{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title-bg",
      "x": 40,
      "y": 20,
      "width": 1200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "title-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title-text",
      "x": 640,
      "y": 50,
      "width": 400,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Support Modul - Data Flow Diagram (DFD)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "title-bg",
      "originalText": "Support Modul - Data Flow Diagram (DFD)",
      "lineHeight": 1.25,
      "baseline": 19,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "entities-label",
      "x": 60,
      "y": 120,
      "width": 200,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "External Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "entity-user",
      "x": 100,
      "y": 180,
      "width": 160,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-entity-user" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-entity-user",
      "x": 180,
      "y": 220,
      "width": 120,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "E1: Felhasználó\n(Ügyfél)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-user",
      "originalText": "E1: Felhasználó\n(Ügyfél)",
      "lineHeight": 1.25,
      "baseline": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "entity-gemini",
      "x": 900,
      "y": 180,
      "width": 160,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-entity-gemini" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-entity-gemini",
      "x": 980,
      "y": 220,
      "width": 120,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "E2: Google\nGemini API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity-gemini",
      "originalText": "E2: Google\nGemini API",
      "lineHeight": 1.25,
      "baseline": 34,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "processes-label",
      "x": 60,
      "y": 300,
      "width": 200,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Processes",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "process-webhook",
      "x": 100,
      "y": 360,
      "width": 180,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-process-webhook" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-process-webhook",
      "x": 190,
      "y": 410,
      "width": 140,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "P1: Webhook\nHandling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-webhook",
      "originalText": "P1: Webhook\nHandling",
      "lineHeight": 1.25,
      "baseline": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "process-context",
      "x": 340,
      "y": 360,
      "width": 180,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-process-context" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-process-context",
      "x": 430,
      "y": 410,
      "width": 140,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "P2: Context\nManagement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-context",
      "originalText": "P2: Context\nManagement",
      "lineHeight": 1.25,
      "baseline": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "process-ai",
      "x": 580,
      "y": 360,
      "width": 180,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-process-ai" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-process-ai",
      "x": 670,
      "y": 410,
      "width": 140,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "P3: AI Response\nGeneration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-ai",
      "originalText": "P3: AI Response\nGeneration",
      "lineHeight": 1.25,
      "baseline": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "process-memory",
      "x": 820,
      "y": 360,
      "width": 180,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-process-memory" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-process-memory",
      "x": 910,
      "y": 410,
      "width": 140,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "P4: Memory\nManagement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-memory",
      "originalText": "P4: Memory\nManagement",
      "lineHeight": 1.25,
      "baseline": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "datastores-label",
      "x": 60,
      "y": 520,
      "width": 200,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Stores",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "datastore-pg",
      "x": 100,
      "y": 580,
      "width": 220,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 0 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-datastore-pg" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-datastore-pg",
      "x": 210,
      "y": 610,
      "width": 180,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "D1: PostgreSQL DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "datastore-pg",
      "originalText": "D1: PostgreSQL DB",
      "lineHeight": 1.25,
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "datastore-redis",
      "x": 360,
      "y": 580,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 0 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-datastore-redis" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-datastore-redis",
      "x": 460,
      "y": 610,
      "width": 160,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "D2: Redis Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "datastore-redis",
      "originalText": "D2: Redis Cache",
      "lineHeight": 1.25,
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "datastore-kb",
      "x": 600,
      "y": 580,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 0 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-datastore-kb" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-datastore-kb",
      "x": 700,
      "y": 610,
      "width": 180,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "D3: Knowledge Base",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "datastore-kb",
      "originalText": "D3: Knowledge Base",
      "lineHeight": 1.25,
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "datastore-memory",
      "x": 840,
      "y": 580,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 0 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "text-datastore-memory" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-datastore-memory",
      "x": 940,
      "y": 610,
      "width": 160,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "D4: Memory Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "datastore-memory",
      "originalText": "D4: Memory Store",
      "lineHeight": 1.25,
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "flow1",
      "x": 180,
      "y": 260,
      "width": 0,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100]],
      "lastCommittedPoint": [0, 100],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "flow1-label",
      "x": 200,
      "y": 300,
      "width": 100,
      "height": 20,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Üzenet",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "flow2",
      "x": 280,
      "y": 410,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": [60, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "flow2-label",
      "x": 285,
      "y": 420,
      "width": 100,
      "height": 20,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "flow3",
      "x": 520,
      "y": 410,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": [60, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "flow3-label",
      "x": 525,
      "y": 420,
      "width": 100,
      "height": 20,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "flow4",
      "x": 670,
      "y": 360,
      "width": 0,
      "height": -100,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -100]],
      "lastCommittedPoint": [0, -100],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "flow4-return",
      "x": 690,
      "y": 260,
      "width": 0,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100]],
      "lastCommittedPoint": [0, 100],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "flow4-label",
      "x": 700,
      "y": 295,
      "width": 150,
      "height": 20,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "API Call / Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "flow5",
      "x": 760,
      "y": 410,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": [60, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "flow5-label",
      "x": 765,
      "y": 420,
      "width": 100,
      "height": 20,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "flow6",
      "x": 190,
      "y": 460,
      "width": 0,
      "height": 120,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "lastCommittedPoint": [0, 120],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "flow7",
      "x": 430,
      "y": 460,
      "width": 0,
      "height": 120,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "lastCommittedPoint": [0, 120],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "flow8",
      "x": 670,
      "y": 460,
      "width": 0,
      "height": 120,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "lastCommittedPoint": [0, 120],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "flow9",
      "x": 910,
      "y": 460,
      "width": 0,
      "height": 120,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "lastCommittedPoint": [0, 120],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
