{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 620,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KGC-Support Adatfolyam Diagram (DFD)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "customer-entity",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["customer-group"],
      "strokeSharpness": "sharp",
      "seed": 2002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "customer-label"},
        {"type": "arrow", "id": "arrow-customer-chatbot"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "customer-label",
      "type": "text",
      "x": 100,
      "y": 157,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["customer-group"],
      "strokeSharpness": "sharp",
      "seed": 2003,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "customer-entity",
      "text": "Ügyfél",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "chatbot-process",
      "type": "ellipse",
      "x": 340,
      "y": 100,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["chatbot-group"],
      "strokeSharpness": "sharp",
      "seed": 2004,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "chatbot-label"},
        {"type": "arrow", "id": "arrow-customer-chatbot"},
        {"type": "arrow", "id": "arrow-chatbot-context"},
        {"type": "arrow", "id": "arrow-chatbot-customer-response"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chatbot-label",
      "type": "text",
      "x": 360,
      "y": 145,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["chatbot-group"],
      "strokeSharpness": "sharp",
      "seed": 2005,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "chatbot-process",
      "text": "P1\nChatbot\nFeldolgozás",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "context-manager-process",
      "type": "ellipse",
      "x": 640,
      "y": 100,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["context-group"],
      "strokeSharpness": "sharp",
      "seed": 2006,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "context-label"},
        {"type": "arrow", "id": "arrow-chatbot-context"},
        {"type": "arrow", "id": "arrow-context-kgc-api"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "context-label",
      "type": "text",
      "x": 660,
      "y": 145,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["context-group"],
      "strokeSharpness": "sharp",
      "seed": 2007,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "context-manager-process",
      "text": "P2\nContext Manager\n+ AI Query",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "kgc-api-process",
      "type": "ellipse",
      "x": 960,
      "y": 100,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kgc-api-group"],
      "strokeSharpness": "sharp",
      "seed": 2008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "kgc-api-label"},
        {"type": "arrow", "id": "arrow-context-kgc-api"},
        {"type": "arrow", "id": "arrow-kgc-api-db"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kgc-api-label",
      "type": "text",
      "x": 980,
      "y": 145,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kgc-api-group"],
      "strokeSharpness": "sharp",
      "seed": 2009,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "kgc-api-process",
      "text": "P3\nKGC ERP\nAPI Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "kgc-db-datastore",
      "type": "rectangle",
      "x": 960,
      "y": 320,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kgc-db-group"],
      "strokeSharpness": "sharp",
      "seed": 2010,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "kgc-db-label"},
        {"type": "arrow", "id": "arrow-kgc-api-db"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kgc-db-label",
      "type": "text",
      "x": 980,
      "y": 345,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kgc-db-group"],
      "strokeSharpness": "sharp",
      "seed": 2011,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "kgc-db-datastore",
      "text": "D1\nKGC Database\n(PostgreSQL)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "support-memory-datastore",
      "type": "rectangle",
      "x": 340,
      "y": 320,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["memory-group"],
      "strokeSharpness": "sharp",
      "seed": 2012,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "memory-label"},
        {"type": "arrow", "id": "arrow-context-memory"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "memory-label",
      "type": "text",
      "x": 360,
      "y": 345,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["memory-group"],
      "strokeSharpness": "sharp",
      "seed": 2013,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "support-memory-datastore",
      "text": "D2\nSupport Memory\n(Redis + Files)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "webhook-process",
      "type": "ellipse",
      "x": 640,
      "y": 520,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["webhook-group"],
      "strokeSharpness": "sharp",
      "seed": 2014,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "webhook-label"},
        {"type": "arrow", "id": "arrow-kgc-webhook"},
        {"type": "arrow", "id": "arrow-webhook-chatbot"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "webhook-label",
      "type": "text",
      "x": 660,
      "y": 565,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["webhook-group"],
      "strokeSharpness": "sharp",
      "seed": 2015,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "webhook-process",
      "text": "P4\nWebhook\nHandler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "notification-process",
      "type": "ellipse",
      "x": 340,
      "y": 520,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notification-group"],
      "strokeSharpness": "sharp",
      "seed": 2016,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "notification-label"},
        {"type": "arrow", "id": "arrow-webhook-chatbot"},
        {"type": "arrow", "id": "arrow-notification-customer"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "notification-label",
      "type": "text",
      "x": 360,
      "y": 565,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notification-group"],
      "strokeSharpness": "sharp",
      "seed": 2017,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "notification-process",
      "text": "P5\nÉrtesítés\nKüldés",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "arrow-customer-chatbot",
      "type": "arrow",
      "x": 240,
      "y": 170,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2018,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "flow1-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "customer-entity",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "chatbot-process",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow1-label",
      "type": "text",
      "x": 250,
      "y": 140,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow-customer-chatbot",
      "text": "1. Kérdés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "arrow-chatbot-context",
      "type": "arrow",
      "x": 540,
      "y": 170,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2020,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "flow2-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chatbot-process",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "context-manager-process",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow2-label",
      "type": "text",
      "x": 545,
      "y": 140,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow-chatbot-context",
      "text": "2. AI Query",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "arrow-context-kgc-api",
      "type": "arrow",
      "x": 840,
      "y": 170,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2022,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "flow3-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "context-manager-process",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kgc-api-process",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow3-label",
      "type": "text",
      "x": 850,
      "y": 135,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow-context-kgc-api",
      "text": "3. API Pull\n(GET /api/...)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "arrow-kgc-api-db",
      "type": "arrow",
      "x": 1060,
      "y": 240,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2024,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "flow4-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kgc-api-process",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kgc-db-datastore",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow4-label",
      "type": "text",
      "x": 1070,
      "y": 260,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow-kgc-api-db",
      "text": "4. Read:\nÜgyfél,\nMunkalap,\nRendelés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "arrow-context-memory",
      "type": "arrow",
      "x": 640,
      "y": 230,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2026,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "flow5-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-160, 90]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "context-manager-process",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "support-memory-datastore",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow5-label",
      "type": "text",
      "x": 550,
      "y": 255,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow-context-memory",
      "text": "5. Save:\nChat\nHistory",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "arrow-chatbot-customer-response",
      "type": "arrow",
      "x": 340,
      "y": 190,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2028,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "flow6-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chatbot-process",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "customer-entity",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow6-label",
      "type": "text",
      "x": 250,
      "y": 200,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow-chatbot-customer-response",
      "text": "6. Válasz",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "arrow-kgc-webhook",
      "type": "arrow",
      "x": 960,
      "y": 370,
      "width": 200,
      "height": 170,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "flow7-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-200, 170]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kgc-db-datastore",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "webhook-process",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow7-label",
      "type": "text",
      "x": 830,
      "y": 425,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow-kgc-webhook",
      "text": "7. Webhook\n   Push:\n   order.arrived,\n   repair.done",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 52
    },
    {
      "id": "arrow-webhook-chatbot",
      "type": "arrow",
      "x": 640,
      "y": 590,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2032,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "flow8-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "webhook-process",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "notification-process",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow8-label",
      "type": "text",
      "x": 545,
      "y": 560,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow-webhook-chatbot",
      "text": "8. Format\n   Notification",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "arrow-notification-customer",
      "type": "arrow",
      "x": 340,
      "y": 570,
      "width": 180,
      "height": 370,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2034,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "flow9-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-180, -370]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "notification-process",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "customer-entity",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow9-label",
      "type": "text",
      "x": 180,
      "y": 355,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow-notification-customer",
      "text": "9. Értesítés:\n   SMS/Email/\n   Chat Widget\n   \"Áru beérkezett\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 52
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 720,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jelmagyarázat:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 60,
      "y": 760,
      "width": 600,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "○ Ellipszis (Px): Folyamat (Process)\n□ Téglalap (Dx): Adattár (Data Store)\n□ Téglalap (vastag keret): Külső Entitás (External Entity)\n\nKék: KGC ERP adatfolyamok\nLila: Support AI adatfolyamok\nNarancs: Webhook push esemény\nZöld: Válasz/Értesítés az ügyfélnek",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131
    },
    {
      "id": "use-case-title",
      "type": "text",
      "x": 700,
      "y": 720,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Use Case Példák:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "use-case-text",
      "type": "text",
      "x": 700,
      "y": 760,
      "width": 460,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lekérdezés (1-6): \"Hol tart a szerviz munkám?\"\n→ Chatbot lekérdezi KGC API-ból a munkalap státuszt\n\nPush Értesítés (7-9): Rendelés beérkezik\n→ KGC ERP webhook-ot küld Support-nak\n→ Support automatikusan értesíti az ügyfelet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
