{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 340,
      "y": 20,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KGC-Support Plugin Architektúra",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "kgc-core-container",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 1040,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kgc-core-group"],
      "strokeSharpness": "sharp",
      "seed": 1002,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "kgc-core-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kgc-core-label",
      "type": "text",
      "x": 480,
      "y": 110,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kgc-core-group"],
      "strokeSharpness": "sharp",
      "seed": 1003,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "kgc-core-container",
      "text": "KGC ERP CORE",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "berles-modul",
      "type": "rectangle",
      "x": 100,
      "y": 180,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["berles-group"],
      "strokeSharpness": "round",
      "seed": 1004,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "berles-label"},
        {"type": "arrow", "id": "arrow-berles-integration"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "berles-label",
      "type": "text",
      "x": 150,
      "y": 217,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["berles-group"],
      "strokeSharpness": "sharp",
      "seed": 1005,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "berles-modul",
      "text": "Bérlés",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ertekesites-modul",
      "type": "rectangle",
      "x": 320,
      "y": 180,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ertekesites-group"],
      "strokeSharpness": "round",
      "seed": 1006,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "ertekesites-label"},
        {"type": "arrow", "id": "arrow-ertekesites-integration"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "ertekesites-label",
      "type": "text",
      "x": 360,
      "y": 217,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ertekesites-group"],
      "strokeSharpness": "sharp",
      "seed": 1007,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "ertekesites-modul",
      "text": "Értékesítés",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "szerviz-modul",
      "type": "rectangle",
      "x": 540,
      "y": 180,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szerviz-group"],
      "strokeSharpness": "round",
      "seed": 1008,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "szerviz-label"},
        {"type": "arrow", "id": "arrow-szerviz-integration"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "szerviz-label",
      "type": "text",
      "x": 590,
      "y": 217,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szerviz-group"],
      "strokeSharpness": "sharp",
      "seed": 1009,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "szerviz-modul",
      "text": "Szerviz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "penzugy-modul",
      "type": "rectangle",
      "x": 760,
      "y": 180,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["penzugy-group"],
      "strokeSharpness": "round",
      "seed": 1010,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "penzugy-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "penzugy-label",
      "type": "text",
      "x": 805,
      "y": 217,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["penzugy-group"],
      "strokeSharpness": "sharp",
      "seed": 1011,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "penzugy-modul",
      "text": "Pénzügy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "integration-layer",
      "type": "rectangle",
      "x": 100,
      "y": 320,
      "width": 840,
      "height": 120,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["integration-group"],
      "strokeSharpness": "round",
      "seed": 1012,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "integration-label"},
        {"type": "arrow", "id": "arrow-integration-support"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "integration-label",
      "type": "text",
      "x": 120,
      "y": 330,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["integration-group"],
      "strokeSharpness": "sharp",
      "seed": 1013,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "integration-layer",
      "text": "Integration Layer\n\n• Plugin Discovery\n• Runtime Enable/Disable\n• API Gateway & Webhook Registry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "feature-flag-box",
      "type": "rectangle",
      "x": 520,
      "y": 340,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flag-group"],
      "strokeSharpness": "round",
      "seed": 1014,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "feature-flag-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "feature-flag-label",
      "type": "text",
      "x": 530,
      "y": 355,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["flag-group"],
      "strokeSharpness": "sharp",
      "seed": 1015,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "feature-flag-box",
      "text": "Feature Flag:\nSUPPORT_MODULE\n_ENABLED",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "support-module-container",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 1040,
      "height": 300,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-group"],
      "strokeSharpness": "sharp",
      "seed": 1016,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "support-label"},
        {"type": "arrow", "id": "arrow-integration-support"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "support-label",
      "type": "text",
      "x": 400,
      "y": 590,
      "width": 360,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["support-group"],
      "strokeSharpness": "sharp",
      "seed": 1017,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "support-module-container",
      "text": "SUPPORT MODULE PLUGIN (Opcionális)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "chatwoot-box",
      "type": "rectangle",
      "x": 100,
      "y": 660,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["chatwoot-group"],
      "strokeSharpness": "round",
      "seed": 1018,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "chatwoot-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "chatwoot-label",
      "type": "text",
      "x": 120,
      "y": 680,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["chatwoot-group"],
      "strokeSharpness": "sharp",
      "seed": 1019,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "chatwoot-box",
      "text": "Chatwoot\nIntegration\n\n• Widget\n• Email Inbox\n• Discord Bridge\n• Contact Mgmt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131
    },
    {
      "id": "context-manager-box",
      "type": "rectangle",
      "x": 360,
      "y": 660,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["context-group"],
      "strokeSharpness": "round",
      "seed": 1020,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "context-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "context-label",
      "type": "text",
      "x": 380,
      "y": 680,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["context-group"],
      "strokeSharpness": "sharp",
      "seed": 1021,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "context-manager-box",
      "text": "Context Manager\n+ Gemini AI\n\n• Knowledge Base\n• Context Cache\n• Long-term Memory\n• KGC API Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131
    },
    {
      "id": "calendar-box",
      "type": "rectangle",
      "x": 620,
      "y": 660,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calendar-group"],
      "strokeSharpness": "round",
      "seed": 1022,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "calendar-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "calendar-label",
      "type": "text",
      "x": 640,
      "y": 680,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calendar-group"],
      "strokeSharpness": "sharp",
      "seed": 1023,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "calendar-box",
      "text": "Calendar Service\n\n• Google Calendar\n• Időpont Foglalás\n• Szerviz\n  Appointment\n  Booking",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131
    },
    {
      "id": "status-box",
      "type": "rectangle",
      "x": 880,
      "y": 720,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["status-group"],
      "strokeSharpness": "round",
      "seed": 1024,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "status-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "status-label",
      "type": "text",
      "x": 900,
      "y": 735,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["status-group"],
      "strokeSharpness": "sharp",
      "seed": 1025,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "status-box",
      "text": "Plugin Status:\nENABLED /\nDISABLED",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "arrow-berles-integration",
      "type": "arrow",
      "x": 190,
      "y": 280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1026,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "berles-modul",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "integration-layer",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ertekesites-integration",
      "type": "arrow",
      "x": 410,
      "y": 280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ertekesites-modul",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "integration-layer",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-szerviz-integration",
      "type": "arrow",
      "x": 630,
      "y": 280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1028,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szerviz-modul",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "integration-layer",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-integration-support",
      "type": "arrow",
      "x": 520,
      "y": 440,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1029,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "arrow-label-optional"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 140]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "integration-layer",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "support-module-container",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-optional",
      "type": "text",
      "x": 460,
      "y": 500,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow-integration-support",
      "text": "(Opcionális)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "api-label-left",
      "type": "text",
      "x": 100,
      "y": 540,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "↑ Webhooks (Push)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "api-label-right",
      "type": "text",
      "x": 760,
      "y": 540,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "↓ API Pull (Queries)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 60,
      "y": 920,
      "width": 500,
      "height": 100,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "legend-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-label",
      "type": "text",
      "x": 80,
      "y": 930,
      "width": 460,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "legend-box",
      "text": "Jelmagyarázat:\n─── Szilárd vonal: KGC ERP belső kapcsolat\n- - - Szaggatott: Opcionális Support modul integráció\n      Zöld háttér: Integration Layer (plugin manager)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
