{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KGC HR MODUL - DATA FLOW DIAGRAM (Level 1)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "e1-kgc-modules",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["e1-group"],
      "strokeSharpness": "sharp",
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "e1-text"},
        {"type": "arrow", "id": "e1-to-p1"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "e1-text",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["e1-group"],
      "strokeSharpness": "sharp",
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "e1-kgc-modules",
      "text": "E1: KGC MODULES\n\n• Bérlés\n• Értékesítés\n• Szerviz\n• Ügyfélkezelés\n\n(Employee\nEvent Sources)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "p1-adapter",
      "type": "ellipse",
      "x": 320,
      "y": 280,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p1-group"],
      "strokeSharpness": "sharp",
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p1-text"},
        {"type": "arrow", "id": "e1-to-p1"},
        {"type": "arrow", "id": "p1-to-p2"},
        {"type": "arrow", "id": "p1-to-p3"},
        {"type": "arrow", "id": "p1-to-p4"},
        {"type": "arrow", "id": "p1-to-p5"},
        {"type": "arrow", "id": "p1-to-d1"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-text",
      "type": "text",
      "x": 320,
      "y": 280,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p1-group"],
      "strokeSharpness": "sharp",
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "p1-adapter",
      "text": "1.0\n\nDjango REST\nAdapter\n\n(Webhook→REST)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "p2-attendance",
      "type": "ellipse",
      "x": 600,
      "y": 140,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p2-group"],
      "strokeSharpness": "sharp",
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p2-text"},
        {"type": "arrow", "id": "p1-to-p2"},
        {"type": "arrow", "id": "p2-to-d2"},
        {"type": "arrow", "id": "e2-to-p2"},
        {"type": "arrow", "id": "p2-to-e2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-text",
      "type": "text",
      "x": 600,
      "y": 140,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p2-group"],
      "strokeSharpness": "sharp",
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "p2-attendance",
      "text": "2.0\n\nAttendance\nTracking",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "p3-leave",
      "type": "ellipse",
      "x": 800,
      "y": 140,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p3-group"],
      "strokeSharpness": "sharp",
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p3-text"},
        {"type": "arrow", "id": "p1-to-p3"},
        {"type": "arrow", "id": "p3-to-d2"},
        {"type": "arrow", "id": "e2-to-p3"},
        {"type": "arrow", "id": "p3-to-e2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-text",
      "type": "text",
      "x": 800,
      "y": 140,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p3-group"],
      "strokeSharpness": "sharp",
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "p3-leave",
      "text": "3.0\n\nLeave\nManagement",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "p4-employee",
      "type": "ellipse",
      "x": 600,
      "y": 380,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p4-group"],
      "strokeSharpness": "sharp",
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p4-text"},
        {"type": "arrow", "id": "p1-to-p4"},
        {"type": "arrow", "id": "p4-to-d2"},
        {"type": "arrow", "id": "e2-to-p4"},
        {"type": "arrow", "id": "p4-to-e2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p4-text",
      "type": "text",
      "x": 600,
      "y": 380,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p4-group"],
      "strokeSharpness": "sharp",
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "p4-employee",
      "text": "4.0\n\nEmployee\nProfile Sync",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "p5-helpdesk",
      "type": "ellipse",
      "x": 800,
      "y": 380,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p5-group"],
      "strokeSharpness": "sharp",
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p5-text"},
        {"type": "arrow", "id": "p1-to-p5"},
        {"type": "arrow", "id": "p5-to-d2"},
        {"type": "arrow", "id": "e2-to-p5"},
        {"type": "arrow", "id": "p5-to-e2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p5-text",
      "type": "text",
      "x": 800,
      "y": 380,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p5-group"],
      "strokeSharpness": "sharp",
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "p5-helpdesk",
      "text": "5.0\n\nHR Helpdesk\n(Ticketing)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "d1-kgc-db",
      "type": "rectangle",
      "x": 100,
      "y": 560,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d1-group"],
      "strokeSharpness": "sharp",
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "d1-text"},
        {"type": "arrow", "id": "p1-to-d1"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "d1-text",
      "type": "text",
      "x": 100,
      "y": 560,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d1-group"],
      "strokeSharpness": "sharp",
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "d1-kgc-db",
      "text": "D1: KGC Core DB\n(Master Employee Data)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "d2-horilla-db",
      "type": "rectangle",
      "x": 700,
      "y": 560,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d2-group"],
      "strokeSharpness": "sharp",
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "d2-text"},
        {"type": "arrow", "id": "p2-to-d2"},
        {"type": "arrow", "id": "p3-to-d2"},
        {"type": "arrow", "id": "p4-to-d2"},
        {"type": "arrow", "id": "p5-to-d2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "d2-text",
      "type": "text",
      "x": 700,
      "y": 560,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d2-group"],
      "strokeSharpness": "sharp",
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "d2-horilla-db",
      "text": "D2: Horilla PostgreSQL\n(HR Specific Data)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "e2-hr-users",
      "type": "rectangle",
      "x": 1040,
      "y": 200,
      "width": 160,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["e2-group"],
      "strokeSharpness": "sharp",
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "e2-text"},
        {"type": "arrow", "id": "e2-to-p2"},
        {"type": "arrow", "id": "e2-to-p3"},
        {"type": "arrow", "id": "e2-to-p4"},
        {"type": "arrow", "id": "e2-to-p5"},
        {"type": "arrow", "id": "p2-to-e2"},
        {"type": "arrow", "id": "p3-to-e2"},
        {"type": "arrow", "id": "p4-to-e2"},
        {"type": "arrow", "id": "p5-to-e2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "e2-text",
      "type": "text",
      "x": 1040,
      "y": 200,
      "width": 160,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["e2-group"],
      "strokeSharpness": "sharp",
      "seed": 2019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "e2-hr-users",
      "text": "E2: HR USERS\n\n• HR Managers\n• Employees\n\n(Queries &\nReports)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "e1-to-p1",
      "type": "arrow",
      "x": 220,
      "y": 340,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "e1-to-p1-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "e1-kgc-modules", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "p1-adapter", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e1-to-p1-label",
      "type": "text",
      "x": 235,
      "y": 315,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Employee Events",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "p1-to-p2",
      "type": "arrow",
      "x": 500,
      "y": 320,
      "width": 100,
      "height": -110,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p1-to-p2-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, -110]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "p1-adapter", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "p2-attendance", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p1-to-p2-label",
      "type": "text",
      "x": 515,
      "y": 250,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Attendance API",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "p1-to-p3",
      "type": "arrow",
      "x": 500,
      "y": 310,
      "width": 300,
      "height": -120,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p1-to-p3-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [300, -120]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "p1-adapter", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "p3-leave", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p1-to-p3-label",
      "type": "text",
      "x": 640,
      "y": 235,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Leave API",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "p1-to-p4",
      "type": "arrow",
      "x": 500,
      "y": 370,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p1-to-p4-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "p1-adapter", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "p4-employee", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p1-to-p4-label",
      "type": "text",
      "x": 515,
      "y": 395,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Employee API",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "p1-to-p5",
      "type": "arrow",
      "x": 500,
      "y": 360,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p1-to-p5-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [300, 70]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "p1-adapter", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "p5-helpdesk", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p1-to-p5-label",
      "type": "text",
      "x": 640,
      "y": 390,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ticket API",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "p1-to-d1",
      "type": "arrow",
      "x": 350,
      "y": 400,
      "width": -150,
      "height": 160,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p1-to-d1-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-150, 160]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "p1-adapter", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "d1-kgc-db", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p1-to-d1-label",
      "type": "text",
      "x": 250,
      "y": 475,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sync Status",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "p2-to-d2",
      "type": "arrow",
      "x": 680,
      "y": 240,
      "width": 120,
      "height": 320,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p2-to-d2-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 320]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "p2-attendance", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "d2-horilla-db", "focus": 0, "gap": 1},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "p2-to-d2-label",
      "type": "text",
      "x": 725,
      "y": 395,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Attendance Records",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "p3-to-d2",
      "type": "arrow",
      "x": 880,
      "y": 240,
      "width": -80,
      "height": 320,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p3-to-d2-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, 320]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "p3-leave", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "d2-horilla-db", "focus": 0, "gap": 1},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "p3-to-d2-label",
      "type": "text",
      "x": 825,
      "y": 395,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Leave Requests",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "p4-to-d2",
      "type": "arrow",
      "x": 680,
      "y": 480,
      "width": 20,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p4-to-d2-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 80]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "p4-employee", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "d2-horilla-db", "focus": 0, "gap": 1},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "p4-to-d2-label",
      "type": "text",
      "x": 635,
      "y": 515,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Employee Profiles",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "p5-to-d2",
      "type": "arrow",
      "x": 880,
      "y": 480,
      "width": -80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p5-to-d2-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, 80]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "p5-helpdesk", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "d2-horilla-db", "focus": 0, "gap": 1},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "p5-to-d2-label",
      "type": "text",
      "x": 825,
      "y": 515,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HR Tickets",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "e2-to-p2",
      "type": "arrow",
      "x": 1040,
      "y": 240,
      "width": -280,
      "height": -50,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "e2-to-p2-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-280, -50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "e2-hr-users", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "p2-attendance", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e2-to-p2-label",
      "type": "text",
      "x": 885,
      "y": 205,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Query/Check-in",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "p2-to-e2",
      "type": "arrow",
      "x": 760,
      "y": 190,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p2-to-e2-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [280, 30]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "p2-attendance", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "e2-hr-users", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2-to-e2-label",
      "type": "text",
      "x": 885,
      "y": 195,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Reports/Confirm",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "e2-to-p3",
      "type": "arrow",
      "x": 1040,
      "y": 260,
      "width": -80,
      "height": -70,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2044,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "e2-to-p3-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, -70]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "e2-hr-users", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "p3-leave", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e2-to-p3-label",
      "type": "text",
      "x": 985,
      "y": 215,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Leave Request",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "p3-to-e2",
      "type": "arrow",
      "x": 960,
      "y": 190,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2046,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p3-to-e2-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "p3-leave", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "e2-hr-users", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p3-to-e2-label",
      "type": "text",
      "x": 985,
      "y": 205,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Leave Status",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "e2-to-p4",
      "type": "arrow",
      "x": 1040,
      "y": 420,
      "width": -280,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2048,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "e2-to-p4-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-280, 10]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "e2-hr-users", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "p4-employee", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e2-to-p4-label",
      "type": "text",
      "x": 885,
      "y": 415,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049,
      "version": 1,
      "versionNonce": 2049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Profile Query",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "p4-to-e2",
      "type": "arrow",
      "x": 760,
      "y": 430,
      "width": 280,
      "height": -10,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p4-to-e2-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [280, -10]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "p4-employee", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "e2-hr-users", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p4-to-e2-label",
      "type": "text",
      "x": 885,
      "y": 415,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Profile Data",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "e2-to-p5",
      "type": "arrow",
      "x": 1040,
      "y": 440,
      "width": -80,
      "height": -10,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "e2-to-p5-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, -10]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "e2-hr-users", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "p5-helpdesk", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e2-to-p5-label",
      "type": "text",
      "x": 985,
      "y": 425,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2053,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Create Ticket",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "p5-to-e2",
      "type": "arrow",
      "x": 960,
      "y": 430,
      "width": 80,
      "height": -10,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2054,
      "version": 1,
      "versionNonce": 2054,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "p5-to-e2-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, -10]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "p5-helpdesk", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "e2-hr-users", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p5-to-e2-label",
      "type": "text",
      "x": 985,
      "y": 415,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055,
      "version": 1,
      "versionNonce": 2055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ticket Status",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 680,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056,
      "version": 1,
      "versionNonce": 2056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JELMAGYARÁZAT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "legend-ext",
      "type": "rectangle",
      "x": 60,
      "y": 720,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057,
      "version": 1,
      "versionNonce": 2057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "legend-ext-text",
      "type": "text",
      "x": 100,
      "y": 720,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058,
      "version": 1,
      "versionNonce": 2058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Külső Entitás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "legend-proc",
      "type": "ellipse",
      "x": 60,
      "y": 750,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059,
      "version": 1,
      "versionNonce": 2059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-proc-text",
      "type": "text",
      "x": 100,
      "y": 750,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Folyamat (Process)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "legend-data",
      "type": "rectangle",
      "x": 60,
      "y": 780,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "legend-data-text",
      "type": "text",
      "x": 100,
      "y": 780,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062,
      "version": 1,
      "versionNonce": 2062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Adattár (Data Store)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "legend-flow1",
      "type": "line",
      "x": 60,
      "y": 820,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2063,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-flow1-text",
      "type": "text",
      "x": 100,
      "y": 810,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2064,
      "version": 1,
      "versionNonce": 2064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Adatfolyam (Egyirányú)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "legend-flow2",
      "type": "line",
      "x": 60,
      "y": 850,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2065,
      "version": 1,
      "versionNonce": 2065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-flow2-text",
      "type": "text",
      "x": 100,
      "y": 840,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066,
      "version": 1,
      "versionNonce": 2066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Adatfolyam (Kétirányú)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "legend-flow3",
      "type": "line",
      "x": 60,
      "y": 880,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2067,
      "version": 1,
      "versionNonce": 2067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-flow3-text",
      "type": "text",
      "x": 100,
      "y": 870,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068,
      "version": 1,
      "versionNonce": 2068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Felhasználói Lekérdezés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
