{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KGC HR PLUGIN ARCHITEKTÚRA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "kgc-core-header-text",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KGC ERP CORE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rental-shape",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rental-group"],
      "strokeSharpness": "sharp",
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "rental-text"},
        {"type": "arrow", "id": "rental-to-plugin"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "rental-text",
      "type": "text",
      "x": 60,
      "y": 180,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rental-group"],
      "strokeSharpness": "sharp",
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "rental-shape",
      "text": "Bérlés Modul",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "sales-shape",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sales-group"],
      "strokeSharpness": "sharp",
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "sales-text"},
        {"type": "arrow", "id": "sales-to-plugin"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "sales-text",
      "type": "text",
      "x": 60,
      "y": 280,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sales-group"],
      "strokeSharpness": "sharp",
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "sales-shape",
      "text": "Értékesítés Modul",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "service-shape",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["service-group"],
      "strokeSharpness": "sharp",
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "service-text"},
        {"type": "arrow", "id": "service-to-plugin"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "service-text",
      "type": "text",
      "x": 60,
      "y": 380,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["service-group"],
      "strokeSharpness": "sharp",
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "service-shape",
      "text": "Szerviz Modul",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "customer-shape",
      "type": "rectangle",
      "x": 60,
      "y": 480,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["customer-group"],
      "strokeSharpness": "sharp",
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "customer-text"},
        {"type": "arrow", "id": "customer-to-plugin"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "customer-text",
      "type": "text",
      "x": 60,
      "y": 480,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["customer-group"],
      "strokeSharpness": "sharp",
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "customer-shape",
      "text": "Ügyfélkezelés Modul",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "integration-header-text",
      "type": "text",
      "x": 320,
      "y": 120,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "INTEGRATION LAYER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "plugin-manager-shape",
      "type": "rectangle",
      "x": 320,
      "y": 280,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["plugin-manager-group"],
      "strokeSharpness": "sharp",
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "plugin-manager-text"},
        {"type": "arrow", "id": "rental-to-plugin"},
        {"type": "arrow", "id": "sales-to-plugin"},
        {"type": "arrow", "id": "service-to-plugin"},
        {"type": "arrow", "id": "customer-to-plugin"},
        {"type": "arrow", "id": "plugin-to-adapter"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "plugin-manager-text",
      "type": "text",
      "x": 320,
      "y": 280,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["plugin-manager-group"],
      "strokeSharpness": "sharp",
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "plugin-manager-shape",
      "text": "Plugin Manager\n\nWebhook Router",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "feature-flag-shape",
      "type": "diamond",
      "x": 340,
      "y": 420,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["feature-flag-group"],
      "strokeSharpness": "sharp",
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "feature-flag-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "feature-flag-text",
      "type": "text",
      "x": 340,
      "y": 420,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["feature-flag-group"],
      "strokeSharpness": "sharp",
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "feature-flag-shape",
      "text": "HR_MODULE\n_ENABLED?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "hr-module-header-text",
      "type": "text",
      "x": 600,
      "y": 120,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HR MODULE PLUGIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "horilla-container-shape",
      "type": "rectangle",
      "x": 580,
      "y": 160,
      "width": 320,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#f0f7fb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "horilla-container-text"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 12}
    },
    {
      "id": "horilla-container-text",
      "type": "text",
      "x": 600,
      "y": 170,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Horilla HRMS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "adapter-shape",
      "type": "rectangle",
      "x": 600,
      "y": 220,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["adapter-group"],
      "strokeSharpness": "sharp",
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "adapter-text"},
        {"type": "arrow", "id": "plugin-to-adapter"},
        {"type": "arrow", "id": "adapter-to-attendance"},
        {"type": "arrow", "id": "adapter-to-leave"},
        {"type": "arrow", "id": "adapter-to-employee"},
        {"type": "arrow", "id": "adapter-to-helpdesk"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "adapter-text",
      "type": "text",
      "x": 600,
      "y": 220,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["adapter-group"],
      "strokeSharpness": "sharp",
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "adapter-shape",
      "text": "Django REST Adapter\n\n(Webhook → REST API Translation)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "attendance-shape",
      "type": "rectangle",
      "x": 600,
      "y": 330,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["attendance-group"],
      "strokeSharpness": "sharp",
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "attendance-text"},
        {"type": "arrow", "id": "adapter-to-attendance"},
        {"type": "arrow", "id": "attendance-to-db"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "attendance-text",
      "type": "text",
      "x": 600,
      "y": 330,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["attendance-group"],
      "strokeSharpness": "sharp",
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "attendance-shape",
      "text": "Attendance\nTracking",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "leave-shape",
      "type": "rectangle",
      "x": 750,
      "y": 330,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["leave-group"],
      "strokeSharpness": "sharp",
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "leave-text"},
        {"type": "arrow", "id": "adapter-to-leave"},
        {"type": "arrow", "id": "leave-to-db"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "leave-text",
      "type": "text",
      "x": 750,
      "y": 330,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["leave-group"],
      "strokeSharpness": "sharp",
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "leave-shape",
      "text": "Leave\nManagement",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "employee-shape",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["employee-group"],
      "strokeSharpness": "sharp",
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "employee-text"},
        {"type": "arrow", "id": "adapter-to-employee"},
        {"type": "arrow", "id": "employee-to-db"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "employee-text",
      "type": "text",
      "x": 600,
      "y": 420,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["employee-group"],
      "strokeSharpness": "sharp",
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "employee-shape",
      "text": "Employee\nProfiles",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "helpdesk-shape",
      "type": "rectangle",
      "x": 750,
      "y": 420,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["helpdesk-group"],
      "strokeSharpness": "sharp",
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "helpdesk-text"},
        {"type": "arrow", "id": "adapter-to-helpdesk"},
        {"type": "arrow", "id": "helpdesk-to-db"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3, "value": 8}
    },
    {
      "id": "helpdesk-text",
      "type": "text",
      "x": 750,
      "y": 420,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["helpdesk-group"],
      "strokeSharpness": "sharp",
      "seed": 1028,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "helpdesk-shape",
      "text": "HR Helpdesk\n(Ticketing)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "db-shape",
      "type": "rectangle",
      "x": 620,
      "y": 520,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-group"],
      "strokeSharpness": "sharp",
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "db-text"},
        {"type": "arrow", "id": "attendance-to-db"},
        {"type": "arrow", "id": "leave-to-db"},
        {"type": "arrow", "id": "employee-to-db"},
        {"type": "arrow", "id": "helpdesk-to-db"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 620,
      "y": 520,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-group"],
      "strokeSharpness": "sharp",
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "db-shape",
      "text": "PostgreSQL (Horilla DB)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "rental-to-plugin",
      "type": "arrow",
      "x": 240,
      "y": 220,
      "width": 80,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 110]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "rental-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "plugin-manager-shape", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sales-to-plugin",
      "type": "arrow",
      "x": 240,
      "y": 320,
      "width": 80,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 10]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "sales-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "plugin-manager-shape", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "service-to-plugin",
      "type": "arrow",
      "x": 240,
      "y": 420,
      "width": 80,
      "height": -60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, -60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "service-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "plugin-manager-shape", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "customer-to-plugin",
      "type": "arrow",
      "x": 240,
      "y": 520,
      "width": 80,
      "height": -170,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1034,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, -170]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "customer-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "plugin-manager-shape", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "plugin-to-adapter",
      "type": "arrow",
      "x": 520,
      "y": 300,
      "width": 80,
      "height": -40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, -40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "plugin-manager-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "adapter-shape", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "adapter-to-attendance",
      "type": "arrow",
      "x": 740,
      "y": 300,
      "width": -75,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1036,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-75, 30]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "adapter-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "attendance-shape", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "adapter-to-leave",
      "type": "arrow",
      "x": 740,
      "y": 300,
      "width": 75,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1037,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [75, 30]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "adapter-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "leave-shape", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "adapter-to-employee",
      "type": "arrow",
      "x": 665,
      "y": 300,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1038,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "adapter-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "employee-shape", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "adapter-to-helpdesk",
      "type": "arrow",
      "x": 815,
      "y": 300,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1039,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "adapter-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "helpdesk-shape", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "attendance-to-db",
      "type": "arrow",
      "x": 665,
      "y": 400,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "attendance-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "db-shape", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "leave-to-db",
      "type": "arrow",
      "x": 815,
      "y": 400,
      "width": -75,
      "height": 120,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-75, 120]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "leave-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "db-shape", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "employee-to-db",
      "type": "arrow",
      "x": 665,
      "y": 490,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1042,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "employee-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "db-shape", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "helpdesk-to-db",
      "type": "arrow",
      "x": 815,
      "y": 490,
      "width": -75,
      "height": 30,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1043,
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-75, 30]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "helpdesk-shape", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "db-shape", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 600,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JELMAGYARÁZAT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "legend-kgc",
      "type": "rectangle",
      "x": 60,
      "y": 640,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045,
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "legend-kgc-text",
      "type": "text",
      "x": 100,
      "y": 640,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1046,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KGC Modul / HR Funkció",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "legend-integration",
      "type": "rectangle",
      "x": 60,
      "y": 670,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047,
      "version": 1,
      "versionNonce": 1047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "legend-integration-text",
      "type": "text",
      "x": 100,
      "y": 670,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Integrációs Réteg",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "legend-db",
      "type": "rectangle",
      "x": 60,
      "y": 700,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049,
      "version": 1,
      "versionNonce": 1049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "legend-db-text",
      "type": "text",
      "x": 100,
      "y": 700,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Adatbázis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
