{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe - Admin Beallitasok",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#141C24",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-logo",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 130,
      "y": 22,
      "width": 180,
      "height": 20,
      "text": "/ Admin / Beallitasok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#A0AEC0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-search-bg",
      "type": "rectangle",
      "x": 400,
      "y": 14,
      "width": 400,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-search-text",
      "type": "text",
      "x": 415,
      "y": 22,
      "width": 200,
      "height": 20,
      "text": "Kereses...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-bg",
      "type": "rectangle",
      "x": 1100,
      "y": 14,
      "width": 120,
      "height": 36,
      "strokeColor": "#141C24",
      "backgroundColor": "#2D3A4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-text",
      "type": "text",
      "x": 1115,
      "y": 22,
      "width": 90,
      "height": 20,
      "text": "KGC Erd",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-notifications",
      "type": "text",
      "x": 1240,
      "y": 18,
      "width": 40,
      "height": 28,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-user-text",
      "type": "text",
      "x": 1300,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "Admin",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 220,
      "height": 836,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 150,
      "height": 20,
      "text": "ADMIN BEALLITASOK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-users-bg",
      "type": "rectangle",
      "x": 10,
      "y": 105,
      "width": 200,
      "height": 40,
      "strokeColor": "#FFE4D6",
      "backgroundColor": "#FFE4D6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-users",
      "type": "text",
      "x": 25,
      "y": 115,
      "width": 150,
      "height": 20,
      "text": "Felhasznalok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-permissions",
      "type": "text",
      "x": 25,
      "y": 160,
      "width": 150,
      "height": 20,
      "text": "Jogosultsagok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-store",
      "type": "text",
      "x": 25,
      "y": 200,
      "width": 150,
      "height": 20,
      "text": "Uzlet adatok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-pricing",
      "type": "text",
      "x": 25,
      "y": 240,
      "width": 150,
      "height": 20,
      "text": "Arkepzes",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-integrations",
      "type": "text",
      "x": 25,
      "y": 280,
      "width": 150,
      "height": 20,
      "text": "Integraciok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-system",
      "type": "text",
      "x": 25,
      "y": 320,
      "width": 150,
      "height": 20,
      "text": "Rendszer",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-divider",
      "type": "line",
      "x": 20,
      "y": 370,
      "width": 180,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [180, 0]],
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-back-link",
      "type": "text",
      "x": 25,
      "y": 390,
      "width": 150,
      "height": 20,
      "text": "<- Vissza a Dashboard-ra",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 220,
      "y": 64,
      "width": 1220,
      "height": 836,
      "strokeColor": "transparent",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 250,
      "y": 85,
      "width": 200,
      "height": 32,
      "text": "Felhasznalok",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 250,
      "y": 118,
      "width": 350,
      "height": 18,
      "text": "Felhasznaloi fiokok es hozzaferesek kezelese",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "new-user-btn-shadow",
      "type": "rectangle",
      "x": 1230,
      "y": 89,
      "width": 160,
      "height": 44,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["new-user-btn"],
      "boundElements": []
    },
    {
      "id": "new-user-btn-bg",
      "type": "rectangle",
      "x": 1230,
      "y": 85,
      "width": 160,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["new-user-btn"],
      "boundElements": []
    },
    {
      "id": "new-user-btn-text",
      "type": "text",
      "x": 1250,
      "y": 97,
      "width": 120,
      "height": 20,
      "text": "+ Uj felhasznalo",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["new-user-btn"],
      "boundElements": []
    },
    {
      "id": "filters-section-bg",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 1140,
      "height": 50,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["filters"],
      "boundElements": []
    },
    {
      "id": "filter-role-label",
      "type": "text",
      "x": 270,
      "y": 167,
      "width": 80,
      "height": 16,
      "text": "Szerepkor:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["filters"],
      "boundElements": []
    },
    {
      "id": "filter-role-dropdown-bg",
      "type": "rectangle",
      "x": 350,
      "y": 158,
      "width": 150,
      "height": 34,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "boundElements": []
    },
    {
      "id": "filter-role-dropdown-text",
      "type": "text",
      "x": 365,
      "y": 167,
      "width": 100,
      "height": 16,
      "text": "Mind",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["filters"],
      "boundElements": []
    },
    {
      "id": "filter-status-label",
      "type": "text",
      "x": 530,
      "y": 167,
      "width": 60,
      "height": 16,
      "text": "Statusz:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["filters"],
      "boundElements": []
    },
    {
      "id": "filter-status-dropdown-bg",
      "type": "rectangle",
      "x": 600,
      "y": 158,
      "width": 150,
      "height": 34,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "boundElements": []
    },
    {
      "id": "filter-status-dropdown-text",
      "type": "text",
      "x": 615,
      "y": 167,
      "width": 100,
      "height": 16,
      "text": "Mind",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["filters"],
      "boundElements": []
    },
    {
      "id": "filter-search-bg",
      "type": "rectangle",
      "x": 1100,
      "y": 158,
      "width": 270,
      "height": 34,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "boundElements": []
    },
    {
      "id": "filter-search-text",
      "type": "text",
      "x": 1115,
      "y": 167,
      "width": 150,
      "height": 16,
      "text": "Kereses nev/email...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["filters"],
      "boundElements": []
    },
    {
      "id": "users-table-card-bg",
      "type": "rectangle",
      "x": 250,
      "y": 215,
      "width": 840,
      "height": 460,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "table-header-bg",
      "type": "rectangle",
      "x": 265,
      "y": 230,
      "width": 810,
      "height": 36,
      "strokeColor": "#EAECEF",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "table-h1",
      "type": "text",
      "x": 280,
      "y": 240,
      "width": 120,
      "height": 16,
      "text": "Nev",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "table-h2",
      "type": "text",
      "x": 440,
      "y": 240,
      "width": 150,
      "height": 16,
      "text": "Email",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "table-h3",
      "type": "text",
      "x": 640,
      "y": 240,
      "width": 100,
      "height": 16,
      "text": "Szerepkor",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "table-h4",
      "type": "text",
      "x": 780,
      "y": 240,
      "width": 80,
      "height": 16,
      "text": "Statusz",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "table-h5",
      "type": "text",
      "x": 900,
      "y": 240,
      "width": 120,
      "height": 16,
      "text": "Utolso belepes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row1-selected-bg",
      "type": "rectangle",
      "x": 265,
      "y": 275,
      "width": 810,
      "height": 50,
      "strokeColor": "#FFE4D6",
      "backgroundColor": "#FFE4D6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row1-name",
      "type": "text",
      "x": 280,
      "y": 292,
      "width": 140,
      "height": 18,
      "text": "Kovacs Janos",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row1-email",
      "type": "text",
      "x": 440,
      "y": 292,
      "width": 180,
      "height": 18,
      "text": "kovacs@kgc.hu",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row1-role-badge-bg",
      "type": "rectangle",
      "x": 640,
      "y": 285,
      "width": 70,
      "height": 24,
      "strokeColor": "#1A2634",
      "backgroundColor": "#E8EBF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row1-role",
      "type": "text",
      "x": 652,
      "y": 290,
      "width": 50,
      "height": 14,
      "text": "Admin",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A2634",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row1-status-badge-bg",
      "type": "rectangle",
      "x": 780,
      "y": 285,
      "width": 60,
      "height": 24,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row1-status",
      "type": "text",
      "x": 790,
      "y": 290,
      "width": 40,
      "height": 14,
      "text": "Aktiv",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row1-lastlogin",
      "type": "text",
      "x": 900,
      "y": 292,
      "width": 120,
      "height": 18,
      "text": "Ma, 08:45",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row-divider-1",
      "type": "line",
      "x": 265,
      "y": 325,
      "width": 810,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [810, 0]],
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row2-name",
      "type": "text",
      "x": 280,
      "y": 345,
      "width": 140,
      "height": 18,
      "text": "Nagy Maria",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row2-email",
      "type": "text",
      "x": 440,
      "y": 345,
      "width": 180,
      "height": 18,
      "text": "nagy.m@kgc.hu",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row2-role-badge-bg",
      "type": "rectangle",
      "x": 640,
      "y": 338,
      "width": 90,
      "height": 24,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row2-role",
      "type": "text",
      "x": 648,
      "y": 343,
      "width": 75,
      "height": 14,
      "text": "Boltvezeto",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row2-status-badge-bg",
      "type": "rectangle",
      "x": 780,
      "y": 338,
      "width": 60,
      "height": 24,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row2-status",
      "type": "text",
      "x": 790,
      "y": 343,
      "width": 40,
      "height": 14,
      "text": "Aktiv",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row2-lastlogin",
      "type": "text",
      "x": 900,
      "y": 345,
      "width": 120,
      "height": 18,
      "text": "Ma, 07:30",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row-divider-2",
      "type": "line",
      "x": 265,
      "y": 375,
      "width": 810,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [810, 0]],
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row3-name",
      "type": "text",
      "x": 280,
      "y": 395,
      "width": 140,
      "height": 18,
      "text": "Toth Peter",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row3-email",
      "type": "text",
      "x": 440,
      "y": 395,
      "width": 180,
      "height": 18,
      "text": "toth.p@kgc.hu",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row3-role-badge-bg",
      "type": "rectangle",
      "x": 640,
      "y": 388,
      "width": 60,
      "height": 24,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFE4D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row3-role",
      "type": "text",
      "x": 652,
      "y": 393,
      "width": 40,
      "height": 14,
      "text": "Elado",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row3-status-badge-bg",
      "type": "rectangle",
      "x": 780,
      "y": 388,
      "width": 60,
      "height": 24,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row3-status",
      "type": "text",
      "x": 790,
      "y": 393,
      "width": 40,
      "height": 14,
      "text": "Aktiv",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row3-lastlogin",
      "type": "text",
      "x": 900,
      "y": 395,
      "width": 120,
      "height": 18,
      "text": "Tegnap, 16:20",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row-divider-3",
      "type": "line",
      "x": 265,
      "y": 425,
      "width": 810,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [810, 0]],
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row4-name",
      "type": "text",
      "x": 280,
      "y": 445,
      "width": 140,
      "height": 18,
      "text": "Szabo Gabor",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row4-email",
      "type": "text",
      "x": 440,
      "y": 445,
      "width": 180,
      "height": 18,
      "text": "szabo.g@kgc.hu",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row4-role-badge-bg",
      "type": "rectangle",
      "x": 640,
      "y": 438,
      "width": 75,
      "height": 24,
      "strokeColor": "#00bcd4",
      "backgroundColor": "#e0f7fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row4-role",
      "type": "text",
      "x": 648,
      "y": 443,
      "width": 60,
      "height": 14,
      "text": "Szervizes",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#00bcd4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row4-status-badge-bg",
      "type": "rectangle",
      "x": 780,
      "y": 438,
      "width": 60,
      "height": 24,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row4-status",
      "type": "text",
      "x": 790,
      "y": 443,
      "width": 40,
      "height": 14,
      "text": "Aktiv",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row4-lastlogin",
      "type": "text",
      "x": 900,
      "y": 445,
      "width": 120,
      "height": 18,
      "text": "Ma, 09:15",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row-divider-4",
      "type": "line",
      "x": 265,
      "y": 475,
      "width": 810,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [810, 0]],
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row5-name",
      "type": "text",
      "x": 280,
      "y": 495,
      "width": 140,
      "height": 18,
      "text": "Kiss Anna",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row5-email",
      "type": "text",
      "x": 440,
      "y": 495,
      "width": 180,
      "height": 18,
      "text": "kiss.a@kgc.hu",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row5-role-badge-bg",
      "type": "rectangle",
      "x": 640,
      "y": 488,
      "width": 60,
      "height": 24,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFE4D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row5-role",
      "type": "text",
      "x": 652,
      "y": 493,
      "width": 40,
      "height": 14,
      "text": "Elado",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row5-status-badge-bg",
      "type": "rectangle",
      "x": 780,
      "y": 488,
      "width": 70,
      "height": 24,
      "strokeColor": "#718096",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row5-status",
      "type": "text",
      "x": 790,
      "y": 493,
      "width": 50,
      "height": 14,
      "text": "Inaktiv",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "row5-lastlogin",
      "type": "text",
      "x": 900,
      "y": 495,
      "width": 120,
      "height": 18,
      "text": "2025.12.15",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "pagination-bg",
      "type": "rectangle",
      "x": 265,
      "y": 630,
      "width": 810,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "pagination-info",
      "type": "text",
      "x": 280,
      "y": 638,
      "width": 150,
      "height": 16,
      "text": "1-5 / 12 felhasznalo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "pagination-prev-bg",
      "type": "rectangle",
      "x": 950,
      "y": 630,
      "width": 50,
      "height": 32,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "pagination-prev",
      "type": "text",
      "x": 965,
      "y": 638,
      "width": 20,
      "height": 16,
      "text": "<",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "pagination-current-shadow",
      "type": "rectangle",
      "x": 1005,
      "y": 634,
      "width": 32,
      "height": 32,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "pagination-current-bg",
      "type": "rectangle",
      "x": 1005,
      "y": 630,
      "width": 32,
      "height": 32,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "pagination-current",
      "type": "text",
      "x": 1015,
      "y": 638,
      "width": 12,
      "height": 16,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "pagination-next-bg",
      "type": "rectangle",
      "x": 1042,
      "y": 630,
      "width": 50,
      "height": 32,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "pagination-next",
      "type": "text",
      "x": 1057,
      "y": 638,
      "width": 20,
      "height": 16,
      "text": ">",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["users-table"],
      "boundElements": []
    },
    {
      "id": "user-card-bg",
      "type": "rectangle",
      "x": 1110,
      "y": 215,
      "width": 280,
      "height": 380,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-header-bg",
      "type": "rectangle",
      "x": 1110,
      "y": 215,
      "width": 280,
      "height": 80,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-header-mask",
      "type": "rectangle",
      "x": 1110,
      "y": 265,
      "width": 280,
      "height": 30,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-avatar-bg",
      "type": "ellipse",
      "x": 1210,
      "y": 250,
      "width": 70,
      "height": 70,
      "strokeColor": "#ffffff",
      "backgroundColor": "#FFE4D6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-avatar-text",
      "type": "text",
      "x": 1230,
      "y": 270,
      "width": 30,
      "height": 30,
      "text": "KJ",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-name",
      "type": "text",
      "x": 1250,
      "y": 340,
      "width": 140,
      "height": 24,
      "text": "Kovacs Janos",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-role-badge-bg",
      "type": "rectangle",
      "x": 1205,
      "y": 370,
      "width": 80,
      "height": 26,
      "strokeColor": "#1A2634",
      "backgroundColor": "#E8EBF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-role",
      "type": "text",
      "x": 1225,
      "y": 376,
      "width": 40,
      "height": 14,
      "text": "Admin",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A2634",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-divider-1",
      "type": "line",
      "x": 1130,
      "y": 410,
      "width": 240,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [240, 0]],
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-email-label",
      "type": "text",
      "x": 1130,
      "y": 425,
      "width": 60,
      "height": 14,
      "text": "Email:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-email",
      "type": "text",
      "x": 1130,
      "y": 443,
      "width": 150,
      "height": 16,
      "text": "kovacs@kgc.hu",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-pin-label",
      "type": "text",
      "x": 1130,
      "y": 475,
      "width": 80,
      "height": 14,
      "text": "PIN kod:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-pin-value",
      "type": "text",
      "x": 1130,
      "y": 493,
      "width": 60,
      "height": 16,
      "text": "****",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-pin-btn-bg",
      "type": "rectangle",
      "x": 1280,
      "y": 485,
      "width": 90,
      "height": 30,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-pin-btn",
      "type": "text",
      "x": 1295,
      "y": 493,
      "width": 60,
      "height": 14,
      "text": "Modosit",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-divider-2",
      "type": "line",
      "x": 1130,
      "y": 530,
      "width": 240,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [240, 0]],
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-edit-btn-shadow",
      "type": "rectangle",
      "x": 1130,
      "y": 554,
      "width": 115,
      "height": 34,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-edit-btn-bg",
      "type": "rectangle",
      "x": 1130,
      "y": 550,
      "width": 115,
      "height": 34,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-edit-btn",
      "type": "text",
      "x": 1155,
      "y": 560,
      "width": 65,
      "height": 14,
      "text": "Szerkeszt",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-delete-btn-bg",
      "type": "rectangle",
      "x": 1255,
      "y": 550,
      "width": 115,
      "height": 34,
      "strokeColor": "#f44336",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "user-card-delete-btn",
      "type": "text",
      "x": 1285,
      "y": 560,
      "width": 55,
      "height": 14,
      "text": "Torles",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["user-card"],
      "boundElements": []
    },
    {
      "id": "roles-legend-card-bg",
      "type": "rectangle",
      "x": 1110,
      "y": 610,
      "width": 280,
      "height": 160,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["roles-legend"],
      "boundElements": []
    },
    {
      "id": "roles-legend-title",
      "type": "text",
      "x": 1130,
      "y": 625,
      "width": 100,
      "height": 18,
      "text": "Szerepkorok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-legend"],
      "boundElements": []
    },
    {
      "id": "role-legend-admin-badge-bg",
      "type": "rectangle",
      "x": 1130,
      "y": 655,
      "width": 70,
      "height": 24,
      "strokeColor": "#1A2634",
      "backgroundColor": "#E8EBF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["roles-legend"],
      "boundElements": []
    },
    {
      "id": "role-legend-admin",
      "type": "text",
      "x": 1148,
      "y": 660,
      "width": 35,
      "height": 14,
      "text": "Admin",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A2634",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-legend"],
      "boundElements": []
    },
    {
      "id": "role-legend-admin-desc",
      "type": "text",
      "x": 1210,
      "y": 660,
      "width": 160,
      "height": 14,
      "text": "Teljes hozzaferes",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-legend"],
      "boundElements": []
    },
    {
      "id": "role-legend-manager-badge-bg",
      "type": "rectangle",
      "x": 1130,
      "y": 685,
      "width": 90,
      "height": 24,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["roles-legend"],
      "boundElements": []
    },
    {
      "id": "role-legend-manager",
      "type": "text",
      "x": 1143,
      "y": 690,
      "width": 65,
      "height": 14,
      "text": "Boltvezeto",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-legend"],
      "boundElements": []
    },
    {
      "id": "role-legend-manager-desc",
      "type": "text",
      "x": 1230,
      "y": 690,
      "width": 140,
      "height": 14,
      "text": "Uzlet szintu jogok",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-legend"],
      "boundElements": []
    },
    {
      "id": "role-legend-seller-badge-bg",
      "type": "rectangle",
      "x": 1130,
      "y": 715,
      "width": 60,
      "height": 24,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFE4D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["roles-legend"],
      "boundElements": []
    },
    {
      "id": "role-legend-seller",
      "type": "text",
      "x": 1145,
      "y": 720,
      "width": 30,
      "height": 14,
      "text": "Elado",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-legend"],
      "boundElements": []
    },
    {
      "id": "role-legend-seller-desc",
      "type": "text",
      "x": 1200,
      "y": 720,
      "width": 170,
      "height": 14,
      "text": "Ertekesites, berles",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-legend"],
      "boundElements": []
    },
    {
      "id": "role-legend-tech-badge-bg",
      "type": "rectangle",
      "x": 1130,
      "y": 745,
      "width": 75,
      "height": 24,
      "strokeColor": "#00bcd4",
      "backgroundColor": "#e0f7fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["roles-legend"],
      "boundElements": []
    },
    {
      "id": "role-legend-tech",
      "type": "text",
      "x": 1140,
      "y": 750,
      "width": 55,
      "height": 14,
      "text": "Szervizes",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#00bcd4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-legend"],
      "boundElements": []
    },
    {
      "id": "role-legend-tech-desc",
      "type": "text",
      "x": 1215,
      "y": 750,
      "width": 155,
      "height": 14,
      "text": "Szerviz muveletek",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-legend"],
      "boundElements": []
    },
    {
      "id": "stats-summary-bg",
      "type": "rectangle",
      "x": 250,
      "y": 695,
      "width": 840,
      "height": 80,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stats-title",
      "type": "text",
      "x": 270,
      "y": 710,
      "width": 100,
      "height": 18,
      "text": "Osszesites",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-total-value",
      "type": "text",
      "x": 270,
      "y": 740,
      "width": 30,
      "height": 22,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-total-label",
      "type": "text",
      "x": 305,
      "y": 745,
      "width": 100,
      "height": 14,
      "text": "osszes felhasznalo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-divider-1",
      "type": "line",
      "x": 440,
      "y": 710,
      "width": 0,
      "height": 50,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [0, 50]],
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-active-value",
      "type": "text",
      "x": 470,
      "y": 740,
      "width": 30,
      "height": 22,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-active-label",
      "type": "text",
      "x": 505,
      "y": 745,
      "width": 50,
      "height": 14,
      "text": "aktiv",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-divider-2",
      "type": "line",
      "x": 590,
      "y": 710,
      "width": 0,
      "height": 50,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [0, 50]],
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-inactive-value",
      "type": "text",
      "x": 620,
      "y": 740,
      "width": 20,
      "height": 22,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-inactive-label",
      "type": "text",
      "x": 645,
      "y": 745,
      "width": 50,
      "height": 14,
      "text": "inaktiv",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-divider-3",
      "type": "line",
      "x": 730,
      "y": 710,
      "width": 0,
      "height": 50,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [0, 50]],
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-online-value",
      "type": "text",
      "x": 760,
      "y": 740,
      "width": 20,
      "height": 22,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-online-label",
      "type": "text",
      "x": 785,
      "y": 745,
      "width": 100,
      "height": 14,
      "text": "jelenleg online",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#EAECEF"
  },
  "files": {}
}
