{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe - RBAC Jogosultsag Kezeles",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-logo",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 130,
      "y": 22,
      "width": 220,
      "height": 20,
      "text": "/ Admin / Jogosultsagok (RBAC)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-bg",
      "type": "rectangle",
      "x": 1100,
      "y": 14,
      "width": 120,
      "height": 36,
      "strokeColor": "#374151",
      "backgroundColor": "#374151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-text",
      "type": "text",
      "x": 1115,
      "y": 22,
      "width": 90,
      "height": 20,
      "text": "KGC Erd",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-user-text",
      "type": "text",
      "x": 1300,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "Admin",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 220,
      "height": 836,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 150,
      "height": 20,
      "text": "ADMIN BEALLITASOK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-users",
      "type": "text",
      "x": 25,
      "y": 110,
      "width": 150,
      "height": 20,
      "text": "Felhasznalok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-permissions-bg",
      "type": "rectangle",
      "x": 10,
      "y": 140,
      "width": 200,
      "height": 40,
      "strokeColor": "#FFF4ED",
      "backgroundColor": "#FFF4ED",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-permissions",
      "type": "text",
      "x": 25,
      "y": 152,
      "width": 150,
      "height": 20,
      "text": "Jogosultsagok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-store",
      "type": "text",
      "x": 25,
      "y": 200,
      "width": 150,
      "height": 20,
      "text": "Uzlet adatok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-pricing",
      "type": "text",
      "x": 25,
      "y": 240,
      "width": 150,
      "height": 20,
      "text": "Arkepzes",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 220,
      "y": 64,
      "width": 1220,
      "height": 836,
      "strokeColor": "transparent",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 250,
      "y": 85,
      "width": 250,
      "height": 32,
      "text": "Jogosultsagok (RBAC)",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 250,
      "y": 118,
      "width": 380,
      "height": 18,
      "text": "Szerepkorok es jogosultsagok kezelese (Role-Based Access Control)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "new-role-btn-shadow",
      "type": "rectangle",
      "x": 1230,
      "y": 89,
      "width": 160,
      "height": 44,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["new-role-btn"],
      "boundElements": []
    },
    {
      "id": "new-role-btn-bg",
      "type": "rectangle",
      "x": 1230,
      "y": 85,
      "width": 160,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["new-role-btn"],
      "boundElements": []
    },
    {
      "id": "new-role-btn-text",
      "type": "text",
      "x": 1260,
      "y": 97,
      "width": 100,
      "height": 20,
      "text": "+ Uj szerepkor",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["new-role-btn"],
      "boundElements": []
    },
    {
      "id": "tabs-bg",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 1140,
      "height": 50,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-roles-active-bg",
      "type": "rectangle",
      "x": 260,
      "y": 158,
      "width": 140,
      "height": 34,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF4ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-roles",
      "type": "text",
      "x": 280,
      "y": 167,
      "width": 100,
      "height": 16,
      "text": "Szerepkorok (7)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-permissions",
      "type": "text",
      "x": 430,
      "y": 167,
      "width": 120,
      "height": 16,
      "text": "Jogosultsagok (42)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-audit",
      "type": "text",
      "x": 580,
      "y": 167,
      "width": 100,
      "height": 16,
      "text": "Audit Log",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "roles-list-card",
      "type": "rectangle",
      "x": 250,
      "y": 215,
      "width": 400,
      "height": 560,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "roles-list-title",
      "type": "text",
      "x": 270,
      "y": 230,
      "width": 150,
      "height": 20,
      "text": "Szerepkorok",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-1-bg",
      "type": "rectangle",
      "x": 265,
      "y": 265,
      "width": 370,
      "height": 60,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF4ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-1-icon",
      "type": "text",
      "x": 280,
      "y": 280,
      "width": 30,
      "height": 30,
      "text": "SA",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-1-name",
      "type": "text",
      "x": 320,
      "y": 275,
      "width": 120,
      "height": 18,
      "text": "Super Admin",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-1-desc",
      "type": "text",
      "x": 320,
      "y": 295,
      "width": 200,
      "height": 16,
      "text": "Teljes rendszer hozzaferes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-1-count",
      "type": "text",
      "x": 570,
      "y": 285,
      "width": 50,
      "height": 16,
      "text": "2 fo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-2-bg",
      "type": "rectangle",
      "x": 265,
      "y": 335,
      "width": 370,
      "height": 60,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-2-icon",
      "type": "text",
      "x": 280,
      "y": 350,
      "width": 30,
      "height": 30,
      "text": "FA",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-2-name",
      "type": "text",
      "x": 320,
      "y": 345,
      "width": 130,
      "height": 18,
      "text": "Franchise Admin",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-2-desc",
      "type": "text",
      "x": 320,
      "y": 365,
      "width": 180,
      "height": 16,
      "text": "Franchise szintu kezeles",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-2-count",
      "type": "text",
      "x": 570,
      "y": 355,
      "width": 50,
      "height": 16,
      "text": "3 fo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-3-bg",
      "type": "rectangle",
      "x": 265,
      "y": 405,
      "width": 370,
      "height": 60,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-3-icon",
      "type": "text",
      "x": 280,
      "y": 420,
      "width": 30,
      "height": 30,
      "text": "BV",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-3-name",
      "type": "text",
      "x": 320,
      "y": 415,
      "width": 100,
      "height": 18,
      "text": "Boltvezeto",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-3-desc",
      "type": "text",
      "x": 320,
      "y": 435,
      "width": 200,
      "height": 16,
      "text": "Uzlet kezeles, +-20% kedvezmeny",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-3-badge-bg",
      "type": "rectangle",
      "x": 430,
      "y": 412,
      "width": 45,
      "height": 20,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 },
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-3-badge",
      "type": "text",
      "x": 438,
      "y": 415,
      "width": 30,
      "height": 14,
      "text": "NEW",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-3-count",
      "type": "text",
      "x": 570,
      "y": 425,
      "width": 50,
      "height": 16,
      "text": "5 fo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-4-bg",
      "type": "rectangle",
      "x": 265,
      "y": 475,
      "width": 370,
      "height": 60,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-4-icon",
      "type": "text",
      "x": 280,
      "y": 490,
      "width": 30,
      "height": 30,
      "text": "EL",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-4-name",
      "type": "text",
      "x": 320,
      "y": 485,
      "width": 100,
      "height": 18,
      "text": "Elado/Pultos",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-4-desc",
      "type": "text",
      "x": 320,
      "y": 505,
      "width": 200,
      "height": 16,
      "text": "Ertekesites, berles, penztar",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-4-count",
      "type": "text",
      "x": 570,
      "y": 495,
      "width": 50,
      "height": 16,
      "text": "8 fo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-5-bg",
      "type": "rectangle",
      "x": 265,
      "y": 545,
      "width": 370,
      "height": 60,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-5-icon",
      "type": "text",
      "x": 280,
      "y": 560,
      "width": 30,
      "height": 30,
      "text": "SZ",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#00bcd4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-5-name",
      "type": "text",
      "x": 320,
      "y": 555,
      "width": 120,
      "height": 18,
      "text": "Szerviz Technikus",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-5-desc",
      "type": "text",
      "x": 320,
      "y": 575,
      "width": 200,
      "height": 16,
      "text": "Munkalap, szerviz muveletek",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-5-count",
      "type": "text",
      "x": 570,
      "y": 565,
      "width": 50,
      "height": 16,
      "text": "6 fo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-6-bg",
      "type": "rectangle",
      "x": 265,
      "y": 615,
      "width": 370,
      "height": 60,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-6-icon",
      "type": "text",
      "x": 280,
      "y": 630,
      "width": 30,
      "height": 30,
      "text": "RK",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#607d8b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-6-name",
      "type": "text",
      "x": 320,
      "y": 625,
      "width": 100,
      "height": 18,
      "text": "Raktaros",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-6-desc",
      "type": "text",
      "x": 320,
      "y": 645,
      "width": 200,
      "height": 16,
      "text": "Keszlet kezeles, arumozgas",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-6-count",
      "type": "text",
      "x": 570,
      "y": 635,
      "width": 50,
      "height": 16,
      "text": "4 fo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-7-bg",
      "type": "rectangle",
      "x": 265,
      "y": 685,
      "width": 370,
      "height": 60,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-7-icon",
      "type": "text",
      "x": 280,
      "y": 700,
      "width": 30,
      "height": 30,
      "text": "KO",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#795548",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-7-name",
      "type": "text",
      "x": 320,
      "y": 695,
      "width": 100,
      "height": 18,
      "text": "Konyvelo",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-7-desc",
      "type": "text",
      "x": 320,
      "y": 715,
      "width": 200,
      "height": 16,
      "text": "Riportok, szamlak, zarasok",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-7-count",
      "type": "text",
      "x": 570,
      "y": 705,
      "width": 50,
      "height": 16,
      "text": "2 fo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["roles-list"],
      "boundElements": []
    },
    {
      "id": "role-detail-card",
      "type": "rectangle",
      "x": 670,
      "y": 215,
      "width": 720,
      "height": 560,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-detail-header-bg",
      "type": "rectangle",
      "x": 670,
      "y": 215,
      "width": 720,
      "height": 60,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF4ED",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-detail-header-mask",
      "type": "rectangle",
      "x": 670,
      "y": 255,
      "width": 720,
      "height": 20,
      "strokeColor": "#FFF4ED",
      "backgroundColor": "#FFF4ED",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-detail-title",
      "type": "text",
      "x": 700,
      "y": 235,
      "width": 150,
      "height": 22,
      "text": "Super Admin",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-detail-edit-shadow",
      "type": "rectangle",
      "x": 1260,
      "y": 229,
      "width": 110,
      "height": 36,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-detail-edit-btn",
      "type": "rectangle",
      "x": 1260,
      "y": 225,
      "width": 110,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-detail-edit-text",
      "type": "text",
      "x": 1285,
      "y": 235,
      "width": 60,
      "height": 16,
      "text": "Szerkeszt",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-section-title",
      "type": "text",
      "x": 700,
      "y": 290,
      "width": 150,
      "height": 18,
      "text": "Jogosultsagok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-group-1",
      "type": "text",
      "x": 700,
      "y": 320,
      "width": 100,
      "height": 16,
      "text": "FELHASZNALOK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-1",
      "type": "rectangle",
      "x": 700,
      "y": 345,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-1",
      "type": "text",
      "x": 725,
      "y": 347,
      "width": 120,
      "height": 14,
      "text": "users.create",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-2",
      "type": "rectangle",
      "x": 860,
      "y": 345,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-2",
      "type": "text",
      "x": 885,
      "y": 347,
      "width": 100,
      "height": 14,
      "text": "users.read",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-3",
      "type": "rectangle",
      "x": 1010,
      "y": 345,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-3",
      "type": "text",
      "x": 1035,
      "y": 347,
      "width": 100,
      "height": 14,
      "text": "users.update",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-4",
      "type": "rectangle",
      "x": 1160,
      "y": 345,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-4",
      "type": "text",
      "x": 1185,
      "y": 347,
      "width": 100,
      "height": 14,
      "text": "users.delete",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-group-2",
      "type": "text",
      "x": 700,
      "y": 380,
      "width": 80,
      "height": 16,
      "text": "BERLES",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-5",
      "type": "rectangle",
      "x": 700,
      "y": 405,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-5",
      "type": "text",
      "x": 725,
      "y": 407,
      "width": 120,
      "height": 14,
      "text": "rentals.create",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-6",
      "type": "rectangle",
      "x": 860,
      "y": 405,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-6",
      "type": "text",
      "x": 885,
      "y": 407,
      "width": 120,
      "height": 14,
      "text": "rentals.return",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-7",
      "type": "rectangle",
      "x": 1010,
      "y": 405,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-7",
      "type": "text",
      "x": 1035,
      "y": 407,
      "width": 130,
      "height": 14,
      "text": "rentals.cancel",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-8",
      "type": "rectangle",
      "x": 1160,
      "y": 405,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-8",
      "type": "text",
      "x": 1185,
      "y": 407,
      "width": 140,
      "height": 14,
      "text": "rentals.discount.max",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-group-3",
      "type": "text",
      "x": 700,
      "y": 440,
      "width": 80,
      "height": 16,
      "text": "SZERVIZ",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-9",
      "type": "rectangle",
      "x": 700,
      "y": 465,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-9",
      "type": "text",
      "x": 725,
      "y": 467,
      "width": 120,
      "height": 14,
      "text": "service.create",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-10",
      "type": "rectangle",
      "x": 860,
      "y": 465,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-10",
      "type": "text",
      "x": 885,
      "y": 467,
      "width": 100,
      "height": 14,
      "text": "service.close",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-11",
      "type": "rectangle",
      "x": 1010,
      "y": 465,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-11",
      "type": "text",
      "x": 1035,
      "y": 467,
      "width": 110,
      "height": 14,
      "text": "service.destroy",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-group-4",
      "type": "text",
      "x": 700,
      "y": 500,
      "width": 80,
      "height": 16,
      "text": "PENZUGY",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-12",
      "type": "rectangle",
      "x": 700,
      "y": 525,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-12",
      "type": "text",
      "x": 725,
      "y": 527,
      "width": 120,
      "height": 14,
      "text": "finance.invoices",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-13",
      "type": "rectangle",
      "x": 860,
      "y": 525,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-13",
      "type": "text",
      "x": 885,
      "y": 527,
      "width": 110,
      "height": 14,
      "text": "finance.reports",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-14",
      "type": "rectangle",
      "x": 1010,
      "y": 525,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-14",
      "type": "text",
      "x": 1035,
      "y": 527,
      "width": 110,
      "height": 14,
      "text": "finance.closing",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-15",
      "type": "rectangle",
      "x": 1160,
      "y": 525,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-15",
      "type": "text",
      "x": 1185,
      "y": 527,
      "width": 150,
      "height": 14,
      "text": "finance.invoice_visibility",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-group-5",
      "type": "text",
      "x": 700,
      "y": 560,
      "width": 80,
      "height": 16,
      "text": "ADMIN",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-16",
      "type": "rectangle",
      "x": 700,
      "y": 585,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-16",
      "type": "text",
      "x": 725,
      "y": 587,
      "width": 100,
      "height": 14,
      "text": "admin.settings",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-17",
      "type": "rectangle",
      "x": 860,
      "y": 585,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-17",
      "type": "text",
      "x": 885,
      "y": 587,
      "width": 80,
      "height": 14,
      "text": "admin.roles",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-18",
      "type": "rectangle",
      "x": 1010,
      "y": 585,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-18",
      "type": "text",
      "x": 1035,
      "y": 587,
      "width": 100,
      "height": 14,
      "text": "admin.audit",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-checkbox-19",
      "type": "rectangle",
      "x": 1160,
      "y": 585,
      "width": 18,
      "height": 18,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "perm-label-19",
      "type": "text",
      "x": 1185,
      "y": 587,
      "width": 120,
      "height": 14,
      "text": "admin.franchise",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-users-title",
      "type": "text",
      "x": 700,
      "y": 630,
      "width": 200,
      "height": 18,
      "text": "Felhasznalok ezzel a szereppel (2)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-user-1-bg",
      "type": "rectangle",
      "x": 700,
      "y": 660,
      "width": 320,
      "height": 50,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-user-1-avatar",
      "type": "ellipse",
      "x": 715,
      "y": 668,
      "width": 34,
      "height": 34,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF4ED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-user-1-initials",
      "type": "text",
      "x": 723,
      "y": 677,
      "width": 20,
      "height": 16,
      "text": "KJ",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-user-1-name",
      "type": "text",
      "x": 760,
      "y": 672,
      "width": 120,
      "height": 16,
      "text": "Kovacs Janos",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-user-1-email",
      "type": "text",
      "x": 760,
      "y": 690,
      "width": 120,
      "height": 14,
      "text": "kovacs@kgc.hu",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-user-2-bg",
      "type": "rectangle",
      "x": 1040,
      "y": 660,
      "width": 320,
      "height": 50,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-user-2-avatar",
      "type": "ellipse",
      "x": 1055,
      "y": 668,
      "width": 34,
      "height": 34,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF4ED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-user-2-initials",
      "type": "text",
      "x": 1063,
      "y": 677,
      "width": 20,
      "height": 16,
      "text": "SG",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-user-2-name",
      "type": "text",
      "x": 1100,
      "y": 672,
      "width": 120,
      "height": 16,
      "text": "Szabo Gabor",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "role-user-2-email",
      "type": "text",
      "x": 1100,
      "y": 690,
      "width": 120,
      "height": 14,
      "text": "szabo.g@kgc.hu",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["role-detail"],
      "boundElements": []
    },
    {
      "id": "footer-info",
      "type": "text",
      "x": 250,
      "y": 800,
      "width": 400,
      "height": 16,
      "text": "Osszesen: 7 szerepkor, 42 jogosultsag, 30 felhasznalo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#EAECEF"
  },
  "files": {}
}
