{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe - Franchise Konfiguracio",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-logo",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 130,
      "y": 22,
      "width": 250,
      "height": 20,
      "text": "/ Admin / Franchise Konfiguracio",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-user",
      "type": "text",
      "x": 1300,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "Super Admin",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 220,
      "height": 836,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["sidebar"],
      "boundElements": []
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 150,
      "height": 20,
      "text": "FRANCHISE ADMIN",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-franchise-bg",
      "type": "rectangle",
      "x": 10,
      "y": 105,
      "width": 200,
      "height": 40,
      "strokeColor": "#FFF4ED",
      "backgroundColor": "#FFF4ED",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["sidebar"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-franchise",
      "type": "text",
      "x": 25,
      "y": 117,
      "width": 150,
      "height": 20,
      "text": "Franchise-ok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-stores",
      "type": "text",
      "x": 25,
      "y": 160,
      "width": 150,
      "height": 20,
      "text": "Uzletek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-branding",
      "type": "text",
      "x": 25,
      "y": 200,
      "width": 150,
      "height": 20,
      "text": "White Label",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-pricing",
      "type": "text",
      "x": 25,
      "y": 240,
      "width": 150,
      "height": 20,
      "text": "Arkepzes",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-integrations",
      "type": "text",
      "x": 25,
      "y": 280,
      "width": 150,
      "height": 20,
      "text": "Integraciok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar"],
      "boundElements": []
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 220,
      "y": 64,
      "width": 1220,
      "height": 836,
      "strokeColor": "transparent",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 250,
      "y": 85,
      "width": 200,
      "height": 32,
      "text": "Franchise-ok",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 250,
      "y": 118,
      "width": 350,
      "height": 18,
      "text": "Franchise halozat es uzletek kezelese",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "new-franchise-btn-shadow",
      "type": "rectangle",
      "x": 1230,
      "y": 89,
      "width": 160,
      "height": 44,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["new-franchise-btn"],
      "boundElements": []
    },
    {
      "id": "new-franchise-btn-bg",
      "type": "rectangle",
      "x": 1230,
      "y": 85,
      "width": 160,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["new-franchise-btn"],
      "boundElements": []
    },
    {
      "id": "new-franchise-btn-text",
      "type": "text",
      "x": 1260,
      "y": 97,
      "width": 100,
      "height": 20,
      "text": "+ Uj Franchise",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["new-franchise-btn"],
      "boundElements": []
    },
    {
      "id": "franchise-card-1",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 360,
      "height": 280,
      "strokeColor": "#BF4400",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-header",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 360,
      "height": 60,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-header-mask",
      "type": "rectangle",
      "x": 250,
      "y": 190,
      "width": 360,
      "height": 20,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-name",
      "type": "text",
      "x": 270,
      "y": 168,
      "width": 200,
      "height": 24,
      "text": "KGC Kisgepcentrum",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-active-badge",
      "type": "rectangle",
      "x": 530,
      "y": 165,
      "width": 60,
      "height": 24,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-active-text",
      "type": "text",
      "x": 545,
      "y": 170,
      "width": 30,
      "height": 14,
      "text": "Aktiv",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-stores-label",
      "type": "text",
      "x": 270,
      "y": 225,
      "width": 60,
      "height": 16,
      "text": "Uzletek:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-stores-value",
      "type": "text",
      "x": 335,
      "y": 225,
      "width": 80,
      "height": 16,
      "text": "5 uzlet",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-users-label",
      "type": "text",
      "x": 430,
      "y": 225,
      "width": 80,
      "height": 16,
      "text": "Felhasznalok:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-users-value",
      "type": "text",
      "x": 520,
      "y": 225,
      "width": 50,
      "height": 16,
      "text": "18 fo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-divider",
      "type": "line",
      "x": 270,
      "y": 255,
      "width": 320,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [320, 0]],
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-store-1",
      "type": "text",
      "x": 280,
      "y": 270,
      "width": 100,
      "height": 16,
      "text": "KGC Erd",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-store-1-status",
      "type": "ellipse",
      "x": 265,
      "y": 272,
      "width": 10,
      "height": 10,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-store-2",
      "type": "text",
      "x": 280,
      "y": 295,
      "width": 100,
      "height": 16,
      "text": "KGC Buda",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-store-2-status",
      "type": "ellipse",
      "x": 265,
      "y": 297,
      "width": 10,
      "height": 10,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-store-3",
      "type": "text",
      "x": 280,
      "y": 320,
      "width": 100,
      "height": 16,
      "text": "KGC Pest",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-store-3-status",
      "type": "ellipse",
      "x": 265,
      "y": 322,
      "width": 10,
      "height": 10,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-store-4",
      "type": "text",
      "x": 280,
      "y": 345,
      "width": 120,
      "height": 16,
      "text": "KGC Debrecen",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-store-4-status",
      "type": "ellipse",
      "x": 265,
      "y": 347,
      "width": 10,
      "height": 10,
      "strokeColor": "#ff9800",
      "backgroundColor": "#ff9800",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-more",
      "type": "text",
      "x": 280,
      "y": 370,
      "width": 100,
      "height": 16,
      "text": "+1 masik...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-btn-shadow",
      "type": "rectangle",
      "x": 270,
      "y": 399,
      "width": 150,
      "height": 36,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-btn",
      "type": "rectangle",
      "x": 270,
      "y": 395,
      "width": 150,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-btn-text",
      "type": "text",
      "x": 305,
      "y": 405,
      "width": 80,
      "height": 16,
      "text": "Reszletek",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-settings-btn",
      "type": "rectangle",
      "x": 440,
      "y": 395,
      "width": 150,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-1-settings-text",
      "type": "text",
      "x": 475,
      "y": 405,
      "width": 80,
      "height": 16,
      "text": "Beallitasok",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-1"],
      "boundElements": []
    },
    {
      "id": "franchise-card-2",
      "type": "rectangle",
      "x": 630,
      "y": 150,
      "width": 360,
      "height": 280,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-header",
      "type": "rectangle",
      "x": 630,
      "y": 150,
      "width": 360,
      "height": 60,
      "strokeColor": "#1565A8",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-header-mask",
      "type": "rectangle",
      "x": 630,
      "y": 190,
      "width": 360,
      "height": 20,
      "strokeColor": "#1565A8",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-name",
      "type": "text",
      "x": 650,
      "y": 168,
      "width": 180,
      "height": 24,
      "text": "ProfiGep Partner",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-active-badge",
      "type": "rectangle",
      "x": 910,
      "y": 165,
      "width": 60,
      "height": 24,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-active-text",
      "type": "text",
      "x": 925,
      "y": 170,
      "width": 30,
      "height": 14,
      "text": "Aktiv",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-stores-label",
      "type": "text",
      "x": 650,
      "y": 225,
      "width": 60,
      "height": 16,
      "text": "Uzletek:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-stores-value",
      "type": "text",
      "x": 715,
      "y": 225,
      "width": 80,
      "height": 16,
      "text": "3 uzlet",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-users-label",
      "type": "text",
      "x": 810,
      "y": 225,
      "width": 80,
      "height": 16,
      "text": "Felhasznalok:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-users-value",
      "type": "text",
      "x": 900,
      "y": 225,
      "width": 50,
      "height": 16,
      "text": "9 fo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-divider",
      "type": "line",
      "x": 650,
      "y": 255,
      "width": 320,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [320, 0]],
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-store-1",
      "type": "text",
      "x": 660,
      "y": 270,
      "width": 120,
      "height": 16,
      "text": "ProfiGep Szeged",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-store-1-status",
      "type": "ellipse",
      "x": 645,
      "y": 272,
      "width": 10,
      "height": 10,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-store-2",
      "type": "text",
      "x": 660,
      "y": 295,
      "width": 100,
      "height": 16,
      "text": "ProfiGep Gyor",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-store-2-status",
      "type": "ellipse",
      "x": 645,
      "y": 297,
      "width": 10,
      "height": 10,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-store-3",
      "type": "text",
      "x": 660,
      "y": 320,
      "width": 100,
      "height": 16,
      "text": "ProfiGep Pecs",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-store-3-status",
      "type": "ellipse",
      "x": 645,
      "y": 322,
      "width": 10,
      "height": 10,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-btn-shadow",
      "type": "rectangle",
      "x": 650,
      "y": 399,
      "width": 150,
      "height": 36,
      "strokeColor": "#0d47a1",
      "backgroundColor": "#0d47a1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-btn",
      "type": "rectangle",
      "x": 650,
      "y": 395,
      "width": 150,
      "height": 36,
      "strokeColor": "#1565A8",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-btn-text",
      "type": "text",
      "x": 685,
      "y": 405,
      "width": 80,
      "height": 16,
      "text": "Reszletek",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-settings-btn",
      "type": "rectangle",
      "x": 820,
      "y": 395,
      "width": 150,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-2-settings-text",
      "type": "text",
      "x": 855,
      "y": 405,
      "width": 80,
      "height": 16,
      "text": "Beallitasok",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-2"],
      "boundElements": []
    },
    {
      "id": "franchise-card-3",
      "type": "rectangle",
      "x": 1010,
      "y": 150,
      "width": 360,
      "height": 280,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-header",
      "type": "rectangle",
      "x": 1010,
      "y": 150,
      "width": 360,
      "height": 60,
      "strokeColor": "#718096",
      "backgroundColor": "#718096",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-header-mask",
      "type": "rectangle",
      "x": 1010,
      "y": 190,
      "width": 360,
      "height": 20,
      "strokeColor": "#718096",
      "backgroundColor": "#718096",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-name",
      "type": "text",
      "x": 1030,
      "y": 168,
      "width": 180,
      "height": 24,
      "text": "Test Franchise",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-inactive-badge",
      "type": "rectangle",
      "x": 1280,
      "y": 165,
      "width": 70,
      "height": 24,
      "strokeColor": "#718096",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-inactive-text",
      "type": "text",
      "x": 1295,
      "y": 170,
      "width": 40,
      "height": 14,
      "text": "Inaktiv",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-stores-label",
      "type": "text",
      "x": 1030,
      "y": 225,
      "width": 60,
      "height": 16,
      "text": "Uzletek:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-stores-value",
      "type": "text",
      "x": 1095,
      "y": 225,
      "width": 80,
      "height": 16,
      "text": "1 uzlet",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-users-label",
      "type": "text",
      "x": 1190,
      "y": 225,
      "width": 80,
      "height": 16,
      "text": "Felhasznalok:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-users-value",
      "type": "text",
      "x": 1280,
      "y": 225,
      "width": 50,
      "height": 16,
      "text": "2 fo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-divider",
      "type": "line",
      "x": 1030,
      "y": 255,
      "width": 320,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [320, 0]],
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-store-1",
      "type": "text",
      "x": 1040,
      "y": 270,
      "width": 120,
      "height": 16,
      "text": "Test Uzlet #1",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-store-1-status",
      "type": "ellipse",
      "x": 1025,
      "y": 272,
      "width": 10,
      "height": 10,
      "strokeColor": "#718096",
      "backgroundColor": "#718096",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-btn",
      "type": "rectangle",
      "x": 1030,
      "y": 395,
      "width": 150,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-btn-text",
      "type": "text",
      "x": 1065,
      "y": 405,
      "width": 80,
      "height": 16,
      "text": "Reszletek",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-activate-btn",
      "type": "rectangle",
      "x": 1200,
      "y": 395,
      "width": 150,
      "height": 36,
      "strokeColor": "#4caf50",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "franchise-3-activate-text",
      "type": "text",
      "x": 1235,
      "y": 405,
      "width": 80,
      "height": 16,
      "text": "Aktivalas",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["franchise-3"],
      "boundElements": []
    },
    {
      "id": "stats-card",
      "type": "rectangle",
      "x": 250,
      "y": 460,
      "width": 1120,
      "height": 100,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stats-title",
      "type": "text",
      "x": 270,
      "y": 475,
      "width": 150,
      "height": 20,
      "text": "Osszesites",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-1-value",
      "type": "text",
      "x": 270,
      "y": 510,
      "width": 30,
      "height": 28,
      "text": "3",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-1-label",
      "type": "text",
      "x": 300,
      "y": 515,
      "width": 80,
      "height": 16,
      "text": "Franchise",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-divider-1",
      "type": "line",
      "x": 420,
      "y": 480,
      "width": 0,
      "height": 60,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [0, 60]],
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-2-value",
      "type": "text",
      "x": 450,
      "y": 510,
      "width": 30,
      "height": 28,
      "text": "9",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-2-label",
      "type": "text",
      "x": 480,
      "y": 515,
      "width": 80,
      "height": 16,
      "text": "Uzlet",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-divider-2",
      "type": "line",
      "x": 580,
      "y": 480,
      "width": 0,
      "height": 60,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [0, 60]],
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-3-value",
      "type": "text",
      "x": 610,
      "y": 510,
      "width": 40,
      "height": 28,
      "text": "29",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-3-label",
      "type": "text",
      "x": 660,
      "y": 515,
      "width": 100,
      "height": 16,
      "text": "Aktiv felhasznalo",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-divider-3",
      "type": "line",
      "x": 800,
      "y": 480,
      "width": 0,
      "height": 60,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [0, 60]],
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-4-value",
      "type": "text",
      "x": 830,
      "y": 510,
      "width": 30,
      "height": 28,
      "text": "8",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-4-label",
      "type": "text",
      "x": 860,
      "y": 515,
      "width": 100,
      "height": 16,
      "text": "Online most",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-divider-4",
      "type": "line",
      "x": 1000,
      "y": 480,
      "width": 0,
      "height": 60,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [0, 60]],
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-5-value",
      "type": "text",
      "x": 1030,
      "y": 510,
      "width": 30,
      "height": 28,
      "text": "1",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "stat-5-label",
      "type": "text",
      "x": 1060,
      "y": 515,
      "width": 100,
      "height": 16,
      "text": "Szinkron kesz",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats"],
      "boundElements": []
    },
    {
      "id": "recent-activity-card",
      "type": "rectangle",
      "x": 250,
      "y": 580,
      "width": 700,
      "height": 200,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["activity"],
      "boundElements": []
    },
    {
      "id": "activity-title",
      "type": "text",
      "x": 270,
      "y": 595,
      "width": 180,
      "height": 20,
      "text": "Legutobbi Aktivitasok",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["activity"],
      "boundElements": []
    },
    {
      "id": "activity-1",
      "type": "text",
      "x": 280,
      "y": 630,
      "width": 400,
      "height": 16,
      "text": "KGC Erd - Uj berles #B-2026-0142 letrehozva",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["activity"],
      "boundElements": []
    },
    {
      "id": "activity-1-time",
      "type": "text",
      "x": 850,
      "y": 630,
      "width": 80,
      "height": 16,
      "text": "2 perce",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["activity"],
      "boundElements": []
    },
    {
      "id": "activity-2",
      "type": "text",
      "x": 280,
      "y": 660,
      "width": 400,
      "height": 16,
      "text": "KGC Buda - Napi zaras befejezve (OK)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["activity"],
      "boundElements": []
    },
    {
      "id": "activity-2-time",
      "type": "text",
      "x": 850,
      "y": 660,
      "width": 80,
      "height": 16,
      "text": "15 perce",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["activity"],
      "boundElements": []
    },
    {
      "id": "activity-3",
      "type": "text",
      "x": 280,
      "y": 690,
      "width": 400,
      "height": 16,
      "text": "ProfiGep Szeged - Uj szerviz munkalap #M-2026-089",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["activity"],
      "boundElements": []
    },
    {
      "id": "activity-3-time",
      "type": "text",
      "x": 850,
      "y": 690,
      "width": 80,
      "height": 16,
      "text": "32 perce",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["activity"],
      "boundElements": []
    },
    {
      "id": "activity-4",
      "type": "text",
      "x": 280,
      "y": 720,
      "width": 400,
      "height": 16,
      "text": "KGC Debrecen - Offline mode bekapcsolt (szinkron kesz)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["activity"],
      "boundElements": []
    },
    {
      "id": "activity-4-time",
      "type": "text",
      "x": 850,
      "y": 720,
      "width": 80,
      "height": 16,
      "text": "1 oraja",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["activity"],
      "boundElements": []
    },
    {
      "id": "quick-actions-card",
      "type": "rectangle",
      "x": 970,
      "y": 580,
      "width": 400,
      "height": 200,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-actions-title",
      "type": "text",
      "x": 990,
      "y": 595,
      "width": 150,
      "height": 20,
      "text": "Gyors Muveletek",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-1-shadow",
      "type": "rectangle",
      "x": 990,
      "y": 634,
      "width": 170,
      "height": 50,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-1",
      "type": "rectangle",
      "x": 990,
      "y": 630,
      "width": 170,
      "height": 50,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-1-text",
      "type": "text",
      "x": 1025,
      "y": 648,
      "width": 100,
      "height": 14,
      "text": "+ Uj Uzlet",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-2-shadow",
      "type": "rectangle",
      "x": 1180,
      "y": 634,
      "width": 170,
      "height": 50,
      "strokeColor": "#0d47a1",
      "backgroundColor": "#0d47a1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-2",
      "type": "rectangle",
      "x": 1180,
      "y": 630,
      "width": 170,
      "height": 50,
      "strokeColor": "#1565A8",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-2-text",
      "type": "text",
      "x": 1215,
      "y": 648,
      "width": 100,
      "height": 14,
      "text": "Riportok",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-3",
      "type": "rectangle",
      "x": 990,
      "y": 700,
      "width": 170,
      "height": 50,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-3-text",
      "type": "text",
      "x": 1015,
      "y": 718,
      "width": 120,
      "height": 14,
      "text": "White Label Beall.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-4",
      "type": "rectangle",
      "x": 1180,
      "y": 700,
      "width": 170,
      "height": 50,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-4-text",
      "type": "text",
      "x": 1215,
      "y": 718,
      "width": 100,
      "height": 14,
      "text": "Integraciok",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["quick-actions"],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#EAECEF"
  },
  "files": {}
}
