{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe - Koko AI Admin Dashboard",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-logo",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 130,
      "y": 22,
      "width": 250,
      "height": 20,
      "text": "/ Admin / Koko AI Beallitasok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#90caf9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-ai-badge",
      "type": "rectangle",
      "x": 395,
      "y": 18,
      "width": 60,
      "height": 26,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-ai-badge-text",
      "type": "text",
      "x": 410,
      "y": 24,
      "width": 30,
      "height": 16,
      "text": "AI",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-bg",
      "type": "rectangle",
      "x": 1100,
      "y": 14,
      "width": 120,
      "height": 36,
      "strokeColor": "#1565A8",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-text",
      "type": "text",
      "x": 1115,
      "y": 22,
      "width": 90,
      "height": 20,
      "text": "KGC Erd",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-notifications",
      "type": "text",
      "x": 1240,
      "y": 18,
      "width": 40,
      "height": 28,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-user-text",
      "type": "text",
      "x": 1300,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "Admin",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 220,
      "height": 836,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 150,
      "height": 20,
      "text": "KOKO AI ADMIN",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-approvals-bg",
      "type": "rectangle",
      "x": 10,
      "y": 105,
      "width": 200,
      "height": 40,
      "strokeColor": "#fff3e0",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-approvals",
      "type": "text",
      "x": 25,
      "y": 115,
      "width": 150,
      "height": 20,
      "text": "Jovahagyasok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-approvals-badge",
      "type": "rectangle",
      "x": 170,
      "y": 112,
      "width": 30,
      "height": 22,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-approvals-badge-text",
      "type": "text",
      "x": 178,
      "y": 117,
      "width": 14,
      "height": 14,
      "text": "5",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-knowledge",
      "type": "text",
      "x": 25,
      "y": 160,
      "width": 150,
      "height": 20,
      "text": "Tudasbazis",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-stats",
      "type": "text",
      "x": 25,
      "y": 200,
      "width": 150,
      "height": 20,
      "text": "Statisztikak",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-settings",
      "type": "text",
      "x": 25,
      "y": 240,
      "width": 150,
      "height": 20,
      "text": "Beallitasok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-divider",
      "type": "line",
      "x": 20,
      "y": 290,
      "width": 180,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [180, 0]],
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-back-link",
      "type": "text",
      "x": 25,
      "y": 310,
      "width": 180,
      "height": 20,
      "text": "<- Vissza a Dashboard-ra",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 220,
      "y": 64,
      "width": 1220,
      "height": 836,
      "strokeColor": "transparent",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 250,
      "y": 85,
      "width": 300,
      "height": 32,
      "text": "Jovahagyasi Sor",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 250,
      "y": 118,
      "width": 400,
      "height": 18,
      "text": "AI valaszok ellenorzese es jovahagyasa publikalas elott",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "approval-queue-card-bg",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 780,
      "height": 430,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "approval-queue-header-bg",
      "type": "rectangle",
      "x": 265,
      "y": 165,
      "width": 750,
      "height": 36,
      "strokeColor": "#EAECEF",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "table-h1",
      "type": "text",
      "x": 280,
      "y": 175,
      "width": 80,
      "height": 16,
      "text": "Konfidencia",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "table-h2",
      "type": "text",
      "x": 380,
      "y": 175,
      "width": 120,
      "height": 16,
      "text": "Kerdes",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "table-h3",
      "type": "text",
      "x": 620,
      "y": 175,
      "width": 150,
      "height": 16,
      "text": "Javasolt valasz",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "table-h4",
      "type": "text",
      "x": 900,
      "y": 175,
      "width": 100,
      "height": 16,
      "text": "Muveletek",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row1-bg",
      "type": "rectangle",
      "x": 265,
      "y": 210,
      "width": 750,
      "height": 70,
      "strokeColor": "#fff3e0",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row1-confidence-badge-bg",
      "type": "rectangle",
      "x": 280,
      "y": 225,
      "width": 60,
      "height": 28,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row1-confidence",
      "type": "text",
      "x": 290,
      "y": 232,
      "width": 40,
      "height": 16,
      "text": "68%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row1-question",
      "type": "text",
      "x": 380,
      "y": 220,
      "width": 220,
      "height": 40,
      "text": "Mennyibe kerul a Makita\nfuroszalag csere?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row1-answer",
      "type": "text",
      "x": 620,
      "y": 220,
      "width": 250,
      "height": 40,
      "text": "A szalag csere 3.500 Ft + AFA,\nmunkadijtol fuggoen...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row1-approve-shadow",
      "type": "rectangle",
      "x": 890,
      "y": 248,
      "width": 55,
      "height": 4,
      "strokeColor": "#1a4a33",
      "backgroundColor": "#1a4a33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row1-approve-btn",
      "type": "rectangle",
      "x": 890,
      "y": 220,
      "width": 55,
      "height": 28,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row1-approve-text",
      "type": "text",
      "x": 895,
      "y": 228,
      "width": 45,
      "height": 14,
      "text": "OK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row1-reject-shadow",
      "type": "rectangle",
      "x": 955,
      "y": 248,
      "width": 55,
      "height": 4,
      "strokeColor": "#6b1f1f",
      "backgroundColor": "#6b1f1f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row1-reject-btn",
      "type": "rectangle",
      "x": 955,
      "y": 220,
      "width": 55,
      "height": 28,
      "strokeColor": "#9b2c2c",
      "backgroundColor": "#9b2c2c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row1-reject-text",
      "type": "text",
      "x": 963,
      "y": 228,
      "width": 40,
      "height": 14,
      "text": "Nem",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row-divider-1",
      "type": "line",
      "x": 265,
      "y": 280,
      "width": 750,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [750, 0]],
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row2-confidence-badge-bg",
      "type": "rectangle",
      "x": 280,
      "y": 300,
      "width": 60,
      "height": 28,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row2-confidence",
      "type": "text",
      "x": 290,
      "y": 307,
      "width": 40,
      "height": 16,
      "text": "72%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row2-question",
      "type": "text",
      "x": 380,
      "y": 295,
      "width": 220,
      "height": 40,
      "text": "Mikor nyitnak szombaton\na KGC Erd bolt?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row2-answer",
      "type": "text",
      "x": 620,
      "y": 295,
      "width": 250,
      "height": 40,
      "text": "Szombaton 8:00-tol 14:00-ig\nvagyunk nyitva...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row2-approve-shadow",
      "type": "rectangle",
      "x": 890,
      "y": 323,
      "width": 55,
      "height": 4,
      "strokeColor": "#1a4a33",
      "backgroundColor": "#1a4a33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row2-approve-btn",
      "type": "rectangle",
      "x": 890,
      "y": 295,
      "width": 55,
      "height": 28,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row2-approve-text",
      "type": "text",
      "x": 895,
      "y": 303,
      "width": 45,
      "height": 14,
      "text": "OK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row2-reject-shadow",
      "type": "rectangle",
      "x": 955,
      "y": 323,
      "width": 55,
      "height": 4,
      "strokeColor": "#6b1f1f",
      "backgroundColor": "#6b1f1f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row2-reject-btn",
      "type": "rectangle",
      "x": 955,
      "y": 295,
      "width": 55,
      "height": 28,
      "strokeColor": "#9b2c2c",
      "backgroundColor": "#9b2c2c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row2-reject-text",
      "type": "text",
      "x": 963,
      "y": 303,
      "width": 40,
      "height": 14,
      "text": "Nem",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row-divider-2",
      "type": "line",
      "x": 265,
      "y": 355,
      "width": 750,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [750, 0]],
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row3-confidence-badge-bg",
      "type": "rectangle",
      "x": 280,
      "y": 375,
      "width": 60,
      "height": 28,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row3-confidence",
      "type": "text",
      "x": 290,
      "y": 382,
      "width": 40,
      "height": 16,
      "text": "89%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row3-question",
      "type": "text",
      "x": 380,
      "y": 370,
      "width": 220,
      "height": 40,
      "text": "Milyen garanciaideje van\na Makita keverogepnek?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row3-answer",
      "type": "text",
      "x": 620,
      "y": 370,
      "width": 250,
      "height": 40,
      "text": "A Makita professzionalis gepekre\n2 ev gyartoi garancia...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row3-approve-shadow",
      "type": "rectangle",
      "x": 890,
      "y": 398,
      "width": 55,
      "height": 4,
      "strokeColor": "#1a4a33",
      "backgroundColor": "#1a4a33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row3-approve-btn",
      "type": "rectangle",
      "x": 890,
      "y": 370,
      "width": 55,
      "height": 28,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row3-approve-text",
      "type": "text",
      "x": 895,
      "y": 378,
      "width": 45,
      "height": 14,
      "text": "OK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row3-reject-shadow",
      "type": "rectangle",
      "x": 955,
      "y": 398,
      "width": 55,
      "height": 4,
      "strokeColor": "#6b1f1f",
      "backgroundColor": "#6b1f1f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row3-reject-btn",
      "type": "rectangle",
      "x": 955,
      "y": 370,
      "width": 55,
      "height": 28,
      "strokeColor": "#9b2c2c",
      "backgroundColor": "#9b2c2c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row3-reject-text",
      "type": "text",
      "x": 963,
      "y": 378,
      "width": 40,
      "height": 14,
      "text": "Nem",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row-divider-3",
      "type": "line",
      "x": 265,
      "y": 430,
      "width": 750,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [750, 0]],
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row4-confidence-badge-bg",
      "type": "rectangle",
      "x": 280,
      "y": 450,
      "width": 60,
      "height": 28,
      "strokeColor": "#f44336",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row4-confidence",
      "type": "text",
      "x": 290,
      "y": 457,
      "width": 40,
      "height": 16,
      "text": "45%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row4-question",
      "type": "text",
      "x": 380,
      "y": 445,
      "width": 220,
      "height": 40,
      "text": "Van olyan gepetek ami\nalkalmas betonkeveresre?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row4-answer",
      "type": "text",
      "x": 620,
      "y": 445,
      "width": 250,
      "height": 40,
      "text": "Igen, a keverogepek idealisak\nbetonkevereshez is...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row4-approve-shadow",
      "type": "rectangle",
      "x": 890,
      "y": 473,
      "width": 55,
      "height": 4,
      "strokeColor": "#1a4a33",
      "backgroundColor": "#1a4a33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row4-approve-btn",
      "type": "rectangle",
      "x": 890,
      "y": 445,
      "width": 55,
      "height": 28,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row4-approve-text",
      "type": "text",
      "x": 895,
      "y": 453,
      "width": 45,
      "height": 14,
      "text": "OK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row4-reject-shadow",
      "type": "rectangle",
      "x": 955,
      "y": 473,
      "width": 55,
      "height": 4,
      "strokeColor": "#6b1f1f",
      "backgroundColor": "#6b1f1f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row4-reject-btn",
      "type": "rectangle",
      "x": 955,
      "y": 445,
      "width": 55,
      "height": 28,
      "strokeColor": "#9b2c2c",
      "backgroundColor": "#9b2c2c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row4-reject-text",
      "type": "text",
      "x": 963,
      "y": 453,
      "width": 40,
      "height": 14,
      "text": "Nem",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row-divider-4",
      "type": "line",
      "x": 265,
      "y": 505,
      "width": 750,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [750, 0]],
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row5-confidence-badge-bg",
      "type": "rectangle",
      "x": 280,
      "y": 525,
      "width": 60,
      "height": 28,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row5-confidence",
      "type": "text",
      "x": 290,
      "y": 532,
      "width": 40,
      "height": 16,
      "text": "91%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row5-question",
      "type": "text",
      "x": 380,
      "y": 520,
      "width": 220,
      "height": 40,
      "text": "Tudok berles utan vasarolni\na gepet?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row5-answer",
      "type": "text",
      "x": 620,
      "y": 520,
      "width": 250,
      "height": 40,
      "text": "Igen, a berleti dijat beszamitjuk\na vasarlasi arbol...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row5-approve-shadow",
      "type": "rectangle",
      "x": 890,
      "y": 548,
      "width": 55,
      "height": 4,
      "strokeColor": "#1a4a33",
      "backgroundColor": "#1a4a33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row5-approve-btn",
      "type": "rectangle",
      "x": 890,
      "y": 520,
      "width": 55,
      "height": 28,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row5-approve-text",
      "type": "text",
      "x": 895,
      "y": 528,
      "width": 45,
      "height": 14,
      "text": "OK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row5-reject-shadow",
      "type": "rectangle",
      "x": 955,
      "y": 548,
      "width": 55,
      "height": 4,
      "strokeColor": "#6b1f1f",
      "backgroundColor": "#6b1f1f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row5-reject-btn",
      "type": "rectangle",
      "x": 955,
      "y": 520,
      "width": 55,
      "height": 28,
      "strokeColor": "#9b2c2c",
      "backgroundColor": "#9b2c2c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "row5-reject-text",
      "type": "text",
      "x": 963,
      "y": 528,
      "width": 40,
      "height": 14,
      "text": "Nem",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["approval-queue"],
      "boundElements": []
    },
    {
      "id": "knowledge-base-card-bg",
      "type": "rectangle",
      "x": 1050,
      "y": 150,
      "width": 360,
      "height": 430,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "knowledge-base-title",
      "type": "text",
      "x": 1070,
      "y": 165,
      "width": 200,
      "height": 22,
      "text": "Tudasbazis",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-search-bg",
      "type": "rectangle",
      "x": 1070,
      "y": 200,
      "width": 320,
      "height": 34,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-search-text",
      "type": "text",
      "x": 1085,
      "y": 210,
      "width": 150,
      "height": 16,
      "text": "Kereses a tudasbazisban...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-tree-label",
      "type": "text",
      "x": 1070,
      "y": 250,
      "width": 120,
      "height": 14,
      "text": "KATEGORIAK",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-berles-bg",
      "type": "rectangle",
      "x": 1070,
      "y": 275,
      "width": 320,
      "height": 36,
      "strokeColor": "#e3f2fd",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-berles-expand",
      "type": "text",
      "x": 1080,
      "y": 285,
      "width": 16,
      "height": 16,
      "text": "v",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-berles-text",
      "type": "text",
      "x": 1100,
      "y": 285,
      "width": 120,
      "height": 16,
      "text": "Berles",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-berles-count",
      "type": "text",
      "x": 1350,
      "y": 285,
      "width": 30,
      "height": 16,
      "text": "24",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-sub-feltetelek",
      "type": "text",
      "x": 1120,
      "y": 318,
      "width": 150,
      "height": 14,
      "text": "Berlesi feltetelek",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-sub-kaucio",
      "type": "text",
      "x": 1120,
      "y": 340,
      "width": 150,
      "height": 14,
      "text": "Kaucio szabalyok",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-sub-dijszabas",
      "type": "text",
      "x": 1120,
      "y": 362,
      "width": 150,
      "height": 14,
      "text": "Dijszabas",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-szerviz-expand",
      "type": "text",
      "x": 1080,
      "y": 395,
      "width": 16,
      "height": 16,
      "text": ">",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-szerviz-text",
      "type": "text",
      "x": 1100,
      "y": 395,
      "width": 120,
      "height": 16,
      "text": "Szerviz",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-szerviz-count",
      "type": "text",
      "x": 1350,
      "y": 395,
      "width": 30,
      "height": 16,
      "text": "18",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-arak-expand",
      "type": "text",
      "x": 1080,
      "y": 425,
      "width": 16,
      "height": 16,
      "text": ">",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-arak-text",
      "type": "text",
      "x": 1100,
      "y": 425,
      "width": 120,
      "height": 16,
      "text": "Arak",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-arak-count",
      "type": "text",
      "x": 1350,
      "y": 425,
      "width": 30,
      "height": 16,
      "text": "32",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-nyitvatartas-expand",
      "type": "text",
      "x": 1080,
      "y": 455,
      "width": 16,
      "height": 16,
      "text": ">",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-nyitvatartas-text",
      "type": "text",
      "x": 1100,
      "y": 455,
      "width": 120,
      "height": 16,
      "text": "Nyitvatartas",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-nyitvatartas-count",
      "type": "text",
      "x": 1350,
      "y": 455,
      "width": 30,
      "height": 16,
      "text": "8",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-termek-expand",
      "type": "text",
      "x": 1080,
      "y": 485,
      "width": 16,
      "height": 16,
      "text": ">",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-termek-text",
      "type": "text",
      "x": 1100,
      "y": 485,
      "width": 150,
      "height": 16,
      "text": "Termekismerteto",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-cat-termek-count",
      "type": "text",
      "x": 1350,
      "y": 485,
      "width": 30,
      "height": 16,
      "text": "156",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-add-btn-shadow",
      "type": "rectangle",
      "x": 1070,
      "y": 556,
      "width": 150,
      "height": 4,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-add-btn",
      "type": "rectangle",
      "x": 1070,
      "y": 520,
      "width": 150,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-add-btn-text",
      "type": "text",
      "x": 1090,
      "y": 530,
      "width": 110,
      "height": 16,
      "text": "+ Uj bejegyzes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-import-btn-shadow",
      "type": "rectangle",
      "x": 1240,
      "y": 556,
      "width": 150,
      "height": 4,
      "strokeColor": "#0E4A7A",
      "backgroundColor": "#0E4A7A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-import-btn",
      "type": "rectangle",
      "x": 1240,
      "y": 520,
      "width": 150,
      "height": 36,
      "strokeColor": "#1565A8",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "kb-import-btn-text",
      "type": "text",
      "x": 1270,
      "y": 530,
      "width": 90,
      "height": 16,
      "text": "Importalas",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["knowledge-base"],
      "boundElements": []
    },
    {
      "id": "stats-panel-bg",
      "type": "rectangle",
      "x": 250,
      "y": 600,
      "width": 1160,
      "height": 140,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stats-title",
      "type": "text",
      "x": 270,
      "y": 615,
      "width": 200,
      "height": 20,
      "text": "AI Teljesitmeny",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat1-bg",
      "type": "rectangle",
      "x": 270,
      "y": 650,
      "width": 260,
      "height": 70,
      "strokeColor": "#e8f5e9",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat1-value",
      "type": "text",
      "x": 290,
      "y": 660,
      "width": 80,
      "height": 32,
      "text": "72%",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat1-label",
      "type": "text",
      "x": 290,
      "y": 695,
      "width": 150,
      "height": 16,
      "text": "Auto-valasz arany",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat1-trend",
      "type": "text",
      "x": 460,
      "y": 665,
      "width": 60,
      "height": 14,
      "text": "+5% ^",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat2-bg",
      "type": "rectangle",
      "x": 550,
      "y": 650,
      "width": 260,
      "height": 70,
      "strokeColor": "#e3f2fd",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat2-value",
      "type": "text",
      "x": 570,
      "y": 660,
      "width": 80,
      "height": 32,
      "text": "81%",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat2-label",
      "type": "text",
      "x": 570,
      "y": 695,
      "width": 150,
      "height": 16,
      "text": "Atlag konfidencia",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat2-trend",
      "type": "text",
      "x": 740,
      "y": 665,
      "width": 60,
      "height": 14,
      "text": "+2% ^",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat3-bg",
      "type": "rectangle",
      "x": 830,
      "y": 650,
      "width": 260,
      "height": 70,
      "strokeColor": "#fff3e0",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat3-value",
      "type": "text",
      "x": 850,
      "y": 660,
      "width": 100,
      "height": 32,
      "text": "4.2/5",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat3-label",
      "type": "text",
      "x": 850,
      "y": 695,
      "width": 150,
      "height": 16,
      "text": "Elegedettseg",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat3-stars",
      "type": "text",
      "x": 1020,
      "y": 665,
      "width": 60,
      "height": 14,
      "text": "* * * * *",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat4-bg",
      "type": "rectangle",
      "x": 1110,
      "y": 650,
      "width": 280,
      "height": 70,
      "strokeColor": "#EAECEF",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat4-value",
      "type": "text",
      "x": 1130,
      "y": 660,
      "width": 80,
      "height": 32,
      "text": "238",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat4-label",
      "type": "text",
      "x": 1130,
      "y": 695,
      "width": 180,
      "height": 16,
      "text": "Tudasbazis bejegyzesek",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "stat4-trend",
      "type": "text",
      "x": 1310,
      "y": 665,
      "width": 70,
      "height": 14,
      "text": "+12 heten",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["stats-panel"],
      "boundElements": []
    },
    {
      "id": "bottom-actions-bg",
      "type": "rectangle",
      "x": 250,
      "y": 760,
      "width": 1160,
      "height": 80,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "batch-title",
      "type": "text",
      "x": 270,
      "y": 778,
      "width": 150,
      "height": 18,
      "text": "Csoportos muveletek:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "batch-approve-all-shadow",
      "type": "rectangle",
      "x": 270,
      "y": 830,
      "width": 180,
      "height": 4,
      "strokeColor": "#1a4a33",
      "backgroundColor": "#1a4a33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "batch-approve-all-btn",
      "type": "rectangle",
      "x": 270,
      "y": 800,
      "width": 180,
      "height": 30,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "batch-approve-all-text",
      "type": "text",
      "x": 285,
      "y": 808,
      "width": 150,
      "height": 14,
      "text": "Mind jovahagyasa (89%+)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "batch-train-shadow",
      "type": "rectangle",
      "x": 470,
      "y": 830,
      "width": 180,
      "height": 4,
      "strokeColor": "#0E4A7A",
      "backgroundColor": "#0E4A7A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "batch-train-btn",
      "type": "rectangle",
      "x": 470,
      "y": 800,
      "width": 180,
      "height": 30,
      "strokeColor": "#1565A8",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "batch-train-text",
      "type": "text",
      "x": 510,
      "y": 808,
      "width": 100,
      "height": 14,
      "text": "Model ujratanitas",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "batch-export-shadow",
      "type": "rectangle",
      "x": 670,
      "y": 830,
      "width": 130,
      "height": 4,
      "strokeColor": "#a0a4a9",
      "backgroundColor": "#a0a4a9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "batch-export-btn",
      "type": "rectangle",
      "x": 670,
      "y": 800,
      "width": 130,
      "height": 30,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "batch-export-text",
      "type": "text",
      "x": 700,
      "y": 808,
      "width": 70,
      "height": 14,
      "text": "Exportalas",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "legend-confidence",
      "type": "text",
      "x": 1000,
      "y": 775,
      "width": 150,
      "height": 14,
      "text": "Konfidencia jeloles:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "legend-high-badge",
      "type": "rectangle",
      "x": 1000,
      "y": 795,
      "width": 50,
      "height": 20,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "legend-high-text",
      "type": "text",
      "x": 1060,
      "y": 798,
      "width": 80,
      "height": 14,
      "text": ">85% Magas",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "legend-medium-badge",
      "type": "rectangle",
      "x": 1150,
      "y": 795,
      "width": 50,
      "height": 20,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "legend-medium-text",
      "type": "text",
      "x": 1210,
      "y": 798,
      "width": 90,
      "height": 14,
      "text": "60-85% Kozepes",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "legend-low-badge",
      "type": "rectangle",
      "x": 1310,
      "y": 795,
      "width": 50,
      "height": 20,
      "strokeColor": "#f44336",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["bottom-actions"],
      "boundElements": []
    },
    {
      "id": "legend-low-text",
      "type": "text",
      "x": 1370,
      "y": 798,
      "width": 80,
      "height": 14,
      "text": "<60% Alacsony",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["bottom-actions"],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#EAECEF"
  },
  "files": {}
}
