{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe - Rendszer Monitoring Dashboard",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-logo",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 130,
      "y": 22,
      "width": 250,
      "height": 20,
      "text": "/ Admin / Rendszer Monitoring",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-bg",
      "type": "rectangle",
      "x": 1100,
      "y": 14,
      "width": 120,
      "height": 36,
      "strokeColor": "#374151",
      "backgroundColor": "#374151",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-text",
      "type": "text",
      "x": 1115,
      "y": 22,
      "width": 90,
      "height": 20,
      "text": "Kozpont",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-user-text",
      "type": "text",
      "x": 1300,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "Super Admin",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 220,
      "height": 836,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 150,
      "height": 20,
      "text": "ADMIN BEALLITASOK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-users",
      "type": "text",
      "x": 25,
      "y": 110,
      "width": 150,
      "height": 20,
      "text": "Felhasznalok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-permissions",
      "type": "text",
      "x": 25,
      "y": 150,
      "width": 150,
      "height": 20,
      "text": "Jogosultsagok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-store",
      "type": "text",
      "x": 25,
      "y": 190,
      "width": 150,
      "height": 20,
      "text": "Uzlet adatok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-integrations",
      "type": "text",
      "x": 25,
      "y": 230,
      "width": 150,
      "height": 20,
      "text": "Integraciok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-monitoring-bg",
      "type": "rectangle",
      "x": 10,
      "y": 260,
      "width": 200,
      "height": 40,
      "strokeColor": "#FFF4ED",
      "backgroundColor": "#FFF4ED",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-monitoring",
      "type": "text",
      "x": 25,
      "y": 272,
      "width": 150,
      "height": 20,
      "text": "Rendszer Monitoring",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-divider",
      "type": "line",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [180, 0]],
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-back-link",
      "type": "text",
      "x": 25,
      "y": 340,
      "width": 150,
      "height": 20,
      "text": "<- Vissza a Dashboard-ra",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 220,
      "y": 64,
      "width": 1220,
      "height": 836,
      "strokeColor": "transparent",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 250,
      "y": 85,
      "width": 280,
      "height": 32,
      "text": "Rendszer Monitoring",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 250,
      "y": 118,
      "width": 400,
      "height": 18,
      "text": "Szerverek, szinkronizacio es rendszer allapot figyelese",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "last-update-text",
      "type": "text",
      "x": 1180,
      "y": 95,
      "width": 200,
      "height": 16,
      "text": "Utolso frissites: 09:45:23",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "status-card-1-bg",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 270,
      "height": 120,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-1-icon-bg",
      "type": "rectangle",
      "x": 270,
      "y": 170,
      "width": 50,
      "height": 50,
      "strokeColor": "#276749",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-1-icon",
      "type": "text",
      "x": 280,
      "y": 182,
      "width": 30,
      "height": 26,
      "text": "8/9",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-1-title",
      "type": "text",
      "x": 335,
      "y": 172,
      "width": 150,
      "height": 20,
      "text": "Online Uzletek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-1-value",
      "type": "text",
      "x": 335,
      "y": 195,
      "width": 100,
      "height": 28,
      "text": "8 / 9",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-1-detail",
      "type": "text",
      "x": 270,
      "y": 235,
      "width": 230,
      "height": 16,
      "text": "1 uzlet offline: KGC Szekesfehervar",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-2-bg",
      "type": "rectangle",
      "x": 535,
      "y": 150,
      "width": 270,
      "height": 120,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-2-icon-bg",
      "type": "rectangle",
      "x": 555,
      "y": 170,
      "width": 50,
      "height": 50,
      "strokeColor": "#276749",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-2-icon",
      "type": "text",
      "x": 565,
      "y": 185,
      "width": 30,
      "height": 20,
      "text": "OK",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-2-title",
      "type": "text",
      "x": 620,
      "y": 172,
      "width": 150,
      "height": 20,
      "text": "Szinkron Statusz",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-2-value",
      "type": "text",
      "x": 620,
      "y": 195,
      "width": 100,
      "height": 28,
      "text": "Aktiv",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-2-detail",
      "type": "text",
      "x": 555,
      "y": 235,
      "width": 230,
      "height": 16,
      "text": "Utolso sync: 2 perce (09:43:12)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-3-bg",
      "type": "rectangle",
      "x": 820,
      "y": 150,
      "width": 270,
      "height": 120,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-3-icon-bg",
      "type": "rectangle",
      "x": 840,
      "y": 170,
      "width": 50,
      "height": 50,
      "strokeColor": "#276749",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-3-icon",
      "type": "text",
      "x": 850,
      "y": 185,
      "width": 30,
      "height": 20,
      "text": "API",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-3-title",
      "type": "text",
      "x": 905,
      "y": 172,
      "width": 150,
      "height": 20,
      "text": "API Egeszseg",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-3-value",
      "type": "text",
      "x": 905,
      "y": 195,
      "width": 100,
      "height": 28,
      "text": "100%",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-3-detail",
      "type": "text",
      "x": 840,
      "y": 235,
      "width": 230,
      "height": 16,
      "text": "Minden endpoint elerheto",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-4-bg",
      "type": "rectangle",
      "x": 1105,
      "y": 150,
      "width": 270,
      "height": 120,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-4-icon-bg",
      "type": "rectangle",
      "x": 1125,
      "y": 170,
      "width": 50,
      "height": 50,
      "strokeColor": "#1565A8",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-4-icon",
      "type": "text",
      "x": 1133,
      "y": 185,
      "width": 35,
      "height": 20,
      "text": "DB",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-4-title",
      "type": "text",
      "x": 1190,
      "y": 172,
      "width": 150,
      "height": 20,
      "text": "Adatbazis",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-4-value",
      "type": "text",
      "x": 1190,
      "y": 195,
      "width": 100,
      "height": 28,
      "text": "32 ms",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "status-card-4-detail",
      "type": "text",
      "x": 1125,
      "y": 235,
      "width": 230,
      "height": 16,
      "text": "PostgreSQL v15.4 - 2.4 GB / 10 GB",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["status-cards"],
      "boundElements": []
    },
    {
      "id": "metrics-card-bg",
      "type": "rectangle",
      "x": 250,
      "y": 290,
      "width": 555,
      "height": 200,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metrics-title",
      "type": "text",
      "x": 270,
      "y": 305,
      "width": 180,
      "height": 20,
      "text": "Teljesitmeny Metrikak",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-1-label",
      "type": "text",
      "x": 270,
      "y": 345,
      "width": 120,
      "height": 16,
      "text": "Atlagos valaszido:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-1-value",
      "type": "text",
      "x": 400,
      "y": 345,
      "width": 80,
      "height": 16,
      "text": "145 ms",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-1-bar-bg",
      "type": "rectangle",
      "x": 270,
      "y": 365,
      "width": 250,
      "height": 8,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-1-bar-fill",
      "type": "rectangle",
      "x": 270,
      "y": 365,
      "width": 75,
      "height": 8,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-2-label",
      "type": "text",
      "x": 270,
      "y": 390,
      "width": 120,
      "height": 16,
      "text": "Uptime (30 nap):",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-2-value",
      "type": "text",
      "x": 400,
      "y": 390,
      "width": 80,
      "height": 16,
      "text": "99.97%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-2-bar-bg",
      "type": "rectangle",
      "x": 270,
      "y": 410,
      "width": 250,
      "height": 8,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-2-bar-fill",
      "type": "rectangle",
      "x": 270,
      "y": 410,
      "width": 248,
      "height": 8,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-3-label",
      "type": "text",
      "x": 270,
      "y": 435,
      "width": 120,
      "height": 16,
      "text": "CPU hasznalat:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-3-value",
      "type": "text",
      "x": 400,
      "y": 435,
      "width": 80,
      "height": 16,
      "text": "23%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-3-bar-bg",
      "type": "rectangle",
      "x": 270,
      "y": 455,
      "width": 250,
      "height": 8,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-3-bar-fill",
      "type": "rectangle",
      "x": 270,
      "y": 455,
      "width": 58,
      "height": 8,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-right-1-label",
      "type": "text",
      "x": 545,
      "y": 345,
      "width": 120,
      "height": 16,
      "text": "Memoria hasznalat:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-right-1-value",
      "type": "text",
      "x": 680,
      "y": 345,
      "width": 100,
      "height": 16,
      "text": "4.2 / 8 GB",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-right-1-bar-bg",
      "type": "rectangle",
      "x": 545,
      "y": 365,
      "width": 240,
      "height": 8,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-right-1-bar-fill",
      "type": "rectangle",
      "x": 545,
      "y": 365,
      "width": 126,
      "height": 8,
      "strokeColor": "#B7791F",
      "backgroundColor": "#B7791F",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-right-2-label",
      "type": "text",
      "x": 545,
      "y": 390,
      "width": 120,
      "height": 16,
      "text": "Lemez hasznalat:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-right-2-value",
      "type": "text",
      "x": 680,
      "y": 390,
      "width": 100,
      "height": 16,
      "text": "45 / 100 GB",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-right-2-bar-bg",
      "type": "rectangle",
      "x": 545,
      "y": 410,
      "width": 240,
      "height": 8,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-right-2-bar-fill",
      "type": "rectangle",
      "x": 545,
      "y": 410,
      "width": 108,
      "height": 8,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-right-3-label",
      "type": "text",
      "x": 545,
      "y": 435,
      "width": 120,
      "height": 16,
      "text": "Halozat ki/be:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "metric-right-3-value",
      "type": "text",
      "x": 680,
      "y": 435,
      "width": 100,
      "height": 16,
      "text": "12/45 MB/s",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["metrics-card"],
      "boundElements": []
    },
    {
      "id": "sessions-card-bg",
      "type": "rectangle",
      "x": 820,
      "y": 290,
      "width": 555,
      "height": 200,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "sessions-title",
      "type": "text",
      "x": 840,
      "y": 305,
      "width": 150,
      "height": 20,
      "text": "Aktiv Munkamenetek",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "sessions-count-badge-bg",
      "type": "rectangle",
      "x": 1010,
      "y": 302,
      "width": 40,
      "height": 24,
      "strokeColor": "#276749",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "sessions-count-badge",
      "type": "text",
      "x": 1020,
      "y": 307,
      "width": 20,
      "height": 14,
      "text": "12",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-header-bg",
      "type": "rectangle",
      "x": 835,
      "y": 340,
      "width": 525,
      "height": 28,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-h1",
      "type": "text",
      "x": 850,
      "y": 346,
      "width": 100,
      "height": 16,
      "text": "Felhasznalo",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-h2",
      "type": "text",
      "x": 1000,
      "y": 346,
      "width": 80,
      "height": 16,
      "text": "Uzlet",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-h3",
      "type": "text",
      "x": 1130,
      "y": 346,
      "width": 80,
      "height": 16,
      "text": "Idotartam",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-h4",
      "type": "text",
      "x": 1260,
      "y": 346,
      "width": 80,
      "height": 16,
      "text": "Utolso",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row1-user",
      "type": "text",
      "x": 850,
      "y": 378,
      "width": 120,
      "height": 16,
      "text": "Kovacs Janos",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row1-store",
      "type": "text",
      "x": 1000,
      "y": 378,
      "width": 100,
      "height": 16,
      "text": "KGC Erd",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row1-duration",
      "type": "text",
      "x": 1130,
      "y": 378,
      "width": 80,
      "height": 16,
      "text": "2h 15m",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row1-last",
      "type": "text",
      "x": 1260,
      "y": 378,
      "width": 80,
      "height": 16,
      "text": "3 perce",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row2-user",
      "type": "text",
      "x": 850,
      "y": 405,
      "width": 120,
      "height": 16,
      "text": "Nagy Maria",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row2-store",
      "type": "text",
      "x": 1000,
      "y": 405,
      "width": 100,
      "height": 16,
      "text": "KGC Budaors",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row2-duration",
      "type": "text",
      "x": 1130,
      "y": 405,
      "width": 80,
      "height": 16,
      "text": "45m",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row2-last",
      "type": "text",
      "x": 1260,
      "y": 405,
      "width": 80,
      "height": 16,
      "text": "1 perce",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row3-user",
      "type": "text",
      "x": 850,
      "y": 432,
      "width": 120,
      "height": 16,
      "text": "Toth Peter",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row3-store",
      "type": "text",
      "x": 1000,
      "y": 432,
      "width": 100,
      "height": 16,
      "text": "KGC Gyor",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row3-duration",
      "type": "text",
      "x": 1130,
      "y": 432,
      "width": 80,
      "height": 16,
      "text": "1h 30m",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row3-last",
      "type": "text",
      "x": 1260,
      "y": 432,
      "width": 80,
      "height": 16,
      "text": "8 perce",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row4-user",
      "type": "text",
      "x": 850,
      "y": 459,
      "width": 120,
      "height": 16,
      "text": "Kiss Anna",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row4-store",
      "type": "text",
      "x": 1000,
      "y": 459,
      "width": 100,
      "height": 16,
      "text": "KGC Pecs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row4-duration",
      "type": "text",
      "x": 1130,
      "y": 459,
      "width": 80,
      "height": 16,
      "text": "20m",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "session-row4-last",
      "type": "text",
      "x": 1260,
      "y": 459,
      "width": 80,
      "height": 16,
      "text": "most",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sessions-card"],
      "boundElements": []
    },
    {
      "id": "errors-card-bg",
      "type": "rectangle",
      "x": 250,
      "y": 510,
      "width": 840,
      "height": 280,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "errors-title",
      "type": "text",
      "x": 270,
      "y": 525,
      "width": 200,
      "height": 20,
      "text": "Hibak / Figyelmeztetesek",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "errors-warning-badge-bg",
      "type": "rectangle",
      "x": 490,
      "y": 522,
      "width": 30,
      "height": 24,
      "strokeColor": "#B7791F",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "errors-warning-badge",
      "type": "text",
      "x": 500,
      "y": 527,
      "width": 10,
      "height": 14,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "errors-error-badge-bg",
      "type": "rectangle",
      "x": 530,
      "y": 522,
      "width": 30,
      "height": 24,
      "strokeColor": "#9B2C2C",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "errors-error-badge",
      "type": "text",
      "x": 540,
      "y": 527,
      "width": 10,
      "height": 14,
      "text": "1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-header-bg",
      "type": "rectangle",
      "x": 265,
      "y": 560,
      "width": 810,
      "height": 28,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-h1",
      "type": "text",
      "x": 280,
      "y": 566,
      "width": 60,
      "height": 16,
      "text": "Tipus",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-h2",
      "type": "text",
      "x": 360,
      "y": 566,
      "width": 100,
      "height": 16,
      "text": "Idopont",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-h3",
      "type": "text",
      "x": 490,
      "y": 566,
      "width": 100,
      "height": 16,
      "text": "Uzlet",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-h4",
      "type": "text",
      "x": 620,
      "y": 566,
      "width": 300,
      "height": 16,
      "text": "Uzenet",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row1-bg",
      "type": "rectangle",
      "x": 265,
      "y": 595,
      "width": 810,
      "height": 40,
      "strokeColor": "#ffebee",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row1-type-badge-bg",
      "type": "rectangle",
      "x": 280,
      "y": 603,
      "width": 55,
      "height": 22,
      "strokeColor": "#9B2C2C",
      "backgroundColor": "#9B2C2C",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row1-type",
      "type": "text",
      "x": 290,
      "y": 608,
      "width": 35,
      "height": 12,
      "text": "HIBA",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row1-time",
      "type": "text",
      "x": 360,
      "y": 608,
      "width": 110,
      "height": 14,
      "text": "Ma, 09:42:15",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row1-store",
      "type": "text",
      "x": 490,
      "y": 608,
      "width": 110,
      "height": 14,
      "text": "KGC Szekesfehervar",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row1-message",
      "type": "text",
      "x": 620,
      "y": 608,
      "width": 400,
      "height": 14,
      "text": "Kapcsolat megszakadt - Utolso sync 15 perce",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row2-type-badge-bg",
      "type": "rectangle",
      "x": 280,
      "y": 648,
      "width": 55,
      "height": 22,
      "strokeColor": "#B7791F",
      "backgroundColor": "#B7791F",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row2-type",
      "type": "text",
      "x": 285,
      "y": 653,
      "width": 45,
      "height": 12,
      "text": "FIGY.",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row2-time",
      "type": "text",
      "x": 360,
      "y": 653,
      "width": 110,
      "height": 14,
      "text": "Ma, 09:30:00",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row2-store",
      "type": "text",
      "x": 490,
      "y": 653,
      "width": 110,
      "height": 14,
      "text": "KGC Erd",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row2-message",
      "type": "text",
      "x": 620,
      "y": 653,
      "width": 350,
      "height": 14,
      "text": "Magas memoria hasznalat (85%) - MyPos integraciok",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row3-type-badge-bg",
      "type": "rectangle",
      "x": 280,
      "y": 688,
      "width": 55,
      "height": 22,
      "strokeColor": "#B7791F",
      "backgroundColor": "#B7791F",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row3-type",
      "type": "text",
      "x": 285,
      "y": 693,
      "width": 45,
      "height": 12,
      "text": "FIGY.",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row3-time",
      "type": "text",
      "x": 360,
      "y": 693,
      "width": 110,
      "height": 14,
      "text": "Ma, 08:15:42",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row3-store",
      "type": "text",
      "x": 490,
      "y": 693,
      "width": 110,
      "height": 14,
      "text": "Kozpont",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row3-message",
      "type": "text",
      "x": 620,
      "y": 693,
      "width": 350,
      "height": 14,
      "text": "Szamlazz.hu API lassulas - 3.2s valaszido",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row4-type-badge-bg",
      "type": "rectangle",
      "x": 280,
      "y": 728,
      "width": 55,
      "height": 22,
      "strokeColor": "#B7791F",
      "backgroundColor": "#B7791F",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row4-type",
      "type": "text",
      "x": 285,
      "y": 733,
      "width": 45,
      "height": 12,
      "text": "FIGY.",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row4-time",
      "type": "text",
      "x": 360,
      "y": 733,
      "width": 110,
      "height": 14,
      "text": "Tegnap, 22:30",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row4-store",
      "type": "text",
      "x": 490,
      "y": 733,
      "width": 110,
      "height": 14,
      "text": "KGC Gyor",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "error-row4-message",
      "type": "text",
      "x": 620,
      "y": 733,
      "width": 350,
      "height": 14,
      "text": "Sikertelen backup - ujraprobalkozas hajnalban",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["errors-card"],
      "boundElements": []
    },
    {
      "id": "actions-card-bg",
      "type": "rectangle",
      "x": 1105,
      "y": 510,
      "width": 270,
      "height": 280,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions-card"],
      "boundElements": []
    },
    {
      "id": "actions-title",
      "type": "text",
      "x": 1125,
      "y": 525,
      "width": 150,
      "height": 20,
      "text": "Gyors Muveletek",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["actions-card"],
      "boundElements": []
    },
    {
      "id": "action-btn-1-shadow",
      "type": "rectangle",
      "x": 1125,
      "y": 564,
      "width": 230,
      "height": 44,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["actions-card"],
      "boundElements": []
    },
    {
      "id": "action-btn-1-bg",
      "type": "rectangle",
      "x": 1125,
      "y": 560,
      "width": 230,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["actions-card"],
      "boundElements": []
    },
    {
      "id": "action-btn-1-text",
      "type": "text",
      "x": 1175,
      "y": 574,
      "width": 130,
      "height": 16,
      "text": "Osszes Szinkronizalas",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["actions-card"],
      "boundElements": []
    },
    {
      "id": "action-btn-2-shadow",
      "type": "rectangle",
      "x": 1125,
      "y": 624,
      "width": 230,
      "height": 44,
      "strokeColor": "#0d4a7a",
      "backgroundColor": "#0d4a7a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["actions-card"],
      "boundElements": []
    },
    {
      "id": "action-btn-2-bg",
      "type": "rectangle",
      "x": 1125,
      "y": 620,
      "width": 230,
      "height": 44,
      "strokeColor": "#1565A8",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["actions-card"],
      "boundElements": []
    },
    {
      "id": "action-btn-2-text",
      "type": "text",
      "x": 1185,
      "y": 634,
      "width": 110,
      "height": 16,
      "text": "Cache Torlese",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["actions-card"],
      "boundElements": []
    },
    {
      "id": "action-btn-3-shadow",
      "type": "rectangle",
      "x": 1125,
      "y": 684,
      "width": 230,
      "height": 44,
      "strokeColor": "#701a1a",
      "backgroundColor": "#701a1a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["actions-card"],
      "boundElements": []
    },
    {
      "id": "action-btn-3-bg",
      "type": "rectangle",
      "x": 1125,
      "y": 680,
      "width": 230,
      "height": 44,
      "strokeColor": "#9B2C2C",
      "backgroundColor": "#9B2C2C",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["actions-card"],
      "boundElements": []
    },
    {
      "id": "action-btn-3-text",
      "type": "text",
      "x": 1170,
      "y": 694,
      "width": 140,
      "height": 16,
      "text": "Szolgaltatasok Ujrainditas",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["actions-card"],
      "boundElements": []
    },
    {
      "id": "action-btn-4-bg",
      "type": "rectangle",
      "x": 1125,
      "y": 740,
      "width": 230,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["actions-card"],
      "boundElements": []
    },
    {
      "id": "action-btn-4-text",
      "type": "text",
      "x": 1185,
      "y": 751,
      "width": 110,
      "height": 14,
      "text": "Diagnostika Export",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["actions-card"],
      "boundElements": []
    },
    {
      "id": "footer-status",
      "type": "text",
      "x": 250,
      "y": 810,
      "width": 500,
      "height": 16,
      "text": "Rendszer verzio: KGC ERP v3.0.1 | Server: kgc-prod-01 | Uptime: 45 nap 12 ora",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "footer-refresh-btn-bg",
      "type": "rectangle",
      "x": 1280,
      "y": 802,
      "width": 95,
      "height": 30,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "footer-refresh-btn-text",
      "type": "text",
      "x": 1300,
      "y": 810,
      "width": 55,
      "height": 14,
      "text": "Frissites",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#EAECEF"
  },
  "files": {}
}
