{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Design System",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 500,
      "height": 45,
      "text": "KGC ERP - 3D Gomb Stilusok",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 50,
      "y": 85,
      "width": 600,
      "height": 25,
      "text": "Szogletes (4px radius) + 4px also arnyek + gradient hatter",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 2
    },
    {
      "id": "divider1",
      "type": "line",
      "x": 50,
      "y": 120,
      "width": 1200,
      "height": 0,
      "strokeColor": "#d0d4d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [1200, 0]],
      "seed": 3
    },
    {
      "id": "primary-section",
      "type": "text",
      "x": 50,
      "y": 140,
      "width": 200,
      "height": 25,
      "text": "PRIMARY 3D BUTTONS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 4
    },
    {
      "id": "btn-primary-shadow",
      "type": "rectangle",
      "x": 50,
      "y": 228,
      "width": 160,
      "height": 8,
      "strokeColor": "#8a3200",
      "backgroundColor": "#8a3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 10
    },
    {
      "id": "btn-primary-body",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 160,
      "height": 48,
      "strokeColor": "#bf4400",
      "backgroundColor": "#bf4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 11
    },
    {
      "id": "btn-primary-highlight",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 160,
      "height": 24,
      "strokeColor": "#d45500",
      "backgroundColor": "#d45500",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 12
    },
    {
      "id": "btn-primary-text",
      "type": "text",
      "x": 85,
      "y": 195,
      "width": 90,
      "height": 22,
      "text": "MENTES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 13
    },
    {
      "id": "btn-primary-label",
      "type": "text",
      "x": 50,
      "y": 250,
      "width": 160,
      "height": 20,
      "text": "Default",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 14
    },
    {
      "id": "btn-primary-hover-shadow",
      "type": "rectangle",
      "x": 230,
      "y": 228,
      "width": 160,
      "height": 8,
      "strokeColor": "#8a3200",
      "backgroundColor": "#8a3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 20
    },
    {
      "id": "btn-primary-hover-body",
      "type": "rectangle",
      "x": 230,
      "y": 180,
      "width": 160,
      "height": 48,
      "strokeColor": "#d45500",
      "backgroundColor": "#d45500",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 21
    },
    {
      "id": "btn-primary-hover-highlight",
      "type": "rectangle",
      "x": 230,
      "y": 180,
      "width": 160,
      "height": 24,
      "strokeColor": "#e66000",
      "backgroundColor": "#e66000",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 22
    },
    {
      "id": "btn-primary-hover-text",
      "type": "text",
      "x": 265,
      "y": 195,
      "width": 90,
      "height": 22,
      "text": "MENTES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 23
    },
    {
      "id": "btn-primary-hover-label",
      "type": "text",
      "x": 230,
      "y": 250,
      "width": 160,
      "height": 20,
      "text": "Hover",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 24
    },
    {
      "id": "btn-primary-pressed-shadow",
      "type": "rectangle",
      "x": 410,
      "y": 230,
      "width": 160,
      "height": 4,
      "strokeColor": "#8a3200",
      "backgroundColor": "#8a3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 30
    },
    {
      "id": "btn-primary-pressed-body",
      "type": "rectangle",
      "x": 410,
      "y": 184,
      "width": 160,
      "height": 48,
      "strokeColor": "#993700",
      "backgroundColor": "#993700",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 31
    },
    {
      "id": "btn-primary-pressed-highlight",
      "type": "rectangle",
      "x": 410,
      "y": 184,
      "width": 160,
      "height": 24,
      "strokeColor": "#bf4400",
      "backgroundColor": "#bf4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 32
    },
    {
      "id": "btn-primary-pressed-text",
      "type": "text",
      "x": 445,
      "y": 199,
      "width": 90,
      "height": 22,
      "text": "MENTES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 33
    },
    {
      "id": "btn-primary-pressed-label",
      "type": "text",
      "x": 410,
      "y": 250,
      "width": 160,
      "height": 20,
      "text": "Pressed (+2px Y)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 34
    },
    {
      "id": "btn-primary-disabled-shadow",
      "type": "rectangle",
      "x": 590,
      "y": 228,
      "width": 160,
      "height": 8,
      "strokeColor": "#a0a4a9",
      "backgroundColor": "#a0a4a9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 40
    },
    {
      "id": "btn-primary-disabled-body",
      "type": "rectangle",
      "x": 590,
      "y": 180,
      "width": 160,
      "height": 48,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#d0d4d9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 41
    },
    {
      "id": "btn-primary-disabled-text",
      "type": "text",
      "x": 625,
      "y": 195,
      "width": 90,
      "height": 22,
      "text": "MENTES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 42
    },
    {
      "id": "btn-primary-disabled-label",
      "type": "text",
      "x": 590,
      "y": 250,
      "width": 160,
      "height": 20,
      "text": "Disabled",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 43
    },
    {
      "id": "secondary-section",
      "type": "text",
      "x": 50,
      "y": 290,
      "width": 250,
      "height": 25,
      "text": "SECONDARY 3D BUTTONS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1565a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 50
    },
    {
      "id": "btn-secondary-shadow",
      "type": "rectangle",
      "x": 50,
      "y": 378,
      "width": 160,
      "height": 8,
      "strokeColor": "#0e4a7a",
      "backgroundColor": "#0e4a7a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 51
    },
    {
      "id": "btn-secondary-body",
      "type": "rectangle",
      "x": 50,
      "y": 330,
      "width": 160,
      "height": 48,
      "strokeColor": "#1565a8",
      "backgroundColor": "#1565a8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 52
    },
    {
      "id": "btn-secondary-highlight",
      "type": "rectangle",
      "x": 50,
      "y": 330,
      "width": 160,
      "height": 24,
      "strokeColor": "#1976b8",
      "backgroundColor": "#1976b8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 53
    },
    {
      "id": "btn-secondary-text",
      "type": "text",
      "x": 90,
      "y": 345,
      "width": 80,
      "height": 22,
      "text": "MEGSE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 54
    },
    {
      "id": "btn-secondary-label",
      "type": "text",
      "x": 50,
      "y": 400,
      "width": 160,
      "height": 20,
      "text": "Secondary",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 55
    },
    {
      "id": "danger-section",
      "type": "text",
      "x": 50,
      "y": 440,
      "width": 200,
      "height": 25,
      "text": "DANGER 3D BUTTONS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9b2c2c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 60
    },
    {
      "id": "btn-danger-shadow",
      "type": "rectangle",
      "x": 50,
      "y": 528,
      "width": 160,
      "height": 8,
      "strokeColor": "#6b1f1f",
      "backgroundColor": "#6b1f1f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 61
    },
    {
      "id": "btn-danger-body",
      "type": "rectangle",
      "x": 50,
      "y": 480,
      "width": 160,
      "height": 48,
      "strokeColor": "#9b2c2c",
      "backgroundColor": "#9b2c2c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 62
    },
    {
      "id": "btn-danger-highlight",
      "type": "rectangle",
      "x": 50,
      "y": 480,
      "width": 160,
      "height": 24,
      "strokeColor": "#b33333",
      "backgroundColor": "#b33333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 63
    },
    {
      "id": "btn-danger-text",
      "type": "text",
      "x": 90,
      "y": 495,
      "width": 80,
      "height": 22,
      "text": "TORLES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 64
    },
    {
      "id": "btn-danger-label",
      "type": "text",
      "x": 50,
      "y": 550,
      "width": 160,
      "height": 20,
      "text": "Danger",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 65
    },
    {
      "id": "success-section",
      "type": "text",
      "x": 230,
      "y": 440,
      "width": 200,
      "height": 25,
      "text": "SUCCESS 3D BUTTONS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 70
    },
    {
      "id": "btn-success-shadow",
      "type": "rectangle",
      "x": 230,
      "y": 528,
      "width": 180,
      "height": 8,
      "strokeColor": "#1a4a33",
      "backgroundColor": "#1a4a33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 71
    },
    {
      "id": "btn-success-body",
      "type": "rectangle",
      "x": 230,
      "y": 480,
      "width": 180,
      "height": 48,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 72
    },
    {
      "id": "btn-success-highlight",
      "type": "rectangle",
      "x": 230,
      "y": 480,
      "width": 180,
      "height": 24,
      "strokeColor": "#2f7a56",
      "backgroundColor": "#2f7a56",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 73
    },
    {
      "id": "btn-success-text",
      "type": "text",
      "x": 260,
      "y": 495,
      "width": 120,
      "height": 22,
      "text": "JOVAHAGYVA",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 74
    },
    {
      "id": "btn-success-label",
      "type": "text",
      "x": 230,
      "y": 550,
      "width": 180,
      "height": 20,
      "text": "Success",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 75
    },
    {
      "id": "sizes-section",
      "type": "text",
      "x": 50,
      "y": 600,
      "width": 200,
      "height": 25,
      "text": "BUTTON SIZES (3D)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 80
    },
    {
      "id": "btn-sm-shadow",
      "type": "rectangle",
      "x": 50,
      "y": 676,
      "width": 100,
      "height": 6,
      "strokeColor": "#8a3200",
      "backgroundColor": "#8a3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 81
    },
    {
      "id": "btn-sm-body",
      "type": "rectangle",
      "x": 50,
      "y": 640,
      "width": 100,
      "height": 36,
      "strokeColor": "#bf4400",
      "backgroundColor": "#bf4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 82
    },
    {
      "id": "btn-sm-highlight",
      "type": "rectangle",
      "x": 50,
      "y": 640,
      "width": 100,
      "height": 18,
      "strokeColor": "#d45500",
      "backgroundColor": "#d45500",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 83
    },
    {
      "id": "btn-sm-text",
      "type": "text",
      "x": 70,
      "y": 651,
      "width": 60,
      "height": 16,
      "text": "Small",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 84
    },
    {
      "id": "btn-sm-label",
      "type": "text",
      "x": 50,
      "y": 695,
      "width": 100,
      "height": 20,
      "text": "36px height",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 85
    },
    {
      "id": "btn-md-shadow",
      "type": "rectangle",
      "x": 170,
      "y": 688,
      "width": 140,
      "height": 8,
      "strokeColor": "#8a3200",
      "backgroundColor": "#8a3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 86
    },
    {
      "id": "btn-md-body",
      "type": "rectangle",
      "x": 170,
      "y": 640,
      "width": 140,
      "height": 48,
      "strokeColor": "#bf4400",
      "backgroundColor": "#bf4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 87
    },
    {
      "id": "btn-md-highlight",
      "type": "rectangle",
      "x": 170,
      "y": 640,
      "width": 140,
      "height": 24,
      "strokeColor": "#d45500",
      "backgroundColor": "#d45500",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 88
    },
    {
      "id": "btn-md-text",
      "type": "text",
      "x": 200,
      "y": 655,
      "width": 80,
      "height": 22,
      "text": "Medium",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 89
    },
    {
      "id": "btn-md-label",
      "type": "text",
      "x": 170,
      "y": 710,
      "width": 140,
      "height": 20,
      "text": "48px (default)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 90
    },
    {
      "id": "btn-lg-shadow",
      "type": "rectangle",
      "x": 330,
      "y": 700,
      "width": 180,
      "height": 10,
      "strokeColor": "#8a3200",
      "backgroundColor": "#8a3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 91
    },
    {
      "id": "btn-lg-body",
      "type": "rectangle",
      "x": 330,
      "y": 640,
      "width": 180,
      "height": 60,
      "strokeColor": "#bf4400",
      "backgroundColor": "#bf4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 92
    },
    {
      "id": "btn-lg-highlight",
      "type": "rectangle",
      "x": 330,
      "y": 640,
      "width": 180,
      "height": 30,
      "strokeColor": "#d45500",
      "backgroundColor": "#d45500",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 93
    },
    {
      "id": "btn-lg-text",
      "type": "text",
      "x": 380,
      "y": 660,
      "width": 80,
      "height": 26,
      "text": "Large",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 94
    },
    {
      "id": "btn-lg-label",
      "type": "text",
      "x": 330,
      "y": 725,
      "width": 180,
      "height": 20,
      "text": "60px (touch)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 95
    },
    {
      "id": "anatomy-section",
      "type": "text",
      "x": 800,
      "y": 140,
      "width": 200,
      "height": 25,
      "text": "3D BUTTON ANATOMY",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 100
    },
    {
      "id": "anatomy-highlight",
      "type": "rectangle",
      "x": 800,
      "y": 180,
      "width": 200,
      "height": 30,
      "strokeColor": "#d45500",
      "backgroundColor": "#d45500",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 101
    },
    {
      "id": "anatomy-highlight-label",
      "type": "text",
      "x": 1020,
      "y": 188,
      "width": 200,
      "height": 16,
      "text": "← Highlight (#D45500)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 102
    },
    {
      "id": "anatomy-body",
      "type": "rectangle",
      "x": 800,
      "y": 210,
      "width": 200,
      "height": 30,
      "strokeColor": "#bf4400",
      "backgroundColor": "#bf4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "seed": 103
    },
    {
      "id": "anatomy-body-label",
      "type": "text",
      "x": 1020,
      "y": 218,
      "width": 200,
      "height": 16,
      "text": "← Base (#BF4400)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 104
    },
    {
      "id": "anatomy-shadow",
      "type": "rectangle",
      "x": 800,
      "y": 240,
      "width": 200,
      "height": 10,
      "strokeColor": "#8a3200",
      "backgroundColor": "#8a3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 105
    },
    {
      "id": "anatomy-shadow-label",
      "type": "text",
      "x": 1020,
      "y": 240,
      "width": 200,
      "height": 16,
      "text": "← 3D Shadow (#8A3200)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 106
    },
    {
      "id": "anatomy-text",
      "type": "text",
      "x": 850,
      "y": 203,
      "width": 100,
      "height": 22,
      "text": "BUTTON",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 107
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
