{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Design System",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 400,
      "height": 45,
      "text": "KGC ERP - Gomb Stilusok",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 50,
      "y": 85,
      "width": 500,
      "height": 25,
      "text": "Szogletes design (border-radius: 4px) - visszafogott szinek",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 2
    },
    {
      "id": "divider1",
      "type": "line",
      "x": 50,
      "y": 120,
      "width": 1340,
      "height": 0,
      "strokeColor": "#d0d4d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [1340, 0]],
      "seed": 3
    },
    {
      "id": "primary-section",
      "type": "text",
      "x": 50,
      "y": 140,
      "width": 200,
      "height": 25,
      "text": "PRIMARY BUTTONS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 4
    },
    {
      "id": "btn-primary-default",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 160,
      "height": 48,
      "strokeColor": "#bf4400",
      "backgroundColor": "#bf4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 10
    },
    {
      "id": "btn-primary-default-text",
      "type": "text",
      "x": 85,
      "y": 193,
      "width": 90,
      "height": 22,
      "text": "MENTES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 11
    },
    {
      "id": "btn-primary-default-label",
      "type": "text",
      "x": 50,
      "y": 240,
      "width": 160,
      "height": 20,
      "text": "Default",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 12
    },
    {
      "id": "btn-primary-hover",
      "type": "rectangle",
      "x": 230,
      "y": 180,
      "width": 160,
      "height": 48,
      "strokeColor": "#d45500",
      "backgroundColor": "#d45500",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 13
    },
    {
      "id": "btn-primary-hover-text",
      "type": "text",
      "x": 265,
      "y": 193,
      "width": 90,
      "height": 22,
      "text": "MENTES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 14
    },
    {
      "id": "btn-primary-hover-label",
      "type": "text",
      "x": 230,
      "y": 240,
      "width": 160,
      "height": 20,
      "text": "Hover",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 15
    },
    {
      "id": "btn-primary-pressed",
      "type": "rectangle",
      "x": 410,
      "y": 180,
      "width": 160,
      "height": 48,
      "strokeColor": "#993700",
      "backgroundColor": "#993700",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 16
    },
    {
      "id": "btn-primary-pressed-text",
      "type": "text",
      "x": 445,
      "y": 193,
      "width": 90,
      "height": 22,
      "text": "MENTES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 17
    },
    {
      "id": "btn-primary-pressed-label",
      "type": "text",
      "x": 410,
      "y": 240,
      "width": 160,
      "height": 20,
      "text": "Pressed",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 18
    },
    {
      "id": "btn-primary-disabled",
      "type": "rectangle",
      "x": 590,
      "y": 180,
      "width": 160,
      "height": 48,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#d0d4d9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 19
    },
    {
      "id": "btn-primary-disabled-text",
      "type": "text",
      "x": 625,
      "y": 193,
      "width": 90,
      "height": 22,
      "text": "MENTES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 20
    },
    {
      "id": "btn-primary-disabled-label",
      "type": "text",
      "x": 590,
      "y": 240,
      "width": 160,
      "height": 20,
      "text": "Disabled",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 21
    },
    {
      "id": "secondary-section",
      "type": "text",
      "x": 50,
      "y": 290,
      "width": 200,
      "height": 25,
      "text": "SECONDARY BUTTONS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1565a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 30
    },
    {
      "id": "btn-secondary-default",
      "type": "rectangle",
      "x": 50,
      "y": 330,
      "width": 160,
      "height": 48,
      "strokeColor": "#1565a8",
      "backgroundColor": "#1565a8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 31
    },
    {
      "id": "btn-secondary-default-text",
      "type": "text",
      "x": 85,
      "y": 343,
      "width": 90,
      "height": 22,
      "text": "MEGSE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 32
    },
    {
      "id": "btn-secondary-default-label",
      "type": "text",
      "x": 50,
      "y": 390,
      "width": 160,
      "height": 20,
      "text": "Default",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 33
    },
    {
      "id": "btn-secondary-hover",
      "type": "rectangle",
      "x": 230,
      "y": 330,
      "width": 160,
      "height": 48,
      "strokeColor": "#1976b8",
      "backgroundColor": "#1976b8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 34
    },
    {
      "id": "btn-secondary-hover-text",
      "type": "text",
      "x": 265,
      "y": 343,
      "width": 90,
      "height": 22,
      "text": "MEGSE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 35
    },
    {
      "id": "btn-secondary-hover-label",
      "type": "text",
      "x": 230,
      "y": 390,
      "width": 160,
      "height": 20,
      "text": "Hover",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 36
    },
    {
      "id": "outline-section",
      "type": "text",
      "x": 50,
      "y": 440,
      "width": 200,
      "height": 25,
      "text": "OUTLINE BUTTONS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 40
    },
    {
      "id": "btn-outline-primary",
      "type": "rectangle",
      "x": 50,
      "y": 480,
      "width": 160,
      "height": 48,
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 41
    },
    {
      "id": "btn-outline-primary-text",
      "type": "text",
      "x": 75,
      "y": 493,
      "width": 110,
      "height": 22,
      "text": "RESZLETEK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 42
    },
    {
      "id": "btn-outline-primary-label",
      "type": "text",
      "x": 50,
      "y": 540,
      "width": 160,
      "height": 20,
      "text": "Outline Primary",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 43
    },
    {
      "id": "btn-outline-secondary",
      "type": "rectangle",
      "x": 230,
      "y": 480,
      "width": 160,
      "height": 48,
      "strokeColor": "#1565a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 44
    },
    {
      "id": "btn-outline-secondary-text",
      "type": "text",
      "x": 260,
      "y": 493,
      "width": 100,
      "height": 22,
      "text": "SZERKESZT",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 45
    },
    {
      "id": "btn-outline-secondary-label",
      "type": "text",
      "x": 230,
      "y": 540,
      "width": 160,
      "height": 20,
      "text": "Outline Secondary",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 46
    },
    {
      "id": "btn-outline-neutral",
      "type": "rectangle",
      "x": 410,
      "y": 480,
      "width": 160,
      "height": 48,
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 47
    },
    {
      "id": "btn-outline-neutral-text",
      "type": "text",
      "x": 455,
      "y": 493,
      "width": 70,
      "height": 22,
      "text": "VISSZA",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 48
    },
    {
      "id": "btn-outline-neutral-label",
      "type": "text",
      "x": 410,
      "y": 540,
      "width": 160,
      "height": 20,
      "text": "Outline Neutral",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 49
    },
    {
      "id": "semantic-section",
      "type": "text",
      "x": 50,
      "y": 590,
      "width": 200,
      "height": 25,
      "text": "SEMANTIC BUTTONS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 50
    },
    {
      "id": "btn-success",
      "type": "rectangle",
      "x": 50,
      "y": 630,
      "width": 160,
      "height": 48,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 51
    },
    {
      "id": "btn-success-text",
      "type": "text",
      "x": 75,
      "y": 643,
      "width": 110,
      "height": 22,
      "text": "JOVAHAGYVA",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 52
    },
    {
      "id": "btn-success-label",
      "type": "text",
      "x": 50,
      "y": 690,
      "width": 160,
      "height": 20,
      "text": "Success",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 53
    },
    {
      "id": "btn-warning",
      "type": "rectangle",
      "x": 230,
      "y": 630,
      "width": 160,
      "height": 48,
      "strokeColor": "#b7791f",
      "backgroundColor": "#b7791f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 54
    },
    {
      "id": "btn-warning-text",
      "type": "text",
      "x": 260,
      "y": 643,
      "width": 100,
      "height": 22,
      "text": "FIGYELEM",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 55
    },
    {
      "id": "btn-warning-label",
      "type": "text",
      "x": 230,
      "y": 690,
      "width": 160,
      "height": 20,
      "text": "Warning",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 56
    },
    {
      "id": "btn-danger",
      "type": "rectangle",
      "x": 410,
      "y": 630,
      "width": 160,
      "height": 48,
      "strokeColor": "#9b2c2c",
      "backgroundColor": "#9b2c2c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 57
    },
    {
      "id": "btn-danger-text",
      "type": "text",
      "x": 455,
      "y": 643,
      "width": 70,
      "height": 22,
      "text": "TORLES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 58
    },
    {
      "id": "btn-danger-label",
      "type": "text",
      "x": 410,
      "y": 690,
      "width": 160,
      "height": 20,
      "text": "Danger",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 59
    },
    {
      "id": "btn-info",
      "type": "rectangle",
      "x": 590,
      "y": 630,
      "width": 160,
      "height": 48,
      "strokeColor": "#2b6cb0",
      "backgroundColor": "#2b6cb0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 60
    },
    {
      "id": "btn-info-text",
      "type": "text",
      "x": 635,
      "y": 643,
      "width": 70,
      "height": 22,
      "text": "INFO",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 61
    },
    {
      "id": "btn-info-label",
      "type": "text",
      "x": 590,
      "y": 690,
      "width": 160,
      "height": 20,
      "text": "Info",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 62
    },
    {
      "id": "sizes-section",
      "type": "text",
      "x": 850,
      "y": 140,
      "width": 200,
      "height": 25,
      "text": "BUTTON SIZES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 70
    },
    {
      "id": "btn-sm",
      "type": "rectangle",
      "x": 850,
      "y": 180,
      "width": 100,
      "height": 36,
      "strokeColor": "#bf4400",
      "backgroundColor": "#bf4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 71
    },
    {
      "id": "btn-sm-text",
      "type": "text",
      "x": 870,
      "y": 190,
      "width": 60,
      "height": 16,
      "text": "Small",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 72
    },
    {
      "id": "btn-sm-label",
      "type": "text",
      "x": 850,
      "y": 225,
      "width": 100,
      "height": 20,
      "text": "36px height",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 73
    },
    {
      "id": "btn-md",
      "type": "rectangle",
      "x": 850,
      "y": 260,
      "width": 140,
      "height": 48,
      "strokeColor": "#bf4400",
      "backgroundColor": "#bf4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 74
    },
    {
      "id": "btn-md-text",
      "type": "text",
      "x": 885,
      "y": 273,
      "width": 70,
      "height": 22,
      "text": "Medium",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 75
    },
    {
      "id": "btn-md-label",
      "type": "text",
      "x": 850,
      "y": 318,
      "width": 140,
      "height": 20,
      "text": "48px height (default)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 76
    },
    {
      "id": "btn-lg",
      "type": "rectangle",
      "x": 850,
      "y": 355,
      "width": 180,
      "height": 60,
      "strokeColor": "#bf4400",
      "backgroundColor": "#bf4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 77
    },
    {
      "id": "btn-lg-text",
      "type": "text",
      "x": 905,
      "y": 373,
      "width": 70,
      "height": 24,
      "text": "Large",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 78
    },
    {
      "id": "btn-lg-label",
      "type": "text",
      "x": 850,
      "y": 425,
      "width": 180,
      "height": 20,
      "text": "60px height (touch)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 79
    },
    {
      "id": "icon-section",
      "type": "text",
      "x": 850,
      "y": 470,
      "width": 200,
      "height": 25,
      "text": "WITH ICONS (Lucide)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 80
    },
    {
      "id": "btn-icon-left",
      "type": "rectangle",
      "x": 850,
      "y": 510,
      "width": 180,
      "height": 48,
      "strokeColor": "#bf4400",
      "backgroundColor": "#bf4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 81
    },
    {
      "id": "btn-icon-left-icon",
      "type": "text",
      "x": 865,
      "y": 523,
      "width": 20,
      "height": 22,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 82
    },
    {
      "id": "btn-icon-left-text",
      "type": "text",
      "x": 895,
      "y": 523,
      "width": 120,
      "height": 22,
      "text": "UJ BERLES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 83
    },
    {
      "id": "btn-icon-only",
      "type": "rectangle",
      "x": 1050,
      "y": 510,
      "width": 48,
      "height": 48,
      "strokeColor": "#1565a8",
      "backgroundColor": "#1565a8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 84
    },
    {
      "id": "btn-icon-only-icon",
      "type": "text",
      "x": 1060,
      "y": 520,
      "width": 28,
      "height": 28,
      "text": "...",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 85
    },
    {
      "id": "btn-icon-labels",
      "type": "text",
      "x": 850,
      "y": 570,
      "width": 260,
      "height": 20,
      "text": "Icon + Text          Icon only",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 86
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
