{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Design System",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 600,
      "height": 45,
      "text": "KGC ERP Design System - Szinpaletta Osszehasonlitas",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 50,
      "y": 85,
      "width": 400,
      "height": 25,
      "text": "Jelenlegi weboldal vs Uj ERP szinek",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 2
    },
    {
      "id": "divider1",
      "type": "line",
      "x": 50,
      "y": 120,
      "width": 1340,
      "height": 0,
      "strokeColor": "#d0d4d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [1340, 0]],
      "seed": 3
    },
    {
      "id": "old-title",
      "type": "text",
      "x": 50,
      "y": 140,
      "width": 300,
      "height": 30,
      "text": "JELENLEGI (elenk)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 4
    },
    {
      "id": "new-title",
      "type": "text",
      "x": 750,
      "y": 140,
      "width": 300,
      "height": 30,
      "text": "UJ (visszafogott)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 5
    },
    {
      "id": "old-primary-box",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 120,
      "height": 80,
      "strokeColor": "#e65100",
      "backgroundColor": "#e65100",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 10
    },
    {
      "id": "old-primary-label",
      "type": "text",
      "x": 55,
      "y": 270,
      "width": 110,
      "height": 40,
      "text": "Primary\n#E65100",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 11
    },
    {
      "id": "old-secondary-box",
      "type": "rectangle",
      "x": 190,
      "y": 180,
      "width": 120,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 12
    },
    {
      "id": "old-secondary-label",
      "type": "text",
      "x": 195,
      "y": 270,
      "width": 110,
      "height": 40,
      "text": "Secondary\n#1976D2",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 13
    },
    {
      "id": "old-success-box",
      "type": "rectangle",
      "x": 330,
      "y": 180,
      "width": 120,
      "height": 80,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 14
    },
    {
      "id": "old-success-label",
      "type": "text",
      "x": 335,
      "y": 270,
      "width": 110,
      "height": 40,
      "text": "Success\n#2E7D32",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 15
    },
    {
      "id": "old-warning-box",
      "type": "rectangle",
      "x": 470,
      "y": 180,
      "width": 120,
      "height": 80,
      "strokeColor": "#f9a825",
      "backgroundColor": "#f9a825",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 16
    },
    {
      "id": "old-warning-label",
      "type": "text",
      "x": 475,
      "y": 270,
      "width": 110,
      "height": 40,
      "text": "Warning\n#F9A825",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 17
    },
    {
      "id": "old-danger-box",
      "type": "rectangle",
      "x": 610,
      "y": 180,
      "width": 120,
      "height": 80,
      "strokeColor": "#c62828",
      "backgroundColor": "#c62828",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 18
    },
    {
      "id": "old-danger-label",
      "type": "text",
      "x": 615,
      "y": 270,
      "width": 110,
      "height": 40,
      "text": "Danger\n#C62828",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 19
    },
    {
      "id": "new-primary-box",
      "type": "rectangle",
      "x": 750,
      "y": 180,
      "width": 120,
      "height": 80,
      "strokeColor": "#bf4400",
      "backgroundColor": "#bf4400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 20
    },
    {
      "id": "new-primary-label",
      "type": "text",
      "x": 755,
      "y": 270,
      "width": 110,
      "height": 40,
      "text": "Primary\n#BF4400",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 21
    },
    {
      "id": "new-secondary-box",
      "type": "rectangle",
      "x": 890,
      "y": 180,
      "width": 120,
      "height": 80,
      "strokeColor": "#1565a8",
      "backgroundColor": "#1565a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 22
    },
    {
      "id": "new-secondary-label",
      "type": "text",
      "x": 895,
      "y": 270,
      "width": 110,
      "height": 40,
      "text": "Secondary\n#1565A8",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 23
    },
    {
      "id": "new-success-box",
      "type": "rectangle",
      "x": 1030,
      "y": 180,
      "width": 120,
      "height": 80,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 24
    },
    {
      "id": "new-success-label",
      "type": "text",
      "x": 1035,
      "y": 270,
      "width": 110,
      "height": 40,
      "text": "Success\n#276749",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 25
    },
    {
      "id": "new-warning-box",
      "type": "rectangle",
      "x": 1170,
      "y": 180,
      "width": 120,
      "height": 80,
      "strokeColor": "#b7791f",
      "backgroundColor": "#b7791f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 26
    },
    {
      "id": "new-warning-label",
      "type": "text",
      "x": 1175,
      "y": 270,
      "width": 110,
      "height": 40,
      "text": "Warning\n#B7791F",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 27
    },
    {
      "id": "new-danger-box",
      "type": "rectangle",
      "x": 1310,
      "y": 180,
      "width": 120,
      "height": 80,
      "strokeColor": "#9b2c2c",
      "backgroundColor": "#9b2c2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 28
    },
    {
      "id": "new-danger-label",
      "type": "text",
      "x": 1315,
      "y": 270,
      "width": 110,
      "height": 40,
      "text": "Danger\n#9B2C2C",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 29
    },
    {
      "id": "neutrals-title",
      "type": "text",
      "x": 50,
      "y": 340,
      "width": 200,
      "height": 25,
      "text": "Neutrals / Hatterek",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 30
    },
    {
      "id": "bg-light-box",
      "type": "rectangle",
      "x": 50,
      "y": 380,
      "width": 150,
      "height": 80,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#eaecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 31
    },
    {
      "id": "bg-light-label",
      "type": "text",
      "x": 55,
      "y": 470,
      "width": 140,
      "height": 40,
      "text": "Background\n#EAECEF",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 32
    },
    {
      "id": "surface-box",
      "type": "rectangle",
      "x": 220,
      "y": 380,
      "width": 150,
      "height": 80,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 33
    },
    {
      "id": "surface-label",
      "type": "text",
      "x": 225,
      "y": 470,
      "width": 140,
      "height": 40,
      "text": "Surface\n#F8F9FA",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 34
    },
    {
      "id": "border-box",
      "type": "rectangle",
      "x": 390,
      "y": 380,
      "width": 150,
      "height": 80,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#d0d4d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 35
    },
    {
      "id": "border-label",
      "type": "text",
      "x": 395,
      "y": 470,
      "width": 140,
      "height": 40,
      "text": "Border\n#D0D4D9",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 36
    },
    {
      "id": "text-primary-box",
      "type": "rectangle",
      "x": 560,
      "y": 380,
      "width": 150,
      "height": 80,
      "strokeColor": "#1a1f26",
      "backgroundColor": "#1a1f26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 37
    },
    {
      "id": "text-primary-label",
      "type": "text",
      "x": 565,
      "y": 470,
      "width": 140,
      "height": 40,
      "text": "Text Primary\n#1A1F26",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 38
    },
    {
      "id": "text-secondary-box",
      "type": "rectangle",
      "x": 730,
      "y": 380,
      "width": 150,
      "height": 80,
      "strokeColor": "#4a5568",
      "backgroundColor": "#4a5568",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 39
    },
    {
      "id": "text-secondary-label",
      "type": "text",
      "x": 735,
      "y": 470,
      "width": 140,
      "height": 40,
      "text": "Text Secondary\n#4A5568",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 40
    },
    {
      "id": "dark-mode-title",
      "type": "text",
      "x": 50,
      "y": 540,
      "width": 200,
      "height": 25,
      "text": "Dark Mode Szinek",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 41
    },
    {
      "id": "dark-bg-box",
      "type": "rectangle",
      "x": 50,
      "y": 580,
      "width": 150,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 42
    },
    {
      "id": "dark-bg-label",
      "type": "text",
      "x": 55,
      "y": 670,
      "width": 140,
      "height": 40,
      "text": "Dark BG\n#0D1117",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 43
    },
    {
      "id": "dark-surface-box",
      "type": "rectangle",
      "x": 220,
      "y": 580,
      "width": 150,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 44
    },
    {
      "id": "dark-surface-label",
      "type": "text",
      "x": 225,
      "y": 670,
      "width": 140,
      "height": 40,
      "text": "Dark Surface\n#161B22",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 45
    },
    {
      "id": "dark-elevated-box",
      "type": "rectangle",
      "x": 390,
      "y": 580,
      "width": 150,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#1c2128",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 46
    },
    {
      "id": "dark-elevated-label",
      "type": "text",
      "x": 395,
      "y": 670,
      "width": 140,
      "height": 40,
      "text": "Dark Elevated\n#1C2128",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 47
    },
    {
      "id": "dark-border-box",
      "type": "rectangle",
      "x": 560,
      "y": 580,
      "width": 150,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#30363d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 48
    },
    {
      "id": "dark-border-label",
      "type": "text",
      "x": 565,
      "y": 670,
      "width": 140,
      "height": 40,
      "text": "Dark Border\n#30363D",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 49
    },
    {
      "id": "dark-text-box",
      "type": "rectangle",
      "x": 730,
      "y": 580,
      "width": 150,
      "height": 80,
      "strokeColor": "#30363d",
      "backgroundColor": "#e6edf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 50
    },
    {
      "id": "dark-text-label",
      "type": "text",
      "x": 735,
      "y": 670,
      "width": 140,
      "height": 40,
      "text": "Dark Text\n#E6EDF3",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 51
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
