{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Design System",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 600,
      "height": 45,
      "text": "KGC ERP - Ikon Konyvtar Osszehasonlitas",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 500,
      "height": 20,
      "text": "Ugyanazok az ikonok kulonbozo konyvtarakbol",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 2
    },
    {
      "id": "divider1",
      "type": "line",
      "x": 50,
      "y": 115,
      "width": 1300,
      "height": 0,
      "strokeColor": "#d0d4d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [1300, 0]],
      "seed": 3
    },
    {
      "id": "header-icon",
      "type": "text",
      "x": 50,
      "y": 135,
      "width": 100,
      "height": 20,
      "text": "Ikon",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 4
    },
    {
      "id": "header-lucide",
      "type": "text",
      "x": 180,
      "y": 135,
      "width": 150,
      "height": 20,
      "text": "LUCIDE",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 5
    },
    {
      "id": "header-phosphor",
      "type": "text",
      "x": 380,
      "y": 135,
      "width": 150,
      "height": 20,
      "text": "PHOSPHOR",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1565a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 6
    },
    {
      "id": "header-heroicons",
      "type": "text",
      "x": 580,
      "y": 135,
      "width": 150,
      "height": 20,
      "text": "HEROICONS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 7
    },
    {
      "id": "header-tabler",
      "type": "text",
      "x": 780,
      "y": 135,
      "width": 150,
      "height": 20,
      "text": "TABLER",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9b2c2c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 8
    },
    {
      "id": "row1-label",
      "type": "text",
      "x": 50,
      "y": 180,
      "width": 100,
      "height": 20,
      "text": "Szerviz",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 10
    },
    {
      "id": "lucide-wrench-box",
      "type": "rectangle",
      "x": 180,
      "y": 165,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 11
    },
    {
      "id": "lucide-wrench-handle",
      "type": "line",
      "x": 195,
      "y": 200,
      "width": 20,
      "height": -20,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [20, -20]],
      "seed": 12
    },
    {
      "id": "lucide-wrench-head",
      "type": "ellipse",
      "x": 210,
      "y": 172,
      "width": 12,
      "height": 12,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 13
    },
    {
      "id": "phosphor-wrench-box",
      "type": "rectangle",
      "x": 380,
      "y": 165,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 14
    },
    {
      "id": "phosphor-wrench-handle",
      "type": "line",
      "x": 395,
      "y": 200,
      "width": 20,
      "height": -20,
      "strokeColor": "#1a1f26",
      "strokeWidth": 1.5,
      "roughness": 0,
      "points": [[0, 0], [20, -20]],
      "seed": 15
    },
    {
      "id": "phosphor-wrench-head",
      "type": "ellipse",
      "x": 410,
      "y": 172,
      "width": 12,
      "height": 12,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "seed": 16
    },
    {
      "id": "heroicons-wrench-box",
      "type": "rectangle",
      "x": 580,
      "y": 165,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 17
    },
    {
      "id": "heroicons-wrench-handle",
      "type": "line",
      "x": 595,
      "y": 200,
      "width": 20,
      "height": -20,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [20, -20]],
      "seed": 18
    },
    {
      "id": "heroicons-wrench-head",
      "type": "ellipse",
      "x": 610,
      "y": 172,
      "width": 14,
      "height": 14,
      "strokeColor": "#1a1f26",
      "backgroundColor": "#1a1f26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 19
    },
    {
      "id": "tabler-wrench-box",
      "type": "rectangle",
      "x": 780,
      "y": 165,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 20
    },
    {
      "id": "tabler-wrench-handle",
      "type": "line",
      "x": 795,
      "y": 200,
      "width": 20,
      "height": -20,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [20, -20]],
      "seed": 21
    },
    {
      "id": "tabler-wrench-head",
      "type": "ellipse",
      "x": 810,
      "y": 172,
      "width": 12,
      "height": 12,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 22
    },
    {
      "id": "row2-label",
      "type": "text",
      "x": 50,
      "y": 250,
      "width": 100,
      "height": 20,
      "text": "Keszlet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 30
    },
    {
      "id": "lucide-package-box",
      "type": "rectangle",
      "x": 180,
      "y": 235,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 31
    },
    {
      "id": "lucide-package",
      "type": "rectangle",
      "x": 193,
      "y": 248,
      "width": 24,
      "height": 24,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 32
    },
    {
      "id": "lucide-package-line",
      "type": "line",
      "x": 193,
      "y": 260,
      "width": 24,
      "height": 0,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [24, 0]],
      "seed": 33
    },
    {
      "id": "phosphor-package-box",
      "type": "rectangle",
      "x": 380,
      "y": 235,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 34
    },
    {
      "id": "phosphor-package",
      "type": "rectangle",
      "x": 393,
      "y": 248,
      "width": 24,
      "height": 24,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "seed": 35
    },
    {
      "id": "phosphor-package-line",
      "type": "line",
      "x": 393,
      "y": 260,
      "width": 24,
      "height": 0,
      "strokeColor": "#1a1f26",
      "strokeWidth": 1.5,
      "roughness": 0,
      "points": [[0, 0], [24, 0]],
      "seed": 36
    },
    {
      "id": "heroicons-package-box",
      "type": "rectangle",
      "x": 580,
      "y": 235,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 37
    },
    {
      "id": "heroicons-package",
      "type": "rectangle",
      "x": 593,
      "y": 248,
      "width": 24,
      "height": 24,
      "strokeColor": "#1a1f26",
      "backgroundColor": "#1a1f2630",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 38
    },
    {
      "id": "tabler-package-box",
      "type": "rectangle",
      "x": 780,
      "y": 235,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 39
    },
    {
      "id": "tabler-package",
      "type": "rectangle",
      "x": 793,
      "y": 248,
      "width": 24,
      "height": 24,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 40
    },
    {
      "id": "tabler-package-line",
      "type": "line",
      "x": 793,
      "y": 260,
      "width": 24,
      "height": 0,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [24, 0]],
      "seed": 41
    },
    {
      "id": "row3-label",
      "type": "text",
      "x": 50,
      "y": 320,
      "width": 100,
      "height": 20,
      "text": "Felhasznalok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 50
    },
    {
      "id": "lucide-users-box",
      "type": "rectangle",
      "x": 180,
      "y": 305,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 51
    },
    {
      "id": "lucide-user1-head",
      "type": "ellipse",
      "x": 195,
      "y": 312,
      "width": 10,
      "height": 10,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 52
    },
    {
      "id": "lucide-user2-head",
      "type": "ellipse",
      "x": 210,
      "y": 312,
      "width": 10,
      "height": 10,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 53
    },
    {
      "id": "phosphor-users-box",
      "type": "rectangle",
      "x": 380,
      "y": 305,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 54
    },
    {
      "id": "phosphor-user1-head",
      "type": "ellipse",
      "x": 395,
      "y": 312,
      "width": 10,
      "height": 10,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "seed": 55
    },
    {
      "id": "phosphor-user2-head",
      "type": "ellipse",
      "x": 410,
      "y": 312,
      "width": 10,
      "height": 10,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "seed": 56
    },
    {
      "id": "heroicons-users-box",
      "type": "rectangle",
      "x": 580,
      "y": 305,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 57
    },
    {
      "id": "heroicons-user1-head",
      "type": "ellipse",
      "x": 595,
      "y": 312,
      "width": 10,
      "height": 10,
      "strokeColor": "#1a1f26",
      "backgroundColor": "#1a1f26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 58
    },
    {
      "id": "heroicons-user2-head",
      "type": "ellipse",
      "x": 610,
      "y": 312,
      "width": 10,
      "height": 10,
      "strokeColor": "#1a1f26",
      "backgroundColor": "#1a1f26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 59
    },
    {
      "id": "tabler-users-box",
      "type": "rectangle",
      "x": 780,
      "y": 305,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 60
    },
    {
      "id": "tabler-user1-head",
      "type": "ellipse",
      "x": 795,
      "y": 312,
      "width": 10,
      "height": 10,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 61
    },
    {
      "id": "tabler-user2-head",
      "type": "ellipse",
      "x": 810,
      "y": 312,
      "width": 10,
      "height": 10,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 62
    },
    {
      "id": "row4-label",
      "type": "text",
      "x": 50,
      "y": 390,
      "width": 100,
      "height": 20,
      "text": "Kereses",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 70
    },
    {
      "id": "lucide-search-box",
      "type": "rectangle",
      "x": 180,
      "y": 375,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 71
    },
    {
      "id": "lucide-search-circle",
      "type": "ellipse",
      "x": 193,
      "y": 385,
      "width": 18,
      "height": 18,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 72
    },
    {
      "id": "lucide-search-handle",
      "type": "line",
      "x": 208,
      "y": 400,
      "width": 8,
      "height": 8,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [8, 8]],
      "seed": 73
    },
    {
      "id": "phosphor-search-box",
      "type": "rectangle",
      "x": 380,
      "y": 375,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 74
    },
    {
      "id": "phosphor-search-circle",
      "type": "ellipse",
      "x": 393,
      "y": 385,
      "width": 18,
      "height": 18,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 0,
      "seed": 75
    },
    {
      "id": "phosphor-search-handle",
      "type": "line",
      "x": 408,
      "y": 400,
      "width": 8,
      "height": 8,
      "strokeColor": "#1a1f26",
      "strokeWidth": 1.5,
      "roughness": 0,
      "points": [[0, 0], [8, 8]],
      "seed": 76
    },
    {
      "id": "heroicons-search-box",
      "type": "rectangle",
      "x": 580,
      "y": 375,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 77
    },
    {
      "id": "heroicons-search-circle",
      "type": "ellipse",
      "x": 593,
      "y": 385,
      "width": 18,
      "height": 18,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 78
    },
    {
      "id": "heroicons-search-handle",
      "type": "line",
      "x": 608,
      "y": 400,
      "width": 10,
      "height": 10,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2.5,
      "roughness": 0,
      "points": [[0, 0], [10, 10]],
      "seed": 79
    },
    {
      "id": "tabler-search-box",
      "type": "rectangle",
      "x": 780,
      "y": 375,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 80
    },
    {
      "id": "tabler-search-circle",
      "type": "ellipse",
      "x": 793,
      "y": 385,
      "width": 18,
      "height": 18,
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 81
    },
    {
      "id": "tabler-search-handle",
      "type": "line",
      "x": 808,
      "y": 400,
      "width": 8,
      "height": 8,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [8, 8]],
      "seed": 82
    },
    {
      "id": "row5-label",
      "type": "text",
      "x": 50,
      "y": 460,
      "width": 100,
      "height": 20,
      "text": "Hozzaadas",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 90
    },
    {
      "id": "lucide-plus-box",
      "type": "rectangle",
      "x": 180,
      "y": 445,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 91
    },
    {
      "id": "lucide-plus-h",
      "type": "line",
      "x": 193,
      "y": 470,
      "width": 24,
      "height": 0,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [24, 0]],
      "seed": 92
    },
    {
      "id": "lucide-plus-v",
      "type": "line",
      "x": 205,
      "y": 458,
      "width": 0,
      "height": 24,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 24]],
      "seed": 93
    },
    {
      "id": "phosphor-plus-box",
      "type": "rectangle",
      "x": 380,
      "y": 445,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 94
    },
    {
      "id": "phosphor-plus-h",
      "type": "line",
      "x": 393,
      "y": 470,
      "width": 24,
      "height": 0,
      "strokeColor": "#1a1f26",
      "strokeWidth": 1.5,
      "roughness": 0,
      "points": [[0, 0], [24, 0]],
      "seed": 95
    },
    {
      "id": "phosphor-plus-v",
      "type": "line",
      "x": 405,
      "y": 458,
      "width": 0,
      "height": 24,
      "strokeColor": "#1a1f26",
      "strokeWidth": 1.5,
      "roughness": 0,
      "points": [[0, 0], [0, 24]],
      "seed": 96
    },
    {
      "id": "heroicons-plus-box",
      "type": "rectangle",
      "x": 580,
      "y": 445,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 97
    },
    {
      "id": "heroicons-plus-h",
      "type": "line",
      "x": 593,
      "y": 470,
      "width": 24,
      "height": 0,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2.5,
      "roughness": 0,
      "points": [[0, 0], [24, 0]],
      "seed": 98
    },
    {
      "id": "heroicons-plus-v",
      "type": "line",
      "x": 605,
      "y": 458,
      "width": 0,
      "height": 24,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2.5,
      "roughness": 0,
      "points": [[0, 0], [0, 24]],
      "seed": 99
    },
    {
      "id": "tabler-plus-box",
      "type": "rectangle",
      "x": 780,
      "y": 445,
      "width": 50,
      "height": 50,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 100
    },
    {
      "id": "tabler-plus-h",
      "type": "line",
      "x": 793,
      "y": 470,
      "width": 24,
      "height": 0,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [24, 0]],
      "seed": 101
    },
    {
      "id": "tabler-plus-v",
      "type": "line",
      "x": 805,
      "y": 458,
      "width": 0,
      "height": 24,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 24]],
      "seed": 102
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 50,
      "y": 530,
      "width": 200,
      "height": 25,
      "text": "OSSZEFOGLALAS",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 110
    },
    {
      "id": "lucide-summary-box",
      "type": "rectangle",
      "x": 50,
      "y": 570,
      "width": 200,
      "height": 180,
      "strokeColor": "#bf4400",
      "backgroundColor": "#bf440010",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8},
      "roughness": 0,
      "seed": 111
    },
    {
      "id": "lucide-summary-title",
      "type": "text",
      "x": 70,
      "y": 585,
      "width": 160,
      "height": 24,
      "text": "LUCIDE",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 112
    },
    {
      "id": "lucide-summary-rec",
      "type": "text",
      "x": 70,
      "y": 615,
      "width": 160,
      "height": 18,
      "text": "AJANLOTT",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 113
    },
    {
      "id": "lucide-summary-text",
      "type": "text",
      "x": 65,
      "y": 645,
      "width": 170,
      "height": 90,
      "text": "+ 1400+ ikon\n+ Nagyon kicsi meret\n+ Tree-shakeable\n+ Vekony, modern\n+ MIT licensz",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 114
    },
    {
      "id": "phosphor-summary-box",
      "type": "rectangle",
      "x": 270,
      "y": 570,
      "width": 200,
      "height": 180,
      "strokeColor": "#1565a8",
      "backgroundColor": "#1565a810",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8},
      "roughness": 0,
      "seed": 115
    },
    {
      "id": "phosphor-summary-title",
      "type": "text",
      "x": 290,
      "y": 585,
      "width": 160,
      "height": 24,
      "text": "PHOSPHOR",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1565a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 116
    },
    {
      "id": "phosphor-summary-text",
      "type": "text",
      "x": 285,
      "y": 625,
      "width": 170,
      "height": 110,
      "text": "+ 7000+ ikon\n+ 6 suly variacio\n+ Duotone opcio\n- Nagyobb bundle\n- Tobb dontes kell",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 117
    },
    {
      "id": "heroicons-summary-box",
      "type": "rectangle",
      "x": 490,
      "y": 570,
      "width": 200,
      "height": 180,
      "strokeColor": "#276749",
      "backgroundColor": "#27674910",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8},
      "roughness": 0,
      "seed": 118
    },
    {
      "id": "heroicons-summary-title",
      "type": "text",
      "x": 510,
      "y": 585,
      "width": 160,
      "height": 24,
      "text": "HEROICONS",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 119
    },
    {
      "id": "heroicons-summary-text",
      "type": "text",
      "x": 505,
      "y": 625,
      "width": 170,
      "height": 110,
      "text": "+ Tailwind nativ\n+ Kicsi bundle\n+ Solid + Outline\n- Csak 300 ikon\n- Limitalt valasztek",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 120
    },
    {
      "id": "tabler-summary-box",
      "type": "rectangle",
      "x": 710,
      "y": 570,
      "width": 200,
      "height": 180,
      "strokeColor": "#9b2c2c",
      "backgroundColor": "#9b2c2c10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8},
      "roughness": 0,
      "seed": 121
    },
    {
      "id": "tabler-summary-title",
      "type": "text",
      "x": 730,
      "y": 585,
      "width": 160,
      "height": 24,
      "text": "TABLER",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9b2c2c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 122
    },
    {
      "id": "tabler-summary-text",
      "type": "text",
      "x": 725,
      "y": 625,
      "width": 170,
      "height": 110,
      "text": "+ 4500+ ikon\n+ Konzisztens 2px\n+ Jo dokumentacio\n- Kozepes meret\n- Tul sok opcio",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 123
    },
    {
      "id": "stroke-comparison",
      "type": "text",
      "x": 50,
      "y": 780,
      "width": 300,
      "height": 25,
      "text": "STROKE VASTAGSAG KULONBSEG",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 130
    },
    {
      "id": "stroke-thin",
      "type": "line",
      "x": 50,
      "y": 820,
      "width": 150,
      "height": 0,
      "strokeColor": "#1a1f26",
      "strokeWidth": 1.5,
      "roughness": 0,
      "points": [[0, 0], [150, 0]],
      "seed": 131
    },
    {
      "id": "stroke-thin-label",
      "type": "text",
      "x": 220,
      "y": 813,
      "width": 200,
      "height": 16,
      "text": "Phosphor Light (1.5px)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 132
    },
    {
      "id": "stroke-normal",
      "type": "line",
      "x": 50,
      "y": 850,
      "width": 150,
      "height": 0,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [150, 0]],
      "seed": 133
    },
    {
      "id": "stroke-normal-label",
      "type": "text",
      "x": 220,
      "y": 843,
      "width": 250,
      "height": 16,
      "text": "Lucide / Tabler / Heroicons (2px)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 134
    },
    {
      "id": "stroke-bold",
      "type": "line",
      "x": 50,
      "y": 880,
      "width": 150,
      "height": 0,
      "strokeColor": "#1a1f26",
      "strokeWidth": 2.5,
      "roughness": 0,
      "points": [[0, 0], [150, 0]],
      "seed": 135
    },
    {
      "id": "stroke-bold-label",
      "type": "text",
      "x": 220,
      "y": 873,
      "width": 200,
      "height": 16,
      "text": "Heroicons Solid (2.5px)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 136
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
