{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Design System",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 600,
      "height": 45,
      "text": "KGC ERP - Light vs Dark Mode",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1
    },
    {
      "id": "light-title",
      "type": "text",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 30,
      "text": "LIGHT MODE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 2
    },
    {
      "id": "light-container",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 650,
      "height": 350,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#eaecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8},
      "roughness": 0,
      "seed": 3
    },
    {
      "id": "light-header",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 650,
      "height": 56,
      "strokeColor": "#1a1f26",
      "backgroundColor": "#1a1f26",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "seed": 4
    },
    {
      "id": "light-header-logo",
      "type": "text",
      "x": 70,
      "y": 157,
      "width": 150,
      "height": 22,
      "text": "KGC ERP",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 5
    },
    {
      "id": "light-header-nav",
      "type": "text",
      "x": 300,
      "y": 157,
      "width": 250,
      "height": 22,
      "text": "Berles   Szerviz   Keszlet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 6
    },
    {
      "id": "light-sidebar",
      "type": "rectangle",
      "x": 50,
      "y": 196,
      "width": 180,
      "height": 294,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 7
    },
    {
      "id": "light-sidebar-item1-bg",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 160,
      "height": 40,
      "strokeColor": "#bf440030",
      "backgroundColor": "#bf440015",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 8
    },
    {
      "id": "light-sidebar-item1",
      "type": "text",
      "x": 80,
      "y": 222,
      "width": 100,
      "height": 16,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 9
    },
    {
      "id": "light-sidebar-item2",
      "type": "text",
      "x": 80,
      "y": 268,
      "width": 100,
      "height": 16,
      "text": "Berlesek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 10
    },
    {
      "id": "light-sidebar-item3",
      "type": "text",
      "x": 80,
      "y": 308,
      "width": 100,
      "height": 16,
      "text": "Szerviz",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 11
    },
    {
      "id": "light-sidebar-item4",
      "type": "text",
      "x": 80,
      "y": 348,
      "width": 100,
      "height": 16,
      "text": "Keszlet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 12
    },
    {
      "id": "light-card1",
      "type": "rectangle",
      "x": 250,
      "y": 210,
      "width": 200,
      "height": 100,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 13
    },
    {
      "id": "light-card1-title",
      "type": "text",
      "x": 265,
      "y": 225,
      "width": 150,
      "height": 16,
      "text": "Aktiv berlesek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 14
    },
    {
      "id": "light-card1-number",
      "type": "text",
      "x": 265,
      "y": 255,
      "width": 80,
      "height": 40,
      "text": "24",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 15
    },
    {
      "id": "light-card2",
      "type": "rectangle",
      "x": 470,
      "y": 210,
      "width": 200,
      "height": 100,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 16
    },
    {
      "id": "light-card2-accent",
      "type": "rectangle",
      "x": 470,
      "y": 210,
      "width": 200,
      "height": 4,
      "strokeColor": "#9b2c2c",
      "backgroundColor": "#9b2c2c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "seed": 17
    },
    {
      "id": "light-card2-title",
      "type": "text",
      "x": 485,
      "y": 225,
      "width": 150,
      "height": 16,
      "text": "Kesedelmes",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 18
    },
    {
      "id": "light-card2-number",
      "type": "text",
      "x": 485,
      "y": 255,
      "width": 50,
      "height": 40,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9b2c2c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 19
    },
    {
      "id": "light-btn-primary",
      "type": "rectangle",
      "x": 250,
      "y": 330,
      "width": 150,
      "height": 44,
      "strokeColor": "#bf4400",
      "backgroundColor": "#bf4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 20
    },
    {
      "id": "light-btn-primary-text",
      "type": "text",
      "x": 275,
      "y": 344,
      "width": 100,
      "height": 16,
      "text": "Uj berles",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 21
    },
    {
      "id": "light-btn-secondary",
      "type": "rectangle",
      "x": 420,
      "y": 330,
      "width": 150,
      "height": 44,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 22
    },
    {
      "id": "light-btn-secondary-text",
      "type": "text",
      "x": 455,
      "y": 344,
      "width": 80,
      "height": 16,
      "text": "Szures",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 23
    },
    {
      "id": "light-table-header",
      "type": "rectangle",
      "x": 250,
      "y": 395,
      "width": 420,
      "height": 36,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#eaecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 24
    },
    {
      "id": "light-table-row",
      "type": "rectangle",
      "x": 250,
      "y": 431,
      "width": 420,
      "height": 40,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 25
    },
    {
      "id": "light-table-text",
      "type": "text",
      "x": 265,
      "y": 443,
      "width": 150,
      "height": 16,
      "text": "B-2024-0142  |  Kovacs I.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 26
    },
    {
      "id": "dark-title",
      "type": "text",
      "x": 750,
      "y": 100,
      "width": 200,
      "height": 30,
      "text": "DARK MODE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 30
    },
    {
      "id": "dark-container",
      "type": "rectangle",
      "x": 750,
      "y": 140,
      "width": 650,
      "height": 350,
      "strokeColor": "#30363d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8},
      "roughness": 0,
      "seed": 31
    },
    {
      "id": "dark-header",
      "type": "rectangle",
      "x": 750,
      "y": 140,
      "width": 650,
      "height": 56,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 32
    },
    {
      "id": "dark-header-logo",
      "type": "text",
      "x": 770,
      "y": 157,
      "width": 150,
      "height": 22,
      "text": "KGC ERP",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d45500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 33
    },
    {
      "id": "dark-header-nav",
      "type": "text",
      "x": 1000,
      "y": 157,
      "width": 250,
      "height": 22,
      "text": "Berles   Szerviz   Keszlet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 34
    },
    {
      "id": "dark-sidebar",
      "type": "rectangle",
      "x": 750,
      "y": 196,
      "width": 180,
      "height": 294,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 35
    },
    {
      "id": "dark-sidebar-item1-bg",
      "type": "rectangle",
      "x": 760,
      "y": 210,
      "width": 160,
      "height": 40,
      "strokeColor": "#d4550030",
      "backgroundColor": "#d4550020",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 36
    },
    {
      "id": "dark-sidebar-item1",
      "type": "text",
      "x": 780,
      "y": 222,
      "width": 100,
      "height": 16,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d45500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 37
    },
    {
      "id": "dark-sidebar-item2",
      "type": "text",
      "x": 780,
      "y": 268,
      "width": 100,
      "height": 16,
      "text": "Berlesek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 38
    },
    {
      "id": "dark-sidebar-item3",
      "type": "text",
      "x": 780,
      "y": 308,
      "width": 100,
      "height": 16,
      "text": "Szerviz",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 39
    },
    {
      "id": "dark-sidebar-item4",
      "type": "text",
      "x": 780,
      "y": 348,
      "width": 100,
      "height": 16,
      "text": "Keszlet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 40
    },
    {
      "id": "dark-card1",
      "type": "rectangle",
      "x": 950,
      "y": 210,
      "width": 200,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#1c2128",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 41
    },
    {
      "id": "dark-card1-title",
      "type": "text",
      "x": 965,
      "y": 225,
      "width": 150,
      "height": 16,
      "text": "Aktiv berlesek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 42
    },
    {
      "id": "dark-card1-number",
      "type": "text",
      "x": 965,
      "y": 255,
      "width": 80,
      "height": 40,
      "text": "24",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d45500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 43
    },
    {
      "id": "dark-card2",
      "type": "rectangle",
      "x": 1170,
      "y": 210,
      "width": 200,
      "height": 100,
      "strokeColor": "#30363d",
      "backgroundColor": "#1c2128",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 44
    },
    {
      "id": "dark-card2-accent",
      "type": "rectangle",
      "x": 1170,
      "y": 210,
      "width": 200,
      "height": 4,
      "strokeColor": "#f85149",
      "backgroundColor": "#f85149",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "seed": 45
    },
    {
      "id": "dark-card2-title",
      "type": "text",
      "x": 1185,
      "y": 225,
      "width": 150,
      "height": 16,
      "text": "Kesedelmes",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 46
    },
    {
      "id": "dark-card2-number",
      "type": "text",
      "x": 1185,
      "y": 255,
      "width": 50,
      "height": 40,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 47
    },
    {
      "id": "dark-btn-primary",
      "type": "rectangle",
      "x": 950,
      "y": 330,
      "width": 150,
      "height": 44,
      "strokeColor": "#d45500",
      "backgroundColor": "#d45500",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 48
    },
    {
      "id": "dark-btn-primary-text",
      "type": "text",
      "x": 975,
      "y": 344,
      "width": 100,
      "height": 16,
      "text": "Uj berles",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 49
    },
    {
      "id": "dark-btn-secondary",
      "type": "rectangle",
      "x": 1120,
      "y": 330,
      "width": 150,
      "height": 44,
      "strokeColor": "#30363d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 50
    },
    {
      "id": "dark-btn-secondary-text",
      "type": "text",
      "x": 1155,
      "y": 344,
      "width": 80,
      "height": 16,
      "text": "Szures",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b949e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 51
    },
    {
      "id": "dark-table-header",
      "type": "rectangle",
      "x": 950,
      "y": 395,
      "width": 420,
      "height": 36,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 52
    },
    {
      "id": "dark-table-row",
      "type": "rectangle",
      "x": 950,
      "y": 431,
      "width": 420,
      "height": 40,
      "strokeColor": "#30363d",
      "backgroundColor": "#1c2128",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 53
    },
    {
      "id": "dark-table-text",
      "type": "text",
      "x": 965,
      "y": 443,
      "width": 150,
      "height": 16,
      "text": "B-2024-0142  |  Kovacs I.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
