{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Design System",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 500,
      "height": 45,
      "text": "KGC ERP - UI Komponensek",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1
    },
    {
      "id": "divider1",
      "type": "line",
      "x": 50,
      "y": 90,
      "width": 1340,
      "height": 0,
      "strokeColor": "#d0d4d9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [1340, 0]],
      "seed": 2
    },
    {
      "id": "cards-title",
      "type": "text",
      "x": 50,
      "y": 110,
      "width": 200,
      "height": 25,
      "text": "KARTYAK / CARDS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 3
    },
    {
      "id": "card1-bg",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 280,
      "height": 160,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 10
    },
    {
      "id": "card1-header",
      "type": "text",
      "x": 70,
      "y": 170,
      "width": 180,
      "height": 24,
      "text": "Aktiv berlesek",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 11
    },
    {
      "id": "card1-number",
      "type": "text",
      "x": 70,
      "y": 210,
      "width": 100,
      "height": 50,
      "text": "24",
      "fontSize": 48,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 12
    },
    {
      "id": "card1-subtitle",
      "type": "text",
      "x": 70,
      "y": 270,
      "width": 200,
      "height": 20,
      "text": "+3 a tegnapi naphoz kepest",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 13
    },
    {
      "id": "card2-bg",
      "type": "rectangle",
      "x": 350,
      "y": 150,
      "width": 280,
      "height": 160,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 20
    },
    {
      "id": "card2-accent",
      "type": "rectangle",
      "x": 350,
      "y": 150,
      "width": 280,
      "height": 4,
      "strokeColor": "#b7791f",
      "backgroundColor": "#b7791f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "seed": 21
    },
    {
      "id": "card2-header",
      "type": "text",
      "x": 370,
      "y": 170,
      "width": 200,
      "height": 24,
      "text": "Lejaro berlesek",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 22
    },
    {
      "id": "card2-number",
      "type": "text",
      "x": 370,
      "y": 210,
      "width": 60,
      "height": 50,
      "text": "5",
      "fontSize": 48,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b7791f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 23
    },
    {
      "id": "card2-subtitle",
      "type": "text",
      "x": 370,
      "y": 270,
      "width": 200,
      "height": 20,
      "text": "Ma lejaro szerzodes",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 24
    },
    {
      "id": "card3-bg",
      "type": "rectangle",
      "x": 650,
      "y": 150,
      "width": 280,
      "height": 160,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 30
    },
    {
      "id": "card3-accent",
      "type": "rectangle",
      "x": 650,
      "y": 150,
      "width": 280,
      "height": 4,
      "strokeColor": "#9b2c2c",
      "backgroundColor": "#9b2c2c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "seed": 31
    },
    {
      "id": "card3-header",
      "type": "text",
      "x": 670,
      "y": 170,
      "width": 200,
      "height": 24,
      "text": "Kesedelmes",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 32
    },
    {
      "id": "card3-number",
      "type": "text",
      "x": 670,
      "y": 210,
      "width": 60,
      "height": 50,
      "text": "2",
      "fontSize": 48,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9b2c2c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 33
    },
    {
      "id": "card3-subtitle",
      "type": "text",
      "x": 670,
      "y": 270,
      "width": 240,
      "height": 20,
      "text": "Azonnali figyelmet igenyel!",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9b2c2c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 34
    },
    {
      "id": "inputs-title",
      "type": "text",
      "x": 50,
      "y": 340,
      "width": 200,
      "height": 25,
      "text": "INPUT MEZOK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 40
    },
    {
      "id": "input1-label",
      "type": "text",
      "x": 50,
      "y": 380,
      "width": 100,
      "height": 18,
      "text": "Partner nev",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 41
    },
    {
      "id": "input1-field",
      "type": "rectangle",
      "x": 50,
      "y": 405,
      "width": 280,
      "height": 44,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 42
    },
    {
      "id": "input1-text",
      "type": "text",
      "x": 65,
      "y": 418,
      "width": 200,
      "height": 18,
      "text": "Kovacs Istvan",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 43
    },
    {
      "id": "input1-sublabel",
      "type": "text",
      "x": 50,
      "y": 458,
      "width": 100,
      "height": 16,
      "text": "Default state",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 44
    },
    {
      "id": "input2-label",
      "type": "text",
      "x": 350,
      "y": 380,
      "width": 100,
      "height": 18,
      "text": "Email cim",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 45
    },
    {
      "id": "input2-field",
      "type": "rectangle",
      "x": 350,
      "y": 405,
      "width": 280,
      "height": 44,
      "strokeColor": "#bf4400",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 46
    },
    {
      "id": "input2-text",
      "type": "text",
      "x": 365,
      "y": 418,
      "width": 200,
      "height": 18,
      "text": "kovacs@example.com",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 47
    },
    {
      "id": "input2-sublabel",
      "type": "text",
      "x": 350,
      "y": 458,
      "width": 100,
      "height": 16,
      "text": "Focused state",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 48
    },
    {
      "id": "input3-label",
      "type": "text",
      "x": 650,
      "y": 380,
      "width": 100,
      "height": 18,
      "text": "Telefonszam",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9b2c2c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 49
    },
    {
      "id": "input3-field",
      "type": "rectangle",
      "x": 650,
      "y": 405,
      "width": 280,
      "height": 44,
      "strokeColor": "#9b2c2c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 50
    },
    {
      "id": "input3-text",
      "type": "text",
      "x": 665,
      "y": 418,
      "width": 200,
      "height": 18,
      "text": "+36 30 123",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 51
    },
    {
      "id": "input3-error",
      "type": "text",
      "x": 650,
      "y": 458,
      "width": 200,
      "height": 16,
      "text": "Hibas telefonszam formatum",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9b2c2c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 52
    },
    {
      "id": "badges-title",
      "type": "text",
      "x": 50,
      "y": 510,
      "width": 200,
      "height": 25,
      "text": "BADGES / CIMKEK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 60
    },
    {
      "id": "badge-active-bg",
      "type": "rectangle",
      "x": 50,
      "y": 550,
      "width": 80,
      "height": 28,
      "strokeColor": "#276749",
      "backgroundColor": "#27674920",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 61
    },
    {
      "id": "badge-active-text",
      "type": "text",
      "x": 65,
      "y": 557,
      "width": 50,
      "height": 14,
      "text": "Aktiv",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 62
    },
    {
      "id": "badge-pending-bg",
      "type": "rectangle",
      "x": 145,
      "y": 550,
      "width": 100,
      "height": 28,
      "strokeColor": "#b7791f",
      "backgroundColor": "#b7791f20",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 63
    },
    {
      "id": "badge-pending-text",
      "type": "text",
      "x": 155,
      "y": 557,
      "width": 80,
      "height": 14,
      "text": "Fuggoben",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b7791f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 64
    },
    {
      "id": "badge-late-bg",
      "type": "rectangle",
      "x": 260,
      "y": 550,
      "width": 100,
      "height": 28,
      "strokeColor": "#9b2c2c",
      "backgroundColor": "#9b2c2c20",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 65
    },
    {
      "id": "badge-late-text",
      "type": "text",
      "x": 270,
      "y": 557,
      "width": 80,
      "height": 14,
      "text": "Kesedelmes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9b2c2c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 66
    },
    {
      "id": "badge-service-bg",
      "type": "rectangle",
      "x": 375,
      "y": 550,
      "width": 100,
      "height": 28,
      "strokeColor": "#2b6cb0",
      "backgroundColor": "#2b6cb020",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 67
    },
    {
      "id": "badge-service-text",
      "type": "text",
      "x": 390,
      "y": 557,
      "width": 70,
      "height": 14,
      "text": "Szervizben",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2b6cb0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 68
    },
    {
      "id": "badge-neutral-bg",
      "type": "rectangle",
      "x": 490,
      "y": 550,
      "width": 80,
      "height": 28,
      "strokeColor": "#4a5568",
      "backgroundColor": "#4a556820",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 69
    },
    {
      "id": "badge-neutral-text",
      "type": "text",
      "x": 505,
      "y": 557,
      "width": 50,
      "height": 14,
      "text": "Lezart",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 70
    },
    {
      "id": "table-title",
      "type": "text",
      "x": 50,
      "y": 610,
      "width": 200,
      "height": 25,
      "text": "TABLAZAT MINTA",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 80
    },
    {
      "id": "table-header-bg",
      "type": "rectangle",
      "x": 50,
      "y": 650,
      "width": 700,
      "height": 40,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#eaecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 81
    },
    {
      "id": "table-header-1",
      "type": "text",
      "x": 65,
      "y": 662,
      "width": 100,
      "height": 16,
      "text": "Berles ID",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 82
    },
    {
      "id": "table-header-2",
      "type": "text",
      "x": 185,
      "y": 662,
      "width": 100,
      "height": 16,
      "text": "Partner",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 83
    },
    {
      "id": "table-header-3",
      "type": "text",
      "x": 365,
      "y": 662,
      "width": 100,
      "height": 16,
      "text": "Gep",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 84
    },
    {
      "id": "table-header-4",
      "type": "text",
      "x": 545,
      "y": 662,
      "width": 80,
      "height": 16,
      "text": "Statusz",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 85
    },
    {
      "id": "table-header-5",
      "type": "text",
      "x": 665,
      "y": 662,
      "width": 70,
      "height": 16,
      "text": "Akcio",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 86
    },
    {
      "id": "table-row1-bg",
      "type": "rectangle",
      "x": 50,
      "y": 690,
      "width": 700,
      "height": 48,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 90
    },
    {
      "id": "table-row1-1",
      "type": "text",
      "x": 65,
      "y": 706,
      "width": 100,
      "height": 16,
      "text": "B-2024-0142",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 91
    },
    {
      "id": "table-row1-2",
      "type": "text",
      "x": 185,
      "y": 706,
      "width": 150,
      "height": 16,
      "text": "Kovacs Istvan",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 92
    },
    {
      "id": "table-row1-3",
      "type": "text",
      "x": 365,
      "y": 706,
      "width": 150,
      "height": 16,
      "text": "Makita HM1214C",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 93
    },
    {
      "id": "table-row1-badge",
      "type": "rectangle",
      "x": 545,
      "y": 700,
      "width": 60,
      "height": 24,
      "strokeColor": "#276749",
      "backgroundColor": "#27674920",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 94
    },
    {
      "id": "table-row1-badge-text",
      "type": "text",
      "x": 555,
      "y": 706,
      "width": 40,
      "height": 12,
      "text": "Aktiv",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 95
    },
    {
      "id": "table-row1-btn",
      "type": "text",
      "x": 665,
      "y": 706,
      "width": 50,
      "height": 16,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 96
    },
    {
      "id": "table-row2-bg",
      "type": "rectangle",
      "x": 50,
      "y": 738,
      "width": 700,
      "height": 48,
      "strokeColor": "#d0d4d9",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 100
    },
    {
      "id": "table-row2-1",
      "type": "text",
      "x": 65,
      "y": 754,
      "width": 100,
      "height": 16,
      "text": "B-2024-0141",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#bf4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 101
    },
    {
      "id": "table-row2-2",
      "type": "text",
      "x": 185,
      "y": 754,
      "width": 150,
      "height": 16,
      "text": "Nagy Peter",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 102
    },
    {
      "id": "table-row2-3",
      "type": "text",
      "x": 365,
      "y": 754,
      "width": 150,
      "height": 16,
      "text": "Bosch GSH 11E",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1a1f26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 103
    },
    {
      "id": "table-row2-badge",
      "type": "rectangle",
      "x": 545,
      "y": 748,
      "width": 90,
      "height": 24,
      "strokeColor": "#9b2c2c",
      "backgroundColor": "#9b2c2c20",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 104
    },
    {
      "id": "table-row2-badge-text",
      "type": "text",
      "x": 555,
      "y": 754,
      "width": 70,
      "height": 12,
      "text": "Kesedelmes",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9b2c2c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 105
    },
    {
      "id": "table-row2-btn",
      "type": "text",
      "x": 665,
      "y": 754,
      "width": 50,
      "height": 16,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4a5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 106
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#eaecef"
  },
  "files": {}
}
