{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe",
  "elements": [
    {
      "id": "container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 7001
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 7002
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 200,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 7003
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 200,
      "y": 22,
      "width": 300,
      "height": 20,
      "text": "/ Arajanlat / Uj arajanlat",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8A9AAD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 7004
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 240,
      "height": 836,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 7005
    },
    {
      "id": "nav-arajanlat-active",
      "type": "rectangle",
      "x": 0,
      "y": 296,
      "width": 240,
      "height": 40,
      "strokeColor": "#FDEEE6",
      "backgroundColor": "#FDEEE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 7006
    },
    {
      "id": "nav-arajanlat",
      "type": "text",
      "x": 20,
      "y": 306,
      "width": 200,
      "height": 20,
      "text": "Arajanlat",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 7007
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 90,
      "width": 300,
      "height": 32,
      "text": "Uj arajanlat keszitese",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 7008
    },
    {
      "id": "content-left",
      "type": "rectangle",
      "x": 280,
      "y": 140,
      "width": 700,
      "height": 720,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["form"],
      "seed": 7009
    },
    {
      "id": "section-partner-title",
      "type": "text",
      "x": 300,
      "y": 160,
      "width": 200,
      "height": 24,
      "text": "Partner adatai",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7010
    },
    {
      "id": "partner-search-label",
      "type": "text",
      "x": 300,
      "y": 196,
      "width": 200,
      "height": 14,
      "text": "Partner keresese / hozzaadasa",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7011
    },
    {
      "id": "partner-search",
      "type": "rectangle",
      "x": 300,
      "y": 214,
      "width": 500,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["form"],
      "seed": 7012
    },
    {
      "id": "partner-search-text",
      "type": "text",
      "x": 316,
      "y": 226,
      "width": 350,
      "height": 20,
      "text": "Nev, telefon vagy email...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7013
    },
    {
      "id": "add-partner-btn-shadow",
      "type": "rectangle",
      "x": 820,
      "y": 218,
      "width": 140,
      "height": 44,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["form"],
      "seed": 7014
    },
    {
      "id": "add-partner-btn",
      "type": "rectangle",
      "x": 820,
      "y": 214,
      "width": 140,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FDEEE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["form"],
      "seed": 7015
    },
    {
      "id": "add-partner-text",
      "type": "text",
      "x": 840,
      "y": 226,
      "width": 100,
      "height": 20,
      "text": "+ Uj partner",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7016
    },
    {
      "id": "selected-partner",
      "type": "rectangle",
      "x": 300,
      "y": 274,
      "width": 660,
      "height": 60,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["form"],
      "seed": 7017
    },
    {
      "id": "selected-partner-name",
      "type": "text",
      "x": 320,
      "y": 288,
      "width": 200,
      "height": 18,
      "text": "Nagy Epito Kft.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7018
    },
    {
      "id": "selected-partner-info",
      "type": "text",
      "x": 320,
      "y": 308,
      "width": 350,
      "height": 14,
      "text": "+36 1 234 5678  |  info@nagyepito.hu  |  1234 Budapest",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7019
    },
    {
      "id": "remove-partner",
      "type": "text",
      "x": 920,
      "y": 294,
      "width": 24,
      "height": 20,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7020
    },
    {
      "id": "divider-1",
      "type": "line",
      "x": 300,
      "y": 354,
      "width": 660,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [660, 0]],
      "groupIds": ["form"],
      "seed": 7021
    },
    {
      "id": "section-items-title",
      "type": "text",
      "x": 300,
      "y": 374,
      "width": 200,
      "height": 24,
      "text": "Tetelek",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7022
    },
    {
      "id": "item-table-header",
      "type": "rectangle",
      "x": 300,
      "y": 410,
      "width": 660,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["form"],
      "seed": 7023
    },
    {
      "id": "th-item-name",
      "type": "text",
      "x": 316,
      "y": 420,
      "width": 150,
      "height": 16,
      "text": "Megnevezes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7024
    },
    {
      "id": "th-qty",
      "type": "text",
      "x": 530,
      "y": 420,
      "width": 50,
      "height": 16,
      "text": "Menny.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7025
    },
    {
      "id": "th-unit-price",
      "type": "text",
      "x": 610,
      "y": 420,
      "width": 80,
      "height": 16,
      "text": "Egysegar",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7026
    },
    {
      "id": "th-discount",
      "type": "text",
      "x": 720,
      "y": 420,
      "width": 60,
      "height": 16,
      "text": "Kedv.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7027
    },
    {
      "id": "th-total",
      "type": "text",
      "x": 810,
      "y": 420,
      "width": 80,
      "height": 16,
      "text": "Osszesen",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7028
    },
    {
      "id": "item-row-1",
      "type": "rectangle",
      "x": 300,
      "y": 446,
      "width": 660,
      "height": 50,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7029
    },
    {
      "id": "item1-name",
      "type": "text",
      "x": 316,
      "y": 456,
      "width": 180,
      "height": 16,
      "text": "Makita HR2470 Furo",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7030
    },
    {
      "id": "item1-type",
      "type": "text",
      "x": 316,
      "y": 474,
      "width": 80,
      "height": 12,
      "text": "Berles - 5 nap",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7031
    },
    {
      "id": "item1-qty",
      "type": "text",
      "x": 540,
      "y": 463,
      "width": 30,
      "height": 16,
      "text": "1",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7032
    },
    {
      "id": "item1-unit",
      "type": "text",
      "x": 610,
      "y": 463,
      "width": 80,
      "height": 16,
      "text": "22 500 Ft",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7033
    },
    {
      "id": "item1-discount",
      "type": "text",
      "x": 730,
      "y": 463,
      "width": 40,
      "height": 16,
      "text": "10%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7034
    },
    {
      "id": "item1-total",
      "type": "text",
      "x": 810,
      "y": 463,
      "width": 80,
      "height": 16,
      "text": "20 250 Ft",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7035
    },
    {
      "id": "item1-delete",
      "type": "text",
      "x": 920,
      "y": 463,
      "width": 20,
      "height": 16,
      "text": "X",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7036
    },
    {
      "id": "item-row-2",
      "type": "rectangle",
      "x": 300,
      "y": 496,
      "width": 660,
      "height": 50,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7037
    },
    {
      "id": "item2-name",
      "type": "text",
      "x": 316,
      "y": 506,
      "width": 180,
      "height": 16,
      "text": "Bosch GWS 750 Flex",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7038
    },
    {
      "id": "item2-type",
      "type": "text",
      "x": 316,
      "y": 524,
      "width": 80,
      "height": 12,
      "text": "Berles - 5 nap",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7039
    },
    {
      "id": "item2-qty",
      "type": "text",
      "x": 540,
      "y": 513,
      "width": 30,
      "height": 16,
      "text": "2",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7040
    },
    {
      "id": "item2-unit",
      "type": "text",
      "x": 610,
      "y": 513,
      "width": 80,
      "height": 16,
      "text": "17 500 Ft",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7041
    },
    {
      "id": "item2-discount",
      "type": "text",
      "x": 730,
      "y": 513,
      "width": 40,
      "height": 16,
      "text": "0%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7042
    },
    {
      "id": "item2-total",
      "type": "text",
      "x": 810,
      "y": 513,
      "width": 80,
      "height": 16,
      "text": "35 000 Ft",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7043
    },
    {
      "id": "item2-delete",
      "type": "text",
      "x": 920,
      "y": 513,
      "width": 20,
      "height": 16,
      "text": "X",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7044
    },
    {
      "id": "add-item-btn-shadow",
      "type": "rectangle",
      "x": 300,
      "y": 570,
      "width": 660,
      "height": 44,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["form"],
      "seed": 7045
    },
    {
      "id": "add-item-btn",
      "type": "rectangle",
      "x": 300,
      "y": 566,
      "width": 660,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["form"],
      "seed": 7046
    },
    {
      "id": "add-item-text",
      "type": "text",
      "x": 550,
      "y": 578,
      "width": 160,
      "height": 20,
      "text": "+ Tetel hozzaadasa",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7047
    },
    {
      "id": "divider-2",
      "type": "line",
      "x": 300,
      "y": 630,
      "width": 660,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [660, 0]],
      "groupIds": ["form"],
      "seed": 7048
    },
    {
      "id": "section-notes-title",
      "type": "text",
      "x": 300,
      "y": 650,
      "width": 200,
      "height": 24,
      "text": "Megjegyzes",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7049
    },
    {
      "id": "notes-input",
      "type": "rectangle",
      "x": 300,
      "y": 684,
      "width": 660,
      "height": 80,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["form"],
      "seed": 7050
    },
    {
      "id": "notes-placeholder",
      "type": "text",
      "x": 316,
      "y": 704,
      "width": 400,
      "height": 16,
      "text": "Specialis feltetelek, megjegyzesek az ugyfelnek...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7051
    },
    {
      "id": "validity-label",
      "type": "text",
      "x": 300,
      "y": 786,
      "width": 140,
      "height": 16,
      "text": "Ervenyesseg (nap):",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7052
    },
    {
      "id": "validity-input",
      "type": "rectangle",
      "x": 300,
      "y": 806,
      "width": 100,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["form"],
      "seed": 7053
    },
    {
      "id": "validity-value",
      "type": "text",
      "x": 340,
      "y": 818,
      "width": 20,
      "height": 16,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form"],
      "seed": 7054
    },
    {
      "id": "content-right",
      "type": "rectangle",
      "x": 1000,
      "y": 140,
      "width": 380,
      "height": 720,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["summary"],
      "seed": 7055
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 1020,
      "y": 160,
      "width": 200,
      "height": 24,
      "text": "Osszesites",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7056
    },
    {
      "id": "quote-number",
      "type": "text",
      "x": 1020,
      "y": 200,
      "width": 150,
      "height": 14,
      "text": "Arajanlat szam:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7057
    },
    {
      "id": "quote-number-value",
      "type": "text",
      "x": 1020,
      "y": 218,
      "width": 200,
      "height": 18,
      "text": "AJ-2026-00142",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7058
    },
    {
      "id": "quote-date",
      "type": "text",
      "x": 1020,
      "y": 254,
      "width": 150,
      "height": 14,
      "text": "Datum:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7059
    },
    {
      "id": "quote-date-value",
      "type": "text",
      "x": 1020,
      "y": 272,
      "width": 200,
      "height": 18,
      "text": "2026. januar 04.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7060
    },
    {
      "id": "divider-summary",
      "type": "line",
      "x": 1020,
      "y": 310,
      "width": 340,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [340, 0]],
      "groupIds": ["summary"],
      "seed": 7061
    },
    {
      "id": "subtotal-label",
      "type": "text",
      "x": 1020,
      "y": 334,
      "width": 150,
      "height": 18,
      "text": "Reszosszeg:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7062
    },
    {
      "id": "subtotal-value",
      "type": "text",
      "x": 1260,
      "y": 334,
      "width": 100,
      "height": 18,
      "text": "57 500 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7063
    },
    {
      "id": "discount-label",
      "type": "text",
      "x": 1020,
      "y": 364,
      "width": 150,
      "height": 18,
      "text": "Kedvezmeny:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7064
    },
    {
      "id": "discount-value",
      "type": "text",
      "x": 1260,
      "y": 364,
      "width": 100,
      "height": 18,
      "text": "-2 250 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7065
    },
    {
      "id": "netto-label",
      "type": "text",
      "x": 1020,
      "y": 394,
      "width": 150,
      "height": 18,
      "text": "Netto:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7066
    },
    {
      "id": "netto-value",
      "type": "text",
      "x": 1260,
      "y": 394,
      "width": 100,
      "height": 18,
      "text": "55 250 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7067
    },
    {
      "id": "vat-label",
      "type": "text",
      "x": 1020,
      "y": 424,
      "width": 150,
      "height": 18,
      "text": "AFA (27%):",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7068
    },
    {
      "id": "vat-value",
      "type": "text",
      "x": 1260,
      "y": 424,
      "width": 100,
      "height": 18,
      "text": "14 918 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7069
    },
    {
      "id": "total-bg",
      "type": "rectangle",
      "x": 1010,
      "y": 460,
      "width": 360,
      "height": 60,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FDEEE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["summary"],
      "seed": 7070
    },
    {
      "id": "total-label",
      "type": "text",
      "x": 1030,
      "y": 478,
      "width": 150,
      "height": 24,
      "text": "Vegosszeg:",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8A3200",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7071
    },
    {
      "id": "total-value",
      "type": "text",
      "x": 1210,
      "y": 478,
      "width": 150,
      "height": 24,
      "text": "70 168 Ft",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#8A3200",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7072
    },
    {
      "id": "deposit-label",
      "type": "text",
      "x": 1020,
      "y": 544,
      "width": 200,
      "height": 16,
      "text": "Becsult kaucio (ha berles):",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7073
    },
    {
      "id": "deposit-value",
      "type": "text",
      "x": 1260,
      "y": 544,
      "width": 100,
      "height": 16,
      "text": "115 000 Ft",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7074
    },
    {
      "id": "actions-divider",
      "type": "line",
      "x": 1020,
      "y": 590,
      "width": 340,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [340, 0]],
      "groupIds": ["summary"],
      "seed": 7075
    },
    {
      "id": "btn-save-draft-shadow",
      "type": "rectangle",
      "x": 1020,
      "y": 614,
      "width": 340,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["summary"],
      "seed": 7076
    },
    {
      "id": "btn-save-draft",
      "type": "rectangle",
      "x": 1020,
      "y": 610,
      "width": 340,
      "height": 44,
      "strokeColor": "#4A5568",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["summary"],
      "seed": 7077
    },
    {
      "id": "btn-save-draft-text",
      "type": "text",
      "x": 1120,
      "y": 622,
      "width": 140,
      "height": 20,
      "text": "Piszkozat mentese",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7078
    },
    {
      "id": "btn-preview-shadow",
      "type": "rectangle",
      "x": 1020,
      "y": 668,
      "width": 340,
      "height": 44,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["summary"],
      "seed": 7079
    },
    {
      "id": "btn-preview",
      "type": "rectangle",
      "x": 1020,
      "y": 664,
      "width": 340,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FDEEE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["summary"],
      "seed": 7080
    },
    {
      "id": "btn-preview-text",
      "type": "text",
      "x": 1130,
      "y": 676,
      "width": 120,
      "height": 20,
      "text": "Elonezet / PDF",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7081
    },
    {
      "id": "btn-send-shadow",
      "type": "rectangle",
      "x": 1020,
      "y": 722,
      "width": 160,
      "height": 44,
      "strokeColor": "#1B5E20",
      "backgroundColor": "#1B5E20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["summary"],
      "seed": 7082
    },
    {
      "id": "btn-send",
      "type": "rectangle",
      "x": 1020,
      "y": 718,
      "width": 160,
      "height": 44,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#2E7D32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["summary"],
      "seed": 7083
    },
    {
      "id": "btn-send-text",
      "type": "text",
      "x": 1050,
      "y": 730,
      "width": 100,
      "height": 20,
      "text": "Kuldes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7084
    },
    {
      "id": "btn-convert-shadow",
      "type": "rectangle",
      "x": 1200,
      "y": 722,
      "width": 160,
      "height": 44,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["summary"],
      "seed": 7085
    },
    {
      "id": "btn-convert",
      "type": "rectangle",
      "x": 1200,
      "y": 718,
      "width": 160,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["summary"],
      "seed": 7086
    },
    {
      "id": "btn-convert-text",
      "type": "text",
      "x": 1215,
      "y": 730,
      "width": 130,
      "height": 20,
      "text": "Berlesre valtas",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7087
    },
    {
      "id": "btn-cancel-shadow",
      "type": "rectangle",
      "x": 1020,
      "y": 784,
      "width": 340,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["summary"],
      "seed": 7088
    },
    {
      "id": "btn-cancel",
      "type": "rectangle",
      "x": 1020,
      "y": 780,
      "width": 340,
      "height": 40,
      "strokeColor": "#C62828",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["summary"],
      "seed": 7089
    },
    {
      "id": "btn-cancel-text",
      "type": "text",
      "x": 1150,
      "y": 792,
      "width": 80,
      "height": 16,
      "text": "Megsem",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#C62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 7090
    }
  ],
  "appState": {
    "viewBackgroundColor": "#EAECEF",
    "gridSize": 20
  },
  "files": {}
}
