{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe",
  "elements": [
    {
      "id": "container-main",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2001
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 2002
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 200,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 2003
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 140,
      "y": 22,
      "width": 300,
      "height": 20,
      "text": "/ Berles / Visszavetel",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 2004
    },
    {
      "id": "header-user",
      "type": "text",
      "x": 1300,
      "y": 22,
      "width": 120,
      "height": 20,
      "text": "Kiss Peter",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 2005
    },
    {
      "id": "rental-info-card",
      "type": "rectangle",
      "x": 20,
      "y": 84,
      "width": 660,
      "height": 120,
      "strokeColor": "#BF4400",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["rental-info"],
      "seed": 2010
    },
    {
      "id": "rental-info-title",
      "type": "text",
      "x": 40,
      "y": 100,
      "width": 200,
      "height": 22,
      "text": "Berlesi informaciok",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rental-info"],
      "seed": 2011
    },
    {
      "id": "rental-partner-label",
      "type": "text",
      "x": 40,
      "y": 130,
      "width": 60,
      "height": 16,
      "text": "Partner:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rental-info"],
      "seed": 2012
    },
    {
      "id": "rental-partner-value",
      "type": "text",
      "x": 40,
      "y": 148,
      "width": 150,
      "height": 18,
      "text": "Kovacs Istvan",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rental-info"],
      "seed": 2013
    },
    {
      "id": "rental-partner-phone",
      "type": "text",
      "x": 40,
      "y": 168,
      "width": 120,
      "height": 14,
      "text": "+36 30 123 4567",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rental-info"],
      "seed": 2014
    },
    {
      "id": "rental-period-label",
      "type": "text",
      "x": 200,
      "y": 130,
      "width": 100,
      "height": 16,
      "text": "Berlesi idoszak:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rental-info"],
      "seed": 2015
    },
    {
      "id": "rental-period-value",
      "type": "text",
      "x": 200,
      "y": 148,
      "width": 180,
      "height": 18,
      "text": "2026.01.01 - 2026.01.04",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rental-info"],
      "seed": 2016
    },
    {
      "id": "rental-days-value",
      "type": "text",
      "x": 200,
      "y": 168,
      "width": 80,
      "height": 14,
      "text": "(3 nap + 1 kesedelmes)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rental-info"],
      "seed": 2017
    },
    {
      "id": "rental-deposit-label",
      "type": "text",
      "x": 420,
      "y": 130,
      "width": 100,
      "height": 16,
      "text": "Befizetett kaucio:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rental-info"],
      "seed": 2018
    },
    {
      "id": "rental-deposit-value",
      "type": "text",
      "x": 420,
      "y": 148,
      "width": 100,
      "height": 20,
      "text": "80 000 Ft",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rental-info"],
      "seed": 2019
    },
    {
      "id": "rental-paid-label",
      "type": "text",
      "x": 550,
      "y": 130,
      "width": 110,
      "height": 16,
      "text": "Fizetett berleti dij:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rental-info"],
      "seed": 2020
    },
    {
      "id": "rental-paid-value",
      "type": "text",
      "x": 550,
      "y": 148,
      "width": 100,
      "height": 20,
      "text": "24 000 Ft",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rental-info"],
      "seed": 2021
    },
    {
      "id": "delay-warning-card",
      "type": "rectangle",
      "x": 700,
      "y": 84,
      "width": 320,
      "height": 120,
      "strokeColor": "#B7791F",
      "backgroundColor": "#FEF3E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["delay-warning"],
      "seed": 2025
    },
    {
      "id": "delay-icon",
      "type": "text",
      "x": 720,
      "y": 110,
      "width": 30,
      "height": 30,
      "text": "!",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["delay-warning"],
      "seed": 2026
    },
    {
      "id": "delay-title",
      "type": "text",
      "x": 760,
      "y": 104,
      "width": 200,
      "height": 20,
      "text": "Kesedelmi dij figyelmeztes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["delay-warning"],
      "seed": 2027
    },
    {
      "id": "delay-desc",
      "type": "text",
      "x": 720,
      "y": 134,
      "width": 280,
      "height": 16,
      "text": "A berles 1 nappal keson erkezett vissza.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["delay-warning"],
      "seed": 2028
    },
    {
      "id": "delay-fee-label",
      "type": "text",
      "x": 720,
      "y": 160,
      "width": 100,
      "height": 16,
      "text": "Kesedelmi dij:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["delay-warning"],
      "seed": 2029
    },
    {
      "id": "delay-fee-value",
      "type": "text",
      "x": 850,
      "y": 158,
      "width": 100,
      "height": 20,
      "text": "12 000 Ft",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["delay-warning"],
      "seed": 2030
    },
    {
      "id": "machines-section-title",
      "type": "text",
      "x": 20,
      "y": 224,
      "width": 250,
      "height": 22,
      "text": "Gepek visszavetele",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machines"],
      "seed": 2040
    },
    {
      "id": "machine-card-1",
      "type": "rectangle",
      "x": 20,
      "y": 256,
      "width": 490,
      "height": 160,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["machine-1"],
      "seed": 2041
    },
    {
      "id": "machine-1-photo-placeholder",
      "type": "rectangle",
      "x": 36,
      "y": 272,
      "width": 120,
      "height": 120,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-1"],
      "seed": 2042
    },
    {
      "id": "machine-1-photo-icon",
      "type": "text",
      "x": 70,
      "y": 310,
      "width": 52,
      "height": 44,
      "text": "[foto]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-1"],
      "seed": 2043
    },
    {
      "id": "machine-1-name",
      "type": "text",
      "x": 176,
      "y": 276,
      "width": 200,
      "height": 20,
      "text": "Makita HR2470 Furo",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-1"],
      "seed": 2044
    },
    {
      "id": "machine-1-barcode",
      "type": "text",
      "x": 176,
      "y": 300,
      "width": 100,
      "height": 14,
      "text": "BG-001234",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-1"],
      "seed": 2045
    },
    {
      "id": "machine-1-condition-label",
      "type": "text",
      "x": 176,
      "y": 328,
      "width": 100,
      "height": 14,
      "text": "Allapot:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-1"],
      "seed": 2046
    },
    {
      "id": "machine-1-btn-good-shadow",
      "type": "rectangle",
      "x": 176,
      "y": 352,
      "width": 70,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "#1B4D32",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-1"],
      "seed": 20470
    },
    {
      "id": "machine-1-btn-good",
      "type": "rectangle",
      "x": 176,
      "y": 348,
      "width": 70,
      "height": 32,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-1"],
      "seed": 2047
    },
    {
      "id": "machine-1-btn-good-text",
      "type": "text",
      "x": 196,
      "y": 356,
      "width": 30,
      "height": 16,
      "text": "Jo",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-1"],
      "seed": 2048
    },
    {
      "id": "machine-1-btn-damaged",
      "type": "rectangle",
      "x": 256,
      "y": 348,
      "width": 70,
      "height": 32,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-1"],
      "seed": 2049
    },
    {
      "id": "machine-1-btn-damaged-text",
      "type": "text",
      "x": 264,
      "y": 356,
      "width": 54,
      "height": 16,
      "text": "Serult",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-1"],
      "seed": 2050
    },
    {
      "id": "machine-1-btn-service",
      "type": "rectangle",
      "x": 336,
      "y": 348,
      "width": 80,
      "height": 32,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-1"],
      "seed": 2051
    },
    {
      "id": "machine-1-btn-service-text",
      "type": "text",
      "x": 346,
      "y": 356,
      "width": 60,
      "height": 16,
      "text": "Szervizbe",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-1"],
      "seed": 2052
    },
    {
      "id": "machine-1-note-btn",
      "type": "rectangle",
      "x": 430,
      "y": 348,
      "width": 64,
      "height": 32,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FEF3E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-1"],
      "seed": 2053
    },
    {
      "id": "machine-1-note-btn-text",
      "type": "text",
      "x": 432,
      "y": 356,
      "width": 60,
      "height": 16,
      "text": "+ Megj.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-1"],
      "seed": 2054
    },
    {
      "id": "machine-1-take-photo-btn",
      "type": "rectangle",
      "x": 36,
      "y": 396,
      "width": 120,
      "height": 28,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FEF3E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-1"],
      "seed": 2055
    },
    {
      "id": "machine-1-take-photo-text",
      "type": "text",
      "x": 50,
      "y": 402,
      "width": 92,
      "height": 16,
      "text": "Foto keszites",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-1"],
      "seed": 2056
    },
    {
      "id": "machine-card-2",
      "type": "rectangle",
      "x": 530,
      "y": 256,
      "width": 490,
      "height": 160,
      "strokeColor": "#B7791F",
      "backgroundColor": "#FEF3E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["machine-2"],
      "seed": 2060
    },
    {
      "id": "machine-2-photo-placeholder",
      "type": "rectangle",
      "x": 546,
      "y": 272,
      "width": 120,
      "height": 120,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-2"],
      "seed": 2061
    },
    {
      "id": "machine-2-photo-icon",
      "type": "text",
      "x": 580,
      "y": 310,
      "width": 52,
      "height": 44,
      "text": "[foto]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-2"],
      "seed": 2062
    },
    {
      "id": "machine-2-name",
      "type": "text",
      "x": 686,
      "y": 276,
      "width": 200,
      "height": 20,
      "text": "Bosch GWS 750 Flex",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-2"],
      "seed": 2063
    },
    {
      "id": "machine-2-barcode",
      "type": "text",
      "x": 686,
      "y": 300,
      "width": 100,
      "height": 14,
      "text": "BG-002567",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-2"],
      "seed": 2064
    },
    {
      "id": "machine-2-condition-label",
      "type": "text",
      "x": 686,
      "y": 328,
      "width": 100,
      "height": 14,
      "text": "Allapot:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-2"],
      "seed": 2065
    },
    {
      "id": "machine-2-btn-good",
      "type": "rectangle",
      "x": 686,
      "y": 348,
      "width": 70,
      "height": 32,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-2"],
      "seed": 2066
    },
    {
      "id": "machine-2-btn-good-text",
      "type": "text",
      "x": 706,
      "y": 356,
      "width": 30,
      "height": 16,
      "text": "Jo",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-2"],
      "seed": 2067
    },
    {
      "id": "machine-2-btn-damaged-shadow",
      "type": "rectangle",
      "x": 766,
      "y": 352,
      "width": 70,
      "height": 32,
      "strokeColor": "transparent",
      "backgroundColor": "#7A5A14",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-2"],
      "seed": 20680
    },
    {
      "id": "machine-2-btn-damaged",
      "type": "rectangle",
      "x": 766,
      "y": 348,
      "width": 70,
      "height": 32,
      "strokeColor": "#B7791F",
      "backgroundColor": "#B7791F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-2"],
      "seed": 2068
    },
    {
      "id": "machine-2-btn-damaged-text",
      "type": "text",
      "x": 774,
      "y": 356,
      "width": 54,
      "height": 16,
      "text": "Serult",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-2"],
      "seed": 2069
    },
    {
      "id": "machine-2-btn-service",
      "type": "rectangle",
      "x": 846,
      "y": 348,
      "width": 80,
      "height": 32,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-2"],
      "seed": 2070
    },
    {
      "id": "machine-2-btn-service-text",
      "type": "text",
      "x": 856,
      "y": 356,
      "width": 60,
      "height": 16,
      "text": "Szervizbe",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-2"],
      "seed": 2071
    },
    {
      "id": "machine-2-note-btn",
      "type": "rectangle",
      "x": 940,
      "y": 348,
      "width": 64,
      "height": 32,
      "strokeColor": "#B7791F",
      "backgroundColor": "#FEF3E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-2"],
      "seed": 2072
    },
    {
      "id": "machine-2-note-btn-text",
      "type": "text",
      "x": 946,
      "y": 356,
      "width": 52,
      "height": 16,
      "text": "Megj(1)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-2"],
      "seed": 2073
    },
    {
      "id": "machine-2-damage-note",
      "type": "text",
      "x": 686,
      "y": 390,
      "width": 300,
      "height": 14,
      "text": "Serules: Kabel kopas, vizsgalat szukseges",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-2"],
      "seed": 2074
    },
    {
      "id": "machine-2-take-photo-btn",
      "type": "rectangle",
      "x": 546,
      "y": 396,
      "width": 120,
      "height": 28,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FEF3E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-2"],
      "seed": 2075
    },
    {
      "id": "machine-2-take-photo-text",
      "type": "text",
      "x": 560,
      "y": 402,
      "width": 92,
      "height": 16,
      "text": "Foto keszites",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-2"],
      "seed": 2076
    },
    {
      "id": "accessories-section-title",
      "type": "text",
      "x": 20,
      "y": 436,
      "width": 220,
      "height": 22,
      "text": "Tartozekok ellenorzese",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["accessories"],
      "seed": 2080
    },
    {
      "id": "accessories-card",
      "type": "rectangle",
      "x": 20,
      "y": 466,
      "width": 660,
      "height": 100,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["accessories"],
      "seed": 2081
    },
    {
      "id": "acc-checkbox-1",
      "type": "rectangle",
      "x": 40,
      "y": 490,
      "width": 22,
      "height": 22,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["accessories"],
      "seed": 2082
    },
    {
      "id": "acc-check-1",
      "type": "text",
      "x": 45,
      "y": 492,
      "width": 12,
      "height": 18,
      "text": "V",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["accessories"],
      "seed": 2083
    },
    {
      "id": "acc-label-1",
      "type": "text",
      "x": 72,
      "y": 494,
      "width": 200,
      "height": 16,
      "text": "SDS furoszar keszlet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["accessories"],
      "seed": 2084
    },
    {
      "id": "acc-checkbox-2",
      "type": "rectangle",
      "x": 240,
      "y": 490,
      "width": 22,
      "height": 22,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["accessories"],
      "seed": 2085
    },
    {
      "id": "acc-check-2",
      "type": "text",
      "x": 245,
      "y": 492,
      "width": 12,
      "height": 18,
      "text": "V",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["accessories"],
      "seed": 2086
    },
    {
      "id": "acc-label-2",
      "type": "text",
      "x": 272,
      "y": 494,
      "width": 160,
      "height": 16,
      "text": "Vagokorong csomag",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["accessories"],
      "seed": 2087
    },
    {
      "id": "acc-checkbox-3",
      "type": "rectangle",
      "x": 440,
      "y": 490,
      "width": 22,
      "height": 22,
      "strokeColor": "#9B2C2C",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 3 },
      "groupIds": ["accessories"],
      "seed": 2088
    },
    {
      "id": "acc-label-3",
      "type": "text",
      "x": 472,
      "y": 494,
      "width": 180,
      "height": 16,
      "text": "Munkavedelmi szemuveg",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["accessories"],
      "seed": 2089
    },
    {
      "id": "acc-missing-note",
      "type": "text",
      "x": 472,
      "y": 516,
      "width": 100,
      "height": 14,
      "text": "HIANYZIK!",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["accessories"],
      "seed": 2090
    },
    {
      "id": "acc-missing-fee",
      "type": "text",
      "x": 472,
      "y": 534,
      "width": 150,
      "height": 14,
      "text": "Potlas dij: 500 Ft",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["accessories"],
      "seed": 2091
    },
    {
      "id": "calc-panel",
      "type": "rectangle",
      "x": 1040,
      "y": 84,
      "width": 380,
      "height": 480,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["calc"],
      "seed": 2100
    },
    {
      "id": "calc-title",
      "type": "text",
      "x": 1060,
      "y": 104,
      "width": 200,
      "height": 24,
      "text": "Elszamolas",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc"],
      "seed": 2101
    },
    {
      "id": "calc-divider-1",
      "type": "line",
      "x": 1060,
      "y": 140,
      "width": 340,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [340, 0]],
      "groupIds": ["calc"],
      "seed": 2102
    },
    {
      "id": "calc-deposit-label",
      "type": "text",
      "x": 1060,
      "y": 160,
      "width": 200,
      "height": 18,
      "text": "Befizetett kaucio:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc"],
      "seed": 2103
    },
    {
      "id": "calc-deposit-value",
      "type": "text",
      "x": 1300,
      "y": 160,
      "width": 100,
      "height": 18,
      "text": "80 000 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc"],
      "seed": 2104
    },
    {
      "id": "calc-divider-2",
      "type": "line",
      "x": 1060,
      "y": 190,
      "width": 340,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [340, 0]],
      "groupIds": ["calc"],
      "seed": 2105
    },
    {
      "id": "calc-fees-header",
      "type": "text",
      "x": 1060,
      "y": 206,
      "width": 200,
      "height": 16,
      "text": "Levonasok:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc"],
      "seed": 2106
    },
    {
      "id": "calc-delay-fee-label",
      "type": "text",
      "x": 1080,
      "y": 232,
      "width": 180,
      "height": 18,
      "text": "Kesedelmi dij (1 nap):",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc"],
      "seed": 2107
    },
    {
      "id": "calc-delay-fee-value",
      "type": "text",
      "x": 1300,
      "y": 232,
      "width": 100,
      "height": 18,
      "text": "-12 000 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc"],
      "seed": 2108
    },
    {
      "id": "calc-damage-fee-label",
      "type": "text",
      "x": 1080,
      "y": 258,
      "width": 180,
      "height": 18,
      "text": "Serules (Flex kabel):",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc"],
      "seed": 2109
    },
    {
      "id": "calc-damage-fee-value",
      "type": "text",
      "x": 1300,
      "y": 258,
      "width": 100,
      "height": 18,
      "text": "-8 000 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc"],
      "seed": 2110
    },
    {
      "id": "calc-missing-fee-label",
      "type": "text",
      "x": 1080,
      "y": 284,
      "width": 180,
      "height": 18,
      "text": "Hianyo tartozek potlas:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc"],
      "seed": 2111
    },
    {
      "id": "calc-missing-fee-value",
      "type": "text",
      "x": 1300,
      "y": 284,
      "width": 100,
      "height": 18,
      "text": "-500 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc"],
      "seed": 2112
    },
    {
      "id": "calc-divider-3",
      "type": "line",
      "x": 1060,
      "y": 320,
      "width": 340,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [340, 0]],
      "groupIds": ["calc"],
      "seed": 2113
    },
    {
      "id": "calc-total-deduct-label",
      "type": "text",
      "x": 1060,
      "y": 340,
      "width": 180,
      "height": 18,
      "text": "Osszes levonas:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc"],
      "seed": 2114
    },
    {
      "id": "calc-total-deduct-value",
      "type": "text",
      "x": 1290,
      "y": 338,
      "width": 110,
      "height": 22,
      "text": "-20 500 Ft",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc"],
      "seed": 2115
    },
    {
      "id": "calc-return-bg",
      "type": "rectangle",
      "x": 1050,
      "y": 380,
      "width": 360,
      "height": 70,
      "strokeColor": "#276749",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["calc"],
      "seed": 2116
    },
    {
      "id": "calc-return-label",
      "type": "text",
      "x": 1070,
      "y": 396,
      "width": 180,
      "height": 18,
      "text": "Visszajaro kaucio:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc"],
      "seed": 2117
    },
    {
      "id": "calc-return-value",
      "type": "text",
      "x": 1250,
      "y": 406,
      "width": 150,
      "height": 34,
      "text": "59 500 Ft",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc"],
      "seed": 2118
    },
    {
      "id": "calc-note",
      "type": "text",
      "x": 1060,
      "y": 470,
      "width": 340,
      "height": 14,
      "text": "(80 000 - 12 000 - 8 000 - 500 = 59 500 Ft)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc"],
      "seed": 2119
    },
    {
      "id": "action-panel",
      "type": "rectangle",
      "x": 1040,
      "y": 584,
      "width": 380,
      "height": 296,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 2130
    },
    {
      "id": "action-title",
      "type": "text",
      "x": 1060,
      "y": 600,
      "width": 200,
      "height": 22,
      "text": "Visszavetel modja",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 2131
    },
    {
      "id": "action-cash-btn",
      "type": "rectangle",
      "x": 1060,
      "y": 636,
      "width": 160,
      "height": 50,
      "strokeColor": "#276749",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 2132
    },
    {
      "id": "action-cash-text",
      "type": "text",
      "x": 1100,
      "y": 653,
      "width": 80,
      "height": 16,
      "text": "Keszpenz",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 2133
    },
    {
      "id": "action-card-btn",
      "type": "rectangle",
      "x": 1240,
      "y": 636,
      "width": 160,
      "height": 50,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FEF3E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 2134
    },
    {
      "id": "action-card-text",
      "type": "text",
      "x": 1280,
      "y": 653,
      "width": 80,
      "height": 16,
      "text": "Kartya",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 2135
    },
    {
      "id": "action-mypos-note",
      "type": "text",
      "x": 1240,
      "y": 690,
      "width": 160,
      "height": 12,
      "text": "(MyPos terminalon)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 2136
    },
    {
      "id": "action-finalize-btn-shadow",
      "type": "rectangle",
      "x": 1060,
      "y": 724,
      "width": 340,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 21370
    },
    {
      "id": "action-finalize-btn",
      "type": "rectangle",
      "x": 1060,
      "y": 720,
      "width": 340,
      "height": 56,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 2137
    },
    {
      "id": "action-finalize-text",
      "type": "text",
      "x": 1130,
      "y": 738,
      "width": 200,
      "height": 20,
      "text": "Visszavetel veglegesitese",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 2138
    },
    {
      "id": "action-cancel-btn",
      "type": "rectangle",
      "x": 1060,
      "y": 790,
      "width": 160,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 2139
    },
    {
      "id": "action-cancel-text",
      "type": "text",
      "x": 1100,
      "y": 804,
      "width": 80,
      "height": 16,
      "text": "Megsem",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 2140
    },
    {
      "id": "action-print-btn",
      "type": "rectangle",
      "x": 1240,
      "y": 790,
      "width": 160,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FEF3E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 2141
    },
    {
      "id": "action-print-text",
      "type": "text",
      "x": 1280,
      "y": 804,
      "width": 80,
      "height": 16,
      "text": "Nyomtatas",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 2142
    },
    {
      "id": "notes-section-title",
      "type": "text",
      "x": 20,
      "y": 584,
      "width": 200,
      "height": 22,
      "text": "Visszaveteli megjegyzes",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notes"],
      "seed": 2150
    },
    {
      "id": "notes-input",
      "type": "rectangle",
      "x": 20,
      "y": 614,
      "width": 1000,
      "height": 100,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["notes"],
      "seed": 2151
    },
    {
      "id": "notes-placeholder",
      "type": "text",
      "x": 40,
      "y": 640,
      "width": 400,
      "height": 16,
      "text": "Ugyfel elgedett, kovetkezo alkalommal kedvezmenyt ker...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notes"],
      "seed": 2152
    },
    {
      "id": "quick-actions-bar",
      "type": "rectangle",
      "x": 20,
      "y": 736,
      "width": 1000,
      "height": 60,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["quick-actions"],
      "seed": 2160
    },
    {
      "id": "quick-action-service-btn",
      "type": "rectangle",
      "x": 40,
      "y": 750,
      "width": 180,
      "height": 36,
      "strokeColor": "#B7791F",
      "backgroundColor": "#FEF3E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["quick-actions"],
      "seed": 2161
    },
    {
      "id": "quick-action-service-text",
      "type": "text",
      "x": 60,
      "y": 760,
      "width": 140,
      "height": 16,
      "text": "Szerviz munkalap",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["quick-actions"],
      "seed": 2162
    },
    {
      "id": "quick-action-history-btn",
      "type": "rectangle",
      "x": 240,
      "y": 750,
      "width": 160,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FEF3E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["quick-actions"],
      "seed": 2163
    },
    {
      "id": "quick-action-history-text",
      "type": "text",
      "x": 265,
      "y": 760,
      "width": 110,
      "height": 16,
      "text": "Berlesi elozmenyek",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["quick-actions"],
      "seed": 2164
    },
    {
      "id": "quick-action-partner-btn",
      "type": "rectangle",
      "x": 420,
      "y": 750,
      "width": 140,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FEF3E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["quick-actions"],
      "seed": 2165
    },
    {
      "id": "quick-action-partner-text",
      "type": "text",
      "x": 448,
      "y": 760,
      "width": 84,
      "height": 16,
      "text": "Partner adatlap",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["quick-actions"],
      "seed": 2166
    },
    {
      "id": "status-indicator",
      "type": "rectangle",
      "x": 20,
      "y": 816,
      "width": 1000,
      "height": 64,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FEF3E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["status"],
      "seed": 2170
    },
    {
      "id": "status-icon",
      "type": "text",
      "x": 40,
      "y": 836,
      "width": 24,
      "height": 24,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["status"],
      "seed": 2171
    },
    {
      "id": "status-text",
      "type": "text",
      "x": 80,
      "y": 830,
      "width": 600,
      "height": 16,
      "text": "1 gep serult allapotban, 1 tartozek hianyzik. A kauciobol 20 500 Ft kerult levonasra.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["status"],
      "seed": 2172
    },
    {
      "id": "status-subtext",
      "type": "text",
      "x": 80,
      "y": 852,
      "width": 400,
      "height": 14,
      "text": "Valassza ki a visszafizetes modjat a veglegesiteshez.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["status"],
      "seed": 2173
    }
  ],
  "appState": {
    "viewBackgroundColor": "#EAECEF",
    "gridSize": 20
  },
  "files": {}
}
