{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe - Dark Mode English",
  "elements": [
    {
      "id": "container-main",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1001
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#21262D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 1002
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 200,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 1003
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 200,
      "y": 22,
      "width": 300,
      "height": 20,
      "text": "/ Rental / New Checkout",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 1004
    },
    {
      "id": "header-lock-timer",
      "type": "text",
      "x": 1200,
      "y": 22,
      "width": 80,
      "height": 20,
      "text": "Active 4:32",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 1005
    },
    {
      "id": "header-user",
      "type": "text",
      "x": 1300,
      "y": 22,
      "width": 120,
      "height": 20,
      "text": "Peter Kiss",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 1006
    },
    {
      "id": "wizard-stepper-bg",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 1440,
      "height": 80,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1010
    },
    {
      "id": "step1-circle",
      "type": "ellipse",
      "x": 200,
      "y": 84,
      "width": 40,
      "height": 40,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1011
    },
    {
      "id": "step1-num",
      "type": "text",
      "x": 212,
      "y": 94,
      "width": 16,
      "height": 20,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1012
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 175,
      "y": 128,
      "width": 90,
      "height": 16,
      "text": "Customer",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1013
    },
    {
      "id": "step-line-1-2",
      "type": "line",
      "x": 250,
      "y": 104,
      "width": 200,
      "height": 0,
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [200, 0]],
      "groupIds": ["stepper"],
      "seed": 1014
    },
    {
      "id": "step2-circle",
      "type": "ellipse",
      "x": 460,
      "y": 84,
      "width": 40,
      "height": 40,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1015
    },
    {
      "id": "step2-num",
      "type": "text",
      "x": 472,
      "y": 94,
      "width": 16,
      "height": 20,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1016
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 435,
      "y": 128,
      "width": 90,
      "height": 16,
      "text": "Equipment",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1017
    },
    {
      "id": "step-line-2-3",
      "type": "line",
      "x": 510,
      "y": 104,
      "width": 200,
      "height": 0,
      "strokeColor": "#30363D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [200, 0]],
      "groupIds": ["stepper"],
      "seed": 1018
    },
    {
      "id": "step3-circle",
      "type": "ellipse",
      "x": 720,
      "y": 84,
      "width": 40,
      "height": 40,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1019
    },
    {
      "id": "step3-num",
      "type": "text",
      "x": 732,
      "y": 94,
      "width": 16,
      "height": 20,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1020
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 695,
      "y": 128,
      "width": 90,
      "height": 16,
      "text": "Deposit",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1021
    },
    {
      "id": "step-line-3-4",
      "type": "line",
      "x": 770,
      "y": 104,
      "width": 200,
      "height": 0,
      "strokeColor": "#30363D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [200, 0]],
      "groupIds": ["stepper"],
      "seed": 1022
    },
    {
      "id": "step4-circle",
      "type": "ellipse",
      "x": 980,
      "y": 84,
      "width": 40,
      "height": 40,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1023
    },
    {
      "id": "step4-num",
      "type": "text",
      "x": 992,
      "y": 94,
      "width": 16,
      "height": 20,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1024
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 955,
      "y": 128,
      "width": 90,
      "height": 16,
      "text": "Summary",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1025
    },
    {
      "id": "step-line-4-5",
      "type": "line",
      "x": 1030,
      "y": 104,
      "width": 160,
      "height": 0,
      "strokeColor": "#30363D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [160, 0]],
      "groupIds": ["stepper"],
      "seed": 1026
    },
    {
      "id": "step5-circle",
      "type": "ellipse",
      "x": 1200,
      "y": 84,
      "width": 40,
      "height": 40,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1027
    },
    {
      "id": "step5-num",
      "type": "text",
      "x": 1212,
      "y": 94,
      "width": 16,
      "height": 20,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1028
    },
    {
      "id": "step5-label",
      "type": "text",
      "x": 1180,
      "y": 128,
      "width": 80,
      "height": 16,
      "text": "Print",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stepper"],
      "seed": 1029
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 20,
      "y": 164,
      "width": 960,
      "height": 680,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["content"],
      "seed": 1030
    },
    {
      "id": "content-title",
      "type": "text",
      "x": 40,
      "y": 184,
      "width": 300,
      "height": 28,
      "text": "Step 2: Select Equipment",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1031
    },
    {
      "id": "search-label",
      "type": "text",
      "x": 40,
      "y": 230,
      "width": 200,
      "height": 18,
      "text": "Search equipment (barcode/name):",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1032
    },
    {
      "id": "search-input",
      "type": "rectangle",
      "x": 40,
      "y": 252,
      "width": 500,
      "height": 44,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["content"],
      "seed": 1033
    },
    {
      "id": "search-placeholder",
      "type": "text",
      "x": 56,
      "y": 264,
      "width": 300,
      "height": 20,
      "text": "Scan barcode or enter equipment name...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1034
    },
    {
      "id": "scan-btn",
      "type": "rectangle",
      "x": 560,
      "y": 252,
      "width": 120,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["content"],
      "seed": 1035
    },
    {
      "id": "scan-btn-text",
      "type": "text",
      "x": 575,
      "y": 264,
      "width": 90,
      "height": 20,
      "text": "Scan",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1036
    },
    {
      "id": "selected-label",
      "type": "text",
      "x": 40,
      "y": 320,
      "width": 200,
      "height": 18,
      "text": "Selected equipment (2):",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1037
    },
    {
      "id": "machine-table-header",
      "type": "rectangle",
      "x": 40,
      "y": 344,
      "width": 920,
      "height": 40,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1038
    },
    {
      "id": "th-gepnev",
      "type": "text",
      "x": 56,
      "y": 354,
      "width": 150,
      "height": 20,
      "text": "Equipment Name",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1039
    },
    {
      "id": "th-vonalkod",
      "type": "text",
      "x": 240,
      "y": 354,
      "width": 120,
      "height": 20,
      "text": "Barcode",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1040
    },
    {
      "id": "th-napidij",
      "type": "text",
      "x": 400,
      "y": 354,
      "width": 80,
      "height": 20,
      "text": "Daily Rate",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1041
    },
    {
      "id": "th-kaucio",
      "type": "text",
      "x": 520,
      "y": 354,
      "width": 80,
      "height": 20,
      "text": "Deposit",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1042
    },
    {
      "id": "th-allapot",
      "type": "text",
      "x": 640,
      "y": 354,
      "width": 80,
      "height": 20,
      "text": "Status",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1043
    },
    {
      "id": "th-muvelet",
      "type": "text",
      "x": 800,
      "y": 354,
      "width": 100,
      "height": 20,
      "text": "Action",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1044
    },
    {
      "id": "machine-row-1",
      "type": "rectangle",
      "x": 40,
      "y": 384,
      "width": 920,
      "height": 56,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1045
    },
    {
      "id": "row1-gepnev",
      "type": "text",
      "x": 56,
      "y": 402,
      "width": 170,
      "height": 20,
      "text": "Makita HR2470 Drill",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1046
    },
    {
      "id": "row1-vonalkod",
      "type": "text",
      "x": 240,
      "y": 402,
      "width": 100,
      "height": 20,
      "text": "BG-001234",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1047
    },
    {
      "id": "row1-napidij",
      "type": "text",
      "x": 400,
      "y": 402,
      "width": 80,
      "height": 20,
      "text": "4,500 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1048
    },
    {
      "id": "row1-kaucio",
      "type": "text",
      "x": 520,
      "y": 402,
      "width": 100,
      "height": 20,
      "text": "45,000 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1049
    },
    {
      "id": "row1-status",
      "type": "rectangle",
      "x": 640,
      "y": 400,
      "width": 80,
      "height": 24,
      "strokeColor": "#3FB950",
      "backgroundColor": "#1B4332",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["machine-table"],
      "seed": 1050
    },
    {
      "id": "row1-status-text",
      "type": "text",
      "x": 655,
      "y": 404,
      "width": 50,
      "height": 16,
      "text": "Available",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3FB950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1051
    },
    {
      "id": "row1-remove-btn",
      "type": "rectangle",
      "x": 800,
      "y": 398,
      "width": 80,
      "height": 28,
      "strokeColor": "#F85149",
      "backgroundColor": "#3D1F1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-table"],
      "seed": 1052
    },
    {
      "id": "row1-remove-text",
      "type": "text",
      "x": 815,
      "y": 404,
      "width": 50,
      "height": 16,
      "text": "Remove",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#F85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1053
    },
    {
      "id": "machine-row-2",
      "type": "rectangle",
      "x": 40,
      "y": 440,
      "width": 920,
      "height": 56,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1054
    },
    {
      "id": "row2-gepnev",
      "type": "text",
      "x": 56,
      "y": 458,
      "width": 170,
      "height": 20,
      "text": "Bosch GWS 750 Grinder",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1055
    },
    {
      "id": "row2-vonalkod",
      "type": "text",
      "x": 240,
      "y": 458,
      "width": 100,
      "height": 20,
      "text": "BG-002567",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1056
    },
    {
      "id": "row2-napidij",
      "type": "text",
      "x": 400,
      "y": 458,
      "width": 80,
      "height": 20,
      "text": "3,500 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1057
    },
    {
      "id": "row2-kaucio",
      "type": "text",
      "x": 520,
      "y": 458,
      "width": 100,
      "height": 20,
      "text": "35,000 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1058
    },
    {
      "id": "row2-status",
      "type": "rectangle",
      "x": 640,
      "y": 456,
      "width": 80,
      "height": 24,
      "strokeColor": "#3FB950",
      "backgroundColor": "#1B4332",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["machine-table"],
      "seed": 1059
    },
    {
      "id": "row2-status-text",
      "type": "text",
      "x": 655,
      "y": 460,
      "width": 50,
      "height": 16,
      "text": "Available",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3FB950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1060
    },
    {
      "id": "row2-remove-btn",
      "type": "rectangle",
      "x": 800,
      "y": 454,
      "width": 80,
      "height": 28,
      "strokeColor": "#F85149",
      "backgroundColor": "#3D1F1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["machine-table"],
      "seed": 1061
    },
    {
      "id": "row2-remove-text",
      "type": "text",
      "x": 815,
      "y": 460,
      "width": 50,
      "height": 16,
      "text": "Remove",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#F85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["machine-table"],
      "seed": 1062
    },
    {
      "id": "accessories-label",
      "type": "text",
      "x": 40,
      "y": 520,
      "width": 200,
      "height": 18,
      "text": "Add accessories:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1063
    },
    {
      "id": "acc-checkbox-1",
      "type": "rectangle",
      "x": 40,
      "y": 548,
      "width": 20,
      "height": 20,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 2 },
      "groupIds": ["content"],
      "seed": 1064
    },
    {
      "id": "acc-check-1",
      "type": "text",
      "x": 44,
      "y": 550,
      "width": 12,
      "height": 16,
      "text": "x",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1065
    },
    {
      "id": "acc-label-1",
      "type": "text",
      "x": 72,
      "y": 550,
      "width": 200,
      "height": 16,
      "text": "SDS Drill Bit Set (3,500 Ft)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1066
    },
    {
      "id": "acc-checkbox-2",
      "type": "rectangle",
      "x": 300,
      "y": 548,
      "width": 20,
      "height": 20,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 2 },
      "groupIds": ["content"],
      "seed": 1067
    },
    {
      "id": "acc-label-2",
      "type": "text",
      "x": 332,
      "y": 550,
      "width": 200,
      "height": 16,
      "text": "Cutting Disc Pack (2,000 Ft)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1068
    },
    {
      "id": "acc-checkbox-3",
      "type": "rectangle",
      "x": 560,
      "y": 548,
      "width": 20,
      "height": 20,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 2 },
      "groupIds": ["content"],
      "seed": 1069
    },
    {
      "id": "acc-label-3",
      "type": "text",
      "x": 592,
      "y": 550,
      "width": 200,
      "height": 16,
      "text": "Safety Glasses (500 Ft)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1070
    },
    {
      "id": "rental-period-label",
      "type": "text",
      "x": 40,
      "y": 600,
      "width": 200,
      "height": 18,
      "text": "Rental Period:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1071
    },
    {
      "id": "date-from-label",
      "type": "text",
      "x": 40,
      "y": 630,
      "width": 60,
      "height": 16,
      "text": "Start:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1072
    },
    {
      "id": "date-from-input",
      "type": "rectangle",
      "x": 40,
      "y": 650,
      "width": 180,
      "height": 44,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["content"],
      "seed": 1073
    },
    {
      "id": "date-from-value",
      "type": "text",
      "x": 56,
      "y": 662,
      "width": 140,
      "height": 20,
      "text": "2026.01.04",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1074
    },
    {
      "id": "date-to-label",
      "type": "text",
      "x": 250,
      "y": 630,
      "width": 100,
      "height": 16,
      "text": "Expected Return:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1075
    },
    {
      "id": "date-to-input",
      "type": "rectangle",
      "x": 250,
      "y": 650,
      "width": 180,
      "height": 44,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["content"],
      "seed": 1076
    },
    {
      "id": "date-to-value",
      "type": "text",
      "x": 266,
      "y": 662,
      "width": 140,
      "height": 20,
      "text": "2026.01.07",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1077
    },
    {
      "id": "days-calc",
      "type": "text",
      "x": 460,
      "y": 662,
      "width": 100,
      "height": 20,
      "text": "= 3 days",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1078
    },
    {
      "id": "notes-label",
      "type": "text",
      "x": 40,
      "y": 720,
      "width": 200,
      "height": 18,
      "text": "Notes (optional):",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1079
    },
    {
      "id": "notes-input",
      "type": "rectangle",
      "x": 40,
      "y": 744,
      "width": 640,
      "height": 80,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["content"],
      "seed": 1080
    },
    {
      "id": "notes-placeholder",
      "type": "text",
      "x": 56,
      "y": 762,
      "width": 300,
      "height": 16,
      "text": "E.g. Customer request, special conditions...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 1081
    },
    {
      "id": "sidebar-summary",
      "type": "rectangle",
      "x": 1000,
      "y": 164,
      "width": 420,
      "height": 680,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["sidebar"],
      "seed": 1082
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 1020,
      "y": 184,
      "width": 200,
      "height": 24,
      "text": "Summary",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1083
    },
    {
      "id": "sidebar-partner-label",
      "type": "text",
      "x": 1020,
      "y": 230,
      "width": 80,
      "height": 16,
      "text": "Customer:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1084
    },
    {
      "id": "sidebar-partner-value",
      "type": "text",
      "x": 1020,
      "y": 252,
      "width": 200,
      "height": 20,
      "text": "Istvan Kovacs",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1085
    },
    {
      "id": "sidebar-partner-phone",
      "type": "text",
      "x": 1020,
      "y": 276,
      "width": 150,
      "height": 16,
      "text": "+36 30 123 4567",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1086
    },
    {
      "id": "sidebar-divider-1",
      "type": "line",
      "x": 1020,
      "y": 310,
      "width": 380,
      "height": 0,
      "strokeColor": "#30363D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [380, 0]],
      "groupIds": ["sidebar"],
      "seed": 1087
    },
    {
      "id": "sidebar-machines-label",
      "type": "text",
      "x": 1020,
      "y": 330,
      "width": 200,
      "height": 16,
      "text": "Equipment (2 items):",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1088
    },
    {
      "id": "sidebar-machine-1",
      "type": "text",
      "x": 1020,
      "y": 356,
      "width": 260,
      "height": 18,
      "text": "- Makita HR2470 Drill",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1089
    },
    {
      "id": "sidebar-machine-1-price",
      "type": "text",
      "x": 1300,
      "y": 356,
      "width": 100,
      "height": 18,
      "text": "4,500 Ft/day",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1090
    },
    {
      "id": "sidebar-machine-2",
      "type": "text",
      "x": 1020,
      "y": 382,
      "width": 260,
      "height": 18,
      "text": "- Bosch GWS 750 Grinder",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1091
    },
    {
      "id": "sidebar-machine-2-price",
      "type": "text",
      "x": 1300,
      "y": 382,
      "width": 100,
      "height": 18,
      "text": "3,500 Ft/day",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1092
    },
    {
      "id": "sidebar-accessory",
      "type": "text",
      "x": 1020,
      "y": 408,
      "width": 260,
      "height": 18,
      "text": "- SDS Drill Bit Set",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1093
    },
    {
      "id": "sidebar-accessory-price",
      "type": "text",
      "x": 1300,
      "y": 408,
      "width": 100,
      "height": 18,
      "text": "3,500 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1094
    },
    {
      "id": "sidebar-divider-2",
      "type": "line",
      "x": 1020,
      "y": 450,
      "width": 380,
      "height": 0,
      "strokeColor": "#30363D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [380, 0]],
      "groupIds": ["sidebar"],
      "seed": 1095
    },
    {
      "id": "sidebar-period-label",
      "type": "text",
      "x": 1020,
      "y": 470,
      "width": 100,
      "height": 16,
      "text": "Period:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1096
    },
    {
      "id": "sidebar-period-value",
      "type": "text",
      "x": 1020,
      "y": 494,
      "width": 250,
      "height": 18,
      "text": "2026.01.04 - 2026.01.07 (3 days)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1097
    },
    {
      "id": "sidebar-divider-3",
      "type": "line",
      "x": 1020,
      "y": 530,
      "width": 380,
      "height": 0,
      "strokeColor": "#30363D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [380, 0]],
      "groupIds": ["sidebar"],
      "seed": 1098
    },
    {
      "id": "sidebar-calc-header",
      "type": "text",
      "x": 1020,
      "y": 550,
      "width": 100,
      "height": 16,
      "text": "Calculation:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1099
    },
    {
      "id": "sidebar-rental-calc",
      "type": "text",
      "x": 1020,
      "y": 576,
      "width": 200,
      "height": 18,
      "text": "Rental fee (3 days):",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1100
    },
    {
      "id": "sidebar-rental-value",
      "type": "text",
      "x": 1300,
      "y": 576,
      "width": 100,
      "height": 18,
      "text": "24,000 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1101
    },
    {
      "id": "sidebar-acc-calc",
      "type": "text",
      "x": 1020,
      "y": 602,
      "width": 200,
      "height": 18,
      "text": "Accessories:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1102
    },
    {
      "id": "sidebar-acc-value",
      "type": "text",
      "x": 1300,
      "y": 602,
      "width": 100,
      "height": 18,
      "text": "3,500 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1103
    },
    {
      "id": "sidebar-kaucio-calc",
      "type": "text",
      "x": 1020,
      "y": 628,
      "width": 200,
      "height": 18,
      "text": "Total deposit:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1104
    },
    {
      "id": "sidebar-kaucio-value",
      "type": "text",
      "x": 1300,
      "y": 628,
      "width": 100,
      "height": 18,
      "text": "80,000 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1105
    },
    {
      "id": "sidebar-total-bg",
      "type": "rectangle",
      "x": 1010,
      "y": 660,
      "width": 400,
      "height": 60,
      "strokeColor": "#BF4400",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["sidebar"],
      "seed": 1106
    },
    {
      "id": "sidebar-total-label",
      "type": "text",
      "x": 1030,
      "y": 680,
      "width": 200,
      "height": 20,
      "text": "Due Now:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1107
    },
    {
      "id": "sidebar-total-value",
      "type": "text",
      "x": 1250,
      "y": 676,
      "width": 150,
      "height": 28,
      "text": "107,500 Ft",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1108
    },
    {
      "id": "sidebar-total-note",
      "type": "text",
      "x": 1030,
      "y": 702,
      "width": 300,
      "height": 14,
      "text": "(Rental Fee + Accessories + Deposit)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1109
    },
    {
      "id": "sidebar-next-btn-shadow",
      "type": "rectangle",
      "x": 1010,
      "y": 744,
      "width": 400,
      "height": 50,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["sidebar"],
      "seed": 1116
    },
    {
      "id": "sidebar-next-btn",
      "type": "rectangle",
      "x": 1010,
      "y": 740,
      "width": 400,
      "height": 50,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["sidebar"],
      "seed": 1110
    },
    {
      "id": "sidebar-next-text",
      "type": "text",
      "x": 1130,
      "y": 755,
      "width": 160,
      "height": 20,
      "text": "Next: Deposit ->",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1111
    },
    {
      "id": "sidebar-back-btn",
      "type": "rectangle",
      "x": 1010,
      "y": 800,
      "width": 190,
      "height": 40,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["sidebar"],
      "seed": 1112
    },
    {
      "id": "sidebar-back-text",
      "type": "text",
      "x": 1060,
      "y": 812,
      "width": 90,
      "height": 16,
      "text": "<- Back",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1113
    },
    {
      "id": "sidebar-cancel-btn",
      "type": "rectangle",
      "x": 1220,
      "y": 800,
      "width": 190,
      "height": 40,
      "strokeColor": "#F85149",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["sidebar"],
      "seed": 1114
    },
    {
      "id": "sidebar-cancel-text",
      "type": "text",
      "x": 1270,
      "y": 812,
      "width": 90,
      "height": 16,
      "text": "Cancel",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#F85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "seed": 1115
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0D1117",
    "gridSize": 20
  },
  "files": {}
}
