{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe - Bevasarlolista Widget",
  "elements": [
    {
      "id": "widget-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 420,
      "height": 640,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "widget-header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 420,
      "height": 52,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["widget-header"],
      "boundElements": []
    },
    {
      "id": "widget-title",
      "type": "text",
      "x": 16,
      "y": 14,
      "width": 200,
      "height": 24,
      "text": "Bevasarlolista",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["widget-header"],
      "boundElements": []
    },
    {
      "id": "add-btn-shadow",
      "type": "rectangle",
      "x": 362,
      "y": 14,
      "width": 44,
      "height": 32,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["widget-header", "add-btn"],
      "boundElements": []
    },
    {
      "id": "add-btn-bg",
      "type": "rectangle",
      "x": 362,
      "y": 10,
      "width": 44,
      "height": 32,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["widget-header", "add-btn"],
      "boundElements": []
    },
    {
      "id": "add-btn-text",
      "type": "text",
      "x": 375,
      "y": 16,
      "width": 20,
      "height": 20,
      "text": "+",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["widget-header", "add-btn"],
      "boundElements": []
    },
    {
      "id": "tab-active-bg",
      "type": "rectangle",
      "x": 16,
      "y": 60,
      "width": 100,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF440015",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-active-text",
      "type": "text",
      "x": 40,
      "y": 68,
      "width": 60,
      "height": 20,
      "text": "Aktiv",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-history-bg",
      "type": "rectangle",
      "x": 124,
      "y": 60,
      "width": 120,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-history-text",
      "type": "text",
      "x": 140,
      "y": 68,
      "width": 90,
      "height": 20,
      "text": "Elozmenyek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "form-divider",
      "type": "line",
      "x": 16,
      "y": 110,
      "width": 388,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [388, 0]],
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "form-section-title",
      "type": "text",
      "x": 16,
      "y": 120,
      "width": 150,
      "height": 16,
      "text": "Uj tetel hozzaadasa",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["form-section"],
      "boundElements": []
    },
    {
      "id": "input-item-bg",
      "type": "rectangle",
      "x": 16,
      "y": 142,
      "width": 240,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["form-section"],
      "boundElements": []
    },
    {
      "id": "input-item-placeholder",
      "type": "text",
      "x": 28,
      "y": 154,
      "width": 100,
      "height": 20,
      "text": "Mi kell?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["form-section"],
      "boundElements": []
    },
    {
      "id": "dropdown-location-bg",
      "type": "rectangle",
      "x": 264,
      "y": 142,
      "width": 140,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["form-section"],
      "boundElements": []
    },
    {
      "id": "dropdown-location-text",
      "type": "text",
      "x": 276,
      "y": 154,
      "width": 80,
      "height": 20,
      "text": "Epulet 1",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["form-section"],
      "boundElements": []
    },
    {
      "id": "dropdown-location-chevron",
      "type": "text",
      "x": 380,
      "y": 154,
      "width": 16,
      "height": 20,
      "text": "v",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["form-section"],
      "boundElements": []
    },
    {
      "id": "input-qty-bg",
      "type": "rectangle",
      "x": 16,
      "y": 194,
      "width": 80,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["form-section"],
      "boundElements": []
    },
    {
      "id": "input-qty-placeholder",
      "type": "text",
      "x": 28,
      "y": 206,
      "width": 60,
      "height": 20,
      "text": "Menny.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["form-section"],
      "boundElements": []
    },
    {
      "id": "btn-add-shadow",
      "type": "rectangle",
      "x": 104,
      "y": 198,
      "width": 110,
      "height": 40,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["form-section", "btn-add"],
      "boundElements": []
    },
    {
      "id": "btn-add-bg",
      "type": "rectangle",
      "x": 104,
      "y": 194,
      "width": 110,
      "height": 40,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["form-section", "btn-add"],
      "boundElements": []
    },
    {
      "id": "btn-add-text",
      "type": "text",
      "x": 124,
      "y": 204,
      "width": 70,
      "height": 20,
      "text": "Hozzaad",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["form-section", "btn-add"],
      "boundElements": []
    },
    {
      "id": "list-divider",
      "type": "line",
      "x": 16,
      "y": 252,
      "width": 388,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [388, 0]],
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "list-section-title",
      "type": "text",
      "x": 16,
      "y": 262,
      "width": 100,
      "height": 16,
      "text": "Aktiv tetelek (4)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["list-section"],
      "boundElements": []
    },
    {
      "id": "item-1-bg",
      "type": "rectangle",
      "x": 16,
      "y": 286,
      "width": 388,
      "height": 72,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["item-1"],
      "boundElements": []
    },
    {
      "id": "item-1-checkbox-bg",
      "type": "rectangle",
      "x": 28,
      "y": 306,
      "width": 22,
      "height": 22,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["item-1"],
      "boundElements": []
    },
    {
      "id": "item-1-text",
      "type": "text",
      "x": 60,
      "y": 298,
      "width": 200,
      "height": 20,
      "text": "Makita szenkefe CB-430",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-1"],
      "boundElements": []
    },
    {
      "id": "item-1-badge-bg",
      "type": "rectangle",
      "x": 60,
      "y": 322,
      "width": 70,
      "height": 22,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#2B6CB020",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["item-1"],
      "boundElements": []
    },
    {
      "id": "item-1-badge-text",
      "type": "text",
      "x": 68,
      "y": 326,
      "width": 54,
      "height": 14,
      "text": "Epulet 1",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B6CB0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-1"],
      "boundElements": []
    },
    {
      "id": "item-1-qty",
      "type": "text",
      "x": 140,
      "y": 326,
      "width": 40,
      "height": 14,
      "text": "10 db",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-1"],
      "boundElements": []
    },
    {
      "id": "item-1-user",
      "type": "text",
      "x": 290,
      "y": 298,
      "width": 100,
      "height": 14,
      "text": "Kiss Peter",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-1"],
      "boundElements": []
    },
    {
      "id": "item-1-time",
      "type": "text",
      "x": 290,
      "y": 316,
      "width": 100,
      "height": 14,
      "text": "08:45",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-1"],
      "boundElements": []
    },
    {
      "id": "item-2-bg",
      "type": "rectangle",
      "x": 16,
      "y": 366,
      "width": 388,
      "height": 72,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["item-2"],
      "boundElements": []
    },
    {
      "id": "item-2-checkbox-bg",
      "type": "rectangle",
      "x": 28,
      "y": 386,
      "width": 22,
      "height": 22,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["item-2"],
      "boundElements": []
    },
    {
      "id": "item-2-text",
      "type": "text",
      "x": 60,
      "y": 378,
      "width": 200,
      "height": 20,
      "text": "WD-40 spray 400ml",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-2"],
      "boundElements": []
    },
    {
      "id": "item-2-badge-bg",
      "type": "rectangle",
      "x": 60,
      "y": 402,
      "width": 70,
      "height": 22,
      "strokeColor": "#276749",
      "backgroundColor": "#27674920",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["item-2"],
      "boundElements": []
    },
    {
      "id": "item-2-badge-text",
      "type": "text",
      "x": 68,
      "y": 406,
      "width": 54,
      "height": 14,
      "text": "Epulet 2",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-2"],
      "boundElements": []
    },
    {
      "id": "item-2-qty",
      "type": "text",
      "x": 140,
      "y": 406,
      "width": 40,
      "height": 14,
      "text": "5 db",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-2"],
      "boundElements": []
    },
    {
      "id": "item-2-user",
      "type": "text",
      "x": 290,
      "y": 378,
      "width": 100,
      "height": 14,
      "text": "Nagy Janos",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-2"],
      "boundElements": []
    },
    {
      "id": "item-2-time",
      "type": "text",
      "x": 290,
      "y": 396,
      "width": 100,
      "height": 14,
      "text": "10:22",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-2"],
      "boundElements": []
    },
    {
      "id": "item-3-bg",
      "type": "rectangle",
      "x": 16,
      "y": 446,
      "width": 388,
      "height": 72,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["item-3"],
      "boundElements": []
    },
    {
      "id": "item-3-checkbox-bg",
      "type": "rectangle",
      "x": 28,
      "y": 466,
      "width": 22,
      "height": 22,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["item-3"],
      "boundElements": []
    },
    {
      "id": "item-3-text",
      "type": "text",
      "x": 60,
      "y": 458,
      "width": 200,
      "height": 20,
      "text": "Kesztyuk (L meret)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-3"],
      "boundElements": []
    },
    {
      "id": "item-3-badge-bg",
      "type": "rectangle",
      "x": 60,
      "y": 482,
      "width": 70,
      "height": 22,
      "strokeColor": "#B7791F",
      "backgroundColor": "#B7791F20",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["item-3"],
      "boundElements": []
    },
    {
      "id": "item-3-badge-text",
      "type": "text",
      "x": 68,
      "y": 486,
      "width": 54,
      "height": 14,
      "text": "Epulet 3",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-3"],
      "boundElements": []
    },
    {
      "id": "item-3-user",
      "type": "text",
      "x": 290,
      "y": 458,
      "width": 100,
      "height": 14,
      "text": "Szabo Istvan",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-3"],
      "boundElements": []
    },
    {
      "id": "item-3-time",
      "type": "text",
      "x": 290,
      "y": 476,
      "width": 100,
      "height": 14,
      "text": "tegnap",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-3"],
      "boundElements": []
    },
    {
      "id": "item-4-completed-bg",
      "type": "rectangle",
      "x": 16,
      "y": 526,
      "width": 388,
      "height": 72,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["item-4-completed"],
      "boundElements": []
    },
    {
      "id": "item-4-checkbox-bg",
      "type": "rectangle",
      "x": 28,
      "y": 546,
      "width": 22,
      "height": 22,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["item-4-completed"],
      "boundElements": []
    },
    {
      "id": "item-4-checkmark",
      "type": "text",
      "x": 32,
      "y": 548,
      "width": 14,
      "height": 18,
      "text": "v",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-4-completed"],
      "boundElements": []
    },
    {
      "id": "item-4-text-strikethrough-line",
      "type": "line",
      "x": 60,
      "y": 548,
      "width": 150,
      "height": 0,
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [150, 0]],
      "groupIds": ["item-4-completed"],
      "boundElements": []
    },
    {
      "id": "item-4-text",
      "type": "text",
      "x": 60,
      "y": 538,
      "width": 200,
      "height": 20,
      "text": "Bosch olajszuro",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-4-completed"],
      "boundElements": []
    },
    {
      "id": "item-4-badge-bg",
      "type": "rectangle",
      "x": 60,
      "y": 562,
      "width": 70,
      "height": 22,
      "strokeColor": "#4A5568",
      "backgroundColor": "#4A556820",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["item-4-completed"],
      "boundElements": []
    },
    {
      "id": "item-4-badge-text",
      "type": "text",
      "x": 68,
      "y": 566,
      "width": 54,
      "height": 14,
      "text": "Epulet 1",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-4-completed"],
      "boundElements": []
    },
    {
      "id": "item-4-qty",
      "type": "text",
      "x": 140,
      "y": 566,
      "width": 40,
      "height": 14,
      "text": "2 db",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-4-completed"],
      "boundElements": []
    },
    {
      "id": "item-4-completed-text",
      "type": "text",
      "x": 290,
      "y": 538,
      "width": 100,
      "height": 14,
      "text": "Kesz",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-4-completed"],
      "boundElements": []
    },
    {
      "id": "item-4-user",
      "type": "text",
      "x": 290,
      "y": 556,
      "width": 100,
      "height": 14,
      "text": "Kiss Peter",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-4-completed"],
      "boundElements": []
    },
    {
      "id": "item-4-time",
      "type": "text",
      "x": 290,
      "y": 574,
      "width": 100,
      "height": 14,
      "text": "07:30",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["item-4-completed"],
      "boundElements": []
    },
    {
      "id": "empty-state-container",
      "type": "rectangle",
      "x": 500,
      "y": 0,
      "width": 420,
      "height": 400,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["empty-state-widget"],
      "boundElements": []
    },
    {
      "id": "empty-state-header-bg",
      "type": "rectangle",
      "x": 500,
      "y": 0,
      "width": 420,
      "height": 52,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["empty-state-widget", "empty-header"],
      "boundElements": []
    },
    {
      "id": "empty-state-title",
      "type": "text",
      "x": 516,
      "y": 14,
      "width": 200,
      "height": 24,
      "text": "Bevasarlolista",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["empty-state-widget", "empty-header"],
      "boundElements": []
    },
    {
      "id": "empty-add-btn-shadow",
      "type": "rectangle",
      "x": 862,
      "y": 14,
      "width": 44,
      "height": 32,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["empty-state-widget", "empty-header"],
      "boundElements": []
    },
    {
      "id": "empty-add-btn-bg",
      "type": "rectangle",
      "x": 862,
      "y": 10,
      "width": 44,
      "height": 32,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["empty-state-widget", "empty-header"],
      "boundElements": []
    },
    {
      "id": "empty-add-btn-text",
      "type": "text",
      "x": 875,
      "y": 16,
      "width": 20,
      "height": 20,
      "text": "+",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["empty-state-widget", "empty-header"],
      "boundElements": []
    },
    {
      "id": "empty-tab-active-bg",
      "type": "rectangle",
      "x": 516,
      "y": 60,
      "width": 100,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF440015",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["empty-state-widget"],
      "boundElements": []
    },
    {
      "id": "empty-tab-active-text",
      "type": "text",
      "x": 540,
      "y": 68,
      "width": 60,
      "height": 20,
      "text": "Aktiv",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["empty-state-widget"],
      "boundElements": []
    },
    {
      "id": "empty-tab-history-bg",
      "type": "rectangle",
      "x": 624,
      "y": 60,
      "width": 120,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["empty-state-widget"],
      "boundElements": []
    },
    {
      "id": "empty-tab-history-text",
      "type": "text",
      "x": 640,
      "y": 68,
      "width": 90,
      "height": 20,
      "text": "Elozmenyek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["empty-state-widget"],
      "boundElements": []
    },
    {
      "id": "empty-form-divider",
      "type": "line",
      "x": 516,
      "y": 110,
      "width": 388,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [388, 0]],
      "groupIds": ["empty-state-widget"],
      "boundElements": []
    },
    {
      "id": "empty-state-icon-circle",
      "type": "ellipse",
      "x": 660,
      "y": 180,
      "width": 80,
      "height": 80,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["empty-state-widget"],
      "boundElements": []
    },
    {
      "id": "empty-state-icon",
      "type": "text",
      "x": 685,
      "y": 200,
      "width": 30,
      "height": 40,
      "text": "[ ]",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["empty-state-widget"],
      "boundElements": []
    },
    {
      "id": "empty-state-message",
      "type": "text",
      "x": 610,
      "y": 280,
      "width": 180,
      "height": 22,
      "text": "Nincs aktiv tetel",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["empty-state-widget"],
      "boundElements": []
    },
    {
      "id": "empty-state-hint",
      "type": "text",
      "x": 560,
      "y": 310,
      "width": 280,
      "height": 16,
      "text": "Adj hozza uj tetelt a + gombbal",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["empty-state-widget"],
      "boundElements": []
    },
    {
      "id": "label-main-widget",
      "type": "text",
      "x": 140,
      "y": -40,
      "width": 200,
      "height": 24,
      "text": "Aktiv allapot",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "label-empty-state",
      "type": "text",
      "x": 640,
      "y": -40,
      "width": 200,
      "height": 24,
      "text": "Ures allapot",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 0,
      "y": 680,
      "width": 200,
      "height": 20,
      "text": "Helyszin badge szinek:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["legend"],
      "boundElements": []
    },
    {
      "id": "legend-ep1-badge",
      "type": "rectangle",
      "x": 0,
      "y": 710,
      "width": 70,
      "height": 24,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#2B6CB020",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["legend"],
      "boundElements": []
    },
    {
      "id": "legend-ep1-text",
      "type": "text",
      "x": 8,
      "y": 714,
      "width": 54,
      "height": 16,
      "text": "Epulet 1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B6CB0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["legend"],
      "boundElements": []
    },
    {
      "id": "legend-ep1-desc",
      "type": "text",
      "x": 80,
      "y": 714,
      "width": 80,
      "height": 16,
      "text": "Info kek",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["legend"],
      "boundElements": []
    },
    {
      "id": "legend-ep2-badge",
      "type": "rectangle",
      "x": 180,
      "y": 710,
      "width": 70,
      "height": 24,
      "strokeColor": "#276749",
      "backgroundColor": "#27674920",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["legend"],
      "boundElements": []
    },
    {
      "id": "legend-ep2-text",
      "type": "text",
      "x": 188,
      "y": 714,
      "width": 54,
      "height": 16,
      "text": "Epulet 2",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["legend"],
      "boundElements": []
    },
    {
      "id": "legend-ep2-desc",
      "type": "text",
      "x": 260,
      "y": 714,
      "width": 80,
      "height": 16,
      "text": "Zold",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["legend"],
      "boundElements": []
    },
    {
      "id": "legend-ep3-badge",
      "type": "rectangle",
      "x": 340,
      "y": 710,
      "width": 70,
      "height": 24,
      "strokeColor": "#B7791F",
      "backgroundColor": "#B7791F20",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["legend"],
      "boundElements": []
    },
    {
      "id": "legend-ep3-text",
      "type": "text",
      "x": 348,
      "y": 714,
      "width": 54,
      "height": 16,
      "text": "Epulet 3",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["legend"],
      "boundElements": []
    },
    {
      "id": "legend-ep3-desc",
      "type": "text",
      "x": 420,
      "y": 714,
      "width": 80,
      "height": 16,
      "text": "Sarga",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["legend"],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#EAECEF"
  },
  "files": {}
}
