{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-logo",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-search-bg",
      "type": "rectangle",
      "x": 280,
      "y": 14,
      "width": 400,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-search-text",
      "type": "text",
      "x": 295,
      "y": 22,
      "width": 200,
      "height": 20,
      "text": "Kereses...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-bg",
      "type": "rectangle",
      "x": 1000,
      "y": 14,
      "width": 120,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-text",
      "type": "text",
      "x": 1015,
      "y": 22,
      "width": 90,
      "height": 20,
      "text": "KGC Erd",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-notifications",
      "type": "text",
      "x": 1140,
      "y": 18,
      "width": 40,
      "height": 28,
      "text": "(3)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-user-text",
      "type": "text",
      "x": 1200,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "Joska",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-lock",
      "type": "text",
      "x": 1320,
      "y": 18,
      "width": 60,
      "height": 28,
      "text": "4:32",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 220,
      "height": 836,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 100,
      "height": 20,
      "text": "NAVIGACIO",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-dashboard-bg",
      "type": "rectangle",
      "x": 10,
      "y": 105,
      "width": 200,
      "height": 40,
      "strokeColor": "#FFF0E6",
      "backgroundColor": "#FFF0E6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-dashboard",
      "type": "text",
      "x": 25,
      "y": 115,
      "width": 150,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-berles",
      "type": "text",
      "x": 25,
      "y": 160,
      "width": 150,
      "height": 20,
      "text": "Berles",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-szerviz",
      "type": "text",
      "x": 25,
      "y": 200,
      "width": 150,
      "height": 20,
      "text": "Szerviz",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-keszlet",
      "type": "text",
      "x": 25,
      "y": 240,
      "width": 150,
      "height": 20,
      "text": "Keszlet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-partner",
      "type": "text",
      "x": 25,
      "y": 280,
      "width": 150,
      "height": 20,
      "text": "Partnerek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-penztar",
      "type": "text",
      "x": 25,
      "y": 320,
      "width": 150,
      "height": 20,
      "text": "Penztar",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-arajanlat",
      "type": "text",
      "x": 25,
      "y": 360,
      "width": 150,
      "height": 20,
      "text": "Arajanlat",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-divider",
      "type": "line",
      "x": 20,
      "y": 410,
      "width": 180,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [180, 0]],
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-admin",
      "type": "text",
      "x": 25,
      "y": 430,
      "width": 150,
      "height": 20,
      "text": "Admin",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-riportok",
      "type": "text",
      "x": 25,
      "y": 470,
      "width": 150,
      "height": 20,
      "text": "Riportok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 220,
      "y": 64,
      "width": 1180,
      "height": 836,
      "strokeColor": "transparent",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 250,
      "y": 85,
      "width": 200,
      "height": 32,
      "text": "Dashboard",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 250,
      "y": 118,
      "width": 300,
      "height": 18,
      "text": "Udvozoljuk, Joska! | 2026. januar 4. szombat",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "kpi-card-1-bg",
      "type": "rectangle",
      "x": 250,
      "y": 155,
      "width": 260,
      "height": 110,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["kpi-1"],
      "boundElements": []
    },
    {
      "id": "kpi-card-1-title",
      "type": "text",
      "x": 270,
      "y": 170,
      "width": 150,
      "height": 18,
      "text": "Aktiv berlesek",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-1"],
      "boundElements": []
    },
    {
      "id": "kpi-card-1-value",
      "type": "text",
      "x": 270,
      "y": 195,
      "width": 80,
      "height": 40,
      "text": "24",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-1"],
      "boundElements": []
    },
    {
      "id": "kpi-card-1-change",
      "type": "text",
      "x": 270,
      "y": 240,
      "width": 100,
      "height": 16,
      "text": "+ 3 ma",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-1"],
      "boundElements": []
    },
    {
      "id": "kpi-card-2-bg",
      "type": "rectangle",
      "x": 530,
      "y": 155,
      "width": 260,
      "height": 110,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["kpi-2"],
      "boundElements": []
    },
    {
      "id": "kpi-card-2-title",
      "type": "text",
      "x": 550,
      "y": 170,
      "width": 150,
      "height": 18,
      "text": "Mai bevetel",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-2"],
      "boundElements": []
    },
    {
      "id": "kpi-card-2-value",
      "type": "text",
      "x": 550,
      "y": 195,
      "width": 200,
      "height": 40,
      "text": "245.600 Ft",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-2"],
      "boundElements": []
    },
    {
      "id": "kpi-card-2-change",
      "type": "text",
      "x": 550,
      "y": 240,
      "width": 120,
      "height": 16,
      "text": "+12% vs tegnap",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-2"],
      "boundElements": []
    },
    {
      "id": "kpi-card-3-bg",
      "type": "rectangle",
      "x": 810,
      "y": 155,
      "width": 260,
      "height": 110,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["kpi-3"],
      "boundElements": []
    },
    {
      "id": "kpi-card-3-title",
      "type": "text",
      "x": 830,
      "y": 170,
      "width": 150,
      "height": 18,
      "text": "Nyitott munkalapok",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-3"],
      "boundElements": []
    },
    {
      "id": "kpi-card-3-value",
      "type": "text",
      "x": 830,
      "y": 195,
      "width": 80,
      "height": 40,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-3"],
      "boundElements": []
    },
    {
      "id": "kpi-card-3-change",
      "type": "text",
      "x": 830,
      "y": 240,
      "width": 100,
      "height": 16,
      "text": "2 kesz ma",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-3"],
      "boundElements": []
    },
    {
      "id": "kpi-card-4-bg",
      "type": "rectangle",
      "x": 1090,
      "y": 155,
      "width": 260,
      "height": 110,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["kpi-4"],
      "boundElements": []
    },
    {
      "id": "kpi-card-4-title",
      "type": "text",
      "x": 1110,
      "y": 170,
      "width": 150,
      "height": 18,
      "text": "Lejaro berlesek",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-4"],
      "boundElements": []
    },
    {
      "id": "kpi-card-4-value",
      "type": "text",
      "x": 1110,
      "y": 195,
      "width": 80,
      "height": 40,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-4"],
      "boundElements": []
    },
    {
      "id": "kpi-card-4-change",
      "type": "text",
      "x": 1110,
      "y": 240,
      "width": 100,
      "height": 16,
      "text": "Ma lejar!",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-4"],
      "boundElements": []
    },
    {
      "id": "quick-actions-title",
      "type": "text",
      "x": 250,
      "y": 290,
      "width": 200,
      "height": 22,
      "text": "Gyors muveletek",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "quick-btn-1-shadow",
      "type": "rectangle",
      "x": 250,
      "y": 324,
      "width": 150,
      "height": 44,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["quick-btn-1"],
      "boundElements": []
    },
    {
      "id": "quick-btn-1-bg",
      "type": "rectangle",
      "x": 250,
      "y": 320,
      "width": 150,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["quick-btn-1"],
      "boundElements": []
    },
    {
      "id": "quick-btn-1-text",
      "type": "text",
      "x": 270,
      "y": 332,
      "width": 110,
      "height": 20,
      "text": "+ Uj berles",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["quick-btn-1"],
      "boundElements": []
    },
    {
      "id": "quick-btn-2-bg",
      "type": "rectangle",
      "x": 420,
      "y": 320,
      "width": 150,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["quick-btn-2"],
      "boundElements": []
    },
    {
      "id": "quick-btn-2-text",
      "type": "text",
      "x": 435,
      "y": 332,
      "width": 120,
      "height": 20,
      "text": "+ Munkalap",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["quick-btn-2"],
      "boundElements": []
    },
    {
      "id": "quick-btn-3-bg",
      "type": "rectangle",
      "x": 590,
      "y": 320,
      "width": 150,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["quick-btn-3"],
      "boundElements": []
    },
    {
      "id": "quick-btn-3-text",
      "type": "text",
      "x": 610,
      "y": 332,
      "width": 110,
      "height": 20,
      "text": "+ Partner",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["quick-btn-3"],
      "boundElements": []
    },
    {
      "id": "quick-btn-4-shadow",
      "type": "rectangle",
      "x": 760,
      "y": 324,
      "width": 150,
      "height": 44,
      "strokeColor": "#1A4731",
      "backgroundColor": "#1A4731",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["quick-btn-4"],
      "boundElements": []
    },
    {
      "id": "quick-btn-4-bg",
      "type": "rectangle",
      "x": 760,
      "y": 320,
      "width": 150,
      "height": 44,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["quick-btn-4"],
      "boundElements": []
    },
    {
      "id": "quick-btn-4-text",
      "type": "text",
      "x": 785,
      "y": 332,
      "width": 100,
      "height": 20,
      "text": "Penztar",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["quick-btn-4"],
      "boundElements": []
    },
    {
      "id": "today-returns-card-bg",
      "type": "rectangle",
      "x": 250,
      "y": 390,
      "width": 540,
      "height": 340,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-returns-title",
      "type": "text",
      "x": 270,
      "y": 405,
      "width": 250,
      "height": 22,
      "text": "Mai visszavetel",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-table-header-bg",
      "type": "rectangle",
      "x": 265,
      "y": 440,
      "width": 510,
      "height": 32,
      "strokeColor": "#EAECEF",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-table-h1",
      "type": "text",
      "x": 275,
      "y": 448,
      "width": 50,
      "height": 16,
      "text": "Ido",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-table-h2",
      "type": "text",
      "x": 345,
      "y": 448,
      "width": 100,
      "height": 16,
      "text": "Ugyfel",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-table-h3",
      "type": "text",
      "x": 500,
      "y": 448,
      "width": 100,
      "height": 16,
      "text": "Gep",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-table-h4",
      "type": "text",
      "x": 680,
      "y": 448,
      "width": 80,
      "height": 16,
      "text": "Statusz",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-1-time",
      "type": "text",
      "x": 275,
      "y": 490,
      "width": 50,
      "height": 18,
      "text": "09:00",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-1-customer",
      "type": "text",
      "x": 345,
      "y": 490,
      "width": 140,
      "height": 18,
      "text": "Kovacs Peter",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-1-machine",
      "type": "text",
      "x": 500,
      "y": 490,
      "width": 160,
      "height": 18,
      "text": "Makita MAC610",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-1-status",
      "type": "text",
      "x": 680,
      "y": 490,
      "width": 80,
      "height": 18,
      "text": "Varhato",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-2-time",
      "type": "text",
      "x": 275,
      "y": 525,
      "width": 50,
      "height": 18,
      "text": "11:00",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-2-customer",
      "type": "text",
      "x": 345,
      "y": 525,
      "width": 140,
      "height": 18,
      "text": "Nagy Janos",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-2-machine",
      "type": "text",
      "x": 500,
      "y": 525,
      "width": 160,
      "height": 18,
      "text": "Bosch GBH 2-26",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-2-status",
      "type": "text",
      "x": 680,
      "y": 525,
      "width": 80,
      "height": 18,
      "text": "Varhato",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-3-time",
      "type": "text",
      "x": 275,
      "y": 560,
      "width": 50,
      "height": 18,
      "text": "14:00",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-3-customer",
      "type": "text",
      "x": 345,
      "y": 560,
      "width": 140,
      "height": 18,
      "text": "Szabo Istvan",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-3-machine",
      "type": "text",
      "x": 500,
      "y": 560,
      "width": 160,
      "height": 18,
      "text": "Makita DTW285",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-3-status",
      "type": "text",
      "x": 680,
      "y": 560,
      "width": 80,
      "height": 18,
      "text": "Kesik!",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "notifications-card-bg",
      "type": "rectangle",
      "x": 810,
      "y": 390,
      "width": 540,
      "height": 340,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notifications-title",
      "type": "text",
      "x": 830,
      "y": 405,
      "width": 200,
      "height": 22,
      "text": "Ertesitesek",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-1-bg",
      "type": "rectangle",
      "x": 825,
      "y": 445,
      "width": 510,
      "height": 60,
      "strokeColor": "#FEF3CD",
      "backgroundColor": "#FEF3CD",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-1-icon",
      "type": "text",
      "x": 840,
      "y": 455,
      "width": 30,
      "height": 24,
      "text": "!",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-1-title",
      "type": "text",
      "x": 875,
      "y": 455,
      "width": 200,
      "height": 18,
      "text": "3 berles lejar ma",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-1-desc",
      "type": "text",
      "x": 875,
      "y": 478,
      "width": 350,
      "height": 16,
      "text": "Kovacs, Nagy, Szabo - visszavetel varhato",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-2-bg",
      "type": "rectangle",
      "x": 825,
      "y": 515,
      "width": 510,
      "height": 60,
      "strokeColor": "#C6F6D5",
      "backgroundColor": "#C6F6D5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-2-icon",
      "type": "text",
      "x": 840,
      "y": 525,
      "width": 30,
      "height": 24,
      "text": "OK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-2-title",
      "type": "text",
      "x": 875,
      "y": 525,
      "width": 250,
      "height": 18,
      "text": "2 munkalap kesz atadasra",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-2-desc",
      "type": "text",
      "x": 875,
      "y": 548,
      "width": 350,
      "height": 16,
      "text": "ML-0138, ML-0139 - ugyfel ertesitendo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-3-bg",
      "type": "rectangle",
      "x": 825,
      "y": 585,
      "width": 510,
      "height": 60,
      "strokeColor": "#FED7D7",
      "backgroundColor": "#FED7D7",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-3-icon",
      "type": "text",
      "x": 840,
      "y": 595,
      "width": 30,
      "height": 24,
      "text": "!!",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-3-title",
      "type": "text",
      "x": 875,
      "y": 595,
      "width": 250,
      "height": 18,
      "text": "Alacsony keszlet figyelmezetes",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-3-desc",
      "type": "text",
      "x": 875,
      "y": 618,
      "width": 350,
      "height": 16,
      "text": "Makita szenkefe keszlet: 2 db (min: 5)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#EAECEF"
  },
  "files": {}
}
