{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe - Dark Mode (EN)",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 900,
      "strokeColor": "#30363D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 64,
      "strokeColor": "#21262D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-logo",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-search-bg",
      "type": "rectangle",
      "x": 280,
      "y": 14,
      "width": 400,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-search-text",
      "type": "text",
      "x": 295,
      "y": 22,
      "width": 200,
      "height": 20,
      "text": "Search...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-bg",
      "type": "rectangle",
      "x": 1000,
      "y": 14,
      "width": 120,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-text",
      "type": "text",
      "x": 1015,
      "y": 22,
      "width": 90,
      "height": 20,
      "text": "KGC Erd",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-notifications",
      "type": "text",
      "x": 1140,
      "y": 18,
      "width": 40,
      "height": 28,
      "text": "(3)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-user-text",
      "type": "text",
      "x": 1200,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "John",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-lock",
      "type": "text",
      "x": 1320,
      "y": 18,
      "width": 60,
      "height": 28,
      "text": "4:32",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 220,
      "height": 836,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 100,
      "height": 20,
      "text": "NAVIGATION",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-dashboard-bg",
      "type": "rectangle",
      "x": 10,
      "y": 105,
      "width": 200,
      "height": 40,
      "strokeColor": "#3D2814",
      "backgroundColor": "#3D2814",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-dashboard",
      "type": "text",
      "x": 25,
      "y": 115,
      "width": 150,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-berles",
      "type": "text",
      "x": 25,
      "y": 160,
      "width": 150,
      "height": 20,
      "text": "Rentals",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-szerviz",
      "type": "text",
      "x": 25,
      "y": 200,
      "width": 150,
      "height": 20,
      "text": "Service",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-keszlet",
      "type": "text",
      "x": 25,
      "y": 240,
      "width": 150,
      "height": 20,
      "text": "Inventory",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-partner",
      "type": "text",
      "x": 25,
      "y": 280,
      "width": 150,
      "height": 20,
      "text": "Customers",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-penztar",
      "type": "text",
      "x": 25,
      "y": 320,
      "width": 150,
      "height": 20,
      "text": "Register",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-arajanlat",
      "type": "text",
      "x": 25,
      "y": 360,
      "width": 150,
      "height": 20,
      "text": "Quotes",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-divider",
      "type": "line",
      "x": 20,
      "y": 410,
      "width": 180,
      "height": 0,
      "strokeColor": "#30363D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [180, 0]],
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-admin",
      "type": "text",
      "x": 25,
      "y": 430,
      "width": 150,
      "height": 20,
      "text": "Admin",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-riportok",
      "type": "text",
      "x": 25,
      "y": 470,
      "width": 150,
      "height": 20,
      "text": "Reports",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 220,
      "y": 64,
      "width": 1180,
      "height": 836,
      "strokeColor": "transparent",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 250,
      "y": 85,
      "width": 200,
      "height": 32,
      "text": "Dashboard",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 250,
      "y": 118,
      "width": 300,
      "height": 18,
      "text": "Welcome, John! | Saturday, January 4, 2026",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "kpi-card-1-bg",
      "type": "rectangle",
      "x": 250,
      "y": 155,
      "width": 260,
      "height": 110,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["kpi-1"],
      "boundElements": []
    },
    {
      "id": "kpi-card-1-title",
      "type": "text",
      "x": 270,
      "y": 170,
      "width": 150,
      "height": 18,
      "text": "Active Rentals",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-1"],
      "boundElements": []
    },
    {
      "id": "kpi-card-1-value",
      "type": "text",
      "x": 270,
      "y": 195,
      "width": 80,
      "height": 40,
      "text": "24",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-1"],
      "boundElements": []
    },
    {
      "id": "kpi-card-1-change",
      "type": "text",
      "x": 270,
      "y": 240,
      "width": 100,
      "height": 16,
      "text": "+ 3 today",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3FB950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-1"],
      "boundElements": []
    },
    {
      "id": "kpi-card-2-bg",
      "type": "rectangle",
      "x": 530,
      "y": 155,
      "width": 260,
      "height": 110,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["kpi-2"],
      "boundElements": []
    },
    {
      "id": "kpi-card-2-title",
      "type": "text",
      "x": 550,
      "y": 170,
      "width": 150,
      "height": 18,
      "text": "Today's Revenue",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-2"],
      "boundElements": []
    },
    {
      "id": "kpi-card-2-value",
      "type": "text",
      "x": 550,
      "y": 195,
      "width": 200,
      "height": 40,
      "text": "245,600 Ft",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3FB950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-2"],
      "boundElements": []
    },
    {
      "id": "kpi-card-2-change",
      "type": "text",
      "x": 550,
      "y": 240,
      "width": 120,
      "height": 16,
      "text": "+12% vs yesterday",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3FB950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-2"],
      "boundElements": []
    },
    {
      "id": "kpi-card-3-bg",
      "type": "rectangle",
      "x": 810,
      "y": 155,
      "width": 260,
      "height": 110,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["kpi-3"],
      "boundElements": []
    },
    {
      "id": "kpi-card-3-title",
      "type": "text",
      "x": 830,
      "y": 170,
      "width": 150,
      "height": 18,
      "text": "Open Work Orders",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-3"],
      "boundElements": []
    },
    {
      "id": "kpi-card-3-value",
      "type": "text",
      "x": 830,
      "y": 195,
      "width": 80,
      "height": 40,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#D29922",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-3"],
      "boundElements": []
    },
    {
      "id": "kpi-card-3-change",
      "type": "text",
      "x": 830,
      "y": 240,
      "width": 100,
      "height": 16,
      "text": "2 done today",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-3"],
      "boundElements": []
    },
    {
      "id": "kpi-card-4-bg",
      "type": "rectangle",
      "x": 1090,
      "y": 155,
      "width": 260,
      "height": 110,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["kpi-4"],
      "boundElements": []
    },
    {
      "id": "kpi-card-4-title",
      "type": "text",
      "x": 1110,
      "y": 170,
      "width": 150,
      "height": 18,
      "text": "Expiring Rentals",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-4"],
      "boundElements": []
    },
    {
      "id": "kpi-card-4-value",
      "type": "text",
      "x": 1110,
      "y": 195,
      "width": 80,
      "height": 40,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#F85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-4"],
      "boundElements": []
    },
    {
      "id": "kpi-card-4-change",
      "type": "text",
      "x": 1110,
      "y": 240,
      "width": 100,
      "height": 16,
      "text": "Due today!",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#F85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["kpi-4"],
      "boundElements": []
    },
    {
      "id": "quick-actions-title",
      "type": "text",
      "x": 250,
      "y": 290,
      "width": 200,
      "height": 22,
      "text": "Quick Actions",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "quick-btn-1-shadow",
      "type": "rectangle",
      "x": 250,
      "y": 324,
      "width": 150,
      "height": 44,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["quick-btn-1"],
      "boundElements": []
    },
    {
      "id": "quick-btn-1-bg",
      "type": "rectangle",
      "x": 250,
      "y": 320,
      "width": 150,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["quick-btn-1"],
      "boundElements": []
    },
    {
      "id": "quick-btn-1-text",
      "type": "text",
      "x": 270,
      "y": 332,
      "width": 110,
      "height": 20,
      "text": "+ New Rental",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["quick-btn-1"],
      "boundElements": []
    },
    {
      "id": "quick-btn-2-bg",
      "type": "rectangle",
      "x": 420,
      "y": 320,
      "width": 150,
      "height": 44,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["quick-btn-2"],
      "boundElements": []
    },
    {
      "id": "quick-btn-2-text",
      "type": "text",
      "x": 435,
      "y": 332,
      "width": 120,
      "height": 20,
      "text": "+ Work Order",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["quick-btn-2"],
      "boundElements": []
    },
    {
      "id": "quick-btn-3-bg",
      "type": "rectangle",
      "x": 590,
      "y": 320,
      "width": 150,
      "height": 44,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["quick-btn-3"],
      "boundElements": []
    },
    {
      "id": "quick-btn-3-text",
      "type": "text",
      "x": 610,
      "y": 332,
      "width": 110,
      "height": 20,
      "text": "+ Customer",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["quick-btn-3"],
      "boundElements": []
    },
    {
      "id": "quick-btn-4-shadow",
      "type": "rectangle",
      "x": 760,
      "y": 324,
      "width": 150,
      "height": 44,
      "strokeColor": "#1A4731",
      "backgroundColor": "#1A4731",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["quick-btn-4"],
      "boundElements": []
    },
    {
      "id": "quick-btn-4-bg",
      "type": "rectangle",
      "x": 760,
      "y": 320,
      "width": 150,
      "height": 44,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["quick-btn-4"],
      "boundElements": []
    },
    {
      "id": "quick-btn-4-text",
      "type": "text",
      "x": 785,
      "y": 332,
      "width": 100,
      "height": 20,
      "text": "Register",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["quick-btn-4"],
      "boundElements": []
    },
    {
      "id": "today-returns-card-bg",
      "type": "rectangle",
      "x": 250,
      "y": 390,
      "width": 540,
      "height": 340,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-returns-title",
      "type": "text",
      "x": 270,
      "y": 405,
      "width": 250,
      "height": 22,
      "text": "Today's Returns",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-table-header-bg",
      "type": "rectangle",
      "x": 265,
      "y": 440,
      "width": 510,
      "height": 32,
      "strokeColor": "#21262D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-table-h1",
      "type": "text",
      "x": 275,
      "y": 448,
      "width": 50,
      "height": 16,
      "text": "Time",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-table-h2",
      "type": "text",
      "x": 345,
      "y": 448,
      "width": 100,
      "height": 16,
      "text": "Customer",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-table-h3",
      "type": "text",
      "x": 500,
      "y": 448,
      "width": 100,
      "height": 16,
      "text": "Equipment",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-table-h4",
      "type": "text",
      "x": 680,
      "y": 448,
      "width": 80,
      "height": 16,
      "text": "Status",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-1-time",
      "type": "text",
      "x": 275,
      "y": 490,
      "width": 50,
      "height": 18,
      "text": "09:00",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-1-customer",
      "type": "text",
      "x": 345,
      "y": 490,
      "width": 140,
      "height": 18,
      "text": "Peter Kovacs",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-1-machine",
      "type": "text",
      "x": 500,
      "y": 490,
      "width": 160,
      "height": 18,
      "text": "Makita MAC610",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-1-status",
      "type": "text",
      "x": 680,
      "y": 490,
      "width": 80,
      "height": 18,
      "text": "Expected",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#D29922",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-2-time",
      "type": "text",
      "x": 275,
      "y": 525,
      "width": 50,
      "height": 18,
      "text": "11:00",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-2-customer",
      "type": "text",
      "x": 345,
      "y": 525,
      "width": 140,
      "height": 18,
      "text": "John Nagy",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-2-machine",
      "type": "text",
      "x": 500,
      "y": 525,
      "width": 160,
      "height": 18,
      "text": "Bosch GBH 2-26",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-2-status",
      "type": "text",
      "x": 680,
      "y": 525,
      "width": 80,
      "height": 18,
      "text": "Expected",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#D29922",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-3-time",
      "type": "text",
      "x": 275,
      "y": 560,
      "width": 50,
      "height": 18,
      "text": "14:00",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-3-customer",
      "type": "text",
      "x": 345,
      "y": 560,
      "width": 140,
      "height": 18,
      "text": "Stephen Szabo",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-3-machine",
      "type": "text",
      "x": 500,
      "y": 560,
      "width": 160,
      "height": 18,
      "text": "Makita DTW285",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "today-row-3-status",
      "type": "text",
      "x": 680,
      "y": 560,
      "width": 80,
      "height": 18,
      "text": "Late!",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#F85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["today-card"],
      "boundElements": []
    },
    {
      "id": "notifications-card-bg",
      "type": "rectangle",
      "x": 810,
      "y": 390,
      "width": 540,
      "height": 340,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notifications-title",
      "type": "text",
      "x": 830,
      "y": 405,
      "width": 200,
      "height": 22,
      "text": "Notifications",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-1-bg",
      "type": "rectangle",
      "x": 825,
      "y": 445,
      "width": 510,
      "height": 60,
      "strokeColor": "#3D2E14",
      "backgroundColor": "#3D2E14",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-1-icon",
      "type": "text",
      "x": 840,
      "y": 455,
      "width": 30,
      "height": 24,
      "text": "!",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#D29922",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-1-title",
      "type": "text",
      "x": 875,
      "y": 455,
      "width": 200,
      "height": 18,
      "text": "3 rentals expire today",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-1-desc",
      "type": "text",
      "x": 875,
      "y": 478,
      "width": 350,
      "height": 16,
      "text": "Kovacs, Nagy, Szabo - returns expected",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-2-bg",
      "type": "rectangle",
      "x": 825,
      "y": 515,
      "width": 510,
      "height": 60,
      "strokeColor": "#1A3D28",
      "backgroundColor": "#1A3D28",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-2-icon",
      "type": "text",
      "x": 840,
      "y": 525,
      "width": 30,
      "height": 24,
      "text": "OK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3FB950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-2-title",
      "type": "text",
      "x": 875,
      "y": 525,
      "width": 250,
      "height": 18,
      "text": "2 work orders ready for pickup",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-2-desc",
      "type": "text",
      "x": 875,
      "y": 548,
      "width": 350,
      "height": 16,
      "text": "WO-0138, WO-0139 - notify customer",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-3-bg",
      "type": "rectangle",
      "x": 825,
      "y": 585,
      "width": 510,
      "height": 60,
      "strokeColor": "#3D1D1D",
      "backgroundColor": "#3D1D1D",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-3-icon",
      "type": "text",
      "x": 840,
      "y": 595,
      "width": 30,
      "height": 24,
      "text": "!!",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#F85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-3-title",
      "type": "text",
      "x": 875,
      "y": 595,
      "width": 250,
      "height": 18,
      "text": "Low stock warning",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "notif-3-desc",
      "type": "text",
      "x": 875,
      "y": 618,
      "width": 350,
      "height": 16,
      "text": "Makita carbon brush stock: 2 pcs (min: 5)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["notif-card"],
      "boundElements": []
    },
    {
      "id": "online-indicator",
      "type": "ellipse",
      "x": 1360,
      "y": 22,
      "width": 12,
      "height": 12,
      "strokeColor": "#3FB950",
      "backgroundColor": "#3FB950",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["header-group"],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#0D1117"
  },
  "files": {}
}
