{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe - Dark Mode EN",
  "elements": [
    {
      "id": "container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4001
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#21262D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 4002
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 200,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 4003
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 200,
      "y": 22,
      "width": 200,
      "height": 20,
      "text": "/ Inventory",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 4004
    },
    {
      "id": "header-user",
      "type": "text",
      "x": 1300,
      "y": 22,
      "width": 120,
      "height": 20,
      "text": "John Smith",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 4005
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 240,
      "height": 836,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4006
    },
    {
      "id": "nav-1",
      "type": "text",
      "x": 20,
      "y": 90,
      "width": 200,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4007
    },
    {
      "id": "nav-2",
      "type": "text",
      "x": 20,
      "y": 126,
      "width": 200,
      "height": 20,
      "text": "Rentals",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4008
    },
    {
      "id": "nav-3",
      "type": "text",
      "x": 20,
      "y": 162,
      "width": 200,
      "height": 20,
      "text": "Service",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4009
    },
    {
      "id": "nav-4-active-bg",
      "type": "rectangle",
      "x": 0,
      "y": 188,
      "width": 240,
      "height": 40,
      "strokeColor": "#21262D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4010
    },
    {
      "id": "nav-4",
      "type": "text",
      "x": 20,
      "y": 198,
      "width": 200,
      "height": 20,
      "text": "Inventory",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4011
    },
    {
      "id": "nav-5",
      "type": "text",
      "x": 20,
      "y": 244,
      "width": 200,
      "height": 20,
      "text": "Partners",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4012
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 90,
      "width": 200,
      "height": 32,
      "text": "Inventory Management",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 4013
    },
    {
      "id": "add-btn-shadow",
      "type": "rectangle",
      "x": 1230,
      "y": 88,
      "width": 150,
      "height": 44,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["content"],
      "seed": 4200
    },
    {
      "id": "add-btn",
      "type": "rectangle",
      "x": 1230,
      "y": 84,
      "width": 150,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["content"],
      "seed": 4014
    },
    {
      "id": "add-btn-text",
      "type": "text",
      "x": 1255,
      "y": 96,
      "width": 100,
      "height": 20,
      "text": "+ New Equipment",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 4015
    },
    {
      "id": "tabs",
      "type": "rectangle",
      "x": 280,
      "y": 140,
      "width": 1100,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tabs"],
      "seed": 4016
    },
    {
      "id": "tab-all-active",
      "type": "rectangle",
      "x": 280,
      "y": 140,
      "width": 100,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["tabs"],
      "seed": 4017
    },
    {
      "id": "tab-all-text",
      "type": "text",
      "x": 298,
      "y": 154,
      "width": 64,
      "height": 16,
      "text": "All (256)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tabs"],
      "seed": 4018
    },
    {
      "id": "tab-rental",
      "type": "rectangle",
      "x": 400,
      "y": 140,
      "width": 130,
      "height": 44,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["tabs"],
      "seed": 4019
    },
    {
      "id": "tab-rental-text",
      "type": "text",
      "x": 418,
      "y": 154,
      "width": 94,
      "height": 16,
      "text": "For Rent (180)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tabs"],
      "seed": 4020
    },
    {
      "id": "tab-sale",
      "type": "rectangle",
      "x": 550,
      "y": 140,
      "width": 120,
      "height": 44,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["tabs"],
      "seed": 4021
    },
    {
      "id": "tab-sale-text",
      "type": "text",
      "x": 568,
      "y": 154,
      "width": 84,
      "height": 16,
      "text": "For Sale (76)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tabs"],
      "seed": 4022
    },
    {
      "id": "tab-service",
      "type": "rectangle",
      "x": 690,
      "y": 140,
      "width": 120,
      "height": 44,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["tabs"],
      "seed": 4023
    },
    {
      "id": "tab-service-text",
      "type": "text",
      "x": 708,
      "y": 154,
      "width": 84,
      "height": 16,
      "text": "In Service (12)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#D29922",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tabs"],
      "seed": 4024
    },
    {
      "id": "tab-rented",
      "type": "rectangle",
      "x": 830,
      "y": 140,
      "width": 110,
      "height": 44,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["tabs"],
      "seed": 4025
    },
    {
      "id": "tab-rented-text",
      "type": "text",
      "x": 848,
      "y": 154,
      "width": 74,
      "height": 16,
      "text": "Rented (45)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tabs"],
      "seed": 4026
    },
    {
      "id": "filter-bar",
      "type": "rectangle",
      "x": 280,
      "y": 200,
      "width": 1100,
      "height": 56,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["filters"],
      "seed": 4027
    },
    {
      "id": "search-input",
      "type": "rectangle",
      "x": 300,
      "y": 212,
      "width": 350,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 4028
    },
    {
      "id": "search-placeholder",
      "type": "text",
      "x": 316,
      "y": 222,
      "width": 300,
      "height": 16,
      "text": "Barcode, equipment name, brand...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 4029
    },
    {
      "id": "filter-category",
      "type": "rectangle",
      "x": 670,
      "y": 212,
      "width": 160,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 4030
    },
    {
      "id": "filter-category-text",
      "type": "text",
      "x": 686,
      "y": 222,
      "width": 128,
      "height": 16,
      "text": "Category: All",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 4031
    },
    {
      "id": "filter-brand",
      "type": "rectangle",
      "x": 850,
      "y": 212,
      "width": 140,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 4032
    },
    {
      "id": "filter-brand-text",
      "type": "text",
      "x": 866,
      "y": 222,
      "width": 108,
      "height": 16,
      "text": "Brand: All",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 4033
    },
    {
      "id": "filter-status",
      "type": "rectangle",
      "x": 1010,
      "y": 212,
      "width": 140,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 4034
    },
    {
      "id": "filter-status-text",
      "type": "text",
      "x": 1026,
      "y": 222,
      "width": 108,
      "height": 16,
      "text": "Status: All",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 4035
    },
    {
      "id": "view-toggle",
      "type": "rectangle",
      "x": 1280,
      "y": 212,
      "width": 80,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 4036
    },
    {
      "id": "view-toggle-text",
      "type": "text",
      "x": 1296,
      "y": 222,
      "width": 48,
      "height": 16,
      "text": "Grid | List",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 4037
    },
    {
      "id": "table-container",
      "type": "rectangle",
      "x": 280,
      "y": 276,
      "width": 1100,
      "height": 560,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["table"],
      "seed": 4038
    },
    {
      "id": "table-header",
      "type": "rectangle",
      "x": 280,
      "y": 276,
      "width": 1100,
      "height": 44,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["table"],
      "seed": 4039
    },
    {
      "id": "th-checkbox",
      "type": "rectangle",
      "x": 300,
      "y": 290,
      "width": 18,
      "height": 18,
      "strokeColor": "#30363D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 2 },
      "groupIds": ["table"],
      "seed": 4040
    },
    {
      "id": "th-photo",
      "type": "text",
      "x": 340,
      "y": 288,
      "width": 50,
      "height": 20,
      "text": "Image",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4041
    },
    {
      "id": "th-name",
      "type": "text",
      "x": 420,
      "y": 288,
      "width": 100,
      "height": 20,
      "text": "Equipment Name",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4042
    },
    {
      "id": "th-barcode",
      "type": "text",
      "x": 620,
      "y": 288,
      "width": 80,
      "height": 20,
      "text": "Barcode",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4043
    },
    {
      "id": "th-category",
      "type": "text",
      "x": 750,
      "y": 288,
      "width": 80,
      "height": 20,
      "text": "Category",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4044
    },
    {
      "id": "th-daily",
      "type": "text",
      "x": 880,
      "y": 288,
      "width": 60,
      "height": 20,
      "text": "Daily Rate",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4045
    },
    {
      "id": "th-deposit",
      "type": "text",
      "x": 980,
      "y": 288,
      "width": 60,
      "height": 20,
      "text": "Deposit",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4046
    },
    {
      "id": "th-status",
      "type": "text",
      "x": 1100,
      "y": 288,
      "width": 60,
      "height": 20,
      "text": "Status",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4047
    },
    {
      "id": "th-actions",
      "type": "text",
      "x": 1260,
      "y": 288,
      "width": 80,
      "height": 20,
      "text": "Actions",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4048
    },
    {
      "id": "row-1",
      "type": "rectangle",
      "x": 280,
      "y": 320,
      "width": 1100,
      "height": 64,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4049
    },
    {
      "id": "row1-checkbox",
      "type": "rectangle",
      "x": 300,
      "y": 343,
      "width": 18,
      "height": 18,
      "strokeColor": "#30363D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 2 },
      "groupIds": ["table"],
      "seed": 4050
    },
    {
      "id": "row1-photo",
      "type": "rectangle",
      "x": 340,
      "y": 330,
      "width": 50,
      "height": 44,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "seed": 4051
    },
    {
      "id": "row1-photo-icon",
      "type": "text",
      "x": 352,
      "y": 344,
      "width": 26,
      "height": 16,
      "text": "[img]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4052
    },
    {
      "id": "row1-name",
      "type": "text",
      "x": 420,
      "y": 338,
      "width": 180,
      "height": 18,
      "text": "Makita HR2470 Drill",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4053
    },
    {
      "id": "row1-brand",
      "type": "text",
      "x": 420,
      "y": 358,
      "width": 80,
      "height": 14,
      "text": "Makita",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4054
    },
    {
      "id": "row1-barcode",
      "type": "text",
      "x": 620,
      "y": 344,
      "width": 100,
      "height": 16,
      "text": "BG-001234",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4055
    },
    {
      "id": "row1-category",
      "type": "text",
      "x": 750,
      "y": 344,
      "width": 100,
      "height": 16,
      "text": "Drill",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4056
    },
    {
      "id": "row1-daily",
      "type": "text",
      "x": 880,
      "y": 344,
      "width": 80,
      "height": 16,
      "text": "4,500 Ft",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4057
    },
    {
      "id": "row1-deposit",
      "type": "text",
      "x": 980,
      "y": 344,
      "width": 100,
      "height": 16,
      "text": "45,000 Ft",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4058
    },
    {
      "id": "row1-status",
      "type": "rectangle",
      "x": 1100,
      "y": 340,
      "width": 80,
      "height": 24,
      "strokeColor": "#3FB950",
      "backgroundColor": "#1B4332",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 4059
    },
    {
      "id": "row1-status-text",
      "type": "text",
      "x": 1115,
      "y": 344,
      "width": 50,
      "height": 16,
      "text": "Available",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3FB950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4060
    },
    {
      "id": "row1-actions",
      "type": "text",
      "x": 1280,
      "y": 344,
      "width": 40,
      "height": 16,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4061
    },
    {
      "id": "row-2",
      "type": "rectangle",
      "x": 280,
      "y": 384,
      "width": 1100,
      "height": 64,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4062
    },
    {
      "id": "row2-checkbox",
      "type": "rectangle",
      "x": 300,
      "y": 407,
      "width": 18,
      "height": 18,
      "strokeColor": "#30363D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 2 },
      "groupIds": ["table"],
      "seed": 4063
    },
    {
      "id": "row2-photo",
      "type": "rectangle",
      "x": 340,
      "y": 394,
      "width": 50,
      "height": 44,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "seed": 4064
    },
    {
      "id": "row2-photo-icon",
      "type": "text",
      "x": 352,
      "y": 408,
      "width": 26,
      "height": 16,
      "text": "[img]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4065
    },
    {
      "id": "row2-name",
      "type": "text",
      "x": 420,
      "y": 402,
      "width": 180,
      "height": 18,
      "text": "Bosch GWS 750 Grinder",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4066
    },
    {
      "id": "row2-brand",
      "type": "text",
      "x": 420,
      "y": 422,
      "width": 60,
      "height": 14,
      "text": "Bosch",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4067
    },
    {
      "id": "row2-barcode",
      "type": "text",
      "x": 620,
      "y": 408,
      "width": 100,
      "height": 16,
      "text": "BG-002567",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4068
    },
    {
      "id": "row2-category",
      "type": "text",
      "x": 750,
      "y": 408,
      "width": 100,
      "height": 16,
      "text": "Angle Grinder",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4069
    },
    {
      "id": "row2-daily",
      "type": "text",
      "x": 880,
      "y": 408,
      "width": 80,
      "height": 16,
      "text": "3,500 Ft",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4070
    },
    {
      "id": "row2-deposit",
      "type": "text",
      "x": 980,
      "y": 408,
      "width": 100,
      "height": 16,
      "text": "35,000 Ft",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4071
    },
    {
      "id": "row2-status",
      "type": "rectangle",
      "x": 1100,
      "y": 404,
      "width": 80,
      "height": 24,
      "strokeColor": "#8B949E",
      "backgroundColor": "#30363D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 4072
    },
    {
      "id": "row2-status-text",
      "type": "text",
      "x": 1120,
      "y": 408,
      "width": 40,
      "height": 16,
      "text": "Rented",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4073
    },
    {
      "id": "row2-actions",
      "type": "text",
      "x": 1280,
      "y": 408,
      "width": 40,
      "height": 16,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4074
    },
    {
      "id": "row-3",
      "type": "rectangle",
      "x": 280,
      "y": 448,
      "width": 1100,
      "height": 64,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4075
    },
    {
      "id": "row3-checkbox",
      "type": "rectangle",
      "x": 300,
      "y": 471,
      "width": 18,
      "height": 18,
      "strokeColor": "#30363D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 2 },
      "groupIds": ["table"],
      "seed": 4076
    },
    {
      "id": "row3-photo",
      "type": "rectangle",
      "x": 340,
      "y": 458,
      "width": 50,
      "height": 44,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "seed": 4077
    },
    {
      "id": "row3-photo-icon",
      "type": "text",
      "x": 352,
      "y": 472,
      "width": 26,
      "height": 16,
      "text": "[img]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4078
    },
    {
      "id": "row3-name",
      "type": "text",
      "x": 420,
      "y": 466,
      "width": 180,
      "height": 18,
      "text": "DeWalt DWE4257",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4079
    },
    {
      "id": "row3-brand",
      "type": "text",
      "x": 420,
      "y": 486,
      "width": 60,
      "height": 14,
      "text": "DeWalt",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4080
    },
    {
      "id": "row3-barcode",
      "type": "text",
      "x": 620,
      "y": 472,
      "width": 100,
      "height": 16,
      "text": "BG-003891",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4081
    },
    {
      "id": "row3-category",
      "type": "text",
      "x": 750,
      "y": 472,
      "width": 100,
      "height": 16,
      "text": "Angle Grinder",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4082
    },
    {
      "id": "row3-daily",
      "type": "text",
      "x": 880,
      "y": 472,
      "width": 80,
      "height": 16,
      "text": "4,000 Ft",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4083
    },
    {
      "id": "row3-deposit",
      "type": "text",
      "x": 980,
      "y": 472,
      "width": 100,
      "height": 16,
      "text": "40,000 Ft",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4084
    },
    {
      "id": "row3-status",
      "type": "rectangle",
      "x": 1100,
      "y": 468,
      "width": 80,
      "height": 24,
      "strokeColor": "#D29922",
      "backgroundColor": "#3D2A00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 4085
    },
    {
      "id": "row3-status-text",
      "type": "text",
      "x": 1112,
      "y": 472,
      "width": 56,
      "height": 16,
      "text": "In Service",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#D29922",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4086
    },
    {
      "id": "row3-actions",
      "type": "text",
      "x": 1280,
      "y": 472,
      "width": 40,
      "height": 16,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4087
    },
    {
      "id": "row-4",
      "type": "rectangle",
      "x": 280,
      "y": 512,
      "width": 1100,
      "height": 64,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4088
    },
    {
      "id": "row4-checkbox",
      "type": "rectangle",
      "x": 300,
      "y": 535,
      "width": 18,
      "height": 18,
      "strokeColor": "#30363D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 2 },
      "groupIds": ["table"],
      "seed": 4089
    },
    {
      "id": "row4-photo",
      "type": "rectangle",
      "x": 340,
      "y": 522,
      "width": 50,
      "height": 44,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "seed": 4090
    },
    {
      "id": "row4-photo-icon",
      "type": "text",
      "x": 352,
      "y": 536,
      "width": 26,
      "height": 16,
      "text": "[img]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4091
    },
    {
      "id": "row4-name",
      "type": "text",
      "x": 420,
      "y": 530,
      "width": 180,
      "height": 18,
      "text": "Makita LS1018L Miter Saw",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4092
    },
    {
      "id": "row4-brand",
      "type": "text",
      "x": 420,
      "y": 550,
      "width": 60,
      "height": 14,
      "text": "Makita",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4093
    },
    {
      "id": "row4-barcode",
      "type": "text",
      "x": 620,
      "y": 536,
      "width": 100,
      "height": 16,
      "text": "BG-004123",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4094
    },
    {
      "id": "row4-category",
      "type": "text",
      "x": 750,
      "y": 536,
      "width": 100,
      "height": 16,
      "text": "Miter Saw",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4095
    },
    {
      "id": "row4-daily",
      "type": "text",
      "x": 880,
      "y": 536,
      "width": 80,
      "height": 16,
      "text": "8,000 Ft",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4096
    },
    {
      "id": "row4-deposit",
      "type": "text",
      "x": 980,
      "y": 536,
      "width": 100,
      "height": 16,
      "text": "80,000 Ft",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4097
    },
    {
      "id": "row4-status",
      "type": "rectangle",
      "x": 1100,
      "y": 532,
      "width": 80,
      "height": 24,
      "strokeColor": "#3FB950",
      "backgroundColor": "#1B4332",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 4098
    },
    {
      "id": "row4-status-text",
      "type": "text",
      "x": 1115,
      "y": 536,
      "width": 50,
      "height": 16,
      "text": "Available",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3FB950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4099
    },
    {
      "id": "row4-actions",
      "type": "text",
      "x": 1280,
      "y": 536,
      "width": 40,
      "height": 16,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4100
    },
    {
      "id": "pagination",
      "type": "text",
      "x": 300,
      "y": 800,
      "width": 200,
      "height": 20,
      "text": "1-20 / 256 items",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 4101
    },
    {
      "id": "page-1-shadow",
      "type": "rectangle",
      "x": 1186,
      "y": 796,
      "width": 36,
      "height": 36,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 4201
    },
    {
      "id": "page-1",
      "type": "rectangle",
      "x": 1186,
      "y": 792,
      "width": 36,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 4102
    },
    {
      "id": "page-1-text",
      "type": "text",
      "x": 1198,
      "y": 802,
      "width": 12,
      "height": 16,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 4103
    },
    {
      "id": "page-2",
      "type": "rectangle",
      "x": 1232,
      "y": 792,
      "width": 36,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 4104
    },
    {
      "id": "page-2-text",
      "type": "text",
      "x": 1244,
      "y": 802,
      "width": 12,
      "height": 16,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 4105
    },
    {
      "id": "page-next",
      "type": "rectangle",
      "x": 1324,
      "y": 792,
      "width": 36,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 4106
    },
    {
      "id": "page-next-text",
      "type": "text",
      "x": 1334,
      "y": 802,
      "width": 16,
      "height": 16,
      "text": ">",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 4107
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0D1117",
    "gridSize": 20
  },
  "files": {}
}
