{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe",
  "elements": [
    {
      "id": "login-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6001
    },
    {
      "id": "login-card",
      "type": "rectangle",
      "x": 470,
      "y": 200,
      "width": 500,
      "height": 500,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 16 },
      "groupIds": ["login"],
      "seed": 6002
    },
    {
      "id": "logo-placeholder",
      "type": "rectangle",
      "x": 640,
      "y": 240,
      "width": 160,
      "height": 60,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["login"],
      "seed": 6003
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 670,
      "y": 258,
      "width": 100,
      "height": 24,
      "text": "KGC ERP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["login"],
      "seed": 6004
    },
    {
      "id": "login-title",
      "type": "text",
      "x": 620,
      "y": 330,
      "width": 200,
      "height": 28,
      "text": "Bejelentkezes",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["login"],
      "seed": 6005
    },
    {
      "id": "tenant-label",
      "type": "text",
      "x": 510,
      "y": 380,
      "width": 100,
      "height": 16,
      "text": "Uzlet kivalasztasa",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["login"],
      "seed": 6006
    },
    {
      "id": "tenant-dropdown",
      "type": "rectangle",
      "x": 510,
      "y": 400,
      "width": 420,
      "height": 48,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["login"],
      "seed": 6007
    },
    {
      "id": "tenant-value",
      "type": "text",
      "x": 530,
      "y": 414,
      "width": 300,
      "height": 20,
      "text": "KGC Budapest - Nagytetenyi ut",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["login"],
      "seed": 6008
    },
    {
      "id": "tenant-arrow",
      "type": "text",
      "x": 890,
      "y": 414,
      "width": 20,
      "height": 20,
      "text": "v",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["login"],
      "seed": 6009
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 510,
      "y": 470,
      "width": 100,
      "height": 16,
      "text": "Felhasznalonev",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["login"],
      "seed": 6010
    },
    {
      "id": "user-input",
      "type": "rectangle",
      "x": 510,
      "y": 490,
      "width": 420,
      "height": 48,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["login"],
      "seed": 6011
    },
    {
      "id": "user-placeholder",
      "type": "text",
      "x": 530,
      "y": 504,
      "width": 200,
      "height": 20,
      "text": "Felhasznalonev...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["login"],
      "seed": 6012
    },
    {
      "id": "password-label",
      "type": "text",
      "x": 510,
      "y": 555,
      "width": 100,
      "height": 16,
      "text": "Jelszo",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["login"],
      "seed": 6013
    },
    {
      "id": "password-input",
      "type": "rectangle",
      "x": 510,
      "y": 575,
      "width": 420,
      "height": 48,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["login"],
      "seed": 6014
    },
    {
      "id": "password-placeholder",
      "type": "text",
      "x": 530,
      "y": 589,
      "width": 200,
      "height": 20,
      "text": "********",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["login"],
      "seed": 6015
    },
    {
      "id": "login-btn-shadow",
      "type": "rectangle",
      "x": 510,
      "y": 649,
      "width": 420,
      "height": 52,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["login"],
      "seed": 6050
    },
    {
      "id": "login-btn",
      "type": "rectangle",
      "x": 510,
      "y": 645,
      "width": 420,
      "height": 52,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["login"],
      "seed": 6016
    },
    {
      "id": "login-btn-text",
      "type": "text",
      "x": 660,
      "y": 661,
      "width": 120,
      "height": 20,
      "text": "Bejelentkezes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["login"],
      "seed": 6017
    },
    {
      "id": "divider-line",
      "type": "line",
      "x": 730,
      "y": 0,
      "width": 0,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 900]],
      "groupIds": [],
      "seed": 6018
    },
    {
      "id": "lock-container",
      "type": "rectangle",
      "x": 740,
      "y": 0,
      "width": 700,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6019
    },
    {
      "id": "lock-overlay",
      "type": "rectangle",
      "x": 740,
      "y": 0,
      "width": 700,
      "height": 900,
      "strokeColor": "transparent",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": ["lock-screen"],
      "seed": 6020
    },
    {
      "id": "lock-card",
      "type": "rectangle",
      "x": 840,
      "y": 250,
      "width": 500,
      "height": 400,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 16 },
      "groupIds": ["lock-screen"],
      "seed": 6021
    },
    {
      "id": "lock-icon",
      "type": "rectangle",
      "x": 1060,
      "y": 290,
      "width": 60,
      "height": 60,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["lock-screen"],
      "seed": 6022
    },
    {
      "id": "lock-icon-text",
      "type": "text",
      "x": 1075,
      "y": 305,
      "width": 30,
      "height": 30,
      "text": "L",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lock-screen"],
      "seed": 6051
    },
    {
      "id": "lock-title",
      "type": "text",
      "x": 990,
      "y": 360,
      "width": 200,
      "height": 24,
      "text": "Munkamenet zarolva",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lock-screen"],
      "seed": 6023
    },
    {
      "id": "lock-user",
      "type": "text",
      "x": 1020,
      "y": 390,
      "width": 140,
      "height": 18,
      "text": "Kiss Peter",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lock-screen"],
      "seed": 6024
    },
    {
      "id": "pin-label",
      "type": "text",
      "x": 880,
      "y": 430,
      "width": 200,
      "height": 16,
      "text": "Adja meg a 4 jegyu PIN kodjat:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lock-screen"],
      "seed": 6025
    },
    {
      "id": "pin-input-1",
      "type": "rectangle",
      "x": 920,
      "y": 460,
      "width": 60,
      "height": 70,
      "strokeColor": "#BF4400",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["lock-screen"],
      "seed": 6026
    },
    {
      "id": "pin-dot-1",
      "type": "text",
      "x": 938,
      "y": 480,
      "width": 24,
      "height": 30,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lock-screen"],
      "seed": 6027
    },
    {
      "id": "pin-input-2",
      "type": "rectangle",
      "x": 1000,
      "y": 460,
      "width": 60,
      "height": 70,
      "strokeColor": "#BF4400",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["lock-screen"],
      "seed": 6028
    },
    {
      "id": "pin-dot-2",
      "type": "text",
      "x": 1018,
      "y": 480,
      "width": 24,
      "height": 30,
      "text": "*",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lock-screen"],
      "seed": 6029
    },
    {
      "id": "pin-input-3",
      "type": "rectangle",
      "x": 1080,
      "y": 460,
      "width": 60,
      "height": 70,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["lock-screen"],
      "seed": 6030
    },
    {
      "id": "pin-input-4",
      "type": "rectangle",
      "x": 1160,
      "y": 460,
      "width": 60,
      "height": 70,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["lock-screen"],
      "seed": 6031
    },
    {
      "id": "unlock-btn-shadow",
      "type": "rectangle",
      "x": 920,
      "y": 559,
      "width": 300,
      "height": 48,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["lock-screen"],
      "seed": 6052
    },
    {
      "id": "unlock-btn",
      "type": "rectangle",
      "x": 920,
      "y": 555,
      "width": 300,
      "height": 48,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["lock-screen"],
      "seed": 6032
    },
    {
      "id": "unlock-btn-text",
      "type": "text",
      "x": 1020,
      "y": 569,
      "width": 100,
      "height": 20,
      "text": "Feloldas",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lock-screen"],
      "seed": 6033
    },
    {
      "id": "switch-user-link",
      "type": "text",
      "x": 1000,
      "y": 620,
      "width": 180,
      "height": 16,
      "text": "Masik felhasznalo valtasa",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lock-screen"],
      "seed": 6034
    },
    {
      "id": "label-login",
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 300,
      "height": 24,
      "text": "Bejelentkezesi kepernyo",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A2634",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6035
    },
    {
      "id": "label-lock",
      "type": "text",
      "x": 780,
      "y": 50,
      "width": 400,
      "height": 24,
      "text": "PIN zarolasi kepernyo (5 perc inaktivitas utan)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A2634",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6036
    }
  ],
  "appState": {
    "viewBackgroundColor": "#EAECEF",
    "gridSize": 20
  },
  "files": {}
}
