{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe - Dark Mode English",
  "elements": [
    {
      "id": "container-main",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#30363D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2001
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#21262D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 2002
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 200,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 2003
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 200,
      "y": 22,
      "width": 300,
      "height": 20,
      "text": "/ Service / Work Orders",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 2004
    },
    {
      "id": "header-lock-timer",
      "type": "text",
      "x": 1200,
      "y": 22,
      "width": 80,
      "height": 20,
      "text": "4:15",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 2005
    },
    {
      "id": "header-user",
      "type": "text",
      "x": 1300,
      "y": 22,
      "width": 120,
      "height": 20,
      "text": "John Smith",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 2006
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 240,
      "height": 836,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 2007
    },
    {
      "id": "nav-item-1",
      "type": "text",
      "x": 20,
      "y": 90,
      "width": 200,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 2008
    },
    {
      "id": "nav-item-2",
      "type": "text",
      "x": 20,
      "y": 126,
      "width": 200,
      "height": 20,
      "text": "Rentals",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 2009
    },
    {
      "id": "nav-item-3-active",
      "type": "rectangle",
      "x": 0,
      "y": 152,
      "width": 240,
      "height": 40,
      "strokeColor": "#BF4400",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 2010
    },
    {
      "id": "nav-item-3",
      "type": "text",
      "x": 20,
      "y": 162,
      "width": 200,
      "height": 20,
      "text": "Service",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 2011
    },
    {
      "id": "nav-item-4",
      "type": "text",
      "x": 20,
      "y": 208,
      "width": 200,
      "height": 20,
      "text": "Inventory",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 2012
    },
    {
      "id": "nav-item-5",
      "type": "text",
      "x": 20,
      "y": 244,
      "width": 200,
      "height": 20,
      "text": "Partners",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 2013
    },
    {
      "id": "nav-item-6",
      "type": "text",
      "x": 20,
      "y": 280,
      "width": 200,
      "height": 20,
      "text": "Cash Register",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 2014
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 260,
      "y": 84,
      "width": 1160,
      "height": 796,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 2015
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 100,
      "width": 300,
      "height": 32,
      "text": "Work Orders",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 2016
    },
    {
      "id": "new-btn-shadow",
      "type": "rectangle",
      "x": 1203,
      "y": 97,
      "width": 180,
      "height": 44,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["content"],
      "seed": 2017
    },
    {
      "id": "new-btn",
      "type": "rectangle",
      "x": 1200,
      "y": 94,
      "width": 180,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["content"],
      "seed": 2018
    },
    {
      "id": "new-btn-text",
      "type": "text",
      "x": 1230,
      "y": 106,
      "width": 120,
      "height": 20,
      "text": "+ New Work Order",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 2019
    },
    {
      "id": "filter-bar",
      "type": "rectangle",
      "x": 280,
      "y": 150,
      "width": 1100,
      "height": 60,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["filters"],
      "seed": 2020
    },
    {
      "id": "search-input",
      "type": "rectangle",
      "x": 300,
      "y": 165,
      "width": 300,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 2021
    },
    {
      "id": "search-placeholder",
      "type": "text",
      "x": 316,
      "y": 175,
      "width": 260,
      "height": 16,
      "text": "Work order #, customer, equipment...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 2022
    },
    {
      "id": "status-filter",
      "type": "rectangle",
      "x": 620,
      "y": 165,
      "width": 160,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 2023
    },
    {
      "id": "status-filter-text",
      "type": "text",
      "x": 636,
      "y": 175,
      "width": 120,
      "height": 16,
      "text": "Status: All",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 2024
    },
    {
      "id": "type-filter",
      "type": "rectangle",
      "x": 800,
      "y": 165,
      "width": 160,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 2025
    },
    {
      "id": "type-filter-text",
      "type": "text",
      "x": 816,
      "y": 175,
      "width": 120,
      "height": 16,
      "text": "Type: All",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 2026
    },
    {
      "id": "date-filter",
      "type": "rectangle",
      "x": 980,
      "y": 165,
      "width": 180,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 2027
    },
    {
      "id": "date-filter-text",
      "type": "text",
      "x": 996,
      "y": 175,
      "width": 150,
      "height": 16,
      "text": "Last 30 days",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 2028
    },
    {
      "id": "export-btn",
      "type": "rectangle",
      "x": 1280,
      "y": 165,
      "width": 80,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 2029
    },
    {
      "id": "export-btn-text",
      "type": "text",
      "x": 1290,
      "y": 175,
      "width": 60,
      "height": 16,
      "text": "Export",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 2030
    },
    {
      "id": "stats-bar",
      "type": "rectangle",
      "x": 280,
      "y": 230,
      "width": 1100,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stats"],
      "seed": 2031
    },
    {
      "id": "stat-card-1",
      "type": "rectangle",
      "x": 280,
      "y": 230,
      "width": 180,
      "height": 70,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["stats"],
      "seed": 2032
    },
    {
      "id": "stat-1-value",
      "type": "text",
      "x": 300,
      "y": 245,
      "width": 80,
      "height": 28,
      "text": "24",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stats"],
      "seed": 2033
    },
    {
      "id": "stat-1-label",
      "type": "text",
      "x": 300,
      "y": 275,
      "width": 140,
      "height": 16,
      "text": "Open Work Orders",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stats"],
      "seed": 2034
    },
    {
      "id": "stat-card-2",
      "type": "rectangle",
      "x": 480,
      "y": 230,
      "width": 180,
      "height": 70,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["stats"],
      "seed": 2035
    },
    {
      "id": "stat-2-value",
      "type": "text",
      "x": 500,
      "y": 245,
      "width": 80,
      "height": 28,
      "text": "8",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#D29922",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stats"],
      "seed": 2036
    },
    {
      "id": "stat-2-label",
      "type": "text",
      "x": 500,
      "y": 275,
      "width": 140,
      "height": 16,
      "text": "Awaiting Parts",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stats"],
      "seed": 2037
    },
    {
      "id": "stat-card-3",
      "type": "rectangle",
      "x": 680,
      "y": 230,
      "width": 180,
      "height": 70,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["stats"],
      "seed": 2038
    },
    {
      "id": "stat-3-value",
      "type": "text",
      "x": 700,
      "y": 245,
      "width": 80,
      "height": 28,
      "text": "5",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3FB950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stats"],
      "seed": 2039
    },
    {
      "id": "stat-3-label",
      "type": "text",
      "x": 700,
      "y": 275,
      "width": 140,
      "height": 16,
      "text": "Ready for Pickup",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stats"],
      "seed": 2040
    },
    {
      "id": "stat-card-4",
      "type": "rectangle",
      "x": 880,
      "y": 230,
      "width": 180,
      "height": 70,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["stats"],
      "seed": 2041
    },
    {
      "id": "stat-4-value",
      "type": "text",
      "x": 900,
      "y": 245,
      "width": 80,
      "height": 28,
      "text": "3",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#F85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stats"],
      "seed": 2042
    },
    {
      "id": "stat-4-label",
      "type": "text",
      "x": 900,
      "y": 275,
      "width": 140,
      "height": 16,
      "text": "Overdue",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stats"],
      "seed": 2043
    },
    {
      "id": "stat-card-5",
      "type": "rectangle",
      "x": 1080,
      "y": 230,
      "width": 180,
      "height": 70,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["stats"],
      "seed": 2044
    },
    {
      "id": "stat-5-value",
      "type": "text",
      "x": 1100,
      "y": 245,
      "width": 120,
      "height": 28,
      "text": "156",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stats"],
      "seed": 2045
    },
    {
      "id": "stat-5-label",
      "type": "text",
      "x": 1100,
      "y": 275,
      "width": 140,
      "height": 16,
      "text": "Closed (30 days)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["stats"],
      "seed": 2046
    },
    {
      "id": "table-container",
      "type": "rectangle",
      "x": 280,
      "y": 320,
      "width": 1100,
      "height": 520,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["table"],
      "seed": 2047
    },
    {
      "id": "table-header",
      "type": "rectangle",
      "x": 280,
      "y": 320,
      "width": 1100,
      "height": 44,
      "strokeColor": "#30363D",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["table"],
      "seed": 2048
    },
    {
      "id": "th-szam",
      "type": "text",
      "x": 300,
      "y": 332,
      "width": 80,
      "height": 20,
      "text": "WO Number",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2049
    },
    {
      "id": "th-tipus",
      "type": "text",
      "x": 420,
      "y": 332,
      "width": 80,
      "height": 20,
      "text": "Type",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2050
    },
    {
      "id": "th-gep",
      "type": "text",
      "x": 540,
      "y": 332,
      "width": 120,
      "height": 20,
      "text": "Equipment",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2051
    },
    {
      "id": "th-ugyfel",
      "type": "text",
      "x": 720,
      "y": 332,
      "width": 100,
      "height": 20,
      "text": "Customer",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2052
    },
    {
      "id": "th-hiba",
      "type": "text",
      "x": 870,
      "y": 332,
      "width": 140,
      "height": 20,
      "text": "Fault Description",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2053
    },
    {
      "id": "th-statusz",
      "type": "text",
      "x": 1050,
      "y": 332,
      "width": 80,
      "height": 20,
      "text": "Status",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2054
    },
    {
      "id": "th-hatarido",
      "type": "text",
      "x": 1180,
      "y": 332,
      "width": 80,
      "height": 20,
      "text": "Due Date",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2055
    },
    {
      "id": "th-actions",
      "type": "text",
      "x": 1300,
      "y": 332,
      "width": 60,
      "height": 20,
      "text": "",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2056
    },
    {
      "id": "row-1",
      "type": "rectangle",
      "x": 280,
      "y": 364,
      "width": 1100,
      "height": 56,
      "strokeColor": "#30363D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2057
    },
    {
      "id": "row1-szam",
      "type": "text",
      "x": 300,
      "y": 382,
      "width": 100,
      "height": 20,
      "text": "WO-2026-0142",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2058
    },
    {
      "id": "row1-tipus-badge",
      "type": "rectangle",
      "x": 420,
      "y": 378,
      "width": 80,
      "height": 24,
      "strokeColor": "#BF4400",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 2059
    },
    {
      "id": "row1-tipus-text",
      "type": "text",
      "x": 432,
      "y": 382,
      "width": 56,
      "height": 16,
      "text": "Warranty",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2060
    },
    {
      "id": "row1-gep",
      "type": "text",
      "x": 540,
      "y": 382,
      "width": 160,
      "height": 20,
      "text": "Makita DHP484",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2061
    },
    {
      "id": "row1-ugyfel",
      "type": "text",
      "x": 720,
      "y": 382,
      "width": 130,
      "height": 20,
      "text": "Steven Kovacs",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2062
    },
    {
      "id": "row1-hiba",
      "type": "text",
      "x": 870,
      "y": 382,
      "width": 160,
      "height": 20,
      "text": "Motor won't start",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2063
    },
    {
      "id": "row1-status-badge",
      "type": "rectangle",
      "x": 1050,
      "y": 378,
      "width": 100,
      "height": 24,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 2064
    },
    {
      "id": "row1-status-text",
      "type": "text",
      "x": 1060,
      "y": 382,
      "width": 80,
      "height": 16,
      "text": "In Progress",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2065
    },
    {
      "id": "row1-hatarido",
      "type": "text",
      "x": 1180,
      "y": 382,
      "width": 100,
      "height": 20,
      "text": "2026-01-08",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2066
    },
    {
      "id": "row1-action",
      "type": "text",
      "x": 1310,
      "y": 382,
      "width": 40,
      "height": 20,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2067
    },
    {
      "id": "row-2",
      "type": "rectangle",
      "x": 280,
      "y": 420,
      "width": 1100,
      "height": 56,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2068
    },
    {
      "id": "row2-szam",
      "type": "text",
      "x": 300,
      "y": 438,
      "width": 100,
      "height": 20,
      "text": "WO-2026-0141",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2069
    },
    {
      "id": "row2-tipus-badge",
      "type": "rectangle",
      "x": 420,
      "y": 434,
      "width": 80,
      "height": 24,
      "strokeColor": "#8B949E",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 2070
    },
    {
      "id": "row2-tipus-text",
      "type": "text",
      "x": 438,
      "y": 438,
      "width": 44,
      "height": 16,
      "text": "Paid",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2071
    },
    {
      "id": "row2-gep",
      "type": "text",
      "x": 540,
      "y": 438,
      "width": 160,
      "height": 20,
      "text": "Bosch GBH 2-26",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2072
    },
    {
      "id": "row2-ugyfel",
      "type": "text",
      "x": 720,
      "y": 438,
      "width": 130,
      "height": 20,
      "text": "Peter Toth",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2073
    },
    {
      "id": "row2-hiba",
      "type": "text",
      "x": 870,
      "y": 438,
      "width": 160,
      "height": 20,
      "text": "Carbon brush replace",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2074
    },
    {
      "id": "row2-status-badge",
      "type": "rectangle",
      "x": 1050,
      "y": 434,
      "width": 100,
      "height": 24,
      "strokeColor": "#D29922",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 2075
    },
    {
      "id": "row2-status-text",
      "type": "text",
      "x": 1055,
      "y": 438,
      "width": 90,
      "height": 16,
      "text": "Awaiting Parts",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#D29922",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2076
    },
    {
      "id": "row2-hatarido",
      "type": "text",
      "x": 1180,
      "y": 438,
      "width": 100,
      "height": 20,
      "text": "2026-01-06",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2077
    },
    {
      "id": "row2-action",
      "type": "text",
      "x": 1310,
      "y": 438,
      "width": 40,
      "height": 20,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2078
    },
    {
      "id": "row-3",
      "type": "rectangle",
      "x": 280,
      "y": 476,
      "width": 1100,
      "height": 56,
      "strokeColor": "#30363D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2079
    },
    {
      "id": "row3-szam",
      "type": "text",
      "x": 300,
      "y": 494,
      "width": 100,
      "height": 20,
      "text": "WO-2026-0140",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2080
    },
    {
      "id": "row3-tipus-badge",
      "type": "rectangle",
      "x": 420,
      "y": 490,
      "width": 80,
      "height": 24,
      "strokeColor": "#58A6FF",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 2081
    },
    {
      "id": "row3-tipus-text",
      "type": "text",
      "x": 440,
      "y": 494,
      "width": 40,
      "height": 16,
      "text": "Rental",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#58A6FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2082
    },
    {
      "id": "row3-gep",
      "type": "text",
      "x": 540,
      "y": 494,
      "width": 160,
      "height": 20,
      "text": "DeWalt DWE4257",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2083
    },
    {
      "id": "row3-ugyfel",
      "type": "text",
      "x": 720,
      "y": 494,
      "width": 130,
      "height": 20,
      "text": "Nagy Build Co.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2084
    },
    {
      "id": "row3-hiba",
      "type": "text",
      "x": 870,
      "y": 494,
      "width": 160,
      "height": 20,
      "text": "Damaged on return",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2085
    },
    {
      "id": "row3-status-badge",
      "type": "rectangle",
      "x": 1050,
      "y": 490,
      "width": 100,
      "height": 24,
      "strokeColor": "#3FB950",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 2086
    },
    {
      "id": "row3-status-text",
      "type": "text",
      "x": 1058,
      "y": 494,
      "width": 84,
      "height": 16,
      "text": "Ready",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3FB950",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2087
    },
    {
      "id": "row3-hatarido",
      "type": "text",
      "x": 1180,
      "y": 494,
      "width": 100,
      "height": 20,
      "text": "2026-01-05",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2088
    },
    {
      "id": "row3-action",
      "type": "text",
      "x": 1310,
      "y": 494,
      "width": 40,
      "height": 20,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2089
    },
    {
      "id": "row-4-urgent",
      "type": "rectangle",
      "x": 280,
      "y": 532,
      "width": 1100,
      "height": 56,
      "strokeColor": "#F85149",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2090
    },
    {
      "id": "row4-szam",
      "type": "text",
      "x": 300,
      "y": 550,
      "width": 100,
      "height": 20,
      "text": "WO-2026-0135",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#F85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2091
    },
    {
      "id": "row4-tipus-badge",
      "type": "rectangle",
      "x": 420,
      "y": 546,
      "width": 80,
      "height": 24,
      "strokeColor": "#BF4400",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 2092
    },
    {
      "id": "row4-tipus-text",
      "type": "text",
      "x": 432,
      "y": 550,
      "width": 56,
      "height": 16,
      "text": "Warranty",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2093
    },
    {
      "id": "row4-gep",
      "type": "text",
      "x": 540,
      "y": 550,
      "width": 160,
      "height": 20,
      "text": "Makita LS1018L",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2094
    },
    {
      "id": "row4-ugyfel",
      "type": "text",
      "x": 720,
      "y": 550,
      "width": 130,
      "height": 20,
      "text": "Gabriel Szabo",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2095
    },
    {
      "id": "row4-hiba",
      "type": "text",
      "x": 870,
      "y": 550,
      "width": 160,
      "height": 20,
      "text": "Laser not working",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2096
    },
    {
      "id": "row4-status-badge",
      "type": "rectangle",
      "x": 1050,
      "y": 546,
      "width": 100,
      "height": 24,
      "strokeColor": "#F85149",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 2097
    },
    {
      "id": "row4-status-text",
      "type": "text",
      "x": 1065,
      "y": 550,
      "width": 70,
      "height": 16,
      "text": "OVERDUE",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#F85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2098
    },
    {
      "id": "row4-hatarido",
      "type": "text",
      "x": 1180,
      "y": 550,
      "width": 100,
      "height": 20,
      "text": "2026-01-02",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#F85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2099
    },
    {
      "id": "row4-action",
      "type": "text",
      "x": 1310,
      "y": 550,
      "width": 40,
      "height": 20,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2100
    },
    {
      "id": "row-5",
      "type": "rectangle",
      "x": 280,
      "y": 588,
      "width": 1100,
      "height": 56,
      "strokeColor": "#30363D",
      "backgroundColor": "#0D1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2101
    },
    {
      "id": "row5-szam",
      "type": "text",
      "x": 300,
      "y": 606,
      "width": 100,
      "height": 20,
      "text": "WO-2026-0139",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2102
    },
    {
      "id": "row5-tipus-badge",
      "type": "rectangle",
      "x": 420,
      "y": 602,
      "width": 80,
      "height": 24,
      "strokeColor": "#8B949E",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 2103
    },
    {
      "id": "row5-tipus-text",
      "type": "text",
      "x": 438,
      "y": 606,
      "width": 44,
      "height": 16,
      "text": "Paid",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2104
    },
    {
      "id": "row5-gep",
      "type": "text",
      "x": 540,
      "y": 606,
      "width": 160,
      "height": 20,
      "text": "Hitachi C10FCE2",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2105
    },
    {
      "id": "row5-ugyfel",
      "type": "text",
      "x": 720,
      "y": 606,
      "width": 130,
      "height": 20,
      "text": "Laszlo Varga",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2106
    },
    {
      "id": "row5-hiba",
      "type": "text",
      "x": 870,
      "y": 606,
      "width": 160,
      "height": 20,
      "text": "Blade replacement",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2107
    },
    {
      "id": "row5-status-badge",
      "type": "rectangle",
      "x": 1050,
      "y": 602,
      "width": 100,
      "height": 24,
      "strokeColor": "#8B949E",
      "backgroundColor": "#21262D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 2108
    },
    {
      "id": "row5-status-text",
      "type": "text",
      "x": 1068,
      "y": 606,
      "width": 64,
      "height": 16,
      "text": "Intake",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2109
    },
    {
      "id": "row5-hatarido",
      "type": "text",
      "x": 1180,
      "y": 606,
      "width": 100,
      "height": 20,
      "text": "2026-01-10",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E6EDF3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2110
    },
    {
      "id": "row5-action",
      "type": "text",
      "x": 1310,
      "y": 606,
      "width": 40,
      "height": 20,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 2111
    },
    {
      "id": "pagination-bar",
      "type": "rectangle",
      "x": 280,
      "y": 800,
      "width": 1100,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 2112
    },
    {
      "id": "pagination-info",
      "type": "text",
      "x": 300,
      "y": 815,
      "width": 200,
      "height": 20,
      "text": "1-20 / 156 work orders",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 2113
    },
    {
      "id": "page-prev",
      "type": "rectangle",
      "x": 1140,
      "y": 808,
      "width": 36,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 2114
    },
    {
      "id": "page-prev-text",
      "type": "text",
      "x": 1150,
      "y": 818,
      "width": 16,
      "height": 16,
      "text": "<",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 2115
    },
    {
      "id": "page-1-shadow",
      "type": "rectangle",
      "x": 1189,
      "y": 811,
      "width": 36,
      "height": 36,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 2116
    },
    {
      "id": "page-1",
      "type": "rectangle",
      "x": 1186,
      "y": 808,
      "width": 36,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 2117
    },
    {
      "id": "page-1-text",
      "type": "text",
      "x": 1198,
      "y": 818,
      "width": 12,
      "height": 16,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 2118
    },
    {
      "id": "page-2",
      "type": "rectangle",
      "x": 1232,
      "y": 808,
      "width": 36,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 2119
    },
    {
      "id": "page-2-text",
      "type": "text",
      "x": 1244,
      "y": 818,
      "width": 12,
      "height": 16,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 2120
    },
    {
      "id": "page-3",
      "type": "rectangle",
      "x": 1278,
      "y": 808,
      "width": 36,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 2121
    },
    {
      "id": "page-3-text",
      "type": "text",
      "x": 1290,
      "y": 818,
      "width": 12,
      "height": 16,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 2122
    },
    {
      "id": "page-next",
      "type": "rectangle",
      "x": 1324,
      "y": 808,
      "width": 36,
      "height": 36,
      "strokeColor": "#30363D",
      "backgroundColor": "#161B22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 2123
    },
    {
      "id": "page-next-text",
      "type": "text",
      "x": 1334,
      "y": 818,
      "width": 16,
      "height": 16,
      "text": ">",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B949E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 2124
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0D1117",
    "gridSize": 20
  },
  "files": {}
}
