{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe",
  "elements": [
    {
      "id": "container-main",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3001
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 3002
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 200,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 3003
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 200,
      "y": 22,
      "width": 300,
      "height": 20,
      "text": "/ Partnerek",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 3004
    },
    {
      "id": "header-lock",
      "type": "text",
      "x": 1200,
      "y": 22,
      "width": 80,
      "height": 20,
      "text": "3:45",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 3005
    },
    {
      "id": "header-user",
      "type": "text",
      "x": 1300,
      "y": 22,
      "width": 120,
      "height": 20,
      "text": "Kiss Peter",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 3006
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 240,
      "height": 836,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3007
    },
    {
      "id": "nav-item-1",
      "type": "text",
      "x": 20,
      "y": 90,
      "width": 200,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3008
    },
    {
      "id": "nav-item-2",
      "type": "text",
      "x": 20,
      "y": 126,
      "width": 200,
      "height": 20,
      "text": "Berles",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3009
    },
    {
      "id": "nav-item-3",
      "type": "text",
      "x": 20,
      "y": 162,
      "width": 200,
      "height": 20,
      "text": "Szerviz",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3010
    },
    {
      "id": "nav-item-4",
      "type": "text",
      "x": 20,
      "y": 198,
      "width": 200,
      "height": 20,
      "text": "Keszlet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3011
    },
    {
      "id": "nav-item-5-active",
      "type": "rectangle",
      "x": 0,
      "y": 224,
      "width": 240,
      "height": 40,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF5F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3012
    },
    {
      "id": "nav-item-5",
      "type": "text",
      "x": 20,
      "y": 234,
      "width": 200,
      "height": 20,
      "text": "Partnerek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3013
    },
    {
      "id": "nav-item-6",
      "type": "text",
      "x": 20,
      "y": 280,
      "width": 200,
      "height": 20,
      "text": "Penztar",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3014
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 90,
      "width": 200,
      "height": 32,
      "text": "Partnerek",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 3015
    },
    {
      "id": "new-partner-btn",
      "type": "rectangle",
      "x": 1230,
      "y": 84,
      "width": 150,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["content"],
      "seed": 3016
    },
    {
      "id": "new-partner-text",
      "type": "text",
      "x": 1260,
      "y": 96,
      "width": 90,
      "height": 20,
      "text": "+ Uj partner",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 3017
    },
    {
      "id": "tabs-container",
      "type": "rectangle",
      "x": 280,
      "y": 140,
      "width": 1100,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tabs"],
      "seed": 3018
    },
    {
      "id": "tab-all-active",
      "type": "rectangle",
      "x": 280,
      "y": 140,
      "width": 120,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["tabs"],
      "seed": 3019
    },
    {
      "id": "tab-all-text",
      "type": "text",
      "x": 300,
      "y": 154,
      "width": 80,
      "height": 16,
      "text": "Mind (1,247)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tabs"],
      "seed": 3020
    },
    {
      "id": "tab-private",
      "type": "rectangle",
      "x": 420,
      "y": 140,
      "width": 130,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["tabs"],
      "seed": 3021
    },
    {
      "id": "tab-private-text",
      "type": "text",
      "x": 440,
      "y": 154,
      "width": 90,
      "height": 16,
      "text": "Magansz. (892)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tabs"],
      "seed": 3022
    },
    {
      "id": "tab-company",
      "type": "rectangle",
      "x": 570,
      "y": 140,
      "width": 120,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["tabs"],
      "seed": 3023
    },
    {
      "id": "tab-company-text",
      "type": "text",
      "x": 590,
      "y": 154,
      "width": 80,
      "height": 16,
      "text": "Ceg (355)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tabs"],
      "seed": 3024
    },
    {
      "id": "tab-contract",
      "type": "rectangle",
      "x": 710,
      "y": 140,
      "width": 160,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["tabs"],
      "seed": 3025
    },
    {
      "id": "tab-contract-text",
      "type": "text",
      "x": 725,
      "y": 154,
      "width": 130,
      "height": 16,
      "text": "Szerzodeses (42)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tabs"],
      "seed": 3026
    },
    {
      "id": "tab-blocked",
      "type": "rectangle",
      "x": 890,
      "y": 140,
      "width": 110,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["tabs"],
      "seed": 3027
    },
    {
      "id": "tab-blocked-text",
      "type": "text",
      "x": 908,
      "y": 154,
      "width": 74,
      "height": 16,
      "text": "Tiltott (8)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#C53030",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tabs"],
      "seed": 3028
    },
    {
      "id": "search-bar",
      "type": "rectangle",
      "x": 280,
      "y": 200,
      "width": 1100,
      "height": 56,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["search"],
      "seed": 3029
    },
    {
      "id": "search-input",
      "type": "rectangle",
      "x": 300,
      "y": 212,
      "width": 400,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["search"],
      "seed": 3030
    },
    {
      "id": "search-placeholder",
      "type": "text",
      "x": 316,
      "y": 222,
      "width": 350,
      "height": 16,
      "text": "Kereses nev, telefon, email, adoszam alapjan...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["search"],
      "seed": 3031
    },
    {
      "id": "filter-city",
      "type": "rectangle",
      "x": 720,
      "y": 212,
      "width": 140,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["search"],
      "seed": 3032
    },
    {
      "id": "filter-city-text",
      "type": "text",
      "x": 736,
      "y": 222,
      "width": 108,
      "height": 16,
      "text": "Varos: Mind",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["search"],
      "seed": 3033
    },
    {
      "id": "filter-sort",
      "type": "rectangle",
      "x": 880,
      "y": 212,
      "width": 160,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["search"],
      "seed": 3034
    },
    {
      "id": "filter-sort-text",
      "type": "text",
      "x": 896,
      "y": 222,
      "width": 128,
      "height": 16,
      "text": "Rendezes: Nev",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["search"],
      "seed": 3035
    },
    {
      "id": "export-btn",
      "type": "rectangle",
      "x": 1280,
      "y": 212,
      "width": 80,
      "height": 36,
      "strokeColor": "#1565A8",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["search"],
      "seed": 3036
    },
    {
      "id": "export-text",
      "type": "text",
      "x": 1290,
      "y": 222,
      "width": 60,
      "height": 16,
      "text": "Export",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["search"],
      "seed": 3037
    },
    {
      "id": "cards-container",
      "type": "rectangle",
      "x": 280,
      "y": 276,
      "width": 1100,
      "height": 580,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3038
    },
    {
      "id": "card-1",
      "type": "rectangle",
      "x": 280,
      "y": 276,
      "width": 350,
      "height": 180,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["cards"],
      "seed": 3039
    },
    {
      "id": "card-1-avatar",
      "type": "ellipse",
      "x": 300,
      "y": 296,
      "width": 50,
      "height": 50,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E8F4FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3040
    },
    {
      "id": "card-1-initials",
      "type": "text",
      "x": 312,
      "y": 311,
      "width": 26,
      "height": 20,
      "text": "KI",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3041
    },
    {
      "id": "card-1-name",
      "type": "text",
      "x": 370,
      "y": 300,
      "width": 200,
      "height": 22,
      "text": "Kovacs Istvan",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3042
    },
    {
      "id": "card-1-type",
      "type": "rectangle",
      "x": 370,
      "y": 326,
      "width": 80,
      "height": 20,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E8F4FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 10 },
      "groupIds": ["cards"],
      "seed": 3043
    },
    {
      "id": "card-1-type-text",
      "type": "text",
      "x": 382,
      "y": 330,
      "width": 56,
      "height": 12,
      "text": "Magansz.",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0E4A7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3044
    },
    {
      "id": "card-1-vip",
      "type": "rectangle",
      "x": 460,
      "y": 326,
      "width": 40,
      "height": 20,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF5F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 10 },
      "groupIds": ["cards"],
      "seed": 3045
    },
    {
      "id": "card-1-vip-text",
      "type": "text",
      "x": 468,
      "y": 330,
      "width": 24,
      "height": 12,
      "text": "VIP",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8A3200",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3046
    },
    {
      "id": "card-1-phone",
      "type": "text",
      "x": 300,
      "y": 370,
      "width": 200,
      "height": 16,
      "text": "+36 30 123 4567",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3047
    },
    {
      "id": "card-1-email",
      "type": "text",
      "x": 300,
      "y": 392,
      "width": 250,
      "height": 16,
      "text": "kovacs.istvan@email.hu",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3048
    },
    {
      "id": "card-1-stats",
      "type": "text",
      "x": 300,
      "y": 420,
      "width": 280,
      "height": 16,
      "text": "Berlesek: 12  |  Szerviz: 3  |  Aktiv: 1",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3049
    },
    {
      "id": "card-1-menu",
      "type": "text",
      "x": 590,
      "y": 296,
      "width": 24,
      "height": 20,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3050
    },
    {
      "id": "card-2",
      "type": "rectangle",
      "x": 655,
      "y": 276,
      "width": 350,
      "height": 180,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["cards"],
      "seed": 3051
    },
    {
      "id": "card-2-avatar",
      "type": "ellipse",
      "x": 675,
      "y": 296,
      "width": 50,
      "height": 50,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E8F4FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3052
    },
    {
      "id": "card-2-initials",
      "type": "text",
      "x": 686,
      "y": 311,
      "width": 28,
      "height": 20,
      "text": "NE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3053
    },
    {
      "id": "card-2-name",
      "type": "text",
      "x": 745,
      "y": 300,
      "width": 200,
      "height": 22,
      "text": "Nagy Epito Kft.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3054
    },
    {
      "id": "card-2-type",
      "type": "rectangle",
      "x": 745,
      "y": 326,
      "width": 40,
      "height": 20,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E8F4FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 10 },
      "groupIds": ["cards"],
      "seed": 3055
    },
    {
      "id": "card-2-type-text",
      "type": "text",
      "x": 754,
      "y": 330,
      "width": 22,
      "height": 12,
      "text": "Ceg",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0E4A7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3056
    },
    {
      "id": "card-2-contract",
      "type": "rectangle",
      "x": 795,
      "y": 326,
      "width": 80,
      "height": 20,
      "strokeColor": "#38A169",
      "backgroundColor": "#E6FFED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 10 },
      "groupIds": ["cards"],
      "seed": 3057
    },
    {
      "id": "card-2-contract-text",
      "type": "text",
      "x": 800,
      "y": 330,
      "width": 70,
      "height": 12,
      "text": "Szerzodeses",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3058
    },
    {
      "id": "card-2-phone",
      "type": "text",
      "x": 675,
      "y": 370,
      "width": 200,
      "height": 16,
      "text": "+36 1 234 5678",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3059
    },
    {
      "id": "card-2-tax",
      "type": "text",
      "x": 675,
      "y": 392,
      "width": 250,
      "height": 16,
      "text": "12345678-2-42",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3060
    },
    {
      "id": "card-2-stats",
      "type": "text",
      "x": 675,
      "y": 420,
      "width": 280,
      "height": 16,
      "text": "Berlesek: 45  |  Szerviz: 8  |  Aktiv: 3",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3061
    },
    {
      "id": "card-2-menu",
      "type": "text",
      "x": 965,
      "y": 296,
      "width": 24,
      "height": 20,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3062
    },
    {
      "id": "card-3",
      "type": "rectangle",
      "x": 1030,
      "y": 276,
      "width": 350,
      "height": 180,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["cards"],
      "seed": 3063
    },
    {
      "id": "card-3-avatar",
      "type": "ellipse",
      "x": 1050,
      "y": 296,
      "width": 50,
      "height": 50,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E8F4FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3064
    },
    {
      "id": "card-3-initials",
      "type": "text",
      "x": 1063,
      "y": 311,
      "width": 24,
      "height": 20,
      "text": "TP",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3065
    },
    {
      "id": "card-3-name",
      "type": "text",
      "x": 1120,
      "y": 300,
      "width": 200,
      "height": 22,
      "text": "Toth Peter",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3066
    },
    {
      "id": "card-3-type",
      "type": "rectangle",
      "x": 1120,
      "y": 326,
      "width": 80,
      "height": 20,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E8F4FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 10 },
      "groupIds": ["cards"],
      "seed": 3067
    },
    {
      "id": "card-3-type-text",
      "type": "text",
      "x": 1132,
      "y": 330,
      "width": 56,
      "height": 12,
      "text": "Magansz.",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0E4A7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3068
    },
    {
      "id": "card-3-phone",
      "type": "text",
      "x": 1050,
      "y": 370,
      "width": 200,
      "height": 16,
      "text": "+36 70 987 6543",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3069
    },
    {
      "id": "card-3-email",
      "type": "text",
      "x": 1050,
      "y": 392,
      "width": 250,
      "height": 16,
      "text": "toth.peter@gmail.com",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3070
    },
    {
      "id": "card-3-stats",
      "type": "text",
      "x": 1050,
      "y": 420,
      "width": 280,
      "height": 16,
      "text": "Berlesek: 5  |  Szerviz: 1  |  Aktiv: 0",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3071
    },
    {
      "id": "card-3-menu",
      "type": "text",
      "x": 1340,
      "y": 296,
      "width": 24,
      "height": 20,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3072
    },
    {
      "id": "card-4-blocked",
      "type": "rectangle",
      "x": 280,
      "y": 476,
      "width": 350,
      "height": 180,
      "strokeColor": "#C53030",
      "backgroundColor": "#FFF5F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["cards"],
      "seed": 3073
    },
    {
      "id": "card-4-avatar",
      "type": "ellipse",
      "x": 300,
      "y": 496,
      "width": 50,
      "height": 50,
      "strokeColor": "#C53030",
      "backgroundColor": "#FED7D7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3074
    },
    {
      "id": "card-4-initials",
      "type": "text",
      "x": 312,
      "y": 511,
      "width": 26,
      "height": 20,
      "text": "SG",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3075
    },
    {
      "id": "card-4-name",
      "type": "text",
      "x": 370,
      "y": 500,
      "width": 200,
      "height": 22,
      "text": "Szabo Gabor",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3076
    },
    {
      "id": "card-4-blocked-badge",
      "type": "rectangle",
      "x": 370,
      "y": 526,
      "width": 60,
      "height": 20,
      "strokeColor": "#C53030",
      "backgroundColor": "#C53030",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 10 },
      "groupIds": ["cards"],
      "seed": 3077
    },
    {
      "id": "card-4-blocked-text",
      "type": "text",
      "x": 380,
      "y": 530,
      "width": 40,
      "height": 12,
      "text": "TILTOTT",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3078
    },
    {
      "id": "card-4-phone",
      "type": "text",
      "x": 300,
      "y": 570,
      "width": 200,
      "height": 16,
      "text": "+36 20 111 2222",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3079
    },
    {
      "id": "card-4-reason",
      "type": "text",
      "x": 300,
      "y": 592,
      "width": 300,
      "height": 16,
      "text": "Fizetesi elmaradas: 85 000 Ft",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3080
    },
    {
      "id": "card-4-stats",
      "type": "text",
      "x": 300,
      "y": 620,
      "width": 280,
      "height": 16,
      "text": "Berlesek: 8  |  Szerviz: 2  |  Aktiv: 0",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3081
    },
    {
      "id": "card-4-menu",
      "type": "text",
      "x": 590,
      "y": 496,
      "width": 24,
      "height": 20,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3082
    },
    {
      "id": "card-5",
      "type": "rectangle",
      "x": 655,
      "y": 476,
      "width": 350,
      "height": 180,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["cards"],
      "seed": 3083
    },
    {
      "id": "card-5-avatar",
      "type": "ellipse",
      "x": 675,
      "y": 496,
      "width": 50,
      "height": 50,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E8F4FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3084
    },
    {
      "id": "card-5-initials",
      "type": "text",
      "x": 687,
      "y": 511,
      "width": 26,
      "height": 20,
      "text": "VL",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3085
    },
    {
      "id": "card-5-name",
      "type": "text",
      "x": 745,
      "y": 500,
      "width": 200,
      "height": 22,
      "text": "Varga Laszlo",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3086
    },
    {
      "id": "card-5-type",
      "type": "rectangle",
      "x": 745,
      "y": 526,
      "width": 80,
      "height": 20,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E8F4FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 10 },
      "groupIds": ["cards"],
      "seed": 3087
    },
    {
      "id": "card-5-type-text",
      "type": "text",
      "x": 757,
      "y": 530,
      "width": 56,
      "height": 12,
      "text": "Magansz.",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0E4A7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3088
    },
    {
      "id": "card-5-phone",
      "type": "text",
      "x": 675,
      "y": 570,
      "width": 200,
      "height": 16,
      "text": "+36 30 555 4444",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3089
    },
    {
      "id": "card-5-email",
      "type": "text",
      "x": 675,
      "y": 592,
      "width": 250,
      "height": 16,
      "text": "varga.laszlo@freemail.hu",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3090
    },
    {
      "id": "card-5-stats",
      "type": "text",
      "x": 675,
      "y": 620,
      "width": 280,
      "height": 16,
      "text": "Berlesek: 2  |  Szerviz: 0  |  Aktiv: 0",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3091
    },
    {
      "id": "card-5-menu",
      "type": "text",
      "x": 965,
      "y": 496,
      "width": 24,
      "height": 20,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3092
    },
    {
      "id": "card-6",
      "type": "rectangle",
      "x": 1030,
      "y": 476,
      "width": 350,
      "height": 180,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["cards"],
      "seed": 3093
    },
    {
      "id": "card-6-avatar",
      "type": "ellipse",
      "x": 1050,
      "y": 496,
      "width": 50,
      "height": 50,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E8F4FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3094
    },
    {
      "id": "card-6-initials",
      "type": "text",
      "x": 1060,
      "y": 511,
      "width": 30,
      "height": 20,
      "text": "BK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3095
    },
    {
      "id": "card-6-name",
      "type": "text",
      "x": 1120,
      "y": 500,
      "width": 200,
      "height": 22,
      "text": "Bauer Kft.",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3096
    },
    {
      "id": "card-6-type",
      "type": "rectangle",
      "x": 1120,
      "y": 526,
      "width": 40,
      "height": 20,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E8F4FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 10 },
      "groupIds": ["cards"],
      "seed": 3097
    },
    {
      "id": "card-6-type-text",
      "type": "text",
      "x": 1129,
      "y": 530,
      "width": 22,
      "height": 12,
      "text": "Ceg",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0E4A7A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3098
    },
    {
      "id": "card-6-phone",
      "type": "text",
      "x": 1050,
      "y": 570,
      "width": 200,
      "height": 16,
      "text": "+36 1 333 2222",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3099
    },
    {
      "id": "card-6-tax",
      "type": "text",
      "x": 1050,
      "y": 592,
      "width": 250,
      "height": 16,
      "text": "98765432-1-13",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3100
    },
    {
      "id": "card-6-stats",
      "type": "text",
      "x": 1050,
      "y": 620,
      "width": 280,
      "height": 16,
      "text": "Berlesek: 23  |  Szerviz: 5  |  Aktiv: 2",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3101
    },
    {
      "id": "card-6-menu",
      "type": "text",
      "x": 1340,
      "y": 496,
      "width": 24,
      "height": 20,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cards"],
      "seed": 3102
    },
    {
      "id": "pagination-container",
      "type": "rectangle",
      "x": 280,
      "y": 820,
      "width": 1100,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 3103
    },
    {
      "id": "pagination-info",
      "type": "text",
      "x": 300,
      "y": 835,
      "width": 200,
      "height": 20,
      "text": "1-12 / 1,247 partner",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 3104
    },
    {
      "id": "per-page",
      "type": "rectangle",
      "x": 800,
      "y": 828,
      "width": 100,
      "height": 32,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 3105
    },
    {
      "id": "per-page-text",
      "type": "text",
      "x": 815,
      "y": 838,
      "width": 70,
      "height": 12,
      "text": "12 / oldal",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 3106
    },
    {
      "id": "page-btns-container",
      "type": "rectangle",
      "x": 1140,
      "y": 826,
      "width": 220,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 3107
    },
    {
      "id": "page-prev",
      "type": "rectangle",
      "x": 1140,
      "y": 826,
      "width": 36,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 3108
    },
    {
      "id": "page-prev-text",
      "type": "text",
      "x": 1150,
      "y": 836,
      "width": 16,
      "height": 16,
      "text": "<",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 3109
    },
    {
      "id": "page-1",
      "type": "rectangle",
      "x": 1186,
      "y": 826,
      "width": 36,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 3110
    },
    {
      "id": "page-1-text",
      "type": "text",
      "x": 1198,
      "y": 836,
      "width": 12,
      "height": 16,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 3111
    },
    {
      "id": "page-2",
      "type": "rectangle",
      "x": 1232,
      "y": 826,
      "width": 36,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 3112
    },
    {
      "id": "page-2-text",
      "type": "text",
      "x": 1244,
      "y": 836,
      "width": 12,
      "height": 16,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 3113
    },
    {
      "id": "page-dots",
      "type": "text",
      "x": 1278,
      "y": 836,
      "width": 20,
      "height": 16,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 3114
    },
    {
      "id": "page-next",
      "type": "rectangle",
      "x": 1324,
      "y": 826,
      "width": 36,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 3115
    },
    {
      "id": "page-next-text",
      "type": "text",
      "x": 1334,
      "y": 836,
      "width": 16,
      "height": 16,
      "text": ">",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 3116
    }
  ],
  "appState": {
    "viewBackgroundColor": "#EAECEF",
    "gridSize": 20
  },
  "files": {}
}
