{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe",
  "elements": [
    {
      "id": "container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5001
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 5002
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 200,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 5003
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 200,
      "y": 22,
      "width": 200,
      "height": 20,
      "text": "/ Penztar",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 5004
    },
    {
      "id": "header-user",
      "type": "text",
      "x": 1300,
      "y": 22,
      "width": 120,
      "height": 20,
      "text": "Kiss Peter",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 5005
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 240,
      "height": 836,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 5006
    },
    {
      "id": "nav-penztar-active",
      "type": "rectangle",
      "x": 0,
      "y": 260,
      "width": 240,
      "height": 40,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF4ED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 5007
    },
    {
      "id": "nav-penztar",
      "type": "text",
      "x": 20,
      "y": 270,
      "width": 200,
      "height": 20,
      "text": "Penztar",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 5008
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 90,
      "width": 200,
      "height": 32,
      "text": "Penztar",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 5009
    },
    {
      "id": "date-display",
      "type": "text",
      "x": 280,
      "y": 124,
      "width": 200,
      "height": 18,
      "text": "2026. januar 04. szombat",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 5010
    },
    {
      "id": "close-day-btn-shadow",
      "type": "rectangle",
      "x": 1180,
      "y": 88,
      "width": 200,
      "height": 44,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["content"],
      "seed": 5011
    },
    {
      "id": "close-day-btn",
      "type": "rectangle",
      "x": 1180,
      "y": 84,
      "width": 200,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["content"],
      "seed": 5012
    },
    {
      "id": "close-day-text",
      "type": "text",
      "x": 1210,
      "y": 96,
      "width": 140,
      "height": 20,
      "text": "Napi zaras",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 5013
    },
    {
      "id": "summary-cards",
      "type": "rectangle",
      "x": 280,
      "y": 160,
      "width": 1100,
      "height": 120,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 5014
    },
    {
      "id": "card-opening",
      "type": "rectangle",
      "x": 280,
      "y": 160,
      "width": 250,
      "height": 100,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["summary"],
      "seed": 5015
    },
    {
      "id": "card-opening-label",
      "type": "text",
      "x": 300,
      "y": 180,
      "width": 150,
      "height": 16,
      "text": "Nyito egyenleg",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 5016
    },
    {
      "id": "card-opening-value",
      "type": "text",
      "x": 300,
      "y": 208,
      "width": 200,
      "height": 32,
      "text": "150 000 Ft",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 5017
    },
    {
      "id": "card-income",
      "type": "rectangle",
      "x": 560,
      "y": 160,
      "width": 250,
      "height": 100,
      "strokeColor": "#276749",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["summary"],
      "seed": 5018
    },
    {
      "id": "card-income-label",
      "type": "text",
      "x": 580,
      "y": 180,
      "width": 150,
      "height": 16,
      "text": "Mai bevetel",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 5019
    },
    {
      "id": "card-income-value",
      "type": "text",
      "x": 580,
      "y": 208,
      "width": 200,
      "height": 32,
      "text": "+285 500 Ft",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 5020
    },
    {
      "id": "card-expense",
      "type": "rectangle",
      "x": 840,
      "y": 160,
      "width": 250,
      "height": 100,
      "strokeColor": "#9B2C2C",
      "backgroundColor": "#FED7D7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["summary"],
      "seed": 5021
    },
    {
      "id": "card-expense-label",
      "type": "text",
      "x": 860,
      "y": 180,
      "width": 150,
      "height": 16,
      "text": "Mai kiadas",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 5022
    },
    {
      "id": "card-expense-value",
      "type": "text",
      "x": 860,
      "y": 208,
      "width": 200,
      "height": 32,
      "text": "-45 000 Ft",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 5023
    },
    {
      "id": "card-balance",
      "type": "rectangle",
      "x": 1120,
      "y": 160,
      "width": 260,
      "height": 100,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["summary"],
      "seed": 5024
    },
    {
      "id": "card-balance-label",
      "type": "text",
      "x": 1140,
      "y": 180,
      "width": 150,
      "height": 16,
      "text": "Aktualis egyenleg",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 5025
    },
    {
      "id": "card-balance-value",
      "type": "text",
      "x": 1140,
      "y": 208,
      "width": 200,
      "height": 32,
      "text": "390 500 Ft",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["summary"],
      "seed": 5026
    },
    {
      "id": "quick-actions",
      "type": "rectangle",
      "x": 280,
      "y": 290,
      "width": 1100,
      "height": 80,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["actions"],
      "seed": 5027
    },
    {
      "id": "action-income-btn-shadow",
      "type": "rectangle",
      "x": 300,
      "y": 314,
      "width": 160,
      "height": 44,
      "strokeColor": "#1B4D36",
      "backgroundColor": "#1B4D36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 5028
    },
    {
      "id": "action-income-btn",
      "type": "rectangle",
      "x": 300,
      "y": 310,
      "width": 160,
      "height": 44,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 5029
    },
    {
      "id": "action-income-text",
      "type": "text",
      "x": 330,
      "y": 322,
      "width": 100,
      "height": 20,
      "text": "+ Bevetel",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 5030
    },
    {
      "id": "action-expense-btn-shadow",
      "type": "rectangle",
      "x": 480,
      "y": 314,
      "width": 160,
      "height": 44,
      "strokeColor": "#7A2020",
      "backgroundColor": "#7A2020",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 5031
    },
    {
      "id": "action-expense-btn",
      "type": "rectangle",
      "x": 480,
      "y": 310,
      "width": 160,
      "height": 44,
      "strokeColor": "#9B2C2C",
      "backgroundColor": "#9B2C2C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 5032
    },
    {
      "id": "action-expense-text",
      "type": "text",
      "x": 510,
      "y": 322,
      "width": 100,
      "height": 20,
      "text": "- Kiadas",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 5033
    },
    {
      "id": "action-deposit-btn-shadow",
      "type": "rectangle",
      "x": 660,
      "y": 314,
      "width": 180,
      "height": 44,
      "strokeColor": "#0E4A7A",
      "backgroundColor": "#0E4A7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 5034
    },
    {
      "id": "action-deposit-btn",
      "type": "rectangle",
      "x": 660,
      "y": 310,
      "width": 180,
      "height": 44,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 5035
    },
    {
      "id": "action-deposit-text",
      "type": "text",
      "x": 690,
      "y": 322,
      "width": 120,
      "height": 20,
      "text": "Kaucio visszaad",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 5036
    },
    {
      "id": "action-card-btn-shadow",
      "type": "rectangle",
      "x": 860,
      "y": 314,
      "width": 160,
      "height": 44,
      "strokeColor": "#0E4A7A",
      "backgroundColor": "#0E4A7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 5037
    },
    {
      "id": "action-card-btn",
      "type": "rectangle",
      "x": 860,
      "y": 310,
      "width": 160,
      "height": 44,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 5038
    },
    {
      "id": "action-card-text",
      "type": "text",
      "x": 885,
      "y": 322,
      "width": 110,
      "height": 20,
      "text": "Kartyas fizetes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 5039
    },
    {
      "id": "action-invoice-btn",
      "type": "rectangle",
      "x": 1040,
      "y": 310,
      "width": 160,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 5040
    },
    {
      "id": "action-invoice-text",
      "type": "text",
      "x": 1070,
      "y": 322,
      "width": 100,
      "height": 20,
      "text": "Szamlazas",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 5041
    },
    {
      "id": "export-btn",
      "type": "rectangle",
      "x": 1220,
      "y": 310,
      "width": 140,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 5042
    },
    {
      "id": "export-text",
      "type": "text",
      "x": 1250,
      "y": 322,
      "width": 80,
      "height": 20,
      "text": "Export",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 5043
    },
    {
      "id": "transactions-title",
      "type": "text",
      "x": 280,
      "y": 400,
      "width": 200,
      "height": 24,
      "text": "Mai tranzakciok",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["transactions"],
      "seed": 5044
    },
    {
      "id": "table-container",
      "type": "rectangle",
      "x": 280,
      "y": 440,
      "width": 1100,
      "height": 420,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["table"],
      "seed": 5045
    },
    {
      "id": "table-header",
      "type": "rectangle",
      "x": 280,
      "y": 440,
      "width": 1100,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["table"],
      "seed": 5046
    },
    {
      "id": "th-time",
      "type": "text",
      "x": 300,
      "y": 454,
      "width": 60,
      "height": 16,
      "text": "Ido",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5047
    },
    {
      "id": "th-type",
      "type": "text",
      "x": 400,
      "y": 454,
      "width": 80,
      "height": 16,
      "text": "Tipus",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5048
    },
    {
      "id": "th-description",
      "type": "text",
      "x": 530,
      "y": 454,
      "width": 100,
      "height": 16,
      "text": "Leiras",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5049
    },
    {
      "id": "th-partner",
      "type": "text",
      "x": 780,
      "y": 454,
      "width": 80,
      "height": 16,
      "text": "Partner",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5050
    },
    {
      "id": "th-payment",
      "type": "text",
      "x": 930,
      "y": 454,
      "width": 80,
      "height": 16,
      "text": "Fizet. mod",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5051
    },
    {
      "id": "th-amount",
      "type": "text",
      "x": 1080,
      "y": 454,
      "width": 80,
      "height": 16,
      "text": "Osszeg",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5052
    },
    {
      "id": "th-actions",
      "type": "text",
      "x": 1280,
      "y": 454,
      "width": 60,
      "height": 16,
      "text": "",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5053
    },
    {
      "id": "row-1",
      "type": "rectangle",
      "x": 280,
      "y": 484,
      "width": 1100,
      "height": 56,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5054
    },
    {
      "id": "row1-time",
      "type": "text",
      "x": 300,
      "y": 504,
      "width": 60,
      "height": 16,
      "text": "14:35",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5055
    },
    {
      "id": "row1-type",
      "type": "rectangle",
      "x": 400,
      "y": 500,
      "width": 100,
      "height": 24,
      "strokeColor": "#276749",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 5056
    },
    {
      "id": "row1-type-text",
      "type": "text",
      "x": 418,
      "y": 504,
      "width": 64,
      "height": 16,
      "text": "Berleti dij",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5057
    },
    {
      "id": "row1-desc",
      "type": "text",
      "x": 530,
      "y": 504,
      "width": 220,
      "height": 16,
      "text": "Makita HR2470 - 3 nap berles",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5058
    },
    {
      "id": "row1-partner",
      "type": "text",
      "x": 780,
      "y": 504,
      "width": 120,
      "height": 16,
      "text": "Kovacs Istvan",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5059
    },
    {
      "id": "row1-payment",
      "type": "text",
      "x": 930,
      "y": 504,
      "width": 80,
      "height": 16,
      "text": "Keszpenz",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5060
    },
    {
      "id": "row1-amount",
      "type": "text",
      "x": 1080,
      "y": 504,
      "width": 100,
      "height": 16,
      "text": "+13 500 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5061
    },
    {
      "id": "row1-action",
      "type": "text",
      "x": 1300,
      "y": 504,
      "width": 40,
      "height": 16,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5062
    },
    {
      "id": "row-2",
      "type": "rectangle",
      "x": 280,
      "y": 540,
      "width": 1100,
      "height": 56,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5063
    },
    {
      "id": "row2-time",
      "type": "text",
      "x": 300,
      "y": 560,
      "width": 60,
      "height": 16,
      "text": "14:20",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5064
    },
    {
      "id": "row2-type",
      "type": "rectangle",
      "x": 400,
      "y": 556,
      "width": 100,
      "height": 24,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 5065
    },
    {
      "id": "row2-type-text",
      "type": "text",
      "x": 420,
      "y": 560,
      "width": 60,
      "height": 16,
      "text": "Kaucio",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5066
    },
    {
      "id": "row2-desc",
      "type": "text",
      "x": 530,
      "y": 560,
      "width": 220,
      "height": 16,
      "text": "Kaucio - Makita HR2470",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5067
    },
    {
      "id": "row2-partner",
      "type": "text",
      "x": 780,
      "y": 560,
      "width": 120,
      "height": 16,
      "text": "Kovacs Istvan",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5068
    },
    {
      "id": "row2-payment",
      "type": "text",
      "x": 930,
      "y": 560,
      "width": 80,
      "height": 16,
      "text": "Kartya",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5069
    },
    {
      "id": "row2-amount",
      "type": "text",
      "x": 1080,
      "y": 560,
      "width": 100,
      "height": 16,
      "text": "+45 000 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5070
    },
    {
      "id": "row2-action",
      "type": "text",
      "x": 1300,
      "y": 560,
      "width": 40,
      "height": 16,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5071
    },
    {
      "id": "row-3",
      "type": "rectangle",
      "x": 280,
      "y": 596,
      "width": 1100,
      "height": 56,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5072
    },
    {
      "id": "row3-time",
      "type": "text",
      "x": 300,
      "y": 616,
      "width": 60,
      "height": 16,
      "text": "13:45",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5073
    },
    {
      "id": "row3-type",
      "type": "rectangle",
      "x": 400,
      "y": 612,
      "width": 100,
      "height": 24,
      "strokeColor": "#9B2C2C",
      "backgroundColor": "#FED7D7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 5074
    },
    {
      "id": "row3-type-text",
      "type": "text",
      "x": 410,
      "y": 616,
      "width": 80,
      "height": 16,
      "text": "Kaucio vissza",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5075
    },
    {
      "id": "row3-desc",
      "type": "text",
      "x": 530,
      "y": 616,
      "width": 220,
      "height": 16,
      "text": "Visszavett gep - Bosch GWS 750",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5076
    },
    {
      "id": "row3-partner",
      "type": "text",
      "x": 780,
      "y": 616,
      "width": 120,
      "height": 16,
      "text": "Nagy Epito Kft.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5077
    },
    {
      "id": "row3-payment",
      "type": "text",
      "x": 930,
      "y": 616,
      "width": 80,
      "height": 16,
      "text": "Keszpenz",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5078
    },
    {
      "id": "row3-amount",
      "type": "text",
      "x": 1080,
      "y": 616,
      "width": 100,
      "height": 16,
      "text": "-35 000 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5079
    },
    {
      "id": "row3-action",
      "type": "text",
      "x": 1300,
      "y": 616,
      "width": 40,
      "height": 16,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5080
    },
    {
      "id": "row-4",
      "type": "rectangle",
      "x": 280,
      "y": 652,
      "width": 1100,
      "height": 56,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5081
    },
    {
      "id": "row4-time",
      "type": "text",
      "x": 300,
      "y": 672,
      "width": 60,
      "height": 16,
      "text": "12:30",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5082
    },
    {
      "id": "row4-type",
      "type": "rectangle",
      "x": 400,
      "y": 668,
      "width": 100,
      "height": 24,
      "strokeColor": "#B7791F",
      "backgroundColor": "#FEFCBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 5083
    },
    {
      "id": "row4-type-text",
      "type": "text",
      "x": 420,
      "y": 672,
      "width": 60,
      "height": 16,
      "text": "Szerviz",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5084
    },
    {
      "id": "row4-desc",
      "type": "text",
      "x": 530,
      "y": 672,
      "width": 220,
      "height": 16,
      "text": "ML-2026-0140 javitasi dij",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5085
    },
    {
      "id": "row4-partner",
      "type": "text",
      "x": 780,
      "y": 672,
      "width": 120,
      "height": 16,
      "text": "Toth Peter",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5086
    },
    {
      "id": "row4-payment",
      "type": "text",
      "x": 930,
      "y": 672,
      "width": 80,
      "height": 16,
      "text": "Keszpenz",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5087
    },
    {
      "id": "row4-amount",
      "type": "text",
      "x": 1080,
      "y": 672,
      "width": 100,
      "height": 16,
      "text": "+12 500 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5088
    },
    {
      "id": "row4-action",
      "type": "text",
      "x": 1300,
      "y": 672,
      "width": 40,
      "height": 16,
      "text": "...",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 5089
    }
  ],
  "appState": {
    "viewBackgroundColor": "#EAECEF",
    "gridSize": 20
  },
  "files": {}
}
