{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-logo",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 130,
      "y": 22,
      "width": 100,
      "height": 20,
      "text": "/ Riportok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#94A3B8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-search-bg",
      "type": "rectangle",
      "x": 300,
      "y": 14,
      "width": 400,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-search-text",
      "type": "text",
      "x": 315,
      "y": 22,
      "width": 200,
      "height": 20,
      "text": "Kereses...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-bg",
      "type": "rectangle",
      "x": 1050,
      "y": 14,
      "width": 120,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-text",
      "type": "text",
      "x": 1065,
      "y": 22,
      "width": 90,
      "height": 20,
      "text": "KGC Erd",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-notifications",
      "type": "text",
      "x": 1190,
      "y": 18,
      "width": 40,
      "height": 28,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-user-text",
      "type": "text",
      "x": 1250,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "Joska",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-lock",
      "type": "text",
      "x": 1370,
      "y": 18,
      "width": 60,
      "height": 28,
      "text": "4:32",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 220,
      "height": 836,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 100,
      "height": 20,
      "text": "NAVIGACIO",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-dashboard",
      "type": "text",
      "x": 25,
      "y": 115,
      "width": 150,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-berles",
      "type": "text",
      "x": 25,
      "y": 155,
      "width": 150,
      "height": 20,
      "text": "Berles",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-szerviz",
      "type": "text",
      "x": 25,
      "y": 195,
      "width": 150,
      "height": 20,
      "text": "Szerviz",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-keszlet",
      "type": "text",
      "x": 25,
      "y": 235,
      "width": 150,
      "height": 20,
      "text": "Keszlet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-partner",
      "type": "text",
      "x": 25,
      "y": 275,
      "width": 150,
      "height": 20,
      "text": "Partnerek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-penztar",
      "type": "text",
      "x": 25,
      "y": 315,
      "width": 150,
      "height": 20,
      "text": "Penztar",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-arajanlat",
      "type": "text",
      "x": 25,
      "y": 355,
      "width": 150,
      "height": 20,
      "text": "Arajanlat",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-divider",
      "type": "line",
      "x": 20,
      "y": 400,
      "width": 180,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [180, 0]],
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-admin",
      "type": "text",
      "x": 25,
      "y": 420,
      "width": 150,
      "height": 20,
      "text": "Admin",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-riportok-bg",
      "type": "rectangle",
      "x": 10,
      "y": 450,
      "width": 200,
      "height": 40,
      "strokeColor": "#FFF0E6",
      "backgroundColor": "#FFF0E6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-riportok",
      "type": "text",
      "x": 25,
      "y": 460,
      "width": 150,
      "height": 20,
      "text": "Riportok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 220,
      "y": 64,
      "width": 1220,
      "height": 836,
      "strokeColor": "transparent",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 250,
      "y": 85,
      "width": 200,
      "height": 32,
      "text": "Riportok",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 250,
      "y": 118,
      "width": 350,
      "height": 18,
      "text": "Uzleti riportok es statisztikak | 2026. januar 4.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "export-btn-shadow",
      "type": "rectangle",
      "x": 1200,
      "y": 86,
      "width": 120,
      "height": 40,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["export-btn"],
      "boundElements": []
    },
    {
      "id": "export-btn-bg",
      "type": "rectangle",
      "x": 1200,
      "y": 82,
      "width": 120,
      "height": 40,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["export-btn"],
      "boundElements": []
    },
    {
      "id": "export-btn-text",
      "type": "text",
      "x": 1215,
      "y": 92,
      "width": 90,
      "height": 20,
      "text": "Export",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["export-btn"],
      "boundElements": []
    },
    {
      "id": "export-dropdown-bg",
      "type": "rectangle",
      "x": 1200,
      "y": 126,
      "width": 120,
      "height": 70,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["export-dropdown"],
      "boundElements": []
    },
    {
      "id": "export-pdf",
      "type": "text",
      "x": 1215,
      "y": 138,
      "width": 90,
      "height": 20,
      "text": "PDF",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["export-dropdown"],
      "boundElements": []
    },
    {
      "id": "export-excel",
      "type": "text",
      "x": 1215,
      "y": 165,
      "width": 90,
      "height": 20,
      "text": "Excel (XLSX)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["export-dropdown"],
      "boundElements": []
    },
    {
      "id": "category-tabs-bg",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 900,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["category-tabs"],
      "boundElements": []
    },
    {
      "id": "tab-berles-shadow",
      "type": "rectangle",
      "x": 258,
      "y": 160,
      "width": 100,
      "height": 32,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["category-tabs"],
      "boundElements": []
    },
    {
      "id": "tab-berles-bg",
      "type": "rectangle",
      "x": 258,
      "y": 156,
      "width": 100,
      "height": 32,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["category-tabs"],
      "boundElements": []
    },
    {
      "id": "tab-berles-text",
      "type": "text",
      "x": 280,
      "y": 164,
      "width": 60,
      "height": 18,
      "text": "Berles",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["category-tabs"],
      "boundElements": []
    },
    {
      "id": "tab-szerviz-text",
      "type": "text",
      "x": 385,
      "y": 164,
      "width": 60,
      "height": 18,
      "text": "Szerviz",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["category-tabs"],
      "boundElements": []
    },
    {
      "id": "tab-penzugy-text",
      "type": "text",
      "x": 485,
      "y": 164,
      "width": 70,
      "height": 18,
      "text": "Penzugy",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["category-tabs"],
      "boundElements": []
    },
    {
      "id": "tab-keszlet-text",
      "type": "text",
      "x": 590,
      "y": 164,
      "width": 60,
      "height": 18,
      "text": "Keszlet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["category-tabs"],
      "boundElements": []
    },
    {
      "id": "date-filter-bg",
      "type": "rectangle",
      "x": 250,
      "y": 210,
      "width": 500,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["date-filter"],
      "boundElements": []
    },
    {
      "id": "date-filter-label",
      "type": "text",
      "x": 265,
      "y": 220,
      "width": 80,
      "height": 20,
      "text": "Idoszak:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["date-filter"],
      "boundElements": []
    },
    {
      "id": "date-btn-ma-shadow",
      "type": "rectangle",
      "x": 345,
      "y": 220,
      "width": 60,
      "height": 28,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["date-filter"],
      "boundElements": []
    },
    {
      "id": "date-btn-ma-bg",
      "type": "rectangle",
      "x": 345,
      "y": 216,
      "width": 60,
      "height": 28,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF0E6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["date-filter"],
      "boundElements": []
    },
    {
      "id": "date-btn-ma-text",
      "type": "text",
      "x": 358,
      "y": 222,
      "width": 35,
      "height": 16,
      "text": "Ma",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["date-filter"],
      "boundElements": []
    },
    {
      "id": "date-btn-het-bg",
      "type": "rectangle",
      "x": 415,
      "y": 216,
      "width": 60,
      "height": 28,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["date-filter"],
      "boundElements": []
    },
    {
      "id": "date-btn-het-text",
      "type": "text",
      "x": 428,
      "y": 222,
      "width": 35,
      "height": 16,
      "text": "Het",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["date-filter"],
      "boundElements": []
    },
    {
      "id": "date-btn-honap-bg",
      "type": "rectangle",
      "x": 485,
      "y": 216,
      "width": 70,
      "height": 28,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["date-filter"],
      "boundElements": []
    },
    {
      "id": "date-btn-honap-text",
      "type": "text",
      "x": 498,
      "y": 222,
      "width": 45,
      "height": 16,
      "text": "Honap",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["date-filter"],
      "boundElements": []
    },
    {
      "id": "date-btn-egyeni-bg",
      "type": "rectangle",
      "x": 565,
      "y": 216,
      "width": 70,
      "height": 28,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["date-filter"],
      "boundElements": []
    },
    {
      "id": "date-btn-egyeni-text",
      "type": "text",
      "x": 575,
      "y": 222,
      "width": 50,
      "height": 16,
      "text": "Egyeni",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["date-filter"],
      "boundElements": []
    },
    {
      "id": "date-range-bg",
      "type": "rectangle",
      "x": 650,
      "y": 216,
      "width": 90,
      "height": 28,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["date-filter"],
      "boundElements": []
    },
    {
      "id": "date-range-text",
      "type": "text",
      "x": 660,
      "y": 222,
      "width": 70,
      "height": 16,
      "text": "2026-01-04",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["date-filter"],
      "boundElements": []
    },
    {
      "id": "card-1-bg",
      "type": "rectangle",
      "x": 250,
      "y": 270,
      "width": 280,
      "height": 130,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["card-1"],
      "boundElements": []
    },
    {
      "id": "card-1-icon-bg",
      "type": "rectangle",
      "x": 270,
      "y": 290,
      "width": 48,
      "height": 48,
      "strokeColor": "#FFF0E6",
      "backgroundColor": "#FFF0E6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["card-1"],
      "boundElements": []
    },
    {
      "id": "card-1-icon",
      "type": "text",
      "x": 281,
      "y": 302,
      "width": 26,
      "height": 24,
      "text": "$",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-1"],
      "boundElements": []
    },
    {
      "id": "card-1-title",
      "type": "text",
      "x": 330,
      "y": 290,
      "width": 150,
      "height": 18,
      "text": "Napi forgalom",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-1"],
      "boundElements": []
    },
    {
      "id": "card-1-value",
      "type": "text",
      "x": 330,
      "y": 315,
      "width": 180,
      "height": 32,
      "text": "245.600 Ft",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-1"],
      "boundElements": []
    },
    {
      "id": "card-1-trend",
      "type": "text",
      "x": 330,
      "y": 355,
      "width": 100,
      "height": 16,
      "text": "+12% vs tegnap",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-1"],
      "boundElements": []
    },
    {
      "id": "card-1-trend-arrow",
      "type": "text",
      "x": 270,
      "y": 350,
      "width": 50,
      "height": 24,
      "text": "^",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-1"],
      "boundElements": []
    },
    {
      "id": "card-2-bg",
      "type": "rectangle",
      "x": 550,
      "y": 270,
      "width": 280,
      "height": 130,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["card-2"],
      "boundElements": []
    },
    {
      "id": "card-2-icon-bg",
      "type": "rectangle",
      "x": 570,
      "y": 290,
      "width": 48,
      "height": 48,
      "strokeColor": "#DCFCE7",
      "backgroundColor": "#DCFCE7",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["card-2"],
      "boundElements": []
    },
    {
      "id": "card-2-icon",
      "type": "text",
      "x": 581,
      "y": 302,
      "width": 26,
      "height": 24,
      "text": "[]",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-2"],
      "boundElements": []
    },
    {
      "id": "card-2-title",
      "type": "text",
      "x": 630,
      "y": 290,
      "width": 150,
      "height": 18,
      "text": "Aktiv berlesek",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-2"],
      "boundElements": []
    },
    {
      "id": "card-2-value",
      "type": "text",
      "x": 630,
      "y": 315,
      "width": 80,
      "height": 32,
      "text": "24",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-2"],
      "boundElements": []
    },
    {
      "id": "card-2-trend",
      "type": "text",
      "x": 630,
      "y": 355,
      "width": 100,
      "height": 16,
      "text": "+3 ma indult",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-2"],
      "boundElements": []
    },
    {
      "id": "card-2-trend-arrow",
      "type": "text",
      "x": 570,
      "y": 350,
      "width": 50,
      "height": 24,
      "text": "^",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-2"],
      "boundElements": []
    },
    {
      "id": "card-3-bg",
      "type": "rectangle",
      "x": 850,
      "y": 270,
      "width": 280,
      "height": 130,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["card-3"],
      "boundElements": []
    },
    {
      "id": "card-3-icon-bg",
      "type": "rectangle",
      "x": 870,
      "y": 290,
      "width": 48,
      "height": 48,
      "strokeColor": "#FEE2E2",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["card-3"],
      "boundElements": []
    },
    {
      "id": "card-3-icon",
      "type": "text",
      "x": 881,
      "y": 302,
      "width": 26,
      "height": 24,
      "text": "!",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-3"],
      "boundElements": []
    },
    {
      "id": "card-3-title",
      "type": "text",
      "x": 930,
      "y": 290,
      "width": 180,
      "height": 18,
      "text": "Kedelmes visszahozasok",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-3"],
      "boundElements": []
    },
    {
      "id": "card-3-value",
      "type": "text",
      "x": 930,
      "y": 315,
      "width": 80,
      "height": 32,
      "text": "5",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-3"],
      "boundElements": []
    },
    {
      "id": "card-3-trend",
      "type": "text",
      "x": 930,
      "y": 355,
      "width": 100,
      "height": 16,
      "text": "+2 vs tegnap",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-3"],
      "boundElements": []
    },
    {
      "id": "card-3-trend-arrow",
      "type": "text",
      "x": 870,
      "y": 350,
      "width": 50,
      "height": 24,
      "text": "^",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-3"],
      "boundElements": []
    },
    {
      "id": "card-4-bg",
      "type": "rectangle",
      "x": 250,
      "y": 420,
      "width": 280,
      "height": 130,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["card-4"],
      "boundElements": []
    },
    {
      "id": "card-4-icon-bg",
      "type": "rectangle",
      "x": 270,
      "y": 440,
      "width": 48,
      "height": 48,
      "strokeColor": "#FFF0E6",
      "backgroundColor": "#FFF0E6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["card-4"],
      "boundElements": []
    },
    {
      "id": "card-4-icon",
      "type": "text",
      "x": 281,
      "y": 452,
      "width": 26,
      "height": 24,
      "text": "#",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-4"],
      "boundElements": []
    },
    {
      "id": "card-4-title",
      "type": "text",
      "x": 330,
      "y": 440,
      "width": 150,
      "height": 18,
      "text": "Szerviz statisztika",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-4"],
      "boundElements": []
    },
    {
      "id": "card-4-value",
      "type": "text",
      "x": 330,
      "y": 465,
      "width": 100,
      "height": 32,
      "text": "8 / 12",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-4"],
      "boundElements": []
    },
    {
      "id": "card-4-trend",
      "type": "text",
      "x": 330,
      "y": 505,
      "width": 120,
      "height": 16,
      "text": "nyitott / osszesen",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-4"],
      "boundElements": []
    },
    {
      "id": "card-5-bg",
      "type": "rectangle",
      "x": 550,
      "y": 420,
      "width": 280,
      "height": 130,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["card-5"],
      "boundElements": []
    },
    {
      "id": "card-5-icon-bg",
      "type": "rectangle",
      "x": 570,
      "y": 440,
      "width": 48,
      "height": 48,
      "strokeColor": "#DBEAFE",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["card-5"],
      "boundElements": []
    },
    {
      "id": "card-5-icon",
      "type": "text",
      "x": 581,
      "y": 452,
      "width": 26,
      "height": 24,
      "text": "%",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-5"],
      "boundElements": []
    },
    {
      "id": "card-5-title",
      "type": "text",
      "x": 630,
      "y": 440,
      "width": 170,
      "height": 18,
      "text": "Keszlet kihasznaltsag",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-5"],
      "boundElements": []
    },
    {
      "id": "card-5-value",
      "type": "text",
      "x": 630,
      "y": 465,
      "width": 80,
      "height": 32,
      "text": "78%",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-5"],
      "boundElements": []
    },
    {
      "id": "card-5-trend",
      "type": "text",
      "x": 630,
      "y": 505,
      "width": 130,
      "height": 16,
      "text": "+5% vs mult het",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-5"],
      "boundElements": []
    },
    {
      "id": "card-5-trend-arrow",
      "type": "text",
      "x": 570,
      "y": 500,
      "width": 50,
      "height": 24,
      "text": "^",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-5"],
      "boundElements": []
    },
    {
      "id": "card-6-bg",
      "type": "rectangle",
      "x": 850,
      "y": 420,
      "width": 280,
      "height": 130,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["card-6"],
      "boundElements": []
    },
    {
      "id": "card-6-icon-bg",
      "type": "rectangle",
      "x": 870,
      "y": 440,
      "width": 48,
      "height": 48,
      "strokeColor": "#DCFCE7",
      "backgroundColor": "#DCFCE7",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["card-6"],
      "boundElements": []
    },
    {
      "id": "card-6-icon",
      "type": "text",
      "x": 881,
      "y": 452,
      "width": 26,
      "height": 24,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-6"],
      "boundElements": []
    },
    {
      "id": "card-6-title",
      "type": "text",
      "x": 930,
      "y": 440,
      "width": 150,
      "height": 18,
      "text": "Top partnerek",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-6"],
      "boundElements": []
    },
    {
      "id": "card-6-value",
      "type": "text",
      "x": 930,
      "y": 465,
      "width": 150,
      "height": 20,
      "text": "Kovacs Epitoipari",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-6"],
      "boundElements": []
    },
    {
      "id": "card-6-sub1",
      "type": "text",
      "x": 930,
      "y": 490,
      "width": 100,
      "height": 16,
      "text": "Nagy Szerviz",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-6"],
      "boundElements": []
    },
    {
      "id": "card-6-sub2",
      "type": "text",
      "x": 930,
      "y": 510,
      "width": 100,
      "height": 16,
      "text": "Epitok Kft",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["card-6"],
      "boundElements": []
    },
    {
      "id": "chart-card-bg",
      "type": "rectangle",
      "x": 250,
      "y": 570,
      "width": 880,
      "height": 300,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-title",
      "type": "text",
      "x": 270,
      "y": 590,
      "width": 250,
      "height": 22,
      "text": "Heti forgalom alakulasa",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-placeholder-bg",
      "type": "rectangle",
      "x": 270,
      "y": 625,
      "width": 840,
      "height": 220,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-y-axis",
      "type": "line",
      "x": 320,
      "y": 645,
      "width": 0,
      "height": 180,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [0, 180]],
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-x-axis",
      "type": "line",
      "x": 320,
      "y": 825,
      "width": 760,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [760, 0]],
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-label-y-300",
      "type": "text",
      "x": 280,
      "y": 650,
      "width": 35,
      "height": 14,
      "text": "300k",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-label-y-200",
      "type": "text",
      "x": 280,
      "y": 710,
      "width": 35,
      "height": 14,
      "text": "200k",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-label-y-100",
      "type": "text",
      "x": 280,
      "y": 770,
      "width": 35,
      "height": 14,
      "text": "100k",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-bar-1",
      "type": "rectangle",
      "x": 370,
      "y": 725,
      "width": 60,
      "height": 100,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-bar-2",
      "type": "rectangle",
      "x": 470,
      "y": 695,
      "width": 60,
      "height": 130,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-bar-3",
      "type": "rectangle",
      "x": 570,
      "y": 710,
      "width": 60,
      "height": 115,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-bar-4",
      "type": "rectangle",
      "x": 670,
      "y": 680,
      "width": 60,
      "height": 145,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-bar-5",
      "type": "rectangle",
      "x": 770,
      "y": 700,
      "width": 60,
      "height": 125,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-bar-6",
      "type": "rectangle",
      "x": 870,
      "y": 755,
      "width": 60,
      "height": 70,
      "strokeColor": "#1565A8",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-bar-7",
      "type": "rectangle",
      "x": 970,
      "y": 770,
      "width": 60,
      "height": 55,
      "strokeColor": "#DBEAFE",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-label-x-h",
      "type": "text",
      "x": 385,
      "y": 830,
      "width": 30,
      "height": 14,
      "text": "H",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-label-x-k",
      "type": "text",
      "x": 485,
      "y": 830,
      "width": 30,
      "height": 14,
      "text": "K",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-label-x-sze",
      "type": "text",
      "x": 580,
      "y": 830,
      "width": 40,
      "height": 14,
      "text": "Sze",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-label-x-cs",
      "type": "text",
      "x": 685,
      "y": 830,
      "width": 30,
      "height": 14,
      "text": "Cs",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-label-x-p",
      "type": "text",
      "x": 785,
      "y": 830,
      "width": 30,
      "height": 14,
      "text": "P",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-label-x-szo",
      "type": "text",
      "x": 880,
      "y": 830,
      "width": 40,
      "height": 14,
      "text": "Szo",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-label-x-v",
      "type": "text",
      "x": 985,
      "y": 830,
      "width": 30,
      "height": 14,
      "text": "V",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-legend-bar",
      "type": "rectangle",
      "x": 990,
      "y": 590,
      "width": 16,
      "height": 16,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 2 },
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "chart-legend-text",
      "type": "text",
      "x": 1015,
      "y": 590,
      "width": 80,
      "height": 16,
      "text": "Forgalom",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chart-card"],
      "boundElements": []
    },
    {
      "id": "refresh-indicator",
      "type": "text",
      "x": 1150,
      "y": 255,
      "width": 170,
      "height": 16,
      "text": "Utolso frissites: 14:32",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#EAECEF"
  },
  "files": {}
}
