{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe - 0% AFA Dontesi Flow",
  "elements": [
    {
      "id": "container-main",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1600,
      "height": 1800,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1001
    },
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 600,
      "height": 45,
      "text": "0% AFA Dontesi Flow - Wireframe",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A2634",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1002
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 50,
      "y": 85,
      "width": 500,
      "height": 25,
      "text": "Modul 2: UX Design Specification (ADR-028)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1003
    },
    {
      "id": "divider1",
      "type": "line",
      "x": 50,
      "y": 120,
      "width": 1500,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [1500, 0]],
      "seed": 1004
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 50,
      "y": 140,
      "width": 400,
      "height": 30,
      "text": "1. ERTEKESITES - Tetel hozzaadasa kontextus",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1010
    },
    {
      "id": "sales-container",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 700,
      "height": 400,
      "strokeColor": "#1A2634",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1011
    },
    {
      "id": "sales-header",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 700,
      "height": 50,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1012
    },
    {
      "id": "sales-header-text",
      "type": "text",
      "x": 70,
      "y": 193,
      "width": 300,
      "height": 24,
      "text": "ERTEKESITES - Tetel hozzaadasa",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1013
    },
    {
      "id": "product-label",
      "type": "text",
      "x": 70,
      "y": 250,
      "width": 100,
      "height": 20,
      "text": "Termek:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1014
    },
    {
      "id": "product-input",
      "type": "rectangle",
      "x": 70,
      "y": 275,
      "width": 560,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "seed": 1015
    },
    {
      "id": "product-input-text",
      "type": "text",
      "x": 86,
      "y": 287,
      "width": 400,
      "height": 20,
      "text": "Acel lemez 2mm - FAD jelolesU",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1016
    },
    {
      "id": "product-search-icon",
      "type": "text",
      "x": 590,
      "y": 287,
      "width": 30,
      "height": 20,
      "text": "[Keres]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1017
    },
    {
      "id": "fad-badge",
      "type": "rectangle",
      "x": 640,
      "y": 280,
      "width": 80,
      "height": 32,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 16},
      "seed": 1018
    },
    {
      "id": "fad-badge-text",
      "type": "text",
      "x": 655,
      "y": 288,
      "width": 50,
      "height": 16,
      "text": "FAD",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1019
    },
    {
      "id": "vat-decision-card",
      "type": "rectangle",
      "x": 70,
      "y": 340,
      "width": 560,
      "height": 160,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1020
    },
    {
      "id": "vat-card-header",
      "type": "text",
      "x": 90,
      "y": 355,
      "width": 200,
      "height": 20,
      "text": "AFA MEGHATAROZAS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1021
    },
    {
      "id": "vat-divider",
      "type": "line",
      "x": 90,
      "y": 378,
      "width": 520,
      "height": 0,
      "strokeColor": "#1565A8",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [520, 0]],
      "seed": 1022
    },
    {
      "id": "vat-check1",
      "type": "text",
      "x": 90,
      "y": 390,
      "width": 400,
      "height": 18,
      "text": "[OK] FAD termek (femkereskedes/acel alapanyag)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1023
    },
    {
      "id": "vat-check2",
      "type": "text",
      "x": 90,
      "y": 412,
      "width": 400,
      "height": 18,
      "text": "[OK] Partner: FGSZ Zrt. - FAD jogosult",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1024
    },
    {
      "id": "vat-result-label",
      "type": "text",
      "x": 90,
      "y": 445,
      "width": 100,
      "height": 18,
      "text": "Eredmeny:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1025
    },
    {
      "id": "vat-result-badge-shadow",
      "type": "rectangle",
      "x": 180,
      "y": 448,
      "width": 220,
      "height": 4,
      "strokeColor": "#1a4a33",
      "backgroundColor": "#1a4a33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 1026
    },
    {
      "id": "vat-result-badge",
      "type": "rectangle",
      "x": 180,
      "y": 440,
      "width": 220,
      "height": 32,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 1027
    },
    {
      "id": "vat-result-text",
      "type": "text",
      "x": 195,
      "y": 448,
      "width": 180,
      "height": 18,
      "text": "0% AFA (FAD)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1028
    },
    {
      "id": "nav-code",
      "type": "text",
      "x": 420,
      "y": 448,
      "width": 180,
      "height": 18,
      "text": "NAV kod: \"AAM\"",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1029
    },
    {
      "id": "qty-label",
      "type": "text",
      "x": 70,
      "y": 520,
      "width": 80,
      "height": 16,
      "text": "Mennyiseg:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1030
    },
    {
      "id": "qty-input",
      "type": "rectangle",
      "x": 70,
      "y": 540,
      "width": 80,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "seed": 1031
    },
    {
      "id": "qty-value",
      "type": "text",
      "x": 100,
      "y": 550,
      "width": 30,
      "height": 16,
      "text": "10",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1032
    },
    {
      "id": "price-label",
      "type": "text",
      "x": 180,
      "y": 520,
      "width": 80,
      "height": 16,
      "text": "Egysegar:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1033
    },
    {
      "id": "price-input",
      "type": "rectangle",
      "x": 180,
      "y": 540,
      "width": 120,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "seed": 1034
    },
    {
      "id": "price-value",
      "type": "text",
      "x": 195,
      "y": 550,
      "width": 90,
      "height": 16,
      "text": "5.000 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1035
    },
    {
      "id": "total-label",
      "type": "text",
      "x": 340,
      "y": 520,
      "width": 80,
      "height": 16,
      "text": "Osszesen:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1036
    },
    {
      "id": "total-value",
      "type": "text",
      "x": 340,
      "y": 545,
      "width": 120,
      "height": 24,
      "text": "50.000 Ft",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A2634",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1037
    },
    {
      "id": "btn-cancel-shadow",
      "type": "rectangle",
      "x": 470,
      "y": 548,
      "width": 80,
      "height": 4,
      "strokeColor": "#a0a4a9",
      "backgroundColor": "#a0a4a9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 1038
    },
    {
      "id": "btn-cancel",
      "type": "rectangle",
      "x": 470,
      "y": 520,
      "width": 80,
      "height": 32,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "seed": 1039
    },
    {
      "id": "btn-cancel-text",
      "type": "text",
      "x": 490,
      "y": 528,
      "width": 40,
      "height": 16,
      "text": "Megse",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1040
    },
    {
      "id": "btn-add-shadow",
      "type": "rectangle",
      "x": 560,
      "y": 548,
      "width": 120,
      "height": 4,
      "strokeColor": "#8a3200",
      "backgroundColor": "#8a3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 1041
    },
    {
      "id": "btn-add",
      "type": "rectangle",
      "x": 560,
      "y": 520,
      "width": 120,
      "height": 32,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "seed": 1042
    },
    {
      "id": "btn-add-text",
      "type": "text",
      "x": 580,
      "y": 528,
      "width": 80,
      "height": 16,
      "text": "[OK] Hozzaad",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1043
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 800,
      "y": 140,
      "width": 400,
      "height": 30,
      "text": "2. VAT DECISION CARD Tipusok",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1100
    },
    {
      "id": "vat-card-kaucio",
      "type": "rectangle",
      "x": 800,
      "y": 180,
      "width": 350,
      "height": 120,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1101
    },
    {
      "id": "vat-kaucio-title",
      "type": "text",
      "x": 820,
      "y": 195,
      "width": 150,
      "height": 18,
      "text": "KAUCIO TIPUS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1102
    },
    {
      "id": "vat-kaucio-divider",
      "type": "line",
      "x": 820,
      "y": 218,
      "width": 310,
      "height": 0,
      "strokeColor": "#2e7d32",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [310, 0]],
      "seed": 1103
    },
    {
      "id": "vat-kaucio-check",
      "type": "text",
      "x": 820,
      "y": 228,
      "width": 300,
      "height": 18,
      "text": "[OK] Kaucio tetel detektalva",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1104
    },
    {
      "id": "vat-kaucio-result-shadow",
      "type": "rectangle",
      "x": 820,
      "y": 268,
      "width": 120,
      "height": 4,
      "strokeColor": "#1a4a33",
      "backgroundColor": "#1a4a33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 1105
    },
    {
      "id": "vat-kaucio-result",
      "type": "rectangle",
      "x": 820,
      "y": 255,
      "width": 120,
      "height": 32,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 1106
    },
    {
      "id": "vat-kaucio-result-text",
      "type": "text",
      "x": 835,
      "y": 263,
      "width": 90,
      "height": 16,
      "text": "0% AFA",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1107
    },
    {
      "id": "vat-kaucio-note",
      "type": "text",
      "x": 960,
      "y": 263,
      "width": 150,
      "height": 16,
      "text": "(nem termek/szolgaltatas)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1108
    },
    {
      "id": "vat-card-fad",
      "type": "rectangle",
      "x": 800,
      "y": 320,
      "width": 350,
      "height": 130,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1110
    },
    {
      "id": "vat-fad-title",
      "type": "text",
      "x": 820,
      "y": 335,
      "width": 150,
      "height": 18,
      "text": "FAD TERMEK",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1111
    },
    {
      "id": "vat-fad-divider",
      "type": "line",
      "x": 820,
      "y": 358,
      "width": 310,
      "height": 0,
      "strokeColor": "#BF4400",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [310, 0]],
      "seed": 1112
    },
    {
      "id": "vat-fad-check1",
      "type": "text",
      "x": 820,
      "y": 368,
      "width": 300,
      "height": 18,
      "text": "[OK] FAD termek (femkereskedes)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1113
    },
    {
      "id": "vat-fad-check2",
      "type": "text",
      "x": 820,
      "y": 388,
      "width": 300,
      "height": 18,
      "text": "[OK] Partner FAD jogosult",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1114
    },
    {
      "id": "vat-fad-result-shadow",
      "type": "rectangle",
      "x": 820,
      "y": 422,
      "width": 180,
      "height": 4,
      "strokeColor": "#1a4a33",
      "backgroundColor": "#1a4a33",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 1115
    },
    {
      "id": "vat-fad-result",
      "type": "rectangle",
      "x": 820,
      "y": 408,
      "width": 180,
      "height": 32,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 1116
    },
    {
      "id": "vat-fad-result-text",
      "type": "text",
      "x": 845,
      "y": 416,
      "width": 130,
      "height": 16,
      "text": "0% AFA (FAD)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1117
    },
    {
      "id": "vat-card-normal",
      "type": "rectangle",
      "x": 800,
      "y": 470,
      "width": 350,
      "height": 110,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1120
    },
    {
      "id": "vat-normal-title",
      "type": "text",
      "x": 820,
      "y": 485,
      "width": 180,
      "height": 18,
      "text": "NORMAL TERMEK",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1121
    },
    {
      "id": "vat-normal-divider",
      "type": "line",
      "x": 820,
      "y": 508,
      "width": 310,
      "height": 0,
      "strokeColor": "#1565A8",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [310, 0]],
      "seed": 1122
    },
    {
      "id": "vat-normal-check",
      "type": "text",
      "x": 820,
      "y": 518,
      "width": 300,
      "height": 18,
      "text": "Standard termek - 27% AFA alkalmazando",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1123
    },
    {
      "id": "vat-normal-result-shadow",
      "type": "rectangle",
      "x": 820,
      "y": 554,
      "width": 120,
      "height": 4,
      "strokeColor": "#0e4a7a",
      "backgroundColor": "#0e4a7a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 1124
    },
    {
      "id": "vat-normal-result",
      "type": "rectangle",
      "x": 820,
      "y": 540,
      "width": 120,
      "height": 32,
      "strokeColor": "#1565A8",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "seed": 1125
    },
    {
      "id": "vat-normal-result-text",
      "type": "text",
      "x": 840,
      "y": 548,
      "width": 80,
      "height": 16,
      "text": "27% AFA",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1126
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 50,
      "y": 620,
      "width": 400,
      "height": 30,
      "text": "3. FAD WARNING MODAL (Partner nem jogosult)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1200
    },
    {
      "id": "modal-overlay",
      "type": "rectangle",
      "x": 50,
      "y": 660,
      "width": 700,
      "height": 380,
      "strokeColor": "#1A2634",
      "backgroundColor": "rgba(26, 38, 52, 0.5)",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "seed": 1201
    },
    {
      "id": "modal-box",
      "type": "rectangle",
      "x": 100,
      "y": 700,
      "width": 600,
      "height": 300,
      "strokeColor": "#c62828",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": {"type": 3, "value": 12},
      "seed": 1202
    },
    {
      "id": "modal-header",
      "type": "rectangle",
      "x": 100,
      "y": 700,
      "width": 600,
      "height": 50,
      "strokeColor": "#c62828",
      "backgroundColor": "#c62828",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 12},
      "seed": 1203
    },
    {
      "id": "modal-header-text",
      "type": "text",
      "x": 130,
      "y": 715,
      "width": 350,
      "height": 22,
      "text": "[!] FAD TERMEK FIGYELMEZTETES",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1204
    },
    {
      "id": "modal-close",
      "type": "text",
      "x": 660,
      "y": 715,
      "width": 30,
      "height": 22,
      "text": "[X]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1205
    },
    {
      "id": "modal-desc",
      "type": "text",
      "x": 130,
      "y": 770,
      "width": 540,
      "height": 40,
      "text": "A kivalasztott termek FAD jelolesu (femkereskedes/acel\nalapanyag), de a partner NEM rendelkezik FAD jogosultsaggal.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1206
    },
    {
      "id": "modal-partner-box",
      "type": "rectangle",
      "x": 130,
      "y": 820,
      "width": 540,
      "height": 60,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1207
    },
    {
      "id": "modal-partner-name",
      "type": "text",
      "x": 150,
      "y": 835,
      "width": 300,
      "height": 18,
      "text": "Partner: Kiss Janos (Maganszemely)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1208
    },
    {
      "id": "modal-fad-status",
      "type": "text",
      "x": 150,
      "y": 858,
      "width": 250,
      "height": 18,
      "text": "FAD statusz: [X] Nem jogosult",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1209
    },
    {
      "id": "modal-block-text",
      "type": "text",
      "x": 130,
      "y": 895,
      "width": 500,
      "height": 18,
      "text": "[X] Ez a tranzakcio NEM folytatodhat ezzel a partnerrel.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1210
    },
    {
      "id": "modal-options-title",
      "type": "text",
      "x": 130,
      "y": 920,
      "width": 120,
      "height": 18,
      "text": "Lehetosegek:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1211
    },
    {
      "id": "modal-option1",
      "type": "text",
      "x": 150,
      "y": 940,
      "width": 350,
      "height": 16,
      "text": "* Valasszon masik partnert (FAD jogosultat)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1212
    },
    {
      "id": "modal-option2",
      "type": "text",
      "x": 150,
      "y": 958,
      "width": 350,
      "height": 16,
      "text": "* Valasszon masik termeket (nem FAD)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1213
    },
    {
      "id": "modal-btn-partner-shadow",
      "type": "rectangle",
      "x": 430,
      "y": 958,
      "width": 130,
      "height": 4,
      "strokeColor": "#0e4a7a",
      "backgroundColor": "#0e4a7a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 1214
    },
    {
      "id": "modal-btn-partner",
      "type": "rectangle",
      "x": 430,
      "y": 930,
      "width": 130,
      "height": 32,
      "strokeColor": "#1565A8",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "seed": 1215
    },
    {
      "id": "modal-btn-partner-text",
      "type": "text",
      "x": 440,
      "y": 938,
      "width": 110,
      "height": 16,
      "text": "Partner modositas",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1216
    },
    {
      "id": "modal-btn-back-shadow",
      "type": "rectangle",
      "x": 570,
      "y": 958,
      "width": 80,
      "height": 4,
      "strokeColor": "#a0a4a9",
      "backgroundColor": "#a0a4a9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 1217
    },
    {
      "id": "modal-btn-back",
      "type": "rectangle",
      "x": 570,
      "y": 930,
      "width": 80,
      "height": 32,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "seed": 1218
    },
    {
      "id": "modal-btn-back-text",
      "type": "text",
      "x": 590,
      "y": 938,
      "width": 40,
      "height": 16,
      "text": "Vissza",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1219
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 800,
      "y": 620,
      "width": 400,
      "height": 30,
      "text": "4. PARTNER VAT BADGE Komponensek",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1300
    },
    {
      "id": "badge-fad-label",
      "type": "text",
      "x": 800,
      "y": 665,
      "width": 150,
      "height": 18,
      "text": "FAD jogosult partner:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1301
    },
    {
      "id": "badge-fad",
      "type": "rectangle",
      "x": 800,
      "y": 690,
      "width": 200,
      "height": 40,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1302
    },
    {
      "id": "badge-fad-icon",
      "type": "text",
      "x": 815,
      "y": 700,
      "width": 30,
      "height": 20,
      "text": "[OK]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1303
    },
    {
      "id": "badge-fad-text",
      "type": "text",
      "x": 850,
      "y": 702,
      "width": 140,
      "height": 16,
      "text": "FAD JOGOSULT",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1304
    },
    {
      "id": "badge-forditott-label",
      "type": "text",
      "x": 1020,
      "y": 665,
      "width": 200,
      "height": 18,
      "text": "Forditott AFA nyilatkozat:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1305
    },
    {
      "id": "badge-forditott",
      "type": "rectangle",
      "x": 1020,
      "y": 690,
      "width": 200,
      "height": 40,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1306
    },
    {
      "id": "badge-forditott-icon",
      "type": "text",
      "x": 1035,
      "y": 700,
      "width": 30,
      "height": 20,
      "text": "[<>]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1307
    },
    {
      "id": "badge-forditott-text",
      "type": "text",
      "x": 1070,
      "y": 702,
      "width": 140,
      "height": 16,
      "text": "FORDITOTT AFA",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1308
    },
    {
      "id": "badge-normal-label",
      "type": "text",
      "x": 800,
      "y": 750,
      "width": 180,
      "height": 18,
      "text": "Standard partner (27%):",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1309
    },
    {
      "id": "badge-normal",
      "type": "rectangle",
      "x": 800,
      "y": 775,
      "width": 200,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1310
    },
    {
      "id": "badge-normal-text",
      "type": "text",
      "x": 850,
      "y": 788,
      "width": 100,
      "height": 16,
      "text": "STANDARD (27%)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1311
    },
    {
      "id": "badge-nojog-label",
      "type": "text",
      "x": 1020,
      "y": 750,
      "width": 180,
      "height": 18,
      "text": "FAD nem jogosult:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1312
    },
    {
      "id": "badge-nojog",
      "type": "rectangle",
      "x": 1020,
      "y": 775,
      "width": 200,
      "height": 40,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1313
    },
    {
      "id": "badge-nojog-icon",
      "type": "text",
      "x": 1035,
      "y": 785,
      "width": 30,
      "height": 20,
      "text": "[X]",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1314
    },
    {
      "id": "badge-nojog-text",
      "type": "text",
      "x": 1070,
      "y": 788,
      "width": 130,
      "height": 16,
      "text": "FAD NEM JOGOSULT",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1315
    },
    {
      "id": "section5-title",
      "type": "text",
      "x": 50,
      "y": 1080,
      "width": 400,
      "height": 30,
      "text": "5. VIZUALIS DONTESI FA",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1400
    },
    {
      "id": "flow-container",
      "type": "rectangle",
      "x": 50,
      "y": 1120,
      "width": 1500,
      "height": 620,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1401
    },
    {
      "id": "flow-start",
      "type": "ellipse",
      "x": 720,
      "y": 1150,
      "width": 120,
      "height": 50,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 1402
    },
    {
      "id": "flow-start-text",
      "type": "text",
      "x": 745,
      "y": 1165,
      "width": 70,
      "height": 20,
      "text": "TETEL",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1403
    },
    {
      "id": "flow-arrow1",
      "type": "arrow",
      "x": 780,
      "y": 1200,
      "width": 0,
      "height": 40,
      "strokeColor": "#4A5568",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1404
    },
    {
      "id": "flow-decision1",
      "type": "diamond",
      "x": 660,
      "y": 1250,
      "width": 240,
      "height": 100,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 1405
    },
    {
      "id": "flow-decision1-text",
      "type": "text",
      "x": 720,
      "y": 1285,
      "width": 120,
      "height": 30,
      "text": "Tetel tipusa?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1406
    },
    {
      "id": "flow-arrow-kaucio",
      "type": "arrow",
      "x": 660,
      "y": 1300,
      "width": 200,
      "height": 0,
      "strokeColor": "#2e7d32",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-200, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1407
    },
    {
      "id": "flow-arrow-kaucio-label",
      "type": "text",
      "x": 490,
      "y": 1280,
      "width": 60,
      "height": 16,
      "text": "Kaucio",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1408
    },
    {
      "id": "flow-result-kaucio",
      "type": "rectangle",
      "x": 280,
      "y": 1270,
      "width": 160,
      "height": 60,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1409
    },
    {
      "id": "flow-result-kaucio-text",
      "type": "text",
      "x": 310,
      "y": 1290,
      "width": 100,
      "height": 20,
      "text": "0% AFA",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1410
    },
    {
      "id": "flow-arrow-fad",
      "type": "arrow",
      "x": 900,
      "y": 1300,
      "width": 200,
      "height": 0,
      "strokeColor": "#BF4400",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [200, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1411
    },
    {
      "id": "flow-arrow-fad-label",
      "type": "text",
      "x": 970,
      "y": 1280,
      "width": 80,
      "height": 16,
      "text": "FAD termek",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1412
    },
    {
      "id": "flow-decision-fad",
      "type": "diamond",
      "x": 1100,
      "y": 1250,
      "width": 240,
      "height": 100,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 1413
    },
    {
      "id": "flow-decision-fad-text",
      "type": "text",
      "x": 1140,
      "y": 1280,
      "width": 160,
      "height": 40,
      "text": "Partner FAD\njogosult?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1414
    },
    {
      "id": "flow-arrow-fad-yes",
      "type": "arrow",
      "x": 1220,
      "y": 1350,
      "width": 0,
      "height": 50,
      "strokeColor": "#2e7d32",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1415
    },
    {
      "id": "flow-arrow-fad-yes-label",
      "type": "text",
      "x": 1230,
      "y": 1370,
      "width": 40,
      "height": 16,
      "text": "Igen",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1416
    },
    {
      "id": "flow-result-fad",
      "type": "rectangle",
      "x": 1140,
      "y": 1410,
      "width": 160,
      "height": 60,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1417
    },
    {
      "id": "flow-result-fad-text",
      "type": "text",
      "x": 1160,
      "y": 1425,
      "width": 120,
      "height": 30,
      "text": "0% AFA\n(FAD)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1418
    },
    {
      "id": "flow-arrow-fad-no",
      "type": "arrow",
      "x": 1340,
      "y": 1300,
      "width": 80,
      "height": 0,
      "strokeColor": "#c62828",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1419
    },
    {
      "id": "flow-arrow-fad-no-label",
      "type": "text",
      "x": 1360,
      "y": 1280,
      "width": 40,
      "height": 16,
      "text": "Nem",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1420
    },
    {
      "id": "flow-warning-fad",
      "type": "rectangle",
      "x": 1420,
      "y": 1260,
      "width": 120,
      "height": 80,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1421
    },
    {
      "id": "flow-warning-fad-text",
      "type": "text",
      "x": 1440,
      "y": 1285,
      "width": 80,
      "height": 30,
      "text": "BLOCK!\nModal",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1422
    },
    {
      "id": "flow-arrow-normal",
      "type": "arrow",
      "x": 780,
      "y": 1350,
      "width": 0,
      "height": 50,
      "strokeColor": "#1565A8",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1423
    },
    {
      "id": "flow-arrow-normal-label",
      "type": "text",
      "x": 790,
      "y": 1360,
      "width": 100,
      "height": 16,
      "text": "Normal termek",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1424
    },
    {
      "id": "flow-decision-ugyfel",
      "type": "diamond",
      "x": 660,
      "y": 1410,
      "width": 240,
      "height": 100,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 1425
    },
    {
      "id": "flow-decision-ugyfel-text",
      "type": "text",
      "x": 720,
      "y": 1445,
      "width": 120,
      "height": 30,
      "text": "Ugyfel tipusa?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1426
    },
    {
      "id": "flow-arrow-magan",
      "type": "arrow",
      "x": 660,
      "y": 1460,
      "width": 200,
      "height": 0,
      "strokeColor": "#1565A8",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-200, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1427
    },
    {
      "id": "flow-arrow-magan-label",
      "type": "text",
      "x": 480,
      "y": 1440,
      "width": 100,
      "height": 16,
      "text": "Maganszemely",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1428
    },
    {
      "id": "flow-result-27-magan",
      "type": "rectangle",
      "x": 280,
      "y": 1430,
      "width": 160,
      "height": 60,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1429
    },
    {
      "id": "flow-result-27-magan-text",
      "type": "text",
      "x": 310,
      "y": 1450,
      "width": 100,
      "height": 20,
      "text": "27% AFA",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1430
    },
    {
      "id": "flow-arrow-ceg",
      "type": "arrow",
      "x": 780,
      "y": 1510,
      "width": 0,
      "height": 50,
      "strokeColor": "#BF4400",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1431
    },
    {
      "id": "flow-arrow-ceg-label",
      "type": "text",
      "x": 790,
      "y": 1520,
      "width": 40,
      "height": 16,
      "text": "Ceg",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1432
    },
    {
      "id": "flow-decision-forditott",
      "type": "diamond",
      "x": 640,
      "y": 1570,
      "width": 280,
      "height": 100,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 1433
    },
    {
      "id": "flow-decision-forditott-text",
      "type": "text",
      "x": 690,
      "y": 1600,
      "width": 180,
      "height": 40,
      "text": "Forditott AFA\nnyilatkozat van?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1434
    },
    {
      "id": "flow-arrow-forditott-yes",
      "type": "arrow",
      "x": 640,
      "y": 1620,
      "width": 200,
      "height": 0,
      "strokeColor": "#2e7d32",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-200, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1435
    },
    {
      "id": "flow-arrow-forditott-yes-label",
      "type": "text",
      "x": 500,
      "y": 1600,
      "width": 40,
      "height": 16,
      "text": "Van",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1436
    },
    {
      "id": "flow-result-forditott",
      "type": "rectangle",
      "x": 280,
      "y": 1590,
      "width": 160,
      "height": 60,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1437
    },
    {
      "id": "flow-result-forditott-text",
      "type": "text",
      "x": 290,
      "y": 1605,
      "width": 140,
      "height": 30,
      "text": "0% AFA\n(NAV: AAM)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1438
    },
    {
      "id": "flow-arrow-forditott-no",
      "type": "arrow",
      "x": 920,
      "y": 1620,
      "width": 200,
      "height": 0,
      "strokeColor": "#1565A8",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [200, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1439
    },
    {
      "id": "flow-arrow-forditott-no-label",
      "type": "text",
      "x": 1000,
      "y": 1600,
      "width": 40,
      "height": 16,
      "text": "Nincs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1440
    },
    {
      "id": "flow-result-27-ceg",
      "type": "rectangle",
      "x": 1120,
      "y": 1590,
      "width": 160,
      "height": 60,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1441
    },
    {
      "id": "flow-result-27-ceg-text",
      "type": "text",
      "x": 1150,
      "y": 1610,
      "width": 100,
      "height": 20,
      "text": "27% AFA",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1442
    },
    {
      "id": "legend-container",
      "type": "rectangle",
      "x": 80,
      "y": 1680,
      "width": 500,
      "height": 50,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 8},
      "seed": 1500
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 100,
      "y": 1695,
      "width": 100,
      "height": 18,
      "text": "Jelmagyarazat:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1501
    },
    {
      "id": "legend-green-box",
      "type": "rectangle",
      "x": 220,
      "y": 1693,
      "width": 20,
      "height": 20,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "seed": 1502
    },
    {
      "id": "legend-green-text",
      "type": "text",
      "x": 248,
      "y": 1698,
      "width": 60,
      "height": 14,
      "text": "0% AFA",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1503
    },
    {
      "id": "legend-blue-box",
      "type": "rectangle",
      "x": 320,
      "y": 1693,
      "width": 20,
      "height": 20,
      "strokeColor": "#1565A8",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "seed": 1504
    },
    {
      "id": "legend-blue-text",
      "type": "text",
      "x": 348,
      "y": 1698,
      "width": 60,
      "height": 14,
      "text": "27% AFA",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1505
    },
    {
      "id": "legend-red-box",
      "type": "rectangle",
      "x": 420,
      "y": 1693,
      "width": 20,
      "height": 20,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "seed": 1506
    },
    {
      "id": "legend-red-text",
      "type": "text",
      "x": 448,
      "y": 1698,
      "width": 60,
      "height": 14,
      "text": "Block/Hiba",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1507
    },
    {
      "id": "legend-diamond",
      "type": "diamond",
      "x": 780,
      "y": 1690,
      "width": 26,
      "height": 26,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 1508
    },
    {
      "id": "legend-diamond-text",
      "type": "text",
      "x": 815,
      "y": 1698,
      "width": 80,
      "height": 14,
      "text": "Dontesi pont",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 1509
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#EAECEF"
  },
  "files": {}
}
