{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe - Avizo Feldolgozas Admin UI",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 1000,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-logo",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-text",
      "type": "text",
      "x": 1100,
      "y": 22,
      "width": 90,
      "height": 20,
      "text": "KGC Erd",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-user-text",
      "type": "text",
      "x": 1250,
      "y": 22,
      "width": 100,
      "height": 28,
      "text": "Admin",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 220,
      "height": 936,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 100,
      "height": 20,
      "text": "NAVIGACIO",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-dashboard",
      "type": "text",
      "x": 25,
      "y": 115,
      "width": 150,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-penzugy-active-bg",
      "type": "rectangle",
      "x": 10,
      "y": 185,
      "width": 200,
      "height": 40,
      "strokeColor": "#e3f2fd",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-penzugy",
      "type": "text",
      "x": 25,
      "y": 155,
      "width": 150,
      "height": 20,
      "text": "Penzugy",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-avizo",
      "type": "text",
      "x": 40,
      "y": 195,
      "width": 150,
      "height": 20,
      "text": "Avizo Feldolgozas",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-szamlak",
      "type": "text",
      "x": 40,
      "y": 235,
      "width": 150,
      "height": 20,
      "text": "Szamlak",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-riportok",
      "type": "text",
      "x": 25,
      "y": 280,
      "width": 150,
      "height": 20,
      "text": "Riportok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 220,
      "y": 64,
      "width": 1180,
      "height": 936,
      "strokeColor": "transparent",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 250,
      "y": 85,
      "width": 300,
      "height": 32,
      "text": "Avizo Feldolgozas",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 250,
      "y": 118,
      "width": 400,
      "height": 18,
      "text": "Beerkezett avizo PDF-ek feldolgozasa es parositas",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "tabs-container",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 1100,
      "height": 48,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-1-active-bg",
      "type": "rectangle",
      "x": 260,
      "y": 158,
      "width": 140,
      "height": 32,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-1-text",
      "type": "text",
      "x": 280,
      "y": 166,
      "width": 100,
      "height": 18,
      "text": "PDF Feltoltes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-2-text",
      "type": "text",
      "x": 420,
      "y": 166,
      "width": 100,
      "height": 18,
      "text": "Email Import",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-3-text",
      "type": "text",
      "x": 560,
      "y": 166,
      "width": 100,
      "height": 18,
      "text": "Elozmenyek",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "pdf-info-card-bg",
      "type": "rectangle",
      "x": 250,
      "y": 215,
      "width": 540,
      "height": 110,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["pdf-card"],
      "boundElements": []
    },
    {
      "id": "pdf-icon",
      "type": "text",
      "x": 270,
      "y": 235,
      "width": 30,
      "height": 24,
      "text": "[PDF]",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["pdf-card"],
      "boundElements": []
    },
    {
      "id": "pdf-filename",
      "type": "text",
      "x": 320,
      "y": 235,
      "width": 300,
      "height": 22,
      "text": "FGSZ_2025.12.31.pdf",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["pdf-card"],
      "boundElements": []
    },
    {
      "id": "pdf-remove-btn",
      "type": "text",
      "x": 750,
      "y": 235,
      "width": 20,
      "height": 22,
      "text": "X",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["pdf-card"],
      "boundElements": []
    },
    {
      "id": "pdf-upload-date",
      "type": "text",
      "x": 320,
      "y": 260,
      "width": 300,
      "height": 16,
      "text": "Feltoltve: 2026-01-04 09:15",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["pdf-card"],
      "boundElements": []
    },
    {
      "id": "pdf-size",
      "type": "text",
      "x": 320,
      "y": 280,
      "width": 150,
      "height": 16,
      "text": "Meret: 245 KB",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["pdf-card"],
      "boundElements": []
    },
    {
      "id": "ocr-status-badge-bg",
      "type": "rectangle",
      "x": 320,
      "y": 298,
      "width": 130,
      "height": 22,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pdf-card"],
      "boundElements": []
    },
    {
      "id": "ocr-status-text",
      "type": "text",
      "x": 335,
      "y": 302,
      "width": 100,
      "height": 14,
      "text": "OCR feldolgozva",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["pdf-card"],
      "boundElements": []
    },
    {
      "id": "partner-card-bg",
      "type": "rectangle",
      "x": 810,
      "y": 215,
      "width": 540,
      "height": 110,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["partner-card"],
      "boundElements": []
    },
    {
      "id": "partner-card-title",
      "type": "text",
      "x": 830,
      "y": 230,
      "width": 200,
      "height": 20,
      "text": "PARTNER AZONOSITAS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["partner-card"],
      "boundElements": []
    },
    {
      "id": "partner-name-label",
      "type": "text",
      "x": 830,
      "y": 255,
      "width": 120,
      "height": 18,
      "text": "Felismert partner:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["partner-card"],
      "boundElements": []
    },
    {
      "id": "partner-name-value",
      "type": "text",
      "x": 960,
      "y": 255,
      "width": 150,
      "height": 18,
      "text": "FGSZ Zrt.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["partner-card"],
      "boundElements": []
    },
    {
      "id": "partner-id-label",
      "type": "text",
      "x": 830,
      "y": 278,
      "width": 80,
      "height": 18,
      "text": "Partner ID:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["partner-card"],
      "boundElements": []
    },
    {
      "id": "partner-id-value",
      "type": "text",
      "x": 960,
      "y": 278,
      "width": 100,
      "height": 18,
      "text": "54732",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["partner-card"],
      "boundElements": []
    },
    {
      "id": "adapter-label",
      "type": "text",
      "x": 830,
      "y": 301,
      "width": 60,
      "height": 18,
      "text": "Adapter:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["partner-card"],
      "boundElements": []
    },
    {
      "id": "adapter-dropdown-bg",
      "type": "rectangle",
      "x": 960,
      "y": 296,
      "width": 140,
      "height": 28,
      "strokeColor": "#1565A8",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["partner-card"],
      "boundElements": []
    },
    {
      "id": "adapter-dropdown-text",
      "type": "text",
      "x": 975,
      "y": 302,
      "width": 100,
      "height": 16,
      "text": "FGSZ",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["partner-card"],
      "boundElements": []
    },
    {
      "id": "adapter-dropdown-arrow",
      "type": "text",
      "x": 1075,
      "y": 302,
      "width": 20,
      "height": 16,
      "text": "v",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["partner-card"],
      "boundElements": []
    },
    {
      "id": "adapter-auto-badge-bg",
      "type": "rectangle",
      "x": 1110,
      "y": 296,
      "width": 100,
      "height": 28,
      "strokeColor": "#1565A8",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["partner-card"],
      "boundElements": []
    },
    {
      "id": "adapter-auto-text",
      "type": "text",
      "x": 1120,
      "y": 302,
      "width": 80,
      "height": 16,
      "text": "auto-detected",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["partner-card"],
      "boundElements": []
    },
    {
      "id": "matching-table-card-bg",
      "type": "rectangle",
      "x": 250,
      "y": 345,
      "width": 1100,
      "height": 350,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "matching-table-title",
      "type": "text",
      "x": 270,
      "y": 360,
      "width": 200,
      "height": 22,
      "text": "TETELEK PAROSITASA",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "table-header-bg",
      "type": "rectangle",
      "x": 270,
      "y": 395,
      "width": 1060,
      "height": 36,
      "strokeColor": "#EAECEF",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "table-h1",
      "type": "text",
      "x": 290,
      "y": 405,
      "width": 120,
      "height": 16,
      "text": "Avizo szamla",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "table-h2",
      "type": "text",
      "x": 470,
      "y": 405,
      "width": 100,
      "height": 16,
      "text": "KGC szamla",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "table-h3",
      "type": "text",
      "x": 650,
      "y": 405,
      "width": 100,
      "height": 16,
      "text": "Avizo osszeg",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "table-h4",
      "type": "text",
      "x": 830,
      "y": 405,
      "width": 100,
      "height": 16,
      "text": "KGC osszeg",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "table-h5",
      "type": "text",
      "x": 1010,
      "y": 405,
      "width": 80,
      "height": 16,
      "text": "Elteres",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "table-h6",
      "type": "text",
      "x": 1160,
      "y": 405,
      "width": 80,
      "height": 16,
      "text": "Statusz",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-1-divider",
      "type": "line",
      "x": 270,
      "y": 480,
      "width": 1060,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1060, 0]],
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-1-avizo",
      "type": "text",
      "x": 290,
      "y": 450,
      "width": 120,
      "height": 18,
      "text": "SZ512239/25",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-1-kgc",
      "type": "text",
      "x": 470,
      "y": 450,
      "width": 120,
      "height": 18,
      "text": "SZ512239/25",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-1-avizo-amount",
      "type": "text",
      "x": 650,
      "y": 450,
      "width": 100,
      "height": 18,
      "text": "86.138 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-1-kgc-amount",
      "type": "text",
      "x": 830,
      "y": 450,
      "width": 100,
      "height": 18,
      "text": "86.138 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-1-diff",
      "type": "text",
      "x": 1010,
      "y": 450,
      "width": 60,
      "height": 18,
      "text": "0%",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-1-status-bg",
      "type": "rectangle",
      "x": 1150,
      "y": 443,
      "width": 80,
      "height": 28,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-1-status",
      "type": "text",
      "x": 1165,
      "y": 450,
      "width": 50,
      "height": 16,
      "text": "OK",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-2-divider",
      "type": "line",
      "x": 270,
      "y": 530,
      "width": 1060,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1060, 0]],
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-2-avizo",
      "type": "text",
      "x": 290,
      "y": 500,
      "width": 120,
      "height": 18,
      "text": "SZ512240/25",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-2-kgc",
      "type": "text",
      "x": 470,
      "y": 500,
      "width": 120,
      "height": 18,
      "text": "SZ512240/25",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-2-avizo-amount",
      "type": "text",
      "x": 650,
      "y": 500,
      "width": 100,
      "height": 18,
      "text": "125.000 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-2-kgc-amount",
      "type": "text",
      "x": 830,
      "y": 500,
      "width": 100,
      "height": 18,
      "text": "125.100 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-2-diff",
      "type": "text",
      "x": 1010,
      "y": 500,
      "width": 60,
      "height": 18,
      "text": "0.08%",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-2-status-bg",
      "type": "rectangle",
      "x": 1150,
      "y": 493,
      "width": 80,
      "height": 28,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-2-status",
      "type": "text",
      "x": 1160,
      "y": 500,
      "width": 60,
      "height": 16,
      "text": "Tolerancia",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-3-divider",
      "type": "line",
      "x": 270,
      "y": 580,
      "width": 1060,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1060, 0]],
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-3-avizo",
      "type": "text",
      "x": 290,
      "y": 550,
      "width": 120,
      "height": 18,
      "text": "SZ512241/25",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-3-kgc",
      "type": "text",
      "x": 470,
      "y": 550,
      "width": 120,
      "height": 18,
      "text": "SZ512241/25",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-3-avizo-amount",
      "type": "text",
      "x": 650,
      "y": 550,
      "width": 100,
      "height": 18,
      "text": "89.243 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-3-kgc-amount",
      "type": "text",
      "x": 830,
      "y": 550,
      "width": 100,
      "height": 18,
      "text": "89.243 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-3-diff",
      "type": "text",
      "x": 1010,
      "y": 550,
      "width": 60,
      "height": 18,
      "text": "0%",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-3-status-bg",
      "type": "rectangle",
      "x": 1150,
      "y": 543,
      "width": 80,
      "height": 28,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-3-status",
      "type": "text",
      "x": 1165,
      "y": 550,
      "width": 50,
      "height": 16,
      "text": "OK",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-4-divider",
      "type": "line",
      "x": 270,
      "y": 630,
      "width": 1060,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1060, 0]],
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-4-avizo",
      "type": "text",
      "x": 290,
      "y": 600,
      "width": 120,
      "height": 18,
      "text": "SZ512242/25",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-4-kgc",
      "type": "text",
      "x": 470,
      "y": 600,
      "width": 120,
      "height": 18,
      "text": "? Nincs",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-4-avizo-amount",
      "type": "text",
      "x": 650,
      "y": 600,
      "width": 100,
      "height": 18,
      "text": "62.000 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-4-kgc-amount",
      "type": "text",
      "x": 830,
      "y": 600,
      "width": 100,
      "height": 18,
      "text": "-",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-4-diff",
      "type": "text",
      "x": 1010,
      "y": 600,
      "width": 60,
      "height": 18,
      "text": "N/A",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-4-status-bg",
      "type": "rectangle",
      "x": 1150,
      "y": 593,
      "width": 80,
      "height": 28,
      "strokeColor": "#f44336",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "row-4-status",
      "type": "text",
      "x": 1155,
      "y": 600,
      "width": 70,
      "height": 16,
      "text": "Nem talalt",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["matching-table"],
      "boundElements": []
    },
    {
      "id": "summary-card-bg",
      "type": "rectangle",
      "x": 250,
      "y": 715,
      "width": 700,
      "height": 120,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["summary-card"],
      "boundElements": []
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 270,
      "y": 730,
      "width": 150,
      "height": 20,
      "text": "OSSZESITES",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["summary-card"],
      "boundElements": []
    },
    {
      "id": "summary-total-label",
      "type": "text",
      "x": 270,
      "y": 760,
      "width": 100,
      "height": 18,
      "text": "Osszes tetel:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["summary-card"],
      "boundElements": []
    },
    {
      "id": "summary-total-value",
      "type": "text",
      "x": 380,
      "y": 760,
      "width": 50,
      "height": 18,
      "text": "4 db",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["summary-card"],
      "boundElements": []
    },
    {
      "id": "summary-auto-badge-bg",
      "type": "rectangle",
      "x": 270,
      "y": 785,
      "width": 200,
      "height": 26,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["summary-card"],
      "boundElements": []
    },
    {
      "id": "summary-auto-text",
      "type": "text",
      "x": 285,
      "y": 791,
      "width": 170,
      "height": 14,
      "text": "Auto-parositott: 3 db",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["summary-card"],
      "boundElements": []
    },
    {
      "id": "summary-manual-badge-bg",
      "type": "rectangle",
      "x": 490,
      "y": 785,
      "width": 200,
      "height": 26,
      "strokeColor": "#ff9800",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["summary-card"],
      "boundElements": []
    },
    {
      "id": "summary-manual-text",
      "type": "text",
      "x": 505,
      "y": 791,
      "width": 170,
      "height": 14,
      "text": "Manualis ellenorzes: 0 db",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["summary-card"],
      "boundElements": []
    },
    {
      "id": "summary-notfound-badge-bg",
      "type": "rectangle",
      "x": 710,
      "y": 785,
      "width": 200,
      "height": 26,
      "strokeColor": "#f44336",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["summary-card"],
      "boundElements": []
    },
    {
      "id": "summary-notfound-text",
      "type": "text",
      "x": 725,
      "y": 791,
      "width": 170,
      "height": 14,
      "text": "Nem parositott: 1 db",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f44336",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["summary-card"],
      "boundElements": []
    },
    {
      "id": "btn-megse-shadow",
      "type": "rectangle",
      "x": 970,
      "y": 788,
      "width": 130,
      "height": 8,
      "strokeColor": "#a0a4a9",
      "backgroundColor": "#a0a4a9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["action-buttons"],
      "boundElements": []
    },
    {
      "id": "btn-megse-body",
      "type": "rectangle",
      "x": 970,
      "y": 740,
      "width": 130,
      "height": 48,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["action-buttons"],
      "boundElements": []
    },
    {
      "id": "btn-megse-text",
      "type": "text",
      "x": 1005,
      "y": 755,
      "width": 60,
      "height": 22,
      "text": "Megse",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["action-buttons"],
      "boundElements": []
    },
    {
      "id": "btn-manual-shadow",
      "type": "rectangle",
      "x": 1115,
      "y": 788,
      "width": 160,
      "height": 8,
      "strokeColor": "#0e4a7a",
      "backgroundColor": "#0e4a7a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["action-buttons"],
      "boundElements": []
    },
    {
      "id": "btn-manual-body",
      "type": "rectangle",
      "x": 1115,
      "y": 740,
      "width": 160,
      "height": 48,
      "strokeColor": "#1565A8",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["action-buttons"],
      "boundElements": []
    },
    {
      "id": "btn-manual-highlight",
      "type": "rectangle",
      "x": 1115,
      "y": 740,
      "width": 160,
      "height": 24,
      "strokeColor": "#1976b8",
      "backgroundColor": "#1976b8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["action-buttons"],
      "boundElements": []
    },
    {
      "id": "btn-manual-text",
      "type": "text",
      "x": 1125,
      "y": 755,
      "width": 140,
      "height": 22,
      "text": "Manualis parositas",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["action-buttons"],
      "boundElements": []
    },
    {
      "id": "btn-approve-shadow",
      "type": "rectangle",
      "x": 1290,
      "y": 788,
      "width": 130,
      "height": 8,
      "strokeColor": "#8a3200",
      "backgroundColor": "#8a3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["action-buttons"],
      "boundElements": []
    },
    {
      "id": "btn-approve-body",
      "type": "rectangle",
      "x": 1290,
      "y": 740,
      "width": 130,
      "height": 48,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["action-buttons"],
      "boundElements": []
    },
    {
      "id": "btn-approve-highlight",
      "type": "rectangle",
      "x": 1290,
      "y": 740,
      "width": 130,
      "height": 24,
      "strokeColor": "#d45500",
      "backgroundColor": "#d45500",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["action-buttons"],
      "boundElements": []
    },
    {
      "id": "btn-approve-text",
      "type": "text",
      "x": 1310,
      "y": 755,
      "width": 90,
      "height": 22,
      "text": "Jovahagyas",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["action-buttons"],
      "boundElements": []
    },
    {
      "id": "wireframe-label",
      "type": "text",
      "x": 250,
      "y": 870,
      "width": 600,
      "height": 20,
      "text": "KGC ERP - Avizo Feldolgozas Admin UI Wireframe",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "wireframe-version",
      "type": "text",
      "x": 250,
      "y": 895,
      "width": 400,
      "height": 16,
      "text": "Design System: Primary #BF4400 | Secondary #1565A8 | Header #1A2634",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "transfer-info-card-bg",
      "type": "rectangle",
      "x": 1220,
      "y": 215,
      "width": 130,
      "height": 110,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["transfer-info"],
      "boundElements": []
    },
    {
      "id": "transfer-info-title",
      "type": "text",
      "x": 1230,
      "y": 225,
      "width": 110,
      "height": 16,
      "text": "Atutalas info",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["transfer-info"],
      "boundElements": []
    },
    {
      "id": "transfer-id-label",
      "type": "text",
      "x": 1230,
      "y": 250,
      "width": 100,
      "height": 14,
      "text": "ID: 4287137716",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["transfer-info"],
      "boundElements": []
    },
    {
      "id": "transfer-date-label",
      "type": "text",
      "x": 1230,
      "y": 270,
      "width": 100,
      "height": 14,
      "text": "2025.12.31",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["transfer-info"],
      "boundElements": []
    },
    {
      "id": "transfer-amount-label",
      "type": "text",
      "x": 1230,
      "y": 295,
      "width": 110,
      "height": 18,
      "text": "362.381 HUF",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["transfer-info"],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#EAECEF"
  },
  "files": {}
}
