{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe - Jarmunyilvantartas",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 1100,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-logo",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-search-bg",
      "type": "rectangle",
      "x": 280,
      "y": 14,
      "width": 400,
      "height": 36,
      "strokeColor": "#2a3644",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-search-text",
      "type": "text",
      "x": 295,
      "y": 22,
      "width": 200,
      "height": 20,
      "text": "Kereses...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-bg",
      "type": "rectangle",
      "x": 1000,
      "y": 14,
      "width": 120,
      "height": 36,
      "strokeColor": "#2a3644",
      "backgroundColor": "#2a3644",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-text",
      "type": "text",
      "x": 1015,
      "y": 22,
      "width": 90,
      "height": 20,
      "text": "KGC Erd",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-notifications",
      "type": "text",
      "x": 1140,
      "y": 18,
      "width": 40,
      "height": 28,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-user-text",
      "type": "text",
      "x": 1200,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "Boltvez.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 220,
      "height": 1036,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-title",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 100,
      "height": 20,
      "text": "NAVIGACIO",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-dashboard",
      "type": "text",
      "x": 25,
      "y": 115,
      "width": 150,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-berles",
      "type": "text",
      "x": 25,
      "y": 155,
      "width": 150,
      "height": 20,
      "text": "Berles",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-jarmuvek-bg",
      "type": "rectangle",
      "x": 10,
      "y": 185,
      "width": 200,
      "height": 40,
      "strokeColor": "#fff3e0",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-jarmuvek",
      "type": "text",
      "x": 25,
      "y": 195,
      "width": 150,
      "height": 20,
      "text": "Jarmunyilvantartas",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-szerviz",
      "type": "text",
      "x": 25,
      "y": 240,
      "width": 150,
      "height": 20,
      "text": "Szerviz",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-keszlet",
      "type": "text",
      "x": 25,
      "y": 280,
      "width": 150,
      "height": 20,
      "text": "Keszlet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-partner",
      "type": "text",
      "x": 25,
      "y": 320,
      "width": 150,
      "height": 20,
      "text": "Partnerek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-item-penztar",
      "type": "text",
      "x": 25,
      "y": 360,
      "width": 150,
      "height": 20,
      "text": "Penztar",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 220,
      "y": 64,
      "width": 1180,
      "height": 1036,
      "strokeColor": "transparent",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-title-icon",
      "type": "text",
      "x": 250,
      "y": 85,
      "width": 40,
      "height": 32,
      "text": "AUTO",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 250,
      "y": 85,
      "width": 350,
      "height": 32,
      "text": "JARMUNYILVANTARTAS",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "btn-new-vehicle-shadow",
      "type": "rectangle",
      "x": 1170,
      "y": 132,
      "width": 160,
      "height": 8,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["btn-new-vehicle"],
      "boundElements": []
    },
    {
      "id": "btn-new-vehicle-body",
      "type": "rectangle",
      "x": 1170,
      "y": 84,
      "width": 160,
      "height": 48,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["btn-new-vehicle"],
      "boundElements": []
    },
    {
      "id": "btn-new-vehicle-highlight",
      "type": "rectangle",
      "x": 1170,
      "y": 84,
      "width": 160,
      "height": 24,
      "strokeColor": "#d45500",
      "backgroundColor": "#d45500",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["btn-new-vehicle"],
      "boundElements": []
    },
    {
      "id": "btn-new-vehicle-text",
      "type": "text",
      "x": 1195,
      "y": 99,
      "width": 110,
      "height": 22,
      "text": "+ UJ JARMU",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["btn-new-vehicle"],
      "boundElements": []
    },
    {
      "id": "tabs-container",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 500,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-bergep-bg",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 200,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-bergep-text",
      "type": "text",
      "x": 270,
      "y": 162,
      "width": 160,
      "height": 20,
      "text": "Bergep Jarmuvek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-bergep-count",
      "type": "rectangle",
      "x": 415,
      "y": 158,
      "width": 28,
      "height": 24,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-bergep-count-text",
      "type": "text",
      "x": 422,
      "y": 163,
      "width": 14,
      "height": 14,
      "text": "6",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-ceges-bg",
      "type": "rectangle",
      "x": 470,
      "y": 150,
      "width": 180,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-ceges-text",
      "type": "text",
      "x": 490,
      "y": 162,
      "width": 140,
      "height": 20,
      "text": "Ceges Autok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-ceges-count",
      "type": "rectangle",
      "x": 610,
      "y": 158,
      "width": 28,
      "height": 24,
      "strokeColor": "#718096",
      "backgroundColor": "#718096",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "tab-ceges-count-text",
      "type": "text",
      "x": 617,
      "y": 163,
      "width": 14,
      "height": 14,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["tabs"],
      "boundElements": []
    },
    {
      "id": "search-filter-bg",
      "type": "rectangle",
      "x": 880,
      "y": 154,
      "width": 250,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["search-filter"],
      "boundElements": []
    },
    {
      "id": "search-filter-text",
      "type": "text",
      "x": 895,
      "y": 162,
      "width": 200,
      "height": 20,
      "text": "Kereses rendszam...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["search-filter"],
      "boundElements": []
    },
    {
      "id": "alert-section-bg",
      "type": "rectangle",
      "x": 250,
      "y": 215,
      "width": 1080,
      "height": 145,
      "strokeColor": "#ffcc80",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["alert-section"],
      "boundElements": []
    },
    {
      "id": "alert-section-title",
      "type": "text",
      "x": 270,
      "y": 230,
      "width": 300,
      "height": 22,
      "text": "LEJARO DOKUMENTUMOK (3)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["alert-section"],
      "boundElements": []
    },
    {
      "id": "alert-filter-dropdown",
      "type": "rectangle",
      "x": 1200,
      "y": 225,
      "width": 110,
      "height": 32,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["alert-section"],
      "boundElements": []
    },
    {
      "id": "alert-filter-text",
      "type": "text",
      "x": 1210,
      "y": 233,
      "width": 90,
      "height": 16,
      "text": "Mind",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["alert-section"],
      "boundElements": []
    },
    {
      "id": "alert-item-1-bg",
      "type": "rectangle",
      "x": 270,
      "y": 260,
      "width": 1040,
      "height": 28,
      "strokeColor": "#ffcdd2",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["alert-section"],
      "boundElements": []
    },
    {
      "id": "alert-item-1-badge",
      "type": "rectangle",
      "x": 280,
      "y": 264,
      "width": 20,
      "height": 20,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#d32f2f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 },
      "groupIds": ["alert-section"],
      "boundElements": []
    },
    {
      "id": "alert-item-1-text",
      "type": "text",
      "x": 310,
      "y": 265,
      "width": 400,
      "height": 18,
      "text": "ABC-123 Utanfuto      Muszaki: 2026-01-15 (11 nap!)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["alert-section"],
      "boundElements": []
    },
    {
      "id": "alert-item-2-bg",
      "type": "rectangle",
      "x": 270,
      "y": 295,
      "width": 1040,
      "height": 28,
      "strokeColor": "#fff9c4",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["alert-section"],
      "boundElements": []
    },
    {
      "id": "alert-item-2-badge",
      "type": "rectangle",
      "x": 280,
      "y": 299,
      "width": 20,
      "height": 20,
      "strokeColor": "#f9a825",
      "backgroundColor": "#f9a825",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 },
      "groupIds": ["alert-section"],
      "boundElements": []
    },
    {
      "id": "alert-item-2-text",
      "type": "text",
      "x": 310,
      "y": 300,
      "width": 400,
      "height": 18,
      "text": "XYZ-789 Kisteher      KGFB: 2026-02-01 (28 nap)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["alert-section"],
      "boundElements": []
    },
    {
      "id": "alert-item-3-bg",
      "type": "rectangle",
      "x": 270,
      "y": 330,
      "width": 1040,
      "height": 28,
      "strokeColor": "#fff9c4",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["alert-section"],
      "boundElements": []
    },
    {
      "id": "alert-item-3-badge",
      "type": "rectangle",
      "x": 280,
      "y": 334,
      "width": 20,
      "height": 20,
      "strokeColor": "#f9a825",
      "backgroundColor": "#f9a825",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 },
      "groupIds": ["alert-section"],
      "boundElements": []
    },
    {
      "id": "alert-item-3-text",
      "type": "text",
      "x": 310,
      "y": 335,
      "width": 450,
      "height": 18,
      "text": "DEF-456 Aggregator    Biztositas: 2026-02-05 (32 nap)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["alert-section"],
      "boundElements": []
    },
    {
      "id": "table-section-title",
      "type": "text",
      "x": 250,
      "y": 380,
      "width": 200,
      "height": 22,
      "text": "OSSZES JARMU",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "table-container",
      "type": "rectangle",
      "x": 250,
      "y": 410,
      "width": 1080,
      "height": 280,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "table-header-bg",
      "type": "rectangle",
      "x": 250,
      "y": 410,
      "width": 1080,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "th-rendszam",
      "type": "text",
      "x": 270,
      "y": 420,
      "width": 100,
      "height": 20,
      "text": "Rendszam",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "th-tipus",
      "type": "text",
      "x": 420,
      "y": 420,
      "width": 100,
      "height": 20,
      "text": "Tipus",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "th-muszaki",
      "type": "text",
      "x": 600,
      "y": 420,
      "width": 100,
      "height": 20,
      "text": "Muszaki",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "th-biztositas",
      "type": "text",
      "x": 780,
      "y": 420,
      "width": 100,
      "height": 20,
      "text": "Biztositas",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "th-forgalmi",
      "type": "text",
      "x": 960,
      "y": 420,
      "width": 100,
      "height": 20,
      "text": "Forgalmi",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "th-status",
      "type": "text",
      "x": 1140,
      "y": 420,
      "width": 100,
      "height": 20,
      "text": "Statusz",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-1-rendszam",
      "type": "text",
      "x": 270,
      "y": 465,
      "width": 100,
      "height": 20,
      "text": "ABC-123",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-1-tipus",
      "type": "text",
      "x": 420,
      "y": 465,
      "width": 150,
      "height": 20,
      "text": "Utanfuto 750kg",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-1-muszaki-badge",
      "type": "rectangle",
      "x": 600,
      "y": 460,
      "width": 100,
      "height": 28,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-1-muszaki",
      "type": "text",
      "x": 610,
      "y": 467,
      "width": 80,
      "height": 14,
      "text": "2026-01-15",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-1-biztositas-badge",
      "type": "rectangle",
      "x": 780,
      "y": 460,
      "width": 100,
      "height": 28,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-1-biztositas",
      "type": "text",
      "x": 790,
      "y": 467,
      "width": 80,
      "height": 14,
      "text": "2026-08-01",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-1-forgalmi-badge",
      "type": "rectangle",
      "x": 960,
      "y": 460,
      "width": 100,
      "height": 28,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-1-forgalmi",
      "type": "text",
      "x": 970,
      "y": 467,
      "width": 80,
      "height": 14,
      "text": "2028-03-10",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-1-status",
      "type": "text",
      "x": 1140,
      "y": 465,
      "width": 80,
      "height": 20,
      "text": "Aktiv",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-divider-1",
      "type": "line",
      "x": 260,
      "y": 498,
      "width": 1060,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1060, 0]],
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-2-rendszam",
      "type": "text",
      "x": 270,
      "y": 515,
      "width": 100,
      "height": 20,
      "text": "XYZ-789",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-2-tipus",
      "type": "text",
      "x": 420,
      "y": 515,
      "width": 150,
      "height": 20,
      "text": "Kisteher Ford",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-2-muszaki-badge",
      "type": "rectangle",
      "x": 600,
      "y": 510,
      "width": 100,
      "height": 28,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-2-muszaki",
      "type": "text",
      "x": 610,
      "y": 517,
      "width": 80,
      "height": 14,
      "text": "2026-09-20",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-2-biztositas-badge",
      "type": "rectangle",
      "x": 780,
      "y": 510,
      "width": 100,
      "height": 28,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-2-biztositas",
      "type": "text",
      "x": 790,
      "y": 517,
      "width": 80,
      "height": 14,
      "text": "2026-02-01",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-2-forgalmi-badge",
      "type": "rectangle",
      "x": 960,
      "y": 510,
      "width": 100,
      "height": 28,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-2-forgalmi",
      "type": "text",
      "x": 970,
      "y": 517,
      "width": 80,
      "height": 14,
      "text": "2027-05-15",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-2-status",
      "type": "text",
      "x": 1140,
      "y": 515,
      "width": 80,
      "height": 20,
      "text": "Aktiv",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-divider-2",
      "type": "line",
      "x": 260,
      "y": 548,
      "width": 1060,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1060, 0]],
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-3-rendszam",
      "type": "text",
      "x": 270,
      "y": 565,
      "width": 100,
      "height": 20,
      "text": "DEF-456",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-3-tipus",
      "type": "text",
      "x": 420,
      "y": 565,
      "width": 150,
      "height": 20,
      "text": "Aggregator 5kW",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-3-muszaki-badge",
      "type": "rectangle",
      "x": 600,
      "y": 560,
      "width": 100,
      "height": 28,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-3-muszaki",
      "type": "text",
      "x": 610,
      "y": 567,
      "width": 80,
      "height": 14,
      "text": "2026-11-05",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-3-biztositas-badge",
      "type": "rectangle",
      "x": 780,
      "y": 560,
      "width": 100,
      "height": 28,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-3-biztositas",
      "type": "text",
      "x": 790,
      "y": 567,
      "width": 80,
      "height": 14,
      "text": "2026-02-05",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-3-forgalmi-badge",
      "type": "rectangle",
      "x": 960,
      "y": 560,
      "width": 100,
      "height": 28,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-3-forgalmi",
      "type": "text",
      "x": 970,
      "y": 567,
      "width": 80,
      "height": 14,
      "text": "2027-01-20",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-3-status",
      "type": "text",
      "x": 1140,
      "y": 565,
      "width": 80,
      "height": 20,
      "text": "Aktiv",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-divider-3",
      "type": "line",
      "x": 260,
      "y": 598,
      "width": 1060,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1060, 0]],
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-4-rendszam",
      "type": "text",
      "x": 270,
      "y": 615,
      "width": 100,
      "height": 20,
      "text": "GHI-012",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-4-tipus",
      "type": "text",
      "x": 420,
      "y": 615,
      "width": 150,
      "height": 20,
      "text": "Plato utanfuto",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-4-muszaki-badge",
      "type": "rectangle",
      "x": 600,
      "y": 610,
      "width": 100,
      "height": 28,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-4-muszaki",
      "type": "text",
      "x": 610,
      "y": 617,
      "width": 80,
      "height": 14,
      "text": "2026-12-01",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-4-biztositas-badge",
      "type": "rectangle",
      "x": 780,
      "y": 610,
      "width": 100,
      "height": 28,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-4-biztositas",
      "type": "text",
      "x": 790,
      "y": 617,
      "width": 80,
      "height": 14,
      "text": "2026-06-15",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-4-forgalmi-badge",
      "type": "rectangle",
      "x": 960,
      "y": 610,
      "width": 100,
      "height": 28,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-4-forgalmi",
      "type": "text",
      "x": 970,
      "y": 617,
      "width": 80,
      "height": 14,
      "text": "2028-07-30",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "row-4-status",
      "type": "text",
      "x": 1140,
      "y": 615,
      "width": 80,
      "height": 20,
      "text": "Aktiv",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "pagination-info",
      "type": "text",
      "x": 270,
      "y": 660,
      "width": 200,
      "height": 18,
      "text": "1-4 / 6 jarmu",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "pagination-prev",
      "type": "rectangle",
      "x": 1180,
      "y": 655,
      "width": 36,
      "height": 28,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "pagination-prev-text",
      "type": "text",
      "x": 1190,
      "y": 662,
      "width": 16,
      "height": 14,
      "text": "<",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "pagination-next",
      "type": "rectangle",
      "x": 1224,
      "y": 655,
      "width": 36,
      "height": 28,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "pagination-next-text",
      "type": "text",
      "x": 1234,
      "y": 662,
      "width": 16,
      "height": 14,
      "text": ">",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["table"],
      "boundElements": []
    },
    {
      "id": "detail-card-title",
      "type": "text",
      "x": 250,
      "y": 715,
      "width": 200,
      "height": 22,
      "text": "JARMU RESZLETEK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "detail-card-bg",
      "type": "rectangle",
      "x": 250,
      "y": 745,
      "width": 1080,
      "height": 330,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-selected-bg",
      "type": "rectangle",
      "x": 260,
      "y": 755,
      "width": 520,
      "height": 50,
      "strokeColor": "#e3f2fd",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-selected-rendszam",
      "type": "text",
      "x": 280,
      "y": 762,
      "width": 120,
      "height": 32,
      "text": "ABC-123",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-selected-tipus",
      "type": "text",
      "x": 420,
      "y": 770,
      "width": 200,
      "height": 18,
      "text": "Utanfuto 750kg | Bergep",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-docs-section",
      "type": "text",
      "x": 280,
      "y": 825,
      "width": 200,
      "height": 18,
      "text": "Dokumentumok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-doc-muszaki-bg",
      "type": "rectangle",
      "x": 280,
      "y": 850,
      "width": 230,
      "height": 70,
      "strokeColor": "#ffcdd2",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-doc-muszaki-title",
      "type": "text",
      "x": 295,
      "y": 860,
      "width": 100,
      "height": 16,
      "text": "Muszaki vizsga",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-doc-muszaki-date",
      "type": "text",
      "x": 295,
      "y": 880,
      "width": 150,
      "height": 22,
      "text": "2026-01-15",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-doc-muszaki-days",
      "type": "text",
      "x": 295,
      "y": 905,
      "width": 80,
      "height": 14,
      "text": "11 nap!",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-doc-bizt-bg",
      "type": "rectangle",
      "x": 530,
      "y": 850,
      "width": 230,
      "height": 70,
      "strokeColor": "#c8e6c9",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-doc-bizt-title",
      "type": "text",
      "x": 545,
      "y": 860,
      "width": 100,
      "height": 16,
      "text": "Biztositas (KGFB)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-doc-bizt-date",
      "type": "text",
      "x": 545,
      "y": 880,
      "width": 150,
      "height": 22,
      "text": "2026-08-01",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-doc-bizt-days",
      "type": "text",
      "x": 545,
      "y": 905,
      "width": 80,
      "height": 14,
      "text": "209 nap",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-doc-forgalmi-bg",
      "type": "rectangle",
      "x": 780,
      "y": 850,
      "width": 230,
      "height": 70,
      "strokeColor": "#c8e6c9",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-doc-forgalmi-title",
      "type": "text",
      "x": 795,
      "y": 860,
      "width": 100,
      "height": 16,
      "text": "Forgalmi engedely",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-doc-forgalmi-date",
      "type": "text",
      "x": 795,
      "y": 880,
      "width": 150,
      "height": 22,
      "text": "2028-03-10",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-doc-forgalmi-days",
      "type": "text",
      "x": 795,
      "y": 905,
      "width": 80,
      "height": 14,
      "text": "795 nap",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "detail-reminder-section",
      "type": "text",
      "x": 280,
      "y": 940,
      "width": 200,
      "height": 18,
      "text": "Emlekeztetok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "reminder-toggle-1-bg",
      "type": "rectangle",
      "x": 280,
      "y": 965,
      "width": 280,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "reminder-toggle-1-label",
      "type": "text",
      "x": 295,
      "y": 978,
      "width": 180,
      "height": 16,
      "text": "Email 30 nappal elotte",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "reminder-toggle-1-switch-track",
      "type": "rectangle",
      "x": 500,
      "y": 975,
      "width": 44,
      "height": 22,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 11 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "reminder-toggle-1-switch-knob",
      "type": "rectangle",
      "x": 524,
      "y": 977,
      "width": 18,
      "height": 18,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 9 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "reminder-toggle-2-bg",
      "type": "rectangle",
      "x": 580,
      "y": 965,
      "width": 280,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "reminder-toggle-2-label",
      "type": "text",
      "x": 595,
      "y": 978,
      "width": 180,
      "height": 16,
      "text": "Email 60 nappal elotte",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "reminder-toggle-2-switch-track",
      "type": "rectangle",
      "x": 800,
      "y": 975,
      "width": 44,
      "height": 22,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 11 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "reminder-toggle-2-switch-knob",
      "type": "rectangle",
      "x": 802,
      "y": 977,
      "width": 18,
      "height": 18,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 9 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "btn-edit-shadow",
      "type": "rectangle",
      "x": 1040,
      "y": 800,
      "width": 130,
      "height": 8,
      "strokeColor": "#0e4a7a",
      "backgroundColor": "#0e4a7a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "btn-edit-body",
      "type": "rectangle",
      "x": 1040,
      "y": 760,
      "width": 130,
      "height": 40,
      "strokeColor": "#1565A8",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "btn-edit-highlight",
      "type": "rectangle",
      "x": 1040,
      "y": 760,
      "width": 130,
      "height": 20,
      "strokeColor": "#1976b8",
      "backgroundColor": "#1976b8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "btn-edit-text",
      "type": "text",
      "x": 1070,
      "y": 772,
      "width": 70,
      "height": 18,
      "text": "Szerkeszt",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "btn-delete-shadow",
      "type": "rectangle",
      "x": 1190,
      "y": 800,
      "width": 120,
      "height": 8,
      "strokeColor": "#6b1f1f",
      "backgroundColor": "#6b1f1f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "btn-delete-body",
      "type": "rectangle",
      "x": 1190,
      "y": 760,
      "width": 120,
      "height": 40,
      "strokeColor": "#9b2c2c",
      "backgroundColor": "#9b2c2c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "btn-delete-highlight",
      "type": "rectangle",
      "x": 1190,
      "y": 760,
      "width": 120,
      "height": 20,
      "strokeColor": "#b33333",
      "backgroundColor": "#b33333",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "btn-delete-text",
      "type": "text",
      "x": 1225,
      "y": 772,
      "width": 50,
      "height": 18,
      "text": "Torles",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1040,
      "y": 850,
      "width": 100,
      "height": 16,
      "text": "Jelmagyarazat:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "legend-red-badge",
      "type": "rectangle",
      "x": 1040,
      "y": 875,
      "width": 16,
      "height": 16,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#d32f2f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "legend-red-text",
      "type": "text",
      "x": 1065,
      "y": 875,
      "width": 100,
      "height": 16,
      "text": "< 30 nap",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "legend-yellow-badge",
      "type": "rectangle",
      "x": 1040,
      "y": 900,
      "width": 16,
      "height": 16,
      "strokeColor": "#f9a825",
      "backgroundColor": "#f9a825",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "legend-yellow-text",
      "type": "text",
      "x": 1065,
      "y": 900,
      "width": 100,
      "height": 16,
      "text": "30-60 nap",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "legend-green-badge",
      "type": "rectangle",
      "x": 1040,
      "y": 925,
      "width": 16,
      "height": 16,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["detail-card"],
      "boundElements": []
    },
    {
      "id": "legend-green-text",
      "type": "text",
      "x": 1065,
      "y": 925,
      "width": 100,
      "height": 16,
      "text": "> 60 nap (OK)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["detail-card"],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#EAECEF"
  },
  "files": {}
}
