{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe - Tarolasi Dij UI",
  "elements": [
    {
      "id": "frame-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 800,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 800,
      "height": 56,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "header-logo",
      "type": "text",
      "x": 20,
      "y": 16,
      "width": 100,
      "height": 24,
      "text": "KGC ERP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 3
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 140,
      "y": 20,
      "width": 250,
      "height": 18,
      "text": "/ Szerviz / Munkalap #ML-2026-0142",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#8fa3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 4
    },
    {
      "id": "header-user",
      "type": "text",
      "x": 660,
      "y": 20,
      "width": 120,
      "height": 18,
      "text": "Nagy Janos",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 5
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 30,
      "y": 76,
      "width": 350,
      "height": 30,
      "text": "MUNKALAP #ML-2026-0142",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A2634",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 6
    },
    {
      "id": "btn-print-shadow",
      "type": "rectangle",
      "x": 660,
      "y": 84,
      "width": 110,
      "height": 4,
      "strokeColor": "#0e4a7a",
      "backgroundColor": "#0e4a7a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 7
    },
    {
      "id": "btn-print-body",
      "type": "rectangle",
      "x": 660,
      "y": 68,
      "width": 110,
      "height": 40,
      "strokeColor": "#1565A8",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 8
    },
    {
      "id": "btn-print-text",
      "type": "text",
      "x": 680,
      "y": 80,
      "width": 70,
      "height": 16,
      "text": "Nyomtatas",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 9
    },
    {
      "id": "client-info-card",
      "type": "rectangle",
      "x": 30,
      "y": 120,
      "width": 740,
      "height": 80,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 8},
      "roughness": 0,
      "seed": 10
    },
    {
      "id": "client-label",
      "type": "text",
      "x": 50,
      "y": 135,
      "width": 60,
      "height": 16,
      "text": "Ugyfel:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 11
    },
    {
      "id": "client-name",
      "type": "text",
      "x": 110,
      "y": 135,
      "width": 150,
      "height": 16,
      "text": "Kovacs Janos",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 12
    },
    {
      "id": "client-phone",
      "type": "text",
      "x": 280,
      "y": 135,
      "width": 150,
      "height": 16,
      "text": "Tel: +36 30 123 4567",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 13
    },
    {
      "id": "gep-label",
      "type": "text",
      "x": 50,
      "y": 160,
      "width": 60,
      "height": 16,
      "text": "Gep:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 14
    },
    {
      "id": "gep-name",
      "type": "text",
      "x": 110,
      "y": 160,
      "width": 200,
      "height": 16,
      "text": "Stihl MS 261 Lancfuresz",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 15
    },
    {
      "id": "status-badge-bg",
      "type": "rectangle",
      "x": 580,
      "y": 145,
      "width": 170,
      "height": 32,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 16},
      "roughness": 0,
      "seed": 16
    },
    {
      "id": "status-badge-text",
      "type": "text",
      "x": 600,
      "y": 154,
      "width": 130,
      "height": 14,
      "text": "KESZ - Atvetelre var",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 17
    },
    {
      "id": "section-divider-1",
      "type": "line",
      "x": 30,
      "y": 215,
      "width": 740,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [740, 0]],
      "seed": 18
    },
    {
      "id": "storage-card-shadow",
      "type": "rectangle",
      "x": 30,
      "y": 462,
      "width": 740,
      "height": 8,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 8},
      "roughness": 0,
      "seed": 19
    },
    {
      "id": "storage-card",
      "type": "rectangle",
      "x": 30,
      "y": 230,
      "width": 740,
      "height": 240,
      "strokeColor": "#BF4400",
      "backgroundColor": "#fff8f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 8},
      "roughness": 0,
      "seed": 20
    },
    {
      "id": "storage-card-header",
      "type": "rectangle",
      "x": 30,
      "y": 230,
      "width": 740,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 8},
      "roughness": 0,
      "seed": 21
    },
    {
      "id": "storage-card-header-mask",
      "type": "rectangle",
      "x": 30,
      "y": 260,
      "width": 740,
      "height": 20,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "seed": 22
    },
    {
      "id": "storage-card-title",
      "type": "text",
      "x": 50,
      "y": 243,
      "width": 280,
      "height": 20,
      "text": "TAROLASI DIJ INFORMACIO",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 23
    },
    {
      "id": "category-badge-bg",
      "type": "rectangle",
      "x": 50,
      "y": 290,
      "width": 90,
      "height": 28,
      "strokeColor": "#1565A8",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 14},
      "roughness": 0,
      "seed": 24
    },
    {
      "id": "category-badge-text",
      "type": "text",
      "x": 63,
      "y": 297,
      "width": 64,
      "height": 14,
      "text": "KIS GEP",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 25
    },
    {
      "id": "category-threshold",
      "type": "text",
      "x": 150,
      "y": 297,
      "width": 200,
      "height": 14,
      "text": "(Bevizsgalas: 3.500 Ft < 5.000 Ft)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 26
    },
    {
      "id": "free-storage-label",
      "type": "text",
      "x": 50,
      "y": 335,
      "width": 350,
      "height": 16,
      "text": "Ingyenes tarolas: 30 nap (2025-12-15 -> 2026-01-14)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 27
    },
    {
      "id": "progress-bar-bg",
      "type": "rectangle",
      "x": 50,
      "y": 358,
      "width": 400,
      "height": 16,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 8},
      "roughness": 0,
      "seed": 28
    },
    {
      "id": "progress-bar-fill",
      "type": "rectangle",
      "x": 50,
      "y": 358,
      "width": 268,
      "height": 16,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 8},
      "roughness": 0,
      "seed": 29
    },
    {
      "id": "progress-percent",
      "type": "text",
      "x": 460,
      "y": 358,
      "width": 40,
      "height": 16,
      "text": "67%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 30
    },
    {
      "id": "remaining-days-label",
      "type": "text",
      "x": 50,
      "y": 385,
      "width": 200,
      "height": 16,
      "text": "Hatralevo ingyenes napok:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 31
    },
    {
      "id": "remaining-days-value",
      "type": "text",
      "x": 250,
      "y": 385,
      "width": 70,
      "height": 16,
      "text": "10 nap",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 32
    },
    {
      "id": "fee-rate-label",
      "type": "text",
      "x": 50,
      "y": 410,
      "width": 220,
      "height": 16,
      "text": "Ha nem veszi at 2026-01-14-ig:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 33
    },
    {
      "id": "fee-rate-value",
      "type": "text",
      "x": 50,
      "y": 432,
      "width": 200,
      "height": 18,
      "text": "Tarolasi dij: 100 Ft/nap",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 34
    },
    {
      "id": "notifications-section-bg",
      "type": "rectangle",
      "x": 500,
      "y": 285,
      "width": 250,
      "height": 165,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 6},
      "roughness": 0,
      "seed": 35
    },
    {
      "id": "notifications-title",
      "type": "text",
      "x": 520,
      "y": 295,
      "width": 120,
      "height": 16,
      "text": "Ertesitesek:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 36
    },
    {
      "id": "notif-timeline-line",
      "type": "line",
      "x": 530,
      "y": 328,
      "width": 0,
      "height": 100,
      "strokeColor": "#D0D4D9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 100]],
      "seed": 37
    },
    {
      "id": "notif-1-dot",
      "type": "ellipse",
      "x": 522,
      "y": 324,
      "width": 16,
      "height": 16,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "seed": 38
    },
    {
      "id": "notif-1-text",
      "type": "text",
      "x": 548,
      "y": 325,
      "width": 180,
      "height": 14,
      "text": "7 nap elott: 2026-01-07",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 39
    },
    {
      "id": "notif-1-status",
      "type": "text",
      "x": 548,
      "y": 342,
      "width": 80,
      "height": 12,
      "text": "(kuldve)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 40
    },
    {
      "id": "notif-2-dot",
      "type": "ellipse",
      "x": 522,
      "y": 370,
      "width": 16,
      "height": 16,
      "strokeColor": "#ff9800",
      "backgroundColor": "#ff9800",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "seed": 41
    },
    {
      "id": "notif-2-text",
      "type": "text",
      "x": 548,
      "y": 371,
      "width": 180,
      "height": 14,
      "text": "1 nap elott: 2026-01-13",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 42
    },
    {
      "id": "notif-2-status",
      "type": "text",
      "x": 548,
      "y": 388,
      "width": 80,
      "height": 12,
      "text": "(utemezve)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 43
    },
    {
      "id": "notif-3-dot",
      "type": "ellipse",
      "x": 522,
      "y": 416,
      "width": 16,
      "height": 16,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 44
    },
    {
      "id": "notif-3-text",
      "type": "text",
      "x": 548,
      "y": 417,
      "width": 180,
      "height": 14,
      "text": "Lejarat: 2026-01-14",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 45
    },
    {
      "id": "notif-3-status",
      "type": "text",
      "x": 548,
      "y": 434,
      "width": 80,
      "height": 12,
      "text": "(pending)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 46
    },
    {
      "id": "cost-section-title",
      "type": "text",
      "x": 30,
      "y": 495,
      "width": 150,
      "height": 20,
      "text": "KOLTSEGEK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A2634",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 47
    },
    {
      "id": "cost-card",
      "type": "rectangle",
      "x": 30,
      "y": 525,
      "width": 740,
      "height": 180,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3, "value": 8},
      "roughness": 0,
      "seed": 48
    },
    {
      "id": "cost-row-1-label",
      "type": "text",
      "x": 50,
      "y": 545,
      "width": 120,
      "height": 18,
      "text": "Munka:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 49
    },
    {
      "id": "cost-row-1-value",
      "type": "text",
      "x": 620,
      "y": 545,
      "width": 130,
      "height": 18,
      "text": "12.500 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 50
    },
    {
      "id": "cost-row-2-label",
      "type": "text",
      "x": 50,
      "y": 575,
      "width": 120,
      "height": 18,
      "text": "Alkatreszek:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 51
    },
    {
      "id": "cost-row-2-value",
      "type": "text",
      "x": 620,
      "y": 575,
      "width": 130,
      "height": 18,
      "text": "4.200 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 52
    },
    {
      "id": "cost-row-3-label",
      "type": "text",
      "x": 50,
      "y": 605,
      "width": 120,
      "height": 18,
      "text": "Tarolasi dij:",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 53
    },
    {
      "id": "cost-row-3-note",
      "type": "text",
      "x": 150,
      "y": 605,
      "width": 150,
      "height": 18,
      "text": "(ingyenes idoszak)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 54
    },
    {
      "id": "cost-row-3-value",
      "type": "text",
      "x": 620,
      "y": 605,
      "width": 130,
      "height": 18,
      "text": "0 Ft",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 55
    },
    {
      "id": "cost-divider",
      "type": "line",
      "x": 50,
      "y": 640,
      "width": 700,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [700, 0]],
      "seed": 56
    },
    {
      "id": "cost-total-label",
      "type": "text",
      "x": 50,
      "y": 660,
      "width": 120,
      "height": 22,
      "text": "OSSZESEN:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A2634",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 57
    },
    {
      "id": "cost-total-value",
      "type": "text",
      "x": 590,
      "y": 658,
      "width": 160,
      "height": 24,
      "text": "16.700 Ft",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 58
    },
    {
      "id": "action-buttons-area",
      "type": "rectangle",
      "x": 30,
      "y": 730,
      "width": 740,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "seed": 59
    },
    {
      "id": "btn-back-shadow",
      "type": "rectangle",
      "x": 30,
      "y": 784,
      "width": 120,
      "height": 4,
      "strokeColor": "#a0a4a9",
      "backgroundColor": "#a0a4a9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 60
    },
    {
      "id": "btn-back-body",
      "type": "rectangle",
      "x": 30,
      "y": 740,
      "width": 120,
      "height": 48,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 61
    },
    {
      "id": "btn-back-text",
      "type": "text",
      "x": 50,
      "y": 756,
      "width": 80,
      "height": 16,
      "text": "Vissza",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 62
    },
    {
      "id": "btn-issue-shadow",
      "type": "rectangle",
      "x": 590,
      "y": 784,
      "width": 180,
      "height": 4,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 63
    },
    {
      "id": "btn-issue-body",
      "type": "rectangle",
      "x": 590,
      "y": 740,
      "width": 180,
      "height": 48,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 64
    },
    {
      "id": "btn-issue-highlight",
      "type": "rectangle",
      "x": 590,
      "y": 740,
      "width": 180,
      "height": 24,
      "strokeColor": "#d45500",
      "backgroundColor": "#d45500",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": {"type": 3, "value": 4},
      "roughness": 0,
      "seed": 65
    },
    {
      "id": "btn-issue-text",
      "type": "text",
      "x": 620,
      "y": 756,
      "width": 120,
      "height": 16,
      "text": "Kiadasa atalitas",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 66
    },
    {
      "id": "wireframe-title",
      "type": "text",
      "x": 30,
      "y": 830,
      "width": 400,
      "height": 20,
      "text": "Wireframe: Tarolasi Dij UI - Munkalap nezet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 67
    },
    {
      "id": "wireframe-version",
      "type": "text",
      "x": 600,
      "y": 830,
      "width": 170,
      "height": 16,
      "text": "KGC ERP v3.0 - 2026-01-04",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 68
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 30,
      "y": 860,
      "width": 100,
      "height": 16,
      "text": "Legenda:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 69
    },
    {
      "id": "legend-kis-gep",
      "type": "text",
      "x": 110,
      "y": 860,
      "width": 180,
      "height": 16,
      "text": "KIS GEP: < 5.000 Ft = 100 Ft/nap",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 70
    },
    {
      "id": "legend-nagy-gep",
      "type": "text",
      "x": 320,
      "y": 860,
      "width": 200,
      "height": 16,
      "text": "NAGY GEP: >= 5.000 Ft = 500 Ft/nap",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 71
    },
    {
      "id": "legend-free",
      "type": "text",
      "x": 560,
      "y": 860,
      "width": 200,
      "height": 16,
      "text": "Ingyenes idoszak: 30 nap",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "seed": 72
    }
  ],
  "appState": {
    "gridSize": 10,
    "viewBackgroundColor": "#EAECEF"
  },
  "files": {}
}
