{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "BOM Hierarchia Feldolgozás (Explosion)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "start-circle",
      "type": "ellipse",
      "x": 460,
      "y": 80,
      "width": 80,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "start-text", "type": "text"},
        {"id": "arrow-1", "type": "arrow"}
      ]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 480,
      "y": 108,
      "width": 40,
      "height": 25,
      "text": "START",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "containerId": "start-circle",
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 500,
      "y": 160,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "start-circle", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step1-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step1-rect",
      "type": "rectangle",
      "x": 380,
      "y": 210,
      "width": 240,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "step1-text", "type": "text"},
        {"id": "arrow-1", "type": "arrow"},
        {"id": "arrow-2", "type": "arrow"}
      ]
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 400,
      "y": 225,
      "width": 200,
      "height": 30,
      "text": "BOM Header betöltése\n(bom_header rekord)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "containerId": "step1-rect",
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 500,
      "y": 270,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "step1-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step2-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step2-rect",
      "type": "rectangle",
      "x": 380,
      "y": 320,
      "width": 240,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step2-group"],
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "step2-text", "type": "text"},
        {"id": "arrow-2", "type": "arrow"},
        {"id": "arrow-3", "type": "arrow"}
      ]
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 400,
      "y": 335,
      "width": 200,
      "height": 30,
      "text": "Gyökér szintű sorok\nlekérdezése (level=1)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step2-group"],
      "containerId": "step2-rect",
      "seed": 1009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 500,
      "y": 380,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "step2-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "loop-diamond", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "loop-diamond",
      "type": "diamond",
      "x": 420,
      "y": 430,
      "width": 160,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["loop-group"],
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "loop-text", "type": "text"},
        {"id": "arrow-3", "type": "arrow"},
        {"id": "arrow-4-yes", "type": "arrow"},
        {"id": "arrow-4-no", "type": "arrow"}
      ]
    },
    {
      "id": "loop-text",
      "type": "text",
      "x": 450,
      "y": 465,
      "width": 100,
      "height": 30,
      "text": "Van még\nfeldolgozandó sor?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["loop-group"],
      "containerId": "loop-diamond",
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-4-yes",
      "type": "arrow",
      "x": 500,
      "y": 530,
      "width": 0,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "loop-diamond", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "type-diamond", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yes-label-1",
      "type": "text",
      "x": 510,
      "y": 540,
      "width": 30,
      "height": 20,
      "text": "IGEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-4-no",
      "type": "arrow",
      "x": 580,
      "y": 480,
      "width": 120,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [120, 0]],
      "startBinding": {"elementId": "loop-diamond", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "no-label-1",
      "type": "text",
      "x": 620,
      "y": 460,
      "width": 30,
      "height": 20,
      "text": "NEM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "type-diamond",
      "type": "diamond",
      "x": 420,
      "y": 580,
      "width": 160,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["type-group"],
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "type-text", "type": "text"},
        {"id": "arrow-4-yes", "type": "arrow"},
        {"id": "arrow-5-sub", "type": "arrow"},
        {"id": "arrow-5-raw", "type": "arrow"}
      ]
    },
    {
      "id": "type-text",
      "type": "text",
      "x": 450,
      "y": 615,
      "width": 100,
      "height": 30,
      "text": "Komponens\ntípusa?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["type-group"],
      "containerId": "type-diamond",
      "seed": 1018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-5-sub",
      "type": "arrow",
      "x": 420,
      "y": 630,
      "width": 120,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1019,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [-120, 0]],
      "startBinding": {"elementId": "type-diamond", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "sub-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sub-label",
      "type": "text",
      "x": 280,
      "y": 610,
      "width": 100,
      "height": 20,
      "text": "FÉLKÉSZ",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-5-raw",
      "type": "arrow",
      "x": 580,
      "y": 630,
      "width": 120,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [120, 0]],
      "startBinding": {"elementId": "type-diamond", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "raw-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "raw-label",
      "type": "text",
      "x": 620,
      "y": 610,
      "width": 80,
      "height": 20,
      "text": "ALAPANYAG",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "sub-rect",
      "type": "rectangle",
      "x": 100,
      "y": 600,
      "width": 200,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sub-group"],
      "seed": 1023,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "sub-text", "type": "text"},
        {"id": "arrow-5-sub", "type": "arrow"},
        {"id": "arrow-6-recurse", "type": "arrow"}
      ]
    },
    {
      "id": "sub-text",
      "type": "text",
      "x": 120,
      "y": 615,
      "width": 160,
      "height": 50,
      "text": "Rekurzív BOM\nbontás (explosion)\nAl-BOM betöltése",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sub-group"],
      "containerId": "sub-rect",
      "seed": 1024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "raw-rect",
      "type": "rectangle",
      "x": 700,
      "y": 600,
      "width": 200,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["raw-group"],
      "seed": 1025,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "raw-text", "type": "text"},
        {"id": "arrow-5-raw", "type": "arrow"},
        {"id": "arrow-7-calc", "type": "arrow"}
      ]
    },
    {
      "id": "raw-text",
      "type": "text",
      "x": 720,
      "y": 615,
      "width": 160,
      "height": 30,
      "text": "Levél komponens\n(nem bontható)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["raw-group"],
      "containerId": "raw-rect",
      "seed": 1026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-6-recurse",
      "type": "arrow",
      "x": 200,
      "y": 600,
      "width": 0,
      "height": 130,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1027,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, -130], [220, -130]],
      "startBinding": {"elementId": "sub-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "loop-diamond", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "recurse-label",
      "type": "text",
      "x": 100,
      "y": 510,
      "width": 100,
      "height": 20,
      "text": "Rekurzió",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1028,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-7-calc",
      "type": "arrow",
      "x": 800,
      "y": 660,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1029,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "raw-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "calc-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "calc-rect",
      "type": "rectangle",
      "x": 700,
      "y": 710,
      "width": 200,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc-group"],
      "seed": 1030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "calc-text", "type": "text"},
        {"id": "arrow-7-calc", "type": "arrow"},
        {"id": "arrow-8-add", "type": "arrow"}
      ]
    },
    {
      "id": "calc-text",
      "type": "text",
      "x": 720,
      "y": 725,
      "width": 160,
      "height": 30,
      "text": "Mennyiség számítás\n(szülő × komponens qty)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["calc-group"],
      "containerId": "calc-rect",
      "seed": 1031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-8-add",
      "type": "arrow",
      "x": 800,
      "y": 770,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1032,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "calc-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "add-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "add-rect",
      "type": "rectangle",
      "x": 700,
      "y": 820,
      "width": 200,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["add-group"],
      "seed": 1033,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "add-text", "type": "text"},
        {"id": "arrow-8-add", "type": "arrow"},
        {"id": "arrow-9-back", "type": "arrow"}
      ]
    },
    {
      "id": "add-text",
      "type": "text",
      "x": 720,
      "y": 835,
      "width": 160,
      "height": 30,
      "text": "Hozzáadás a\nlaposított BOM-hoz",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["add-group"],
      "containerId": "add-rect",
      "seed": 1034,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-9-back",
      "type": "arrow",
      "x": 700,
      "y": 850,
      "width": 280,
      "height": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1035,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [-280, 0], [-280, -410]],
      "startBinding": {"elementId": "add-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "loop-diamond", "focus": 0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "back-label",
      "type": "text",
      "x": 360,
      "y": 860,
      "width": 120,
      "height": 20,
      "text": "Következő sor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1036,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "end-rect",
      "type": "rectangle",
      "x": 700,
      "y": 440,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "seed": 1037,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "end-text", "type": "text"},
        {"id": "arrow-4-no", "type": "arrow"},
        {"id": "arrow-10-end", "type": "arrow"}
      ]
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 720,
      "y": 455,
      "width": 160,
      "height": 50,
      "text": "Laposított BOM\nkimenet\n(flat_bom_lines)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "containerId": "end-rect",
      "seed": 1038,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-10-end",
      "type": "arrow",
      "x": 900,
      "y": 480,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1039,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "end-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-circle", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "end-circle",
      "type": "ellipse",
      "x": 970,
      "y": 440,
      "width": 80,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["endcircle-group"],
      "seed": 1040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "endcircle-text", "type": "text"},
        {"id": "arrow-10-end", "type": "arrow"}
      ]
    },
    {
      "id": "endcircle-text",
      "type": "text",
      "x": 995,
      "y": 468,
      "width": 30,
      "height": 25,
      "text": "END",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["endcircle-group"],
      "containerId": "end-circle",
      "seed": 1041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-rect",
      "type": "rectangle",
      "x": 100,
      "y": 750,
      "width": 280,
      "height": 180,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 180,
      "y": 760,
      "width": 120,
      "height": 25,
      "text": "JELMAGYARÁZAT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1043,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item1-rect",
      "type": "rectangle",
      "x": 120,
      "y": 795,
      "width": 30,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1044,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item1-text",
      "type": "text",
      "x": 160,
      "y": 795,
      "width": 150,
      "height": 20,
      "text": "Feldolgozási lépés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1045,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item2-diamond",
      "type": "diamond",
      "x": 120,
      "y": 825,
      "width": 30,
      "height": 20,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1046,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item2-text",
      "type": "text",
      "x": 160,
      "y": 825,
      "width": 150,
      "height": 20,
      "text": "Döntési pont",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1047,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item3-rect",
      "type": "rectangle",
      "x": 120,
      "y": 855,
      "width": 30,
      "height": 20,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item3-text",
      "type": "text",
      "x": 160,
      "y": 855,
      "width": 200,
      "height": 20,
      "text": "Rekurzív feldolgozás (félkész)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1049,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item4-rect",
      "type": "rectangle",
      "x": 120,
      "y": 885,
      "width": 30,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1050,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item4-text",
      "type": "text",
      "x": 160,
      "y": 885,
      "width": 200,
      "height": 20,
      "text": "Eredmény / Output",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item5-text",
      "type": "text",
      "x": 120,
      "y": 910,
      "width": 250,
      "height": 15,
      "text": "Multi-level BOM: max 2-3 szint",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
