{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Gyártási Rendelés Életciklus",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 300,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "ADR-038 | Production Order State Machine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "start-circle",
      "type": "ellipse",
      "x": 460,
      "y": 100,
      "width": 80,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-start-draft"}
      ]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 470,
      "y": 110,
      "width": 60,
      "height": 20,
      "text": "START",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "start-circle",
      "groupIds": ["start-group"]
    },
    {
      "id": "draft-rect",
      "type": "rectangle",
      "x": 420,
      "y": 180,
      "width": 160,
      "height": 60,
      "strokeColor": "#757575",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["draft-group"],
      "boundElements": [
        {"type": "text", "id": "draft-text"},
        {"type": "arrow", "id": "arrow-start-draft"},
        {"type": "arrow", "id": "arrow-draft-planned"},
        {"type": "arrow", "id": "arrow-draft-cancelled"}
      ]
    },
    {
      "id": "draft-text",
      "type": "text",
      "x": 430,
      "y": 195,
      "width": 140,
      "height": 30,
      "text": "DRAFT\n(Tervezet)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "draft-rect",
      "groupIds": ["draft-group"]
    },
    {
      "id": "planned-rect",
      "type": "rectangle",
      "x": 420,
      "y": 300,
      "width": 160,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["planned-group"],
      "boundElements": [
        {"type": "text", "id": "planned-text"},
        {"type": "arrow", "id": "arrow-draft-planned"},
        {"type": "arrow", "id": "arrow-planned-inprogress"},
        {"type": "arrow", "id": "arrow-planned-cancelled"}
      ]
    },
    {
      "id": "planned-text",
      "type": "text",
      "x": 430,
      "y": 315,
      "width": 140,
      "height": 30,
      "text": "PLANNED\n(Jóváhagyott)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "planned-rect",
      "groupIds": ["planned-group"]
    },
    {
      "id": "inprogress-rect",
      "type": "rectangle",
      "x": 420,
      "y": 420,
      "width": 160,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["inprogress-group"],
      "boundElements": [
        {"type": "text", "id": "inprogress-text"},
        {"type": "arrow", "id": "arrow-planned-inprogress"},
        {"type": "arrow", "id": "arrow-inprogress-completed"},
        {"type": "arrow", "id": "arrow-inprogress-cancelled"}
      ]
    },
    {
      "id": "inprogress-text",
      "type": "text",
      "x": 430,
      "y": 435,
      "width": 140,
      "height": 30,
      "text": "IN_PROGRESS\n(Folyamatban)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "inprogress-rect",
      "groupIds": ["inprogress-group"]
    },
    {
      "id": "completed-rect",
      "type": "rectangle",
      "x": 420,
      "y": 540,
      "width": 160,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["completed-group"],
      "boundElements": [
        {"type": "text", "id": "completed-text"},
        {"type": "arrow", "id": "arrow-inprogress-completed"},
        {"type": "arrow", "id": "arrow-completed-end"}
      ]
    },
    {
      "id": "completed-text",
      "type": "text",
      "x": 430,
      "y": 555,
      "width": 140,
      "height": 30,
      "text": "COMPLETED\n(Befejezett)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "completed-rect",
      "groupIds": ["completed-group"]
    },
    {
      "id": "cancelled-rect",
      "type": "rectangle",
      "x": 680,
      "y": 360,
      "width": 160,
      "height": 60,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "groupIds": ["cancelled-group"],
      "boundElements": [
        {"type": "text", "id": "cancelled-text"},
        {"type": "arrow", "id": "arrow-draft-cancelled"},
        {"type": "arrow", "id": "arrow-planned-cancelled"},
        {"type": "arrow", "id": "arrow-inprogress-cancelled"},
        {"type": "arrow", "id": "arrow-cancelled-end"}
      ]
    },
    {
      "id": "cancelled-text",
      "type": "text",
      "x": 690,
      "y": 375,
      "width": 140,
      "height": 30,
      "text": "CANCELLED\n(Törölve)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "cancelled-rect",
      "groupIds": ["cancelled-group"]
    },
    {
      "id": "end-circle",
      "type": "ellipse",
      "x": 460,
      "y": 660,
      "width": 80,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "boundElements": [
        {"type": "text", "id": "end-text"},
        {"type": "arrow", "id": "arrow-completed-end"},
        {"type": "arrow", "id": "arrow-cancelled-end"}
      ]
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 475,
      "y": 670,
      "width": 50,
      "height": 20,
      "text": "END",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "end-circle",
      "groupIds": ["end-group"]
    },
    {
      "id": "arrow-start-draft",
      "type": "arrow",
      "x": 500,
      "y": 145,
      "width": 0,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startBinding": {"elementId": "start-circle", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "draft-rect", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-draft-planned",
      "type": "arrow",
      "x": 500,
      "y": 245,
      "width": 0,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "draft-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "planned-rect", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-draft-planned-label",
      "type": "text",
      "x": 510,
      "y": 260,
      "width": 80,
      "height": 20,
      "text": "Jóváhagyás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-planned-inprogress",
      "type": "arrow",
      "x": 500,
      "y": 365,
      "width": 0,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "planned-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "inprogress-rect", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-planned-inprogress-label",
      "type": "text",
      "x": 510,
      "y": 380,
      "width": 100,
      "height": 20,
      "text": "Gyártás indítás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-inprogress-completed",
      "type": "arrow",
      "x": 500,
      "y": 485,
      "width": 0,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "inprogress-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "completed-rect", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-inprogress-completed-label",
      "type": "text",
      "x": 510,
      "y": 500,
      "width": 120,
      "height": 20,
      "text": "Minden fázis kész",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-completed-end",
      "type": "arrow",
      "x": 500,
      "y": 605,
      "width": 0,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "completed-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "end-circle", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-draft-cancelled",
      "type": "arrow",
      "x": 585,
      "y": 210,
      "width": 90,
      "height": 150,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0], [90, 150]],
      "startBinding": {"elementId": "draft-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "cancelled-rect", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-planned-cancelled",
      "type": "arrow",
      "x": 585,
      "y": 330,
      "width": 90,
      "height": 50,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0], [90, 50]],
      "startBinding": {"elementId": "planned-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "cancelled-rect", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-inprogress-cancelled",
      "type": "arrow",
      "x": 585,
      "y": 450,
      "width": 90,
      "height": -50,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0], [90, -50]],
      "startBinding": {"elementId": "inprogress-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "cancelled-rect", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cancelled-end",
      "type": "arrow",
      "x": 760,
      "y": 425,
      "width": 0,
      "height": 260,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 260], [-220, 260]],
      "startBinding": {"elementId": "cancelled-rect", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "end-circle", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 140,
      "y": 200,
      "width": 200,
      "height": 180,
      "strokeColor": "#757575",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3}
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 160,
      "y": 210,
      "width": 160,
      "height": 20,
      "text": "Jelmagyarázat:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-draft",
      "type": "text",
      "x": 160,
      "y": 240,
      "width": 160,
      "height": 20,
      "text": "⬜ Draft - Szerkeszthető",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-planned",
      "type": "text",
      "x": 160,
      "y": 265,
      "width": 160,
      "height": 20,
      "text": "🔵 Planned - Jóváhagyott",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-inprogress",
      "type": "text",
      "x": 160,
      "y": 290,
      "width": 160,
      "height": 20,
      "text": "🟠 In Progress - Aktív",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-completed",
      "type": "text",
      "x": 160,
      "y": 315,
      "width": 160,
      "height": 20,
      "text": "🟢 Completed - Befejezett",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-cancelled",
      "type": "text",
      "x": 160,
      "y": 340,
      "width": 160,
      "height": 20,
      "text": "🔴 Cancelled - Törölve",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ]
}
