{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 350,
      "height": 35,
      "text": "Minőségellenőrzés (QA) Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "start-circle",
      "type": "ellipse",
      "x": 460,
      "y": 80,
      "width": 80,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "start-text", "type": "text"},
        {"id": "arrow-1", "type": "arrow"}
      ]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 480,
      "y": 108,
      "width": 40,
      "height": 25,
      "text": "START",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "containerId": "start-circle",
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 500,
      "y": 160,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "start-circle", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step1-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step1-rect",
      "type": "rectangle",
      "x": 380,
      "y": 210,
      "width": 240,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "step1-text", "type": "text"},
        {"id": "arrow-1", "type": "arrow"},
        {"id": "arrow-2", "type": "arrow"}
      ]
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 400,
      "y": 225,
      "width": 200,
      "height": 30,
      "text": "Gyártási fázis befejezése\n(phase status → completed)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "containerId": "step1-rect",
      "seed": 2006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 500,
      "y": 270,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2007,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "step1-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "qa-check-diamond", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qa-check-diamond",
      "type": "diamond",
      "x": 420,
      "y": 320,
      "width": 160,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["qa-group"],
      "seed": 2008,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "qa-text", "type": "text"},
        {"id": "arrow-2", "type": "arrow"},
        {"id": "arrow-3-yes", "type": "arrow"},
        {"id": "arrow-3-no", "type": "arrow"}
      ]
    },
    {
      "id": "qa-text",
      "type": "text",
      "x": 450,
      "y": 355,
      "width": 100,
      "height": 30,
      "text": "QA kötelező\na fázishoz?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["qa-group"],
      "containerId": "qa-check-diamond",
      "seed": 2009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-3-yes",
      "type": "arrow",
      "x": 500,
      "y": 420,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "qa-check-diamond", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "sample-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yes-label-1",
      "type": "text",
      "x": 510,
      "y": 430,
      "width": 30,
      "height": 20,
      "text": "IGEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-3-no",
      "type": "arrow",
      "x": 580,
      "y": 370,
      "width": 140,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2012,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [140, 0]],
      "startBinding": {"elementId": "qa-check-diamond", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "skip-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "no-label-1",
      "type": "text",
      "x": 620,
      "y": 350,
      "width": 30,
      "height": 20,
      "text": "NEM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "skip-rect",
      "type": "rectangle",
      "x": 720,
      "y": 340,
      "width": 180,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skip-group"],
      "seed": 2014,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "skip-text", "type": "text"},
        {"id": "arrow-3-no", "type": "arrow"},
        {"id": "arrow-skip-next", "type": "arrow"}
      ]
    },
    {
      "id": "skip-text",
      "type": "text",
      "x": 740,
      "y": 355,
      "width": 140,
      "height": 30,
      "text": "QA kihagyása\nAuto-jóváhagyás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["skip-group"],
      "containerId": "skip-rect",
      "seed": 2015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "sample-rect",
      "type": "rectangle",
      "x": 380,
      "y": 480,
      "width": 240,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sample-group"],
      "seed": 2016,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "sample-text", "type": "text"},
        {"id": "arrow-3-yes", "type": "arrow"},
        {"id": "arrow-4", "type": "arrow"}
      ]
    },
    {
      "id": "sample-text",
      "type": "text",
      "x": 400,
      "y": 495,
      "width": 200,
      "height": 30,
      "text": "Mintavételezés\n(sampling_percentage %)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sample-group"],
      "containerId": "sample-rect",
      "seed": 2017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 500,
      "y": 540,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2018,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "sample-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "check-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "check-rect",
      "type": "rectangle",
      "x": 380,
      "y": 590,
      "width": 240,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["check-group"],
      "seed": 2019,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "check-text", "type": "text"},
        {"id": "arrow-4", "type": "arrow"},
        {"id": "arrow-5", "type": "arrow"}
      ]
    },
    {
      "id": "check-text",
      "type": "text",
      "x": 400,
      "y": 605,
      "width": 200,
      "height": 30,
      "text": "Minőségi ellenőrzés\nvégrehajtása",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["check-group"],
      "containerId": "check-rect",
      "seed": 2020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 500,
      "y": 650,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2021,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "check-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "result-diamond", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "result-diamond",
      "type": "diamond",
      "x": 420,
      "y": 700,
      "width": 160,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["result-group"],
      "seed": 2022,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "result-text", "type": "text"},
        {"id": "arrow-5", "type": "arrow"},
        {"id": "arrow-6-pass", "type": "arrow"},
        {"id": "arrow-6-fail", "type": "arrow"}
      ]
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 450,
      "y": 735,
      "width": 100,
      "height": 30,
      "text": "Eredmény?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["result-group"],
      "containerId": "result-diamond",
      "seed": 2023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-6-pass",
      "type": "arrow",
      "x": 580,
      "y": 750,
      "width": 140,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2024,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [140, 0]],
      "startBinding": {"elementId": "result-diamond", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "pass-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pass-label",
      "type": "text",
      "x": 620,
      "y": 730,
      "width": 70,
      "height": 20,
      "text": "MEGFELELT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-6-fail",
      "type": "arrow",
      "x": 420,
      "y": 750,
      "width": 120,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2026,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [-120, 0]],
      "startBinding": {"elementId": "result-diamond", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "fail-diamond", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fail-label",
      "type": "text",
      "x": 290,
      "y": 730,
      "width": 90,
      "height": 20,
      "text": "NEM FELELT MEG",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "pass-rect",
      "type": "rectangle",
      "x": 720,
      "y": 720,
      "width": 180,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pass-group"],
      "seed": 2028,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "pass-text", "type": "text"},
        {"id": "arrow-6-pass", "type": "arrow"},
        {"id": "arrow-pass-next", "type": "arrow"}
      ]
    },
    {
      "id": "pass-text",
      "type": "text",
      "x": 740,
      "y": 735,
      "width": 140,
      "height": 30,
      "text": "QA jóváhagyás\nqa_status = 'passed'",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pass-group"],
      "containerId": "pass-rect",
      "seed": 2029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "fail-diamond",
      "type": "diamond",
      "x": 140,
      "y": 700,
      "width": 160,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fail-group"],
      "seed": 2030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "fail-text", "type": "text"},
        {"id": "arrow-6-fail", "type": "arrow"},
        {"id": "arrow-7-rework", "type": "arrow"},
        {"id": "arrow-7-scrap", "type": "arrow"}
      ]
    },
    {
      "id": "fail-text",
      "type": "text",
      "x": 170,
      "y": 735,
      "width": 100,
      "height": 30,
      "text": "Javítható?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fail-group"],
      "containerId": "fail-diamond",
      "seed": 2031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-7-rework",
      "type": "arrow",
      "x": 220,
      "y": 700,
      "width": 0,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2032,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, -60]],
      "startBinding": {"elementId": "fail-diamond", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "rework-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rework-label",
      "type": "text",
      "x": 230,
      "y": 660,
      "width": 30,
      "height": 20,
      "text": "IGEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-7-scrap",
      "type": "arrow",
      "x": 220,
      "y": 800,
      "width": 0,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2034,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "fail-diamond", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "scrap-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "scrap-label",
      "type": "text",
      "x": 230,
      "y": 810,
      "width": 30,
      "height": 20,
      "text": "NEM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "rework-rect",
      "type": "rectangle",
      "x": 120,
      "y": 570,
      "width": 200,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rework-group"],
      "seed": 2036,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "rework-text", "type": "text"},
        {"id": "arrow-7-rework", "type": "arrow"},
        {"id": "arrow-8-redo", "type": "arrow"}
      ]
    },
    {
      "id": "rework-text",
      "type": "text",
      "x": 140,
      "y": 585,
      "width": 160,
      "height": 40,
      "text": "Újramunkálás\n(rework)\nqa_status = 'rework'",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rework-group"],
      "containerId": "rework-rect",
      "seed": 2037,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "scrap-rect",
      "type": "rectangle",
      "x": 120,
      "y": 860,
      "width": 200,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["scrap-group"],
      "seed": 2038,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "scrap-text", "type": "text"},
        {"id": "arrow-7-scrap", "type": "arrow"},
        {"id": "arrow-scrap-end", "type": "arrow"}
      ]
    },
    {
      "id": "scrap-text",
      "type": "text",
      "x": 140,
      "y": 875,
      "width": 160,
      "height": 40,
      "text": "Selejtezés (scrap)\nqa_status = 'rejected'\nPRODUCTION_SCRAP",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["scrap-group"],
      "containerId": "scrap-rect",
      "seed": 2039,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-8-redo",
      "type": "arrow",
      "x": 220,
      "y": 570,
      "width": 160,
      "height": 280,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2040,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, -280], [160, -280]],
      "startBinding": {"elementId": "rework-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step1-rect", "focus": 0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "redo-label",
      "type": "text",
      "x": 130,
      "y": 320,
      "width": 100,
      "height": 20,
      "text": "Újra fázis eleje",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-skip-next",
      "type": "arrow",
      "x": 810,
      "y": 400,
      "width": 0,
      "height": 180,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2042,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 180]],
      "startBinding": {"elementId": "skip-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "next-diamond", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-pass-next",
      "type": "arrow",
      "x": 810,
      "y": 780,
      "width": 0,
      "height": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2043,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [0, 150]],
      "startBinding": {"elementId": "pass-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "next-diamond", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "next-diamond",
      "type": "diamond",
      "x": 730,
      "y": 940,
      "width": 160,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["next-group"],
      "seed": 2044,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "next-text", "type": "text"},
        {"id": "arrow-skip-next", "type": "arrow"},
        {"id": "arrow-pass-next", "type": "arrow"},
        {"id": "arrow-next-phase", "type": "arrow"},
        {"id": "arrow-complete", "type": "arrow"}
      ]
    },
    {
      "id": "next-text",
      "type": "text",
      "x": 760,
      "y": 975,
      "width": 100,
      "height": 30,
      "text": "Van több\nfázis?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["next-group"],
      "containerId": "next-diamond",
      "seed": 2045,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-next-phase",
      "type": "arrow",
      "x": 730,
      "y": 990,
      "width": 190,
      "height": 760,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2046,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [-190, 0], [-190, -760], [-110, -760]],
      "startBinding": {"elementId": "next-diamond", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step1-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "next-yes-label",
      "type": "text",
      "x": 600,
      "y": 970,
      "width": 100,
      "height": 20,
      "text": "IGEN → Köv. fázis",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2047,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-complete",
      "type": "arrow",
      "x": 890,
      "y": 990,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2048,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "next-diamond", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-circle", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "complete-label",
      "type": "text",
      "x": 900,
      "y": 970,
      "width": 30,
      "height": 20,
      "text": "NEM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2049,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "end-circle",
      "type": "ellipse",
      "x": 960,
      "y": 950,
      "width": 80,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "seed": 2050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "end-text", "type": "text"},
        {"id": "arrow-complete", "type": "arrow"}
      ]
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 965,
      "y": 972,
      "width": 70,
      "height": 35,
      "text": "GYÁRTÁS\nKÉSZ",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "containerId": "end-circle",
      "seed": 2051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "arrow-scrap-end",
      "type": "arrow",
      "x": 320,
      "y": 895,
      "width": 640,
      "height": 95,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2052,
      "version": 1,
      "isDeleted": false,
      "points": [[0, 0], [640, 0], [640, 95]],
      "startBinding": {"elementId": "scrap-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-circle", "focus": 0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-rect",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 220,
      "height": 180,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 2053,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 150,
      "y": 110,
      "width": 120,
      "height": 25,
      "text": "JELMAGYARÁZAT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 2054,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item1-rect",
      "type": "rectangle",
      "x": 120,
      "y": 145,
      "width": 25,
      "height": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 2055,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item1-text",
      "type": "text",
      "x": 155,
      "y": 145,
      "width": 150,
      "height": 18,
      "text": "Sikeres / Jóváhagyott",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 2056,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item2-rect",
      "type": "rectangle",
      "x": 120,
      "y": 170,
      "width": 25,
      "height": 18,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 2057,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item2-text",
      "type": "text",
      "x": 155,
      "y": 170,
      "width": 150,
      "height": 18,
      "text": "Újramunkálás (rework)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 2058,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item3-rect",
      "type": "rectangle",
      "x": 120,
      "y": 195,
      "width": 25,
      "height": 18,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 2059,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item3-text",
      "type": "text",
      "x": 155,
      "y": 195,
      "width": 150,
      "height": 18,
      "text": "Elutasított / Selejt",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 2060,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item4-rect",
      "type": "rectangle",
      "x": 120,
      "y": 220,
      "width": 25,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 2061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item4-text",
      "type": "text",
      "x": 155,
      "y": 220,
      "width": 150,
      "height": 18,
      "text": "Kihagyott (optional)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 2062,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    },
    {
      "id": "legend-item5-text",
      "type": "text",
      "x": 120,
      "y": 250,
      "width": 180,
      "height": 18,
      "text": "qa_required: true/false fázisonként",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 2063,
      "version": 1,
      "isDeleted": false,
      "boundElements": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
