{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Munkalap Felvétel - Bérlés Kapcsolat",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Munkalap Felvétel - Bérlés Kapcsolat"
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 440,
      "y": 80,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "start-text" },
        { "type": "arrow", "id": "arrow-start-to-s1" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 440,
      "y": 100,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "start-shape",
      "originalText": "START"
    },
    {
      "id": "s1-shape",
      "type": "rectangle",
      "x": 420,
      "y": 180,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 20,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s1-text" },
        { "type": "arrow", "id": "arrow-start-to-s1" },
        { "type": "arrow", "id": "arrow-s1-to-s2" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-text",
      "type": "text",
      "x": 420,
      "y": 200,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1.1 Alapadatok\nrögzítése",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "s1-shape",
      "originalText": "1.1 Alapadatok\nrögzítése"
    },
    {
      "id": "arrow-start-to-s1",
      "type": "arrow",
      "x": 500,
      "y": 150,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 30,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "start-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "s1-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s2-shape",
      "type": "rectangle",
      "x": 420,
      "y": 300,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 40,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s2-text" },
        { "type": "arrow", "id": "arrow-s1-to-s2" },
        { "type": "arrow", "id": "arrow-s2-to-s3" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-text",
      "type": "text",
      "x": 420,
      "y": 320,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1.2 Hibajelenség\nleírása",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "s2-shape",
      "originalText": "1.2 Hibajelenség\nleírása"
    },
    {
      "id": "arrow-s1-to-s2",
      "type": "arrow",
      "x": 500,
      "y": 270,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 50,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "s1-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "s2-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s3-new-shape",
      "type": "rectangle",
      "x": 420,
      "y": 420,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-new-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 60,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s3-new-text" },
        { "type": "arrow", "id": "arrow-s2-to-s3" },
        { "type": "arrow", "id": "arrow-s3-to-decision" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-new-text",
      "type": "text",
      "x": 420,
      "y": 432,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-new-group"],
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ÚJ 1.3\nBérlés Kapcsolat\nEllenőrzés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "s3-new-shape",
      "originalText": "ÚJ 1.3\nBérlés Kapcsolat\nEllenőrzés"
    },
    {
      "id": "arrow-s2-to-s3",
      "type": "arrow",
      "x": 500,
      "y": 390,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 70,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "s2-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "s3-new-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "new-label",
      "type": "text",
      "x": 600,
      "y": 440,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 75,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "← ÚJ LÉPÉS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "← ÚJ LÉPÉS"
    },
    {
      "id": "decision-berles-shape",
      "type": "diamond",
      "x": 430,
      "y": 540,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-berles-group"],
      "roundness": null,
      "seed": 80,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "decision-berles-text" },
        { "type": "arrow", "id": "arrow-s3-to-decision" },
        { "type": "arrow", "id": "arrow-decision-igen" },
        { "type": "arrow", "id": "arrow-decision-nem" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-berles-text",
      "type": "text",
      "x": 430,
      "y": 567,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-berles-group"],
      "roundness": null,
      "seed": 81,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gép\nbérlésben\nvan?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "decision-berles-shape",
      "originalText": "Gép\nbérlésben\nvan?"
    },
    {
      "id": "arrow-s3-to-decision",
      "type": "arrow",
      "x": 500,
      "y": 510,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 90,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "s3-new-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "decision-berles-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "path-nem-shape",
      "type": "rectangle",
      "x": 260,
      "y": 560,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["path-nem-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "path-nem-text" },
        { "type": "arrow", "id": "arrow-decision-nem" },
        { "type": "arrow", "id": "arrow-nem-to-s4" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "path-nem-text",
      "type": "text",
      "x": 260,
      "y": 575,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["path-nem-group"],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Típus: Ügyfél\nberles_id = NULL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "path-nem-shape",
      "originalText": "Típus: Ügyfél\nberles_id = NULL"
    },
    {
      "id": "arrow-decision-nem",
      "type": "arrow",
      "x": 420,
      "y": 590,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 110,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-decision-nem-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-10, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision-berles-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "path-nem-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-nem-label",
      "type": "text",
      "x": 405,
      "y": 567,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NEM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow-decision-nem",
      "originalText": "NEM"
    },
    {
      "id": "path-igen-shape",
      "type": "rectangle",
      "x": 600,
      "y": 560,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["path-igen-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 120,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "path-igen-text" },
        { "type": "arrow", "id": "arrow-decision-igen" },
        { "type": "arrow", "id": "arrow-igen-to-s4" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "path-igen-text",
      "type": "text",
      "x": 600,
      "y": 572,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["path-igen-group"],
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Típus: Bérgép_bérléshez\nberles_id = [rental ID]\nBérlés → elszámolás_függőben",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "path-igen-shape",
      "originalText": "Típus: Bérgép_bérléshez\nberles_id = [rental ID]\nBérlés → elszámolás_függőben"
    },
    {
      "id": "arrow-decision-igen",
      "type": "arrow",
      "x": 580,
      "y": 590,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 130,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-decision-igen-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [10, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision-berles-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "path-igen-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-igen-label",
      "type": "text",
      "x": 580,
      "y": 567,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IGEN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow-decision-igen",
      "originalText": "IGEN"
    },
    {
      "id": "s4-shape",
      "type": "rectangle",
      "x": 420,
      "y": 680,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 140,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s4-text" },
        { "type": "arrow", "id": "arrow-nem-to-s4" },
        { "type": "arrow", "id": "arrow-igen-to-s4" },
        { "type": "arrow", "id": "arrow-s4-to-end" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-text",
      "type": "text",
      "x": 420,
      "y": 700,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "roundness": null,
      "seed": 141,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1.4 Munkalap\nrögzítése",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "s4-shape",
      "originalText": "1.4 Munkalap\nrögzítése"
    },
    {
      "id": "arrow-nem-to-s4",
      "type": "arrow",
      "x": 330,
      "y": 630,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 150,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40], [170, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "path-nem-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "s4-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-igen-to-s4",
      "type": "arrow",
      "x": 680,
      "y": 630,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 160,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40], [-180, 40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "path-igen-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "s4-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 440,
      "y": 800,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "roundness": null,
      "seed": 170,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "end-text" },
        { "type": "arrow", "id": "arrow-s4-to-end" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 440,
      "y": 817,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "roundness": null,
      "seed": 171,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "END\n(Rögzítve)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "end-shape",
      "originalText": "END\n(Rögzítve)"
    },
    {
      "id": "arrow-s4-to-end",
      "type": "arrow",
      "x": 500,
      "y": 770,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 180,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "s4-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "end-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 200,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 140,
      "y": 110,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jelmagyarázat:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jelmagyarázat:"
    },
    {
      "id": "legend-1",
      "type": "text",
      "x": 80,
      "y": 145,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🟠 ÚJ LÉPÉS - Bérlés ellenőrzés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🟠 ÚJ LÉPÉS - Bérlés ellenőrzés"
    },
    {
      "id": "legend-2",
      "type": "text",
      "x": 80,
      "y": 170,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🟡 DÖNTÉS - Bérléshez tartozik?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🟡 DÖNTÉS - Bérléshez tartozik?"
    },
    {
      "id": "legend-3",
      "type": "text",
      "x": 80,
      "y": 195,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔵 NEM - Ügyfél munkalap",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🔵 NEM - Ügyfél munkalap"
    },
    {
      "id": "legend-4",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔴 IGEN - Bérlési kár (linkelt)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🔴 IGEN - Bérlési kár (linkelt)"
    },
    {
      "id": "legend-5",
      "type": "text",
      "x": 80,
      "y": 245,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mindkét ág → 1.4 Munkalap rögzítés",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mindkét ág → 1.4 Munkalap rögzítés"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
