{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Multi-Location Raktárkezelés - Készlet Bevételezés (Location Selection)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Multi-Location Raktárkezelés - Készlet Bevételezés (Location Selection)"
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 520,
      "y": 80,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "start-text" },
        { "type": "arrow", "id": "arrow-start-to-s1" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 520,
      "y": 100,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "START\n(Bevételezés)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "start-shape",
      "originalText": "START\n(Bevételezés)"
    },
    {
      "id": "s1-shape",
      "type": "rectangle",
      "x": 500,
      "y": 180,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 20,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s1-text" },
        { "type": "arrow", "id": "arrow-start-to-s1" },
        { "type": "arrow", "id": "arrow-s1-to-s2" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-text",
      "type": "text",
      "x": 500,
      "y": 200,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3.1 Dokumentum\nkiválasztása",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "s1-shape",
      "originalText": "3.1 Dokumentum\nkiválasztása"
    },
    {
      "id": "arrow-start-to-s1",
      "type": "arrow",
      "x": 580,
      "y": 150,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 30,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "start-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "s1-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s2-shape",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 40,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s2-text" },
        { "type": "arrow", "id": "arrow-s1-to-s2" },
        { "type": "arrow", "id": "arrow-s2-to-decision" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-text",
      "type": "text",
      "x": 500,
      "y": 320,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3.2 Cikk és mennyiség\nmegadása",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "s2-shape",
      "originalText": "3.2 Cikk és mennyiség\nmegadása"
    },
    {
      "id": "arrow-s1-to-s2",
      "type": "arrow",
      "x": 580,
      "y": 270,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 50,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "s1-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "s2-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-multilocenabled-shape",
      "type": "diamond",
      "x": 510,
      "y": 420,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "decision-multilocenabled-text" },
        { "type": "arrow", "id": "arrow-s2-to-decision" },
        { "type": "arrow", "id": "arrow-decision-igen" },
        { "type": "arrow", "id": "arrow-decision-nem" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-multilocenabled-text",
      "type": "text",
      "x": 510,
      "y": 447,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "multi_location\n_enabled\n= true?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "decision-multilocenabled-shape",
      "originalText": "multi_location\n_enabled\n= true?"
    },
    {
      "id": "arrow-s2-to-decision",
      "type": "arrow",
      "x": 580,
      "y": 390,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 70,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "s2-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "decision-multilocenabled-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "path-nem-legacy-shape",
      "type": "rectangle",
      "x": 300,
      "y": 440,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 80,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "path-nem-legacy-text" },
        { "type": "arrow", "id": "arrow-decision-nem" },
        { "type": "arrow", "id": "arrow-legacy-to-s4" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "path-nem-legacy-text",
      "type": "text",
      "x": 300,
      "y": 452,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 81,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LEGACY MODE\nEgyszerű bevételezés\n(location_code)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "path-nem-legacy-shape",
      "originalText": "LEGACY MODE\nEgyszerű bevételezés\n(location_code)"
    },
    {
      "id": "arrow-decision-nem",
      "type": "arrow",
      "x": 500,
      "y": 470,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 90,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-decision-nem-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-30, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision-multilocenabled-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "path-nem-legacy-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-nem-label",
      "type": "text",
      "x": 475,
      "y": 447,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NEM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow-decision-nem",
      "originalText": "NEM"
    },
    {
      "id": "s3-new-location-shape",
      "type": "rectangle",
      "x": 700,
      "y": 440,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s3-new-location-text" },
        { "type": "arrow", "id": "arrow-decision-igen" },
        { "type": "arrow", "id": "arrow-location-to-decision2" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-new-location-text",
      "type": "text",
      "x": 700,
      "y": 452,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ÚJ 3.3a\nTárolási Hely Megadása\n<LocationSelector>",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "s3-new-location-shape",
      "originalText": "ÚJ 3.3a\nTárolási Hely Megadása\n<LocationSelector>"
    },
    {
      "id": "arrow-decision-igen",
      "type": "arrow",
      "x": 660,
      "y": 470,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 110,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-decision-igen-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision-multilocenabled-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "s3-new-location-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-igen-label",
      "type": "text",
      "x": 660,
      "y": 447,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IGEN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow-decision-igen",
      "originalText": "IGEN"
    },
    {
      "id": "new-label-1",
      "type": "text",
      "x": 900,
      "y": 460,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "← ÚJ LÉPÉS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "← ÚJ LÉPÉS"
    },
    {
      "id": "decision-location-choice-shape",
      "type": "diamond",
      "x": 720,
      "y": 540,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "decision-location-choice-text" },
        { "type": "arrow", "id": "arrow-location-to-decision2" },
        { "type": "arrow", "id": "arrow-choice-existing" },
        { "type": "arrow", "id": "arrow-choice-new" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-location-choice-text",
      "type": "text",
      "x": 720,
      "y": 562,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Létező hely\nkiválasztva?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "decision-location-choice-shape",
      "originalText": "Létező hely\nkiválasztva?"
    },
    {
      "id": "arrow-location-to-decision2",
      "type": "arrow",
      "x": 790,
      "y": 510,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 130,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "s3-new-location-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "decision-location-choice-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "path-existing-shape",
      "type": "rectangle",
      "x": 900,
      "y": 555,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 140,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "path-existing-text" },
        { "type": "arrow", "id": "arrow-choice-existing" },
        { "type": "arrow", "id": "arrow-existing-to-s4" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "path-existing-text",
      "type": "text",
      "x": 900,
      "y": 567,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 141,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Létező\nlocation_id kiválasztva\n(pl. \"A1\" - 5 db)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "path-existing-shape",
      "originalText": "Létező\nlocation_id kiválasztva\n(pl. \"A1\" - 5 db)"
    },
    {
      "id": "arrow-choice-existing",
      "type": "arrow",
      "x": 870,
      "y": 585,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 150,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-choice-existing-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision-location-choice-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "path-existing-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-choice-existing-label",
      "type": "text",
      "x": 870,
      "y": 562,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IGEN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow-choice-existing",
      "originalText": "IGEN"
    },
    {
      "id": "path-new-shape",
      "type": "rectangle",
      "x": 700,
      "y": 670,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 160,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "path-new-text" },
        { "type": "arrow", "id": "arrow-choice-new" },
        { "type": "arrow", "id": "arrow-new-to-s4" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "path-new-text",
      "type": "text",
      "x": 700,
      "y": 682,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 161,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ÚJ hely létrehozása\nlocation_code = \"SZ-01\"\nprioritás = 99 (manual)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "path-new-shape",
      "originalText": "ÚJ hely létrehozása\nlocation_code = \"SZ-01\"\nprioritás = 99 (manual)"
    },
    {
      "id": "arrow-choice-new",
      "type": "arrow",
      "x": 790,
      "y": 640,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 170,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-choice-new-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision-location-choice-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "path-new-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-choice-new-label",
      "type": "text",
      "x": 765,
      "y": 640,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 171,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NEM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow-choice-new",
      "originalText": "NEM"
    },
    {
      "id": "s4-shape",
      "type": "rectangle",
      "x": 500,
      "y": 800,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 180,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s4-text" },
        { "type": "arrow", "id": "arrow-legacy-to-s4" },
        { "type": "arrow", "id": "arrow-existing-to-s4" },
        { "type": "arrow", "id": "arrow-new-to-s4" },
        { "type": "arrow", "id": "arrow-s4-to-end" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-text",
      "type": "text",
      "x": 500,
      "y": 820,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 181,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3.4 Készlet növelése\nincreaseStock()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "s4-shape",
      "originalText": "3.4 Készlet növelése\nincreaseStock()"
    },
    {
      "id": "arrow-legacy-to-s4",
      "type": "arrow",
      "x": 380,
      "y": 510,
      "width": 200,
      "height": 280,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 190,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 280], [120, 280]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "path-nem-legacy-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "s4-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-existing-to-s4",
      "type": "arrow",
      "x": 975,
      "y": 625,
      "width": 395,
      "height": 215,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 200,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 215], [-395, 215]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "path-existing-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "s4-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-new-to-s4",
      "type": "arrow",
      "x": 790,
      "y": 740,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 210,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100], [-210, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "path-new-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "s4-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 520,
      "y": 920,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 220,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "end-text" },
        { "type": "arrow", "id": "arrow-s4-to-end" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 520,
      "y": 937,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "END\n(Bevételezve)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "end-shape",
      "originalText": "END\n(Bevételezve)"
    },
    {
      "id": "arrow-s4-to-end",
      "type": "arrow",
      "x": 580,
      "y": 890,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 230,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "s4-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "end-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 340,
      "height": 240,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 300,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 160,
      "y": 110,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jelmagyarázat:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jelmagyarázat:"
    },
    {
      "id": "legend-1",
      "type": "text",
      "x": 80,
      "y": 145,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🟠 ÚJ LÉPÉS - Tárolási hely megadása",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🟠 ÚJ LÉPÉS - Tárolási hely megadása"
    },
    {
      "id": "legend-2",
      "type": "text",
      "x": 80,
      "y": 170,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🟢 Létező hely (pl. A1, B2, SZ-01)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🟢 Létező hely (pl. A1, B2, SZ-01)"
    },
    {
      "id": "legend-3",
      "type": "text",
      "x": 80,
      "y": 195,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔴 Új hely létrehozása (manual prioritás)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🔴 Új hely létrehozása (manual prioritás)"
    },
    {
      "id": "legend-4",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🟡 DÖNTÉS - multi_location funkció aktív?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🟡 DÖNTÉS - multi_location funkció aktív?"
    },
    {
      "id": "legend-5",
      "type": "text",
      "x": 80,
      "y": 245,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚫ LEGACY - régi mód (egyszerű bevételezés)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⚫ LEGACY - régi mód (egyszerű bevételezés)"
    },
    {
      "id": "legend-6",
      "type": "text",
      "x": 80,
      "y": 275,
      "width": 300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 307,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LocationSelector komponens:\n- Listázza a létező helyeket (mennyiséggel)\n- Új hely input mező (location_code)\n- Default prioritás: 99 (manual)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "containerId": null,
      "originalText": "LocationSelector komponens:\n- Listázza a létező helyeket (mennyiséggel)\n- Új hely input mező (location_code)\n- Default prioritás: 99 (manual)"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
