{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "module-berles-bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 320,
      "height": 1400,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "module-berles-title",
      "type": "text",
      "x": 100,
      "y": 40,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BÉRLÉS MODUL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BÉRLÉS MODUL"
    },
    {
      "id": "module-szerviz-bg",
      "type": "rectangle",
      "x": 360,
      "y": 20,
      "width": 320,
      "height": 1400,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "module-szerviz-title",
      "type": "text",
      "x": 440,
      "y": 40,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SZERVIZ MODUL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SZERVIZ MODUL"
    },
    {
      "id": "module-penzugy-bg",
      "type": "rectangle",
      "x": 700,
      "y": 20,
      "width": 340,
      "height": 1400,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 5,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "module-penzugy-title",
      "type": "text",
      "x": 790,
      "y": 40,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PÉNZÜGY MODUL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PÉNZÜGY MODUL"
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 100,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "start-text" },
        { "type": "arrow", "id": "arrow-start-to-step1" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 100,
      "y": 120,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "start-shape",
      "originalText": "START"
    },
    {
      "id": "step1-shape",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 20,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "step1-text" },
        { "type": "arrow", "id": "arrow-start-to-step1" },
        { "type": "arrow", "id": "arrow-step1-to-decision" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2.2 Gép átvétele\nés vizsgálat",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "step1-shape",
      "originalText": "2.2 Gép átvétele\nés vizsgálat"
    },
    {
      "id": "arrow-start-to-step1",
      "type": "arrow",
      "x": 160,
      "y": 170,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 30,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "start-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "step1-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-sertett-shape",
      "type": "diamond",
      "x": 90,
      "y": 320,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-sertett-group"],
      "roundness": null,
      "seed": 40,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "decision-sertett-text" },
        { "type": "arrow", "id": "arrow-step1-to-decision" },
        { "type": "arrow", "id": "arrow-decision-nem" },
        { "type": "arrow", "id": "arrow-decision-igen" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-sertett-text",
      "type": "text",
      "x": 90,
      "y": 350,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-sertett-group"],
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2.2b DÖNTÉS:\nSérült?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "decision-sertett-shape",
      "originalText": "2.2b DÖNTÉS:\nSérült?"
    },
    {
      "id": "arrow-step1-to-decision",
      "type": "arrow",
      "x": 160,
      "y": 290,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 50,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "step1-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "decision-sertett-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "end-normal-shape",
      "type": "ellipse",
      "x": 260,
      "y": 340,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-normal-group"],
      "roundness": null,
      "seed": 60,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "end-normal-text" },
        { "type": "arrow", "id": "arrow-decision-nem" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "end-normal-text",
      "type": "text",
      "x": 260,
      "y": 357,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-normal-group"],
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "END\n(Normál)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "end-normal-shape",
      "originalText": "END\n(Normál)"
    },
    {
      "id": "arrow-decision-nem",
      "type": "arrow",
      "x": 240,
      "y": 370,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 70,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-decision-nem-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [10, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision-sertett-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "end-normal-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-nem-label",
      "type": "text",
      "x": 243,
      "y": 355,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NEM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow-decision-nem",
      "originalText": "NEM"
    },
    {
      "id": "p6-header",
      "type": "text",
      "x": 40,
      "y": 460,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 80,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P6: KÁRESEMÉNY KEZELÉS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P6: KÁRESEMÉNY KEZELÉS"
    },
    {
      "id": "p6-1-shape",
      "type": "rectangle",
      "x": 80,
      "y": 500,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p6-1-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 90,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "p6-1-text" },
        { "type": "arrow", "id": "arrow-decision-igen" },
        { "type": "arrow", "id": "arrow-p6-1-to-p6-2" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p6-1-text",
      "type": "text",
      "x": 80,
      "y": 515,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p6-1-group"],
      "roundness": null,
      "seed": 91,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P6.1 Kaució\nblokkolás\n(VISSZATARTVA)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "p6-1-shape",
      "originalText": "P6.1 Kaució\nblokkolás\n(VISSZATARTVA)"
    },
    {
      "id": "arrow-decision-igen",
      "type": "arrow",
      "x": 160,
      "y": 430,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-decision-igen-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision-sertett-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "p6-1-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-igen-label",
      "type": "text",
      "x": 170,
      "y": 450,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IGEN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow-decision-igen",
      "originalText": "IGEN"
    },
    {
      "id": "p6-2-shape",
      "type": "rectangle",
      "x": 80,
      "y": 620,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p6-2-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 110,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "p6-2-text" },
        { "type": "arrow", "id": "arrow-p6-1-to-p6-2" },
        { "type": "arrow", "id": "arrow-p6-2-to-p6-3" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p6-2-text",
      "type": "text",
      "x": 80,
      "y": 640,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p6-2-group"],
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P6.2 Összeg\nrögzítése",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "p6-2-shape",
      "originalText": "P6.2 Összeg\nrögzítése"
    },
    {
      "id": "arrow-p6-1-to-p6-2",
      "type": "arrow",
      "x": 160,
      "y": 590,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 120,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p6-1-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "p6-2-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p6-3-shape",
      "type": "rectangle",
      "x": 80,
      "y": 740,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p6-3-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 130,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "p6-3-text" },
        { "type": "arrow", "id": "arrow-p6-2-to-p6-3" },
        { "type": "arrow", "id": "arrow-p6-3-to-s1" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p6-3-text",
      "type": "text",
      "x": 80,
      "y": 757,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p6-3-group"],
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P6.3 Munkalap\nlétrehozása\n→ Szerviz",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "p6-3-shape",
      "originalText": "P6.3 Munkalap\nlétrehozása\n→ Szerviz"
    },
    {
      "id": "arrow-p6-2-to-p6-3",
      "type": "arrow",
      "x": 160,
      "y": 710,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 140,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p6-2-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "p6-3-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s1-shape",
      "type": "rectangle",
      "x": 400,
      "y": 740,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 150,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s1-text" },
        { "type": "arrow", "id": "arrow-p6-3-to-s1" },
        { "type": "arrow", "id": "arrow-s1-to-s2" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-text",
      "type": "text",
      "x": 400,
      "y": 760,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s1-group"],
      "roundness": null,
      "seed": 151,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S1 Munkalap\nbeérkezés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "s1-shape",
      "originalText": "S1 Munkalap\nbeérkezés"
    },
    {
      "id": "arrow-p6-3-to-s1",
      "type": "arrow",
      "x": 250,
      "y": 780,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 160,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p6-3-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "s1-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s2-shape",
      "type": "rectangle",
      "x": 400,
      "y": 860,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 170,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s2-text" },
        { "type": "arrow", "id": "arrow-s1-to-s2" },
        { "type": "arrow", "id": "arrow-s2-to-s3" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-text",
      "type": "text",
      "x": 400,
      "y": 877,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s2-group"],
      "roundness": null,
      "seed": 171,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S2 Diagnosztika\nés árajánlat\nkészítés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "s2-shape",
      "originalText": "S2 Diagnosztika\nés árajánlat\nkészítés"
    },
    {
      "id": "arrow-s1-to-s2",
      "type": "arrow",
      "x": 480,
      "y": 830,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 180,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "s1-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "s2-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s3-shape",
      "type": "rectangle",
      "x": 400,
      "y": 980,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 190,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s3-text" },
        { "type": "arrow", "id": "arrow-s2-to-s3" },
        { "type": "arrow", "id": "arrow-s3-to-s4" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 400,
      "y": 997,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s3-group"],
      "roundness": null,
      "seed": 191,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S3 Jóváhagyás\n(Automata\nkaució terhére)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "s3-shape",
      "originalText": "S3 Jóváhagyás\n(Automata\nkaució terhére)"
    },
    {
      "id": "arrow-s2-to-s3",
      "type": "arrow",
      "x": 480,
      "y": 950,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 200,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "s2-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "s3-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s4-shape",
      "type": "rectangle",
      "x": 400,
      "y": 1100,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 210,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "s4-text" },
        { "type": "arrow", "id": "arrow-s3-to-s4" },
        { "type": "arrow", "id": "arrow-s4-to-p7" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-text",
      "type": "text",
      "x": 400,
      "y": 1120,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["s4-group"],
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S4 Javítás\nelvégzése",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "s4-shape",
      "originalText": "S4 Javítás\nelvégzése"
    },
    {
      "id": "arrow-s3-to-s4",
      "type": "arrow",
      "x": 480,
      "y": 1070,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 220,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "s3-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "s4-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p7-header",
      "type": "text",
      "x": 720,
      "y": 1060,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 230,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P7: PÉNZÜGY ELSZÁMOLÁS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P7: PÉNZÜGY ELSZÁMOLÁS"
    },
    {
      "id": "p7-1-shape",
      "type": "rectangle",
      "x": 740,
      "y": 1100,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p7-1-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 240,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "p7-1-text" },
        { "type": "arrow", "id": "arrow-s4-to-p7" },
        { "type": "arrow", "id": "arrow-p7-1-to-p7-2" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p7-1-text",
      "type": "text",
      "x": 740,
      "y": 1120,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p7-1-group"],
      "roundness": null,
      "seed": 241,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P7.1 Munkalap és\nkaució áttekintése",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "p7-1-shape",
      "originalText": "P7.1 Munkalap és\nkaució áttekintése"
    },
    {
      "id": "arrow-s4-to-p7",
      "type": "arrow",
      "x": 570,
      "y": 1140,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 250,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "s4-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "p7-1-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p7-2-shape",
      "type": "rectangle",
      "x": 740,
      "y": 1220,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p7-2-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 260,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "p7-2-text" },
        { "type": "arrow", "id": "arrow-p7-1-to-p7-2" },
        { "type": "arrow", "id": "arrow-p7-2-to-decision-cost" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p7-2-text",
      "type": "text",
      "x": 740,
      "y": 1240,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p7-2-group"],
      "roundness": null,
      "seed": 261,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P7.2 Számla\nkiállítása",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "p7-2-shape",
      "originalText": "P7.2 Számla\nkiállítása"
    },
    {
      "id": "arrow-p7-1-to-p7-2",
      "type": "arrow",
      "x": 830,
      "y": 1190,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 270,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p7-1-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "p7-2-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-cost-shape",
      "type": "diamond",
      "x": 760,
      "y": 1340,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-cost-group"],
      "roundness": null,
      "seed": 280,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "decision-cost-text" },
        { "type": "arrow", "id": "arrow-p7-2-to-decision-cost" },
        { "type": "arrow", "id": "arrow-decision-less" },
        { "type": "arrow", "id": "arrow-decision-more" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-cost-text",
      "type": "text",
      "x": 760,
      "y": 1367,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-cost-group"],
      "roundness": null,
      "seed": 281,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P7.3 DÖNTÉS:\nKöltség <\nKaució?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "decision-cost-shape",
      "originalText": "P7.3 DÖNTÉS:\nKöltség <\nKaució?"
    },
    {
      "id": "arrow-p7-2-to-decision-cost",
      "type": "arrow",
      "x": 830,
      "y": 1310,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 290,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p7-2-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "decision-cost-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p7-4a-shape",
      "type": "rectangle",
      "x": 720,
      "y": 1480,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p7-4a-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 300,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "p7-4a-text" },
        { "type": "arrow", "id": "arrow-decision-less" },
        { "type": "arrow", "id": "arrow-p7-4a-to-end" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p7-4a-text",
      "type": "text",
      "x": 720,
      "y": 1497,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p7-4a-group"],
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P7.4a/5a\nVisszatérítés\nVISSZAADVA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "p7-4a-shape",
      "originalText": "P7.4a/5a\nVisszatérítés\nVISSZAADVA"
    },
    {
      "id": "arrow-decision-less",
      "type": "arrow",
      "x": 830,
      "y": 1450,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 310,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-decision-less-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision-cost-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "p7-4a-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-less-label",
      "type": "text",
      "x": 840,
      "y": 1455,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 311,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IGEN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow-decision-less",
      "originalText": "IGEN"
    },
    {
      "id": "p7-4b-shape",
      "type": "rectangle",
      "x": 920,
      "y": 1360,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p7-4b-group"],
      "roundness": { "type": 3, "value": 8 },
      "seed": 320,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "p7-4b-text" },
        { "type": "arrow", "id": "arrow-decision-more" },
        { "type": "arrow", "id": "arrow-p7-4b-to-end" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p7-4b-text",
      "type": "text",
      "x": 920,
      "y": 1372,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p7-4b-group"],
      "roundness": null,
      "seed": 321,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P7.4b/5b Tartozás\nÜgyfél felé számla\nRÉSZLEGESEN_\nELSZÁMOLVA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "p7-4b-shape",
      "originalText": "P7.4b/5b Tartozás\nÜgyfél felé számla\nRÉSZLEGESEN_\nELSZÁMOLVA"
    },
    {
      "id": "arrow-decision-more",
      "type": "arrow",
      "x": 910,
      "y": 1390,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 330,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-decision-more-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision-cost-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "p7-4b-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-more-label",
      "type": "text",
      "x": 905,
      "y": 1370,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 331,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NEM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow-decision-more",
      "originalText": "NEM"
    },
    {
      "id": "end-final-shape",
      "type": "ellipse",
      "x": 860,
      "y": 1600,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-final-group"],
      "roundness": null,
      "seed": 340,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "end-final-text" },
        { "type": "arrow", "id": "arrow-p7-4a-to-end" },
        { "type": "arrow", "id": "arrow-p7-4b-to-end" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "end-final-text",
      "type": "text",
      "x": 860,
      "y": 1617,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-final-group"],
      "roundness": null,
      "seed": 341,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "END\n(Elszámolva)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "end-final-shape",
      "originalText": "END\n(Elszámolva)"
    },
    {
      "id": "arrow-p7-4a-to-end",
      "type": "arrow",
      "x": 810,
      "y": 1570,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 350,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 30]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p7-4a-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "end-final-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p7-4b-to-end",
      "type": "arrow",
      "x": 1010,
      "y": 1450,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 360,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 140], [-90, 140]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p7-4b-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "end-final-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
