{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD-KGC",
  "elements": [
    {
      "id": "main-title",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "KGC Gyartas Modul - Wireframe",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 20,
      "y": 55,
      "width": 500,
      "height": 20,
      "text": "BOM Kezeles + Gyartasi Rendeles + Gyartasi Lap reszletek",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2
    },
    {
      "id": "bom-list-label",
      "type": "text",
      "x": 20,
      "y": 100,
      "width": 300,
      "height": 25,
      "text": "1. BOM KEZELES (bal oldal)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3
    },
    {
      "id": "bom-list-frame",
      "type": "rectangle",
      "x": 20,
      "y": 130,
      "width": 320,
      "height": 400,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "roundness": {"type": 3},
      "seed": 4
    },
    {
      "id": "bom-list-header",
      "type": "rectangle",
      "x": 20,
      "y": 130,
      "width": 320,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "roundness": {"type": 3},
      "seed": 5
    },
    {
      "id": "bom-list-title",
      "type": "text",
      "x": 35,
      "y": 142,
      "width": 120,
      "height": 22,
      "text": "BOM Lista",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 6
    },
    {
      "id": "bom-new-btn",
      "type": "rectangle",
      "x": 245,
      "y": 138,
      "width": 85,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "roundness": {"type": 3},
      "seed": 7
    },
    {
      "id": "bom-new-btn-text",
      "type": "text",
      "x": 257,
      "y": 145,
      "width": 60,
      "height": 16,
      "text": "+ Uj BOM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 8
    },
    {
      "id": "bom-search-box",
      "type": "rectangle",
      "x": 30,
      "y": 185,
      "width": 200,
      "height": 32,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "roundness": {"type": 3},
      "seed": 9
    },
    {
      "id": "bom-search-icon",
      "type": "text",
      "x": 40,
      "y": 193,
      "width": 20,
      "height": 16,
      "text": "Q",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 10
    },
    {
      "id": "bom-search-text",
      "type": "text",
      "x": 65,
      "y": 193,
      "width": 100,
      "height": 16,
      "text": "Kereses...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 11
    },
    {
      "id": "bom-filter-checkbox",
      "type": "rectangle",
      "x": 240,
      "y": 190,
      "width": 18,
      "height": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "roundness": {"type": 3},
      "seed": 12
    },
    {
      "id": "bom-filter-check",
      "type": "text",
      "x": 244,
      "y": 191,
      "width": 10,
      "height": 16,
      "text": "v",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 13
    },
    {
      "id": "bom-filter-label",
      "type": "text",
      "x": 265,
      "y": 192,
      "width": 70,
      "height": 16,
      "text": "Csak aktiv",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 14
    },
    {
      "id": "bom-table-header",
      "type": "rectangle",
      "x": 30,
      "y": 230,
      "width": 300,
      "height": 28,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 15
    },
    {
      "id": "bom-th-kod",
      "type": "text",
      "x": 40,
      "y": 237,
      "width": 40,
      "height": 14,
      "text": "Kod",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 16
    },
    {
      "id": "bom-th-nev",
      "type": "text",
      "x": 100,
      "y": 237,
      "width": 80,
      "height": 14,
      "text": "Megnevezes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 17
    },
    {
      "id": "bom-th-ver",
      "type": "text",
      "x": 220,
      "y": 237,
      "width": 35,
      "height": 14,
      "text": "Ver.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 18
    },
    {
      "id": "bom-th-aktiv",
      "type": "text",
      "x": 275,
      "y": 237,
      "width": 40,
      "height": 14,
      "text": "Aktiv",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 19
    },
    {
      "id": "bom-row1",
      "type": "rectangle",
      "x": 30,
      "y": 260,
      "width": 300,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "roundness": {"type": 3},
      "seed": 20
    },
    {
      "id": "bom-row1-kod",
      "type": "text",
      "x": 40,
      "y": 271,
      "width": 50,
      "height": 14,
      "text": "BOM-001",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 21
    },
    {
      "id": "bom-row1-nev",
      "type": "text",
      "x": 100,
      "y": 271,
      "width": 100,
      "height": 14,
      "text": "Lancfuresz keszlet",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 22
    },
    {
      "id": "bom-row1-ver",
      "type": "text",
      "x": 225,
      "y": 271,
      "width": 25,
      "height": 14,
      "text": "v2.1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 23
    },
    {
      "id": "bom-row1-aktiv",
      "type": "ellipse",
      "x": 285,
      "y": 270,
      "width": 16,
      "height": 16,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 24
    },
    {
      "id": "bom-row2",
      "type": "rectangle",
      "x": 30,
      "y": 300,
      "width": 300,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "roundness": {"type": 3},
      "seed": 25
    },
    {
      "id": "bom-row2-kod",
      "type": "text",
      "x": 40,
      "y": 311,
      "width": 50,
      "height": 14,
      "text": "BOM-002",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 26
    },
    {
      "id": "bom-row2-nev",
      "type": "text",
      "x": 100,
      "y": 311,
      "width": 100,
      "height": 14,
      "text": "Funyiro csomag",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 27
    },
    {
      "id": "bom-row2-ver",
      "type": "text",
      "x": 225,
      "y": 311,
      "width": 25,
      "height": 14,
      "text": "v1.0",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 28
    },
    {
      "id": "bom-row2-aktiv",
      "type": "ellipse",
      "x": 285,
      "y": 310,
      "width": 16,
      "height": 16,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 29
    },
    {
      "id": "bom-row3",
      "type": "rectangle",
      "x": 30,
      "y": 340,
      "width": 300,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "roundness": {"type": 3},
      "seed": 30
    },
    {
      "id": "bom-row3-kod",
      "type": "text",
      "x": 40,
      "y": 351,
      "width": 50,
      "height": 14,
      "text": "BOM-003",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 31
    },
    {
      "id": "bom-row3-nev",
      "type": "text",
      "x": 100,
      "y": 351,
      "width": 100,
      "height": 14,
      "text": "Kerti gepcsomag Pro",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 32
    },
    {
      "id": "bom-row3-ver",
      "type": "text",
      "x": 225,
      "y": 351,
      "width": 25,
      "height": 14,
      "text": "v3.2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 33
    },
    {
      "id": "bom-row3-inaktiv",
      "type": "ellipse",
      "x": 285,
      "y": 350,
      "width": 16,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 34
    },
    {
      "id": "bom-row4",
      "type": "rectangle",
      "x": 30,
      "y": 380,
      "width": 300,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "roundness": {"type": 3},
      "seed": 35
    },
    {
      "id": "bom-row4-kod",
      "type": "text",
      "x": 40,
      "y": 391,
      "width": 50,
      "height": 14,
      "text": "BOM-004",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 36
    },
    {
      "id": "bom-row4-nev",
      "type": "text",
      "x": 100,
      "y": 391,
      "width": 100,
      "height": 14,
      "text": "Stihl alapcsomag",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 37
    },
    {
      "id": "bom-row4-ver",
      "type": "text",
      "x": 225,
      "y": 391,
      "width": 25,
      "height": 14,
      "text": "v1.5",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 38
    },
    {
      "id": "bom-row4-aktiv",
      "type": "ellipse",
      "x": 285,
      "y": 390,
      "width": 16,
      "height": 16,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 39
    },
    {
      "id": "bom-pagination",
      "type": "text",
      "x": 120,
      "y": 500,
      "width": 120,
      "height": 14,
      "text": "< 1 2 3 ... 8 >",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-list"],
      "seed": 40
    },
    {
      "id": "bom-editor-label",
      "type": "text",
      "x": 370,
      "y": 100,
      "width": 320,
      "height": 25,
      "text": "2. BOM SZERKESZTO (kozepso panel)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 41
    },
    {
      "id": "bom-editor-frame",
      "type": "rectangle",
      "x": 370,
      "y": 130,
      "width": 420,
      "height": 400,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "roundness": {"type": 3},
      "seed": 42
    },
    {
      "id": "bom-editor-header",
      "type": "rectangle",
      "x": 370,
      "y": 130,
      "width": 420,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "roundness": {"type": 3},
      "seed": 43
    },
    {
      "id": "bom-editor-kod-label",
      "type": "text",
      "x": 385,
      "y": 142,
      "width": 60,
      "height": 14,
      "text": "BOM kod:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 44
    },
    {
      "id": "bom-editor-kod-value",
      "type": "text",
      "x": 450,
      "y": 140,
      "width": 80,
      "height": 18,
      "text": "BOM-001",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 45
    },
    {
      "id": "bom-editor-ver-badge",
      "type": "rectangle",
      "x": 550,
      "y": 138,
      "width": 45,
      "height": 22,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "roundness": {"type": 3},
      "seed": 46
    },
    {
      "id": "bom-editor-ver-text",
      "type": "text",
      "x": 560,
      "y": 143,
      "width": 25,
      "height": 12,
      "text": "v2.1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 47
    },
    {
      "id": "bom-editor-aktiv-badge",
      "type": "rectangle",
      "x": 605,
      "y": 138,
      "width": 50,
      "height": 22,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "roundness": {"type": 3},
      "seed": 48
    },
    {
      "id": "bom-editor-aktiv-text",
      "type": "text",
      "x": 615,
      "y": 143,
      "width": 30,
      "height": 12,
      "text": "Aktiv",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 49
    },
    {
      "id": "bom-editor-nev-label",
      "type": "text",
      "x": 385,
      "y": 168,
      "width": 80,
      "height": 14,
      "text": "Megnevezes:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 50
    },
    {
      "id": "bom-editor-nev-value",
      "type": "text",
      "x": 470,
      "y": 166,
      "width": 180,
      "height": 18,
      "text": "Lancfuresz keszlet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 51
    },
    {
      "id": "bom-tree-label",
      "type": "text",
      "x": 385,
      "y": 210,
      "width": 150,
      "height": 16,
      "text": "Komponensek (fa nezet)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 52
    },
    {
      "id": "bom-tree-area",
      "type": "rectangle",
      "x": 385,
      "y": 230,
      "width": 390,
      "height": 220,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "roundness": {"type": 3},
      "seed": 53
    },
    {
      "id": "tree-item1",
      "type": "rectangle",
      "x": 395,
      "y": 240,
      "width": 370,
      "height": 32,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "roundness": {"type": 3},
      "seed": 54
    },
    {
      "id": "tree-item1-drag",
      "type": "text",
      "x": 400,
      "y": 248,
      "width": 15,
      "height": 16,
      "text": ":::",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 55
    },
    {
      "id": "tree-item1-expand",
      "type": "text",
      "x": 420,
      "y": 248,
      "width": 15,
      "height": 16,
      "text": "v",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 56
    },
    {
      "id": "tree-item1-name",
      "type": "text",
      "x": 440,
      "y": 249,
      "width": 150,
      "height": 14,
      "text": "Stihl MS 251 lancfuresz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 57
    },
    {
      "id": "tree-item1-qty",
      "type": "text",
      "x": 640,
      "y": 249,
      "width": 40,
      "height": 14,
      "text": "1 db",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 58
    },
    {
      "id": "tree-item1-edit",
      "type": "text",
      "x": 720,
      "y": 249,
      "width": 35,
      "height": 14,
      "text": "szerk",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 59
    },
    {
      "id": "tree-item1-1",
      "type": "rectangle",
      "x": 420,
      "y": 278,
      "width": 345,
      "height": 28,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "roundness": {"type": 3},
      "seed": 60
    },
    {
      "id": "tree-item1-1-indent",
      "type": "text",
      "x": 425,
      "y": 285,
      "width": 15,
      "height": 14,
      "text": "L",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 61
    },
    {
      "id": "tree-item1-1-drag",
      "type": "text",
      "x": 445,
      "y": 285,
      "width": 15,
      "height": 14,
      "text": ":::",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 62
    },
    {
      "id": "tree-item1-1-name",
      "type": "text",
      "x": 465,
      "y": 285,
      "width": 120,
      "height": 14,
      "text": "Vezetolanc 35cm",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 63
    },
    {
      "id": "tree-item1-1-qty",
      "type": "text",
      "x": 640,
      "y": 285,
      "width": 40,
      "height": 14,
      "text": "2 db",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 64
    },
    {
      "id": "tree-item1-2",
      "type": "rectangle",
      "x": 420,
      "y": 310,
      "width": 345,
      "height": 28,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "roundness": {"type": 3},
      "seed": 65
    },
    {
      "id": "tree-item1-2-indent",
      "type": "text",
      "x": 425,
      "y": 317,
      "width": 15,
      "height": 14,
      "text": "L",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 66
    },
    {
      "id": "tree-item1-2-drag",
      "type": "text",
      "x": 445,
      "y": 317,
      "width": 15,
      "height": 14,
      "text": ":::",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 67
    },
    {
      "id": "tree-item1-2-name",
      "type": "text",
      "x": 465,
      "y": 317,
      "width": 120,
      "height": 14,
      "text": "Fureslanc PM3",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 68
    },
    {
      "id": "tree-item1-2-qty",
      "type": "text",
      "x": 640,
      "y": 317,
      "width": 40,
      "height": 14,
      "text": "3 db",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 69
    },
    {
      "id": "tree-item2",
      "type": "rectangle",
      "x": 395,
      "y": 346,
      "width": 370,
      "height": 32,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "roundness": {"type": 3},
      "seed": 70
    },
    {
      "id": "tree-item2-drag",
      "type": "text",
      "x": 400,
      "y": 354,
      "width": 15,
      "height": 16,
      "text": ":::",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 71
    },
    {
      "id": "tree-item2-expand",
      "type": "text",
      "x": 420,
      "y": 354,
      "width": 15,
      "height": 16,
      "text": ">",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 72
    },
    {
      "id": "tree-item2-name",
      "type": "text",
      "x": 440,
      "y": 355,
      "width": 150,
      "height": 14,
      "text": "Vedofelszereles szett",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 73
    },
    {
      "id": "tree-item2-qty",
      "type": "text",
      "x": 640,
      "y": 355,
      "width": 40,
      "height": 14,
      "text": "1 db",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 74
    },
    {
      "id": "tree-item2-subcount",
      "type": "text",
      "x": 700,
      "y": 355,
      "width": 50,
      "height": 14,
      "text": "(4 elem)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 75
    },
    {
      "id": "tree-item3",
      "type": "rectangle",
      "x": 395,
      "y": 384,
      "width": 370,
      "height": 32,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "roundness": {"type": 3},
      "seed": 76
    },
    {
      "id": "tree-item3-drag",
      "type": "text",
      "x": 400,
      "y": 392,
      "width": 15,
      "height": 16,
      "text": ":::",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 77
    },
    {
      "id": "tree-item3-name",
      "type": "text",
      "x": 440,
      "y": 393,
      "width": 150,
      "height": 14,
      "text": "Olaj 2T keverek 1L",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 78
    },
    {
      "id": "tree-item3-qty",
      "type": "text",
      "x": 640,
      "y": 393,
      "width": 40,
      "height": 14,
      "text": "2 L",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 79
    },
    {
      "id": "bom-add-component-btn",
      "type": "rectangle",
      "x": 385,
      "y": 460,
      "width": 150,
      "height": 32,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "roundness": {"type": 3},
      "seed": 80
    },
    {
      "id": "bom-add-component-text",
      "type": "text",
      "x": 400,
      "y": 469,
      "width": 120,
      "height": 14,
      "text": "+ Komponens hozzaad",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 81
    },
    {
      "id": "bom-save-btn",
      "type": "rectangle",
      "x": 610,
      "y": 460,
      "width": 80,
      "height": 32,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "roundness": {"type": 3},
      "seed": 82
    },
    {
      "id": "bom-save-text",
      "type": "text",
      "x": 633,
      "y": 469,
      "width": 35,
      "height": 14,
      "text": "Mentes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 83
    },
    {
      "id": "bom-activate-btn",
      "type": "rectangle",
      "x": 700,
      "y": 460,
      "width": 75,
      "height": 32,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "roundness": {"type": 3},
      "seed": 84
    },
    {
      "id": "bom-activate-text",
      "type": "text",
      "x": 712,
      "y": 469,
      "width": 50,
      "height": 14,
      "text": "Aktivalas",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bom-editor"],
      "seed": 85
    },
    {
      "id": "order-list-label",
      "type": "text",
      "x": 820,
      "y": 100,
      "width": 350,
      "height": 25,
      "text": "3. GYARTASI RENDELES (jobb oldal)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 86
    },
    {
      "id": "order-list-frame",
      "type": "rectangle",
      "x": 820,
      "y": 130,
      "width": 380,
      "height": 400,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 87
    },
    {
      "id": "order-list-header",
      "type": "rectangle",
      "x": 820,
      "y": 130,
      "width": 380,
      "height": 45,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 88
    },
    {
      "id": "order-list-title",
      "type": "text",
      "x": 835,
      "y": 142,
      "width": 150,
      "height": 22,
      "text": "Gyartasi rendelesek",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 89
    },
    {
      "id": "order-new-btn",
      "type": "rectangle",
      "x": 1090,
      "y": 138,
      "width": 100,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 90
    },
    {
      "id": "order-new-btn-text",
      "type": "text",
      "x": 1102,
      "y": 145,
      "width": 75,
      "height": 16,
      "text": "+ Uj rendeles",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 91
    },
    {
      "id": "order-table-header",
      "type": "rectangle",
      "x": 830,
      "y": 185,
      "width": 360,
      "height": 28,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 92
    },
    {
      "id": "order-th-num",
      "type": "text",
      "x": 840,
      "y": 192,
      "width": 50,
      "height": 14,
      "text": "Szam",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 93
    },
    {
      "id": "order-th-bom",
      "type": "text",
      "x": 910,
      "y": 192,
      "width": 40,
      "height": 14,
      "text": "BOM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 94
    },
    {
      "id": "order-th-qty",
      "type": "text",
      "x": 1000,
      "y": 192,
      "width": 30,
      "height": 14,
      "text": "Mny",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 95
    },
    {
      "id": "order-th-status",
      "type": "text",
      "x": 1055,
      "y": 192,
      "width": 50,
      "height": 14,
      "text": "Statusz",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 96
    },
    {
      "id": "order-th-date",
      "type": "text",
      "x": 1135,
      "y": 192,
      "width": 45,
      "height": 14,
      "text": "Datum",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 97
    },
    {
      "id": "order-row1",
      "type": "rectangle",
      "x": 830,
      "y": 218,
      "width": 360,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 98
    },
    {
      "id": "order-row1-num",
      "type": "text",
      "x": 840,
      "y": 231,
      "width": 60,
      "height": 14,
      "text": "GY-2026-001",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 99
    },
    {
      "id": "order-row1-bom",
      "type": "text",
      "x": 910,
      "y": 231,
      "width": 70,
      "height": 14,
      "text": "Lancfuresz k.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 100
    },
    {
      "id": "order-row1-qty",
      "type": "text",
      "x": 1005,
      "y": 231,
      "width": 20,
      "height": 14,
      "text": "5",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 101
    },
    {
      "id": "order-row1-status",
      "type": "rectangle",
      "x": 1040,
      "y": 226,
      "width": 70,
      "height": 22,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 102
    },
    {
      "id": "order-row1-status-text",
      "type": "text",
      "x": 1048,
      "y": 231,
      "width": 55,
      "height": 12,
      "text": "Folyamatban",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 103
    },
    {
      "id": "order-row1-date",
      "type": "text",
      "x": 1130,
      "y": 231,
      "width": 50,
      "height": 14,
      "text": "Jan 5.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 104
    },
    {
      "id": "order-row2",
      "type": "rectangle",
      "x": 830,
      "y": 263,
      "width": 360,
      "height": 40,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 105
    },
    {
      "id": "order-row2-num",
      "type": "text",
      "x": 840,
      "y": 276,
      "width": 60,
      "height": 14,
      "text": "GY-2026-002",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 106
    },
    {
      "id": "order-row2-bom",
      "type": "text",
      "x": 910,
      "y": 276,
      "width": 70,
      "height": 14,
      "text": "Funyiro cs.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 107
    },
    {
      "id": "order-row2-qty",
      "type": "text",
      "x": 1005,
      "y": 276,
      "width": 20,
      "height": 14,
      "text": "10",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 108
    },
    {
      "id": "order-row2-status",
      "type": "rectangle",
      "x": 1040,
      "y": 271,
      "width": 70,
      "height": 22,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 109
    },
    {
      "id": "order-row2-status-text",
      "type": "text",
      "x": 1050,
      "y": 276,
      "width": 50,
      "height": 12,
      "text": "Megerositett",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 110
    },
    {
      "id": "order-row2-date",
      "type": "text",
      "x": 1130,
      "y": 276,
      "width": 50,
      "height": 14,
      "text": "Jan 6.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 111
    },
    {
      "id": "order-row3",
      "type": "rectangle",
      "x": 830,
      "y": 308,
      "width": 360,
      "height": 40,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 112
    },
    {
      "id": "order-row3-num",
      "type": "text",
      "x": 840,
      "y": 321,
      "width": 60,
      "height": 14,
      "text": "GY-2025-089",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 113
    },
    {
      "id": "order-row3-bom",
      "type": "text",
      "x": 910,
      "y": 321,
      "width": 70,
      "height": 14,
      "text": "Stihl alap",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 114
    },
    {
      "id": "order-row3-qty",
      "type": "text",
      "x": 1005,
      "y": 321,
      "width": 20,
      "height": 14,
      "text": "3",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 115
    },
    {
      "id": "order-row3-status",
      "type": "rectangle",
      "x": 1040,
      "y": 316,
      "width": 70,
      "height": 22,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 116
    },
    {
      "id": "order-row3-status-text",
      "type": "text",
      "x": 1062,
      "y": 321,
      "width": 25,
      "height": 12,
      "text": "Kesz",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 117
    },
    {
      "id": "order-row3-date",
      "type": "text",
      "x": 1130,
      "y": 321,
      "width": 50,
      "height": 14,
      "text": "Dec 28.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 118
    },
    {
      "id": "order-row4",
      "type": "rectangle",
      "x": 830,
      "y": 353,
      "width": 360,
      "height": 40,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 119
    },
    {
      "id": "order-row4-num",
      "type": "text",
      "x": 840,
      "y": 366,
      "width": 60,
      "height": 14,
      "text": "GY-2026-003",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 120
    },
    {
      "id": "order-row4-bom",
      "type": "text",
      "x": 910,
      "y": 366,
      "width": 70,
      "height": 14,
      "text": "Kerti Pro",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 121
    },
    {
      "id": "order-row4-qty",
      "type": "text",
      "x": 1005,
      "y": 366,
      "width": 20,
      "height": 14,
      "text": "2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 122
    },
    {
      "id": "order-row4-status",
      "type": "rectangle",
      "x": 1040,
      "y": 361,
      "width": 70,
      "height": 22,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 123
    },
    {
      "id": "order-row4-status-text",
      "type": "text",
      "x": 1055,
      "y": 366,
      "width": 40,
      "height": 12,
      "text": "Tervezet",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 124
    },
    {
      "id": "order-row4-date",
      "type": "text",
      "x": 1130,
      "y": 366,
      "width": 50,
      "height": 14,
      "text": "Jan 7.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 125
    },
    {
      "id": "status-legend-box",
      "type": "rectangle",
      "x": 830,
      "y": 410,
      "width": 360,
      "height": 50,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 126
    },
    {
      "id": "status-legend-title",
      "type": "text",
      "x": 840,
      "y": 418,
      "width": 80,
      "height": 14,
      "text": "Statusz badge-ek:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 127
    },
    {
      "id": "status-draft-badge",
      "type": "rectangle",
      "x": 840,
      "y": 435,
      "width": 50,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 128
    },
    {
      "id": "status-draft-text",
      "type": "text",
      "x": 847,
      "y": 439,
      "width": 36,
      "height": 10,
      "text": "Tervezet",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 129
    },
    {
      "id": "status-confirmed-badge",
      "type": "rectangle",
      "x": 900,
      "y": 435,
      "width": 60,
      "height": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 130
    },
    {
      "id": "status-confirmed-text",
      "type": "text",
      "x": 907,
      "y": 439,
      "width": 46,
      "height": 10,
      "text": "Megerositett",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 131
    },
    {
      "id": "status-inprogress-badge",
      "type": "rectangle",
      "x": 970,
      "y": 435,
      "width": 60,
      "height": 18,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 132
    },
    {
      "id": "status-inprogress-text",
      "type": "text",
      "x": 977,
      "y": 439,
      "width": 46,
      "height": 10,
      "text": "Folyamatban",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 133
    },
    {
      "id": "status-done-badge",
      "type": "rectangle",
      "x": 1040,
      "y": 435,
      "width": 35,
      "height": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "roundness": {"type": 3},
      "seed": 134
    },
    {
      "id": "status-done-text",
      "type": "text",
      "x": 1047,
      "y": 439,
      "width": 21,
      "height": 10,
      "text": "Kesz",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 135
    },
    {
      "id": "order-pagination",
      "type": "text",
      "x": 960,
      "y": 500,
      "width": 100,
      "height": 14,
      "text": "< 1 2 ... 5 >",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["order-list"],
      "seed": 136
    },
    {
      "id": "detail-label",
      "type": "text",
      "x": 20,
      "y": 560,
      "width": 400,
      "height": 25,
      "text": "4. GYARTASI LAP RESZLETEK (alul)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 137
    },
    {
      "id": "detail-frame",
      "type": "rectangle",
      "x": 20,
      "y": 590,
      "width": 1180,
      "height": 320,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "roundness": {"type": 3},
      "seed": 138
    },
    {
      "id": "detail-header",
      "type": "rectangle",
      "x": 20,
      "y": 590,
      "width": 1180,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "roundness": {"type": 3},
      "seed": 139
    },
    {
      "id": "detail-title",
      "type": "text",
      "x": 35,
      "y": 602,
      "width": 200,
      "height": 22,
      "text": "Gyartasi Lap: GY-2026-001",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 140
    },
    {
      "id": "detail-info1",
      "type": "text",
      "x": 35,
      "y": 625,
      "width": 200,
      "height": 14,
      "text": "BOM: Lancfuresz keszlet v2.1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 141
    },
    {
      "id": "detail-info2",
      "type": "text",
      "x": 280,
      "y": 625,
      "width": 100,
      "height": 14,
      "text": "Mennyiseg: 5 db",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 142
    },
    {
      "id": "detail-status-badge",
      "type": "rectangle",
      "x": 450,
      "y": 608,
      "width": 80,
      "height": 24,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "roundness": {"type": 3},
      "seed": 143
    },
    {
      "id": "detail-status-text",
      "type": "text",
      "x": 462,
      "y": 614,
      "width": 56,
      "height": 12,
      "text": "Folyamatban",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 144
    },
    {
      "id": "timeline-label",
      "type": "text",
      "x": 35,
      "y": 660,
      "width": 150,
      "height": 18,
      "text": "Gyartasi fazisok:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 145
    },
    {
      "id": "timeline-line",
      "type": "rectangle",
      "x": 35,
      "y": 700,
      "width": 1000,
      "height": 4,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 146
    },
    {
      "id": "phase1-dot",
      "type": "ellipse",
      "x": 85,
      "y": 692,
      "width": 20,
      "height": 20,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 147
    },
    {
      "id": "phase1-check",
      "type": "text",
      "x": 90,
      "y": 695,
      "width": 10,
      "height": 14,
      "text": "v",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 148
    },
    {
      "id": "phase1-label",
      "type": "text",
      "x": 55,
      "y": 720,
      "width": 80,
      "height": 14,
      "text": "Elokeszites",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 149
    },
    {
      "id": "phase1-dates",
      "type": "text",
      "x": 40,
      "y": 738,
      "width": 110,
      "height": 12,
      "text": "Jan 5. 08:00 - 09:30",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 150
    },
    {
      "id": "phase1-user",
      "type": "text",
      "x": 55,
      "y": 753,
      "width": 80,
      "height": 12,
      "text": "Felelos: Kovacs P.",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 151
    },
    {
      "id": "phase1-line-done",
      "type": "rectangle",
      "x": 105,
      "y": 700,
      "width": 180,
      "height": 4,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 152
    },
    {
      "id": "phase2-dot",
      "type": "ellipse",
      "x": 335,
      "y": 692,
      "width": 20,
      "height": 20,
      "strokeColor": "#f59f00",
      "backgroundColor": "#f59f00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 153
    },
    {
      "id": "phase2-progress",
      "type": "text",
      "x": 340,
      "y": 695,
      "width": 10,
      "height": 14,
      "text": "...",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 154
    },
    {
      "id": "phase2-label",
      "type": "text",
      "x": 305,
      "y": 720,
      "width": 80,
      "height": 14,
      "text": "Gyartas",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 155
    },
    {
      "id": "phase2-dates",
      "type": "text",
      "x": 290,
      "y": 738,
      "width": 110,
      "height": 12,
      "text": "Jan 5. 09:30 - ...",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 156
    },
    {
      "id": "phase2-user",
      "type": "text",
      "x": 305,
      "y": 753,
      "width": 80,
      "height": 12,
      "text": "Felelos: Nagy J.",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 157
    },
    {
      "id": "phase2-selejt",
      "type": "text",
      "x": 305,
      "y": 768,
      "width": 80,
      "height": 12,
      "text": "Selejt: 1 db",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 158
    },
    {
      "id": "phase3-dot",
      "type": "ellipse",
      "x": 585,
      "y": 692,
      "width": 20,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 159
    },
    {
      "id": "phase3-label",
      "type": "text",
      "x": 555,
      "y": 720,
      "width": 80,
      "height": 14,
      "text": "Ellenorzes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 160
    },
    {
      "id": "phase3-pending",
      "type": "text",
      "x": 555,
      "y": 738,
      "width": 80,
      "height": 12,
      "text": "Fuggben",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 161
    },
    {
      "id": "phase4-dot",
      "type": "ellipse",
      "x": 835,
      "y": 692,
      "width": 20,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 162
    },
    {
      "id": "phase4-label",
      "type": "text",
      "x": 800,
      "y": 720,
      "width": 90,
      "height": 14,
      "text": "Keszletbe vetel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 163
    },
    {
      "id": "phase4-pending",
      "type": "text",
      "x": 805,
      "y": 738,
      "width": 80,
      "height": 12,
      "text": "Fuggben",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 164
    },
    {
      "id": "stock-movement-label",
      "type": "text",
      "x": 35,
      "y": 800,
      "width": 200,
      "height": 18,
      "text": "Keszlet mozgas elonezet:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 165
    },
    {
      "id": "stock-decrease-box",
      "type": "rectangle",
      "x": 35,
      "y": 825,
      "width": 300,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "roundness": {"type": 3},
      "seed": 166
    },
    {
      "id": "stock-decrease-title",
      "type": "text",
      "x": 50,
      "y": 833,
      "width": 150,
      "height": 14,
      "text": "Alapanyag csokkenes:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 167
    },
    {
      "id": "stock-decrease-item1",
      "type": "text",
      "x": 50,
      "y": 852,
      "width": 250,
      "height": 12,
      "text": "- Stihl MS 251 lancfuresz: -5 db",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 168
    },
    {
      "id": "stock-decrease-item2",
      "type": "text",
      "x": 50,
      "y": 866,
      "width": 250,
      "height": 12,
      "text": "- Vezetolanc 35cm: -10 db",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 169
    },
    {
      "id": "stock-decrease-item3",
      "type": "text",
      "x": 50,
      "y": 880,
      "width": 250,
      "height": 12,
      "text": "- Fureslanc PM3: -15 db  | + 2 tovabb...",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 170
    },
    {
      "id": "stock-arrow",
      "type": "text",
      "x": 360,
      "y": 850,
      "width": 40,
      "height": 30,
      "text": "-->",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 171
    },
    {
      "id": "stock-increase-box",
      "type": "rectangle",
      "x": 420,
      "y": 825,
      "width": 300,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "roundness": {"type": 3},
      "seed": 172
    },
    {
      "id": "stock-increase-title",
      "type": "text",
      "x": 435,
      "y": 833,
      "width": 150,
      "height": 14,
      "text": "Kesztermek novelkedes:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 173
    },
    {
      "id": "stock-increase-item1",
      "type": "text",
      "x": 435,
      "y": 855,
      "width": 250,
      "height": 14,
      "text": "+ Lancfuresz keszlet (BOM-001): +5 db",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 174
    },
    {
      "id": "stock-increase-note",
      "type": "text",
      "x": 435,
      "y": 875,
      "width": 200,
      "height": 12,
      "text": "(selejt utan: effektiv +4 db)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 175
    },
    {
      "id": "action-buttons-area",
      "type": "rectangle",
      "x": 760,
      "y": 825,
      "width": 430,
      "height": 70,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "roundness": {"type": 3},
      "seed": 176
    },
    {
      "id": "action-title",
      "type": "text",
      "x": 775,
      "y": 833,
      "width": 100,
      "height": 14,
      "text": "Muveletek:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 177
    },
    {
      "id": "action-btn1",
      "type": "rectangle",
      "x": 775,
      "y": 855,
      "width": 100,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "roundness": {"type": 3},
      "seed": 178
    },
    {
      "id": "action-btn1-text",
      "type": "text",
      "x": 790,
      "y": 863,
      "width": 70,
      "height": 14,
      "text": "Fazis lepes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 179
    },
    {
      "id": "action-btn2",
      "type": "rectangle",
      "x": 885,
      "y": 855,
      "width": 100,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "roundness": {"type": 3},
      "seed": 180
    },
    {
      "id": "action-btn2-text",
      "type": "text",
      "x": 897,
      "y": 863,
      "width": 76,
      "height": 14,
      "text": "Selejt rogzites",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 181
    },
    {
      "id": "action-btn3",
      "type": "rectangle",
      "x": 995,
      "y": 855,
      "width": 80,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "roundness": {"type": 3},
      "seed": 182
    },
    {
      "id": "action-btn3-text",
      "type": "text",
      "x": 1010,
      "y": 863,
      "width": 50,
      "height": 14,
      "text": "Nyomtat",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 183
    },
    {
      "id": "action-btn4",
      "type": "rectangle",
      "x": 1085,
      "y": 855,
      "width": 95,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "roundness": {"type": 3},
      "seed": 184
    },
    {
      "id": "action-btn4-text",
      "type": "text",
      "x": 1095,
      "y": 863,
      "width": 75,
      "height": 14,
      "text": "Befejezesre",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detail"],
      "seed": 185
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
