{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 800,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P5 - Automatikus Banki/Futár Elszámolás (Pontozási Algoritmus)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "P5 - Automatikus Banki/Futár Elszámolás (Pontozási Algoritmus)"
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 540,
      "y": 80,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "start-text" },
        { "type": "arrow", "id": "arrow-start-to-p51" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 540,
      "y": 100,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "START\n(Cron: Óránként)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "start-shape",
      "originalText": "START\n(Cron: Óránként)"
    },
    {
      "id": "p51-shape",
      "type": "rectangle",
      "x": 520,
      "y": 180,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 20,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "p51-text" },
        { "type": "arrow", "id": "arrow-start-to-p51" },
        { "type": "arrow", "id": "arrow-p51-to-decision" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p51-text",
      "type": "text",
      "x": 520,
      "y": 192,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P5.1 Adatfogadás\n━━━━━━━━━━━━━━\nBank API / CSV Import\n→ BANK_TRANZAKCIÓ",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "p51-shape",
      "originalText": "P5.1 Adatfogadás\n━━━━━━━━━━━━━━\nBank API / CSV Import\n→ BANK_TRANZAKCIÓ"
    },
    {
      "id": "arrow-start-to-p51",
      "type": "arrow",
      "x": 610,
      "y": 150,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 30,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "start-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "p51-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p52-shape",
      "type": "rectangle",
      "x": 520,
      "y": 300,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 40,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "p52-text" },
        { "type": "arrow", "id": "arrow-p51-to-decision" },
        { "type": "arrow", "id": "arrow-p52-to-decision" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p52-text",
      "type": "text",
      "x": 520,
      "y": 312,
      "width": 180,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P5.2 Párosítás\n━━━━━━━━━━━━━━\nPontozási Algoritmus:\n• Közlemény (+50)\n• Összeg (+30)\n• Név (+15)\n• Dátum (+5)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "p52-shape",
      "originalText": "P5.2 Párosítás\n━━━━━━━━━━━━━━\nPontozási Algoritmus:\n• Közlemény (+50)\n• Összeg (+30)\n• Név (+15)\n• Dátum (+5)"
    },
    {
      "id": "arrow-p51-to-decision",
      "type": "arrow",
      "x": 610,
      "y": 270,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 50,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p51-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "p52-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-pontszam-shape",
      "type": "diamond",
      "x": 540,
      "y": 440,
      "width": 140,
      "height": 110,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "decision-pontszam-text" },
        { "type": "arrow", "id": "arrow-p52-to-decision" },
        { "type": "arrow", "id": "arrow-decision-90plus" },
        { "type": "arrow", "id": "arrow-decision-70-89" },
        { "type": "arrow", "id": "arrow-decision-below70" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-pontszam-text",
      "type": "text",
      "x": 540,
      "y": 470,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pontszám?\n━━━━━━━━\n90+ / 70-89\n/ <70",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "decision-pontszam-shape",
      "originalText": "Pontszám?\n━━━━━━━━\n90+ / 70-89\n/ <70"
    },
    {
      "id": "arrow-p52-to-decision",
      "type": "arrow",
      "x": 610,
      "y": 410,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fbc02d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 70,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p52-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "decision-pontszam-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "path-90plus-shape",
      "type": "rectangle",
      "x": 800,
      "y": 460,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 80,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "path-90plus-text" },
        { "type": "arrow", "id": "arrow-decision-90plus" },
        { "type": "arrow", "id": "arrow-90plus-to-p55" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "path-90plus-text",
      "type": "text",
      "x": 800,
      "y": 472,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 81,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "✅ Automatikus Párosítás\n━━━━━━━━━━━━━━\nstatusz = 'Párosított'\nszamla.statusz = 'Fizetve'",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "path-90plus-shape",
      "originalText": "✅ Automatikus Párosítás\n━━━━━━━━━━━━━━\nstatusz = 'Párosított'\nszamla.statusz = 'Fizetve'"
    },
    {
      "id": "arrow-decision-90plus",
      "type": "arrow",
      "x": 690,
      "y": 495,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 90,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-decision-90plus-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision-pontszam-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "path-90plus-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-90plus-label",
      "type": "text",
      "x": 720,
      "y": 470,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "≥90 pont",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow-decision-90plus",
      "originalText": "≥90 pont"
    },
    {
      "id": "path-70-89-shape",
      "type": "rectangle",
      "x": 300,
      "y": 610,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "path-70-89-text" },
        { "type": "arrow", "id": "arrow-decision-70-89" },
        { "type": "arrow", "id": "arrow-70-89-to-manual" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "path-70-89-text",
      "type": "text",
      "x": 300,
      "y": 622,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚠️ Eltérés\n━━━━━━━━━━━━━━\nstatusz = 'Eltérés'\n→ Pénzügyes review",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "path-70-89-shape",
      "originalText": "⚠️ Eltérés\n━━━━━━━━━━━━━━\nstatusz = 'Eltérés'\n→ Pénzügyes review"
    },
    {
      "id": "arrow-decision-70-89",
      "type": "arrow",
      "x": 540,
      "y": 530,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 110,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-decision-70-89-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-150, 70]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision-pontszam-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "path-70-89-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-70-89-label",
      "type": "text",
      "x": 450,
      "y": 555,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "70-89 pont",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow-decision-70-89",
      "originalText": "70-89 pont"
    },
    {
      "id": "path-below70-shape",
      "type": "rectangle",
      "x": 740,
      "y": 610,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 120,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "path-below70-text" },
        { "type": "arrow", "id": "arrow-decision-below70" },
        { "type": "arrow", "id": "arrow-below70-to-manual" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "path-below70-text",
      "type": "text",
      "x": 740,
      "y": 622,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "❌ Párosítatlan\n━━━━━━━━━━━━━━\nstatusz = 'Párosítatlan'\n→ Manuális rögzítés",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "path-below70-shape",
      "originalText": "❌ Párosítatlan\n━━━━━━━━━━━━━━\nstatusz = 'Párosítatlan'\n→ Manuális rögzítés"
    },
    {
      "id": "arrow-decision-below70",
      "type": "arrow",
      "x": 680,
      "y": 530,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 130,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "arrow-decision-below70-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 70]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "decision-pontszam-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "path-below70-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-below70-label",
      "type": "text",
      "x": 770,
      "y": 555,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "<70 pont",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "arrow-decision-below70",
      "originalText": "<70 pont"
    },
    {
      "id": "p54-manual-shape",
      "type": "rectangle",
      "x": 520,
      "y": 750,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 140,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "p54-manual-text" },
        { "type": "arrow", "id": "arrow-70-89-to-manual" },
        { "type": "arrow", "id": "arrow-below70-to-manual" },
        { "type": "arrow", "id": "arrow-manual-to-p55" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p54-manual-text",
      "type": "text",
      "x": 520,
      "y": 762,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 141,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P5.4 Manuális Rögzítés\n━━━━━━━━━━━━━━\n• Approve (Eltérés)\n• Link számla (Párosítatlan)\n• Költség könyvelés",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "p54-manual-shape",
      "originalText": "P5.4 Manuális Rögzítés\n━━━━━━━━━━━━━━\n• Approve (Eltérés)\n• Link számla (Párosítatlan)\n• Költség könyvelés"
    },
    {
      "id": "arrow-70-89-to-manual",
      "type": "arrow",
      "x": 390,
      "y": 690,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 150,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50], [220, 50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "path-70-89-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "p54-manual-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-below70-to-manual",
      "type": "arrow",
      "x": 830,
      "y": 690,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 160,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50], [-220, 50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "path-below70-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "p54-manual-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "p55-shape",
      "type": "rectangle",
      "x": 520,
      "y": 880,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 170,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "p55-text" },
        { "type": "arrow", "id": "arrow-90plus-to-p55" },
        { "type": "arrow", "id": "arrow-manual-to-p55" },
        { "type": "arrow", "id": "arrow-p55-to-end" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p55-text",
      "type": "text",
      "x": 520,
      "y": 892,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 171,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P5.5 Lezárás\n━━━━━━━━━━━━━━\nSZÁMLA.statusz = 'Fizetve'\nAudit Log\nEmail ügyfélnek",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 48,
      "containerId": "p55-shape",
      "originalText": "P5.5 Lezárás\n━━━━━━━━━━━━━━\nSZÁMLA.statusz = 'Fizetve'\nAudit Log\nEmail ügyfélnek"
    },
    {
      "id": "arrow-90plus-to-p55",
      "type": "arrow",
      "x": 890,
      "y": 540,
      "width": 280,
      "height": 360,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 180,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 360], [-280, 360]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "path-90plus-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "p55-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-manual-to-p55",
      "type": "arrow",
      "x": 610,
      "y": 840,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 190,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p54-manual-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "p55-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 540,
      "y": 1000,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "end-text" },
        { "type": "arrow", "id": "arrow-p55-to-end" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 540,
      "y": 1017,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "END\n(Párosítva & Lezárva)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "end-shape",
      "originalText": "END\n(Párosítva & Lezárva)"
    },
    {
      "id": "arrow-p55-to-end",
      "type": "arrow",
      "x": 610,
      "y": 970,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 210,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "p55-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "end-shape", "focus": 0, "gap": 10 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 380,
      "height": 320,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 300,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 180,
      "y": 110,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jelmagyarázat:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jelmagyarázat:"
    },
    {
      "id": "legend-1",
      "type": "text",
      "x": 80,
      "y": 145,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🟠 P5.1-P5.2 - Új adatfogadás és párosítási motor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🟠 P5.1-P5.2 - Új adatfogadás és párosítási motor"
    },
    {
      "id": "legend-2",
      "type": "text",
      "x": 80,
      "y": 170,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🟢 ≥90 pont - Automatikus párosítás (zöld)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🟢 ≥90 pont - Automatikus párosítás (zöld)"
    },
    {
      "id": "legend-3",
      "type": "text",
      "x": 80,
      "y": 195,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🟡 70-89 pont - Eltérés, review szükséges (sárga)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🟡 70-89 pont - Eltérés, review szükséges (sárga)"
    },
    {
      "id": "legend-4",
      "type": "text",
      "x": 80,
      "y": 220,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔴 <70 pont - Párosítatlan, manuális (piros)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "🔴 <70 pont - Párosítatlan, manuális (piros)"
    },
    {
      "id": "legend-5",
      "type": "text",
      "x": 80,
      "y": 250,
      "width": 340,
      "height": 150,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pontozási Kritériumok:\n━━━━━━━━━━━━━━━━━━━━\n• Közlemény → számlaszám (+50 pont)\n  Regex: INV-\\d{4}-\\d{6}\n• Összeg egyezés (+30 pont)\n  Tolerancia: ±1 Ft\n• Partner név fuzzy match (+0-15 pont)\n  Levenshtein distance, 60% hasonlóság\n• Dátum ±3 napon belül (+0-5 pont)\n━━━━━━━━━━━━━━━━━━━━\nÖsszesen: 0-100 pont",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Pontozási Kritériumok:\n━━━━━━━━━━━━━━━━━━━━\n• Közlemény → számlaszám (+50 pont)\n  Regex: INV-\\d{4}-\\d{6}\n• Összeg egyezés (+30 pont)\n  Tolerancia: ±1 Ft\n• Partner név fuzzy match (+0-15 pont)\n  Levenshtein distance, 60% hasonlóság\n• Dátum ±3 napon belül (+0-5 pont)\n━━━━━━━━━━━━━━━━━━━━\nÖsszesen: 0-100 pont"
    },
    {
      "id": "dashboard-box",
      "type": "rectangle",
      "x": 1050,
      "y": 100,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 400,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dashboard-title",
      "type": "text",
      "x": 1100,
      "y": 110,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P5.3 Dashboard:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P5.3 Dashboard:"
    },
    {
      "id": "dashboard-summary",
      "type": "text",
      "x": 1070,
      "y": 145,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 402,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "┌─────────────────┐\n│ ✅ Párosított:  │\n│    23 tranzakció│\n├─────────────────┤\n│ ⚠️ Eltérés:     │\n│    3 vizsgálat  │\n├─────────────────┤\n│ ❌ Párosítatlan:│\n│    1 manuális   │\n└─────────────────┘",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113,
      "containerId": null,
      "originalText": "┌─────────────────┐\n│ ✅ Párosított:  │\n│    23 tranzakció│\n├─────────────────┤\n│ ⚠️ Eltérés:     │\n│    3 vizsgálat  │\n├─────────────────┤\n│ ❌ Párosítatlan:│\n│    1 manuális   │\n└─────────────────┘"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
