{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 400,
      "y": 20,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-1"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 430,
      "y": 35,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "start-shape",
      "originalText": "START",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 460,
      "y": 90,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "start-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "box-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-1",
      "type": "rectangle",
      "x": 360,
      "y": 140,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["box-1-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "box-1-text"},
        {"type": "arrow", "id": "arrow-1"},
        {"type": "arrow", "id": "arrow-2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "box-1-text",
      "type": "text",
      "x": 370,
      "y": 155,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["box-1-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. Ügyfél\nkiválasztás",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "box-1",
      "originalText": "1. Ügyfél\nkiválasztás",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 460,
      "y": 230,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "box-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "box-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box-2",
      "type": "rectangle",
      "x": 320,
      "y": 280,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["box-2-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "box-2-text"},
        {"type": "arrow", "id": "arrow-2"},
        {"type": "arrow", "id": "arrow-3"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "box-2-text",
      "type": "text",
      "x": 330,
      "y": 295,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["box-2-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. Státusz lekérés:\ngetValidationStatus()",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "box-2",
      "originalText": "2. Státusz lekérés:\ngetValidationStatus()",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 460,
      "y": 370,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "box-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-1",
      "type": "diamond",
      "x": 340,
      "y": 420,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-1-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "decision-1-text"},
        {"type": "arrow", "id": "arrow-3"},
        {"type": "arrow", "id": "arrow-4"},
        {"type": "arrow", "id": "arrow-5"},
        {"type": "arrow", "id": "arrow-6"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-1-text",
      "type": "text",
      "x": 355,
      "y": 465,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-1-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Utolsó ellenőrzés\nóta eltelt idő?",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "decision-1",
      "originalText": "Utolsó ellenőrzés\nóta eltelt idő?",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 220,
      "y": 490,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "arrow-4-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-110, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "decision-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "green-box", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4-label",
      "type": "text",
      "x": 135,
      "y": 465,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "< 90 nap",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "arrow-4",
      "originalText": "< 90 nap",
      "lineHeight": 1.25
    },
    {
      "id": "green-box",
      "type": "rectangle",
      "x": 20,
      "y": 450,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["green-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "green-text"},
        {"type": "arrow", "id": "arrow-4"},
        {"type": "arrow", "id": "arrow-10"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "green-text",
      "type": "text",
      "x": 30,
      "y": 465,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["green-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🟢 ZÖLD:\nAuto-jóváhagyás",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "green-box",
      "originalText": "🟢 ZÖLD:\nAuto-jóváhagyás",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 460,
      "y": 570,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "arrow-5-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "decision-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "yellow-box", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-5-label",
      "type": "text",
      "x": 475,
      "y": 585,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "90-180 nap",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "arrow-5",
      "originalText": "90-180 nap",
      "lineHeight": 1.25
    },
    {
      "id": "yellow-box",
      "type": "rectangle",
      "x": 360,
      "y": 630,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["yellow-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "yellow-text"},
        {"type": "arrow", "id": "arrow-5"},
        {"type": "arrow", "id": "arrow-7"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "yellow-text",
      "type": "text",
      "x": 370,
      "y": 645,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["yellow-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🟡 SÁRGA:\nFigyelmeztetés",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "yellow-box",
      "originalText": "🟡 SÁRGA:\nFigyelmeztetés",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 700,
      "y": 490,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "arrow-6-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [110, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "decision-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "red-box", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-6-label",
      "type": "text",
      "x": 715,
      "y": 465,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "> 180 nap",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "arrow-6",
      "originalText": "> 180 nap",
      "lineHeight": 1.25
    },
    {
      "id": "red-box",
      "type": "rectangle",
      "x": 720,
      "y": 450,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["red-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "red-text"},
        {"type": "arrow", "id": "arrow-6"},
        {"type": "arrow", "id": "arrow-8"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "red-text",
      "type": "text",
      "x": 730,
      "y": 465,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["red-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔴 PIROS:\nKötelező validáció",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "red-box",
      "originalText": "🔴 PIROS:\nKötelező validáció",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 460,
      "y": 720,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "yellow-box", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-2",
      "type": "diamond",
      "x": 380,
      "y": 780,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-2-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "decision-2-text"},
        {"type": "arrow", "id": "arrow-7"},
        {"type": "arrow", "id": "arrow-12"},
        {"type": "arrow", "id": "arrow-13"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-2-text",
      "type": "text",
      "x": 400,
      "y": 815,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-2-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Validál vagy\nfolytat?",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "decision-2",
      "originalText": "Validál vagy\nfolytat?",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 820,
      "y": 540,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "red-box", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-3", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-3",
      "type": "diamond",
      "x": 740,
      "y": 610,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-3-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "decision-3-text"},
        {"type": "arrow", "id": "arrow-8"},
        {"type": "arrow", "id": "arrow-9"},
        {"type": "arrow", "id": "arrow-14"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-3-text",
      "type": "text",
      "x": 760,
      "y": 645,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-3-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Admin\noverride?",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "decision-3",
      "originalText": "Admin\noverride?",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 940,
      "y": 670,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "arrow-9-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "decision-3", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "override-box", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-9-label",
      "type": "text",
      "x": 960,
      "y": 650,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Igen",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "arrow-9",
      "originalText": "Igen",
      "lineHeight": 1.25
    },
    {
      "id": "override-box",
      "type": "rectangle",
      "x": 1030,
      "y": 630,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["override-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "override-text"},
        {"type": "arrow", "id": "arrow-9"},
        {"type": "arrow", "id": "arrow-15"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "override-text",
      "type": "text",
      "x": 1040,
      "y": 645,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["override-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. Override\nindoklás rögzítése",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "override-box",
      "originalText": "6. Override\nindoklás rögzítése",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 300,
      "y": 840,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "arrow-12-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-70, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "decision-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "continue-box", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-12-label",
      "type": "text",
      "x": 245,
      "y": 820,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Folytat",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "arrow-12",
      "originalText": "Folytat",
      "lineHeight": 1.25
    },
    {
      "id": "continue-box",
      "type": "rectangle",
      "x": 40,
      "y": 800,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["continue-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "continue-text"},
        {"type": "arrow", "id": "arrow-12"},
        {"type": "arrow", "id": "arrow-16"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "continue-text",
      "type": "text",
      "x": 50,
      "y": 815,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["continue-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. Munka\nfolytatása",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "continue-box",
      "originalText": "4. Munka\nfolytatása",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-13",
      "type": "arrow",
      "x": 460,
      "y": 910,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "arrow-13-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "decision-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "validation-box", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-13-label",
      "type": "text",
      "x": 475,
      "y": 925,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Validál",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "arrow-13",
      "originalText": "Validál",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-14",
      "type": "arrow",
      "x": 820,
      "y": 740,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "arrow-14-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100], [-360, 100], [-360, 120]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "decision-3", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "validation-box", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-14-label",
      "type": "text",
      "x": 830,
      "y": 750,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Nem",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "arrow-14",
      "originalText": "Nem",
      "lineHeight": 1.25
    },
    {
      "id": "validation-box",
      "type": "rectangle",
      "x": 360,
      "y": 970,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["validation-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "validation-text"},
        {"type": "arrow", "id": "arrow-13"},
        {"type": "arrow", "id": "arrow-14"},
        {"type": "arrow", "id": "arrow-17"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "validation-text",
      "type": "text",
      "x": 370,
      "y": 985,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["validation-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. Validációs\nDialog\n(Scan/Manual/OK)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 65,
      "containerId": "validation-box",
      "originalText": "5. Validációs\nDialog\n(Scan/Manual/OK)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 110,
      "y": 540,
      "width": 0,
      "height": 260,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 260], [350, 260]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "green-box", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "audit-box", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-15",
      "type": "arrow",
      "x": 1130,
      "y": 720,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80], [-670, 80]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "override-box", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "audit-box", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-16",
      "type": "arrow",
      "x": 130,
      "y": 890,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 110], [330, 110]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "continue-box", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-17",
      "type": "arrow",
      "x": 460,
      "y": 1080,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "validation-box", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "audit-box", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "audit-box",
      "type": "rectangle",
      "x": 360,
      "y": 1140,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["audit-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "audit-text"},
        {"type": "arrow", "id": "arrow-10"},
        {"type": "arrow", "id": "arrow-15"},
        {"type": "arrow", "id": "arrow-17"},
        {"type": "arrow", "id": "arrow-18"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "audit-text",
      "type": "text",
      "x": 370,
      "y": 1155,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["audit-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. Audit Log\nrögzítése",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "audit-box",
      "originalText": "7. Audit Log\nrögzítése",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-18",
      "type": "arrow",
      "x": 460,
      "y": 1230,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "audit-box", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 400,
      "y": 1290,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "end-text"},
        {"type": "arrow", "id": "arrow-16"},
        {"type": "arrow", "id": "arrow-18"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 435,
      "y": 1305,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "end-shape",
      "originalText": "END",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
