{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id": "title", "type": "text", "x": 300, "y": 20, "width": 600, "height": 45, "text": "KGC ERP v3.0 - Gyártás Modul ERD", "fontSize": 32, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1976d2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "subtitle", "type": "text", "x": 300, "y": 65, "width": 600, "height": 25, "text": "BOM + Gyártási rendelés + Lot/Batch követés", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "legend_box", "type": "rectangle", "x": 900, "y": 20, "width": 200, "height": 120, "strokeColor": "#424242", "backgroundColor": "#fafafa", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "legend_title", "type": "text", "x": 920, "y": 30, "width": 160, "height": 20, "text": "Színkódok:", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "legend_blue", "type": "rectangle", "x": 920, "y": 55, "width": 20, "height": 15, "strokeColor": "#1976d2", "backgroundColor": "#e3f2fd", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "legend_blue_text", "type": "text", "x": 950, "y": 53, "width": 130, "height": 18, "text": "BOM táblák (public)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "legend_green", "type": "rectangle", "x": 920, "y": 78, "width": 20, "height": 15, "strokeColor": "#2e7d32", "backgroundColor": "#c8e6c9", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "legend_green_text", "type": "text", "x": 950, "y": 76, "width": 140, "height": 18, "text": "Tranzakciós (tenant)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "legend_gray", "type": "rectangle", "x": 920, "y": 101, "width": 20, "height": 15, "strokeColor": "#757575", "backgroundColor": "#eeeeee", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "legend_gray_text", "type": "text", "x": 950, "y": 99, "width": 130, "height": 18, "text": "Külső referenciák", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "bom_header_box", "type": "rectangle", "x": 50, "y": 150, "width": 280, "height": 220, "strokeColor": "#1976d2", "backgroundColor": "#e3f2fd", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100},
    {"id": "bom_header_title", "type": "text", "x": 120, "y": 160, "width": 140, "height": 25, "text": "BOM_HEADER", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "strokeColor": "#0d47a1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "bom_header_schema", "type": "text", "x": 60, "y": 185, "width": 100, "height": 15, "text": "public séma", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "strokeColor": "#1976d2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "bom_header_line", "type": "line", "x": 60, "y": 200, "width": 260, "height": 0, "strokeColor": "#1976d2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "points": [[0, 0], [260, 0]]},
    {"id": "bom_header_fields", "type": "text", "x": 60, "y": 210, "width": 260, "height": 150, "text": "PK id\nFK cikk_id → public.cikk\n   bom_kod\n   megnevezes\n   verzio\n   aktiv (boolean)\n   letrehozva (timestamp)\n   modositva (timestamp)", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "bom_line_box", "type": "rectangle", "x": 50, "y": 420, "width": 280, "height": 220, "strokeColor": "#1976d2", "backgroundColor": "#e3f2fd", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100},
    {"id": "bom_line_title", "type": "text", "x": 130, "y": 430, "width": 120, "height": 25, "text": "BOM_LINE", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "strokeColor": "#0d47a1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "bom_line_schema", "type": "text", "x": 60, "y": 455, "width": 100, "height": 15, "text": "public séma", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "strokeColor": "#1976d2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "bom_line_line", "type": "line", "x": 60, "y": 470, "width": 260, "height": 0, "strokeColor": "#1976d2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "points": [[0, 0], [260, 0]]},
    {"id": "bom_line_fields", "type": "text", "x": 60, "y": 480, "width": 260, "height": 150, "text": "PK id\nFK bom_header_id → bom_header\nFK parent_line_id → self (nullable)\nFK komponens_cikk_id → public.cikk\n   mennyiseg (decimal)\n   mertekegyseg\n   level (int)\n   sorrend (int)", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "production_order_box", "type": "rectangle", "x": 420, "y": 150, "width": 320, "height": 280, "strokeColor": "#2e7d32", "backgroundColor": "#c8e6c9", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100},
    {"id": "production_order_title", "type": "text", "x": 470, "y": 160, "width": 220, "height": 25, "text": "PRODUCTION_ORDER", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1b5e20", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "production_order_schema", "type": "text", "x": 430, "y": 185, "width": 100, "height": 15, "text": "tenant séma", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2e7d32", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "production_order_line", "type": "line", "x": 430, "y": 200, "width": 300, "height": 0, "strokeColor": "#2e7d32", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "points": [[0, 0], [300, 0]]},
    {"id": "production_order_fields", "type": "text", "x": 430, "y": 210, "width": 300, "height": 210, "text": "PK id\n   rendeles_szam (unique)\nFK bom_header_id → public.bom_header\n   gyartando_mennyiseg (decimal)\n   statusz ENUM:\n     - draft\n     - confirmed\n     - in_progress\n     - completed\n     - cancelled\n   tervezett_kezdes (date)\n   tervezett_befejezes (date)\nFK letrehozta_user_id → tenant.user", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "production_order_phase_box", "type": "rectangle", "x": 420, "y": 480, "width": 320, "height": 300, "strokeColor": "#2e7d32", "backgroundColor": "#c8e6c9", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100},
    {"id": "production_order_phase_title", "type": "text", "x": 430, "y": 490, "width": 300, "height": 25, "text": "PRODUCTION_ORDER_PHASE", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1b5e20", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "production_order_phase_schema", "type": "text", "x": 430, "y": 515, "width": 100, "height": 15, "text": "tenant séma", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2e7d32", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "production_order_phase_line", "type": "line", "x": 430, "y": 530, "width": 300, "height": 0, "strokeColor": "#2e7d32", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "points": [[0, 0], [300, 0]]},
    {"id": "production_order_phase_fields", "type": "text", "x": 430, "y": 540, "width": 300, "height": 230, "text": "PK id\nFK production_order_id → production_order\n   fazis_tipus ENUM:\n     - elokeszites\n     - gyartas\n     - ellenorzes\n     - keszletbe_vetel\n   statusz\n   kezdes (timestamp)\n   befejezes (timestamp)\nFK felelos_user_id → tenant.user\n   megjegyzes (text)\n   selejt_mennyiseg (decimal)\n   selejt_ok (text)", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "lot_batch_box", "type": "rectangle", "x": 820, "y": 200, "width": 280, "height": 230, "strokeColor": "#2e7d32", "backgroundColor": "#c8e6c9", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100},
    {"id": "lot_batch_title", "type": "text", "x": 900, "y": 210, "width": 120, "height": 25, "text": "LOT_BATCH", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1b5e20", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "lot_batch_schema", "type": "text", "x": 830, "y": 235, "width": 100, "height": 15, "text": "tenant séma", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "strokeColor": "#2e7d32", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "lot_batch_line", "type": "line", "x": 830, "y": 250, "width": 260, "height": 0, "strokeColor": "#2e7d32", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "points": [[0, 0], [260, 0]]},
    {"id": "lot_batch_fields", "type": "text", "x": 830, "y": 260, "width": 260, "height": 160, "text": "PK id\nFK production_order_id → production_order\n   lot_szam (unique)\n   gyartas_datum (date)\n   lejarati_datum (date, nullable)\n   mennyiseg (decimal)\nFK cikk_id → public.cikk", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "cikk_ref_box", "type": "rectangle", "x": 820, "y": 480, "width": 180, "height": 100, "strokeColor": "#757575", "backgroundColor": "#eeeeee", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100},
    {"id": "cikk_ref_title", "type": "text", "x": 870, "y": 490, "width": 80, "height": 25, "text": "CIKK", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "cikk_ref_schema", "type": "text", "x": 830, "y": 515, "width": 100, "height": 15, "text": "public séma", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "strokeColor": "#757575", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "user_ref_box", "type": "rectangle", "x": 820, "y": 610, "width": 180, "height": 100, "strokeColor": "#757575", "backgroundColor": "#eeeeee", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100},
    {"id": "user_ref_title", "type": "text", "x": 870, "y": 620, "width": 80, "height": 25, "text": "USER", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "user_ref_schema", "type": "text", "x": 830, "y": 645, "width": 100, "height": 15, "text": "tenant séma", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "strokeColor": "#757575", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "rel_bom_header_line", "type": "line", "x": 190, "y": 370, "width": 0, "height": 50, "strokeColor": "#1976d2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "points": [[0, 0], [0, 50]]},
    {"id": "rel_bom_header_line_text", "type": "text", "x": 200, "y": 385, "width": 40, "height": 18, "text": "1 : N", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "strokeColor": "#1976d2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "rel_bom_header_prod", "type": "line", "x": 330, "y": 260, "width": 90, "height": 0, "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "points": [[0, 0], [90, 0]]},
    {"id": "rel_bom_header_prod_text", "type": "text", "x": 350, "y": 240, "width": 40, "height": 18, "text": "1 : N", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "strokeColor": "#424242", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "rel_prod_phase", "type": "line", "x": 580, "y": 430, "width": 0, "height": 50, "strokeColor": "#2e7d32", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "points": [[0, 0], [0, 50]]},
    {"id": "rel_prod_phase_text", "type": "text", "x": 590, "y": 445, "width": 40, "height": 18, "text": "1 : N", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "strokeColor": "#2e7d32", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "rel_prod_lot", "type": "line", "x": 740, "y": 300, "width": 80, "height": 0, "strokeColor": "#2e7d32", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "points": [[0, 0], [80, 0]]},
    {"id": "rel_prod_lot_text", "type": "text", "x": 760, "y": 280, "width": 40, "height": 18, "text": "1 : N", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "strokeColor": "#2e7d32", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "note_box", "type": "rectangle", "x": 50, "y": 680, "width": 300, "height": 150, "strokeColor": "#f57c00", "backgroundColor": "#fff8e1", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "note_title", "type": "text", "x": 60, "y": 690, "width": 280, "height": 20, "text": "Megjegyzések:", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "strokeColor": "#e65100", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100},
    {"id": "note_content", "type": "text", "x": 60, "y": 715, "width": 280, "height": 100, "text": "- BOM táblák PUBLIC sémában\n- Tranzakciós táblák TENANT sémában\n- bom_line.parent_line_id: hierarchikus\n  BOM struktúra (al-termékek)\n- Lot/Batch: nyomonkövethetőség", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "strokeColor": "#bf360c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null}
}
