{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 260,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "KGC ERP - Modul Architektúra",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1001,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "core-rect",
      "type": "rectangle",
      "x": 200,
      "y": 100,
      "width": 520,
      "height": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["core-group"],
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [
        { "type": "text", "id": "core-title" },
        { "type": "arrow", "id": "arrow-core-szerviz" },
        { "type": "arrow", "id": "arrow-core-berles" },
        { "type": "arrow", "id": "arrow-core-aruhaz" }
      ],
      "seed": 1002,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "core-title",
      "type": "text",
      "x": 210,
      "y": 115,
      "width": 500,
      "height": 35,
      "text": "KGC-CORE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "core-rect",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["core-group"],
      "boundElements": null,
      "seed": 1003,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "core-desc",
      "type": "text",
      "x": 210,
      "y": 155,
      "width": 500,
      "height": 50,
      "text": "Auth | Users | Common UI | Database",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["core-group"],
      "boundElements": null,
      "seed": 1004,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "szerviz-rect",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 200,
      "height": 120,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szerviz-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "szerviz-title" },
        { "type": "arrow", "id": "arrow-core-szerviz" }
      ],
      "seed": 1005,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "szerviz-title",
      "type": "text",
      "x": 70,
      "y": 360,
      "width": 180,
      "height": 35,
      "text": "SZERVIZ",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "szerviz-rect",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szerviz-group"],
      "boundElements": null,
      "seed": 1006,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "szerviz-desc",
      "type": "text",
      "x": 70,
      "y": 400,
      "width": 180,
      "height": 50,
      "text": "Munkalapok\nJavítások",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szerviz-group"],
      "boundElements": null,
      "seed": 1007,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "berles-rect",
      "type": "rectangle",
      "x": 360,
      "y": 340,
      "width": 200,
      "height": 120,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["berles-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "berles-title" },
        { "type": "arrow", "id": "arrow-core-berles" }
      ],
      "seed": 1008,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "berles-title",
      "type": "text",
      "x": 370,
      "y": 360,
      "width": 180,
      "height": 35,
      "text": "BÉRLÉS",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "berles-rect",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["berles-group"],
      "boundElements": null,
      "seed": 1009,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "berles-desc",
      "type": "text",
      "x": 370,
      "y": 400,
      "width": 180,
      "height": 50,
      "text": "Foglalások\nKölcsönzések",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["berles-group"],
      "boundElements": null,
      "seed": 1010,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "aruhaz-rect",
      "type": "rectangle",
      "x": 660,
      "y": 340,
      "width": 200,
      "height": 120,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["aruhaz-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "aruhaz-title" },
        { "type": "arrow", "id": "arrow-core-aruhaz" }
      ],
      "seed": 1011,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "aruhaz-title",
      "type": "text",
      "x": 670,
      "y": 360,
      "width": 180,
      "height": 35,
      "text": "ÁRUHÁZ",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aruhaz-rect",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["aruhaz-group"],
      "boundElements": null,
      "seed": 1012,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "aruhaz-desc",
      "type": "text",
      "x": 670,
      "y": 400,
      "width": 180,
      "height": 50,
      "text": "Készlet\nÉrtékesítés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["aruhaz-group"],
      "boundElements": null,
      "seed": 1013,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "arrow-core-szerviz",
      "type": "arrow",
      "x": 320,
      "y": 220,
      "width": 160,
      "height": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "startBinding": {
        "elementId": "core-rect",
        "focus": -0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "szerviz-rect",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [-160, 120]],
      "seed": 1014,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "arrow-core-berles",
      "type": "arrow",
      "x": 460,
      "y": 220,
      "width": 0,
      "height": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "startBinding": {
        "elementId": "core-rect",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "berles-rect",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, 120]],
      "seed": 1015,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "arrow-core-aruhaz",
      "type": "arrow",
      "x": 600,
      "y": 220,
      "width": 160,
      "height": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "startBinding": {
        "elementId": "core-rect",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "aruhaz-rect",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [160, 120]],
      "seed": 1016,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 520,
      "width": 120,
      "height": 25,
      "text": "Jelmagyarázat:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1017,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "legend-core",
      "type": "rectangle",
      "x": 60,
      "y": 550,
      "width": 20,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1018,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "legend-core-text",
      "type": "text",
      "x": 90,
      "y": 550,
      "width": 200,
      "height": 20,
      "text": "Core (kötelező)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1019,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "legend-module",
      "type": "rectangle",
      "x": 260,
      "y": 550,
      "width": 20,
      "height": 20,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1020,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "legend-module-text",
      "type": "text",
      "x": 290,
      "y": 550,
      "width": 200,
      "height": 20,
      "text": "Opcionális modulok",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1021,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 60,
      "y": 590,
      "width": 500,
      "height": 40,
      "text": "A modulok függetlenek egymástól - bármelyik önállóan választható",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1022,
      "angle": 0,
      "isDeleted": false
    }
  ]
}
