{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "KGC ERP - Git Branching Strategy (Monorepo)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2001,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "main-line",
      "type": "line",
      "x": 100,
      "y": 100,
      "width": 800,
      "height": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [800, 0]],
      "seed": 2002,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "main-label",
      "type": "text",
      "x": 20,
      "y": 88,
      "width": 60,
      "height": 25,
      "text": "main",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2003,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "main-desc",
      "type": "text",
      "x": 920,
      "y": 88,
      "width": 120,
      "height": 20,
      "text": "Production",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2004,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "hotfix-line",
      "type": "line",
      "x": 200,
      "y": 160,
      "width": 150,
      "height": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [150, 0]],
      "seed": 2005,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "hotfix-label",
      "type": "text",
      "x": 20,
      "y": 148,
      "width": 80,
      "height": 25,
      "text": "hotfix/*",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2006,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "hotfix-start",
      "type": "arrow",
      "x": 200,
      "y": 100,
      "width": 0,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [0, 60]],
      "seed": 2007,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "hotfix-merge-main",
      "type": "arrow",
      "x": 350,
      "y": 160,
      "width": 0,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, -60]],
      "seed": 2008,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "hotfix-desc",
      "type": "text",
      "x": 215,
      "y": 175,
      "width": 130,
      "height": 18,
      "text": "Sürgős javítások",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2009,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "develop-line",
      "type": "line",
      "x": 100,
      "y": 240,
      "width": 800,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [800, 0]],
      "seed": 2010,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "develop-label",
      "type": "text",
      "x": 20,
      "y": 228,
      "width": 80,
      "height": 25,
      "text": "develop",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2011,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "develop-desc",
      "type": "text",
      "x": 920,
      "y": 228,
      "width": 120,
      "height": 20,
      "text": "Integration",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2012,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "release-line",
      "type": "line",
      "x": 600,
      "y": 170,
      "width": 180,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [180, 0]],
      "seed": 2013,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "release-label",
      "type": "text",
      "x": 620,
      "y": 180,
      "width": 100,
      "height": 25,
      "text": "release/*",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2014,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "release-start",
      "type": "arrow",
      "x": 600,
      "y": 240,
      "width": 0,
      "height": 70,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [0, -70]],
      "seed": 2015,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "release-merge",
      "type": "arrow",
      "x": 780,
      "y": 170,
      "width": 0,
      "height": 70,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, -70]],
      "seed": 2016,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "feature-szerviz-line",
      "type": "line",
      "x": 150,
      "y": 320,
      "width": 200,
      "height": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [200, 0]],
      "seed": 2017,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "feature-szerviz-label",
      "type": "text",
      "x": 160,
      "y": 330,
      "width": 180,
      "height": 20,
      "text": "feature/szerviz-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2018,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "feature-szerviz-start",
      "type": "arrow",
      "x": 150,
      "y": 240,
      "width": 0,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [0, 80]],
      "seed": 2019,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "feature-szerviz-merge",
      "type": "arrow",
      "x": 350,
      "y": 320,
      "width": 0,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, -80]],
      "seed": 2020,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "feature-berles-line",
      "type": "line",
      "x": 300,
      "y": 380,
      "width": 200,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [200, 0]],
      "seed": 2021,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "feature-berles-label",
      "type": "text",
      "x": 310,
      "y": 390,
      "width": 180,
      "height": 20,
      "text": "feature/berles-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2022,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "feature-berles-start",
      "type": "arrow",
      "x": 300,
      "y": 240,
      "width": 0,
      "height": 140,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [0, 140]],
      "seed": 2023,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "feature-berles-merge",
      "type": "arrow",
      "x": 500,
      "y": 380,
      "width": 0,
      "height": 140,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, -140]],
      "seed": 2024,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "feature-aruhaz-line",
      "type": "line",
      "x": 450,
      "y": 440,
      "width": 200,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [200, 0]],
      "seed": 2025,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "feature-aruhaz-label",
      "type": "text",
      "x": 460,
      "y": 450,
      "width": 180,
      "height": 20,
      "text": "feature/aruhaz-*",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2026,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "feature-aruhaz-start",
      "type": "arrow",
      "x": 450,
      "y": 240,
      "width": 0,
      "height": 200,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [0, 200]],
      "seed": 2027,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "feature-aruhaz-merge",
      "type": "arrow",
      "x": 650,
      "y": 440,
      "width": 0,
      "height": 200,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, -200]],
      "seed": 2028,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "commit-main-1",
      "type": "ellipse",
      "x": 145,
      "y": 92,
      "width": 16,
      "height": 16,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#d32f2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2029,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "commit-main-2",
      "type": "ellipse",
      "x": 345,
      "y": 92,
      "width": 16,
      "height": 16,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#d32f2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2030,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "commit-main-3",
      "type": "ellipse",
      "x": 775,
      "y": 92,
      "width": 16,
      "height": 16,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#d32f2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2031,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "commit-develop-1",
      "type": "ellipse",
      "x": 195,
      "y": 232,
      "width": 16,
      "height": 16,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2032,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "commit-develop-2",
      "type": "ellipse",
      "x": 345,
      "y": 232,
      "width": 16,
      "height": 16,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2033,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "commit-develop-3",
      "type": "ellipse",
      "x": 495,
      "y": 232,
      "width": 16,
      "height": 16,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2034,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "commit-develop-4",
      "type": "ellipse",
      "x": 645,
      "y": 232,
      "width": 16,
      "height": 16,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2035,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 400,
      "height": 140,
      "strokeColor": "#cccccc",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": null,
      "seed": 2036,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 80,
      "y": 530,
      "width": 120,
      "height": 25,
      "text": "Jelmagyarázat:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2037,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "legend-main-line",
      "type": "line",
      "x": 80,
      "y": 565,
      "width": 40,
      "height": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "seed": 2038,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "legend-main-text",
      "type": "text",
      "x": 130,
      "y": 555,
      "width": 200,
      "height": 20,
      "text": "main - Éles verzió",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2039,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "legend-develop-line",
      "type": "line",
      "x": 80,
      "y": 590,
      "width": 40,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "seed": 2040,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "legend-develop-text",
      "type": "text",
      "x": 130,
      "y": 580,
      "width": 200,
      "height": 20,
      "text": "develop - Integrációs ág",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2041,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "legend-release-line",
      "type": "line",
      "x": 80,
      "y": 615,
      "width": 40,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "seed": 2042,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "legend-release-text",
      "type": "text",
      "x": 130,
      "y": 605,
      "width": 200,
      "height": 20,
      "text": "release/* - Kiadás előkészítés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2043,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "legend-feature-line",
      "type": "line",
      "x": 80,
      "y": 640,
      "width": 40,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "seed": 2044,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "legend-feature-text",
      "type": "text",
      "x": 130,
      "y": 630,
      "width": 200,
      "height": 20,
      "text": "feature/* - Új funkciók",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2045,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "workflow-box",
      "type": "rectangle",
      "x": 500,
      "y": 520,
      "width": 400,
      "height": 140,
      "strokeColor": "#cccccc",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": null,
      "seed": 2046,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "workflow-title",
      "type": "text",
      "x": 520,
      "y": 530,
      "width": 120,
      "height": 25,
      "text": "Git Workflow:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2047,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "workflow-text",
      "type": "text",
      "x": 520,
      "y": 560,
      "width": 360,
      "height": 90,
      "text": "1. feature/* ← develop-ból\n2. PR + Review → develop\n3. release/* ← develop (verzió előtt)\n4. release/* → main (kiadás)\n5. hotfix/* ← main (sürgős javítás)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2048,
      "angle": 0,
      "isDeleted": false
    }
  ]
}
