{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 220,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "KGC ERP - SaaS Multi-Tenant Architektúra",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3001,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "cloud-label",
      "type": "text",
      "x": 380,
      "y": 70,
      "width": 180,
      "height": 25,
      "text": "KGC Cloud Platform",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3002,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "platform-box",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 380,
      "height": 280,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": { "type": 3, "value": 16 },
      "boundElements": null,
      "seed": 3003,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "core-rect",
      "type": "rectangle",
      "x": 360,
      "y": 120,
      "width": 220,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["core-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [{ "type": "text", "id": "core-title" }],
      "seed": 3004,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "core-title",
      "type": "text",
      "x": 370,
      "y": 135,
      "width": 200,
      "height": 30,
      "text": "CORE (Kötelező)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core-rect",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["core-group"],
      "boundElements": null,
      "seed": 3005,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "modules-label",
      "type": "text",
      "x": 390,
      "y": 200,
      "width": 160,
      "height": 20,
      "text": "Opcionális Modulok:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3006,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "szerviz-rect",
      "type": "rectangle",
      "x": 300,
      "y": 230,
      "width": 100,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szerviz-group"],
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [{ "type": "text", "id": "szerviz-title" }],
      "seed": 3007,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "szerviz-title",
      "type": "text",
      "x": 310,
      "y": 245,
      "width": 80,
      "height": 20,
      "text": "Szervíz",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szerviz-rect",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szerviz-group"],
      "boundElements": null,
      "seed": 3008,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "berles-rect",
      "type": "rectangle",
      "x": 420,
      "y": 230,
      "width": 100,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["berles-group"],
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [{ "type": "text", "id": "berles-title" }],
      "seed": 3009,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "berles-title",
      "type": "text",
      "x": 430,
      "y": 245,
      "width": 80,
      "height": 20,
      "text": "Bérlés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "berles-rect",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["berles-group"],
      "boundElements": null,
      "seed": 3010,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "aruhaz-rect",
      "type": "rectangle",
      "x": 540,
      "y": 230,
      "width": 100,
      "height": 50,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["aruhaz-group"],
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [{ "type": "text", "id": "aruhaz-title" }],
      "seed": 3011,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "aruhaz-title",
      "type": "text",
      "x": 550,
      "y": 245,
      "width": 80,
      "height": 20,
      "text": "Áruház",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aruhaz-rect",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["aruhaz-group"],
      "boundElements": null,
      "seed": 3012,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "db-rect",
      "type": "rectangle",
      "x": 380,
      "y": 310,
      "width": 180,
      "height": 50,
      "strokeColor": "#616161",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-group"],
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [{ "type": "text", "id": "db-title" }],
      "seed": 3013,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "db-title",
      "type": "text",
      "x": 390,
      "y": 325,
      "width": 160,
      "height": 20,
      "text": "Multi-tenant Database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-rect",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-group"],
      "boundElements": null,
      "seed": 3014,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "tenants-label",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 100,
      "height": 25,
      "text": "Ügyfelek:",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3015,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "tenant-a-rect",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 180,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tenant-a-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": null,
      "seed": 3016,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "tenant-a-title",
      "type": "text",
      "x": 55,
      "y": 190,
      "width": 150,
      "height": 25,
      "text": "Franchise A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tenant-a-group"],
      "boundElements": null,
      "seed": 3017,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "tenant-a-modules",
      "type": "text",
      "x": 55,
      "y": 220,
      "width": 150,
      "height": 35,
      "text": "Core + Szervíz + Áruház",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tenant-a-group"],
      "boundElements": null,
      "seed": 3018,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "tenant-b-rect",
      "type": "rectangle",
      "x": 40,
      "y": 280,
      "width": 180,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tenant-b-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": null,
      "seed": 3019,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "tenant-b-title",
      "type": "text",
      "x": 55,
      "y": 290,
      "width": 150,
      "height": 25,
      "text": "Franchise B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tenant-b-group"],
      "boundElements": null,
      "seed": 3020,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "tenant-b-modules",
      "type": "text",
      "x": 55,
      "y": 320,
      "width": 150,
      "height": 35,
      "text": "Core + Bérlés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tenant-b-group"],
      "boundElements": null,
      "seed": 3021,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "tenant-c-rect",
      "type": "rectangle",
      "x": 40,
      "y": 380,
      "width": 180,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tenant-c-group"],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": null,
      "seed": 3022,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "tenant-c-title",
      "type": "text",
      "x": 55,
      "y": 390,
      "width": 150,
      "height": 25,
      "text": "Franchise C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tenant-c-group"],
      "boundElements": null,
      "seed": 3023,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "tenant-c-modules",
      "type": "text",
      "x": 55,
      "y": 420,
      "width": 150,
      "height": 35,
      "text": "Core + Mind a 3 modul",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tenant-c-group"],
      "boundElements": null,
      "seed": 3024,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "arrow-a",
      "type": "arrow",
      "x": 220,
      "y": 220,
      "width": 60,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [60, 0]],
      "seed": 3025,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "arrow-b",
      "type": "arrow",
      "x": 220,
      "y": 320,
      "width": 60,
      "height": -60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [60, -60]],
      "seed": 3026,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "arrow-c",
      "type": "arrow",
      "x": 220,
      "y": 420,
      "width": 60,
      "height": -160,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [60, -160]],
      "seed": 3027,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "pricing-box",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 250,
      "height": 280,
      "strokeColor": "#cccccc",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": null,
      "seed": 3028,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "pricing-title",
      "type": "text",
      "x": 720,
      "y": 115,
      "width": 210,
      "height": 25,
      "text": "SaaS Licenc Modell",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3029,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "pricing-core",
      "type": "text",
      "x": 720,
      "y": 155,
      "width": 210,
      "height": 50,
      "text": "Core (alap díj)\n+ Auth, Users, DB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3030,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "pricing-line1",
      "type": "line",
      "x": 720,
      "y": 210,
      "width": 200,
      "height": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [200, 0]],
      "seed": 3031,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "pricing-szerviz",
      "type": "text",
      "x": 720,
      "y": 220,
      "width": 210,
      "height": 40,
      "text": "+ Szervíz modul\n  Munkalapok, javítások",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3032,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "pricing-line2",
      "type": "line",
      "x": 720,
      "y": 265,
      "width": 200,
      "height": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [200, 0]],
      "seed": 3033,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "pricing-berles",
      "type": "text",
      "x": 720,
      "y": 275,
      "width": 210,
      "height": 40,
      "text": "+ Bérlés modul\n  Foglalások, kölcsönzés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3034,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "pricing-line3",
      "type": "line",
      "x": 720,
      "y": 320,
      "width": 200,
      "height": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [200, 0]],
      "seed": 3035,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "pricing-aruhaz",
      "type": "text",
      "x": 720,
      "y": 330,
      "width": 210,
      "height": 40,
      "text": "+ Áruház modul\n  Készlet, értékesítés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3036,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "benefits-box",
      "type": "rectangle",
      "x": 40,
      "y": 490,
      "width": 910,
      "height": 100,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": null,
      "seed": 3037,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "benefits-title",
      "type": "text",
      "x": 60,
      "y": 505,
      "width": 200,
      "height": 25,
      "text": "SaaS Előnyök:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3038,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "benefits-text",
      "type": "text",
      "x": 60,
      "y": 535,
      "width": 870,
      "height": 45,
      "text": "• Moduláris licencelés - csak a szükséges funkcionalitásért fizet    • Központi frissítések - minden ügyfél automatikusan kapja\n• Skálázható infrastruktúra - új ügyfelek egyszerű hozzáadása      • Izolált adatok - tenant szintű adatszeparáció",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3039,
      "angle": 0,
      "isDeleted": false
    }
  ]
}
