{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 50,
      "text": "KGC ERP - Moduláris Architektúra Alternatívák",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4001,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-a-title",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 350,
      "height": 35,
      "text": "A) Shared Core + Thin Modules",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4002,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-a-core",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 350,
      "height": 180,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": null,
      "seed": 4003,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-a-core-label",
      "type": "text",
      "x": 70,
      "y": 150,
      "width": 330,
      "height": 25,
      "text": "CORE (Nagy)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4004,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-a-core-content",
      "type": "text",
      "x": 70,
      "y": 180,
      "width": 330,
      "height": 130,
      "text": "Auth | Users | RBAC\nPartner | Pénzügy | NAV\nCIKK | KÉSZLET\nMulti-tenant | Common UI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4005,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-a-szerviz",
      "type": "rectangle",
      "x": 60,
      "y": 350,
      "width": 100,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 6 },
      "boundElements": null,
      "seed": 4006,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-a-szerviz-label",
      "type": "text",
      "x": 70,
      "y": 365,
      "width": 80,
      "height": 30,
      "text": "Szervíz\n(vékony)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4007,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-a-berles",
      "type": "rectangle",
      "x": 185,
      "y": 350,
      "width": 100,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 6 },
      "boundElements": null,
      "seed": 4008,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-a-berles-label",
      "type": "text",
      "x": 195,
      "y": 365,
      "width": 80,
      "height": 30,
      "text": "Bérlés\n(vékony)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4009,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-a-aruhaz",
      "type": "rectangle",
      "x": 310,
      "y": 350,
      "width": 100,
      "height": 60,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 6 },
      "boundElements": null,
      "seed": 4010,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-a-aruhaz-label",
      "type": "text",
      "x": 320,
      "y": 365,
      "width": 80,
      "height": 30,
      "text": "Áruház\n(vékony)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4011,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-a-arrow1",
      "type": "arrow",
      "x": 110,
      "y": 320,
      "width": 0,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, 30]],
      "seed": 4012,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-a-arrow2",
      "type": "arrow",
      "x": 235,
      "y": 320,
      "width": 0,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, 30]],
      "seed": 4013,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-a-arrow3",
      "type": "arrow",
      "x": 360,
      "y": 320,
      "width": 0,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, 30]],
      "seed": 4014,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-b-title",
      "type": "text",
      "x": 480,
      "y": 90,
      "width": 350,
      "height": 35,
      "text": "B) Készlet Szolgáltatás Réteg",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4015,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-b-core",
      "type": "rectangle",
      "x": 480,
      "y": 140,
      "width": 350,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": null,
      "seed": 4016,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-b-core-label",
      "type": "text",
      "x": 490,
      "y": 150,
      "width": 330,
      "height": 60,
      "text": "CORE (Kisebb)\nAuth | Users | Partner | Pénzügy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4017,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-b-inventory",
      "type": "rectangle",
      "x": 530,
      "y": 240,
      "width": 250,
      "height": 70,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": null,
      "seed": 4018,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-b-inventory-label",
      "type": "text",
      "x": 540,
      "y": 255,
      "width": 230,
      "height": 40,
      "text": "KÉSZLET SERVICE\nCikk | Készlet | Mozgás | API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4019,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-b-szerviz",
      "type": "rectangle",
      "x": 480,
      "y": 350,
      "width": 100,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 6 },
      "boundElements": null,
      "seed": 4020,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-b-szerviz-label",
      "type": "text",
      "x": 500,
      "y": 370,
      "width": 60,
      "height": 20,
      "text": "Szervíz",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4021,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-b-berles",
      "type": "rectangle",
      "x": 605,
      "y": 350,
      "width": 100,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 6 },
      "boundElements": null,
      "seed": 4022,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-b-berles-label",
      "type": "text",
      "x": 625,
      "y": 370,
      "width": 60,
      "height": 20,
      "text": "Bérlés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4023,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-b-aruhaz",
      "type": "rectangle",
      "x": 730,
      "y": 350,
      "width": 100,
      "height": 60,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 6 },
      "boundElements": null,
      "seed": 4024,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-b-aruhaz-label",
      "type": "text",
      "x": 750,
      "y": 370,
      "width": 60,
      "height": 20,
      "text": "Áruház",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4025,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-b-arrow1",
      "type": "arrow",
      "x": 530,
      "y": 310,
      "width": 0,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, 40]],
      "seed": 4026,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-b-arrow2",
      "type": "arrow",
      "x": 655,
      "y": 310,
      "width": 0,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, 40]],
      "seed": 4027,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-b-arrow3",
      "type": "arrow",
      "x": 780,
      "y": 310,
      "width": 0,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [0, 40]],
      "seed": 4028,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-c-title",
      "type": "text",
      "x": 900,
      "y": 90,
      "width": 350,
      "height": 35,
      "text": "C) Micro-Modules",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4029,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-c-box",
      "type": "rectangle",
      "x": 900,
      "y": 140,
      "width": 350,
      "height": 280,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": null,
      "seed": 4030,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-c-core-modules",
      "type": "text",
      "x": 920,
      "y": 150,
      "width": 310,
      "height": 20,
      "text": "CORE: [auth] [users] [tenant] [config]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4031,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-c-shared-modules",
      "type": "text",
      "x": 920,
      "y": 180,
      "width": 310,
      "height": 20,
      "text": "SHARED: [partner] [cikk] [keszlet] [szamla]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4032,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-c-szerviz-modules",
      "type": "text",
      "x": 920,
      "y": 220,
      "width": 310,
      "height": 20,
      "text": "SZERVIZ: [munkalap] [arajanlt] [garancia]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4033,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-c-berles-modules",
      "type": "text",
      "x": 920,
      "y": 250,
      "width": 310,
      "height": 20,
      "text": "BÉRLÉS: [bergep] [berles] [szerzodes]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4034,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-c-aruhaz-modules",
      "type": "text",
      "x": 920,
      "y": 280,
      "width": 310,
      "height": 20,
      "text": "ÁRUHÁZ: [bevetelez] [eladas] [arres]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4035,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-c-integration-modules",
      "type": "text",
      "x": 920,
      "y": 310,
      "width": 310,
      "height": 20,
      "text": "INTEG: [bergep-szerviz] [online-foglalas]",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4036,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "option-c-feature-flags",
      "type": "text",
      "x": 920,
      "y": 360,
      "width": 310,
      "height": 50,
      "text": "Feature Flags vezérlik\nMinden modul önálló package",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4037,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "comparison-box",
      "type": "rectangle",
      "x": 60,
      "y": 450,
      "width": 1190,
      "height": 180,
      "strokeColor": "#cccccc",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": null,
      "seed": 4038,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "comparison-title",
      "type": "text",
      "x": 80,
      "y": 460,
      "width": 200,
      "height": 25,
      "text": "Összehasonlítás",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4039,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "comparison-header",
      "type": "text",
      "x": 80,
      "y": 490,
      "width": 1150,
      "height": 20,
      "text": "Szempont                          A) Shared Core              B) Készlet Service           C) Micro-Modules",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4040,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "comparison-line1",
      "type": "line",
      "x": 80,
      "y": 512,
      "width": 1150,
      "height": 0,
      "strokeColor": "#dddddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [1150, 0]],
      "seed": 4041,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "comparison-content",
      "type": "text",
      "x": 80,
      "y": 520,
      "width": 1150,
      "height": 100,
      "text": "Egyszerűség                       Egyszerű                    Közepes                      Bonyolult\nRugalmasság                       Alacsony                    Közepes                      Magas\nSkálázhatóság                     Korlátozott                 Jó                           Kiváló\nKis csapatnak (2-5 fő)            Ideális                     Megfelelő                    Túl komplex\nTime-to-market                    Gyors                       Közepes                      Lassú\n\nAJÁNLÁS MVP-hez:                  ★★★★★                       ★★★☆☆                        ★★☆☆☆",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4042,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "recommendation-box",
      "type": "rectangle",
      "x": 60,
      "y": 650,
      "width": 350,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "boundElements": null,
      "seed": 4043,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "recommendation-text",
      "type": "text",
      "x": 80,
      "y": 665,
      "width": 310,
      "height": 50,
      "text": "AJÁNLÁS: Alternatíva A\nKis csapat + MVP + Gyors piacra lépés",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4044,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "evolution-arrow",
      "type": "arrow",
      "x": 430,
      "y": 690,
      "width": 150,
      "height": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [150, 0]],
      "seed": 4045,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "evolution-text",
      "type": "text",
      "x": 440,
      "y": 665,
      "width": 130,
      "height": 20,
      "text": "Később ha kell",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4046,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "evolution-box-b",
      "type": "rectangle",
      "x": 600,
      "y": 660,
      "width": 150,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 6 },
      "boundElements": null,
      "seed": 4047,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "evolution-box-b-text",
      "type": "text",
      "x": 620,
      "y": 680,
      "width": 110,
      "height": 20,
      "text": "B) Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4048,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "evolution-arrow2",
      "type": "arrow",
      "x": 770,
      "y": 690,
      "width": 100,
      "height": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [[0, 0], [100, 0]],
      "seed": 4049,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "evolution-box-c",
      "type": "rectangle",
      "x": 890,
      "y": 660,
      "width": 150,
      "height": 60,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 6 },
      "boundElements": null,
      "seed": 4050,
      "angle": 0,
      "isDeleted": false
    },
    {
      "id": "evolution-box-c-text",
      "type": "text",
      "x": 910,
      "y": 680,
      "width": 110,
      "height": 20,
      "text": "C) Micro",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 4051,
      "angle": 0,
      "isDeleted": false
    }
  ]
}
