{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "B → C Migráció Komplexitás Elemzés",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "title",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 400,
      "height": 25,
      "text": "Service Layer → Micro-Modules átállás",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "subtitle",
      "strokeColor": "#868e96"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 500,
      "height": 400,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "id": "b-container"
    },
    {
      "type": "text",
      "x": 200,
      "y": 130,
      "width": 200,
      "height": 30,
      "text": "B) SERVICE LAYER",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "b-title",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 440,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "id": "b-core"
    },
    {
      "type": "text",
      "x": 220,
      "y": 185,
      "width": 160,
      "height": 30,
      "text": "CORE (nagy)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "b-core-text"
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 440,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": {"type": 3},
      "id": "b-service-layer"
    },
    {
      "type": "text",
      "x": 130,
      "y": 260,
      "width": 340,
      "height": 60,
      "text": "KÉSZLET SERVICE LAYER\n(Központi közvetítő)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "b-service-text"
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 350,
      "width": 130,
      "height": 70,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "id": "b-szerviz"
    },
    {
      "type": "text",
      "x": 105,
      "y": 375,
      "width": 80,
      "height": 25,
      "text": "SZERVIZ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "b-szerviz-text"
    },
    {
      "type": "rectangle",
      "x": 230,
      "y": 350,
      "width": 130,
      "height": 70,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "id": "b-berles"
    },
    {
      "type": "text",
      "x": 260,
      "y": 375,
      "width": 80,
      "height": 25,
      "text": "BÉRLÉS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "b-berles-text"
    },
    {
      "type": "rectangle",
      "x": 380,
      "y": 350,
      "width": 130,
      "height": 70,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "id": "b-aruhaz"
    },
    {
      "type": "text",
      "x": 405,
      "y": 375,
      "width": 80,
      "height": 25,
      "text": "ÁRUHÁZ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "b-aruhaz-text"
    },
    {
      "type": "text",
      "x": 80,
      "y": 440,
      "width": 440,
      "height": 70,
      "text": "📦 4-5 package\n⏱️ Fejlesztés: Gyorsabb\n🔧 Karbantartás: Egyszerűbb",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "b-stats"
    },
    {
      "type": "rectangle",
      "x": 850,
      "y": 120,
      "width": 550,
      "height": 400,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "id": "c-container"
    },
    {
      "type": "text",
      "x": 1020,
      "y": 130,
      "width": 220,
      "height": 30,
      "text": "C) MICRO-MODULES",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "c-title",
      "strokeColor": "#9c36b5"
    },
    {
      "type": "rectangle",
      "x": 870,
      "y": 165,
      "width": 510,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3},
      "id": "c-foundation"
    },
    {
      "type": "text",
      "x": 880,
      "y": 175,
      "width": 490,
      "height": 25,
      "text": "FOUNDATION: @kgc/auth  @kgc/users  @kgc/tenant  @kgc/config",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "id": "c-foundation-text"
    },
    {
      "type": "rectangle",
      "x": 870,
      "y": 220,
      "width": 510,
      "height": 45,
      "strokeColor": "#1864ab",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3},
      "id": "c-core"
    },
    {
      "type": "text",
      "x": 880,
      "y": 230,
      "width": 490,
      "height": 25,
      "text": "CORE: @kgc/partner  @kgc/cikk  @kgc/keszlet  @kgc/szamla  @kgc/nav",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "id": "c-core-text"
    },
    {
      "type": "rectangle",
      "x": 870,
      "y": 275,
      "width": 160,
      "height": 120,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3},
      "id": "c-szerviz"
    },
    {
      "type": "text",
      "x": 880,
      "y": 280,
      "width": 140,
      "height": 110,
      "text": "SZERVIZ\n@kgc/munkalap\n@kgc/arajanlat\n@kgc/garancia\n@kgc/norma",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "id": "c-szerviz-text"
    },
    {
      "type": "rectangle",
      "x": 1045,
      "y": 275,
      "width": 160,
      "height": 120,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3},
      "id": "c-berles"
    },
    {
      "type": "text",
      "x": 1055,
      "y": 280,
      "width": 140,
      "height": 110,
      "text": "BÉRLÉS\n@kgc/bergep\n@kgc/berles\n@kgc/szerzodes\n@kgc/kaucio",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "id": "c-berles-text"
    },
    {
      "type": "rectangle",
      "x": 1220,
      "y": 275,
      "width": 160,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3},
      "id": "c-aruhaz"
    },
    {
      "type": "text",
      "x": 1230,
      "y": 280,
      "width": 140,
      "height": 110,
      "text": "ÁRUHÁZ\n@kgc/bevetelezes\n@kgc/eladas\n@kgc/arres\n@kgc/leltar",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "id": "c-aruhaz-text"
    },
    {
      "type": "rectangle",
      "x": 870,
      "y": 405,
      "width": 510,
      "height": 45,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": {"type": 3},
      "id": "c-integration"
    },
    {
      "type": "text",
      "x": 880,
      "y": 415,
      "width": 490,
      "height": 25,
      "text": "INTEGRATION: @kgc/bergep-szerviz  @kgc/riportok  @kgc/online-foglalas",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "id": "c-integration-text"
    },
    {
      "type": "text",
      "x": 870,
      "y": 460,
      "width": 510,
      "height": 55,
      "text": "📦 25+ package  |  ⏱️ Fejlesztés: Lassabb kezdetben\n🔧 Karbantartás: Komplexebb  |  📊 Skálázás: Kiváló",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "c-stats"
    },
    {
      "type": "arrow",
      "x": 560,
      "y": 320,
      "width": 280,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 4,
      "points": [[0, 0], [280, 0]],
      "id": "migration-arrow"
    },
    {
      "type": "text",
      "x": 620,
      "y": 280,
      "width": 160,
      "height": 30,
      "text": "MIGRÁCIÓ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "migration-label",
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "x": 620,
      "y": 340,
      "width": 160,
      "height": 25,
      "text": "3-4 hét",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "migration-time",
      "strokeColor": "#e03131"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 1350,
      "height": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "id": "migration-steps-container"
    },
    {
      "type": "text",
      "x": 550,
      "y": 575,
      "width": 300,
      "height": 35,
      "text": "MIGRÁCIÓ LÉPÉSEI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "migration-steps-title"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 620,
      "width": 250,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "id": "step1"
    },
    {
      "type": "text",
      "x": 80,
      "y": 630,
      "width": 230,
      "height": 165,
      "text": "1️⃣ ELŐKÉSZÍTÉS\n━━━━━━━━━━━━━\n✅ NX/Turborepo setup\n✅ PNPM workspace\n✅ tsconfig paths\n✅ ESLint config\n\n⏱️ 2-3 nap\n⭐ Könnyű",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "step1-text"
    },
    {
      "type": "rectangle",
      "x": 340,
      "y": 620,
      "width": 250,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "id": "step2"
    },
    {
      "type": "text",
      "x": 350,
      "y": 630,
      "width": 230,
      "height": 165,
      "text": "2️⃣ CORE SZÉTBONTÁS\n━━━━━━━━━━━━━━━\n⚠️ Auth → @kgc/auth\n⚠️ Users → @kgc/users\n⚠️ Tenant → @kgc/tenant\n⚠️ Config → @kgc/config\n\n⏱️ 3-4 nap\n⭐⭐ Közepes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "step2-text"
    },
    {
      "type": "rectangle",
      "x": 610,
      "y": 620,
      "width": 250,
      "height": 180,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "id": "step3"
    },
    {
      "type": "text",
      "x": 620,
      "y": 630,
      "width": 230,
      "height": 165,
      "text": "3️⃣ SERVICE LAYER\n    FELDARABOLÁS\n━━━━━━━━━━━━━━━\n❗InventoryService\n   → @kgc/keszlet\n❗PartnerService\n   → @kgc/partner\n\n⏱️ 4-5 nap\n⭐⭐⭐ NEHÉZ",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "step3-text"
    },
    {
      "type": "rectangle",
      "x": 880,
      "y": 620,
      "width": 250,
      "height": 180,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "id": "step4"
    },
    {
      "type": "text",
      "x": 890,
      "y": 630,
      "width": 230,
      "height": 165,
      "text": "4️⃣ DOMAIN MODULOK\n━━━━━━━━━━━━━━━\n⚠️ Szerviz → 4 pkg\n⚠️ Bérlés → 4 pkg\n⚠️ Áruház → 4 pkg\n⚠️ Event handlers\n\n⏱️ 5-7 nap\n⭐⭐⭐ NEHÉZ",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "step4-text"
    },
    {
      "type": "rectangle",
      "x": 1150,
      "y": 620,
      "width": 230,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "id": "step5"
    },
    {
      "type": "text",
      "x": 1160,
      "y": 630,
      "width": 210,
      "height": 165,
      "text": "5️⃣ FINALIZÁLÁS\n━━━━━━━━━━━━━\n✅ Feature flags\n✅ Tesztek fix\n✅ CI/CD update\n✅ Dokumentáció\n\n⏱️ 3-4 nap\n⭐⭐ Közepes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "step5-text"
    },
    {
      "type": "arrow",
      "x": 325,
      "y": 710,
      "width": 10,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [10, 0]],
      "id": "arr1"
    },
    {
      "type": "arrow",
      "x": 595,
      "y": 710,
      "width": 10,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [10, 0]],
      "id": "arr2"
    },
    {
      "type": "arrow",
      "x": 865,
      "y": 710,
      "width": 10,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [10, 0]],
      "id": "arr3"
    },
    {
      "type": "arrow",
      "x": 1135,
      "y": 710,
      "width": 10,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [10, 0]],
      "id": "arr4"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 820,
      "width": 630,
      "height": 220,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "id": "risks-container"
    },
    {
      "type": "text",
      "x": 280,
      "y": 830,
      "width": 200,
      "height": 30,
      "text": "⚠️ KOCKÁZATOK",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "risks-title",
      "strokeColor": "#e03131"
    },
    {
      "type": "text",
      "x": 85,
      "y": 865,
      "width": 600,
      "height": 165,
      "text": "🔴 Service Layer szétbontás a LEGNEHEZEBB!\n   → Központi logika sok helyre kerül\n   → Circular dependency veszély\n   → Import path-ok teljes átírása\n\n🔴 Event-driven átállás komplex\n   → Szinkron hívások → Async events\n   → Race condition veszélyek\n   → Event ordering garantálása\n\n🔴 Tesztek 60-80%-a ÚJRAÍRANDÓ",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "risks-text"
    },
    {
      "type": "rectangle",
      "x": 720,
      "y": 820,
      "width": 660,
      "height": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "id": "tips-container"
    },
    {
      "type": "text",
      "x": 930,
      "y": 830,
      "width": 240,
      "height": 30,
      "text": "💡 TIPPEK A SIKERHEZ",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "tips-title",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "text",
      "x": 735,
      "y": 865,
      "width": 630,
      "height": 165,
      "text": "✅ Tervezd meg ELŐRE a C struktúrát B-nél is!\n   → Mappa nevek, service nevek egyezzenek\n   → Import aliasok (@kgc/*) már B-nél\n\n✅ Használj Facade pattern-t a Service Layer-ben\n   → Könnyebb lesz szétválasztani\n\n✅ Event bus már B-nél is legyen\n   → Csak át kell állni async-ra\n\n✅ Feature flag rendszer már B-nél\n   → C-nél csak granularitás nő",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "tips-text"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 1080,
      "width": 1350,
      "height": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {"type": 3},
      "id": "prep-container"
    },
    {
      "type": "text",
      "x": 500,
      "y": 1095,
      "width": 400,
      "height": 35,
      "text": "🎯 B OPCIÓNÁL ELŐKÉSZÍTÉS C-RE",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "prep-title"
    },
    {
      "type": "text",
      "x": 70,
      "y": 1140,
      "width": 420,
      "height": 200,
      "text": "MAPPA STRUKTÚRA (B-nél is így)\n━━━━━━━━━━━━━━━━━━━━━━━━━\npackages/\n├── core/\n│   ├── src/\n│   │   ├── auth/        → @kgc/auth\n│   │   ├── users/       → @kgc/users\n│   │   ├── tenant/      → @kgc/tenant\n│   │   └── config/      → @kgc/config\n├── service-layer/       → szétbomlik\n├── module-szerviz/      → 4 package\n├── module-berles/       → 4 package\n└── module-aruhaz/       → 4 package",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "id": "prep-folder"
    },
    {
      "type": "text",
      "x": 520,
      "y": 1140,
      "width": 400,
      "height": 200,
      "text": "TSCONFIG PATHS (B-nél is)\n━━━━━━━━━━━━━━━━━━━━━━━━\n{\n  \"compilerOptions\": {\n    \"paths\": {\n      \"@kgc/auth\": [\"./packages/core/src/auth\"],\n      \"@kgc/users\": [\"./packages/core/src/users\"],\n      \"@kgc/keszlet\": [\"./packages/service-layer/src/inventory\"],\n      \"@kgc/munkalap\": [\"./packages/module-szerviz/src/munkalap\"]\n    }\n  }\n}\n\n→ C-nél csak a path változik, import NEM!",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "id": "prep-tsconfig"
    },
    {
      "type": "text",
      "x": 950,
      "y": 1140,
      "width": 430,
      "height": 200,
      "text": "SERVICE INTERFACE (B-nél is)\n━━━━━━━━━━━━━━━━━━━━━━━━━━\n// @kgc/keszlet/interfaces\nexport interface IKeszletService {\n  decrease(cikkId: string, qty: number): Promise<void>;\n  increase(cikkId: string, qty: number): Promise<void>;\n  getStock(cikkId: string): Promise<number>;\n}\n\n// B: egy nagy class implementálja\n// C: külön package-ben van\n\n→ Ha interface-eket használsz,\n  a migráció SOKKAL KÖNNYEBB!",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "id": "prep-interface"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 1380,
      "width": 1350,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": {"type": 3},
      "id": "summary-container"
    },
    {
      "type": "text",
      "x": 580,
      "y": 1395,
      "width": 240,
      "height": 35,
      "text": "📊 ÖSSZEGZÉS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "summary-title"
    },
    {
      "type": "text",
      "x": 70,
      "y": 1440,
      "width": 400,
      "height": 80,
      "text": "MIGRÁCIÓ NÉLKÜLI ELŐKÉSZÍTÉSSEL:\n• B → C: 3-4 hét helyett 1-2 hét\n• Kockázat: Magas → Közepes\n• Tesztek újraírása: 60% → 20%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "summary-left"
    },
    {
      "type": "text",
      "x": 550,
      "y": 1440,
      "width": 350,
      "height": 80,
      "text": "AJÁNLÁS:\n🏆 Kezdj B-vel, DE tervezz C-re!\n→ Path aliasok (@kgc/*)\n→ Interface-ek mindenhol\n→ Event bus már B-nél",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "summary-mid"
    },
    {
      "type": "text",
      "x": 950,
      "y": 1440,
      "width": 430,
      "height": 80,
      "text": "MIKOR MIGRÁLJUNK C-RE?\n• 4+ fejlesztő van a csapatban\n• Komplex licenc struktúra kell\n• Bundle méret kritikus (PWA)\n• Team-ek modulonként dolgoznának",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "id": "summary-right"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
