{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD-KGC",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "KGC Franchise Adatfolyam (Multi-Tenant)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1001
    },
    {
      "id": "central-box",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 500,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["central-group"],
      "roundness": {"type": 3},
      "seed": 1002
    },
    {
      "id": "central-title",
      "type": "text",
      "x": 480,
      "y": 95,
      "width": 240,
      "height": 30,
      "text": "KÖZPONT (Kisgépcentrum)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["central-group"],
      "seed": 1003
    },
    {
      "id": "central-type",
      "type": "text",
      "x": 510,
      "y": 125,
      "width": 180,
      "height": 20,
      "text": "tenant_type: 'central'",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["central-group"],
      "seed": 1004
    },
    {
      "id": "central-access",
      "type": "text",
      "x": 380,
      "y": 155,
      "width": 440,
      "height": 90,
      "text": "Hozzáférés:\n✅ Teljes rendszer (SUPER_ADMIN)\n✅ Országos statisztikák (aggregált)\n✅ Franchise partnerek kezelése\n❌ Franchise pénzügyi részletek",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["central-group"],
      "seed": 1005
    },
    {
      "id": "franchise1-box",
      "type": "rectangle",
      "x": 60,
      "y": 380,
      "width": 280,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["f1-group"],
      "roundness": {"type": 3},
      "seed": 1006
    },
    {
      "id": "f1-title",
      "type": "text",
      "x": 100,
      "y": 395,
      "width": 200,
      "height": 25,
      "text": "FRANCHISE A",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["f1-group"],
      "seed": 1007
    },
    {
      "id": "f1-package",
      "type": "text",
      "x": 120,
      "y": 420,
      "width": 160,
      "height": 20,
      "text": "Csomag: Komplett",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["f1-group"],
      "seed": 1008
    },
    {
      "id": "f1-access",
      "type": "text",
      "x": 80,
      "y": 450,
      "width": 240,
      "height": 120,
      "text": "Hozzáférés:\n✅ Saját ügyfelek, bérlések\n✅ Saját készlet kezelés\n✅ Saját pénzügyek (teljes)\n✅ Szerviz modul\n✅ Országos készlet (olvasás)\n❌ Más franchise adatai",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["f1-group"],
      "seed": 1009
    },
    {
      "id": "franchise2-box",
      "type": "rectangle",
      "x": 460,
      "y": 380,
      "width": 280,
      "height": 200,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["f2-group"],
      "roundness": {"type": 3},
      "seed": 1010
    },
    {
      "id": "f2-title",
      "type": "text",
      "x": 510,
      "y": 395,
      "width": 180,
      "height": 25,
      "text": "FRANCHISE B",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["f2-group"],
      "seed": 1011
    },
    {
      "id": "f2-package",
      "type": "text",
      "x": 520,
      "y": 420,
      "width": 160,
      "height": 20,
      "text": "Csomag: Kölcsönző",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["f2-group"],
      "seed": 1012
    },
    {
      "id": "f2-access",
      "type": "text",
      "x": 480,
      "y": 450,
      "width": 240,
      "height": 120,
      "text": "Hozzáférés:\n✅ Saját ügyfelek, bérlések\n✅ Saját készlet kezelés\n✅ Saját pénzügyek (teljes)\n❌ Szerviz modul (nincs)\n✅ Országos készlet (olvasás)\n❌ Más franchise adatai",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["f2-group"],
      "seed": 1013
    },
    {
      "id": "franchise3-box",
      "type": "rectangle",
      "x": 860,
      "y": 380,
      "width": 280,
      "height": 200,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["f3-group"],
      "roundness": {"type": 3},
      "seed": 1014
    },
    {
      "id": "f3-title",
      "type": "text",
      "x": 910,
      "y": 395,
      "width": 180,
      "height": 25,
      "text": "FRANCHISE C",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["f3-group"],
      "seed": 1015
    },
    {
      "id": "f3-package",
      "type": "text",
      "x": 930,
      "y": 420,
      "width": 140,
      "height": 20,
      "text": "Csomag: Szerviz",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["f3-group"],
      "seed": 1016
    },
    {
      "id": "f3-access",
      "type": "text",
      "x": 880,
      "y": 450,
      "width": 240,
      "height": 120,
      "text": "Hozzáférés:\n✅ Saját ügyfelek\n❌ Bérlés modul (nincs)\n✅ Saját pénzügyek (teljes)\n✅ Szerviz modul (teljes)\n✅ Központi szerviz küldés\n❌ Más franchise adatai",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["f3-group"],
      "seed": 1017
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 500,
      "y": 680,
      "width": 200,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-group"],
      "roundness": {"type": 3},
      "seed": 1018
    },
    {
      "id": "db-title",
      "type": "text",
      "x": 525,
      "y": 700,
      "width": 150,
      "height": 25,
      "text": "PostgreSQL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-group"],
      "seed": 1019
    },
    {
      "id": "db-desc",
      "type": "text",
      "x": 515,
      "y": 730,
      "width": 170,
      "height": 40,
      "text": "Single DB + tenant_id\n(Row Level Security)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-group"],
      "seed": 1020
    },
    {
      "id": "arrow-central-f1",
      "type": "arrow",
      "x": 450,
      "y": 260,
      "width": 250,
      "height": 115,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-250, 115]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1021
    },
    {
      "id": "arrow-central-f2",
      "type": "arrow",
      "x": 600,
      "y": 260,
      "width": 0,
      "height": 115,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 115]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1022
    },
    {
      "id": "arrow-central-f3",
      "type": "arrow",
      "x": 750,
      "y": 260,
      "width": 250,
      "height": 115,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [250, 115]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1023
    },
    {
      "id": "arrow-f1-db",
      "type": "arrow",
      "x": 200,
      "y": 580,
      "width": 350,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [350, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1024
    },
    {
      "id": "arrow-f2-db",
      "type": "arrow",
      "x": 600,
      "y": 580,
      "width": 0,
      "height": 95,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 95]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1025
    },
    {
      "id": "arrow-f3-db",
      "type": "arrow",
      "x": 1000,
      "y": 580,
      "width": 350,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1026
    },
    {
      "id": "sync-box",
      "type": "rectangle",
      "x": 100,
      "y": 680,
      "width": 180,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sync-group"],
      "roundness": {"type": 3},
      "seed": 1027
    },
    {
      "id": "sync-text",
      "type": "text",
      "x": 115,
      "y": 695,
      "width": 150,
      "height": 30,
      "text": "Készlet Sync\n(1-5 perc késleltetés)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sync-group"],
      "seed": 1028
    },
    {
      "id": "webshop-box",
      "type": "rectangle",
      "x": 920,
      "y": 680,
      "width": 180,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["webshop-group"],
      "roundness": {"type": 3},
      "seed": 1029
    },
    {
      "id": "webshop-text",
      "type": "text",
      "x": 945,
      "y": 695,
      "width": 130,
      "height": 30,
      "text": "Webshop\n(országos készlet)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["webshop-group"],
      "seed": 1030
    },
    {
      "id": "arrow-sync-db",
      "type": "arrow",
      "x": 285,
      "y": 710,
      "width": 210,
      "height": 20,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [210, 20]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "seed": 1031
    },
    {
      "id": "arrow-webshop-db",
      "type": "arrow",
      "x": 705,
      "y": 730,
      "width": 210,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [210, -20]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1032
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 250,
      "height": 180,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": {"type": 3},
      "seed": 1033
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 145,
      "y": 90,
      "width": 80,
      "height": 20,
      "text": "Jelmagyarázat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "seed": 1034
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 75,
      "y": 115,
      "width": 220,
      "height": 135,
      "text": "🔵 Központ (central tenant)\n🟢 Franchise A - Komplett\n🟠 Franchise B - Kölcsönző\n🟣 Franchise C - Szerviz\n\n→  Adatfolyam irány\n↔  Kétirányú szinkron\n\n✅ Van hozzáférés\n❌ Nincs hozzáférés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "seed": 1035
    },
    {
      "id": "data-isolation-note",
      "type": "text",
      "x": 360,
      "y": 290,
      "width": 480,
      "height": 60,
      "text": "⚠️ ADATIZOLÁCIÓ: Minden tenant CSAK a saját adatait látja!\nA tenant_id automatikusan szűri minden lekérdezésnél (RLS).\nKözpont aggregált statisztikát lát, NEM egyedi pénzügyi adatokat.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1036
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
