{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "KGC ERP - RENDSZER ARCHITEKTÚRA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1001
    },
    {
      "id": "subtitle-1",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 500,
      "height": 25,
      "text": "Multi-tenant | White Label | Offline-first | Paper Backup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1002
    },
    {
      "id": "license-frame",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 800,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["license-group"],
      "boundElements": [{"type": "text", "id": "license-frame-text"}],
      "seed": 2001,
      "roundness": {"type": 3}
    },
    {
      "id": "license-frame-text",
      "type": "text",
      "x": 310,
      "y": 125,
      "width": 200,
      "height": 20,
      "text": "🔐 LICENC SZERVER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "license-frame",
      "groupIds": ["license-group"],
      "boundElements": [],
      "seed": 2002
    },
    {
      "id": "license-server",
      "type": "rectangle",
      "x": 520,
      "y": 155,
      "width": 160,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["license-group", "ls-grp"],
      "boundElements": [{"type": "text", "id": "license-server-text"}],
      "seed": 2003,
      "roundness": {"type": 3}
    },
    {
      "id": "license-server-text",
      "type": "text",
      "x": 530,
      "y": 165,
      "width": 140,
      "height": 40,
      "text": "Licenc Szerver\n(Központi)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "license-server",
      "groupIds": ["license-group", "ls-grp"],
      "boundElements": [],
      "seed": 2004
    },
    {
      "id": "license-db",
      "type": "rectangle",
      "x": 720,
      "y": 155,
      "width": 120,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["license-group", "ldb-grp"],
      "boundElements": [{"type": "text", "id": "license-db-text"}],
      "seed": 2005,
      "roundness": {"type": 3}
    },
    {
      "id": "license-db-text",
      "type": "text",
      "x": 730,
      "y": 170,
      "width": 100,
      "height": 30,
      "text": "Licenc DB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "license-db",
      "groupIds": ["license-group", "ldb-grp"],
      "boundElements": [],
      "seed": 2006
    },
    {
      "id": "license-features",
      "type": "text",
      "x": 340,
      "y": 160,
      "width": 150,
      "height": 50,
      "text": "• Aktiválás\n• Validálás\n• Feature Flags",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["license-group"],
      "boundElements": [],
      "seed": 2007
    },
    {
      "id": "cloud-frame",
      "type": "rectangle",
      "x": 100,
      "y": 280,
      "width": 1200,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cloud-group"],
      "boundElements": [{"type": "text", "id": "cloud-frame-text"}],
      "seed": 3001,
      "roundness": {"type": 3}
    },
    {
      "id": "cloud-frame-text",
      "type": "text",
      "x": 110,
      "y": 285,
      "width": 200,
      "height": 20,
      "text": "☁️ FELHŐ RÉTEG (SaaS)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "cloud-frame",
      "groupIds": ["cloud-group"],
      "boundElements": [],
      "seed": 3002
    },
    {
      "id": "load-balancer",
      "type": "rectangle",
      "x": 140,
      "y": 340,
      "width": 140,
      "height": 60,
      "strokeColor": "#f76707",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cloud-group", "lb-grp"],
      "boundElements": [{"type": "text", "id": "load-balancer-text"}],
      "seed": 3003,
      "roundness": {"type": 3}
    },
    {
      "id": "load-balancer-text",
      "type": "text",
      "x": 150,
      "y": 355,
      "width": 120,
      "height": 30,
      "text": "Load Balancer\n(nginx)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "load-balancer",
      "groupIds": ["cloud-group", "lb-grp"],
      "boundElements": [],
      "seed": 3004
    },
    {
      "id": "app-server-1",
      "type": "rectangle",
      "x": 320,
      "y": 320,
      "width": 140,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cloud-group", "as1-grp"],
      "boundElements": [{"type": "text", "id": "app-server-1-text"}],
      "seed": 3005,
      "roundness": {"type": 3}
    },
    {
      "id": "app-server-1-text",
      "type": "text",
      "x": 330,
      "y": 335,
      "width": 120,
      "height": 30,
      "text": "App Server 1\n(Node.js)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "app-server-1",
      "groupIds": ["cloud-group", "as1-grp"],
      "boundElements": [],
      "seed": 3006
    },
    {
      "id": "app-server-2",
      "type": "rectangle",
      "x": 320,
      "y": 400,
      "width": 140,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cloud-group", "as2-grp"],
      "boundElements": [{"type": "text", "id": "app-server-2-text"}],
      "seed": 3007,
      "roundness": {"type": 3}
    },
    {
      "id": "app-server-2-text",
      "type": "text",
      "x": 330,
      "y": 415,
      "width": 120,
      "height": 30,
      "text": "App Server 2\n(Node.js)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "app-server-2",
      "groupIds": ["cloud-group", "as2-grp"],
      "boundElements": [],
      "seed": 3008
    },
    {
      "id": "postgresql",
      "type": "rectangle",
      "x": 520,
      "y": 340,
      "width": 160,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cloud-group", "pg-grp"],
      "boundElements": [{"type": "text", "id": "postgresql-text"}],
      "seed": 3009,
      "roundness": {"type": 3}
    },
    {
      "id": "postgresql-text",
      "type": "text",
      "x": 530,
      "y": 355,
      "width": 140,
      "height": 50,
      "text": "PostgreSQL\n(Primary +\nReplica)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "postgresql",
      "groupIds": ["cloud-group", "pg-grp"],
      "boundElements": [],
      "seed": 3010
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 720,
      "y": 340,
      "width": 120,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cloud-group", "redis-grp"],
      "boundElements": [{"type": "text", "id": "redis-text"}],
      "seed": 3011,
      "roundness": {"type": 3}
    },
    {
      "id": "redis-text",
      "type": "text",
      "x": 730,
      "y": 355,
      "width": 100,
      "height": 30,
      "text": "Redis\nCache",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "redis",
      "groupIds": ["cloud-group", "redis-grp"],
      "boundElements": [],
      "seed": 3012
    },
    {
      "id": "minio",
      "type": "rectangle",
      "x": 880,
      "y": 340,
      "width": 120,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cloud-group", "minio-grp"],
      "boundElements": [{"type": "text", "id": "minio-text"}],
      "seed": 3013,
      "roundness": {"type": 3}
    },
    {
      "id": "minio-text",
      "type": "text",
      "x": 890,
      "y": 355,
      "width": 100,
      "height": 30,
      "text": "MinIO/S3\nFiles",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "minio",
      "groupIds": ["cloud-group", "minio-grp"],
      "boundElements": [],
      "seed": 3014
    },
    {
      "id": "sync-service",
      "type": "rectangle",
      "x": 1040,
      "y": 340,
      "width": 120,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cloud-group", "sync-grp"],
      "boundElements": [{"type": "text", "id": "sync-service-text"}],
      "seed": 3015,
      "roundness": {"type": 3}
    },
    {
      "id": "sync-service-text",
      "type": "text",
      "x": 1050,
      "y": 355,
      "width": 100,
      "height": 30,
      "text": "Sync\nService",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "sync-service",
      "groupIds": ["cloud-group", "sync-grp"],
      "boundElements": [],
      "seed": 3016
    },
    {
      "id": "deploy-frame",
      "type": "rectangle",
      "x": 100,
      "y": 520,
      "width": 1200,
      "height": 200,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["deploy-group"],
      "boundElements": [{"type": "text", "id": "deploy-frame-text"}],
      "seed": 4001,
      "roundness": {"type": 3}
    },
    {
      "id": "deploy-frame-text",
      "type": "text",
      "x": 110,
      "y": 525,
      "width": 250,
      "height": 20,
      "text": "🏢 TELEPÍTÉSI RÉTEG (On-Prem / Cloud)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "deploy-frame",
      "groupIds": ["deploy-group"],
      "boundElements": [],
      "seed": 4002
    },
    {
      "id": "kgc-central",
      "type": "rectangle",
      "x": 140,
      "y": 560,
      "width": 200,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["deploy-group", "kgc-grp"],
      "boundElements": [{"type": "text", "id": "kgc-central-text"}],
      "seed": 4003,
      "roundness": {"type": 3}
    },
    {
      "id": "kgc-central-text",
      "type": "text",
      "x": 150,
      "y": 570,
      "width": 180,
      "height": 120,
      "text": "KGC KÖZPONT\n(Saját használat)\n\n☁️ Cloud Tenant\n+ Franchise\nPartnerek",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "kgc-central",
      "groupIds": ["deploy-group", "kgc-grp"],
      "boundElements": [],
      "seed": 4004
    },
    {
      "id": "wl-customer-a",
      "type": "rectangle",
      "x": 380,
      "y": 560,
      "width": 200,
      "height": 140,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["deploy-group", "wla-grp"],
      "boundElements": [{"type": "text", "id": "wl-customer-a-text"}],
      "seed": 4005,
      "roundness": {"type": 3}
    },
    {
      "id": "wl-customer-a-text",
      "type": "text",
      "x": 390,
      "y": 570,
      "width": 180,
      "height": 120,
      "text": "WHITE LABEL A\n\"GépBérlet Pro\"\n\n🏢 On-Premise\nDocker Stack\nPostgreSQL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "wl-customer-a",
      "groupIds": ["deploy-group", "wla-grp"],
      "boundElements": [],
      "seed": 4006
    },
    {
      "id": "wl-customer-b",
      "type": "rectangle",
      "x": 620,
      "y": 560,
      "width": 200,
      "height": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["deploy-group", "wlb-grp"],
      "boundElements": [{"type": "text", "id": "wl-customer-b-text"}],
      "seed": 4007,
      "roundness": {"type": 3}
    },
    {
      "id": "wl-customer-b-text",
      "type": "text",
      "x": 630,
      "y": 570,
      "width": 180,
      "height": 120,
      "text": "WHITE LABEL B\n\"RentMaster\"\n\n☁️ Cloud Tenant\nSaját branding\nPro csomag",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "wl-customer-b",
      "groupIds": ["deploy-group", "wlb-grp"],
      "boundElements": [],
      "seed": 4008
    },
    {
      "id": "wl-customer-c",
      "type": "rectangle",
      "x": 860,
      "y": 560,
      "width": 200,
      "height": 140,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["deploy-group", "wlc-grp"],
      "boundElements": [{"type": "text", "id": "wl-customer-c-text"}],
      "seed": 4009,
      "roundness": {"type": 3}
    },
    {
      "id": "wl-customer-c-text",
      "type": "text",
      "x": 870,
      "y": 570,
      "width": 180,
      "height": 120,
      "text": "WHITE LABEL C\n\"ToolBox\"\n\n🏢 On-Premise\nEnterprise\nFranchise mód",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "wl-customer-c",
      "groupIds": ["deploy-group", "wlc-grp"],
      "boundElements": [],
      "seed": 4010
    },
    {
      "id": "packages-box",
      "type": "rectangle",
      "x": 1100,
      "y": 560,
      "width": 180,
      "height": 140,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["deploy-group", "pkg-grp"],
      "boundElements": [{"type": "text", "id": "packages-box-text"}],
      "seed": 4011,
      "roundness": {"type": 3}
    },
    {
      "id": "packages-box-text",
      "type": "text",
      "x": 1110,
      "y": 570,
      "width": 160,
      "height": 120,
      "text": "CSOMAGOK\n\n⭐ Basic\n⭐⭐ Pro\n⭐⭐⭐ Enterprise",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "packages-box",
      "groupIds": ["deploy-group", "pkg-grp"],
      "boundElements": [],
      "seed": 4012
    },
    {
      "id": "pwa-frame",
      "type": "rectangle",
      "x": 100,
      "y": 760,
      "width": 1200,
      "height": 140,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pwa-group"],
      "boundElements": [{"type": "text", "id": "pwa-frame-text"}],
      "seed": 5001,
      "roundness": {"type": 3}
    },
    {
      "id": "pwa-frame-text",
      "type": "text",
      "x": 110,
      "y": 765,
      "width": 250,
      "height": 20,
      "text": "📱 PWA OFFLINE RÉTEG",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "pwa-frame",
      "groupIds": ["pwa-group"],
      "boundElements": [],
      "seed": 5002
    },
    {
      "id": "service-worker",
      "type": "rectangle",
      "x": 200,
      "y": 810,
      "width": 140,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pwa-group", "sw-grp"],
      "boundElements": [{"type": "text", "id": "service-worker-text"}],
      "seed": 5003,
      "roundness": {"type": 3}
    },
    {
      "id": "service-worker-text",
      "type": "text",
      "x": 210,
      "y": 825,
      "width": 120,
      "height": 30,
      "text": "Service\nWorker",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "service-worker",
      "groupIds": ["pwa-group", "sw-grp"],
      "boundElements": [],
      "seed": 5004
    },
    {
      "id": "indexeddb",
      "type": "rectangle",
      "x": 380,
      "y": 810,
      "width": 140,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pwa-group", "idb-grp"],
      "boundElements": [{"type": "text", "id": "indexeddb-text"}],
      "seed": 5005,
      "roundness": {"type": 3}
    },
    {
      "id": "indexeddb-text",
      "type": "text",
      "x": 390,
      "y": 825,
      "width": 120,
      "height": 30,
      "text": "IndexedDB\n(~150MB)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "indexeddb",
      "groupIds": ["pwa-group", "idb-grp"],
      "boundElements": [],
      "seed": 5006
    },
    {
      "id": "bg-sync",
      "type": "rectangle",
      "x": 560,
      "y": 810,
      "width": 140,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pwa-group", "bgs-grp"],
      "boundElements": [{"type": "text", "id": "bg-sync-text"}],
      "seed": 5007,
      "roundness": {"type": 3}
    },
    {
      "id": "bg-sync-text",
      "type": "text",
      "x": 570,
      "y": 825,
      "width": 120,
      "height": 30,
      "text": "Background\nSync Queue",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "bg-sync",
      "groupIds": ["pwa-group", "bgs-grp"],
      "boundElements": [],
      "seed": 5008
    },
    {
      "id": "lww",
      "type": "rectangle",
      "x": 740,
      "y": 810,
      "width": 160,
      "height": 60,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pwa-group", "lww-grp"],
      "boundElements": [{"type": "text", "id": "lww-text"}],
      "seed": 5009,
      "roundness": {"type": 3}
    },
    {
      "id": "lww-text",
      "type": "text",
      "x": 750,
      "y": 825,
      "width": 140,
      "height": 30,
      "text": "Last-Write-Wins\nKonfliktus kezelés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "lww",
      "groupIds": ["pwa-group", "lww-grp"],
      "boundElements": [],
      "seed": 5010
    },
    {
      "id": "pwa-features",
      "type": "text",
      "x": 960,
      "y": 810,
      "width": 300,
      "height": 60,
      "text": "✓ Ügyfél keresés offline\n✓ Bérlés/szerviz rögzítés offline\n✓ 1-5 perc késleltetésű szinkron",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pwa-group"],
      "boundElements": [],
      "seed": 5011
    },
    {
      "id": "paper-frame",
      "type": "rectangle",
      "x": 100,
      "y": 940,
      "width": 1200,
      "height": 140,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["paper-group"],
      "boundElements": [{"type": "text", "id": "paper-frame-text"}],
      "seed": 6001,
      "roundness": {"type": 3}
    },
    {
      "id": "paper-frame-text",
      "type": "text",
      "x": 110,
      "y": 945,
      "width": 280,
      "height": 20,
      "text": "📄 PAPÍR BACKUP RÉTEG (Áram nélkül)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "paper-frame",
      "groupIds": ["paper-group"],
      "boundElements": [],
      "seed": 6002
    },
    {
      "id": "ocr-forms",
      "type": "rectangle",
      "x": 200,
      "y": 990,
      "width": 140,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["paper-group", "ocr-grp"],
      "boundElements": [{"type": "text", "id": "ocr-forms-text"}],
      "seed": 6003,
      "roundness": {"type": 3}
    },
    {
      "id": "ocr-forms-text",
      "type": "text",
      "x": 210,
      "y": 1005,
      "width": 120,
      "height": 30,
      "text": "OCR-Ready\nŰrlapok",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "ocr-forms",
      "groupIds": ["paper-group", "ocr-grp"],
      "boundElements": [],
      "seed": 6004
    },
    {
      "id": "qr-code",
      "type": "rectangle",
      "x": 380,
      "y": 990,
      "width": 140,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["paper-group", "qr-grp"],
      "boundElements": [{"type": "text", "id": "qr-code-text"}],
      "seed": 6005,
      "roundness": {"type": 3}
    },
    {
      "id": "qr-code-text",
      "type": "text",
      "x": 390,
      "y": 1005,
      "width": 120,
      "height": 30,
      "text": "QR Kódos\nAzonosítás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "qr-code",
      "groupIds": ["paper-group", "qr-grp"],
      "boundElements": [],
      "seed": 6006
    },
    {
      "id": "emergency-kit",
      "type": "rectangle",
      "x": 560,
      "y": 990,
      "width": 140,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["paper-group", "ek-grp"],
      "boundElements": [{"type": "text", "id": "emergency-kit-text"}],
      "seed": 6007,
      "roundness": {"type": 3}
    },
    {
      "id": "emergency-kit-text",
      "type": "text",
      "x": 570,
      "y": 1005,
      "width": 120,
      "height": 30,
      "text": "Vészhelyzet\nCsomag",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "emergency-kit",
      "groupIds": ["paper-group", "ek-grp"],
      "boundElements": [],
      "seed": 6008
    },
    {
      "id": "ocr-engine",
      "type": "rectangle",
      "x": 740,
      "y": 990,
      "width": 160,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["paper-group", "ocre-grp"],
      "boundElements": [{"type": "text", "id": "ocr-engine-text"}],
      "seed": 6009,
      "roundness": {"type": 3}
    },
    {
      "id": "ocr-engine-text",
      "type": "text",
      "x": 750,
      "y": 1005,
      "width": 140,
      "height": 30,
      "text": "Tesseract +\nGoogle Vision",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "ocr-engine",
      "groupIds": ["paper-group", "ocre-grp"],
      "boundElements": [],
      "seed": 6010
    },
    {
      "id": "paper-features",
      "type": "text",
      "x": 960,
      "y": 990,
      "width": 300,
      "height": 60,
      "text": "✓ Fix pozíciós mezők\n✓ Szkennelés + OCR feldolgozás\n✓ Manuális validálás workflow",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["paper-group"],
      "boundElements": [],
      "seed": 6011
    },
    {
      "id": "arrow-license-cloud",
      "type": "arrow",
      "x": 600,
      "y": 240,
      "width": 0,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 7001
    },
    {
      "id": "arrow-cloud-deploy",
      "type": "arrow",
      "x": 700,
      "y": 480,
      "width": 0,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 7002
    },
    {
      "id": "arrow-deploy-pwa",
      "type": "arrow",
      "x": 700,
      "y": 720,
      "width": 0,
      "height": 40,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 7003
    },
    {
      "id": "arrow-pwa-paper",
      "type": "arrow",
      "x": 700,
      "y": 900,
      "width": 0,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 7004
    },
    {
      "id": "label-api",
      "type": "text",
      "x": 610,
      "y": 250,
      "width": 100,
      "height": 20,
      "text": "Licenc API",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7005
    },
    {
      "id": "label-rest",
      "type": "text",
      "x": 710,
      "y": 490,
      "width": 100,
      "height": 20,
      "text": "REST API",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7006
    },
    {
      "id": "label-sync",
      "type": "text",
      "x": 710,
      "y": 730,
      "width": 100,
      "height": 20,
      "text": "Sync (1-5 min)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7007
    },
    {
      "id": "label-ocr",
      "type": "text",
      "x": 710,
      "y": 910,
      "width": 100,
      "height": 20,
      "text": "OCR Import",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7008
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 400,
      "y": 1100,
      "width": 600,
      "height": 40,
      "text": "KGC ERP v1.0 | ADR-001 (Multi-tenant) | ADR-002 (Offline) | ADR-003 (White Label)\nKészült: 2025-12-02 | BMAD Architect Workflow",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8001
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
