{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD-KGC",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "KGC Offline Szinkronizáció (PWA)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3001
    },
    {
      "id": "pwa-lifeline",
      "type": "rectangle",
      "x": 150,
      "y": 80,
      "width": 120,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pwa"],
      "roundness": {"type": 3},
      "seed": 3002
    },
    {
      "id": "pwa-label",
      "type": "text",
      "x": 165,
      "y": 92,
      "width": 90,
      "height": 25,
      "text": "PWA App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pwa"],
      "seed": 3003
    },
    {
      "id": "sw-lifeline",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 140,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sw"],
      "roundness": {"type": 3},
      "seed": 3004
    },
    {
      "id": "sw-label",
      "type": "text",
      "x": 360,
      "y": 92,
      "width": 120,
      "height": 25,
      "text": "Service Worker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sw"],
      "seed": 3005
    },
    {
      "id": "idb-lifeline",
      "type": "rectangle",
      "x": 570,
      "y": 80,
      "width": 120,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["idb"],
      "roundness": {"type": 3},
      "seed": 3006
    },
    {
      "id": "idb-label",
      "type": "text",
      "x": 585,
      "y": 92,
      "width": 90,
      "height": 25,
      "text": "IndexedDB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["idb"],
      "seed": 3007
    },
    {
      "id": "server-lifeline",
      "type": "rectangle",
      "x": 800,
      "y": 80,
      "width": 120,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["server"],
      "roundness": {"type": 3},
      "seed": 3008
    },
    {
      "id": "server-label",
      "type": "text",
      "x": 820,
      "y": 92,
      "width": 80,
      "height": 25,
      "text": "Szerver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["server"],
      "seed": 3009
    },
    {
      "id": "pwa-line",
      "type": "line",
      "x": 210,
      "y": 130,
      "width": 0,
      "height": 770,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 770]],
      "seed": 3010
    },
    {
      "id": "sw-line",
      "type": "line",
      "x": 420,
      "y": 130,
      "width": 0,
      "height": 770,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 770]],
      "seed": 3011
    },
    {
      "id": "idb-line",
      "type": "line",
      "x": 630,
      "y": 130,
      "width": 0,
      "height": 770,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 770]],
      "seed": 3012
    },
    {
      "id": "server-line",
      "type": "line",
      "x": 860,
      "y": 130,
      "width": 0,
      "height": 770,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 770]],
      "seed": 3013
    },
    {
      "id": "online-section",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 900,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 3014
    },
    {
      "id": "online-label",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 120,
      "height": 25,
      "text": "🟢 ONLINE MÓD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3015
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 215,
      "y": 190,
      "width": 200,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [200, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3016
    },
    {
      "id": "arrow-1-label",
      "type": "text",
      "x": 230,
      "y": 170,
      "width": 180,
      "height": 18,
      "text": "1. API kérés (bérlés indítás)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3017
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 425,
      "y": 210,
      "width": 430,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [430, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3018
    },
    {
      "id": "arrow-2-label",
      "type": "text",
      "x": 550,
      "y": 192,
      "width": 180,
      "height": 18,
      "text": "2. Network First → Szerver",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3019
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 855,
      "y": 250,
      "width": 430,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-430, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3020
    },
    {
      "id": "arrow-3-label",
      "type": "text",
      "x": 550,
      "y": 232,
      "width": 150,
      "height": 18,
      "text": "3. Válasz (siker/hiba)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3021
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 415,
      "y": 280,
      "width": 210,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [210, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3022
    },
    {
      "id": "arrow-4-label",
      "type": "text",
      "x": 440,
      "y": 262,
      "width": 150,
      "height": 18,
      "text": "4. Cache frissítés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3023
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 415,
      "y": 320,
      "width": 200,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-200, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3024
    },
    {
      "id": "arrow-5-label",
      "type": "text",
      "x": 230,
      "y": 302,
      "width": 160,
      "height": 18,
      "text": "5. UI frissítés (siker)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3025
    },
    {
      "id": "offline-section",
      "type": "rectangle",
      "x": 50,
      "y": 370,
      "width": 900,
      "height": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 3026
    },
    {
      "id": "offline-label",
      "type": "text",
      "x": 60,
      "y": 380,
      "width": 140,
      "height": 25,
      "text": "🔴 OFFLINE MÓD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3027
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 215,
      "y": 420,
      "width": 200,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [200, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3028
    },
    {
      "id": "arrow-6-label",
      "type": "text",
      "x": 230,
      "y": 402,
      "width": 180,
      "height": 18,
      "text": "6. API kérés (bérlés indítás)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3029
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 425,
      "y": 450,
      "width": 430,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [430, 0]],
      "startArrowhead": null,
      "endArrowhead": null,
      "seed": 3030
    },
    {
      "id": "arrow-7-x",
      "type": "text",
      "x": 840,
      "y": 438,
      "width": 30,
      "height": 25,
      "text": "❌",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3031
    },
    {
      "id": "arrow-7-label",
      "type": "text",
      "x": 550,
      "y": 432,
      "width": 200,
      "height": 18,
      "text": "7. Hálózat nem elérhető!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3032
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 425,
      "y": 490,
      "width": 200,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [200, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3033
    },
    {
      "id": "arrow-8-label",
      "type": "text",
      "x": 440,
      "y": 472,
      "width": 180,
      "height": 18,
      "text": "8. Pending Queue-ba mentés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3034
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 625,
      "y": 520,
      "width": 200,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-200, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3035
    },
    {
      "id": "arrow-9-label",
      "type": "text",
      "x": 440,
      "y": 502,
      "width": 150,
      "height": 18,
      "text": "9. localId generálás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3036
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 415,
      "y": 560,
      "width": 200,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-200, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3037
    },
    {
      "id": "arrow-10-label",
      "type": "text",
      "x": 220,
      "y": 542,
      "width": 180,
      "height": 18,
      "text": "10. UI frissítés (pending ⏳)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3038
    },
    {
      "id": "pending-badge",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 140,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 3039
    },
    {
      "id": "pending-badge-text",
      "type": "text",
      "x": 75,
      "y": 590,
      "width": 110,
      "height": 30,
      "text": "⏳ 3 pending\nSzinkronra vár",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3040
    },
    {
      "id": "sync-section",
      "type": "rectangle",
      "x": 50,
      "y": 670,
      "width": 900,
      "height": 230,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "roundness": {"type": 3},
      "seed": 3041
    },
    {
      "id": "sync-label",
      "type": "text",
      "x": 60,
      "y": 680,
      "width": 200,
      "height": 25,
      "text": "🔄 SZINKRONIZÁCIÓ (Online visszatérés)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3042
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 425,
      "y": 720,
      "width": 200,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [200, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "seed": 3043
    },
    {
      "id": "arrow-11-label",
      "type": "text",
      "x": 440,
      "y": 702,
      "width": 170,
      "height": 18,
      "text": "11. Pending Queue lekérés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3044
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 425,
      "y": 760,
      "width": 430,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [430, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3045
    },
    {
      "id": "arrow-12-label",
      "type": "text",
      "x": 550,
      "y": 742,
      "width": 200,
      "height": 18,
      "text": "12. Background Sync → Szerver",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3046
    },
    {
      "id": "arrow-13",
      "type": "arrow",
      "x": 855,
      "y": 800,
      "width": 430,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-430, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3047
    },
    {
      "id": "arrow-13-label",
      "type": "text",
      "x": 550,
      "y": 782,
      "width": 200,
      "height": 18,
      "text": "13. Szerver ID + timestamp",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3048
    },
    {
      "id": "arrow-14",
      "type": "arrow",
      "x": 425,
      "y": 830,
      "width": 200,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [200, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3049
    },
    {
      "id": "arrow-14-label",
      "type": "text",
      "x": 430,
      "y": 812,
      "width": 200,
      "height": 18,
      "text": "14. localId → serverId mapping",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3050
    },
    {
      "id": "arrow-15",
      "type": "arrow",
      "x": 415,
      "y": 865,
      "width": 200,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-200, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 3051
    },
    {
      "id": "arrow-15-label",
      "type": "text",
      "x": 230,
      "y": 847,
      "width": 160,
      "height": 18,
      "text": "15. UI frissítés (✅ szinkron)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3052
    },
    {
      "id": "conflict-box",
      "type": "rectangle",
      "x": 980,
      "y": 150,
      "width": 280,
      "height": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["conflict"],
      "roundness": {"type": 3},
      "seed": 3053
    },
    {
      "id": "conflict-title",
      "type": "text",
      "x": 1020,
      "y": 165,
      "width": 200,
      "height": 25,
      "text": "⚠️ KONFLIKTUS KEZELÉS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["conflict"],
      "seed": 3054
    },
    {
      "id": "conflict-content",
      "type": "text",
      "x": 995,
      "y": 195,
      "width": 250,
      "height": 140,
      "text": "Last-Write-Wins (LWW)\n\n1. Szerver visszaad ütközést\n2. updatedAt összehasonlítás\n3. Frissebb verzió nyer\n4. Konfliktus log-ba mentés\n5. Admin áttekintheti\n\n✅ Egyszerű\n⚠️ Adatvesztés lehetséges",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["conflict"],
      "seed": 3055
    },
    {
      "id": "storage-box",
      "type": "rectangle",
      "x": 980,
      "y": 370,
      "width": 280,
      "height": 180,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["storage"],
      "roundness": {"type": 3},
      "seed": 3056
    },
    {
      "id": "storage-title",
      "type": "text",
      "x": 1030,
      "y": 385,
      "width": 180,
      "height": 25,
      "text": "💾 INDEXEDDB TÁROLÁS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["storage"],
      "seed": 3057
    },
    {
      "id": "storage-content",
      "type": "text",
      "x": 995,
      "y": 415,
      "width": 250,
      "height": 125,
      "text": "Tárolók (Object Stores):\n\n📦 customers    (~10 MB)\n📦 products     (~100 MB)\n📦 rentalEquip  (~1 MB)\n📦 pendingSync  (~10 MB)\n📦 syncMeta     (~1 KB)\n\nÖssz: ~150 MB (mobil limit)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["storage"],
      "seed": 3058
    },
    {
      "id": "strategies-box",
      "type": "rectangle",
      "x": 980,
      "y": 570,
      "width": 280,
      "height": 160,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["strategies"],
      "roundness": {"type": 3},
      "seed": 3059
    },
    {
      "id": "strategies-title",
      "type": "text",
      "x": 1030,
      "y": 585,
      "width": 180,
      "height": 25,
      "text": "🔧 CACHE STRATÉGIÁK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["strategies"],
      "seed": 3060
    },
    {
      "id": "strategies-content",
      "type": "text",
      "x": 995,
      "y": 615,
      "width": 250,
      "height": 105,
      "text": "Workbox Stratégiák:\n\n🔵 CacheFirst: Statikus (cikkek)\n🟢 StaleWhileRevalidate: Ügyfelek\n🟠 NetworkFirst: Írás műveletek\n🔴 NetworkOnly: NAV számlázás\n\n⏱️ Background Sync: 24h retention",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["strategies"],
      "seed": 3061
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
