{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-box",
      "type": "rectangle",
      "x": 400,
      "y": 20,
      "width": 1200,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["title-group"]
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 500,
      "y": 40,
      "width": 1000,
      "height": 40,
      "text": "KGC ERP v3.0 - MASTER FLOWCHART (Maximalista)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "containerId": "title-box",
      "groupIds": ["title-group"]
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 600,
      "y": 110,
      "width": 800,
      "height": 24,
      "text": "Ügyfél-központú | ~122 elem | 8 üzleti ág | 2025-12-12",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#616161"
    },
    {
      "id": "start-ellipse",
      "type": "ellipse",
      "x": 900,
      "y": 160,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": ["start-group"]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 940,
      "y": 178,
      "width": 120,
      "height": 24,
      "text": "ÜGYFÉL BELÉP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "start-ellipse",
      "groupIds": ["start-group"]
    },
    {
      "id": "partner-box",
      "type": "rectangle",
      "x": 880,
      "y": 260,
      "width": 240,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["partner-group"]
    },
    {
      "id": "partner-text",
      "type": "text",
      "x": 920,
      "y": 278,
      "width": 160,
      "height": 24,
      "text": "Partner azonosítás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "partner-box",
      "groupIds": ["partner-group"]
    },
    {
      "id": "arrow-start-partner",
      "type": "arrow",
      "x": 1000,
      "y": 220,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "start-ellipse", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "partner-box", "focus": 0, "gap": 10 },
      "endArrowhead": "arrow"
    },
    {
      "id": "branch-decision",
      "type": "diamond",
      "x": 900,
      "y": 360,
      "width": 200,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": ["branch-group"]
    },
    {
      "id": "branch-text",
      "type": "text",
      "x": 940,
      "y": 388,
      "width": 120,
      "height": 24,
      "text": "Szolgáltatás?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "branch-decision",
      "groupIds": ["branch-group"]
    },
    {
      "id": "arrow-partner-branch",
      "type": "arrow",
      "x": 1000,
      "y": 320,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "partner-box", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "branch-decision", "focus": 0, "gap": 10 },
      "endArrowhead": "arrow"
    },
    {
      "id": "berles-box",
      "type": "rectangle",
      "x": 100,
      "y": 500,
      "width": 160,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["berles-group"]
    },
    {
      "id": "berles-text",
      "type": "text",
      "x": 140,
      "y": 518,
      "width": 80,
      "height": 24,
      "text": "BÉRLÉS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "berles-box",
      "groupIds": ["berles-group"]
    },
    {
      "id": "eladas-box",
      "type": "rectangle",
      "x": 320,
      "y": 500,
      "width": 160,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["eladas-group"]
    },
    {
      "id": "eladas-text",
      "type": "text",
      "x": 360,
      "y": 518,
      "width": 80,
      "height": 24,
      "text": "ELADÁS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "eladas-box",
      "groupIds": ["eladas-group"]
    },
    {
      "id": "szerviz-box",
      "type": "rectangle",
      "x": 540,
      "y": 500,
      "width": 160,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["szerviz-group"]
    },
    {
      "id": "szerviz-text",
      "type": "text",
      "x": 570,
      "y": 518,
      "width": 100,
      "height": 24,
      "text": "SZERVIZ (A)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "szerviz-box",
      "groupIds": ["szerviz-group"]
    },
    {
      "id": "visszavetel-box",
      "type": "rectangle",
      "x": 760,
      "y": 500,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["visszavetel-group"]
    },
    {
      "id": "visszavetel-text",
      "type": "text",
      "x": 780,
      "y": 518,
      "width": 140,
      "height": 24,
      "text": "VISSZAVÉTEL (B)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "visszavetel-box",
      "groupIds": ["visszavetel-group"]
    },
    {
      "id": "arajanlat-box",
      "type": "rectangle",
      "x": 1000,
      "y": 500,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["arajanlat-group"]
    },
    {
      "id": "arajanlat-text",
      "type": "text",
      "x": 1020,
      "y": 518,
      "width": 140,
      "height": 24,
      "text": "ÁRAJÁNLAT (E)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "arajanlat-box",
      "groupIds": ["arajanlat-group"]
    },
    {
      "id": "leltar-box",
      "type": "rectangle",
      "x": 1240,
      "y": 500,
      "width": 160,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["leltar-group"]
    },
    {
      "id": "leltar-text",
      "type": "text",
      "x": 1270,
      "y": 518,
      "width": 100,
      "height": 24,
      "text": "LELTÁR (C)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "leltar-box",
      "groupIds": ["leltar-group"]
    },
    {
      "id": "atcsop-box",
      "type": "rectangle",
      "x": 1460,
      "y": 500,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["atcsop-group"]
    },
    {
      "id": "atcsop-text",
      "type": "text",
      "x": 1480,
      "y": 518,
      "width": 160,
      "height": 24,
      "text": "ÁTCSOPORTOSÍTÁS (D)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "atcsop-box",
      "groupIds": ["atcsop-group"]
    },
    {
      "id": "bevetelez-box",
      "type": "rectangle",
      "x": 1720,
      "y": 500,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["bevetelez-group"]
    },
    {
      "id": "bevetelez-text",
      "type": "text",
      "x": 1750,
      "y": 518,
      "width": 120,
      "height": 24,
      "text": "BEVÉTELEZÉS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "bevetelez-box",
      "groupIds": ["bevetelez-group"]
    },
    {
      "id": "r1-box",
      "type": "rectangle",
      "x": 140,
      "y": 620,
      "width": 200,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["r1-group"]
    },
    {
      "id": "r1-text",
      "type": "text",
      "x": 160,
      "y": 635,
      "width": 160,
      "height": 50,
      "text": "🆕 R.1 KIADÁSI\nJAVASLAT\n(KÉSZLET_HELY)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "r1-box",
      "groupIds": ["r1-group"]
    },
    {
      "id": "r2-decision",
      "type": "diamond",
      "x": 160,
      "y": 740,
      "width": 160,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": ["r2-group"]
    },
    {
      "id": "r2-text",
      "type": "text",
      "x": 190,
      "y": 768,
      "width": 100,
      "height": 24,
      "text": "R.2 Elfogad?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "r2-decision",
      "groupIds": ["r2-group"]
    },
    {
      "id": "felulbiral-box",
      "type": "rectangle",
      "x": 360,
      "y": 740,
      "width": 180,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["felulbiral-group"]
    },
    {
      "id": "felulbiral-text",
      "type": "text",
      "x": 380,
      "y": 755,
      "width": 140,
      "height": 50,
      "text": "Felülbírálás\n+ KIADASI_AUDIT\n+ Indoklás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "felulbiral-box",
      "groupIds": ["felulbiral-group"]
    },
    {
      "id": "kaucio-box",
      "type": "rectangle",
      "x": 140,
      "y": 880,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["kaucio-group"]
    },
    {
      "id": "kaucio-text",
      "type": "text",
      "x": 170,
      "y": 898,
      "width": 140,
      "height": 24,
      "text": "Kaució / Számla",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "kaucio-box",
      "groupIds": ["kaucio-group"]
    },
    {
      "id": "keszlet-hely-box",
      "type": "rectangle",
      "x": 100,
      "y": 980,
      "width": 280,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["keszlet-hely-group"]
    },
    {
      "id": "keszlet-hely-text",
      "type": "text",
      "x": 120,
      "y": 998,
      "width": 240,
      "height": 24,
      "text": "KÉSZLET_HELY.mennyiseg -= n",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "keszlet-hely-box",
      "groupIds": ["keszlet-hely-group"]
    },
    {
      "id": "keszlet-mozgas-box",
      "type": "rectangle",
      "x": 100,
      "y": 1080,
      "width": 280,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["keszlet-mozgas-group"]
    },
    {
      "id": "keszlet-mozgas-text",
      "type": "text",
      "x": 120,
      "y": 1098,
      "width": 240,
      "height": 24,
      "text": "KÉSZLET_MOZGÁS (-, tarhely_kod)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "keszlet-mozgas-box",
      "groupIds": ["keszlet-mozgas-group"]
    },
    {
      "id": "fizetes-decision",
      "type": "diamond",
      "x": 160,
      "y": 1180,
      "width": 160,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": ["fizetes-group"]
    },
    {
      "id": "fizetes-text",
      "type": "text",
      "x": 185,
      "y": 1208,
      "width": 110,
      "height": 24,
      "text": "Fizetési mód?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "fizetes-decision",
      "groupIds": ["fizetes-group"]
    },
    {
      "id": "keszpenz-box",
      "type": "rectangle",
      "x": 40,
      "y": 1300,
      "width": 100,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "keszpenz-text",
      "type": "text",
      "x": 55,
      "y": 1313,
      "width": 70,
      "height": 24,
      "text": "Készpénz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "keszpenz-box"
    },
    {
      "id": "kartya-box",
      "type": "rectangle",
      "x": 180,
      "y": 1300,
      "width": 100,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "kartya-text",
      "type": "text",
      "x": 200,
      "y": 1313,
      "width": 60,
      "height": 24,
      "text": "Kártya",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "kartya-box"
    },
    {
      "id": "atutalas-box",
      "type": "rectangle",
      "x": 320,
      "y": 1300,
      "width": 100,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "atutalas-text",
      "type": "text",
      "x": 335,
      "y": 1313,
      "width": 70,
      "height": 24,
      "text": "Átutalás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "atutalas-box"
    },
    {
      "id": "szerviz-munkalap-box",
      "type": "rectangle",
      "x": 540,
      "y": 620,
      "width": 160,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "szerviz-munkalap-text",
      "type": "text",
      "x": 560,
      "y": 638,
      "width": 120,
      "height": 24,
      "text": "Munkalap nyitás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "szerviz-munkalap-box"
    },
    {
      "id": "szerviz-diagnosztika-box",
      "type": "rectangle",
      "x": 540,
      "y": 720,
      "width": 160,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "szerviz-diagnosztika-text",
      "type": "text",
      "x": 570,
      "y": 738,
      "width": 100,
      "height": 24,
      "text": "Diagnosztika",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "szerviz-diagnosztika-box"
    },
    {
      "id": "szerviz-garancia-decision",
      "type": "diamond",
      "x": 540,
      "y": 820,
      "width": 160,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "szerviz-garancia-text",
      "type": "text",
      "x": 565,
      "y": 848,
      "width": 110,
      "height": 24,
      "text": "Garanciális?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "szerviz-garancia-decision"
    },
    {
      "id": "szerviz-javitas-box",
      "type": "rectangle",
      "x": 540,
      "y": 940,
      "width": 160,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "szerviz-javitas-text",
      "type": "text",
      "x": 580,
      "y": 958,
      "width": 80,
      "height": 24,
      "text": "Javítás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "szerviz-javitas-box"
    },
    {
      "id": "szerviz-alkatresz-box",
      "type": "rectangle",
      "x": 540,
      "y": 1040,
      "width": 160,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "szerviz-alkatresz-text",
      "type": "text",
      "x": 555,
      "y": 1058,
      "width": 130,
      "height": 24,
      "text": "Alkatrész (készlet-)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "szerviz-alkatresz-box"
    },
    {
      "id": "szerviz-zaras-box",
      "type": "rectangle",
      "x": 540,
      "y": 1140,
      "width": 160,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "szerviz-zaras-text",
      "type": "text",
      "x": 560,
      "y": 1158,
      "width": 120,
      "height": 24,
      "text": "Munkalap zárás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "szerviz-zaras-box"
    },
    {
      "id": "visszavetel-allapot-box",
      "type": "rectangle",
      "x": 760,
      "y": 620,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "visszavetel-allapot-text",
      "type": "text",
      "x": 790,
      "y": 638,
      "width": 120,
      "height": 24,
      "text": "Állapot felmérés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "visszavetel-allapot-box"
    },
    {
      "id": "visszavetel-serult-decision",
      "type": "diamond",
      "x": 770,
      "y": 720,
      "width": 160,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "visszavetel-serult-text",
      "type": "text",
      "x": 810,
      "y": 748,
      "width": 80,
      "height": 24,
      "text": "Sérült?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "visszavetel-serult-decision"
    },
    {
      "id": "visszavetel-kaucio-box",
      "type": "rectangle",
      "x": 760,
      "y": 840,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "visszavetel-kaucio-text",
      "type": "text",
      "x": 790,
      "y": 858,
      "width": 120,
      "height": 24,
      "text": "Kaució visszaadás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "visszavetel-kaucio-box"
    },
    {
      "id": "visszavetel-keszlet-box",
      "type": "rectangle",
      "x": 760,
      "y": 940,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "visszavetel-keszlet-text",
      "type": "text",
      "x": 780,
      "y": 958,
      "width": 140,
      "height": 24,
      "text": "KÉSZLET_HELY += 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "visszavetel-keszlet-box"
    },
    {
      "id": "arajanlat-keszit-box",
      "type": "rectangle",
      "x": 1000,
      "y": 620,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "arajanlat-keszit-text",
      "type": "text",
      "x": 1020,
      "y": 638,
      "width": 140,
      "height": 24,
      "text": "Árajánlat készítés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "arajanlat-keszit-box"
    },
    {
      "id": "arajanlat-elfogad-decision",
      "type": "diamond",
      "x": 1010,
      "y": 720,
      "width": 160,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "arajanlat-elfogad-text",
      "type": "text",
      "x": 1040,
      "y": 748,
      "width": 100,
      "height": 24,
      "text": "Elfogadta?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "arajanlat-elfogad-decision"
    },
    {
      "id": "arajanlat-rendeles-box",
      "type": "rectangle",
      "x": 1000,
      "y": 840,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "arajanlat-rendeles-text",
      "type": "text",
      "x": 1050,
      "y": 858,
      "width": 80,
      "height": 24,
      "text": "Rendelés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "arajanlat-rendeles-box"
    },
    {
      "id": "arajanlat-foglalas-box",
      "type": "rectangle",
      "x": 1000,
      "y": 940,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "arajanlat-foglalas-text",
      "type": "text",
      "x": 1050,
      "y": 958,
      "width": 80,
      "height": 24,
      "text": "Foglalás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "arajanlat-foglalas-box"
    },
    {
      "id": "leltar-nyitas-box",
      "type": "rectangle",
      "x": 1240,
      "y": 620,
      "width": 160,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "leltar-nyitas-text",
      "type": "text",
      "x": 1270,
      "y": 638,
      "width": 100,
      "height": 24,
      "text": "Leltár nyitás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "leltar-nyitas-box"
    },
    {
      "id": "leltar-szamlalas-box",
      "type": "rectangle",
      "x": 1240,
      "y": 720,
      "width": 160,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "leltar-szamlalas-text",
      "type": "text",
      "x": 1255,
      "y": 738,
      "width": 130,
      "height": 24,
      "text": "Cikkek számlálása",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "leltar-szamlalas-box"
    },
    {
      "id": "leltar-elteres-decision",
      "type": "diamond",
      "x": 1240,
      "y": 820,
      "width": 160,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "leltar-elteres-text",
      "type": "text",
      "x": 1275,
      "y": 848,
      "width": 90,
      "height": 24,
      "text": "Eltérés?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "leltar-elteres-decision"
    },
    {
      "id": "leltar-korrekció-box",
      "type": "rectangle",
      "x": 1240,
      "y": 940,
      "width": 160,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "leltar-korrekció-text",
      "type": "text",
      "x": 1255,
      "y": 958,
      "width": 130,
      "height": 24,
      "text": "KÉSZLET_HELY mod",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "leltar-korrekció-box"
    },
    {
      "id": "leltar-mozgas-box",
      "type": "rectangle",
      "x": 1240,
      "y": 1040,
      "width": 160,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "leltar-mozgas-text",
      "type": "text",
      "x": 1250,
      "y": 1058,
      "width": 140,
      "height": 24,
      "text": "KÉSZLET_MOZGÁS (L)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "leltar-mozgas-box"
    },
    {
      "id": "atcsop-forras-box",
      "type": "rectangle",
      "x": 1460,
      "y": 620,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "atcsop-forras-text",
      "type": "text",
      "x": 1490,
      "y": 638,
      "width": 140,
      "height": 24,
      "text": "Forrás tárhely",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "atcsop-forras-box"
    },
    {
      "id": "atcsop-cel-box",
      "type": "rectangle",
      "x": 1460,
      "y": 720,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "atcsop-cel-text",
      "type": "text",
      "x": 1500,
      "y": 738,
      "width": 120,
      "height": 24,
      "text": "Cél tárhely",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "atcsop-cel-box"
    },
    {
      "id": "atcsop-mozgas-box",
      "type": "rectangle",
      "x": 1460,
      "y": 820,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "atcsop-mozgas-text",
      "type": "text",
      "x": 1475,
      "y": 838,
      "width": 170,
      "height": 24,
      "text": "KÉSZLET_MOZGÁS (T)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "atcsop-mozgas-box"
    },
    {
      "id": "bevetelez-szallito-box",
      "type": "rectangle",
      "x": 1720,
      "y": 620,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "bevetelez-szallito-text",
      "type": "text",
      "x": 1745,
      "y": 638,
      "width": 130,
      "height": 24,
      "text": "Beszállítói számla",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "bevetelez-szallito-box"
    },
    {
      "id": "bevetelez-tarhely-box",
      "type": "rectangle",
      "x": 1720,
      "y": 720,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "bevetelez-tarhely-text",
      "type": "text",
      "x": 1730,
      "y": 738,
      "width": 160,
      "height": 24,
      "text": "🆕 Tárhely (KÖTELEZŐ)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "bevetelez-tarhely-box"
    },
    {
      "id": "bevetelez-keszlet-box",
      "type": "rectangle",
      "x": 1720,
      "y": 820,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "bevetelez-keszlet-text",
      "type": "text",
      "x": 1730,
      "y": 838,
      "width": 160,
      "height": 24,
      "text": "KÉSZLET_HELY += n",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "bevetelez-keszlet-box"
    },
    {
      "id": "bevetelez-mozgas-box",
      "type": "rectangle",
      "x": 1720,
      "y": 920,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "bevetelez-mozgas-text",
      "type": "text",
      "x": 1730,
      "y": 938,
      "width": 160,
      "height": 24,
      "text": "KÉSZLET_MOZGÁS (+)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "bevetelez-mozgas-box"
    },
    {
      "id": "p5-header-box",
      "type": "rectangle",
      "x": 500,
      "y": 1420,
      "width": 1000,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#388e3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "p5-header-text",
      "type": "text",
      "x": 700,
      "y": 1438,
      "width": 600,
      "height": 24,
      "text": "🆕 P5 AUTOMATIZÁLT ELSZÁMOLÁS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "containerId": "p5-header-box"
    },
    {
      "id": "p5-bank-box",
      "type": "rectangle",
      "x": 520,
      "y": 1520,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "p5-bank-text",
      "type": "text",
      "x": 545,
      "y": 1538,
      "width": 130,
      "height": 24,
      "text": "Bank CSV\n(OTP/K&H/Erste)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "p5-bank-box"
    },
    {
      "id": "p5-futar-box",
      "type": "rectangle",
      "x": 740,
      "y": 1520,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "p5-futar-text",
      "type": "text",
      "x": 765,
      "y": 1538,
      "width": 130,
      "height": 24,
      "text": "Futár API\n(GLS/DPD/MPL)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "p5-futar-box"
    },
    {
      "id": "p5-pos-box",
      "type": "rectangle",
      "x": 960,
      "y": 1520,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "p5-pos-text",
      "type": "text",
      "x": 1000,
      "y": 1538,
      "width": 100,
      "height": 24,
      "text": "MyPos POS\nterminál",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "p5-pos-box"
    },
    {
      "id": "p5-reszlet-box",
      "type": "rectangle",
      "x": 1180,
      "y": 1520,
      "width": 180,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "p5-reszlet-text",
      "type": "text",
      "x": 1200,
      "y": 1538,
      "width": 140,
      "height": 24,
      "text": "Részletfizetés (F)\nbefizetések",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "p5-reszlet-box"
    },
    {
      "id": "p5-tranzakcio-box",
      "type": "rectangle",
      "x": 780,
      "y": 1620,
      "width": 240,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "p5-tranzakcio-text",
      "type": "text",
      "x": 810,
      "y": 1638,
      "width": 180,
      "height": 24,
      "text": "BANK_TRANZAKCIÓ\nlétrehozás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "p5-tranzakcio-box"
    },
    {
      "id": "p5-pontozas-box",
      "type": "rectangle",
      "x": 780,
      "y": 1720,
      "width": 240,
      "height": 100,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "p5-pontozas-text",
      "type": "text",
      "x": 810,
      "y": 1735,
      "width": 180,
      "height": 70,
      "text": "🆕 P5.3 PONTOZÁS\nösszeg(40) + közl(35)\n+ partner(15) + dát(10)\n= 100 pont max",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "p5-pontozas-box"
    },
    {
      "id": "p5-score-decision",
      "type": "diamond",
      "x": 840,
      "y": 1860,
      "width": 120,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "p5-score-text",
      "type": "text",
      "x": 870,
      "y": 1888,
      "width": 60,
      "height": 24,
      "text": "Score?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "p5-score-decision"
    },
    {
      "id": "p5-auto-box",
      "type": "rectangle",
      "x": 600,
      "y": 1980,
      "width": 140,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "p5-auto-text",
      "type": "text",
      "x": 620,
      "y": 1998,
      "width": 100,
      "height": 24,
      "text": "AUTO\npárosítás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "p5-auto-box"
    },
    {
      "id": "p5-auto-label",
      "type": "text",
      "x": 620,
      "y": 1960,
      "width": 100,
      "height": 20,
      "text": "≥90 pont",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#388e3c"
    },
    {
      "id": "p5-javaslat-box",
      "type": "rectangle",
      "x": 830,
      "y": 1980,
      "width": 140,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "p5-javaslat-text",
      "type": "text",
      "x": 850,
      "y": 1998,
      "width": 100,
      "height": 24,
      "text": "JAVASLAT\n+ Push",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "p5-javaslat-box"
    },
    {
      "id": "p5-javaslat-label",
      "type": "text",
      "x": 850,
      "y": 1960,
      "width": 100,
      "height": 20,
      "text": "70-89 pont",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f57c00"
    },
    {
      "id": "p5-kezi-box",
      "type": "rectangle",
      "x": 1060,
      "y": 1980,
      "width": 140,
      "height": 60,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "p5-kezi-text",
      "type": "text",
      "x": 1080,
      "y": 1998,
      "width": 100,
      "height": 24,
      "text": "KÉZI\npárosítás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "p5-kezi-box"
    },
    {
      "id": "p5-kezi-label",
      "type": "text",
      "x": 1080,
      "y": 1960,
      "width": 100,
      "height": 20,
      "text": "<70 pont",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#616161"
    },
    {
      "id": "p5-fizetve-box",
      "type": "rectangle",
      "x": 780,
      "y": 2100,
      "width": 240,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "p5-fizetve-text",
      "type": "text",
      "x": 820,
      "y": 2118,
      "width": 160,
      "height": 24,
      "text": "SZÁMLA.fizetve = TRUE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "p5-fizetve-box"
    },
    {
      "id": "n3-header-box",
      "type": "rectangle",
      "x": 500,
      "y": 2200,
      "width": 1000,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "n3-header-text",
      "type": "text",
      "x": 750,
      "y": 2218,
      "width": 500,
      "height": 24,
      "text": "🆕 N.3 ÉRTESÍTÉSEK (SMS / Email / PWA Push)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "containerId": "n3-header-box"
    },
    {
      "id": "n3-trigger-box",
      "type": "rectangle",
      "x": 580,
      "y": 2300,
      "width": 300,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "n3-trigger-text",
      "type": "text",
      "x": 600,
      "y": 2315,
      "width": 260,
      "height": 50,
      "text": "Trigger események:\nBERLES_LEJAR | SZAMLA_KESZULT\nPAROSITAS_VARAKOZIK | KESES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "n3-trigger-box"
    },
    {
      "id": "n3-sms-box",
      "type": "rectangle",
      "x": 940,
      "y": 2300,
      "width": 100,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "n3-sms-text",
      "type": "text",
      "x": 970,
      "y": 2313,
      "width": 40,
      "height": 24,
      "text": "SMS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "n3-sms-box"
    },
    {
      "id": "n3-email-box",
      "type": "rectangle",
      "x": 1060,
      "y": 2300,
      "width": 100,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "n3-email-text",
      "type": "text",
      "x": 1085,
      "y": 2313,
      "width": 50,
      "height": 24,
      "text": "Email",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "n3-email-box"
    },
    {
      "id": "n3-push-box",
      "type": "rectangle",
      "x": 1180,
      "y": 2300,
      "width": 140,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "n3-push-text",
      "type": "text",
      "x": 1200,
      "y": 2313,
      "width": 100,
      "height": 24,
      "text": "🆕 PWA Push",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "n3-push-box"
    },
    {
      "id": "n3-fcm-box",
      "type": "rectangle",
      "x": 1180,
      "y": 2380,
      "width": 140,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "n3-fcm-text",
      "type": "text",
      "x": 1195,
      "y": 2393,
      "width": 110,
      "height": 24,
      "text": "Firebase FCM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "n3-fcm-box"
    },
    {
      "id": "n3-sw-box",
      "type": "rectangle",
      "x": 1180,
      "y": 2460,
      "width": 140,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "n3-sw-text",
      "type": "text",
      "x": 1195,
      "y": 2473,
      "width": 110,
      "height": 24,
      "text": "Service Worker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "n3-sw-box"
    },
    {
      "id": "end-ellipse",
      "type": "ellipse",
      "x": 850,
      "y": 2560,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 890,
      "y": 2578,
      "width": 120,
      "height": 24,
      "text": "ÜGYFÉL ÉRTESÍTVE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "end-ellipse"
    },
    {
      "id": "garancia-header",
      "type": "rectangle",
      "x": 40,
      "y": 1420,
      "width": 400,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "#f57c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "garancia-header-text",
      "type": "text",
      "x": 100,
      "y": 1428,
      "width": 280,
      "height": 24,
      "text": "GARANCIÁLIS JAVÍTÁS (G)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "containerId": "garancia-header"
    },
    {
      "id": "garancia-ellenorzes-box",
      "type": "rectangle",
      "x": 60,
      "y": 1500,
      "width": 180,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "garancia-ellenorzes-text",
      "type": "text",
      "x": 80,
      "y": 1518,
      "width": 140,
      "height": 24,
      "text": "Garancia ellenőrzés",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "garancia-ellenorzes-box"
    },
    {
      "id": "garancia-ervenyes-decision",
      "type": "diamond",
      "x": 80,
      "y": 1600,
      "width": 140,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "garancia-ervenyes-text",
      "type": "text",
      "x": 110,
      "y": 1628,
      "width": 80,
      "height": 24,
      "text": "Érvényes?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "garancia-ervenyes-decision"
    },
    {
      "id": "garancia-gyartoi-box",
      "type": "rectangle",
      "x": 60,
      "y": 1720,
      "width": 180,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "garancia-gyartoi-text",
      "type": "text",
      "x": 80,
      "y": 1738,
      "width": 140,
      "height": 24,
      "text": "Gyártói bejelentés",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "garancia-gyartoi-box"
    },
    {
      "id": "garancia-dijmentes-box",
      "type": "rectangle",
      "x": 60,
      "y": 1820,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "garancia-dijmentes-text",
      "type": "text",
      "x": 80,
      "y": 1838,
      "width": 140,
      "height": 24,
      "text": "Díjmentes javítás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "garancia-dijmentes-box"
    },
    {
      "id": "garancia-fizetos-box",
      "type": "rectangle",
      "x": 280,
      "y": 1720,
      "width": 140,
      "height": 60,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "garancia-fizetos-text",
      "type": "text",
      "x": 295,
      "y": 1738,
      "width": 110,
      "height": 24,
      "text": "Fizetős szerviz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "garancia-fizetos-box"
    },
    {
      "id": "reszlet-header",
      "type": "rectangle",
      "x": 1560,
      "y": 1020,
      "width": 300,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "#f57c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "reszlet-header-text",
      "type": "text",
      "x": 1620,
      "y": 1028,
      "width": 180,
      "height": 24,
      "text": "RÉSZLETFIZETÉS (F)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "containerId": "reszlet-header"
    },
    {
      "id": "reszlet-utemez-box",
      "type": "rectangle",
      "x": 1580,
      "y": 1100,
      "width": 180,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "reszlet-utemez-text",
      "type": "text",
      "x": 1600,
      "y": 1118,
      "width": 140,
      "height": 24,
      "text": "Törlesztési ütemezés",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "reszlet-utemez-box"
    },
    {
      "id": "reszlet-esedek-box",
      "type": "rectangle",
      "x": 1580,
      "y": 1200,
      "width": 180,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "reszlet-esedek-text",
      "type": "text",
      "x": 1600,
      "y": 1218,
      "width": 140,
      "height": 24,
      "text": "Részlet esedékesség",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "reszlet-esedek-box"
    },
    {
      "id": "reszlet-befizet-decision",
      "type": "diamond",
      "x": 1600,
      "y": 1300,
      "width": 140,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "reszlet-befizet-text",
      "type": "text",
      "x": 1625,
      "y": 1328,
      "width": 90,
      "height": 24,
      "text": "Befizetve?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "containerId": "reszlet-befizet-decision"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 1700,
      "y": 2200,
      "width": 280,
      "height": 360,
      "strokeColor": "#616161",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1780,
      "y": 2220,
      "width": 120,
      "height": 24,
      "text": "JELMAGYARÁZAT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-proc-box",
      "type": "rectangle",
      "x": 1720,
      "y": 2260,
      "width": 80,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "legend-proc-text",
      "type": "text",
      "x": 1810,
      "y": 2267,
      "width": 150,
      "height": 16,
      "text": "Folyamat lépés",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-new-box",
      "type": "rectangle",
      "x": 1720,
      "y": 2300,
      "width": 80,
      "height": 30,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "legend-new-text",
      "type": "text",
      "x": 1810,
      "y": 2307,
      "width": 150,
      "height": 16,
      "text": "🆕 Új v3.0 funkció",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-dec-box",
      "type": "diamond",
      "x": 1720,
      "y": 2340,
      "width": 60,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "legend-dec-text",
      "type": "text",
      "x": 1810,
      "y": 2352,
      "width": 150,
      "height": 16,
      "text": "Döntési pont",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-start-box",
      "type": "ellipse",
      "x": 1720,
      "y": 2390,
      "width": 80,
      "height": 30,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "legend-start-text",
      "type": "text",
      "x": 1810,
      "y": 2397,
      "width": 150,
      "height": 16,
      "text": "Start / End pont",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-gray-box",
      "type": "rectangle",
      "x": 1720,
      "y": 2430,
      "width": 80,
      "height": 30,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "legend-gray-text",
      "type": "text",
      "x": 1810,
      "y": 2437,
      "width": 150,
      "height": 16,
      "text": "Manuális / Fallback",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-fit-gap",
      "type": "text",
      "x": 1720,
      "y": 2480,
      "width": 240,
      "height": 60,
      "text": "Forrás: fit-gap-analysis-2025-12-12\nR.1/R.2: Készlet optimalizáció\nP.1-P.3: Automatizált elszámolás\nN.1: PWA Push értesítések",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#616161"
    }
  ]
}
