{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title-box",
      "type": "rectangle",
      "x": 200,
      "y": 20,
      "width": 1400,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["title-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "title-text"
        }
      ]
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 250,
      "y": 40,
      "width": 1300,
      "height": 40,
      "text": "KGC ERP v3.0 - MASTER FLOW",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "containerId": "title-box",
      "groupIds": ["title-group"]
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 400,
      "y": 110,
      "width": 1000,
      "height": 24,
      "text": "Egyszerűsített | Ügyfél-központú | 8 üzleti ág",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#616161"
    },
    {
      "id": "start-ellipse",
      "type": "ellipse",
      "x": 800,
      "y": 160,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["start-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "start-text"
        },
        {
          "type": "arrow",
          "id": "arrow-start-partner"
        }
      ]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 830,
      "y": 178,
      "width": 140,
      "height": 24,
      "text": "ÜGYFÉL BELÉP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "start-ellipse",
      "groupIds": ["start-group"]
    },
    {
      "id": "arrow-start-partner",
      "type": "arrow",
      "x": 900,
      "y": 220,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "start-ellipse",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "partner-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 40]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "partner-box",
      "type": "rectangle",
      "x": 740,
      "y": 260,
      "width": 320,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["partner-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "partner-text"
        },
        {
          "type": "arrow",
          "id": "arrow-start-partner"
        },
        {
          "type": "arrow",
          "id": "arrow-partner-decision"
        }
      ]
    },
    {
      "id": "partner-text",
      "type": "text",
      "x": 760,
      "y": 278,
      "width": 280,
      "height": 24,
      "text": "Partner azonosítás / felvétel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "partner-box",
      "groupIds": ["partner-group"]
    },
    {
      "id": "arrow-partner-decision",
      "type": "arrow",
      "x": 900,
      "y": 320,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "partner-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decision-diamond",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 40]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "decision-diamond",
      "type": "diamond",
      "x": 680,
      "y": 360,
      "width": 440,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["decision-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "decision-text"
        },
        {
          "type": "arrow",
          "id": "arrow-partner-decision"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-berles"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-eladas"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-szerviz"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-visszavetel"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-arajanlat"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-leltar"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-atcsop"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-bevetelez"
        }
      ]
    },
    {
      "id": "decision-text",
      "type": "text",
      "x": 720,
      "y": 398,
      "width": 360,
      "height": 24,
      "text": "Milyen szolgáltatásra van szükség?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "decision-diamond",
      "groupIds": ["decision-group"]
    },
    {
      "id": "berles-1-box",
      "type": "rectangle",
      "x": 60,
      "y": 500,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["berles-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "berles-1-text"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-berles"
        },
        {
          "type": "arrow",
          "id": "arrow-berles-1-2"
        }
      ]
    },
    {
      "id": "berles-1-text",
      "type": "text",
      "x": 80,
      "y": 518,
      "width": 140,
      "height": 24,
      "text": "Bérgép választás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "berles-1-box",
      "groupIds": ["berles-group"]
    },
    {
      "id": "arrow-decision-berles",
      "type": "arrow",
      "x": 780,
      "y": 460,
      "width": -580,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "decision-diamond",
        "focus": -0.7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "berles-1-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [-580, 0],
        [-580, 40]
      ],
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "berles-2-box",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["berles-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "berles-2-text"
        },
        {
          "type": "arrow",
          "id": "arrow-berles-1-2"
        },
        {
          "type": "arrow",
          "id": "arrow-berles-2-3"
        }
      ]
    },
    {
      "id": "berles-2-text",
      "type": "text",
      "x": 80,
      "y": 598,
      "width": 140,
      "height": 24,
      "text": "R.1/R.2 Javaslat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "berles-2-box",
      "groupIds": ["berles-group"]
    },
    {
      "id": "arrow-berles-1-2",
      "type": "arrow",
      "x": 150,
      "y": 560,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "berles-1-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "berles-2-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "berles-3-box",
      "type": "rectangle",
      "x": 60,
      "y": 660,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["berles-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "berles-3-text"
        },
        {
          "type": "arrow",
          "id": "arrow-berles-2-3"
        },
        {
          "type": "arrow",
          "id": "arrow-berles-3-4"
        }
      ]
    },
    {
      "id": "berles-3-text",
      "type": "text",
      "x": 80,
      "y": 678,
      "width": 140,
      "height": 24,
      "text": "Kaució (MyPos)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "berles-3-box",
      "groupIds": ["berles-group"]
    },
    {
      "id": "arrow-berles-2-3",
      "type": "arrow",
      "x": 150,
      "y": 640,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "berles-2-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "berles-3-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "berles-4-box",
      "type": "rectangle",
      "x": 60,
      "y": 740,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["berles-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "berles-4-text"
        },
        {
          "type": "arrow",
          "id": "arrow-berles-3-4"
        }
      ]
    },
    {
      "id": "berles-4-text",
      "type": "text",
      "x": 80,
      "y": 758,
      "width": 140,
      "height": 24,
      "text": "Készlet kiadás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "berles-4-box",
      "groupIds": ["berles-group"]
    },
    {
      "id": "arrow-berles-3-4",
      "type": "arrow",
      "x": 150,
      "y": 720,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "berles-3-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "berles-4-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "eladas-1-box",
      "type": "rectangle",
      "x": 260,
      "y": 500,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["eladas-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "eladas-1-text"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-eladas"
        },
        {
          "type": "arrow",
          "id": "arrow-eladas-1-2"
        }
      ]
    },
    {
      "id": "eladas-1-text",
      "type": "text",
      "x": 280,
      "y": 518,
      "width": 140,
      "height": 24,
      "text": "Cikk választás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "eladas-1-box",
      "groupIds": ["eladas-group"]
    },
    {
      "id": "arrow-decision-eladas",
      "type": "arrow",
      "x": 820,
      "y": 460,
      "width": -470,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "decision-diamond",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eladas-1-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [-470, 0],
        [-470, 40]
      ],
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "eladas-2-box",
      "type": "rectangle",
      "x": 260,
      "y": 580,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["eladas-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "eladas-2-text"
        },
        {
          "type": "arrow",
          "id": "arrow-eladas-1-2"
        },
        {
          "type": "arrow",
          "id": "arrow-eladas-2-3"
        }
      ]
    },
    {
      "id": "eladas-2-text",
      "type": "text",
      "x": 280,
      "y": 598,
      "width": 140,
      "height": 24,
      "text": "Készlet ellenőrzés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "eladas-2-box",
      "groupIds": ["eladas-group"]
    },
    {
      "id": "arrow-eladas-1-2",
      "type": "arrow",
      "x": 350,
      "y": 560,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "eladas-1-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eladas-2-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "eladas-3-box",
      "type": "rectangle",
      "x": 260,
      "y": 660,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["eladas-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "eladas-3-text"
        },
        {
          "type": "arrow",
          "id": "arrow-eladas-2-3"
        },
        {
          "type": "arrow",
          "id": "arrow-eladas-3-4"
        }
      ]
    },
    {
      "id": "eladas-3-text",
      "type": "text",
      "x": 280,
      "y": 678,
      "width": 140,
      "height": 24,
      "text": "Számla (NAV)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "eladas-3-box",
      "groupIds": ["eladas-group"]
    },
    {
      "id": "arrow-eladas-2-3",
      "type": "arrow",
      "x": 350,
      "y": 640,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "eladas-2-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eladas-3-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "eladas-4-box",
      "type": "rectangle",
      "x": 260,
      "y": 740,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["eladas-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "eladas-4-text"
        },
        {
          "type": "arrow",
          "id": "arrow-eladas-3-4"
        }
      ]
    },
    {
      "id": "eladas-4-text",
      "type": "text",
      "x": 280,
      "y": 758,
      "width": 140,
      "height": 24,
      "text": "Fizetés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "eladas-4-box",
      "groupIds": ["eladas-group"]
    },
    {
      "id": "arrow-eladas-3-4",
      "type": "arrow",
      "x": 350,
      "y": 720,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "eladas-3-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eladas-4-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "szerviz-1-box",
      "type": "rectangle",
      "x": 460,
      "y": 500,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["szerviz-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "szerviz-1-text"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-szerviz"
        },
        {
          "type": "arrow",
          "id": "arrow-szerviz-1-2"
        }
      ]
    },
    {
      "id": "szerviz-1-text",
      "type": "text",
      "x": 480,
      "y": 518,
      "width": 140,
      "height": 24,
      "text": "Munkalap nyitás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "szerviz-1-box",
      "groupIds": ["szerviz-group"]
    },
    {
      "id": "arrow-decision-szerviz",
      "type": "arrow",
      "x": 860,
      "y": 460,
      "width": -310,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "decision-diamond",
        "focus": -0.3,
        "gap": 1
      },
      "endBinding": {
        "elementId": "szerviz-1-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [-310, 0],
        [-310, 40]
      ],
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "szerviz-2-box",
      "type": "rectangle",
      "x": 460,
      "y": 580,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["szerviz-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "szerviz-2-text"
        },
        {
          "type": "arrow",
          "id": "arrow-szerviz-1-2"
        },
        {
          "type": "arrow",
          "id": "arrow-szerviz-2-3"
        }
      ]
    },
    {
      "id": "szerviz-2-text",
      "type": "text",
      "x": 480,
      "y": 598,
      "width": 140,
      "height": 24,
      "text": "Diagnosztika",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "szerviz-2-box",
      "groupIds": ["szerviz-group"]
    },
    {
      "id": "arrow-szerviz-1-2",
      "type": "arrow",
      "x": 550,
      "y": 560,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "szerviz-1-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "szerviz-2-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "szerviz-3-diamond",
      "type": "diamond",
      "x": 490,
      "y": 660,
      "width": 120,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["szerviz-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "szerviz-3-text"
        },
        {
          "type": "arrow",
          "id": "arrow-szerviz-2-3"
        },
        {
          "type": "arrow",
          "id": "arrow-szerviz-3-4"
        }
      ]
    },
    {
      "id": "szerviz-3-text",
      "type": "text",
      "x": 510,
      "y": 688,
      "width": 80,
      "height": 24,
      "text": "Garanciális?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "szerviz-3-diamond",
      "groupIds": ["szerviz-group"]
    },
    {
      "id": "arrow-szerviz-2-3",
      "type": "arrow",
      "x": 550,
      "y": 640,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "szerviz-2-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "szerviz-3-diamond",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "szerviz-4-box",
      "type": "rectangle",
      "x": 460,
      "y": 760,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["szerviz-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "szerviz-4-text"
        },
        {
          "type": "arrow",
          "id": "arrow-szerviz-3-4"
        }
      ]
    },
    {
      "id": "szerviz-4-text",
      "type": "text",
      "x": 480,
      "y": 778,
      "width": 140,
      "height": 24,
      "text": "Javítás + Fizetés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "szerviz-4-box",
      "groupIds": ["szerviz-group"]
    },
    {
      "id": "arrow-szerviz-3-4",
      "type": "arrow",
      "x": 550,
      "y": 740,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "szerviz-3-diamond",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "szerviz-4-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "visszavetel-1-box",
      "type": "rectangle",
      "x": 660,
      "y": 500,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["visszavetel-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "visszavetel-1-text"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-visszavetel"
        },
        {
          "type": "arrow",
          "id": "arrow-visszavetel-1-2"
        }
      ]
    },
    {
      "id": "visszavetel-1-text",
      "type": "text",
      "x": 680,
      "y": 518,
      "width": 140,
      "height": 24,
      "text": "Bérlés lezárás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "visszavetel-1-box",
      "groupIds": ["visszavetel-group"]
    },
    {
      "id": "arrow-decision-visszavetel",
      "type": "arrow",
      "x": 900,
      "y": 460,
      "width": -150,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "decision-diamond",
        "focus": -0.1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "visszavetel-1-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [-150, 0],
        [-150, 40]
      ],
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "visszavetel-2-box",
      "type": "rectangle",
      "x": 660,
      "y": 580,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["visszavetel-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "visszavetel-2-text"
        },
        {
          "type": "arrow",
          "id": "arrow-visszavetel-1-2"
        },
        {
          "type": "arrow",
          "id": "arrow-visszavetel-2-3"
        }
      ]
    },
    {
      "id": "visszavetel-2-text",
      "type": "text",
      "x": 680,
      "y": 598,
      "width": 140,
      "height": 24,
      "text": "Kár ellenőrzés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "visszavetel-2-box",
      "groupIds": ["visszavetel-group"]
    },
    {
      "id": "arrow-visszavetel-1-2",
      "type": "arrow",
      "x": 750,
      "y": 560,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "visszavetel-1-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "visszavetel-2-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "visszavetel-3-box",
      "type": "rectangle",
      "x": 660,
      "y": 660,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["visszavetel-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "visszavetel-3-text"
        },
        {
          "type": "arrow",
          "id": "arrow-visszavetel-2-3"
        },
        {
          "type": "arrow",
          "id": "arrow-visszavetel-3-4"
        }
      ]
    },
    {
      "id": "visszavetel-3-text",
      "type": "text",
      "x": 680,
      "y": 678,
      "width": 140,
      "height": 24,
      "text": "MyPos refund",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "visszavetel-3-box",
      "groupIds": ["visszavetel-group"]
    },
    {
      "id": "arrow-visszavetel-2-3",
      "type": "arrow",
      "x": 750,
      "y": 640,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "visszavetel-2-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "visszavetel-3-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "visszavetel-4-box",
      "type": "rectangle",
      "x": 660,
      "y": 740,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["visszavetel-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "visszavetel-4-text"
        },
        {
          "type": "arrow",
          "id": "arrow-visszavetel-3-4"
        }
      ]
    },
    {
      "id": "visszavetel-4-text",
      "type": "text",
      "x": 680,
      "y": 758,
      "width": 140,
      "height": 24,
      "text": "Készlet vissza",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "visszavetel-4-box",
      "groupIds": ["visszavetel-group"]
    },
    {
      "id": "arrow-visszavetel-3-4",
      "type": "arrow",
      "x": 750,
      "y": 720,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "visszavetel-3-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "visszavetel-4-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "arajanlat-1-box",
      "type": "rectangle",
      "x": 860,
      "y": 500,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["arajanlat-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "arajanlat-1-text"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-arajanlat"
        },
        {
          "type": "arrow",
          "id": "arrow-arajanlat-1-2"
        }
      ]
    },
    {
      "id": "arajanlat-1-text",
      "type": "text",
      "x": 880,
      "y": 518,
      "width": 140,
      "height": 24,
      "text": "Igény felmérés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "arajanlat-1-box",
      "groupIds": ["arajanlat-group"]
    },
    {
      "id": "arrow-decision-arajanlat",
      "type": "arrow",
      "x": 900,
      "y": 460,
      "width": 50,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "decision-diamond",
        "focus": 0.1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "arajanlat-1-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [50, 0],
        [50, 40]
      ],
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arajanlat-2-box",
      "type": "rectangle",
      "x": 860,
      "y": 580,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["arajanlat-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "arajanlat-2-text"
        },
        {
          "type": "arrow",
          "id": "arrow-arajanlat-1-2"
        },
        {
          "type": "arrow",
          "id": "arrow-arajanlat-2-3"
        }
      ]
    },
    {
      "id": "arajanlat-2-text",
      "type": "text",
      "x": 880,
      "y": 598,
      "width": 140,
      "height": 24,
      "text": "Kalkuláció",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "arajanlat-2-box",
      "groupIds": ["arajanlat-group"]
    },
    {
      "id": "arrow-arajanlat-1-2",
      "type": "arrow",
      "x": 950,
      "y": 560,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "arajanlat-1-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "arajanlat-2-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "arajanlat-3-box",
      "type": "rectangle",
      "x": 860,
      "y": 660,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["arajanlat-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "arajanlat-3-text"
        },
        {
          "type": "arrow",
          "id": "arrow-arajanlat-2-3"
        },
        {
          "type": "arrow",
          "id": "arrow-arajanlat-3-4"
        }
      ]
    },
    {
      "id": "arajanlat-3-text",
      "type": "text",
      "x": 880,
      "y": 678,
      "width": 140,
      "height": 24,
      "text": "Email küldés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "arajanlat-3-box",
      "groupIds": ["arajanlat-group"]
    },
    {
      "id": "arrow-arajanlat-2-3",
      "type": "arrow",
      "x": 950,
      "y": 640,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "arajanlat-2-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "arajanlat-3-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "arajanlat-4-box",
      "type": "rectangle",
      "x": 860,
      "y": 740,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["arajanlat-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "arajanlat-4-text"
        },
        {
          "type": "arrow",
          "id": "arrow-arajanlat-3-4"
        }
      ]
    },
    {
      "id": "arajanlat-4-text",
      "type": "text",
      "x": 880,
      "y": 758,
      "width": 140,
      "height": 24,
      "text": "Jóváhagyás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "arajanlat-4-box",
      "groupIds": ["arajanlat-group"]
    },
    {
      "id": "arrow-arajanlat-3-4",
      "type": "arrow",
      "x": 950,
      "y": 720,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "arajanlat-3-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "arajanlat-4-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "leltar-1-box",
      "type": "rectangle",
      "x": 1060,
      "y": 500,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["leltar-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "leltar-1-text"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-leltar"
        },
        {
          "type": "arrow",
          "id": "arrow-leltar-1-2"
        }
      ]
    },
    {
      "id": "leltar-1-text",
      "type": "text",
      "x": 1080,
      "y": 518,
      "width": 140,
      "height": 24,
      "text": "Fizikai leltár",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "leltar-1-box",
      "groupIds": ["leltar-group"]
    },
    {
      "id": "arrow-decision-leltar",
      "type": "arrow",
      "x": 940,
      "y": 460,
      "width": 210,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "decision-diamond",
        "focus": 0.3,
        "gap": 1
      },
      "endBinding": {
        "elementId": "leltar-1-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [210, 0],
        [210, 40]
      ],
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "leltar-2-box",
      "type": "rectangle",
      "x": 1060,
      "y": 580,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["leltar-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "leltar-2-text"
        },
        {
          "type": "arrow",
          "id": "arrow-leltar-1-2"
        },
        {
          "type": "arrow",
          "id": "arrow-leltar-2-3"
        }
      ]
    },
    {
      "id": "leltar-2-text",
      "type": "text",
      "x": 1080,
      "y": 598,
      "width": 140,
      "height": 24,
      "text": "Eltérés azonosítás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "leltar-2-box",
      "groupIds": ["leltar-group"]
    },
    {
      "id": "arrow-leltar-1-2",
      "type": "arrow",
      "x": 1150,
      "y": 560,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "leltar-1-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "leltar-2-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "leltar-3-box",
      "type": "rectangle",
      "x": 1060,
      "y": 660,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["leltar-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "leltar-3-text"
        },
        {
          "type": "arrow",
          "id": "arrow-leltar-2-3"
        },
        {
          "type": "arrow",
          "id": "arrow-leltar-3-4"
        }
      ]
    },
    {
      "id": "leltar-3-text",
      "type": "text",
      "x": 1080,
      "y": 678,
      "width": 140,
      "height": 24,
      "text": "Készlet korrekció",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "leltar-3-box",
      "groupIds": ["leltar-group"]
    },
    {
      "id": "arrow-leltar-2-3",
      "type": "arrow",
      "x": 1150,
      "y": 640,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "leltar-2-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "leltar-3-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "leltar-4-box",
      "type": "rectangle",
      "x": 1060,
      "y": 740,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["leltar-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "leltar-4-text"
        },
        {
          "type": "arrow",
          "id": "arrow-leltar-3-4"
        }
      ]
    },
    {
      "id": "leltar-4-text",
      "type": "text",
      "x": 1080,
      "y": 758,
      "width": 140,
      "height": 24,
      "text": "Audit log",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "leltar-4-box",
      "groupIds": ["leltar-group"]
    },
    {
      "id": "arrow-leltar-3-4",
      "type": "arrow",
      "x": 1150,
      "y": 720,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "leltar-3-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "leltar-4-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "atcsop-1-box",
      "type": "rectangle",
      "x": 1260,
      "y": 500,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["atcsop-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "atcsop-1-text"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-atcsop"
        },
        {
          "type": "arrow",
          "id": "arrow-atcsop-1-2"
        }
      ]
    },
    {
      "id": "atcsop-1-text",
      "type": "text",
      "x": 1280,
      "y": 518,
      "width": 140,
      "height": 24,
      "text": "Forrás hely",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "atcsop-1-box",
      "groupIds": ["atcsop-group"]
    },
    {
      "id": "arrow-decision-atcsop",
      "type": "arrow",
      "x": 980,
      "y": 460,
      "width": 370,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "decision-diamond",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "atcsop-1-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [370, 0],
        [370, 40]
      ],
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "atcsop-2-box",
      "type": "rectangle",
      "x": 1260,
      "y": 580,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["atcsop-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "atcsop-2-text"
        },
        {
          "type": "arrow",
          "id": "arrow-atcsop-1-2"
        },
        {
          "type": "arrow",
          "id": "arrow-atcsop-2-3"
        }
      ]
    },
    {
      "id": "atcsop-2-text",
      "type": "text",
      "x": 1280,
      "y": 598,
      "width": 140,
      "height": 24,
      "text": "Cél hely",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "atcsop-2-box",
      "groupIds": ["atcsop-group"]
    },
    {
      "id": "arrow-atcsop-1-2",
      "type": "arrow",
      "x": 1350,
      "y": 560,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "atcsop-1-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "atcsop-2-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "atcsop-3-box",
      "type": "rectangle",
      "x": 1260,
      "y": 660,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["atcsop-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "atcsop-3-text"
        },
        {
          "type": "arrow",
          "id": "arrow-atcsop-2-3"
        },
        {
          "type": "arrow",
          "id": "arrow-atcsop-3-4"
        }
      ]
    },
    {
      "id": "atcsop-3-text",
      "type": "text",
      "x": 1280,
      "y": 678,
      "width": 140,
      "height": 24,
      "text": "Készlet mozgás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "atcsop-3-box",
      "groupIds": ["atcsop-group"]
    },
    {
      "id": "arrow-atcsop-2-3",
      "type": "arrow",
      "x": 1350,
      "y": 640,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "atcsop-2-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "atcsop-3-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "atcsop-4-box",
      "type": "rectangle",
      "x": 1260,
      "y": 740,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["atcsop-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "atcsop-4-text"
        },
        {
          "type": "arrow",
          "id": "arrow-atcsop-3-4"
        }
      ]
    },
    {
      "id": "atcsop-4-text",
      "type": "text",
      "x": 1280,
      "y": 758,
      "width": 140,
      "height": 24,
      "text": "Multi-loc sync",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "atcsop-4-box",
      "groupIds": ["atcsop-group"]
    },
    {
      "id": "arrow-atcsop-3-4",
      "type": "arrow",
      "x": 1350,
      "y": 720,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "atcsop-3-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "atcsop-4-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "bevetelez-1-box",
      "type": "rectangle",
      "x": 1460,
      "y": 500,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["bevetelez-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "bevetelez-1-text"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-bevetelez"
        },
        {
          "type": "arrow",
          "id": "arrow-bevetelez-1-2"
        }
      ]
    },
    {
      "id": "bevetelez-1-text",
      "type": "text",
      "x": 1480,
      "y": 518,
      "width": 160,
      "height": 24,
      "text": "Beszállítói számla",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "bevetelez-1-box",
      "groupIds": ["bevetelez-group"]
    },
    {
      "id": "arrow-decision-bevetelez",
      "type": "arrow",
      "x": 1020,
      "y": 460,
      "width": 540,
      "height": 40,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "decision-diamond",
        "focus": 0.7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bevetelez-1-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [540, 0],
        [540, 40]
      ],
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "bevetelez-2-box",
      "type": "rectangle",
      "x": 1460,
      "y": 580,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["bevetelez-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "bevetelez-2-text"
        },
        {
          "type": "arrow",
          "id": "arrow-bevetelez-1-2"
        },
        {
          "type": "arrow",
          "id": "arrow-bevetelez-2-3"
        }
      ]
    },
    {
      "id": "bevetelez-2-text",
      "type": "text",
      "x": 1480,
      "y": 598,
      "width": 160,
      "height": 24,
      "text": "Termék érkezés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "bevetelez-2-box",
      "groupIds": ["bevetelez-group"]
    },
    {
      "id": "arrow-bevetelez-1-2",
      "type": "arrow",
      "x": 1560,
      "y": 560,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "bevetelez-1-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bevetelez-2-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "bevetelez-3-box",
      "type": "rectangle",
      "x": 1460,
      "y": 660,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["bevetelez-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "bevetelez-3-text"
        },
        {
          "type": "arrow",
          "id": "arrow-bevetelez-2-3"
        },
        {
          "type": "arrow",
          "id": "arrow-bevetelez-3-4"
        }
      ]
    },
    {
      "id": "bevetelez-3-text",
      "type": "text",
      "x": 1480,
      "y": 678,
      "width": 160,
      "height": 24,
      "text": "Bevételezés rögzítés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "bevetelez-3-box",
      "groupIds": ["bevetelez-group"]
    },
    {
      "id": "arrow-bevetelez-2-3",
      "type": "arrow",
      "x": 1560,
      "y": 640,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "bevetelez-2-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bevetelez-3-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "bevetelez-4-box",
      "type": "rectangle",
      "x": 1460,
      "y": 740,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["bevetelez-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "bevetelez-4-text"
        },
        {
          "type": "arrow",
          "id": "arrow-bevetelez-3-4"
        }
      ]
    },
    {
      "id": "bevetelez-4-text",
      "type": "text",
      "x": 1480,
      "y": 758,
      "width": 160,
      "height": 24,
      "text": "Készlet növelés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "containerId": "bevetelez-4-box",
      "groupIds": ["bevetelez-group"]
    },
    {
      "id": "arrow-bevetelez-3-4",
      "type": "arrow",
      "x": 1560,
      "y": 720,
      "width": 0,
      "height": 20,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "roughness": 0,
      "startBinding": {
        "elementId": "bevetelez-3-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bevetelez-4-box",
        "focus": 0,
        "gap": 1
      },
      "points": [
        [0, 0],
        [0, 20]
      ],
      "endArrowhead": "arrow"
    },
    {
      "id": "p5-box",
      "type": "rectangle",
      "x": 200,
      "y": 880,
      "width": 680,
      "height": 180,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["p5-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "p5-text"
        }
      ]
    },
    {
      "id": "p5-text",
      "type": "text",
      "x": 220,
      "y": 900,
      "width": 640,
      "height": 140,
      "text": "P5 AUTOMATIZÁLT ELSZÁMOLÁS\n\n• Bank CSV import\n• MyPos API\n• Futár API (COD)\n• Részletfizetés API\n→ PONTOZÁS algoritmus\n→ Auto / Javaslat / Kézi párosítás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "containerId": "p5-box",
      "groupIds": ["p5-group"]
    },
    {
      "id": "n3-box",
      "type": "rectangle",
      "x": 920,
      "y": 880,
      "width": 680,
      "height": 180,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "groupIds": ["n3-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "n3-text"
        }
      ]
    },
    {
      "id": "n3-text",
      "type": "text",
      "x": 940,
      "y": 900,
      "width": 640,
      "height": 140,
      "text": "N.3 ÉRTESÍTÉSEK\n\n• SMS Gateway\n• Email Gateway\n• PWA Push Notification\n→ Firebase FCM\n→ Service Worker\n→ ÜGYFÉL ÉRTESÍTVE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "containerId": "n3-box",
      "groupIds": ["n3-group"]
    }
  ]
}