{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-ERP-v3",
  "elements": [
    {
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 550,
      "height": 35,
      "text": "KGC ERP - Ügyfél Felvétel Folyamat v3.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "x": 400,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "2025-12-12 | R.1/R.2 Kiadási Javaslat Integráció",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "type": "ellipse",
      "x": 380,
      "y": 100,
      "width": 120,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 405,
      "y": 115,
      "width": 70,
      "height": 20,
      "text": "Kezdés",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "arrow",
      "x": 440,
      "y": 150,
      "width": 0,
      "height": 30,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 340,
      "y": 190,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 360,
      "y": 205,
      "width": 160,
      "height": 35,
      "text": "Partner/Ügyfél\nazonosítás",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 440,
      "y": 250,
      "width": 0,
      "height": 30,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 340,
      "y": 290,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 360,
      "y": 305,
      "width": 160,
      "height": 35,
      "text": "Bérlés indítása\n(időtartam választás)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 440,
      "y": 350,
      "width": 0,
      "height": 30,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 340,
      "y": 390,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 360,
      "y": 405,
      "width": 160,
      "height": 35,
      "text": "Bérgép kiválasztása\n(cikkszám/vonalkód)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 440,
      "y": 450,
      "width": 0,
      "height": 30,
      "strokeColor": "#388e3c",
      "strokeWidth": 3,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 490,
      "width": 280,
      "height": 100,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 315,
      "y": 500,
      "width": 250,
      "height": 80,
      "text": "🆕 R.1 Kiadási Javaslat\n\nKÉSZLET_HELY lekérdezés\nprioritás szerint rendezve\n→ Tárhely javaslat lista",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#388e3c",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 440,
      "y": 590,
      "width": 0,
      "height": 30,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "polygon",
      "x": 360,
      "y": 630,
      "width": 160,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[80, 0], [160, 40], [80, 80], [0, 40]]
    },
    {
      "type": "text",
      "x": 390,
      "y": 655,
      "width": 100,
      "height": 30,
      "text": "R.2 Kezelő\nelfogadja?",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#f57c00",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 520,
      "y": 670,
      "width": 80,
      "height": 0,
      "strokeColor": "#d32f2f",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 535,
      "y": 650,
      "width": 40,
      "height": 20,
      "text": "NEM",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#d32f2f"
    },
    {
      "type": "rectangle",
      "x": 610,
      "y": 620,
      "width": 200,
      "height": 100,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 625,
      "y": 635,
      "width": 170,
      "height": 70,
      "text": "Felülbírálás:\n• Másik tárhely választás\n• Indoklás KÖTELEZŐ\n• KIADASI_AUDIT log",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#d32f2f",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 440,
      "y": 710,
      "width": 0,
      "height": 30,
      "strokeColor": "#388e3c",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 450,
      "y": 715,
      "width": 40,
      "height": 20,
      "text": "IGEN",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "arrow",
      "x": 710,
      "y": 720,
      "width": 0,
      "height": 60,
      "strokeColor": "#d32f2f",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 60], [-270, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 340,
      "y": 750,
      "width": 200,
      "height": 60,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 355,
      "y": 765,
      "width": 170,
      "height": 35,
      "text": "Kaució rögzítése\n(készpénz/kártya)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#7b1fa2",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 440,
      "y": 810,
      "width": 0,
      "height": 30,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 340,
      "y": 850,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 355,
      "y": 865,
      "width": 170,
      "height": 35,
      "text": "KÉSZLET_HELY frissítés\n+ KÉSZLET_MOZGÁS log",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#388e3c",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 440,
      "y": 910,
      "width": 0,
      "height": 30,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "x": 380,
      "y": 950,
      "width": 120,
      "height": 50,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 415,
      "y": 965,
      "width": 50,
      "height": 20,
      "text": "Vége",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#d32f2f"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 490,
      "width": 220,
      "height": 200,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 500,
      "width": 200,
      "height": 25,
      "text": "R.1 Algoritmus 🆕",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "text",
      "x": 60,
      "y": 530,
      "width": 200,
      "height": 150,
      "text": "SELECT tarhely_kod,\n       mennyiseg\nFROM KESZLET_HELY\nWHERE cikk_id = ?\n  AND aktiv = TRUE\nORDER BY\n  kiadasi_prioritas ASC\n\n→ Legkisebb prioritás\n   = legelső javaslat",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 710,
      "width": 220,
      "height": 150,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 720,
      "width": 200,
      "height": 25,
      "text": "Felülbírálás Indoklások",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#d32f2f"
    },
    {
      "type": "text",
      "x": 60,
      "y": 750,
      "width": 200,
      "height": 100,
      "text": "SERULT - Sérült termék\nLELTARELTERES - Eltérés\nUGYFEL_KERES - Kérés\nHOZZAFERHETO - Könnyebb\nEGYEB - Szabad szöveg",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#333333"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
