{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-ERP-v3",
  "elements": [
    {
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 550,
      "height": 35,
      "text": "KGC ERP - Értékesítés Folyamat v3.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "x": 450,
      "y": 55,
      "width": 450,
      "height": 20,
      "text": "2025-12-12 | Bevételezés tárhely + R.1/R.2 kiadási javaslat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 350,
      "height": 550,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 330,
      "height": 30,
      "text": "BEVÉTELEZÉS (módosított) 🔄",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#7b1fa2"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 310,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 85,
      "y": 165,
      "width": 280,
      "height": 35,
      "text": "1. Beszállítói számla adatok\n   (szám, dátum, összeg)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "arrow",
      "x": 225,
      "y": 210,
      "width": 0,
      "height": 20,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 240,
      "width": 310,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 85,
      "y": 255,
      "width": 280,
      "height": 35,
      "text": "2. Tételek hozzáadása\n   (cikk, mennyiség, ár)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "arrow",
      "x": 225,
      "y": 300,
      "width": 0,
      "height": 20,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 330,
      "width": 310,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 85,
      "y": 340,
      "width": 280,
      "height": 60,
      "text": "🆕 3. Tárhely megadás (KÖTELEZŐ!)\n   Minden tételhez:\n   → Melyik KÉSZLET_HELY-re kerül\n   → Dropdown: meglévő tárhelyek",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "arrow",
      "x": 225,
      "y": 410,
      "width": 0,
      "height": 20,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 440,
      "width": 310,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 85,
      "y": 455,
      "width": 280,
      "height": 35,
      "text": "4. Összeg ellenőrzés\n   (számított vs megadott)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "arrow",
      "x": 225,
      "y": 500,
      "width": 0,
      "height": 20,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 530,
      "width": 310,
      "height": 100,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 85,
      "y": 540,
      "width": 280,
      "height": 80,
      "text": "5. Rögzítés\n   • BEVÉTELEZÉS + TÉTEL rekordok\n   🆕 • KÉSZLET_HELY.mennyiseg += n\n   🆕 • KÉSZLET_MOZGÁS (+, tarhely_kod)\n   • CIKK.keszlet = SUM(kalkulált)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 350,
      "height": 550,
      "strokeColor": "#1976d2",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 460,
      "y": 110,
      "width": 330,
      "height": 30,
      "text": "ÉRTÉKESÍTÉS (módosított) 🔄",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "rectangle",
      "x": 470,
      "y": 150,
      "width": 310,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 485,
      "y": 165,
      "width": 280,
      "height": 35,
      "text": "1. Partner kiválasztás\n   (meglévő vagy új)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "arrow",
      "x": 625,
      "y": 210,
      "width": 0,
      "height": 20,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 470,
      "y": 240,
      "width": 310,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 485,
      "y": 255,
      "width": 280,
      "height": 35,
      "text": "2. Cikk kiválasztás\n   (cikkszám / vonalkód)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "arrow",
      "x": 625,
      "y": 300,
      "width": 0,
      "height": 20,
      "strokeColor": "#388e3c",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 470,
      "y": 330,
      "width": 310,
      "height": 100,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 485,
      "y": 340,
      "width": 280,
      "height": 80,
      "text": "🆕 3. R.1 Kiadási Javaslat\n   KÉSZLET_HELY lekérdezés\n   prioritás szerint:\n   → Táblázat: hely, menny, prioritás\n   → Kiemelt: javasolt helyek",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "arrow",
      "x": 625,
      "y": 430,
      "width": 0,
      "height": 20,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 470,
      "y": 460,
      "width": 310,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 485,
      "y": 470,
      "width": 280,
      "height": 60,
      "text": "🆕 4. R.2 Megerősítés\n   IGEN → Folytatás javaslattal\n   NEM → Felülbírálás + indoklás\n         KIADASI_AUDIT log",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#f57c00"
    },
    {
      "type": "arrow",
      "x": 625,
      "y": 540,
      "width": 0,
      "height": 20,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 470,
      "y": 570,
      "width": 310,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 485,
      "y": 585,
      "width": 280,
      "height": 35,
      "text": "5. Számla kiállítás\n   (készpénz/kártya/átutalás)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "rectangle",
      "x": 850,
      "y": 100,
      "width": 280,
      "height": 280,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 860,
      "y": 110,
      "width": 260,
      "height": 25,
      "text": "Változások Összefoglalója 🔄",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "line",
      "x": 850,
      "y": 140,
      "width": 280,
      "height": 0,
      "strokeColor": "#616161",
      "strokeWidth": 1,
      "points": [[0, 0], [280, 0]]
    },
    {
      "type": "text",
      "x": 860,
      "y": 150,
      "width": 260,
      "height": 220,
      "text": "BEVÉTELEZÉS:\n• 🆕 Tárhely megadás kötelező\n• 🆕 KÉSZLET_HELY frissítés\n• 🆕 KÉSZLET_MOZGÁS + tarhely\n\nÉRTÉKESÍTÉS:\n• 🆕 R.1 Kiadási javaslat\n• 🆕 R.2 Megerősítés/felülbírálás\n• 🆕 KIADASI_AUDIT log\n• 🆕 KÉSZLET_HELY frissítés\n\nForrás:\n fit-gap-analysis-2025-12-12.md",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 850,
      "y": 410,
      "width": 280,
      "height": 150,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 860,
      "y": 420,
      "width": 260,
      "height": 25,
      "text": "Kiadási Prioritás",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#d32f2f"
    },
    {
      "type": "text",
      "x": 860,
      "y": 450,
      "width": 260,
      "height": 100,
      "text": "1 = Pult (leggyorsabb)\n2 = Eladótér\n3 = Raktár eleje\n4 = Raktár hátulja\n5 = Távoli (leglassabb)",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
