{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-ERP-v3",
  "elements": [
    {
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "KGC ERP - Értékesítés ERD v3.0 (Módosítások)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "x": 450,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "2025-12-12 | CIKK + KÉSZLET_MOZGÁS módosítások",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 320,
      "height": 380,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 108,
      "width": 300,
      "height": 30,
      "text": "CIKK (módosított) 🔄",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "line",
      "x": 50,
      "y": 140,
      "width": 320,
      "height": 0,
      "strokeColor": "#1976d2",
      "strokeWidth": 1,
      "points": [[0, 0], [320, 0]]
    },
    {
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 300,
      "height": 320,
      "text": "PK cikk_id: INT\n   tenant_id: UUID\n   cikkszam: VARCHAR UNIQUE\n   megnevezes: VARCHAR\nFK cikkcsoport_id: INT\nFK beszallito_id: INT\nFK arres_kategoria_id: INT\n   vonalkod: VARCHAR\n   afa_tipus: ENUM\n   beszerzesi_ar: DECIMAL\n   eladasi_ar: DECIMAL\n\n🔄 keszlet: INT\n   (KALKULÁLT! SUM(KÉSZLET_HELY))\n\n🔄 alap_tarhely: VARCHAR\n   (átnevezve tarhely-ről)\n   (bevételezés alapértelmezett)\n\n   aktiv: BOOLEAN\n   offline_sync: BOOLEAN",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 320,
      "height": 320,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 460,
      "y": 108,
      "width": 300,
      "height": 30,
      "text": "KÉSZLET_MOZGÁS (bővített) 🔄",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#f57c00"
    },
    {
      "type": "line",
      "x": 450,
      "y": 140,
      "width": 320,
      "height": 0,
      "strokeColor": "#f57c00",
      "strokeWidth": 1,
      "points": [[0, 0], [320, 0]]
    },
    {
      "type": "text",
      "x": 460,
      "y": 150,
      "width": 300,
      "height": 260,
      "text": "PK mozgas_id: INT\n   tenant_id: UUID\nFK cikk_id: INT → CIKK\n   tipus: ENUM (+/-/T/L)\n   mennyiseg: INT\n   megjegyzes: VARCHAR\n   datum: DATETIME\nFK rogzito_id: INT → FELHASZNÁLÓ\n\n🆕 tarhely_kod: VARCHAR(20)\n   (melyik tárhelyről/re)\n\n🆕 forras_tarhely: VARCHAR(20)\n   (átcsoportosításnál: honnan)\n\n🆕 cel_tarhely: VARCHAR(20)\n   (átcsoportosításnál: hova)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 850,
      "y": 100,
      "width": 280,
      "height": 200,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 860,
      "y": 108,
      "width": 260,
      "height": 30,
      "text": "KÉSZLET_HELY (hivatkozás)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "line",
      "x": 850,
      "y": 140,
      "width": 280,
      "height": 0,
      "strokeColor": "#388e3c",
      "strokeWidth": 1,
      "points": [[0, 0], [280, 0]]
    },
    {
      "type": "text",
      "x": 860,
      "y": 150,
      "width": 260,
      "height": 140,
      "text": "Lásd: 02-keszlet-multi-\n      location-erd-2025-12-12\n\nFK cikk_id → CIKK\n   tarhely_kod: VARCHAR\n   mennyiseg: INT\n   kiadasi_prioritas: INT\n\nCIKK.keszlet = SUM(mennyiseg)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "arrow",
      "x": 370,
      "y": 260,
      "width": 80,
      "height": 0,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 385,
      "y": 240,
      "width": 50,
      "height": 20,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "arrow",
      "x": 770,
      "y": 200,
      "width": 80,
      "height": 0,
      "strokeColor": "#388e3c",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 785,
      "y": 180,
      "width": 50,
      "height": 20,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 510,
      "width": 320,
      "height": 180,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 518,
      "width": 300,
      "height": 25,
      "text": "Mozgás Típusok (bővített)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7b1fa2"
    },
    {
      "type": "line",
      "x": 50,
      "y": 545,
      "width": 320,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "strokeWidth": 1,
      "points": [[0, 0], [320, 0]]
    },
    {
      "type": "text",
      "x": 60,
      "y": 555,
      "width": 300,
      "height": 125,
      "text": "+ = Bevételezés (készlet nő)\n    → tarhely_kod kitöltve\n\n- = Kiadás (eladás/bérlés)\n    → tarhely_kod kitöltve\n\nT = Átcsoportosítás 🆕\n    → forras + cel_tarhely\n\nL = Leltár korrekció\n    → tarhely_kod kitöltve",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 450,
      "y": 450,
      "width": 320,
      "height": 240,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 460,
      "y": 458,
      "width": 300,
      "height": 25,
      "text": "Változások Összefoglalója 🔄",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#d32f2f"
    },
    {
      "type": "line",
      "x": 450,
      "y": 485,
      "width": 320,
      "height": 0,
      "strokeColor": "#d32f2f",
      "strokeWidth": 1,
      "points": [[0, 0], [320, 0]]
    },
    {
      "type": "text",
      "x": 460,
      "y": 495,
      "width": 300,
      "height": 185,
      "text": "CIKK módosítások:\n• keszlet → kalkulált mező\n  (nem tárolt, SUM számítás)\n• tarhely → alap_tarhely átnevezés\n  (csak alapértelmezett hely)\n\nKÉSZLET_MOZGÁS bővítés:\n• +tarhely_kod: melyik hely\n• +forras_tarhely: átcsop. honnan\n• +cel_tarhely: átcsop. hova\n• tipus ENUM: +T (átcsoportosítás)\n\nForrás: fit-gap-analysis-2025-12-12",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 850,
      "y": 330,
      "width": 280,
      "height": 120,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 860,
      "y": 340,
      "width": 260,
      "height": 25,
      "text": "Jelmagyarázat",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333"
    },
    {
      "type": "text",
      "x": 860,
      "y": 370,
      "width": 260,
      "height": 70,
      "text": "🔄 = Módosított entitás/mező\n🆕 = Új mező\nPK = Primary Key\nFK = Foreign Key",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
