{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-ERP-v3",
  "elements": [
    {
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "KGC ERP - Pénzügy Folyamat v3.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "x": 450,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "2025-12-12 | P5 Automatizált Elszámolás Integráció",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 250,
      "height": 500,
      "strokeColor": "#1976d2",
      "backgroundColor": "#f5faff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 230,
      "height": 30,
      "text": "Meglévő Pénzügyi Folyamatok",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 210,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 85,
      "y": 165,
      "width": 180,
      "height": 20,
      "text": "P1. Napi Befizetések",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 210,
      "width": 210,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 85,
      "y": 225,
      "width": 180,
      "height": 20,
      "text": "P2. Havi Zárás",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 270,
      "width": 210,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 85,
      "y": 285,
      "width": 180,
      "height": 20,
      "text": "P3. Szállítólevél Számlázás",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 330,
      "width": 210,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 85,
      "y": 345,
      "width": 180,
      "height": 20,
      "text": "P4. Éves Leltár",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 390,
      "width": 210,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 85,
      "y": 400,
      "width": 180,
      "height": 60,
      "text": "🆕 P5. Automatizált\n    Elszámolás\n    (Bank/Futár párosítás)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 480,
      "width": 210,
      "height": 50,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 85,
      "y": 495,
      "width": 180,
      "height": 20,
      "text": "P6. Részletfizetés (8.rész)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#7b1fa2"
    },
    {
      "type": "arrow",
      "x": 300,
      "y": 430,
      "width": 60,
      "height": 0,
      "strokeColor": "#388e3c",
      "strokeWidth": 3,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 370,
      "y": 100,
      "width": 450,
      "height": 500,
      "strokeColor": "#388e3c",
      "backgroundColor": "#f5fff5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 380,
      "y": 110,
      "width": 430,
      "height": 30,
      "text": "🆕 P5 - Automatizált Elszámolás Részletek",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "line",
      "x": 370,
      "y": 145,
      "width": 450,
      "height": 0,
      "strokeColor": "#388e3c",
      "strokeWidth": 1,
      "points": [[0, 0], [450, 0]]
    },
    {
      "type": "rectangle",
      "x": 390,
      "y": 160,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 405,
      "y": 170,
      "width": 170,
      "height": 40,
      "text": "P5.1 Adatfogadás\n(Bank CSV / Futár API)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 490,
      "y": 220,
      "width": 0,
      "height": 25,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 390,
      "y": 255,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 405,
      "y": 265,
      "width": 170,
      "height": 40,
      "text": "P5.2 BANK_TRANZAKCIÓ\nlétrehozása",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#388e3c",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 490,
      "y": 315,
      "width": 0,
      "height": 25,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 390,
      "y": 350,
      "width": 200,
      "height": 70,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 400,
      "y": 358,
      "width": 180,
      "height": 55,
      "text": "P5.3 Pontozás\nosszeg (40) + kozlemeny (35)\n+ partner (15) + datum (10)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#7b1fa2",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 490,
      "y": 420,
      "width": 0,
      "height": 25,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 390,
      "y": 455,
      "width": 200,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 405,
      "y": 465,
      "width": 170,
      "height": 40,
      "text": "P5.4 Párosítás\n(Auto/Javasolt/Kézi)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#f57c00",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 490,
      "y": 515,
      "width": 0,
      "height": 25,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 390,
      "y": 550,
      "width": 200,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 405,
      "y": 560,
      "width": 170,
      "height": 20,
      "text": "P5.5 SZÁMLA.fizetve=TRUE",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#388e3c",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "x": 610,
      "y": 160,
      "width": 190,
      "height": 180,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 620,
      "y": 168,
      "width": 170,
      "height": 25,
      "text": "Score Értelmezés",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#d32f2f"
    },
    {
      "type": "line",
      "x": 610,
      "y": 195,
      "width": 190,
      "height": 0,
      "strokeColor": "#d32f2f",
      "strokeWidth": 1,
      "points": [[0, 0], [190, 0]]
    },
    {
      "type": "text",
      "x": 620,
      "y": 205,
      "width": 170,
      "height": 125,
      "text": "90-100 → AUTO\n  Automatikus párosítás\n\n70-89 → JAVASLAT\n  Kézi megerősítés kell\n\n50-69 → ELTÉRÉS\n  Figyelmeztetés\n\n0-49 → KÉZI\n  Manuális párosítás",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 610,
      "y": 360,
      "width": 190,
      "height": 130,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 620,
      "y": 368,
      "width": 170,
      "height": 25,
      "text": "Támogatott Források",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "x": 620,
      "y": 400,
      "width": 170,
      "height": 80,
      "text": "BANK:\n  OTP, K&H, Erste\n\nFUTÁR:\n  GLS, DPD, MPL\n\nPOS:\n  MyPos",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 610,
      "y": 510,
      "width": 190,
      "height": 80,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 620,
      "y": 520,
      "width": 170,
      "height": 60,
      "text": "Lásd részletes ERD:\n05-automatizalt-\n  elszamolas-erd\n  -2025-12-12.md",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#333333"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
