{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-ERP-v3",
  "elements": [
    {
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "KGC ERP - Értesítések ERD v3.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "x": 400,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "2025-12-12 | Push csatorna + PUSH_SUBSCRIPTION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 320,
      "height": 300,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 108,
      "width": 300,
      "height": 30,
      "text": "ÉRTESÍTÉS (bővített) 🔄",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "line",
      "x": 50,
      "y": 140,
      "width": 320,
      "height": 0,
      "strokeColor": "#1976d2",
      "strokeWidth": 1,
      "points": [[0, 0], [320, 0]]
    },
    {
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 300,
      "height": 240,
      "text": "PK ertesites_id: INT\n   tenant_id: UUID\nFK felhasznalo_id: INT\n   tipus: ENUM\n   (BERLES_LEJAR/SZAMLA/stb.)\n\n🔄 csatorna: ENUM\n   (sms/email/push) ← BŐVÍTVE!\n\n   targy: VARCHAR\n   tartalom: TEXT\n   statusz: ENUM\n   (varakozik/kuldve/sikertelen)\n   kuldesi_datum: DATETIME\n   hiba_uzenet: TEXT\n   created_at: DATETIME",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 320,
      "height": 300,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 460,
      "y": 108,
      "width": 300,
      "height": 30,
      "text": "PUSH_SUBSCRIPTION 🆕",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "line",
      "x": 450,
      "y": 140,
      "width": 320,
      "height": 0,
      "strokeColor": "#388e3c",
      "strokeWidth": 1,
      "points": [[0, 0], [320, 0]]
    },
    {
      "type": "text",
      "x": 460,
      "y": 150,
      "width": 300,
      "height": 240,
      "text": "PK subscription_id: INT\n   tenant_id: UUID\nFK felhasznalo_id: INT → FELH.\n   endpoint: TEXT (push URL)\n   p256dh_key: VARCHAR(200)\n   auth_key: VARCHAR(100)\n   user_agent: VARCHAR(500)\n   eszkoz_tipus: ENUM\n   (desktop/mobile/tablet)\n   aktiv: BOOLEAN\n   utolso_hasznalat: DATETIME\n   letrehozva: DATETIME\n\nUNIQUE(felhasznalo_id, endpoint)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 850,
      "y": 100,
      "width": 280,
      "height": 200,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 860,
      "y": 108,
      "width": 260,
      "height": 30,
      "text": "ÉRTESÍTÉS_BEÁLLÍTÁS (bőv.)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7b1fa2"
    },
    {
      "type": "line",
      "x": 850,
      "y": 140,
      "width": 280,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "strokeWidth": 1,
      "points": [[0, 0], [280, 0]]
    },
    {
      "type": "text",
      "x": 860,
      "y": 150,
      "width": 260,
      "height": 140,
      "text": "PK beallitas_id: INT\nFK felhasznalo_id: INT\n   email_engedelyezett: BOOL\n   sms_engedelyezett: BOOL\n\n🆕 push_engedelyezett: BOOL\n🆕 push_subscription_json: JSONB\n\n   ertesites_tipusok: JSONB\n   (mely típusokra kér értesítést)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "arrow",
      "x": 370,
      "y": 250,
      "width": 80,
      "height": 0,
      "strokeColor": "#388e3c",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 385,
      "y": 230,
      "width": 50,
      "height": 20,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "arrow",
      "x": 770,
      "y": 200,
      "width": 80,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 785,
      "y": 180,
      "width": 50,
      "height": 20,
      "text": "1:1",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#7b1fa2"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 430,
      "width": 320,
      "height": 200,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 438,
      "width": 300,
      "height": 25,
      "text": "Értesítés Típusok",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#f57c00"
    },
    {
      "type": "line",
      "x": 50,
      "y": 465,
      "width": 320,
      "height": 0,
      "strokeColor": "#f57c00",
      "strokeWidth": 1,
      "points": [[0, 0], [320, 0]]
    },
    {
      "type": "text",
      "x": 60,
      "y": 475,
      "width": 300,
      "height": 145,
      "text": "BERLES_LEJAR - Bérlés lejárat\n  (1/3/7 nap előtte)\n\nSZAMLA_KESZULT - Új számla\n  (PDF csatolva)\n\nKESZLET_ALACSONY - Készlet figy.\n  (min. szint alatt)\n\n🆕 PAROSITAS_VARAKOZIK\n  (kézi párosítás szükséges)\n\nRENDSZER_UZENET - Általános",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 450,
      "y": 430,
      "width": 320,
      "height": 200,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 460,
      "y": 438,
      "width": 300,
      "height": 25,
      "text": "Firebase Cloud Messaging",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "line",
      "x": 450,
      "y": 465,
      "width": 320,
      "height": 0,
      "strokeColor": "#1976d2",
      "strokeWidth": 1,
      "points": [[0, 0], [320, 0]]
    },
    {
      "type": "text",
      "x": 460,
      "y": 475,
      "width": 300,
      "height": 145,
      "text": "Konfiguráció (.env):\n  FCM_PROJECT_ID=kgc-erp-prod\n  FCM_PRIVATE_KEY=*** (titkos)\n  FCM_CLIENT_EMAIL=fcm@...\n\nVAPID kulcsok:\n  VAPID_PUBLIC_KEY=B...\n  VAPID_PRIVATE_KEY=***\n\nService Worker:\n  self.registration\n    .showNotification(title, opts)",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 850,
      "y": 330,
      "width": 280,
      "height": 120,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 860,
      "y": 340,
      "width": 260,
      "height": 25,
      "text": "Jelmagyarázat",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333"
    },
    {
      "type": "text",
      "x": 860,
      "y": 370,
      "width": 260,
      "height": 70,
      "text": "🔄 = Módosított entitás/mező\n🆕 = Új entitás/mező\nPK = Primary Key\nFK = Foreign Key",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
