{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-2 ERP Workflow Documentation",
  "elements": [
    {
      "id": "title-erd",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 500,
      "height": 50,
      "text": "KGC ERP - Entitás-Kapcsolat Diagram (ERD)\nÜgyfél Felvétel és Bérlés Folyamat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3001
    },
    {
      "id": "partner-entity",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 280,
      "height": 280,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["partner-group"],
      "boundElements": [
        {"type": "arrow", "id": "rel-partner-ceg"},
        {"type": "arrow", "id": "rel-partner-berles"},
        {"type": "arrow", "id": "rel-partner-felhasznalo"}
      ],
      "seed": 3002
    },
    {
      "id": "partner-header",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 280,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["partner-group"],
      "boundElements": [],
      "seed": 3003
    },
    {
      "id": "partner-title",
      "type": "text",
      "x": 180,
      "y": 130,
      "width": 120,
      "height": 25,
      "text": "PARTNER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["partner-group"],
      "boundElements": [],
      "seed": 3004
    },
    {
      "id": "partner-fields",
      "type": "text",
      "x": 115,
      "y": 175,
      "width": 250,
      "height": 210,
      "text": "PK  partner_id (INT)\n    tenant_id (UUID) 🏢\n─────────────────────\n    nev (VARCHAR)\n    cim (VARCHAR)\n    igazolvanyszam (VARCHAR)\n    taj_szam (VARCHAR)\n    telefon (VARCHAR)\n    email (VARCHAR)\n    e_szamla (BOOLEAN)\nFK  rogzito_id (INT)\n    rogzites_datum (DATETIME)\n    tipus (ENUM: magan/ceg)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["partner-group"],
      "boundElements": [],
      "seed": 3005
    },
    {
      "id": "ceg-entity",
      "type": "rectangle",
      "x": 500,
      "y": 120,
      "width": 280,
      "height": 220,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ceg-group"],
      "boundElements": [
        {"type": "arrow", "id": "rel-partner-ceg"},
        {"type": "arrow", "id": "rel-ceg-berles"}
      ],
      "seed": 3006
    },
    {
      "id": "ceg-header",
      "type": "rectangle",
      "x": 500,
      "y": 120,
      "width": 280,
      "height": 40,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#7b1fa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ceg-group"],
      "boundElements": [],
      "seed": 3007
    },
    {
      "id": "ceg-title",
      "type": "text",
      "x": 600,
      "y": 130,
      "width": 80,
      "height": 25,
      "text": "CÉG",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ceg-group"],
      "boundElements": [],
      "seed": 3008
    },
    {
      "id": "ceg-fields",
      "type": "text",
      "x": 515,
      "y": 175,
      "width": 250,
      "height": 150,
      "text": "PK  ceg_id (INT)\n    tenant_id (UUID) 🏢\n─────────────────────\nFK  partner_id (INT)\n    cegnev (VARCHAR)\n    adoszam (VARCHAR)\n    cim (VARCHAR)\n    mukodo (BOOLEAN)\n    nav_ellenorzott (DATETIME)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ceg-group"],
      "boundElements": [],
      "seed": 3009
    },
    {
      "id": "berles-entity",
      "type": "rectangle",
      "x": 100,
      "y": 460,
      "width": 280,
      "height": 320,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["berles-group"],
      "boundElements": [
        {"type": "arrow", "id": "rel-partner-berles"},
        {"type": "arrow", "id": "rel-ceg-berles"},
        {"type": "arrow", "id": "rel-berles-cikk"},
        {"type": "arrow", "id": "rel-berles-szamla"},
        {"type": "arrow", "id": "rel-berles-felhasznalo"}
      ],
      "seed": 3010
    },
    {
      "id": "berles-header",
      "type": "rectangle",
      "x": 100,
      "y": 460,
      "width": 280,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#388e3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["berles-group"],
      "boundElements": [],
      "seed": 3011
    },
    {
      "id": "berles-title",
      "type": "text",
      "x": 180,
      "y": 470,
      "width": 120,
      "height": 25,
      "text": "BÉRLÉS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["berles-group"],
      "boundElements": [],
      "seed": 3012
    },
    {
      "id": "berles-fields",
      "type": "text",
      "x": 115,
      "y": 515,
      "width": 250,
      "height": 250,
      "text": "PK  berles_id (INT)\n    tenant_id (UUID) 🏢\n─────────────────────\nFK  partner_id (INT)\nFK  ceg_id (INT) [nullable]\nFK  cikk_id (INT)\nFK  rogzito_id (INT)\nFK  visszavevo_id (INT)\n    kezdes (DATETIME)\n    vart_befejezes (DATETIME)\n    befejezes (DATETIME)\n    idotartam (ENUM: 3ora/felnap/\n                    1nap/0)\n    kaucio (DECIMAL)\n    megjegyzes (TEXT)\n    statusz (ENUM: aktiv/lezart)\n    offline_sync (BOOLEAN) 📶",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["berles-group"],
      "boundElements": [],
      "seed": 3013
    },
    {
      "id": "cikk-entity",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 280,
      "height": 240,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cikk-group"],
      "boundElements": [
        {"type": "arrow", "id": "rel-berles-cikk"},
        {"type": "arrow", "id": "rel-cikk-szamla"}
      ],
      "seed": 3014
    },
    {
      "id": "cikk-header",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 280,
      "height": 40,
      "strokeColor": "#616161",
      "backgroundColor": "#616161",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cikk-group"],
      "boundElements": [],
      "seed": 3015
    },
    {
      "id": "cikk-title",
      "type": "text",
      "x": 570,
      "y": 410,
      "width": 140,
      "height": 25,
      "text": "CIKK (Bérgép)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cikk-group"],
      "boundElements": [],
      "seed": 3016
    },
    {
      "id": "cikk-fields",
      "type": "text",
      "x": 515,
      "y": 455,
      "width": 250,
      "height": 170,
      "text": "PK  cikk_id (INT)\n─────────────────────\n    cikkszam (VARCHAR)\n    nev (VARCHAR)\n    kategoria (VARCHAR)\n    napi_dij (DECIMAL)\n    kaucio_alapertek (DECIMAL)\n    statusz (ENUM: bent/kint)\n    vonalkod (VARCHAR)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cikk-group"],
      "boundElements": [],
      "seed": 3017
    },
    {
      "id": "szamla-entity",
      "type": "rectangle",
      "x": 900,
      "y": 120,
      "width": 280,
      "height": 320,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szamla-group"],
      "boundElements": [
        {"type": "arrow", "id": "rel-berles-szamla"},
        {"type": "arrow", "id": "rel-cikk-szamla"}
      ],
      "seed": 3018
    },
    {
      "id": "szamla-header",
      "type": "rectangle",
      "x": 900,
      "y": 120,
      "width": 280,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szamla-group"],
      "boundElements": [],
      "seed": 3019
    },
    {
      "id": "szamla-title",
      "type": "text",
      "x": 990,
      "y": 130,
      "width": 100,
      "height": 25,
      "text": "SZÁMLA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szamla-group"],
      "boundElements": [],
      "seed": 3020
    },
    {
      "id": "szamla-fields",
      "type": "text",
      "x": 915,
      "y": 175,
      "width": 250,
      "height": 250,
      "text": "PK  szamla_id (INT)\n─────────────────────\nFK  berles_id (INT)\nFK  partner_id (INT)\nFK  ceg_id (INT) [nullable]\n    szamlaszam (VARCHAR)\n    kelt (DATETIME)\n    netto (DECIMAL)\n    afa (DECIMAL)\n    brutto (DECIMAL)\n    fizetes_mod (ENUM: kp/kartya/\n                      atutalas)\n    kiallitva (BOOLEAN)\n    xml_csatolva (BOOLEAN)\n    e_szamla (BOOLEAN)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szamla-group"],
      "boundElements": [],
      "seed": 3021
    },
    {
      "id": "felhasznalo-entity",
      "type": "rectangle",
      "x": 900,
      "y": 500,
      "width": 280,
      "height": 200,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["felhasznalo-group"],
      "boundElements": [
        {"type": "arrow", "id": "rel-partner-felhasznalo"},
        {"type": "arrow", "id": "rel-berles-felhasznalo"}
      ],
      "seed": 3022
    },
    {
      "id": "felhasznalo-header",
      "type": "rectangle",
      "x": 900,
      "y": 500,
      "width": 280,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "#f57c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["felhasznalo-group"],
      "boundElements": [],
      "seed": 3023
    },
    {
      "id": "felhasznalo-title",
      "type": "text",
      "x": 960,
      "y": 510,
      "width": 160,
      "height": 25,
      "text": "FELHASZNÁLÓ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["felhasznalo-group"],
      "boundElements": [],
      "seed": 3024
    },
    {
      "id": "felhasznalo-fields",
      "type": "text",
      "x": 915,
      "y": 555,
      "width": 250,
      "height": 130,
      "text": "PK  felhasznalo_id (INT)\n    tenant_id (UUID) 🏢\n─────────────────────\n    felhasznalonev (VARCHAR)\n    jelszo_hash (VARCHAR)\n    nev (VARCHAR)\n    kod (VARCHAR)\n    szerep (ENUM: RBAC) 🔐\n    aktiv (BOOLEAN)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["felhasznalo-group"],
      "boundElements": [],
      "seed": 3025
    },
    {
      "id": "rel-partner-ceg",
      "type": "arrow",
      "x": 380,
      "y": 200,
      "width": 120,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [120, 0]],
      "startBinding": {"elementId": "partner-entity", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "ceg-entity", "focus": -0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 3026
    },
    {
      "id": "rel-partner-ceg-label",
      "type": "text",
      "x": 400,
      "y": 170,
      "width": 80,
      "height": 25,
      "text": "1 ─ N\nbirtokolja",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3027
    },
    {
      "id": "rel-partner-berles",
      "type": "arrow",
      "x": 240,
      "y": 400,
      "width": 0,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "partner-entity", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "berles-entity", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 3028
    },
    {
      "id": "rel-partner-berles-label",
      "type": "text",
      "x": 250,
      "y": 415,
      "width": 80,
      "height": 25,
      "text": "1 ─ N\nbérel",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3029
    },
    {
      "id": "rel-ceg-berles",
      "type": "arrow",
      "x": 600,
      "y": 340,
      "width": 180,
      "height": 120,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-180, 120]],
      "startBinding": {"elementId": "ceg-entity", "focus": 0.3, "gap": 10},
      "endBinding": {"elementId": "berles-entity", "focus": -0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 3030
    },
    {
      "id": "rel-ceg-berles-label",
      "type": "text",
      "x": 480,
      "y": 390,
      "width": 80,
      "height": 25,
      "text": "0..1 ─ N\nszámláz",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3031
    },
    {
      "id": "rel-berles-cikk",
      "type": "arrow",
      "x": 380,
      "y": 580,
      "width": 120,
      "height": 60,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [120, -60]],
      "startBinding": {"elementId": "berles-entity", "focus": 0.3, "gap": 10},
      "endBinding": {"elementId": "cikk-entity", "focus": 0, "gap": 10},
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 3032
    },
    {
      "id": "rel-berles-cikk-label",
      "type": "text",
      "x": 420,
      "y": 540,
      "width": 80,
      "height": 25,
      "text": "N ─ 1\ntartalmazza",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#616161",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3033
    },
    {
      "id": "rel-berles-szamla",
      "type": "arrow",
      "x": 380,
      "y": 500,
      "width": 520,
      "height": 200,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [520, -200]],
      "startBinding": {"elementId": "berles-entity", "focus": -0.5, "gap": 10},
      "endBinding": {"elementId": "szamla-entity", "focus": 0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 3034
    },
    {
      "id": "rel-berles-szamla-label",
      "type": "text",
      "x": 620,
      "y": 350,
      "width": 80,
      "height": 25,
      "text": "1 ─ 0..N\ngenerál",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3035
    },
    {
      "id": "rel-cikk-szamla",
      "type": "arrow",
      "x": 780,
      "y": 460,
      "width": 120,
      "height": 120,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [120, -120]],
      "startBinding": {"elementId": "cikk-entity", "focus": -0.3, "gap": 10},
      "endBinding": {"elementId": "szamla-entity", "focus": 0.3, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 3036
    },
    {
      "id": "rel-cikk-szamla-label",
      "type": "text",
      "x": 820,
      "y": 380,
      "width": 80,
      "height": 25,
      "text": "N ─ N\ntétel",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#616161",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3037
    },
    {
      "id": "rel-partner-felhasznalo",
      "type": "arrow",
      "x": 380,
      "y": 350,
      "width": 520,
      "height": 200,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [520, 200]],
      "startBinding": {"elementId": "partner-entity", "focus": 0.5, "gap": 10},
      "endBinding": {"elementId": "felhasznalo-entity", "focus": -0.5, "gap": 10},
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 3038
    },
    {
      "id": "rel-partner-felhasznalo-label",
      "type": "text",
      "x": 600,
      "y": 450,
      "width": 80,
      "height": 25,
      "text": "N ─ 1\nrögzíti",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3039
    },
    {
      "id": "rel-berles-felhasznalo",
      "type": "arrow",
      "x": 380,
      "y": 700,
      "width": 520,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [520, -100]],
      "startBinding": {"elementId": "berles-entity", "focus": 0.5, "gap": 10},
      "endBinding": {"elementId": "felhasznalo-entity", "focus": 0.5, "gap": 10},
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 3040
    },
    {
      "id": "rel-berles-felhasznalo-label",
      "type": "text",
      "x": 600,
      "y": 660,
      "width": 100,
      "height": 25,
      "text": "N ─ 1\nrögzíti/visszaveszi",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3041
    },
    {
      "id": "legend-frame-erd",
      "type": "rectangle",
      "x": 100,
      "y": 820,
      "width": 600,
      "height": 120,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3042
    },
    {
      "id": "legend-title-erd",
      "type": "text",
      "x": 340,
      "y": 835,
      "width": 120,
      "height": 25,
      "text": "JELMAGYARÁZAT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3043
    },
    {
      "id": "legend-pk",
      "type": "text",
      "x": 120,
      "y": 870,
      "width": 150,
      "height": 20,
      "text": "PK = Elsődleges kulcs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3044
    },
    {
      "id": "legend-fk",
      "type": "text",
      "x": 120,
      "y": 895,
      "width": 150,
      "height": 20,
      "text": "FK = Idegen kulcs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3045
    },
    {
      "id": "legend-1n",
      "type": "text",
      "x": 300,
      "y": 870,
      "width": 180,
      "height": 20,
      "text": "1 ─ N = Egy-a-többhöz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3046
    },
    {
      "id": "legend-01n",
      "type": "text",
      "x": 300,
      "y": 895,
      "width": 180,
      "height": 20,
      "text": "0..1 ─ N = Opcionális",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3047
    },
    {
      "id": "legend-nn",
      "type": "text",
      "x": 510,
      "y": 870,
      "width": 180,
      "height": 20,
      "text": "N ─ N = Több-a-többhöz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3048
    },
    {
      "id": "legend-nullable",
      "type": "text",
      "x": 510,
      "y": 895,
      "width": 180,
      "height": 20,
      "text": "[nullable] = Lehet NULL",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3049
    },
    {
      "id": "version-info-erd",
      "type": "text",
      "x": 800,
      "y": 850,
      "width": 400,
      "height": 40,
      "text": "KGC ERP - ERD v2.0 (Multi-tenant)\n1. rész: Ügyfél Felvétel és Bérlés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3050
    },
    {
      "id": "note-box",
      "type": "rectangle",
      "x": 780,
      "y": 720,
      "width": 400,
      "height": 100,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3051
    },
    {
      "id": "note-title",
      "type": "text",
      "x": 920,
      "y": 730,
      "width": 120,
      "height": 20,
      "text": "⚠️ MEGJEGYZÉSEK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3052
    },
    {
      "id": "note-content",
      "type": "text",
      "x": 795,
      "y": 755,
      "width": 370,
      "height": 55,
      "text": "• 🏢 tenant_id: Multi-tenant elkülönítés (ADR-001)\n• 📶 offline_sync: PWA offline támogatás (ADR-002)\n• 🔐 RBAC: 6 szerepkör (SUPER→OPERATOR)\n• Cég entitás opcionális - csak céges számlázáshoz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3053
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
