{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-ERP-Workflow v3.0",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 50,
      "text": "Ugyfel Felvetel es Berles Folyamat v3.0\n2025-12-11 - MyPos kaucio, tartozek checklist",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1001
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 540,
      "y": 100,
      "width": 120,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "boundElements": [
        {"type": "text", "id": "start-text"}
      ],
      "seed": 1002
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 565,
      "y": 118,
      "width": 70,
      "height": 25,
      "text": "Kezdes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "containerId": "start-shape",
      "seed": 1003
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 600,
      "y": 160,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1004
    },
    {
      "id": "process-ugyfel",
      "type": "rectangle",
      "x": 520,
      "y": 210,
      "width": 160,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 1005
    },
    {
      "id": "process-ugyfel-text",
      "type": "text",
      "x": 535,
      "y": 225,
      "width": 130,
      "height": 40,
      "text": "Ugyfel azonositas\n(PARTNER)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1006
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 600,
      "y": 280,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1007
    },
    {
      "id": "decision-ceges",
      "type": "diamond",
      "x": 530,
      "y": 330,
      "width": 140,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1008
    },
    {
      "id": "decision-ceges-text",
      "type": "text",
      "x": 555,
      "y": 365,
      "width": 90,
      "height": 30,
      "text": "Ceges\nszamlazas?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1009
    },
    {
      "id": "arrow-igen-ceg",
      "type": "arrow",
      "x": 670,
      "y": 380,
      "width": 80,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1010
    },
    {
      "id": "igen-label-ceg",
      "type": "text",
      "x": 690,
      "y": 360,
      "width": 40,
      "height": 20,
      "text": "IGEN",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1011
    },
    {
      "id": "process-ceg",
      "type": "rectangle",
      "x": 760,
      "y": 345,
      "width": 180,
      "height": 70,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 1012
    },
    {
      "id": "process-ceg-text",
      "type": "text",
      "x": 775,
      "y": 355,
      "width": 150,
      "height": 50,
      "text": "CEG rogzites\nvat_zone: HU/EU/NON_EU\nMeghatalmazott?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1013
    },
    {
      "id": "arrow-nem-ceg",
      "type": "arrow",
      "x": 600,
      "y": 430,
      "width": 0,
      "height": 50,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1014
    },
    {
      "id": "nem-label-ceg",
      "type": "text",
      "x": 610,
      "y": 440,
      "width": 35,
      "height": 20,
      "text": "NEM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1015
    },
    {
      "id": "process-bergep",
      "type": "rectangle",
      "x": 520,
      "y": 490,
      "width": 160,
      "height": 70,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 1016
    },
    {
      "id": "process-bergep-text",
      "type": "text",
      "x": 535,
      "y": 505,
      "width": 130,
      "height": 40,
      "text": "Bergep kivalasztas\n+ TARTOZEKOK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1017
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 600,
      "y": 560,
      "width": 0,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1018
    },
    {
      "id": "process-tartozek",
      "type": "rectangle",
      "x": 520,
      "y": 610,
      "width": 160,
      "height": 80,
      "strokeColor": "#00796b",
      "backgroundColor": "#e0f2f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 1019
    },
    {
      "id": "process-tartozek-text",
      "type": "text",
      "x": 535,
      "y": 620,
      "width": 130,
      "height": 60,
      "text": "BERLES_TARTOZEK\nTok, Tolto, Akku\nChecklist kitoltes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1020
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 600,
      "y": 690,
      "width": 0,
      "height": 40,
      "strokeColor": "#00796b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1021
    },
    {
      "id": "decision-kaucio",
      "type": "diamond",
      "x": 530,
      "y": 740,
      "width": 140,
      "height": 100,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1022
    },
    {
      "id": "decision-kaucio-text",
      "type": "text",
      "x": 555,
      "y": 775,
      "width": 90,
      "height": 30,
      "text": "Kaucio\nfizetes mod?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1023
    },
    {
      "id": "arrow-kp",
      "type": "arrow",
      "x": 530,
      "y": 790,
      "width": 80,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1024
    },
    {
      "id": "kp-label",
      "type": "text",
      "x": 460,
      "y": 770,
      "width": 60,
      "height": 20,
      "text": "Keszpenz",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1025
    },
    {
      "id": "process-kp",
      "type": "rectangle",
      "x": 300,
      "y": 755,
      "width": 140,
      "height": 70,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 1026
    },
    {
      "id": "process-kp-text",
      "type": "text",
      "x": 315,
      "y": 770,
      "width": 110,
      "height": 40,
      "text": "Keszpenz\nbevetel rogzites",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1027
    },
    {
      "id": "arrow-kartya",
      "type": "arrow",
      "x": 670,
      "y": 790,
      "width": 80,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1028
    },
    {
      "id": "kartya-label",
      "type": "text",
      "x": 690,
      "y": 770,
      "width": 50,
      "height": 20,
      "text": "Kartya",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1029
    },
    {
      "id": "process-mypos",
      "type": "rectangle",
      "x": 760,
      "y": 755,
      "width": 180,
      "height": 90,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 1030
    },
    {
      "id": "process-mypos-text",
      "type": "text",
      "x": 775,
      "y": 765,
      "width": 150,
      "height": 70,
      "text": "MyPos kartya\nkaucio_tipus = 'kartya'\npayment_token mentes\n(+2% convenience fee)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1031
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 600,
      "y": 840,
      "width": 0,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1032
    },
    {
      "id": "process-kiadas",
      "type": "rectangle",
      "x": 520,
      "y": 900,
      "width": 160,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 1033
    },
    {
      "id": "process-kiadas-text",
      "type": "text",
      "x": 535,
      "y": 910,
      "width": 130,
      "height": 60,
      "text": "Bergep kiadas\nkiadta_fizikai_user_id\nTartozek atadas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1034
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 540,
      "y": 1020,
      "width": 120,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1035
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 565,
      "y": 1038,
      "width": 70,
      "height": 25,
      "text": "Berles\naktiv",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1036
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 600,
      "y": 980,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1037
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 280,
      "height": 200,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1040
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 180,
      "y": 115,
      "width": 120,
      "height": 25,
      "text": "v3.0 VALTOZASOK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1041
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 115,
      "y": 150,
      "width": 250,
      "height": 140,
      "text": "UJ ELEMEK:\n- MyPos kartyas kaucio\n- payment_token mentes\n- BERLES_TARTOZEK checklist\n- kiadta_fizikai_user_id\n- visszavette_fizikai_user_id\n- CEG vat_zone (HU/EU/NON_EU)\n- CEG_MEGHATALMAZOTT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1042
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
