{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-2 ERP Workflow Documentation",
  "elements": [
    {
      "id": "title-dfd",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 400,
      "height": 50,
      "text": "KGC ERP - Adatfolyam Diagram (DFD)\nÜgyfél Felvétel és Bérlés Folyamat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2001
    },
    {
      "id": "ext-ugyfel-shape",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-ugyfel-group"],
      "boundElements": [
        {"type": "text", "id": "ext-ugyfel-text"},
        {"type": "arrow", "id": "arrow-ugyfel-partner"},
        {"type": "arrow", "id": "arrow-szerz-ugyfel"},
        {"type": "arrow", "id": "arrow-kaucio-ugyfel"}
      ],
      "seed": 2002
    },
    {
      "id": "ext-ugyfel-text",
      "type": "text",
      "x": 70,
      "y": 220,
      "width": 140,
      "height": 40,
      "text": "ÜGYFÉL\n(Külső entitás)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "ext-ugyfel-shape",
      "groupIds": ["ext-ugyfel-group"],
      "boundElements": [],
      "seed": 2003
    },
    {
      "id": "ext-nav-shape",
      "type": "rectangle",
      "x": 60,
      "y": 500,
      "width": 160,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-nav-group"],
      "boundElements": [
        {"type": "text", "id": "ext-nav-text"},
        {"type": "arrow", "id": "arrow-nav-ceg"}
      ],
      "seed": 2004
    },
    {
      "id": "ext-nav-text",
      "type": "text",
      "x": 70,
      "y": 520,
      "width": 140,
      "height": 40,
      "text": "NAV API\n(Cég adatok)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "ext-nav-shape",
      "groupIds": ["ext-nav-group"],
      "boundElements": [],
      "seed": 2005
    },
    {
      "id": "ext-printer-shape",
      "type": "rectangle",
      "x": 1140,
      "y": 350,
      "width": 160,
      "height": 80,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ext-printer-group"],
      "boundElements": [
        {"type": "text", "id": "ext-printer-text"},
        {"type": "arrow", "id": "arrow-szamlazas-printer"}
      ],
      "seed": 2006
    },
    {
      "id": "ext-printer-text",
      "type": "text",
      "x": 1150,
      "y": 370,
      "width": 140,
      "height": 40,
      "text": "NYOMTATÓ\n(Szerződés, Számla)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "ext-printer-shape",
      "groupIds": ["ext-printer-group"],
      "boundElements": [],
      "seed": 2007
    },
    {
      "id": "proc-partner-shape",
      "type": "ellipse",
      "x": 340,
      "y": 180,
      "width": 180,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-partner-group"],
      "boundElements": [
        {"type": "text", "id": "proc-partner-text"},
        {"type": "arrow", "id": "arrow-ugyfel-partner"},
        {"type": "arrow", "id": "arrow-partner-partnerdb"},
        {"type": "arrow", "id": "arrow-partner-berles"}
      ],
      "seed": 2008
    },
    {
      "id": "proc-partner-text",
      "type": "text",
      "x": 360,
      "y": 200,
      "width": 140,
      "height": 60,
      "text": "1.0\nPartner\nFelvétel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "proc-partner-shape",
      "groupIds": ["proc-partner-group"],
      "boundElements": [],
      "seed": 2009
    },
    {
      "id": "proc-ceg-shape",
      "type": "ellipse",
      "x": 340,
      "y": 480,
      "width": 180,
      "height": 100,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-ceg-group"],
      "boundElements": [
        {"type": "text", "id": "proc-ceg-text"},
        {"type": "arrow", "id": "arrow-nav-ceg"},
        {"type": "arrow", "id": "arrow-ceg-cegdb"},
        {"type": "arrow", "id": "arrow-ceg-berles"}
      ],
      "seed": 2010
    },
    {
      "id": "proc-ceg-text",
      "type": "text",
      "x": 360,
      "y": 500,
      "width": 140,
      "height": 60,
      "text": "1.1\nCég\nFelvétel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "proc-ceg-shape",
      "groupIds": ["proc-ceg-group"],
      "boundElements": [],
      "seed": 2011
    },
    {
      "id": "proc-berles-shape",
      "type": "ellipse",
      "x": 600,
      "y": 320,
      "width": 180,
      "height": 100,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-berles-group"],
      "boundElements": [
        {"type": "text", "id": "proc-berles-text"},
        {"type": "arrow", "id": "arrow-partner-berles"},
        {"type": "arrow", "id": "arrow-ceg-berles"},
        {"type": "arrow", "id": "arrow-berles-berlesdb"},
        {"type": "arrow", "id": "arrow-berles-szamlazas"},
        {"type": "arrow", "id": "arrow-keszlet-berles"},
        {"type": "arrow", "id": "arrow-szerz-ugyfel"}
      ],
      "seed": 2012
    },
    {
      "id": "proc-berles-text",
      "type": "text",
      "x": 620,
      "y": 340,
      "width": 140,
      "height": 60,
      "text": "2.0\nBérlés\nKezelés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "proc-berles-shape",
      "groupIds": ["proc-berles-group"],
      "boundElements": [],
      "seed": 2013
    },
    {
      "id": "proc-szamlazas-shape",
      "type": "ellipse",
      "x": 880,
      "y": 320,
      "width": 180,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-szamlazas-group"],
      "boundElements": [
        {"type": "text", "id": "proc-szamlazas-text"},
        {"type": "arrow", "id": "arrow-berles-szamlazas"},
        {"type": "arrow", "id": "arrow-szamlazas-printer"},
        {"type": "arrow", "id": "arrow-szamlazas-szamladb"}
      ],
      "seed": 2014
    },
    {
      "id": "proc-szamlazas-text",
      "type": "text",
      "x": 900,
      "y": 340,
      "width": 140,
      "height": 60,
      "text": "3.0\nSzámlázás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "proc-szamlazas-shape",
      "groupIds": ["proc-szamlazas-group"],
      "boundElements": [],
      "seed": 2015
    },
    {
      "id": "proc-visszavetel-shape",
      "type": "ellipse",
      "x": 600,
      "y": 600,
      "width": 180,
      "height": 100,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["proc-visszavetel-group"],
      "boundElements": [
        {"type": "text", "id": "proc-visszavetel-text"},
        {"type": "arrow", "id": "arrow-berlesdb-visszavetel"},
        {"type": "arrow", "id": "arrow-visszavetel-keszlet"},
        {"type": "arrow", "id": "arrow-kaucio-ugyfel"}
      ],
      "seed": 2016
    },
    {
      "id": "proc-visszavetel-text",
      "type": "text",
      "x": 620,
      "y": 620,
      "width": 140,
      "height": 60,
      "text": "4.0\nGép\nVisszavétel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "proc-visszavetel-shape",
      "groupIds": ["proc-visszavetel-group"],
      "boundElements": [],
      "seed": 2017
    },
    {
      "id": "db-partner-shape",
      "type": "rectangle",
      "x": 340,
      "y": 80,
      "width": 180,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-partner-group"],
      "boundElements": [
        {"type": "text", "id": "db-partner-text"},
        {"type": "arrow", "id": "arrow-partner-partnerdb"}
      ],
      "seed": 2018
    },
    {
      "id": "db-partner-line1",
      "type": "line",
      "x": 340,
      "y": 80,
      "width": 180,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0]],
      "groupIds": [],
      "boundElements": [],
      "seed": 2019
    },
    {
      "id": "db-partner-line2",
      "type": "line",
      "x": 340,
      "y": 130,
      "width": 180,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0]],
      "groupIds": [],
      "boundElements": [],
      "seed": 2020
    },
    {
      "id": "db-partner-text",
      "type": "text",
      "x": 350,
      "y": 92,
      "width": 160,
      "height": 25,
      "text": "D1: Partner adatok",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "db-partner-shape",
      "groupIds": ["db-partner-group"],
      "boundElements": [],
      "seed": 2021
    },
    {
      "id": "db-ceg-shape",
      "type": "rectangle",
      "x": 340,
      "y": 620,
      "width": 180,
      "height": 50,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-ceg-group"],
      "boundElements": [
        {"type": "text", "id": "db-ceg-text"},
        {"type": "arrow", "id": "arrow-ceg-cegdb"}
      ],
      "seed": 2022
    },
    {
      "id": "db-ceg-line1",
      "type": "line",
      "x": 340,
      "y": 620,
      "width": 180,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0]],
      "groupIds": [],
      "boundElements": [],
      "seed": 2023
    },
    {
      "id": "db-ceg-line2",
      "type": "line",
      "x": 340,
      "y": 670,
      "width": 180,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0]],
      "groupIds": [],
      "boundElements": [],
      "seed": 2024
    },
    {
      "id": "db-ceg-text",
      "type": "text",
      "x": 350,
      "y": 632,
      "width": 160,
      "height": 25,
      "text": "D2: Cég adatok",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "db-ceg-shape",
      "groupIds": ["db-ceg-group"],
      "boundElements": [],
      "seed": 2025
    },
    {
      "id": "db-berles-shape",
      "type": "rectangle",
      "x": 600,
      "y": 480,
      "width": 180,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-berles-group"],
      "boundElements": [
        {"type": "text", "id": "db-berles-text"},
        {"type": "arrow", "id": "arrow-berles-berlesdb"},
        {"type": "arrow", "id": "arrow-berlesdb-visszavetel"}
      ],
      "seed": 2026
    },
    {
      "id": "db-berles-line1",
      "type": "line",
      "x": 600,
      "y": 480,
      "width": 180,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0]],
      "groupIds": [],
      "boundElements": [],
      "seed": 2027
    },
    {
      "id": "db-berles-line2",
      "type": "line",
      "x": 600,
      "y": 530,
      "width": 180,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0]],
      "groupIds": [],
      "boundElements": [],
      "seed": 2028
    },
    {
      "id": "db-berles-text",
      "type": "text",
      "x": 610,
      "y": 492,
      "width": 160,
      "height": 25,
      "text": "D3: Bérlés adatok",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "db-berles-shape",
      "groupIds": ["db-berles-group"],
      "boundElements": [],
      "seed": 2029
    },
    {
      "id": "db-keszlet-shape",
      "type": "rectangle",
      "x": 880,
      "y": 180,
      "width": 180,
      "height": 50,
      "strokeColor": "#616161",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-keszlet-group"],
      "boundElements": [
        {"type": "text", "id": "db-keszlet-text"},
        {"type": "arrow", "id": "arrow-keszlet-berles"},
        {"type": "arrow", "id": "arrow-visszavetel-keszlet"}
      ],
      "seed": 2030
    },
    {
      "id": "db-keszlet-line1",
      "type": "line",
      "x": 880,
      "y": 180,
      "width": 180,
      "height": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0]],
      "groupIds": [],
      "boundElements": [],
      "seed": 2031
    },
    {
      "id": "db-keszlet-line2",
      "type": "line",
      "x": 880,
      "y": 230,
      "width": 180,
      "height": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0]],
      "groupIds": [],
      "boundElements": [],
      "seed": 2032
    },
    {
      "id": "db-keszlet-text",
      "type": "text",
      "x": 890,
      "y": 192,
      "width": 160,
      "height": 25,
      "text": "D4: Bérgép készlet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "db-keszlet-shape",
      "groupIds": ["db-keszlet-group"],
      "boundElements": [],
      "seed": 2033
    },
    {
      "id": "db-szamla-shape",
      "type": "rectangle",
      "x": 880,
      "y": 480,
      "width": 180,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["db-szamla-group"],
      "boundElements": [
        {"type": "text", "id": "db-szamla-text"},
        {"type": "arrow", "id": "arrow-szamlazas-szamladb"}
      ],
      "seed": 2034
    },
    {
      "id": "db-szamla-line1",
      "type": "line",
      "x": 880,
      "y": 480,
      "width": 180,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0]],
      "groupIds": [],
      "boundElements": [],
      "seed": 2035
    },
    {
      "id": "db-szamla-line2",
      "type": "line",
      "x": 880,
      "y": 530,
      "width": 180,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0]],
      "groupIds": [],
      "boundElements": [],
      "seed": 2036
    },
    {
      "id": "db-szamla-text",
      "type": "text",
      "x": 890,
      "y": 492,
      "width": 160,
      "height": 25,
      "text": "D5: Számlák",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "db-szamla-shape",
      "groupIds": ["db-szamla-group"],
      "boundElements": [],
      "seed": 2037
    },
    {
      "id": "arrow-ugyfel-partner",
      "type": "arrow",
      "x": 220,
      "y": 230,
      "width": 120,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [120, 0]],
      "startBinding": {"elementId": "ext-ugyfel-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "proc-partner-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arrow-ugyfel-partner-label"}],
      "seed": 2038
    },
    {
      "id": "arrow-ugyfel-partner-label",
      "type": "text",
      "x": 240,
      "y": 200,
      "width": 80,
      "height": 25,
      "text": "Személyes\nadatok",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2039
    },
    {
      "id": "arrow-nav-ceg",
      "type": "arrow",
      "x": 220,
      "y": 530,
      "width": 120,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [120, 0]],
      "startBinding": {"elementId": "ext-nav-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "proc-ceg-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arrow-nav-ceg-label"}],
      "seed": 2040
    },
    {
      "id": "arrow-nav-ceg-label",
      "type": "text",
      "x": 240,
      "y": 500,
      "width": 80,
      "height": 25,
      "text": "Adószám\nellenőrzés",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2041
    },
    {
      "id": "arrow-partner-partnerdb",
      "type": "arrow",
      "x": 430,
      "y": 180,
      "width": 0,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -50]],
      "startBinding": {"elementId": "proc-partner-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "db-partner-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arrow-partner-partnerdb-label"}],
      "seed": 2042
    },
    {
      "id": "arrow-partner-partnerdb-label",
      "type": "text",
      "x": 445,
      "y": 140,
      "width": 50,
      "height": 20,
      "text": "Mentés",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2043
    },
    {
      "id": "arrow-ceg-cegdb",
      "type": "arrow",
      "x": 430,
      "y": 580,
      "width": 0,
      "height": 40,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "proc-ceg-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "db-ceg-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arrow-ceg-cegdb-label"}],
      "seed": 2044
    },
    {
      "id": "arrow-ceg-cegdb-label",
      "type": "text",
      "x": 445,
      "y": 590,
      "width": 50,
      "height": 20,
      "text": "Mentés",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2045
    },
    {
      "id": "arrow-partner-berles",
      "type": "arrow",
      "x": 520,
      "y": 260,
      "width": 80,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 80]],
      "startBinding": {"elementId": "proc-partner-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "proc-berles-shape", "focus": 0.3, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arrow-partner-berles-label"}],
      "seed": 2046
    },
    {
      "id": "arrow-partner-berles-label",
      "type": "text",
      "x": 540,
      "y": 280,
      "width": 60,
      "height": 20,
      "text": "Partner ID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2047
    },
    {
      "id": "arrow-ceg-berles",
      "type": "arrow",
      "x": 520,
      "y": 500,
      "width": 80,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, -80]],
      "startBinding": {"elementId": "proc-ceg-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "proc-berles-shape", "focus": -0.3, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arrow-ceg-berles-label"}],
      "seed": 2048
    },
    {
      "id": "arrow-ceg-berles-label",
      "type": "text",
      "x": 540,
      "y": 450,
      "width": 60,
      "height": 20,
      "text": "Cég ID",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2049
    },
    {
      "id": "arrow-berles-berlesdb",
      "type": "arrow",
      "x": 690,
      "y": 420,
      "width": 0,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "proc-berles-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "db-berles-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arrow-berles-berlesdb-label"}],
      "seed": 2050
    },
    {
      "id": "arrow-berles-berlesdb-label",
      "type": "text",
      "x": 705,
      "y": 445,
      "width": 80,
      "height": 20,
      "text": "Bérlés adatok",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2051
    },
    {
      "id": "arrow-berles-szamlazas",
      "type": "arrow",
      "x": 780,
      "y": 370,
      "width": 100,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "proc-berles-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "proc-szamlazas-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arrow-berles-szamlazas-label"}],
      "seed": 2052
    },
    {
      "id": "arrow-berles-szamlazas-label",
      "type": "text",
      "x": 800,
      "y": 345,
      "width": 60,
      "height": 20,
      "text": "Tétel adat",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2053
    },
    {
      "id": "arrow-keszlet-berles",
      "type": "arrow",
      "x": 920,
      "y": 230,
      "width": 180,
      "height": 90,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-180, 90]],
      "startBinding": {"elementId": "db-keszlet-shape", "focus": 0.3, "gap": 10},
      "endBinding": {"elementId": "proc-berles-shape", "focus": -0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arrow-keszlet-berles-label"}],
      "seed": 2054
    },
    {
      "id": "arrow-keszlet-berles-label",
      "type": "text",
      "x": 800,
      "y": 260,
      "width": 80,
      "height": 20,
      "text": "Gép kiválaszt",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#616161",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2055
    },
    {
      "id": "arrow-szamlazas-printer",
      "type": "arrow",
      "x": 1060,
      "y": 380,
      "width": 80,
      "height": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "proc-szamlazas-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "ext-printer-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arrow-szamlazas-printer-label"}],
      "seed": 2056
    },
    {
      "id": "arrow-szamlazas-printer-label",
      "type": "text",
      "x": 1070,
      "y": 355,
      "width": 60,
      "height": 20,
      "text": "Nyomtat",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#616161",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2057
    },
    {
      "id": "arrow-szamlazas-szamladb",
      "type": "arrow",
      "x": 970,
      "y": 420,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "proc-szamlazas-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "db-szamla-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arrow-szamlazas-szamladb-label"}],
      "seed": 2058
    },
    {
      "id": "arrow-szamlazas-szamladb-label",
      "type": "text",
      "x": 985,
      "y": 445,
      "width": 50,
      "height": 20,
      "text": "Mentés",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2059
    },
    {
      "id": "arrow-berlesdb-visszavetel",
      "type": "arrow",
      "x": 690,
      "y": 530,
      "width": 0,
      "height": 70,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 70]],
      "startBinding": {"elementId": "db-berles-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "proc-visszavetel-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arrow-berlesdb-visszavetel-label"}],
      "seed": 2060
    },
    {
      "id": "arrow-berlesdb-visszavetel-label",
      "type": "text",
      "x": 705,
      "y": 560,
      "width": 80,
      "height": 20,
      "text": "Bérlés keres",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2061
    },
    {
      "id": "arrow-visszavetel-keszlet",
      "type": "arrow",
      "x": 780,
      "y": 620,
      "width": 180,
      "height": 350,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0], [180, -350], [100, -350]],
      "startBinding": {"elementId": "proc-visszavetel-shape", "focus": -0.5, "gap": 10},
      "endBinding": {"elementId": "db-keszlet-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arrow-visszavetel-keszlet-label"}],
      "seed": 2062
    },
    {
      "id": "arrow-visszavetel-keszlet-label",
      "type": "text",
      "x": 1000,
      "y": 590,
      "width": 90,
      "height": 20,
      "text": "Gép visszavéve",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#616161",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2063
    },
    {
      "id": "arrow-szerz-ugyfel",
      "type": "arrow",
      "x": 600,
      "y": 340,
      "width": 380,
      "height": 100,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-380, 0], [-380, -100]],
      "startBinding": {"elementId": "proc-berles-shape", "focus": 0.5, "gap": 10},
      "endBinding": {"elementId": "ext-ugyfel-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arrow-szerz-ugyfel-label"}],
      "seed": 2064
    },
    {
      "id": "arrow-szerz-ugyfel-label",
      "type": "text",
      "x": 280,
      "y": 310,
      "width": 80,
      "height": 20,
      "text": "Szerződés",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2065
    },
    {
      "id": "arrow-kaucio-ugyfel",
      "type": "arrow",
      "x": 600,
      "y": 680,
      "width": 440,
      "height": 420,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-440, 0], [-440, -420]],
      "startBinding": {"elementId": "proc-visszavetel-shape", "focus": 0.5, "gap": 10},
      "endBinding": {"elementId": "ext-ugyfel-shape", "focus": -0.3, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "arrow-kaucio-ugyfel-label"}],
      "seed": 2066
    },
    {
      "id": "arrow-kaucio-ugyfel-label",
      "type": "text",
      "x": 230,
      "y": 640,
      "width": 100,
      "height": 20,
      "text": "Kaució visszaad",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2067
    },
    {
      "id": "legend-frame-dfd",
      "type": "rectangle",
      "x": 60,
      "y": 720,
      "width": 400,
      "height": 180,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2068
    },
    {
      "id": "legend-title-dfd",
      "type": "text",
      "x": 200,
      "y": 735,
      "width": 120,
      "height": 25,
      "text": "JELMAGYARÁZAT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2069
    },
    {
      "id": "legend-ext",
      "type": "rectangle",
      "x": 80,
      "y": 770,
      "width": 30,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2070
    },
    {
      "id": "legend-ext-text",
      "type": "text",
      "x": 125,
      "y": 772,
      "width": 140,
      "height": 20,
      "text": "Külső entitás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2071
    },
    {
      "id": "legend-proc",
      "type": "ellipse",
      "x": 80,
      "y": 805,
      "width": 30,
      "height": 20,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2072
    },
    {
      "id": "legend-proc-text",
      "type": "text",
      "x": 125,
      "y": 807,
      "width": 140,
      "height": 20,
      "text": "Folyamat",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2073
    },
    {
      "id": "legend-db",
      "type": "rectangle",
      "x": 80,
      "y": 840,
      "width": 30,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2074
    },
    {
      "id": "legend-db-text",
      "type": "text",
      "x": 125,
      "y": 842,
      "width": 140,
      "height": 20,
      "text": "Adattár (nyitott tégl.)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2075
    },
    {
      "id": "legend-arrow-dfd",
      "type": "arrow",
      "x": 80,
      "y": 875,
      "width": 30,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 2076
    },
    {
      "id": "legend-arrow-dfd-text",
      "type": "text",
      "x": 125,
      "y": 867,
      "width": 140,
      "height": 20,
      "text": "Adatfolyam",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2077
    },
    {
      "id": "legend-ceg-sample-dfd",
      "type": "ellipse",
      "x": 280,
      "y": 770,
      "width": 30,
      "height": 20,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2078
    },
    {
      "id": "legend-ceg-text-dfd",
      "type": "text",
      "x": 325,
      "y": 772,
      "width": 120,
      "height": 20,
      "text": "Cég művelet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2079
    },
    {
      "id": "legend-berles-sample-dfd",
      "type": "ellipse",
      "x": 280,
      "y": 805,
      "width": 30,
      "height": 20,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2080
    },
    {
      "id": "legend-berles-text-dfd",
      "type": "text",
      "x": 325,
      "y": 807,
      "width": 120,
      "height": 20,
      "text": "Bérlés művelet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2081
    },
    {
      "id": "legend-visszavetel-sample-dfd",
      "type": "ellipse",
      "x": 280,
      "y": 840,
      "width": 30,
      "height": 20,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2082
    },
    {
      "id": "legend-visszavetel-text-dfd",
      "type": "text",
      "x": 325,
      "y": 842,
      "width": 120,
      "height": 20,
      "text": "Visszavétel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2083
    },
    {
      "id": "version-info-dfd",
      "type": "text",
      "x": 500,
      "y": 750,
      "width": 400,
      "height": 40,
      "text": "KGC ERP - Adatfolyam Diagram (DFD) v1.0\n1. rész: Ügyfél Felvétel és Bérlés Folyamat",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2084
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
