{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-ERP-Workflow v3.0",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 50,
      "text": "Ugyfel Felvetel Dontesi Fa v3.0\n2025-12-11 - Kaucio fizetes, Meghatalmazott",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 2001
    },
    {
      "id": "d1-partner",
      "type": "diamond",
      "x": 530,
      "y": 100,
      "width": 160,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2002
    },
    {
      "id": "d1-text",
      "type": "text",
      "x": 555,
      "y": 130,
      "width": 110,
      "height": 40,
      "text": "D1: Meglevo\npartner?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2003
    },
    {
      "id": "arrow-d1-igen",
      "type": "arrow",
      "x": 690,
      "y": 150,
      "width": 80,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 2004
    },
    {
      "id": "d1-igen-label",
      "type": "text",
      "x": 710,
      "y": 130,
      "width": 40,
      "height": 20,
      "text": "IGEN",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2005
    },
    {
      "id": "action-kivalaszt",
      "type": "rectangle",
      "x": 780,
      "y": 120,
      "width": 140,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 2006
    },
    {
      "id": "action-kivalaszt-text",
      "type": "text",
      "x": 800,
      "y": 135,
      "width": 100,
      "height": 30,
      "text": "Partner\nkivalasztas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2007
    },
    {
      "id": "arrow-d1-nem",
      "type": "arrow",
      "x": 610,
      "y": 200,
      "width": 0,
      "height": 50,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 2008
    },
    {
      "id": "d1-nem-label",
      "type": "text",
      "x": 620,
      "y": 210,
      "width": 35,
      "height": 20,
      "text": "NEM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2009
    },
    {
      "id": "d2-tipus",
      "type": "diamond",
      "x": 530,
      "y": 260,
      "width": 160,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2010
    },
    {
      "id": "d2-text",
      "type": "text",
      "x": 555,
      "y": 290,
      "width": 110,
      "height": 40,
      "text": "D2: Partner\ntipus?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2011
    },
    {
      "id": "arrow-d2-magan",
      "type": "arrow",
      "x": 530,
      "y": 310,
      "width": 80,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 2012
    },
    {
      "id": "d2-magan-label",
      "type": "text",
      "x": 455,
      "y": 290,
      "width": 50,
      "height": 20,
      "text": "Magan",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2013
    },
    {
      "id": "action-magan",
      "type": "rectangle",
      "x": 300,
      "y": 280,
      "width": 140,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 2014
    },
    {
      "id": "action-magan-text",
      "type": "text",
      "x": 315,
      "y": 290,
      "width": 110,
      "height": 40,
      "text": "PARTNER rogzites\n(mothers_name...)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2015
    },
    {
      "id": "arrow-d2-ceg",
      "type": "arrow",
      "x": 690,
      "y": 310,
      "width": 80,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 2016
    },
    {
      "id": "d2-ceg-label",
      "type": "text",
      "x": 710,
      "y": 290,
      "width": 40,
      "height": 20,
      "text": "Ceg",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2017
    },
    {
      "id": "d3-meghatalmazott",
      "type": "diamond",
      "x": 780,
      "y": 260,
      "width": 180,
      "height": 100,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2018
    },
    {
      "id": "d3-text",
      "type": "text",
      "x": 810,
      "y": 290,
      "width": 120,
      "height": 40,
      "text": "D3: Van\nmeghatalmazott?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2019
    },
    {
      "id": "arrow-d3-igen",
      "type": "arrow",
      "x": 960,
      "y": 310,
      "width": 60,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 2020
    },
    {
      "id": "action-meghatalmazott",
      "type": "rectangle",
      "x": 1030,
      "y": 275,
      "width": 160,
      "height": 70,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 2021
    },
    {
      "id": "action-meghatalmazott-text",
      "type": "text",
      "x": 1045,
      "y": 285,
      "width": 130,
      "height": 50,
      "text": "CEG_MEGHATALMAZOTT\nrogzites\nervenyesseg ell.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2022
    },
    {
      "id": "d4-kaucio",
      "type": "diamond",
      "x": 530,
      "y": 420,
      "width": 160,
      "height": 100,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2030
    },
    {
      "id": "d4-text",
      "type": "text",
      "x": 555,
      "y": 450,
      "width": 110,
      "height": 40,
      "text": "D4: Kaucio\nfizetes mod?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2031
    },
    {
      "id": "arrow-d4-kp",
      "type": "arrow",
      "x": 530,
      "y": 470,
      "width": 80,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 2032
    },
    {
      "id": "d4-kp-label",
      "type": "text",
      "x": 455,
      "y": 450,
      "width": 60,
      "height": 20,
      "text": "Keszpenz",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2033
    },
    {
      "id": "action-kp",
      "type": "rectangle",
      "x": 300,
      "y": 440,
      "width": 140,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 2034
    },
    {
      "id": "action-kp-text",
      "type": "text",
      "x": 315,
      "y": 450,
      "width": 110,
      "height": 40,
      "text": "kaucio_tipus = kp\nKeszpenz bevetel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2035
    },
    {
      "id": "arrow-d4-kartya",
      "type": "arrow",
      "x": 690,
      "y": 470,
      "width": 80,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 2036
    },
    {
      "id": "d4-kartya-label",
      "type": "text",
      "x": 710,
      "y": 450,
      "width": 50,
      "height": 20,
      "text": "Kartya",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2037
    },
    {
      "id": "action-mypos",
      "type": "rectangle",
      "x": 780,
      "y": 430,
      "width": 180,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 2038
    },
    {
      "id": "action-mypos-text",
      "type": "text",
      "x": 795,
      "y": 440,
      "width": 150,
      "height": 60,
      "text": "kaucio_tipus = kartya\nMyPos pre-auth\npayment_token mentes\n(+2% fee)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2039
    },
    {
      "id": "d7-kar",
      "type": "diamond",
      "x": 530,
      "y": 580,
      "width": 160,
      "height": 100,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2040
    },
    {
      "id": "d7-text",
      "type": "text",
      "x": 555,
      "y": 610,
      "width": 110,
      "height": 40,
      "text": "D7: Van kar\nvisszahozaskor?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2041
    },
    {
      "id": "arrow-d7-igen",
      "type": "arrow",
      "x": 690,
      "y": 630,
      "width": 80,
      "height": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 2042
    },
    {
      "id": "action-kar",
      "type": "rectangle",
      "x": 780,
      "y": 595,
      "width": 180,
      "height": 70,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 2043
    },
    {
      "id": "action-kar-text",
      "type": "text",
      "x": 795,
      "y": 605,
      "width": 150,
      "height": 50,
      "text": "KAUCIO_JEGYZOKONYV\nkar_osszeg rogzites\nKauciobol levon",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2044
    },
    {
      "id": "d9-visszafizetes",
      "type": "diamond",
      "x": 530,
      "y": 740,
      "width": 160,
      "height": 100,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2050
    },
    {
      "id": "d9-text",
      "type": "text",
      "x": 555,
      "y": 770,
      "width": 110,
      "height": 40,
      "text": "D9: Visszafizetes\nmodja? (ADR-013)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2051
    },
    {
      "id": "arrow-d9-kp",
      "type": "arrow",
      "x": 530,
      "y": 790,
      "width": 80,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 2052
    },
    {
      "id": "action-visszakp",
      "type": "rectangle",
      "x": 300,
      "y": 760,
      "width": 140,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 2053
    },
    {
      "id": "action-visszakp-text",
      "type": "text",
      "x": 315,
      "y": 775,
      "width": 110,
      "height": 30,
      "text": "Keszpenz\nvisszafizetes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2054
    },
    {
      "id": "arrow-d9-kartya",
      "type": "arrow",
      "x": 690,
      "y": 790,
      "width": 80,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 2055
    },
    {
      "id": "action-visszakartya",
      "type": "rectangle",
      "x": 780,
      "y": 755,
      "width": 180,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 2056
    },
    {
      "id": "action-visszakartya-text",
      "type": "text",
      "x": 795,
      "y": 765,
      "width": 150,
      "height": 50,
      "text": "MyPos refund\npayment_token-nel\n(ADR-013 A1+A3+B2)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2057
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 180,
      "height": 220,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 2060
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 140,
      "y": 115,
      "width": 100,
      "height": 20,
      "text": "v3.0 DONTESEK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2061
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 115,
      "y": 145,
      "width": 150,
      "height": 160,
      "text": "D1: Meglevo partner?\nD2: Partner tipus?\nD3: Van meghatalmazott?\nD4: Kaucio fizetes mod?\nD7: Van kar?\nD9: Visszafizetes modja?\n\nADR-013 szabalyok:\nKartya->Kartya\nKP->KP vagy Kartya",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2062
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
