{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-ERP-Workflow",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "Ügyfél Felvétel és Bérlés Folyamat",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1001
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 540,
      "y": 100,
      "width": 120,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-1"}
      ],
      "seed": 1002
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 565,
      "y": 118,
      "width": 70,
      "height": 25,
      "text": "Kezdés",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "containerId": "start-shape",
      "seed": 1003
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 600,
      "y": 160,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "start-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "process-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1004
    },
    {
      "id": "process-1",
      "type": "rectangle",
      "x": 520,
      "y": 210,
      "width": 160,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["p1-group"],
      "boundElements": [
        {"type": "text", "id": "p1-text"},
        {"type": "arrow", "id": "arrow-1"},
        {"type": "arrow", "id": "arrow-2"}
      ],
      "seed": 1005
    },
    {
      "id": "p1-text",
      "type": "text",
      "x": 530,
      "y": 225,
      "width": 140,
      "height": 40,
      "text": "Belépés a\nrendszerbe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p1-group"],
      "containerId": "process-1",
      "seed": 1006
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 600,
      "y": 280,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "process-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1007
    },
    {
      "id": "decision-1",
      "type": "diamond",
      "x": 530,
      "y": 330,
      "width": 140,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d1-group"],
      "boundElements": [
        {"type": "text", "id": "d1-text"},
        {"type": "arrow", "id": "arrow-2"},
        {"type": "arrow", "id": "arrow-3a"},
        {"type": "arrow", "id": "arrow-3b"}
      ],
      "seed": 1008
    },
    {
      "id": "d1-text",
      "type": "text",
      "x": 550,
      "y": 360,
      "width": 100,
      "height": 40,
      "text": "Meglévő\nügyfél?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d1-group"],
      "containerId": "decision-1",
      "seed": 1009
    },
    {
      "id": "arrow-3a",
      "type": "arrow",
      "x": 530,
      "y": 380,
      "width": 130,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-130, 0]],
      "startBinding": {"elementId": "decision-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "process-2a", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1010
    },
    {
      "id": "label-nem",
      "type": "text",
      "x": 440,
      "y": 355,
      "width": 40,
      "height": 20,
      "text": "Nem",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1011
    },
    {
      "id": "arrow-3b",
      "type": "arrow",
      "x": 670,
      "y": 380,
      "width": 130,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [130, 0]],
      "startBinding": {"elementId": "decision-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "process-2b", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1012
    },
    {
      "id": "label-igen",
      "type": "text",
      "x": 700,
      "y": 355,
      "width": 40,
      "height": 20,
      "text": "Igen",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1013
    },
    {
      "id": "process-2a",
      "type": "rectangle",
      "x": 240,
      "y": 345,
      "width": 160,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["p2a-group"],
      "boundElements": [
        {"type": "text", "id": "p2a-text"},
        {"type": "arrow", "id": "arrow-3a"},
        {"type": "arrow", "id": "arrow-4a"}
      ],
      "seed": 1014
    },
    {
      "id": "p2a-text",
      "type": "text",
      "x": 250,
      "y": 360,
      "width": 140,
      "height": 40,
      "text": "Új ügyfél\nadatok rögzítése",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p2a-group"],
      "containerId": "process-2a",
      "seed": 1015
    },
    {
      "id": "process-2b",
      "type": "rectangle",
      "x": 800,
      "y": 345,
      "width": 160,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["p2b-group"],
      "boundElements": [
        {"type": "text", "id": "p2b-text"},
        {"type": "arrow", "id": "arrow-3b"},
        {"type": "arrow", "id": "arrow-4b"}
      ],
      "seed": 1016
    },
    {
      "id": "p2b-text",
      "type": "text",
      "x": 810,
      "y": 360,
      "width": 140,
      "height": 40,
      "text": "Ügyfél keresése\nés kiválasztása",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p2b-group"],
      "containerId": "process-2b",
      "seed": 1017
    },
    {
      "id": "arrow-4a",
      "type": "arrow",
      "x": 320,
      "y": 415,
      "width": 0,
      "height": 55,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 55], [280, 55]],
      "startBinding": {"elementId": "process-2a", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1018
    },
    {
      "id": "arrow-4b",
      "type": "arrow",
      "x": 880,
      "y": 415,
      "width": 0,
      "height": 55,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 55], [-280, 55]],
      "startBinding": {"elementId": "process-2b", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1019
    },
    {
      "id": "decision-2",
      "type": "diamond",
      "x": 530,
      "y": 500,
      "width": 140,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d2-group"],
      "boundElements": [
        {"type": "text", "id": "d2-text"},
        {"type": "arrow", "id": "arrow-4a"},
        {"type": "arrow", "id": "arrow-4b"},
        {"type": "arrow", "id": "arrow-5a"},
        {"type": "arrow", "id": "arrow-5b"}
      ],
      "seed": 1020
    },
    {
      "id": "d2-text",
      "type": "text",
      "x": 548,
      "y": 528,
      "width": 104,
      "height": 44,
      "text": "Magánszemély\nvagy Cég?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d2-group"],
      "containerId": "decision-2",
      "seed": 1021
    },
    {
      "id": "arrow-5a",
      "type": "arrow",
      "x": 530,
      "y": 550,
      "width": 130,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-130, 0]],
      "startBinding": {"elementId": "decision-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "process-3a", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1022
    },
    {
      "id": "label-magan",
      "type": "text",
      "x": 420,
      "y": 520,
      "width": 80,
      "height": 20,
      "text": "Magán",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1023
    },
    {
      "id": "arrow-5b",
      "type": "arrow",
      "x": 670,
      "y": 550,
      "width": 130,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [130, 0]],
      "startBinding": {"elementId": "decision-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "process-3b", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1024
    },
    {
      "id": "label-ceg",
      "type": "text",
      "x": 700,
      "y": 520,
      "width": 40,
      "height": 20,
      "text": "Cég",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1025
    },
    {
      "id": "process-3a",
      "type": "rectangle",
      "x": 240,
      "y": 515,
      "width": 160,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["p3a-group"],
      "boundElements": [
        {"type": "text", "id": "p3a-text"},
        {"type": "arrow", "id": "arrow-5a"},
        {"type": "arrow", "id": "arrow-6a"}
      ],
      "seed": 1026
    },
    {
      "id": "p3a-text",
      "type": "text",
      "x": 250,
      "y": 530,
      "width": 140,
      "height": 40,
      "text": "Magánszemély\nkiválasztva",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p3a-group"],
      "containerId": "process-3a",
      "seed": 1027
    },
    {
      "id": "process-3b",
      "type": "rectangle",
      "x": 800,
      "y": 480,
      "width": 180,
      "height": 140,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["p3b-group"],
      "boundElements": [
        {"type": "text", "id": "p3b-text"},
        {"type": "arrow", "id": "arrow-5b"},
        {"type": "arrow", "id": "arrow-6b"}
      ],
      "seed": 1028
    },
    {
      "id": "p3b-text",
      "type": "text",
      "x": 810,
      "y": 505,
      "width": 160,
      "height": 90,
      "text": "Cég rögzítése:\n• Adószám beírása\n• NAV ellenőrzés\n• Cég kiválasztása\n(pirossal jelölve)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p3b-group"],
      "containerId": "process-3b",
      "seed": 1029
    },
    {
      "id": "note-1",
      "type": "rectangle",
      "x": 1000,
      "y": 505,
      "width": 180,
      "height": 90,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["note1-group"],
      "boundElements": [{"type": "text", "id": "note1-text"}],
      "seed": 1030
    },
    {
      "id": "note1-text",
      "type": "text",
      "x": 1010,
      "y": 520,
      "width": 160,
      "height": 60,
      "text": "⚠️ FONTOS:\nSzerződés MINDIG\nmagánszeméllyel!\nSzámla → cégre",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["note1-group"],
      "containerId": "note-1",
      "seed": 1031
    },
    {
      "id": "arrow-6a",
      "type": "arrow",
      "x": 320,
      "y": 585,
      "width": 0,
      "height": 65,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 65], [280, 65]],
      "startBinding": {"elementId": "process-3a", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "process-4", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1032
    },
    {
      "id": "arrow-6b",
      "type": "arrow",
      "x": 890,
      "y": 620,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30], [-290, 30]],
      "startBinding": {"elementId": "process-3b", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "process-4", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1033
    },
    {
      "id": "process-4",
      "type": "rectangle",
      "x": 520,
      "y": 680,
      "width": 160,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["p4-group"],
      "boundElements": [
        {"type": "text", "id": "p4-text"},
        {"type": "arrow", "id": "arrow-6a"},
        {"type": "arrow", "id": "arrow-6b"},
        {"type": "arrow", "id": "arrow-7"}
      ],
      "seed": 1034
    },
    {
      "id": "p4-text",
      "type": "text",
      "x": 530,
      "y": 695,
      "width": 140,
      "height": 40,
      "text": "Új bérlés\nindítása",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p4-group"],
      "containerId": "process-4",
      "seed": 1035
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 600,
      "y": 750,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "process-4", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-3", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1036
    },
    {
      "id": "decision-3",
      "type": "diamond",
      "x": 530,
      "y": 800,
      "width": 140,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d3-group"],
      "boundElements": [
        {"type": "text", "id": "d3-text"},
        {"type": "arrow", "id": "arrow-7"},
        {"type": "arrow", "id": "arrow-8"}
      ],
      "seed": 1037
    },
    {
      "id": "d3-text",
      "type": "text",
      "x": 550,
      "y": 830,
      "width": 100,
      "height": 40,
      "text": "Időtartam\nválasztás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d3-group"],
      "containerId": "decision-3",
      "seed": 1038
    },
    {
      "id": "options-box",
      "type": "rectangle",
      "x": 700,
      "y": 780,
      "width": 200,
      "height": 140,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["opt-group"],
      "boundElements": [{"type": "text", "id": "opt-text"}],
      "seed": 1039
    },
    {
      "id": "opt-text",
      "type": "text",
      "x": 710,
      "y": 795,
      "width": 180,
      "height": 110,
      "text": "Lehetőségek:\n• +5 óra = Fél nap (50%)\n• +1 nap = Teljes nap\n• +3 óra (nem használt)\n• 0 nap = Szállítólevél\n  (csak törzsügyfelek)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["opt-group"],
      "containerId": "options-box",
      "seed": 1040
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 600,
      "y": 900,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "decision-3", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "process-5", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1041
    },
    {
      "id": "process-5",
      "type": "rectangle",
      "x": 520,
      "y": 950,
      "width": 160,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["p5-group"],
      "boundElements": [
        {"type": "text", "id": "p5-text"},
        {"type": "arrow", "id": "arrow-8"},
        {"type": "arrow", "id": "arrow-9"}
      ],
      "seed": 1042
    },
    {
      "id": "p5-text",
      "type": "text",
      "x": 530,
      "y": 965,
      "width": 140,
      "height": 40,
      "text": "Gép kiválasztása\n(cikkszám)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p5-group"],
      "containerId": "process-5",
      "seed": 1043
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 600,
      "y": 1020,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "process-5", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "process-6", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1044
    },
    {
      "id": "process-6",
      "type": "rectangle",
      "x": 520,
      "y": 1070,
      "width": 160,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["p6-group"],
      "boundElements": [
        {"type": "text", "id": "p6-text"},
        {"type": "arrow", "id": "arrow-9"},
        {"type": "arrow", "id": "arrow-10"}
      ],
      "seed": 1045
    },
    {
      "id": "p6-text",
      "type": "text",
      "x": 530,
      "y": 1082,
      "width": 140,
      "height": 56,
      "text": "Kaució rögzítése\n(csak készpénz!)\n+ Megjegyzés",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p6-group"],
      "containerId": "process-6",
      "seed": 1046
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 600,
      "y": 1150,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "process-6", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "process-7", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1047
    },
    {
      "id": "process-7",
      "type": "rectangle",
      "x": 520,
      "y": 1200,
      "width": 160,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["p7-group"],
      "boundElements": [
        {"type": "text", "id": "p7-text"},
        {"type": "arrow", "id": "arrow-10"},
        {"type": "arrow", "id": "arrow-11"}
      ],
      "seed": 1048
    },
    {
      "id": "p7-text",
      "type": "text",
      "x": 530,
      "y": 1215,
      "width": 140,
      "height": 40,
      "text": "Rögzítés\n(szerződés generálás)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p7-group"],
      "containerId": "process-7",
      "seed": 1049
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 600,
      "y": 1270,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "process-7", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "process-8", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1050
    },
    {
      "id": "process-8",
      "type": "rectangle",
      "x": 520,
      "y": 1320,
      "width": 160,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["p8-group"],
      "boundElements": [
        {"type": "text", "id": "p8-text"},
        {"type": "arrow", "id": "arrow-11"},
        {"type": "arrow", "id": "arrow-12"}
      ],
      "seed": 1051
    },
    {
      "id": "p8-text",
      "type": "text",
      "x": 530,
      "y": 1332,
      "width": 140,
      "height": 56,
      "text": "Nyomtatás\n1. Vonalkódos (bolt)\n2. Sima (ügyfél)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p8-group"],
      "containerId": "process-8",
      "seed": 1052
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 600,
      "y": 1400,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "process-8", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-berles", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1053
    },
    {
      "id": "end-berles",
      "type": "ellipse",
      "x": 540,
      "y": 1450,
      "width": 120,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end1-group"],
      "boundElements": [
        {"type": "text", "id": "end1-text"},
        {"type": "arrow", "id": "arrow-12"}
      ],
      "seed": 1054
    },
    {
      "id": "end1-text",
      "type": "text",
      "x": 555,
      "y": 1462,
      "width": 90,
      "height": 36,
      "text": "Gép kiadva\n(bérlés aktív)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end1-group"],
      "containerId": "end-berles",
      "seed": 1055
    },
    {
      "id": "separator-line",
      "type": "line",
      "x": 100,
      "y": 1550,
      "width": 1100,
      "height": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1100, 0]],
      "groupIds": [],
      "seed": 1056
    },
    {
      "id": "separator-text",
      "type": "text",
      "x": 500,
      "y": 1560,
      "width": 200,
      "height": 30,
      "text": "--- GÉP VISSZAHOZÁSA ---",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1057
    },
    {
      "id": "process-9",
      "type": "rectangle",
      "x": 520,
      "y": 1620,
      "width": 160,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["p9-group"],
      "boundElements": [
        {"type": "text", "id": "p9-text"},
        {"type": "arrow", "id": "arrow-13"}
      ],
      "seed": 1058
    },
    {
      "id": "p9-text",
      "type": "text",
      "x": 530,
      "y": 1635,
      "width": 140,
      "height": 40,
      "text": "Vonalkód\nbeolvasás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p9-group"],
      "containerId": "process-9",
      "seed": 1059
    },
    {
      "id": "arrow-13",
      "type": "arrow",
      "x": 600,
      "y": 1690,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "process-9", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-4", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1060
    },
    {
      "id": "decision-4",
      "type": "diamond",
      "x": 530,
      "y": 1740,
      "width": 140,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d4-group"],
      "boundElements": [
        {"type": "text", "id": "d4-text"},
        {"type": "arrow", "id": "arrow-13"},
        {"type": "arrow", "id": "arrow-14a"},
        {"type": "arrow", "id": "arrow-14b"}
      ],
      "seed": 1061
    },
    {
      "id": "d4-text",
      "type": "text",
      "x": 555,
      "y": 1770,
      "width": 90,
      "height": 40,
      "text": "Késett\na gép?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d4-group"],
      "containerId": "decision-4",
      "seed": 1062
    },
    {
      "id": "arrow-14a",
      "type": "arrow",
      "x": 670,
      "y": 1790,
      "width": 130,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [130, 0]],
      "startBinding": {"elementId": "decision-4", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "process-10", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1063
    },
    {
      "id": "label-igen2",
      "type": "text",
      "x": 700,
      "y": 1765,
      "width": 40,
      "height": 20,
      "text": "Igen",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1064
    },
    {
      "id": "process-10",
      "type": "rectangle",
      "x": 800,
      "y": 1755,
      "width": 180,
      "height": 70,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["p10-group"],
      "boundElements": [
        {"type": "text", "id": "p10-text"},
        {"type": "arrow", "id": "arrow-14a"},
        {"type": "arrow", "id": "arrow-15"}
      ],
      "seed": 1065
    },
    {
      "id": "p10-text",
      "type": "text",
      "x": 810,
      "y": 1768,
      "width": 160,
      "height": 44,
      "text": "Késési díj rögzítése\n(0.5, 1, 2... nap)\n→ Számlázás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p10-group"],
      "containerId": "process-10",
      "seed": 1066
    },
    {
      "id": "arrow-14b",
      "type": "arrow",
      "x": 600,
      "y": 1840,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "decision-4", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "process-11", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1067
    },
    {
      "id": "label-nem2",
      "type": "text",
      "x": 610,
      "y": 1850,
      "width": 40,
      "height": 20,
      "text": "Nem",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1068
    },
    {
      "id": "arrow-15",
      "type": "arrow",
      "x": 890,
      "y": 1825,
      "width": 0,
      "height": 75,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 75], [-290, 75]],
      "startBinding": {"elementId": "process-10", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "process-11", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1069
    },
    {
      "id": "process-11",
      "type": "rectangle",
      "x": 520,
      "y": 1890,
      "width": 160,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["p11-group"],
      "boundElements": [
        {"type": "text", "id": "p11-text"},
        {"type": "arrow", "id": "arrow-14b"},
        {"type": "arrow", "id": "arrow-15"},
        {"type": "arrow", "id": "arrow-16"}
      ],
      "seed": 1070
    },
    {
      "id": "p11-text",
      "type": "text",
      "x": 530,
      "y": 1905,
      "width": 140,
      "height": 40,
      "text": "Gép visszavétele\n(naplózás)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p11-group"],
      "containerId": "process-11",
      "seed": 1071
    },
    {
      "id": "arrow-16",
      "type": "arrow",
      "x": 600,
      "y": 1960,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "process-11", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "process-12", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1072
    },
    {
      "id": "process-12",
      "type": "rectangle",
      "x": 520,
      "y": 2010,
      "width": 160,
      "height": 70,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["p12-group"],
      "boundElements": [
        {"type": "text", "id": "p12-text"},
        {"type": "arrow", "id": "arrow-16"},
        {"type": "arrow", "id": "arrow-17"}
      ],
      "seed": 1073
    },
    {
      "id": "p12-text",
      "type": "text",
      "x": 530,
      "y": 2025,
      "width": 140,
      "height": 40,
      "text": "Kaució\nvisszaadása",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["p12-group"],
      "containerId": "process-12",
      "seed": 1074
    },
    {
      "id": "arrow-17",
      "type": "arrow",
      "x": 600,
      "y": 2080,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "process-12", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1075
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 540,
      "y": 2130,
      "width": 120,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "boundElements": [
        {"type": "text", "id": "end-text"},
        {"type": "arrow", "id": "arrow-17"}
      ],
      "seed": 1076
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 565,
      "y": 2148,
      "width": 70,
      "height": 25,
      "text": "Vége",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "containerId": "end-shape",
      "seed": 1077
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 200,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["legend-group"],
      "seed": 1078
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 140,
      "y": 110,
      "width": 120,
      "height": 25,
      "text": "Jelmagyarázat",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1079
    },
    {
      "id": "legend-start",
      "type": "ellipse",
      "x": 120,
      "y": 145,
      "width": 30,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1080
    },
    {
      "id": "legend-start-text",
      "type": "text",
      "x": 160,
      "y": 147,
      "width": 120,
      "height": 18,
      "text": "Kezdés / Vége",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1081
    },
    {
      "id": "legend-process",
      "type": "rectangle",
      "x": 120,
      "y": 175,
      "width": 30,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["legend-group"],
      "seed": 1082
    },
    {
      "id": "legend-process-text",
      "type": "text",
      "x": 160,
      "y": 177,
      "width": 120,
      "height": 18,
      "text": "Folyamat lépés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1083
    },
    {
      "id": "legend-decision",
      "type": "diamond",
      "x": 120,
      "y": 205,
      "width": 30,
      "height": 25,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1084
    },
    {
      "id": "legend-decision-text",
      "type": "text",
      "x": 160,
      "y": 210,
      "width": 120,
      "height": 18,
      "text": "Döntési pont",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1085
    },
    {
      "id": "legend-important",
      "type": "rectangle",
      "x": 120,
      "y": 240,
      "width": 30,
      "height": 20,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["legend-group"],
      "seed": 1086
    },
    {
      "id": "legend-important-text",
      "type": "text",
      "x": 160,
      "y": 242,
      "width": 120,
      "height": 18,
      "text": "Fontos lépés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1087
    },
    {
      "id": "legend-warning",
      "type": "rectangle",
      "x": 120,
      "y": 270,
      "width": 30,
      "height": 20,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["legend-group"],
      "seed": 1088
    },
    {
      "id": "legend-warning-text",
      "type": "text",
      "x": 160,
      "y": 272,
      "width": 120,
      "height": 18,
      "text": "Figyelmeztetés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend-group"],
      "seed": 1089
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
