{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-2 ERP Workflow Documentation",
  "elements": [
    {
      "id": "title-erd",
      "type": "text",
      "x": 600,
      "y": 20,
      "width": 600,
      "height": 50,
      "text": "KGC ERP - Entitas-Kapcsolat Diagram (ERD) v3.0\nUgyfel Felvetel es Berles Folyamat (2025-12-11)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3001
    },
    {
      "id": "partner-entity",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 300,
      "height": 380,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["partner-group"],
      "boundElements": [
        {"type": "arrow", "id": "rel-partner-ceg"},
        {"type": "arrow", "id": "rel-partner-berles"},
        {"type": "arrow", "id": "rel-partner-felhasznalo"}
      ],
      "seed": 3002
    },
    {
      "id": "partner-header",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 300,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["partner-group"],
      "boundElements": [],
      "seed": 3003
    },
    {
      "id": "partner-title",
      "type": "text",
      "x": 180,
      "y": 130,
      "width": 140,
      "height": 25,
      "text": "PARTNER (v3.0)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["partner-group"],
      "boundElements": [],
      "seed": 3004
    },
    {
      "id": "partner-fields",
      "type": "text",
      "x": 115,
      "y": 175,
      "width": 270,
      "height": 310,
      "text": "PK  partner_id (INT)\n    tenant_id (UUID)\n---------------------\n    nev (VARCHAR)\n    cim (VARCHAR)\n    igazolvanyszam (VARCHAR)\n    telefon (VARCHAR)\n    email (VARCHAR)\n    e_szamla (BOOLEAN)\nFK  rogzito_id (INT)\n    rogzites_datum (DATETIME)\n    tipus (ENUM: magan/ceg)\n--- v3.0 UJ MEZOK ---\n    mothers_name (VARCHAR)\n    birth_place (VARCHAR)\n    birth_date (DATE)\n    temporary_address (VARCHAR)\n    is_employee (BOOLEAN)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["partner-group"],
      "boundElements": [],
      "seed": 3005
    },
    {
      "id": "ceg-entity",
      "type": "rectangle",
      "x": 500,
      "y": 120,
      "width": 300,
      "height": 280,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ceg-group"],
      "boundElements": [
        {"type": "arrow", "id": "rel-partner-ceg"},
        {"type": "arrow", "id": "rel-ceg-berles"},
        {"type": "arrow", "id": "rel-ceg-meghatalmazott"}
      ],
      "seed": 3006
    },
    {
      "id": "ceg-header",
      "type": "rectangle",
      "x": 500,
      "y": 120,
      "width": 300,
      "height": 40,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#7b1fa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ceg-group"],
      "boundElements": [],
      "seed": 3007
    },
    {
      "id": "ceg-title",
      "type": "text",
      "x": 600,
      "y": 130,
      "width": 100,
      "height": 25,
      "text": "CEG (v3.0)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ceg-group"],
      "boundElements": [],
      "seed": 3008
    },
    {
      "id": "ceg-fields",
      "type": "text",
      "x": 515,
      "y": 175,
      "width": 270,
      "height": 210,
      "text": "PK  ceg_id (INT)\n    tenant_id (UUID)\n---------------------\nFK  partner_id (INT)\n    cegnev (VARCHAR)\n    adoszam (VARCHAR)\n    cim (VARCHAR)\n    mukodo (BOOLEAN)\n    nav_ellenorzott (DATETIME)\n--- v3.0 UJ MEZOK ---\n    vat_zone (ENUM: HU/EU/NON_EU)\n    eu_adoszam (VARCHAR)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ceg-group"],
      "boundElements": [],
      "seed": 3009
    },
    {
      "id": "meghatalmazott-entity",
      "type": "rectangle",
      "x": 500,
      "y": 420,
      "width": 300,
      "height": 180,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["meghatalmazott-group"],
      "boundElements": [
        {"type": "arrow", "id": "rel-ceg-meghatalmazott"}
      ],
      "seed": 3100
    },
    {
      "id": "meghatalmazott-header",
      "type": "rectangle",
      "x": 500,
      "y": 420,
      "width": 300,
      "height": 40,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#9c27b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["meghatalmazott-group"],
      "boundElements": [],
      "seed": 3101
    },
    {
      "id": "meghatalmazott-title",
      "type": "text",
      "x": 540,
      "y": 430,
      "width": 220,
      "height": 25,
      "text": "CEG_MEGHATALMAZOTT (UJ)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["meghatalmazott-group"],
      "boundElements": [],
      "seed": 3102
    },
    {
      "id": "meghatalmazott-fields",
      "type": "text",
      "x": 515,
      "y": 475,
      "width": 270,
      "height": 110,
      "text": "PK  meghatalmazott_id (INT)\nFK  ceg_id (INT)\n---------------------\n    nev (VARCHAR)\n    telefonszam (VARCHAR)\n    ervenyesseg_kezdete (DATE)\n    ervenyesseg_vege (DATE)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["meghatalmazott-group"],
      "boundElements": [],
      "seed": 3103
    },
    {
      "id": "berles-entity",
      "type": "rectangle",
      "x": 100,
      "y": 540,
      "width": 300,
      "height": 420,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["berles-group"],
      "boundElements": [
        {"type": "arrow", "id": "rel-partner-berles"},
        {"type": "arrow", "id": "rel-ceg-berles"},
        {"type": "arrow", "id": "rel-berles-cikk"},
        {"type": "arrow", "id": "rel-berles-tartozek"}
      ],
      "seed": 3010
    },
    {
      "id": "berles-header",
      "type": "rectangle",
      "x": 100,
      "y": 540,
      "width": 300,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#388e3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["berles-group"],
      "boundElements": [],
      "seed": 3011
    },
    {
      "id": "berles-title",
      "type": "text",
      "x": 180,
      "y": 550,
      "width": 140,
      "height": 25,
      "text": "BERLES (v3.0)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["berles-group"],
      "boundElements": [],
      "seed": 3012
    },
    {
      "id": "berles-fields",
      "type": "text",
      "x": 115,
      "y": 595,
      "width": 270,
      "height": 350,
      "text": "PK  berles_id (INT)\n    tenant_id (UUID)\n---------------------\nFK  partner_id (INT)\nFK  ceg_id (INT) [nullable]\nFK  cikk_id (INT)\nFK  rogzito_id (INT)\nFK  visszavevo_id (INT)\n    kezdes (DATETIME)\n    vart_befejezes (DATETIME)\n    befejezes (DATETIME)\n    idotartam (ENUM)\n    kaucio (DECIMAL)\n    statusz (ENUM: aktiv/lezart)\n--- v3.0 UJ MEZOK ---\nFK  kiadta_fizikai_user_id (INT)\nFK  visszavette_fizikai_user_id\n    kaucio_tipus (ENUM: kp/kartya)\n    payment_token (VARCHAR)\n    kaucio_visszafizetes (ENUM)\n    kaucio_visszafizetes_datum",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["berles-group"],
      "boundElements": [],
      "seed": 3013
    },
    {
      "id": "tartozek-entity",
      "type": "rectangle",
      "x": 500,
      "y": 640,
      "width": 300,
      "height": 200,
      "strokeColor": "#00796b",
      "backgroundColor": "#e0f2f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tartozek-group"],
      "boundElements": [
        {"type": "arrow", "id": "rel-berles-tartozek"}
      ],
      "seed": 3110
    },
    {
      "id": "tartozek-header",
      "type": "rectangle",
      "x": 500,
      "y": 640,
      "width": 300,
      "height": 40,
      "strokeColor": "#00796b",
      "backgroundColor": "#00796b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tartozek-group"],
      "boundElements": [],
      "seed": 3111
    },
    {
      "id": "tartozek-title",
      "type": "text",
      "x": 550,
      "y": 650,
      "width": 200,
      "height": 25,
      "text": "BERLES_TARTOZEK (UJ)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tartozek-group"],
      "boundElements": [],
      "seed": 3112
    },
    {
      "id": "tartozek-fields",
      "type": "text",
      "x": 515,
      "y": 695,
      "width": 270,
      "height": 130,
      "text": "PK  tartozek_id (INT)\nFK  berles_id (INT)\n---------------------\n    tartozek_tipus (VARCHAR)\n    darabszam (INT)\n    kiadva (BOOLEAN)\n    visszaveve (BOOLEAN)\n    megjegyzes (TEXT)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tartozek-group"],
      "boundElements": [],
      "seed": 3113
    },
    {
      "id": "kaucio-jegyzokonyv-entity",
      "type": "rectangle",
      "x": 900,
      "y": 120,
      "width": 300,
      "height": 220,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kaucio-group"],
      "boundElements": [],
      "seed": 3120
    },
    {
      "id": "kaucio-jegyzokonyv-header",
      "type": "rectangle",
      "x": 900,
      "y": 120,
      "width": 300,
      "height": 40,
      "strokeColor": "#c62828",
      "backgroundColor": "#c62828",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kaucio-group"],
      "boundElements": [],
      "seed": 3121
    },
    {
      "id": "kaucio-jegyzokonyv-title",
      "type": "text",
      "x": 930,
      "y": 130,
      "width": 240,
      "height": 25,
      "text": "KAUCIO_JEGYZOKONYV (UJ)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kaucio-group"],
      "boundElements": [],
      "seed": 3122
    },
    {
      "id": "kaucio-jegyzokonyv-fields",
      "type": "text",
      "x": 915,
      "y": 175,
      "width": 270,
      "height": 150,
      "text": "PK  jegyzokonyv_id (INT)\nFK  berles_id (INT)\n---------------------\n    datum (DATETIME)\n    kaucio_osszeg (DECIMAL)\n    kar_osszeg (DECIMAL)\n    kar_leiras (TEXT)\n    visszafizetett (DECIMAL)\n    visszafizetes_mod (ENUM)\nFK  atvevo_user_id (INT)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["kaucio-group"],
      "boundElements": [],
      "seed": 3123
    },
    {
      "id": "felhasznalo-entity",
      "type": "rectangle",
      "x": 900,
      "y": 380,
      "width": 300,
      "height": 240,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["felhasznalo-group"],
      "boundElements": [],
      "seed": 3022
    },
    {
      "id": "felhasznalo-header",
      "type": "rectangle",
      "x": 900,
      "y": 380,
      "width": 300,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "#f57c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["felhasznalo-group"],
      "boundElements": [],
      "seed": 3023
    },
    {
      "id": "felhasznalo-title",
      "type": "text",
      "x": 960,
      "y": 390,
      "width": 180,
      "height": 25,
      "text": "FELHASZNALO (v3.0)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["felhasznalo-group"],
      "boundElements": [],
      "seed": 3024
    },
    {
      "id": "felhasznalo-fields",
      "type": "text",
      "x": 915,
      "y": 435,
      "width": 270,
      "height": 170,
      "text": "PK  felhasznalo_id (INT)\n    tenant_id (UUID)\n---------------------\n    felhasznalonev (VARCHAR)\n    jelszo_hash (VARCHAR)\n    nev (VARCHAR)\n    kod (VARCHAR)\n    szerep (ENUM: RBAC)\n    aktiv (BOOLEAN)\n--- v3.0 UJ MEZOK ---\n    pin_kod (CHAR(4))",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["felhasznalo-group"],
      "boundElements": [],
      "seed": 3025
    },
    {
      "id": "rel-partner-ceg",
      "type": "arrow",
      "x": 400,
      "y": 260,
      "width": 100,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "partner-entity", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "ceg-entity", "focus": -0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 3026
    },
    {
      "id": "rel-partner-ceg-label",
      "type": "text",
      "x": 420,
      "y": 230,
      "width": 60,
      "height": 25,
      "text": "1 - N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3027
    },
    {
      "id": "rel-ceg-meghatalmazott",
      "type": "arrow",
      "x": 650,
      "y": 400,
      "width": 0,
      "height": 20,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 20]],
      "startBinding": {"elementId": "ceg-entity", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "meghatalmazott-entity", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 3130
    },
    {
      "id": "rel-ceg-meghatalmazott-label",
      "type": "text",
      "x": 660,
      "y": 400,
      "width": 60,
      "height": 20,
      "text": "1 - N",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c27b0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3131
    },
    {
      "id": "rel-partner-berles",
      "type": "arrow",
      "x": 250,
      "y": 500,
      "width": 0,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "partner-entity", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "berles-entity", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 3028
    },
    {
      "id": "rel-partner-berles-label",
      "type": "text",
      "x": 260,
      "y": 510,
      "width": 60,
      "height": 25,
      "text": "1 - N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3029
    },
    {
      "id": "rel-berles-tartozek",
      "type": "arrow",
      "x": 400,
      "y": 740,
      "width": 100,
      "height": 0,
      "strokeColor": "#00796b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "berles-entity", "focus": 0.5, "gap": 10},
      "endBinding": {"elementId": "tartozek-entity", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 3140
    },
    {
      "id": "rel-berles-tartozek-label",
      "type": "text",
      "x": 420,
      "y": 710,
      "width": 60,
      "height": 20,
      "text": "1 - N",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#00796b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3141
    },
    {
      "id": "legend-frame",
      "type": "rectangle",
      "x": 100,
      "y": 1000,
      "width": 1100,
      "height": 160,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3042
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 550,
      "y": 1015,
      "width": 200,
      "height": 25,
      "text": "JELMAGYARAZAT - v3.0 Valtozasok",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3043
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 120,
      "y": 1050,
      "width": 1060,
      "height": 100,
      "text": "v3.0 UJ ENTITASOK:\n- CEG_MEGHATALMAZOTT: Ceges berlok meghatalmazottjai (ADR-013)\n- BERLES_TARTOZEK: Kellekek es tartozekok checklist (pl. tok, tolto, akkumulator)\n- KAUCIO_JEGYZOKONYV: Kaucio visszaadas dokumentacio (kar esetén levonasok)\n\nv3.0 UJ MEZOK: PARTNER (mothers_name, birth_place, is_employee), CEG (vat_zone: HU/EU/NON_EU),\n              BERLES (MyPos: kaucio_tipus, payment_token), FELHASZNALO (pin_kod - ADR-013)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3044
    },
    {
      "id": "adr-reference",
      "type": "rectangle",
      "x": 900,
      "y": 660,
      "width": 300,
      "height": 100,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3200
    },
    {
      "id": "adr-reference-text",
      "type": "text",
      "x": 915,
      "y": 675,
      "width": 270,
      "height": 70,
      "text": "ADR Referenciak:\n- ADR-001: Multi-tenant (tenant_id)\n- ADR-013: PIN kod, Kaucio, Meghatalmazott\n- ADR-014: Modularis architektura",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3201
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
