{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-2 ERP Workflow Documentation",
  "elements": [
    {
      "id": "title-sys",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 500,
      "height": 50,
      "text": "KGC ERP - Rendszer Architektúra\nModulok és Kapcsolatok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4001
    },
    {
      "id": "user-layer-box",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 1100,
      "height": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4002
    },
    {
      "id": "user-layer-title",
      "type": "text",
      "x": 120,
      "y": 110,
      "width": 200,
      "height": 25,
      "text": "FELHASZNÁLÓI RÉTEG",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4003
    },
    {
      "id": "user-login",
      "type": "rectangle",
      "x": 140,
      "y": 145,
      "width": 140,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["user-login-group"],
      "boundElements": [
        {"type": "text", "id": "user-login-text"}
      ],
      "seed": 4004
    },
    {
      "id": "user-login-text",
      "type": "text",
      "x": 150,
      "y": 160,
      "width": 120,
      "height": 30,
      "text": "🔐 Bejelentkezés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "user-login",
      "groupIds": ["user-login-group"],
      "boundElements": [],
      "seed": 4005
    },
    {
      "id": "user-menu",
      "type": "rectangle",
      "x": 320,
      "y": 145,
      "width": 140,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["user-menu-group"],
      "boundElements": [
        {"type": "text", "id": "user-menu-text"}
      ],
      "seed": 4006
    },
    {
      "id": "user-menu-text",
      "type": "text",
      "x": 330,
      "y": 160,
      "width": 120,
      "height": 30,
      "text": "📋 Főmenü",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "user-menu",
      "groupIds": ["user-menu-group"],
      "boundElements": [],
      "seed": 4007
    },
    {
      "id": "user-search",
      "type": "rectangle",
      "x": 500,
      "y": 145,
      "width": 140,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["user-search-group"],
      "boundElements": [
        {"type": "text", "id": "user-search-text"}
      ],
      "seed": 4008
    },
    {
      "id": "user-search-text",
      "type": "text",
      "x": 510,
      "y": 160,
      "width": 120,
      "height": 30,
      "text": "🔍 Keresés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "user-search",
      "groupIds": ["user-search-group"],
      "boundElements": [],
      "seed": 4009
    },
    {
      "id": "user-scanner",
      "type": "rectangle",
      "x": 680,
      "y": 145,
      "width": 140,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["user-scanner-group"],
      "boundElements": [
        {"type": "text", "id": "user-scanner-text"}
      ],
      "seed": 4010
    },
    {
      "id": "user-scanner-text",
      "type": "text",
      "x": 690,
      "y": 160,
      "width": 120,
      "height": 30,
      "text": "📱 Vonalkód Olvasó",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "user-scanner",
      "groupIds": ["user-scanner-group"],
      "boundElements": [],
      "seed": 4011
    },
    {
      "id": "user-print",
      "type": "rectangle",
      "x": 860,
      "y": 145,
      "width": 140,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["user-print-group"],
      "boundElements": [
        {"type": "text", "id": "user-print-text"}
      ],
      "seed": 4012
    },
    {
      "id": "user-print-text",
      "type": "text",
      "x": 870,
      "y": 160,
      "width": 120,
      "height": 30,
      "text": "🖨️ Nyomtatás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "user-print",
      "groupIds": ["user-print-group"],
      "boundElements": [],
      "seed": 4013
    },
    {
      "id": "user-report",
      "type": "rectangle",
      "x": 1040,
      "y": 145,
      "width": 140,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["user-report-group"],
      "boundElements": [
        {"type": "text", "id": "user-report-text"}
      ],
      "seed": 4014
    },
    {
      "id": "user-report-text",
      "type": "text",
      "x": 1050,
      "y": 160,
      "width": 120,
      "height": 30,
      "text": "📊 Riportok",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "user-report",
      "groupIds": ["user-report-group"],
      "boundElements": [],
      "seed": 4015
    },
    {
      "id": "module-layer-box",
      "type": "rectangle",
      "x": 100,
      "y": 260,
      "width": 1100,
      "height": 240,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4016
    },
    {
      "id": "module-layer-title",
      "type": "text",
      "x": 120,
      "y": 270,
      "width": 200,
      "height": 25,
      "text": "ÜZLETI MODULOK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4017
    },
    {
      "id": "mod-partner",
      "type": "rectangle",
      "x": 140,
      "y": 310,
      "width": 200,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mod-partner-group"],
      "boundElements": [
        {"type": "text", "id": "mod-partner-text"},
        {"type": "arrow", "id": "arrow-partner-berles"},
        {"type": "arrow", "id": "arrow-partner-ceg"}
      ],
      "seed": 4018
    },
    {
      "id": "mod-partner-text",
      "type": "text",
      "x": 150,
      "y": 325,
      "width": 180,
      "height": 50,
      "text": "👤 PARTNER MODUL\nÜgyfél kezelés\nAdatok felvétele/módosítás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "mod-partner",
      "groupIds": ["mod-partner-group"],
      "boundElements": [],
      "seed": 4019
    },
    {
      "id": "mod-ceg",
      "type": "rectangle",
      "x": 140,
      "y": 410,
      "width": 200,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mod-ceg-group"],
      "boundElements": [
        {"type": "text", "id": "mod-ceg-text"},
        {"type": "arrow", "id": "arrow-partner-ceg"},
        {"type": "arrow", "id": "arrow-ceg-nav"}
      ],
      "seed": 4020
    },
    {
      "id": "mod-ceg-text",
      "type": "text",
      "x": 150,
      "y": 425,
      "width": 180,
      "height": 50,
      "text": "🏢 CÉG MODUL\nCéges számlázás\nAdószám ellenőrzés",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "mod-ceg",
      "groupIds": ["mod-ceg-group"],
      "boundElements": [],
      "seed": 4021
    },
    {
      "id": "mod-berles",
      "type": "rectangle",
      "x": 400,
      "y": 310,
      "width": 200,
      "height": 180,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mod-berles-group"],
      "boundElements": [
        {"type": "text", "id": "mod-berles-text"},
        {"type": "arrow", "id": "arrow-partner-berles"},
        {"type": "arrow", "id": "arrow-berles-keszlet"},
        {"type": "arrow", "id": "arrow-berles-szamlazas"}
      ],
      "seed": 4022
    },
    {
      "id": "mod-berles-text",
      "type": "text",
      "x": 410,
      "y": 350,
      "width": 180,
      "height": 100,
      "text": "📦 BÉRLÉS MODUL\n─────────────\n• Új bérlés felvétele\n• Időtartam kezelés\n• Kaució kezelés\n• Szerződés generálás\n• Gép visszavétel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "mod-berles",
      "groupIds": ["mod-berles-group"],
      "boundElements": [],
      "seed": 4023
    },
    {
      "id": "mod-highlight",
      "type": "text",
      "x": 410,
      "y": 315,
      "width": 180,
      "height": 20,
      "text": "⭐ 1. RÉSZ FÓKUSZ",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4024
    },
    {
      "id": "mod-keszlet",
      "type": "rectangle",
      "x": 660,
      "y": 310,
      "width": 200,
      "height": 80,
      "strokeColor": "#616161",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mod-keszlet-group"],
      "boundElements": [
        {"type": "text", "id": "mod-keszlet-text"},
        {"type": "arrow", "id": "arrow-berles-keszlet"}
      ],
      "seed": 4025
    },
    {
      "id": "mod-keszlet-text",
      "type": "text",
      "x": 670,
      "y": 325,
      "width": 180,
      "height": 50,
      "text": "🔧 KÉSZLET MODUL\nBérgép nyilvántartás\nStátusz kezelés",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "mod-keszlet",
      "groupIds": ["mod-keszlet-group"],
      "boundElements": [],
      "seed": 4026
    },
    {
      "id": "mod-szamlazas",
      "type": "rectangle",
      "x": 660,
      "y": 410,
      "width": 200,
      "height": 80,
      "strokeColor": "#1565c0",
      "backgroundColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mod-szamlazas-group"],
      "boundElements": [
        {"type": "text", "id": "mod-szamlazas-text"},
        {"type": "arrow", "id": "arrow-berles-szamlazas"}
      ],
      "seed": 4027
    },
    {
      "id": "mod-szamlazas-text",
      "type": "text",
      "x": 670,
      "y": 425,
      "width": 180,
      "height": 50,
      "text": "💰 SZÁMLÁZÁS MODUL\nSzámla generálás\nFizetési módok",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "mod-szamlazas",
      "groupIds": ["mod-szamlazas-group"],
      "boundElements": [],
      "seed": 4028
    },
    {
      "id": "mod-ertekesites",
      "type": "rectangle",
      "x": 920,
      "y": 310,
      "width": 200,
      "height": 80,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "groupIds": ["mod-ertekesites-group"],
      "boundElements": [
        {"type": "text", "id": "mod-ertekesites-text"}
      ],
      "seed": 4029
    },
    {
      "id": "mod-ertekesites-text",
      "type": "text",
      "x": 930,
      "y": 325,
      "width": 180,
      "height": 50,
      "text": "🛒 ÉRTÉKESÍTÉS\n(2. rész)\nTermék eladás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "containerId": "mod-ertekesites",
      "groupIds": ["mod-ertekesites-group"],
      "boundElements": [],
      "seed": 4030
    },
    {
      "id": "mod-szerviz",
      "type": "rectangle",
      "x": 920,
      "y": 410,
      "width": 200,
      "height": 80,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "groupIds": ["mod-szerviz-group"],
      "boundElements": [
        {"type": "text", "id": "mod-szerviz-text"}
      ],
      "seed": 4031
    },
    {
      "id": "mod-szerviz-text",
      "type": "text",
      "x": 930,
      "y": 425,
      "width": 180,
      "height": 50,
      "text": "🔨 SZERVIZ\n(4. rész)\nGép karbantartás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "containerId": "mod-szerviz",
      "groupIds": ["mod-szerviz-group"],
      "boundElements": [],
      "seed": 4032
    },
    {
      "id": "arrow-partner-berles",
      "type": "arrow",
      "x": 340,
      "y": 350,
      "width": 60,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "mod-partner", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "mod-berles", "focus": -0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 4033
    },
    {
      "id": "arrow-partner-ceg",
      "type": "arrow",
      "x": 240,
      "y": 390,
      "width": 0,
      "height": 20,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 20]],
      "startBinding": {"elementId": "mod-partner", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "mod-ceg", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 4034
    },
    {
      "id": "arrow-berles-keszlet",
      "type": "arrow",
      "x": 600,
      "y": 350,
      "width": 60,
      "height": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "mod-berles", "focus": -0.5, "gap": 10},
      "endBinding": {"elementId": "mod-keszlet", "focus": 0, "gap": 10},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 4035
    },
    {
      "id": "arrow-berles-szamlazas",
      "type": "arrow",
      "x": 600,
      "y": 450,
      "width": 60,
      "height": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "mod-berles", "focus": 0.5, "gap": 10},
      "endBinding": {"elementId": "mod-szamlazas", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 4036
    },
    {
      "id": "data-layer-box",
      "type": "rectangle",
      "x": 100,
      "y": 540,
      "width": 700,
      "height": 120,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4037
    },
    {
      "id": "data-layer-title",
      "type": "text",
      "x": 120,
      "y": 550,
      "width": 200,
      "height": 25,
      "text": "ADAT RÉTEG",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4038
    },
    {
      "id": "db-partner",
      "type": "rectangle",
      "x": 140,
      "y": 585,
      "width": 100,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "db-partner-text"}],
      "seed": 4039
    },
    {
      "id": "db-partner-text",
      "type": "text",
      "x": 150,
      "y": 600,
      "width": 80,
      "height": 30,
      "text": "Partner\nDB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "db-partner",
      "groupIds": [],
      "boundElements": [],
      "seed": 4040
    },
    {
      "id": "db-ceg",
      "type": "rectangle",
      "x": 260,
      "y": 585,
      "width": 100,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "db-ceg-text"}],
      "seed": 4041
    },
    {
      "id": "db-ceg-text",
      "type": "text",
      "x": 270,
      "y": 600,
      "width": 80,
      "height": 30,
      "text": "Cég\nDB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "db-ceg",
      "groupIds": [],
      "boundElements": [],
      "seed": 4042
    },
    {
      "id": "db-berles",
      "type": "rectangle",
      "x": 380,
      "y": 585,
      "width": 100,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "db-berles-text"}],
      "seed": 4043
    },
    {
      "id": "db-berles-text",
      "type": "text",
      "x": 390,
      "y": 600,
      "width": 80,
      "height": 30,
      "text": "Bérlés\nDB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "db-berles",
      "groupIds": [],
      "boundElements": [],
      "seed": 4044
    },
    {
      "id": "db-keszlet",
      "type": "rectangle",
      "x": 500,
      "y": 585,
      "width": 100,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "db-keszlet-text"}],
      "seed": 4045
    },
    {
      "id": "db-keszlet-text",
      "type": "text",
      "x": 510,
      "y": 600,
      "width": 80,
      "height": 30,
      "text": "Készlet\nDB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "db-keszlet",
      "groupIds": [],
      "boundElements": [],
      "seed": 4046
    },
    {
      "id": "db-szamla",
      "type": "rectangle",
      "x": 620,
      "y": 585,
      "width": 100,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "db-szamla-text"}],
      "seed": 4047
    },
    {
      "id": "db-szamla-text",
      "type": "text",
      "x": 630,
      "y": 600,
      "width": 80,
      "height": 30,
      "text": "Számla\nDB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "db-szamla",
      "groupIds": [],
      "boundElements": [],
      "seed": 4048
    },
    {
      "id": "ext-layer-box",
      "type": "rectangle",
      "x": 840,
      "y": 540,
      "width": 360,
      "height": 120,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4049
    },
    {
      "id": "ext-layer-title",
      "type": "text",
      "x": 860,
      "y": 550,
      "width": 200,
      "height": 25,
      "text": "KÜLSŐ RENDSZEREK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4050
    },
    {
      "id": "ext-nav",
      "type": "rectangle",
      "x": 860,
      "y": 585,
      "width": 100,
      "height": 60,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {"type": "text", "id": "ext-nav-text"},
        {"type": "arrow", "id": "arrow-ceg-nav"}
      ],
      "seed": 4051
    },
    {
      "id": "ext-nav-text",
      "type": "text",
      "x": 870,
      "y": 600,
      "width": 80,
      "height": 30,
      "text": "NAV\nAPI",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "ext-nav",
      "groupIds": [],
      "boundElements": [],
      "seed": 4052
    },
    {
      "id": "ext-printer-sys",
      "type": "rectangle",
      "x": 980,
      "y": 585,
      "width": 100,
      "height": 60,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "ext-printer-sys-text"}],
      "seed": 4053
    },
    {
      "id": "ext-printer-sys-text",
      "type": "text",
      "x": 990,
      "y": 600,
      "width": 80,
      "height": 30,
      "text": "Nyomtató\nDriver",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "ext-printer-sys",
      "groupIds": [],
      "boundElements": [],
      "seed": 4054
    },
    {
      "id": "ext-email",
      "type": "rectangle",
      "x": 1100,
      "y": 585,
      "width": 80,
      "height": 60,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "ext-email-text"}],
      "seed": 4055
    },
    {
      "id": "ext-email-text",
      "type": "text",
      "x": 1110,
      "y": 600,
      "width": 60,
      "height": 30,
      "text": "E-mail\nSMTP",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "ext-email",
      "groupIds": [],
      "boundElements": [],
      "seed": 4056
    },
    {
      "id": "arrow-ceg-nav",
      "type": "arrow",
      "x": 280,
      "y": 490,
      "width": 630,
      "height": 95,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [630, 95]],
      "startBinding": {"elementId": "mod-ceg", "focus": 0.5, "gap": 10},
      "endBinding": {"elementId": "ext-nav", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 4057
    },
    {
      "id": "arrow-nav-label",
      "type": "text",
      "x": 560,
      "y": 510,
      "width": 100,
      "height": 20,
      "text": "Adószám ellenőrzés",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4058
    },
    {
      "id": "legend-frame-sys",
      "type": "rectangle",
      "x": 100,
      "y": 700,
      "width": 500,
      "height": 100,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4059
    },
    {
      "id": "legend-title-sys",
      "type": "text",
      "x": 280,
      "y": 710,
      "width": 140,
      "height": 20,
      "text": "RÉTEGEK LEÍRÁSA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4060
    },
    {
      "id": "legend-user",
      "type": "rectangle",
      "x": 120,
      "y": 740,
      "width": 20,
      "height": 15,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4061
    },
    {
      "id": "legend-user-text",
      "type": "text",
      "x": 150,
      "y": 740,
      "width": 180,
      "height": 15,
      "text": "Felhasználói felület elemek",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4062
    },
    {
      "id": "legend-module",
      "type": "rectangle",
      "x": 120,
      "y": 765,
      "width": 20,
      "height": 15,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4063
    },
    {
      "id": "legend-module-text",
      "type": "text",
      "x": 150,
      "y": 765,
      "width": 180,
      "height": 15,
      "text": "Üzleti logika modulok",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4064
    },
    {
      "id": "legend-data",
      "type": "rectangle",
      "x": 340,
      "y": 740,
      "width": 20,
      "height": 15,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4065
    },
    {
      "id": "legend-data-text",
      "type": "text",
      "x": 370,
      "y": 740,
      "width": 180,
      "height": 15,
      "text": "Adatbázis táblák",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4066
    },
    {
      "id": "legend-ext-sample",
      "type": "rectangle",
      "x": 340,
      "y": 765,
      "width": 20,
      "height": 15,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4067
    },
    {
      "id": "legend-ext-text",
      "type": "text",
      "x": 370,
      "y": 765,
      "width": 180,
      "height": 15,
      "text": "Külső rendszer integráció",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4068
    },
    {
      "id": "version-info-sys",
      "type": "text",
      "x": 700,
      "y": 720,
      "width": 500,
      "height": 40,
      "text": "KGC ERP - Rendszer Architektúra v1.0\n1. rész: Ügyfél Felvétel és Bérlés - Modul Áttekintés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4069
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
