{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-2 ERP Workflow Documentation",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "KGC ERP - Döntési Fa\nÜgyfél Felvétel és Bérlés Folyamat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1001
    },
    {
      "id": "root-shape",
      "type": "ellipse",
      "x": 520,
      "y": 100,
      "width": 160,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["root-group"],
      "boundElements": [
        {"type": "text", "id": "root-text"},
        {"type": "arrow", "id": "arrow-root-d1"}
      ],
      "seed": 1002
    },
    {
      "id": "root-text",
      "type": "text",
      "x": 530,
      "y": 115,
      "width": 140,
      "height": 30,
      "text": "Ügyfél Beérkezik",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "root-shape",
      "groupIds": ["root-group"],
      "boundElements": [],
      "seed": 1003
    },
    {
      "id": "d1-shape",
      "type": "diamond",
      "x": 500,
      "y": 200,
      "width": 200,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d1-group"],
      "boundElements": [
        {"type": "text", "id": "d1-text"},
        {"type": "arrow", "id": "arrow-root-d1"},
        {"type": "arrow", "id": "arrow-d1-yes"},
        {"type": "arrow", "id": "arrow-d1-no"}
      ],
      "seed": 1004
    },
    {
      "id": "d1-text",
      "type": "text",
      "x": 530,
      "y": 230,
      "width": 140,
      "height": 40,
      "text": "Meglévő\nügyfél?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d1-shape",
      "groupIds": ["d1-group"],
      "boundElements": [],
      "seed": 1005
    },
    {
      "id": "arrow-root-d1",
      "type": "arrow",
      "x": 600,
      "y": 160,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "root-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "d1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1006
    },
    {
      "id": "d1-yes-shape",
      "type": "rectangle",
      "x": 280,
      "y": 340,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d1-yes-group"],
      "boundElements": [
        {"type": "text", "id": "d1-yes-text"},
        {"type": "arrow", "id": "arrow-d1-yes"},
        {"type": "arrow", "id": "arrow-yes-d2"}
      ],
      "seed": 1007
    },
    {
      "id": "d1-yes-text",
      "type": "text",
      "x": 290,
      "y": 355,
      "width": 160,
      "height": 30,
      "text": "Ügyfél Kiválasztása",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d1-yes-shape",
      "groupIds": ["d1-yes-group"],
      "boundElements": [],
      "seed": 1008
    },
    {
      "id": "d1-no-shape",
      "type": "rectangle",
      "x": 720,
      "y": 340,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d1-no-group"],
      "boundElements": [
        {"type": "text", "id": "d1-no-text"},
        {"type": "arrow", "id": "arrow-d1-no"},
        {"type": "arrow", "id": "arrow-no-d2"}
      ],
      "seed": 1009
    },
    {
      "id": "d1-no-text",
      "type": "text",
      "x": 730,
      "y": 355,
      "width": 160,
      "height": 30,
      "text": "Új Partner Felvétele",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d1-no-shape",
      "groupIds": ["d1-no-group"],
      "boundElements": [],
      "seed": 1010
    },
    {
      "id": "arrow-d1-yes",
      "type": "arrow",
      "x": 500,
      "y": 270,
      "width": 130,
      "height": 70,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-130, 70]],
      "startBinding": {"elementId": "d1-shape", "focus": 0.3, "gap": 10},
      "endBinding": {"elementId": "d1-yes-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1011
    },
    {
      "id": "arrow-d1-no",
      "type": "arrow",
      "x": 700,
      "y": 270,
      "width": 110,
      "height": 70,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [110, 70]],
      "startBinding": {"elementId": "d1-shape", "focus": -0.3, "gap": 10},
      "endBinding": {"elementId": "d1-no-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1012
    },
    {
      "id": "label-yes-1",
      "type": "text",
      "x": 360,
      "y": 290,
      "width": 40,
      "height": 20,
      "text": "IGEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1013
    },
    {
      "id": "label-no-1",
      "type": "text",
      "x": 740,
      "y": 290,
      "width": 40,
      "height": 20,
      "text": "NEM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1014
    },
    {
      "id": "d2-shape",
      "type": "diamond",
      "x": 500,
      "y": 460,
      "width": 200,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d2-group"],
      "boundElements": [
        {"type": "text", "id": "d2-text"},
        {"type": "arrow", "id": "arrow-yes-d2"},
        {"type": "arrow", "id": "arrow-no-d2"},
        {"type": "arrow", "id": "arrow-d2-magan"},
        {"type": "arrow", "id": "arrow-d2-ceg"}
      ],
      "seed": 1015
    },
    {
      "id": "d2-text",
      "type": "text",
      "x": 530,
      "y": 490,
      "width": 140,
      "height": 40,
      "text": "Magánszemély\nvagy Cég?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d2-shape",
      "groupIds": ["d2-group"],
      "boundElements": [],
      "seed": 1016
    },
    {
      "id": "arrow-yes-d2",
      "type": "arrow",
      "x": 370,
      "y": 400,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 60]],
      "startBinding": {"elementId": "d1-yes-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "d2-shape", "focus": 0.3, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1017
    },
    {
      "id": "arrow-no-d2",
      "type": "arrow",
      "x": 810,
      "y": 400,
      "width": 160,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-160, 60]],
      "startBinding": {"elementId": "d1-no-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "d2-shape", "focus": -0.3, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1018
    },
    {
      "id": "d2-magan-shape",
      "type": "rectangle",
      "x": 220,
      "y": 620,
      "width": 200,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d2-magan-group"],
      "boundElements": [
        {"type": "text", "id": "d2-magan-text"},
        {"type": "arrow", "id": "arrow-d2-magan"},
        {"type": "arrow", "id": "arrow-magan-d3"}
      ],
      "seed": 1019
    },
    {
      "id": "d2-magan-text",
      "type": "text",
      "x": 230,
      "y": 635,
      "width": 180,
      "height": 50,
      "text": "Magánszemély\n→ Közvetlen szerződés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d2-magan-shape",
      "groupIds": ["d2-magan-group"],
      "boundElements": [],
      "seed": 1020
    },
    {
      "id": "d2-ceg-shape",
      "type": "rectangle",
      "x": 780,
      "y": 620,
      "width": 200,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d2-ceg-group"],
      "boundElements": [
        {"type": "text", "id": "d2-ceg-text"},
        {"type": "arrow", "id": "arrow-d2-ceg"},
        {"type": "arrow", "id": "arrow-ceg-d3"}
      ],
      "seed": 1021
    },
    {
      "id": "d2-ceg-text",
      "type": "text",
      "x": 790,
      "y": 630,
      "width": 180,
      "height": 60,
      "text": "Cég\n→ Adószám ellenőrzés\n→ Cégadatok betöltése",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d2-ceg-shape",
      "groupIds": ["d2-ceg-group"],
      "boundElements": [],
      "seed": 1022
    },
    {
      "id": "arrow-d2-magan",
      "type": "arrow",
      "x": 500,
      "y": 530,
      "width": 180,
      "height": 90,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-180, 90]],
      "startBinding": {"elementId": "d2-shape", "focus": 0.3, "gap": 10},
      "endBinding": {"elementId": "d2-magan-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1023
    },
    {
      "id": "arrow-d2-ceg",
      "type": "arrow",
      "x": 700,
      "y": 530,
      "width": 180,
      "height": 90,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 90]],
      "startBinding": {"elementId": "d2-shape", "focus": -0.3, "gap": 10},
      "endBinding": {"elementId": "d2-ceg-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1024
    },
    {
      "id": "label-magan",
      "type": "text",
      "x": 310,
      "y": 560,
      "width": 100,
      "height": 20,
      "text": "Magánszemély",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1025
    },
    {
      "id": "label-ceg",
      "type": "text",
      "x": 780,
      "y": 560,
      "width": 40,
      "height": 20,
      "text": "Cég",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1026
    },
    {
      "id": "d3-shape",
      "type": "diamond",
      "x": 500,
      "y": 780,
      "width": 200,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d3-group"],
      "boundElements": [
        {"type": "text", "id": "d3-text"},
        {"type": "arrow", "id": "arrow-magan-d3"},
        {"type": "arrow", "id": "arrow-ceg-d3"},
        {"type": "arrow", "id": "arrow-d3-3ora"},
        {"type": "arrow", "id": "arrow-d3-felnap"},
        {"type": "arrow", "id": "arrow-d3-1nap"},
        {"type": "arrow", "id": "arrow-d3-0"}
      ],
      "seed": 1027
    },
    {
      "id": "d3-text",
      "type": "text",
      "x": 530,
      "y": 810,
      "width": 140,
      "height": 40,
      "text": "Bérlési\nIdőtartam?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d3-shape",
      "groupIds": ["d3-group"],
      "boundElements": [],
      "seed": 1028
    },
    {
      "id": "arrow-magan-d3",
      "type": "arrow",
      "x": 320,
      "y": 700,
      "width": 230,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [230, 80]],
      "startBinding": {"elementId": "d2-magan-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "d3-shape", "focus": 0.3, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1029
    },
    {
      "id": "arrow-ceg-d3",
      "type": "arrow",
      "x": 880,
      "y": 700,
      "width": 230,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-230, 80]],
      "startBinding": {"elementId": "d2-ceg-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "d3-shape", "focus": -0.3, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1030
    },
    {
      "id": "d3-3ora-shape",
      "type": "rectangle",
      "x": 80,
      "y": 940,
      "width": 140,
      "height": 60,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d3-3ora-group"],
      "boundElements": [
        {"type": "text", "id": "d3-3ora-text"},
        {"type": "arrow", "id": "arrow-d3-3ora"}
      ],
      "seed": 1031
    },
    {
      "id": "d3-3ora-text",
      "type": "text",
      "x": 90,
      "y": 950,
      "width": 120,
      "height": 40,
      "text": "3 óra\n(nem használt)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d3-3ora-shape",
      "groupIds": ["d3-3ora-group"],
      "boundElements": [],
      "seed": 1032
    },
    {
      "id": "d3-felnap-shape",
      "type": "rectangle",
      "x": 280,
      "y": 940,
      "width": 140,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d3-felnap-group"],
      "boundElements": [
        {"type": "text", "id": "d3-felnap-text"},
        {"type": "arrow", "id": "arrow-d3-felnap"},
        {"type": "arrow", "id": "arrow-felnap-d4"}
      ],
      "seed": 1033
    },
    {
      "id": "d3-felnap-text",
      "type": "text",
      "x": 290,
      "y": 950,
      "width": 120,
      "height": 40,
      "text": "Fél nap (5 óra)\n50% napi díj",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d3-felnap-shape",
      "groupIds": ["d3-felnap-group"],
      "boundElements": [],
      "seed": 1034
    },
    {
      "id": "d3-1nap-shape",
      "type": "rectangle",
      "x": 480,
      "y": 940,
      "width": 140,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d3-1nap-group"],
      "boundElements": [
        {"type": "text", "id": "d3-1nap-text"},
        {"type": "arrow", "id": "arrow-d3-1nap"},
        {"type": "arrow", "id": "arrow-1nap-d4"}
      ],
      "seed": 1035
    },
    {
      "id": "d3-1nap-text",
      "type": "text",
      "x": 490,
      "y": 950,
      "width": 120,
      "height": 40,
      "text": "1 nap\n100% napi díj",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d3-1nap-shape",
      "groupIds": ["d3-1nap-group"],
      "boundElements": [],
      "seed": 1036
    },
    {
      "id": "d3-0-shape",
      "type": "rectangle",
      "x": 680,
      "y": 940,
      "width": 160,
      "height": 60,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d3-0-group"],
      "boundElements": [
        {"type": "text", "id": "d3-0-text"},
        {"type": "arrow", "id": "arrow-d3-0"},
        {"type": "arrow", "id": "arrow-0-d4"}
      ],
      "seed": 1037
    },
    {
      "id": "d3-0-text",
      "type": "text",
      "x": 690,
      "y": 945,
      "width": 140,
      "height": 50,
      "text": "0 (Törzs-ügyfél)\nElszámolás később",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d3-0-shape",
      "groupIds": ["d3-0-group"],
      "boundElements": [],
      "seed": 1038
    },
    {
      "id": "arrow-d3-3ora",
      "type": "arrow",
      "x": 500,
      "y": 850,
      "width": 350,
      "height": 90,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 90]],
      "startBinding": {"elementId": "d3-shape", "focus": 0.5, "gap": 10},
      "endBinding": {"elementId": "d3-3ora-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1039
    },
    {
      "id": "arrow-d3-felnap",
      "type": "arrow",
      "x": 520,
      "y": 880,
      "width": 170,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-170, 60]],
      "startBinding": {"elementId": "d3-shape", "focus": 0.3, "gap": 10},
      "endBinding": {"elementId": "d3-felnap-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1040
    },
    {
      "id": "arrow-d3-1nap",
      "type": "arrow",
      "x": 600,
      "y": 880,
      "width": 0,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "d3-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "d3-1nap-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1041
    },
    {
      "id": "arrow-d3-0",
      "type": "arrow",
      "x": 700,
      "y": 850,
      "width": 60,
      "height": 90,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 90]],
      "startBinding": {"elementId": "d3-shape", "focus": -0.3, "gap": 10},
      "endBinding": {"elementId": "d3-0-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1042
    },
    {
      "id": "d4-shape",
      "type": "diamond",
      "x": 500,
      "y": 1080,
      "width": 200,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d4-group"],
      "boundElements": [
        {"type": "text", "id": "d4-text"},
        {"type": "arrow", "id": "arrow-felnap-d4"},
        {"type": "arrow", "id": "arrow-1nap-d4"},
        {"type": "arrow", "id": "arrow-0-d4"},
        {"type": "arrow", "id": "arrow-d4-kp"},
        {"type": "arrow", "id": "arrow-d4-kartya"},
        {"type": "arrow", "id": "arrow-d4-atutalas"}
      ],
      "seed": 1043
    },
    {
      "id": "d4-text",
      "type": "text",
      "x": 530,
      "y": 1110,
      "width": 140,
      "height": 40,
      "text": "Fizetési\nMód?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d4-shape",
      "groupIds": ["d4-group"],
      "boundElements": [],
      "seed": 1044
    },
    {
      "id": "arrow-felnap-d4",
      "type": "arrow",
      "x": 350,
      "y": 1000,
      "width": 200,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [200, 80]],
      "startBinding": {"elementId": "d3-felnap-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "d4-shape", "focus": 0.3, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1045
    },
    {
      "id": "arrow-1nap-d4",
      "type": "arrow",
      "x": 550,
      "y": 1000,
      "width": 50,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 80]],
      "startBinding": {"elementId": "d3-1nap-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "d4-shape", "focus": 0.1, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1046
    },
    {
      "id": "arrow-0-d4",
      "type": "arrow",
      "x": 760,
      "y": 1000,
      "width": 110,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-110, 80]],
      "startBinding": {"elementId": "d3-0-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "d4-shape", "focus": -0.2, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1047
    },
    {
      "id": "d4-kp-shape",
      "type": "rectangle",
      "x": 240,
      "y": 1240,
      "width": 140,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d4-kp-group"],
      "boundElements": [
        {"type": "text", "id": "d4-kp-text"},
        {"type": "arrow", "id": "arrow-d4-kp"},
        {"type": "arrow", "id": "arrow-kp-end"}
      ],
      "seed": 1048
    },
    {
      "id": "d4-kp-text",
      "type": "text",
      "x": 250,
      "y": 1250,
      "width": 120,
      "height": 40,
      "text": "Készpénz\n→ Számla",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d4-kp-shape",
      "groupIds": ["d4-kp-group"],
      "boundElements": [],
      "seed": 1049
    },
    {
      "id": "d4-kartya-shape",
      "type": "rectangle",
      "x": 530,
      "y": 1240,
      "width": 140,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d4-kartya-group"],
      "boundElements": [
        {"type": "text", "id": "d4-kartya-text"},
        {"type": "arrow", "id": "arrow-d4-kartya"},
        {"type": "arrow", "id": "arrow-kartya-end"}
      ],
      "seed": 1050
    },
    {
      "id": "d4-kartya-text",
      "type": "text",
      "x": 540,
      "y": 1250,
      "width": 120,
      "height": 40,
      "text": "Kártya\n→ Nincs számla",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d4-kartya-shape",
      "groupIds": ["d4-kartya-group"],
      "boundElements": [],
      "seed": 1051
    },
    {
      "id": "d4-atutalas-shape",
      "type": "rectangle",
      "x": 820,
      "y": 1240,
      "width": 140,
      "height": 60,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d4-atutalas-group"],
      "boundElements": [
        {"type": "text", "id": "d4-atutalas-text"},
        {"type": "arrow", "id": "arrow-d4-atutalas"},
        {"type": "arrow", "id": "arrow-atutalas-end"}
      ],
      "seed": 1052
    },
    {
      "id": "d4-atutalas-text",
      "type": "text",
      "x": 830,
      "y": 1250,
      "width": 120,
      "height": 40,
      "text": "Átutalás\n→ Számla",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d4-atutalas-shape",
      "groupIds": ["d4-atutalas-group"],
      "boundElements": [],
      "seed": 1053
    },
    {
      "id": "arrow-d4-kp",
      "type": "arrow",
      "x": 500,
      "y": 1150,
      "width": 190,
      "height": 90,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-190, 90]],
      "startBinding": {"elementId": "d4-shape", "focus": 0.3, "gap": 10},
      "endBinding": {"elementId": "d4-kp-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1054
    },
    {
      "id": "arrow-d4-kartya",
      "type": "arrow",
      "x": 600,
      "y": 1180,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "d4-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "d4-kartya-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1055
    },
    {
      "id": "arrow-d4-atutalas",
      "type": "arrow",
      "x": 700,
      "y": 1150,
      "width": 190,
      "height": 90,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [190, 90]],
      "startBinding": {"elementId": "d4-shape", "focus": -0.3, "gap": 10},
      "endBinding": {"elementId": "d4-atutalas-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1056
    },
    {
      "id": "separator-2",
      "type": "line",
      "x": 100,
      "y": 1360,
      "width": 1000,
      "height": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [1000, 0]],
      "groupIds": [],
      "boundElements": [],
      "seed": 1057
    },
    {
      "id": "separator-label-2",
      "type": "text",
      "x": 500,
      "y": 1375,
      "width": 200,
      "height": 25,
      "text": "─── GÉP VISSZAVÉTELE ───",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1058
    },
    {
      "id": "d5-shape",
      "type": "diamond",
      "x": 500,
      "y": 1440,
      "width": 200,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d5-group"],
      "boundElements": [
        {"type": "text", "id": "d5-text"},
        {"type": "arrow", "id": "arrow-d5-yes"},
        {"type": "arrow", "id": "arrow-d5-no"}
      ],
      "seed": 1059
    },
    {
      "id": "d5-text",
      "type": "text",
      "x": 530,
      "y": 1470,
      "width": 140,
      "height": 40,
      "text": "Késés\nvan?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d5-shape",
      "groupIds": ["d5-group"],
      "boundElements": [],
      "seed": 1060
    },
    {
      "id": "d5-yes-shape",
      "type": "rectangle",
      "x": 240,
      "y": 1600,
      "width": 180,
      "height": 80,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d5-yes-group"],
      "boundElements": [
        {"type": "text", "id": "d5-yes-text"},
        {"type": "arrow", "id": "arrow-d5-yes"},
        {"type": "arrow", "id": "arrow-yes-end"}
      ],
      "seed": 1061
    },
    {
      "id": "d5-yes-text",
      "type": "text",
      "x": 250,
      "y": 1610,
      "width": 160,
      "height": 60,
      "text": "Késési díj\nfelszámítása\n(F + napok száma)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d5-yes-shape",
      "groupIds": ["d5-yes-group"],
      "boundElements": [],
      "seed": 1062
    },
    {
      "id": "d5-no-shape",
      "type": "rectangle",
      "x": 780,
      "y": 1600,
      "width": 180,
      "height": 80,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d5-no-group"],
      "boundElements": [
        {"type": "text", "id": "d5-no-text"},
        {"type": "arrow", "id": "arrow-d5-no"},
        {"type": "arrow", "id": "arrow-no-end"}
      ],
      "seed": 1063
    },
    {
      "id": "d5-no-text",
      "type": "text",
      "x": 790,
      "y": 1620,
      "width": 160,
      "height": 40,
      "text": "Nincs késés\n→ Gép visszavétele",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d5-no-shape",
      "groupIds": ["d5-no-group"],
      "boundElements": [],
      "seed": 1064
    },
    {
      "id": "arrow-d5-yes",
      "type": "arrow",
      "x": 500,
      "y": 1510,
      "width": 170,
      "height": 90,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-170, 90]],
      "startBinding": {"elementId": "d5-shape", "focus": 0.3, "gap": 10},
      "endBinding": {"elementId": "d5-yes-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1065
    },
    {
      "id": "arrow-d5-no",
      "type": "arrow",
      "x": 700,
      "y": 1510,
      "width": 170,
      "height": 90,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [170, 90]],
      "startBinding": {"elementId": "d5-shape", "focus": -0.3, "gap": 10},
      "endBinding": {"elementId": "d5-no-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1066
    },
    {
      "id": "label-yes-5",
      "type": "text",
      "x": 340,
      "y": 1545,
      "width": 40,
      "height": 20,
      "text": "IGEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1067
    },
    {
      "id": "label-no-5",
      "type": "text",
      "x": 800,
      "y": 1545,
      "width": 40,
      "height": 20,
      "text": "NEM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1068
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 520,
      "y": 1760,
      "width": 160,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "boundElements": [
        {"type": "text", "id": "end-text"},
        {"type": "arrow", "id": "arrow-yes-end"},
        {"type": "arrow", "id": "arrow-no-end"}
      ],
      "seed": 1069
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 530,
      "y": 1775,
      "width": 140,
      "height": 30,
      "text": "Kaució Visszaadás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "end-shape",
      "groupIds": ["end-group"],
      "boundElements": [],
      "seed": 1070
    },
    {
      "id": "arrow-yes-end",
      "type": "arrow",
      "x": 330,
      "y": 1680,
      "width": 240,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [240, 80]],
      "startBinding": {"elementId": "d5-yes-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-shape", "focus": 0.3, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1071
    },
    {
      "id": "arrow-no-end",
      "type": "arrow",
      "x": 870,
      "y": 1680,
      "width": 240,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-240, 80]],
      "startBinding": {"elementId": "d5-no-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-shape", "focus": -0.3, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1072
    },
    {
      "id": "legend-frame",
      "type": "rectangle",
      "x": 1020,
      "y": 100,
      "width": 280,
      "height": 380,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1073
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1100,
      "y": 115,
      "width": 120,
      "height": 25,
      "text": "JELMAGYARÁZAT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1074
    },
    {
      "id": "legend-start",
      "type": "ellipse",
      "x": 1040,
      "y": 155,
      "width": 30,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1075
    },
    {
      "id": "legend-start-text",
      "type": "text",
      "x": 1085,
      "y": 155,
      "width": 180,
      "height": 20,
      "text": "Kezdő/Záró pont",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1076
    },
    {
      "id": "legend-decision",
      "type": "diamond",
      "x": 1040,
      "y": 190,
      "width": 30,
      "height": 25,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1077
    },
    {
      "id": "legend-decision-text",
      "type": "text",
      "x": 1085,
      "y": 195,
      "width": 180,
      "height": 20,
      "text": "Döntési pont",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1078
    },
    {
      "id": "legend-process",
      "type": "rectangle",
      "x": 1040,
      "y": 235,
      "width": 30,
      "height": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1079
    },
    {
      "id": "legend-process-text",
      "type": "text",
      "x": 1085,
      "y": 237,
      "width": 180,
      "height": 20,
      "text": "Folyamat lépés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1080
    },
    {
      "id": "legend-ok",
      "type": "rectangle",
      "x": 1040,
      "y": 275,
      "width": 30,
      "height": 20,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1081
    },
    {
      "id": "legend-ok-text",
      "type": "text",
      "x": 1085,
      "y": 277,
      "width": 180,
      "height": 20,
      "text": "Ajánlott / Gyakori opció",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1082
    },
    {
      "id": "legend-warning",
      "type": "rectangle",
      "x": 1040,
      "y": 315,
      "width": 30,
      "height": 20,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1083
    },
    {
      "id": "legend-warning-text",
      "type": "text",
      "x": 1085,
      "y": 317,
      "width": 180,
      "height": 20,
      "text": "Figyelmeztetés / Ritka",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1084
    },
    {
      "id": "legend-ceg-sample",
      "type": "rectangle",
      "x": 1040,
      "y": 355,
      "width": 30,
      "height": 20,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1085
    },
    {
      "id": "legend-ceg-text",
      "type": "text",
      "x": 1085,
      "y": 357,
      "width": 180,
      "height": 20,
      "text": "Cég-specifikus művelet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1086
    },
    {
      "id": "legend-inactive",
      "type": "rectangle",
      "x": 1040,
      "y": 395,
      "width": 30,
      "height": 20,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1087
    },
    {
      "id": "legend-inactive-text",
      "type": "text",
      "x": 1085,
      "y": 397,
      "width": 180,
      "height": 20,
      "text": "Nem használt funkció",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1088
    },
    {
      "id": "legend-arrow-yes",
      "type": "arrow",
      "x": 1040,
      "y": 445,
      "width": 30,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 1089
    },
    {
      "id": "legend-arrow-yes-text",
      "type": "text",
      "x": 1085,
      "y": 437,
      "width": 180,
      "height": 20,
      "text": "IGEN ág",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1090
    },
    {
      "id": "version-info",
      "type": "text",
      "x": 400,
      "y": 1860,
      "width": 400,
      "height": 40,
      "text": "KGC ERP - Döntési Fa v1.0\n1. rész: Ügyfél Felvétel és Bérlés Folyamat",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1091
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
