{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "KGC ERP - Multi-Tenant Séma Struktúra",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1001
    },
    {
      "id": "subtitle-1",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 600,
      "height": 25,
      "text": "A+B Hibrid Architektúra - 1 Szerver, Séma Szeparáció",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1002
    },
    {
      "id": "public-schema-box",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 1320,
      "height": 340,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "boundElements": [],
      "seed": 1003,
      "roundness": { "type": 3 }
    },
    {
      "id": "public-label",
      "type": "text",
      "x": 60,
      "y": 130,
      "width": 400,
      "height": 30,
      "text": "KÖZÖS SÉMA (public) - Minden bolt látja",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1004
    },
    {
      "id": "core-box",
      "type": "rectangle",
      "x": 60,
      "y": 170,
      "width": 400,
      "height": 270,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "boundElements": [],
      "seed": 1005,
      "roundness": { "type": 3 }
    },
    {
      "id": "core-title",
      "type": "text",
      "x": 80,
      "y": 180,
      "width": 200,
      "height": 25,
      "text": "CORE MODUL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1006
    },
    {
      "id": "tenants-entity",
      "type": "rectangle",
      "x": 80,
      "y": 215,
      "width": 160,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-tenants"],
      "boundElements": [{"type": "text", "id": "tenants-text"}],
      "seed": 1007,
      "roundness": { "type": 3 }
    },
    {
      "id": "tenants-text",
      "type": "text",
      "x": 90,
      "y": 225,
      "width": 140,
      "height": 20,
      "text": "tenants",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "tenants-entity",
      "groupIds": ["g-tenants"],
      "boundElements": null,
      "seed": 1008
    },
    {
      "id": "users-entity",
      "type": "rectangle",
      "x": 260,
      "y": 215,
      "width": 160,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-users"],
      "boundElements": [{"type": "text", "id": "users-text"}],
      "seed": 1009,
      "roundness": { "type": 3 }
    },
    {
      "id": "users-text",
      "type": "text",
      "x": 270,
      "y": 225,
      "width": 140,
      "height": 20,
      "text": "users + PIN",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "users-entity",
      "groupIds": ["g-users"],
      "boundElements": null,
      "seed": 1010
    },
    {
      "id": "roles-entity",
      "type": "rectangle",
      "x": 80,
      "y": 270,
      "width": 160,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-roles"],
      "boundElements": [{"type": "text", "id": "roles-text"}],
      "seed": 1011,
      "roundness": { "type": 3 }
    },
    {
      "id": "roles-text",
      "type": "text",
      "x": 90,
      "y": 280,
      "width": 140,
      "height": 20,
      "text": "roles (RBAC)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "roles-entity",
      "groupIds": ["g-roles"],
      "boundElements": null,
      "seed": 1012
    },
    {
      "id": "permissions-entity",
      "type": "rectangle",
      "x": 260,
      "y": 270,
      "width": 160,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-permissions"],
      "boundElements": [{"type": "text", "id": "permissions-text"}],
      "seed": 1013,
      "roundness": { "type": 3 }
    },
    {
      "id": "permissions-text",
      "type": "text",
      "x": 270,
      "y": 280,
      "width": 140,
      "height": 20,
      "text": "permissions",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "permissions-entity",
      "groupIds": ["g-permissions"],
      "boundElements": null,
      "seed": 1014
    },
    {
      "id": "settings-entity",
      "type": "rectangle",
      "x": 80,
      "y": 325,
      "width": 160,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-settings"],
      "boundElements": [{"type": "text", "id": "settings-text"}],
      "seed": 1015,
      "roundness": { "type": 3 }
    },
    {
      "id": "settings-text",
      "type": "text",
      "x": 90,
      "y": 335,
      "width": 140,
      "height": 20,
      "text": "settings",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "settings-entity",
      "groupIds": ["g-settings"],
      "boundElements": null,
      "seed": 1016
    },
    {
      "id": "partner-box",
      "type": "rectangle",
      "x": 480,
      "y": 170,
      "width": 200,
      "height": 270,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "boundElements": [],
      "seed": 1017,
      "roundness": { "type": 3 }
    },
    {
      "id": "partner-title",
      "type": "text",
      "x": 500,
      "y": 180,
      "width": 200,
      "height": 25,
      "text": "PARTNER MODUL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1018
    },
    {
      "id": "partner-entity",
      "type": "rectangle",
      "x": 500,
      "y": 215,
      "width": 160,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-partner"],
      "boundElements": [{"type": "text", "id": "partner-text"}],
      "seed": 1019,
      "roundness": { "type": 3 }
    },
    {
      "id": "partner-text",
      "type": "text",
      "x": 510,
      "y": 225,
      "width": 140,
      "height": 20,
      "text": "partner",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "partner-entity",
      "groupIds": ["g-partner"],
      "boundElements": null,
      "seed": 1020
    },
    {
      "id": "ceg-entity",
      "type": "rectangle",
      "x": 500,
      "y": 270,
      "width": 160,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-ceg"],
      "boundElements": [{"type": "text", "id": "ceg-text"}],
      "seed": 1021,
      "roundness": { "type": 3 }
    },
    {
      "id": "ceg-text",
      "type": "text",
      "x": 510,
      "y": 280,
      "width": 140,
      "height": 20,
      "text": "ceg",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "ceg-entity",
      "groupIds": ["g-ceg"],
      "boundElements": null,
      "seed": 1022
    },
    {
      "id": "meghatalmazott-entity",
      "type": "rectangle",
      "x": 500,
      "y": 325,
      "width": 160,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-meghatalmazott"],
      "boundElements": [{"type": "text", "id": "meghatalmazott-text"}],
      "seed": 1023,
      "roundness": { "type": 3 }
    },
    {
      "id": "meghatalmazott-text",
      "type": "text",
      "x": 510,
      "y": 335,
      "width": 140,
      "height": 20,
      "text": "meghatalmazott",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "meghatalmazott-entity",
      "groupIds": ["g-meghatalmazott"],
      "boundElements": null,
      "seed": 1024
    },
    {
      "id": "keszlet-box",
      "type": "rectangle",
      "x": 700,
      "y": 170,
      "width": 320,
      "height": 270,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "boundElements": [],
      "seed": 1025,
      "roundness": { "type": 3 }
    },
    {
      "id": "keszlet-title",
      "type": "text",
      "x": 720,
      "y": 180,
      "width": 200,
      "height": 25,
      "text": "KÉSZLET MODUL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1026
    },
    {
      "id": "cikk-entity",
      "type": "rectangle",
      "x": 720,
      "y": 215,
      "width": 140,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-cikk"],
      "boundElements": [{"type": "text", "id": "cikk-text"}],
      "seed": 1027,
      "roundness": { "type": 3 }
    },
    {
      "id": "cikk-text",
      "type": "text",
      "x": 730,
      "y": 225,
      "width": 120,
      "height": 20,
      "text": "cikk",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "cikk-entity",
      "groupIds": ["g-cikk"],
      "boundElements": null,
      "seed": 1028
    },
    {
      "id": "cikkcsoport-entity",
      "type": "rectangle",
      "x": 870,
      "y": 215,
      "width": 140,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-cikkcsoport"],
      "boundElements": [{"type": "text", "id": "cikkcsoport-text"}],
      "seed": 1029,
      "roundness": { "type": 3 }
    },
    {
      "id": "cikkcsoport-text",
      "type": "text",
      "x": 880,
      "y": 225,
      "width": 120,
      "height": 20,
      "text": "cikkcsoport",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "cikkcsoport-entity",
      "groupIds": ["g-cikkcsoport"],
      "boundElements": null,
      "seed": 1030
    },
    {
      "id": "beszallito-entity",
      "type": "rectangle",
      "x": 720,
      "y": 270,
      "width": 140,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-beszallito"],
      "boundElements": [{"type": "text", "id": "beszallito-text"}],
      "seed": 1031,
      "roundness": { "type": 3 }
    },
    {
      "id": "beszallito-text",
      "type": "text",
      "x": 730,
      "y": 280,
      "width": 120,
      "height": 20,
      "text": "beszallito",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "beszallito-entity",
      "groupIds": ["g-beszallito"],
      "boundElements": null,
      "seed": 1032
    },
    {
      "id": "arszabaly-entity",
      "type": "rectangle",
      "x": 870,
      "y": 270,
      "width": 140,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-arszabaly"],
      "boundElements": [{"type": "text", "id": "arszabaly-text"}],
      "seed": 1033,
      "roundness": { "type": 3 }
    },
    {
      "id": "arszabaly-text",
      "type": "text",
      "x": 880,
      "y": 280,
      "width": 120,
      "height": 20,
      "text": "arszabaly",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "arszabaly-entity",
      "groupIds": ["g-arszabaly"],
      "boundElements": null,
      "seed": 1034
    },
    {
      "id": "robbantott-entity",
      "type": "rectangle",
      "x": 720,
      "y": 325,
      "width": 290,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["g-robbantott"],
      "boundElements": [{"type": "text", "id": "robbantott-text"}],
      "seed": 1035,
      "roundness": { "type": 3 }
    },
    {
      "id": "robbantott-text",
      "type": "text",
      "x": 730,
      "y": 335,
      "width": 270,
      "height": 20,
      "text": "robbantott_abra (tudásbázis)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "robbantott-entity",
      "groupIds": ["g-robbantott"],
      "boundElements": null,
      "seed": 1036
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 1040,
      "y": 170,
      "width": 300,
      "height": 270,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "boundElements": [],
      "seed": 1037,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1060,
      "y": 180,
      "width": 200,
      "height": 25,
      "text": "JELMAGYARÁZAT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1038
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 1060,
      "y": 215,
      "width": 260,
      "height": 200,
      "text": "🔵 CORE - Auth, Users, RBAC\n\n🟠 PARTNER - Központi ügyféltörzs\n\n🟣 KÉSZLET - Központi cikktörzs\n\n🔴 BÉRLÉS - Bolt-specifikus\n\n🟢 SZERVIZ - Bolt-specifikus\n\n🟡 ÉRTÉKESÍTÉS - Bolt-specifikus",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1039
    },
    {
      "id": "arrow-down",
      "type": "arrow",
      "x": 700,
      "y": 460,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1040,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hivatkozas-label",
      "type": "text",
      "x": 720,
      "y": 470,
      "width": 200,
      "height": 20,
      "text": "Hivatkozások",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1041
    },
    {
      "id": "tenant-kgc1-box",
      "type": "rectangle",
      "x": 40,
      "y": 520,
      "width": 420,
      "height": 380,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "boundElements": [],
      "seed": 1042,
      "roundness": { "type": 3 }
    },
    {
      "id": "tenant-kgc1-label",
      "type": "text",
      "x": 60,
      "y": 530,
      "width": 300,
      "height": 25,
      "text": "tenant_kgc1 (KGC Pest) SÉMA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1043
    },
    {
      "id": "berles-box-1",
      "type": "rectangle",
      "x": 60,
      "y": 565,
      "width": 180,
      "height": 150,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "boundElements": [],
      "seed": 1044,
      "roundness": { "type": 3 }
    },
    {
      "id": "berles-title-1",
      "type": "text",
      "x": 80,
      "y": 575,
      "width": 140,
      "height": 20,
      "text": "BÉRLÉS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1045
    },
    {
      "id": "berles-entities-1",
      "type": "text",
      "x": 70,
      "y": 600,
      "width": 160,
      "height": 100,
      "text": "• bergep\n• berles\n• szerzodes\n• kaucio\n• keses",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1046
    },
    {
      "id": "szerviz-box-1",
      "type": "rectangle",
      "x": 260,
      "y": 565,
      "width": 180,
      "height": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "boundElements": [],
      "seed": 1047,
      "roundness": { "type": 3 }
    },
    {
      "id": "szerviz-title-1",
      "type": "text",
      "x": 280,
      "y": 575,
      "width": 140,
      "height": 20,
      "text": "SZERVIZ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1048
    },
    {
      "id": "szerviz-entities-1",
      "type": "text",
      "x": 270,
      "y": 600,
      "width": 160,
      "height": 100,
      "text": "• munkalap\n• munkalap_tetel\n• arajanlat\n• garancia_claim\n• belso_megjegyzes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1049
    },
    {
      "id": "ertekesites-box-1",
      "type": "rectangle",
      "x": 60,
      "y": 730,
      "width": 380,
      "height": 150,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "boundElements": [],
      "seed": 1050,
      "roundness": { "type": 3 }
    },
    {
      "id": "ertekesites-title-1",
      "type": "text",
      "x": 200,
      "y": 740,
      "width": 140,
      "height": 20,
      "text": "ÉRTÉKESÍTÉS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1051
    },
    {
      "id": "ertekesites-entities-1",
      "type": "text",
      "x": 70,
      "y": 765,
      "width": 360,
      "height": 100,
      "text": "• keszlet (bolt készlet)    • szamla\n• keszlet_mozgas            • szamla_tetel\n• bevetelezes               • befizetés\n• bevetelezes_tetel         • audit_log\n• eladas / eladas_tetel",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1052
    },
    {
      "id": "tenant-kgc2-box",
      "type": "rectangle",
      "x": 490,
      "y": 520,
      "width": 420,
      "height": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "boundElements": [],
      "seed": 1053,
      "roundness": { "type": 3 }
    },
    {
      "id": "tenant-kgc2-label",
      "type": "text",
      "x": 510,
      "y": 530,
      "width": 300,
      "height": 25,
      "text": "tenant_kgc2 (KGC Buda) SÉMA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1054
    },
    {
      "id": "tenant-kgc2-content",
      "type": "text",
      "x": 510,
      "y": 565,
      "width": 380,
      "height": 80,
      "text": "Ugyanaz a struktúra mint tenant_kgc1\n\nDE: Külön adatok!\n• Saját bérgépek, bérlések\n• Saját munkalapok, szerviz\n• Saját készlet szintek",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1055
    },
    {
      "id": "tenant-fr-box",
      "type": "rectangle",
      "x": 940,
      "y": 520,
      "width": 420,
      "height": 380,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "boundElements": [],
      "seed": 1056,
      "roundness": { "type": 3 }
    },
    {
      "id": "tenant-fr-label",
      "type": "text",
      "x": 960,
      "y": 530,
      "width": 350,
      "height": 25,
      "text": "tenant_fr01 (Franchise Győr) SÉMA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1057
    },
    {
      "id": "tenant-fr-content",
      "type": "text",
      "x": 960,
      "y": 565,
      "width": 380,
      "height": 120,
      "text": "Ugyanaz a struktúra\n\nDE: Teljesen izolált adatok!\n\n• Partner alapadatokat LÁTJA\n• Partner tranzakciókat NEM LÁTJA\n• Saját készlet, saját audit log",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1058
    },
    {
      "id": "hivatkozas-box",
      "type": "rectangle",
      "x": 490,
      "y": 700,
      "width": 420,
      "height": 180,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "boundElements": [],
      "seed": 1059,
      "roundness": { "type": 3 }
    },
    {
      "id": "hivatkozas-title",
      "type": "text",
      "x": 510,
      "y": 710,
      "width": 300,
      "height": 25,
      "text": "HIVATKOZÁSOK (Foreign Keys)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1060
    },
    {
      "id": "hivatkozas-content",
      "type": "text",
      "x": 510,
      "y": 740,
      "width": 380,
      "height": 130,
      "text": "tenant.berles.partner_id → public.partner.id\ntenant.berles.bergep_id → tenant.bergep.id\ntenant.bergep.cikk_id → public.cikk.id\ntenant.munkalap.partner_id → public.partner.id\ntenant.munkalap_tetel.cikk_id → public.cikk.id\ntenant.keszlet.cikk_id → public.cikk.id\ntenant.*.user_id → public.users.id",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1061
    },
    {
      "id": "franchise-note-box",
      "type": "rectangle",
      "x": 940,
      "y": 700,
      "width": 420,
      "height": 180,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "boundElements": [],
      "seed": 1062,
      "roundness": { "type": 3 }
    },
    {
      "id": "franchise-note-title",
      "type": "text",
      "x": 960,
      "y": 710,
      "width": 300,
      "height": 25,
      "text": "⚠️ FRANCHISE LÁTHATÓSÁG",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1063
    },
    {
      "id": "franchise-note-content",
      "type": "text",
      "x": 960,
      "y": 740,
      "width": 380,
      "height": 130,
      "text": "LÁTJA:\n✅ public.partner (alapadatok)\n✅ public.cikk, arszabaly\n✅ tenant_fr01.* (saját adatok)\n\nNEM LÁTJA:\n❌ tenant_kgc1.*, tenant_kgc2.*\n❌ Más boltok tranzakciói",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1064
    },
    {
      "id": "footer-text",
      "type": "text",
      "x": 40,
      "y": 920,
      "width": 600,
      "height": 20,
      "text": "ADR-014 | KGC ERP Multi-Tenant Architektúra | 2025-12-11 | Winston (Architect)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 1065
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
