{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-2 ERP Workflow Documentation",
  "elements": [
    {
      "id": "title-erd-2",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "KGC ERP - ERD v2.0: Értékesítés Modul\n2. rész: Cikk és Bevételezés (Multi-tenant)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6001
    },
    {
      "id": "cikk-entity",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 280,
      "height": 380,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cikk-group"],
      "boundElements": [],
      "seed": 6002
    },
    {
      "id": "cikk-header",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 280,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cikk-group"],
      "boundElements": [],
      "seed": 6003
    },
    {
      "id": "cikk-title",
      "type": "text",
      "x": 190,
      "y": 110,
      "width": 100,
      "height": 25,
      "text": "CIKK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cikk-group"],
      "boundElements": [],
      "seed": 6004
    },
    {
      "id": "cikk-fields",
      "type": "text",
      "x": 115,
      "y": 155,
      "width": 250,
      "height": 310,
      "text": "PK  cikk_id (INT)\n    tenant_id (UUID) 🏢\n─────────────────────\n    cikkszam (VARCHAR) UNIQUE\n    megnevezes (VARCHAR)\nFK  cikkcsoport_id (INT)\nFK  beszallito_id (INT)\nFK  arres_kategoria_id 💰\n    tarhely (VARCHAR)\n    vonalkod (VARCHAR)\n    afa_tipus (ENUM)\n    beszerzesi_ar (DECIMAL)\n    eladasi_ar (DECIMAL)\n    keszlet (INT)\n    eladas_engedelyezve (BOOL)\n    alkatresz (BOOL)\n    aktiv (BOOL)\n    letrehozva (DATETIME)\n    offline_sync (BOOL) 📶\nFK  rogzito_id (INT)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cikk-group"],
      "boundElements": [],
      "seed": 6005
    },
    {
      "id": "cikkcsoport-entity",
      "type": "rectangle",
      "x": 480,
      "y": 100,
      "width": 240,
      "height": 180,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cikkcsoport-group"],
      "boundElements": [],
      "seed": 6006
    },
    {
      "id": "cikkcsoport-header",
      "type": "rectangle",
      "x": 480,
      "y": 100,
      "width": 240,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#388e3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cikkcsoport-group"],
      "boundElements": [],
      "seed": 6007
    },
    {
      "id": "cikkcsoport-title",
      "type": "text",
      "x": 530,
      "y": 110,
      "width": 140,
      "height": 25,
      "text": "CIKKCSOPORT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cikkcsoport-group"],
      "boundElements": [],
      "seed": 6008
    },
    {
      "id": "cikkcsoport-fields",
      "type": "text",
      "x": 495,
      "y": 155,
      "width": 210,
      "height": 110,
      "text": "PK  cikkcsoport_id (INT)\n─────────────────────\n    nev (VARCHAR)\n    kod (VARCHAR)\n    aktiv (BOOL)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cikkcsoport-group"],
      "boundElements": [],
      "seed": 6009
    },
    {
      "id": "beszallito-entity",
      "type": "rectangle",
      "x": 480,
      "y": 320,
      "width": 240,
      "height": 180,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["beszallito-group"],
      "boundElements": [],
      "seed": 6010
    },
    {
      "id": "beszallito-header",
      "type": "rectangle",
      "x": 480,
      "y": 320,
      "width": 240,
      "height": 40,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#7b1fa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["beszallito-group"],
      "boundElements": [],
      "seed": 6011
    },
    {
      "id": "beszallito-title",
      "type": "text",
      "x": 540,
      "y": 330,
      "width": 120,
      "height": 25,
      "text": "BESZÁLLÍTÓ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["beszallito-group"],
      "boundElements": [],
      "seed": 6012
    },
    {
      "id": "beszallito-fields",
      "type": "text",
      "x": 495,
      "y": 375,
      "width": 210,
      "height": 110,
      "text": "PK  beszallito_id (INT)\n─────────────────────\n    nev (VARCHAR)\n    kod (VARCHAR)\n    cim (VARCHAR)\n    aktiv (BOOL)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["beszallito-group"],
      "boundElements": [],
      "seed": 6013
    },
    {
      "id": "bevetelez-entity",
      "type": "rectangle",
      "x": 100,
      "y": 540,
      "width": 280,
      "height": 280,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bevetelez-group"],
      "boundElements": [],
      "seed": 6014
    },
    {
      "id": "bevetelez-header",
      "type": "rectangle",
      "x": 100,
      "y": 540,
      "width": 280,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "#f57c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bevetelez-group"],
      "boundElements": [],
      "seed": 6015
    },
    {
      "id": "bevetelez-title",
      "type": "text",
      "x": 180,
      "y": 550,
      "width": 120,
      "height": 25,
      "text": "BEVÉTELEZÉS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bevetelez-group"],
      "boundElements": [],
      "seed": 6016
    },
    {
      "id": "bevetelez-fields",
      "type": "text",
      "x": 115,
      "y": 595,
      "width": 250,
      "height": 210,
      "text": "PK  bevetelez_id (INT)\n─────────────────────\n    bizonylat_szam (VARCHAR)\n    szamla_szam (VARCHAR)\n    datum (DATE)\n    fizetes_mod (ENUM)\n      - keszpenz\n      - atutalas\n    penznem (ENUM: HUF/EUR)\n    brutto_osszeg (DECIMAL)\n    netto_osszeg (DECIMAL)\n    fuvarkoltseg (DECIMAL)\nFK  rogzito_id (INT)\n    rogzites_datum (DATETIME)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bevetelez-group"],
      "boundElements": [],
      "seed": 6017
    },
    {
      "id": "bev-tetel-entity",
      "type": "rectangle",
      "x": 480,
      "y": 560,
      "width": 240,
      "height": 200,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bev-tetel-group"],
      "boundElements": [],
      "seed": 6018
    },
    {
      "id": "bev-tetel-header",
      "type": "rectangle",
      "x": 480,
      "y": 560,
      "width": 240,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "#e65100",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bev-tetel-group"],
      "boundElements": [],
      "seed": 6019
    },
    {
      "id": "bev-tetel-title",
      "type": "text",
      "x": 510,
      "y": 570,
      "width": 180,
      "height": 25,
      "text": "BEVÉTELEZÉS_TÉTEL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bev-tetel-group"],
      "boundElements": [],
      "seed": 6020
    },
    {
      "id": "bev-tetel-fields",
      "type": "text",
      "x": 495,
      "y": 615,
      "width": 210,
      "height": 130,
      "text": "PK  tetel_id (INT)\n─────────────────────\nFK  bevetelez_id (INT)\nFK  cikk_id (INT)\n    mennyiseg (INT)\n    egysegar (DECIMAL)\n    osszeg (DECIMAL)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bev-tetel-group"],
      "boundElements": [],
      "seed": 6021
    },
    {
      "id": "keszlet-entity",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 240,
      "height": 220,
      "strokeColor": "#616161",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["keszlet-group"],
      "boundElements": [],
      "seed": 6022
    },
    {
      "id": "keszlet-header",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 240,
      "height": 40,
      "strokeColor": "#616161",
      "backgroundColor": "#616161",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["keszlet-group"],
      "boundElements": [],
      "seed": 6023
    },
    {
      "id": "keszlet-title",
      "type": "text",
      "x": 840,
      "y": 110,
      "width": 160,
      "height": 25,
      "text": "KÉSZLET_MOZGÁS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["keszlet-group"],
      "boundElements": [],
      "seed": 6024
    },
    {
      "id": "keszlet-fields",
      "type": "text",
      "x": 815,
      "y": 155,
      "width": 210,
      "height": 150,
      "text": "PK  mozgas_id (INT)\n─────────────────────\nFK  cikk_id (INT)\n    tipus (ENUM: +/-)\n    mennyiseg (INT)\n    megjegyzes (VARCHAR)\n    datum (DATETIME)\nFK  rogzito_id (INT)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["keszlet-group"],
      "boundElements": [],
      "seed": 6025
    },
    {
      "id": "rel-cikk-csoport",
      "type": "arrow",
      "x": 380,
      "y": 180,
      "width": 100,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 6026
    },
    {
      "id": "rel-cikk-csoport-label",
      "type": "text",
      "x": 400,
      "y": 155,
      "width": 60,
      "height": 20,
      "text": "N ─ 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6027
    },
    {
      "id": "rel-cikk-beszallito",
      "type": "arrow",
      "x": 380,
      "y": 350,
      "width": 100,
      "height": 60,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 60]],
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 6028
    },
    {
      "id": "rel-cikk-beszallito-label",
      "type": "text",
      "x": 400,
      "y": 380,
      "width": 60,
      "height": 20,
      "text": "N ─ 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6029
    },
    {
      "id": "rel-bev-tetel",
      "type": "arrow",
      "x": 380,
      "y": 680,
      "width": 100,
      "height": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 6030
    },
    {
      "id": "rel-bev-tetel-label",
      "type": "text",
      "x": 400,
      "y": 655,
      "width": 60,
      "height": 20,
      "text": "1 ─ N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6031
    },
    {
      "id": "rel-tetel-cikk",
      "type": "arrow",
      "x": 600,
      "y": 560,
      "width": 0,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -60], [-220, -60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "groupIds": [],
      "boundElements": [],
      "seed": 6032
    },
    {
      "id": "rel-tetel-cikk-label",
      "type": "text",
      "x": 420,
      "y": 510,
      "width": 60,
      "height": 20,
      "text": "N ─ 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6033
    },
    {
      "id": "rel-cikk-keszlet",
      "type": "arrow",
      "x": 380,
      "y": 250,
      "width": 420,
      "height": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [420, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 6034
    },
    {
      "id": "rel-cikk-keszlet-label",
      "type": "text",
      "x": 560,
      "y": 225,
      "width": 60,
      "height": 20,
      "text": "1 ─ N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#616161",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6035
    },
    {
      "id": "legend-frame",
      "type": "rectangle",
      "x": 800,
      "y": 380,
      "width": 240,
      "height": 200,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6036
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 860,
      "y": 395,
      "width": 120,
      "height": 25,
      "text": "JELMAGYARÁZAT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6037
    },
    {
      "id": "legend-pk",
      "type": "text",
      "x": 820,
      "y": 430,
      "width": 200,
      "height": 20,
      "text": "PK = Elsődleges kulcs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6038
    },
    {
      "id": "legend-fk",
      "type": "text",
      "x": 820,
      "y": 455,
      "width": 200,
      "height": 20,
      "text": "FK = Idegen kulcs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6039
    },
    {
      "id": "legend-1n",
      "type": "text",
      "x": 820,
      "y": 480,
      "width": 200,
      "height": 20,
      "text": "1 ─ N = Egy-a-többhöz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6040
    },
    {
      "id": "legend-n1",
      "type": "text",
      "x": 820,
      "y": 505,
      "width": 200,
      "height": 20,
      "text": "N ─ 1 = Több-az-egyhez",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6041
    },
    {
      "id": "legend-enum",
      "type": "text",
      "x": 820,
      "y": 530,
      "width": 200,
      "height": 20,
      "text": "ENUM = Felsorolás típus",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6042
    },
    {
      "id": "cikkcsoport-examples",
      "type": "rectangle",
      "x": 800,
      "y": 620,
      "width": 240,
      "height": 200,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6043
    },
    {
      "id": "cikkcsoport-examples-title",
      "type": "text",
      "x": 840,
      "y": 630,
      "width": 160,
      "height": 20,
      "text": "Cikkcsoportok példák:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6044
    },
    {
      "id": "cikkcsoport-examples-list",
      "type": "text",
      "x": 815,
      "y": 660,
      "width": 210,
      "height": 145,
      "text": "• Alkatrész (általános)\n• Bérgép\n• Bérszerszám\n• Díjak\n• FGS\n• Makita\n• Lukas\n• Mérőműszer\n• Egyéb",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6045
    },
    {
      "id": "version-info",
      "type": "text",
      "x": 350,
      "y": 860,
      "width": 300,
      "height": 35,
      "text": "KGC ERP - ERD v1.1\n2. rész: Értékesítés Modul + 8. rész bővítés",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6046
    },
    {
      "id": "eloleg-entity",
      "type": "rectangle",
      "x": 100,
      "y": 900,
      "width": 280,
      "height": 180,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7001
    },
    {
      "id": "eloleg-header",
      "type": "rectangle",
      "x": 100,
      "y": 900,
      "width": 280,
      "height": 35,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7002
    },
    {
      "id": "eloleg-title",
      "type": "text",
      "x": 180,
      "y": 910,
      "width": 120,
      "height": 20,
      "text": "💰 ELŐLEG",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "seed": 7003
    },
    {
      "id": "eloleg-fields",
      "type": "text",
      "x": 115,
      "y": 945,
      "width": 250,
      "height": 120,
      "text": "PK  eloleg_id (INT)\n────────────────────\nFK  partner_id (INT)\nFK  megrendeles_id (INT)\n    osszeg (DECIMAL)\n    befizetve (DATETIME)\n    szamla_szam (VARCHAR)\n    statusz (ENUM)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1b5e20",
      "seed": 7004
    },
    {
      "id": "dijbekero-entity",
      "type": "rectangle",
      "x": 450,
      "y": 900,
      "width": 280,
      "height": 200,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7005
    },
    {
      "id": "dijbekero-header",
      "type": "rectangle",
      "x": 450,
      "y": 900,
      "width": 280,
      "height": 35,
      "strokeColor": "#f57c00",
      "backgroundColor": "#e65100",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7006
    },
    {
      "id": "dijbekero-title",
      "type": "text",
      "x": 530,
      "y": 910,
      "width": 120,
      "height": 20,
      "text": "📄 DÍJBEKÉRŐ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "seed": 7007
    },
    {
      "id": "dijbekero-fields",
      "type": "text",
      "x": 465,
      "y": 945,
      "width": 250,
      "height": 140,
      "text": "PK  dijbekero_id (INT)\n────────────────────\nFK  partner_id (INT)\nFK  szamla_id (INT)\n    osszeg (DECIMAL)\n    hatarido (DATE)\n    kuldve (DATETIME)\n    fizetve (DATETIME)\n    statusz (ENUM)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e65100",
      "seed": 7008
    },
    {
      "id": "new-entities-label",
      "type": "rectangle",
      "x": 100,
      "y": 1120,
      "width": 630,
      "height": 35,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7009
    },
    {
      "id": "new-entities-text",
      "type": "text",
      "x": 110,
      "y": 1130,
      "width": 610,
      "height": 15,
      "text": "🆕 8. RÉSZ: Pénzügyi entitások - Előleg és díjbekérő kezelés a részletfizetéshez",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "seed": 7010
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
