{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-2 ERP Workflow Documentation",
  "elements": [
    {
      "id": "title-2",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "KGC ERP - Értékesítés Folyamat\n2. rész: Cikk kezelés és Eladás",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5001
    },
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 560,
      "y": 90,
      "width": 120,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "boundElements": [{"type": "text", "id": "start-text"}, {"type": "arrow", "id": "arrow-start-d1"}],
      "seed": 5002
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 580,
      "y": 105,
      "width": 80,
      "height": 25,
      "text": "Kezdés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "start-shape",
      "groupIds": ["start-group"],
      "boundElements": [],
      "seed": 5003
    },
    {
      "id": "d1-shape",
      "type": "diamond",
      "x": 520,
      "y": 180,
      "width": 200,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d1-group"],
      "boundElements": [{"type": "text", "id": "d1-text"}, {"type": "arrow", "id": "arrow-start-d1"}, {"type": "arrow", "id": "arrow-d1-new"}, {"type": "arrow", "id": "arrow-d1-existing"}],
      "seed": 5004
    },
    {
      "id": "d1-text",
      "type": "text",
      "x": 560,
      "y": 210,
      "width": 120,
      "height": 40,
      "text": "Cikk létezik\na rendszerben?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d1-shape",
      "groupIds": ["d1-group"],
      "boundElements": [],
      "seed": 5005
    },
    {
      "id": "arrow-start-d1",
      "type": "arrow",
      "x": 620,
      "y": 140,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "start-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "d1-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5006
    },
    {
      "id": "new-cikk-shape",
      "type": "rectangle",
      "x": 160,
      "y": 200,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["new-cikk-group"],
      "boundElements": [{"type": "text", "id": "new-cikk-text"}, {"type": "arrow", "id": "arrow-d1-new"}, {"type": "arrow", "id": "arrow-new-cikkcsoport"}],
      "seed": 5007
    },
    {
      "id": "new-cikk-text",
      "type": "text",
      "x": 170,
      "y": 215,
      "width": 160,
      "height": 30,
      "text": "Új cikk felvétele",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "new-cikk-shape",
      "groupIds": ["new-cikk-group"],
      "boundElements": [],
      "seed": 5008
    },
    {
      "id": "arrow-d1-new",
      "type": "arrow",
      "x": 520,
      "y": 230,
      "width": 180,
      "height": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-180, 0]],
      "startBinding": {"elementId": "d1-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "new-cikk-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5009
    },
    {
      "id": "label-nem",
      "type": "text",
      "x": 400,
      "y": 205,
      "width": 40,
      "height": 20,
      "text": "NEM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5010
    },
    {
      "id": "cikkcsoport-shape",
      "type": "rectangle",
      "x": 160,
      "y": 300,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cikkcsoport-group"],
      "boundElements": [{"type": "text", "id": "cikkcsoport-text"}, {"type": "arrow", "id": "arrow-new-cikkcsoport"}, {"type": "arrow", "id": "arrow-cikkcsoport-beszallito"}],
      "seed": 5011
    },
    {
      "id": "cikkcsoport-text",
      "type": "text",
      "x": 170,
      "y": 315,
      "width": 160,
      "height": 30,
      "text": "Cikkcsoport választás",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "cikkcsoport-shape",
      "groupIds": ["cikkcsoport-group"],
      "boundElements": [],
      "seed": 5012
    },
    {
      "id": "arrow-new-cikkcsoport",
      "type": "arrow",
      "x": 250,
      "y": 260,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "new-cikk-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "cikkcsoport-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5013
    },
    {
      "id": "beszallito-shape",
      "type": "rectangle",
      "x": 160,
      "y": 400,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["beszallito-group"],
      "boundElements": [{"type": "text", "id": "beszallito-text"}, {"type": "arrow", "id": "arrow-cikkcsoport-beszallito"}, {"type": "arrow", "id": "arrow-beszallito-vonalkod"}],
      "seed": 5014
    },
    {
      "id": "beszallito-text",
      "type": "text",
      "x": 170,
      "y": 415,
      "width": 160,
      "height": 30,
      "text": "Beszállító megadása",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "beszallito-shape",
      "groupIds": ["beszallito-group"],
      "boundElements": [],
      "seed": 5015
    },
    {
      "id": "arrow-cikkcsoport-beszallito",
      "type": "arrow",
      "x": 250,
      "y": 360,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "cikkcsoport-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "beszallito-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5016
    },
    {
      "id": "vonalkod-shape",
      "type": "rectangle",
      "x": 160,
      "y": 500,
      "width": 180,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["vonalkod-group"],
      "boundElements": [{"type": "text", "id": "vonalkod-text"}, {"type": "arrow", "id": "arrow-beszallito-vonalkod"}, {"type": "arrow", "id": "arrow-vonalkod-rogzit"}],
      "seed": 5017
    },
    {
      "id": "vonalkod-text",
      "type": "text",
      "x": 170,
      "y": 510,
      "width": 160,
      "height": 40,
      "text": "Vonalkód + ÁFA\nbeállítás",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "vonalkod-shape",
      "groupIds": ["vonalkod-group"],
      "boundElements": [],
      "seed": 5018
    },
    {
      "id": "arrow-beszallito-vonalkod",
      "type": "arrow",
      "x": 250,
      "y": 460,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "beszallito-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "vonalkod-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5019
    },
    {
      "id": "rogzit-cikk-shape",
      "type": "rectangle",
      "x": 160,
      "y": 600,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rogzit-cikk-group"],
      "boundElements": [{"type": "text", "id": "rogzit-cikk-text"}, {"type": "arrow", "id": "arrow-vonalkod-rogzit"}, {"type": "arrow", "id": "arrow-rogzit-bevetelez"}],
      "seed": 5020
    },
    {
      "id": "rogzit-cikk-text",
      "type": "text",
      "x": 170,
      "y": 615,
      "width": 160,
      "height": 30,
      "text": "Cikk rögzítése",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "rogzit-cikk-shape",
      "groupIds": ["rogzit-cikk-group"],
      "boundElements": [],
      "seed": 5021
    },
    {
      "id": "arrow-vonalkod-rogzit",
      "type": "arrow",
      "x": 250,
      "y": 560,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "vonalkod-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "rogzit-cikk-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5022
    },
    {
      "id": "bevetelez-shape",
      "type": "rectangle",
      "x": 520,
      "y": 340,
      "width": 200,
      "height": 70,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["bevetelez-group"],
      "boundElements": [{"type": "text", "id": "bevetelez-text"}, {"type": "arrow", "id": "arrow-d1-existing"}, {"type": "arrow", "id": "arrow-rogzit-bevetelez"}, {"type": "arrow", "id": "arrow-bevetelez-szamla"}],
      "seed": 5023
    },
    {
      "id": "bevetelez-text",
      "type": "text",
      "x": 530,
      "y": 350,
      "width": 180,
      "height": 50,
      "text": "Bevételezés\n(Beszállítói számla)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "bevetelez-shape",
      "groupIds": ["bevetelez-group"],
      "boundElements": [],
      "seed": 5024
    },
    {
      "id": "arrow-d1-existing",
      "type": "arrow",
      "x": 620,
      "y": 280,
      "width": 0,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "d1-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "bevetelez-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5025
    },
    {
      "id": "label-igen",
      "type": "text",
      "x": 630,
      "y": 295,
      "width": 40,
      "height": 20,
      "text": "IGEN",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5026
    },
    {
      "id": "arrow-rogzit-bevetelez",
      "type": "arrow",
      "x": 340,
      "y": 630,
      "width": 180,
      "height": 255,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0], [180, -255]],
      "startBinding": {"elementId": "rogzit-cikk-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "bevetelez-shape", "focus": 0.5, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "groupIds": [],
      "boundElements": [],
      "seed": 5027
    },
    {
      "id": "szamla-shape",
      "type": "rectangle",
      "x": 520,
      "y": 460,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szamla-group"],
      "boundElements": [{"type": "text", "id": "szamla-text"}, {"type": "arrow", "id": "arrow-bevetelez-szamla"}, {"type": "arrow", "id": "arrow-szamla-tetel"}],
      "seed": 5028
    },
    {
      "id": "szamla-text",
      "type": "text",
      "x": 530,
      "y": 475,
      "width": 180,
      "height": 30,
      "text": "Számla adatok megadása",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "szamla-shape",
      "groupIds": ["szamla-group"],
      "boundElements": [],
      "seed": 5029
    },
    {
      "id": "arrow-bevetelez-szamla",
      "type": "arrow",
      "x": 620,
      "y": 410,
      "width": 0,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "bevetelez-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "szamla-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5030
    },
    {
      "id": "tetel-shape",
      "type": "rectangle",
      "x": 520,
      "y": 560,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tetel-group"],
      "boundElements": [{"type": "text", "id": "tetel-text"}, {"type": "arrow", "id": "arrow-szamla-tetel"}, {"type": "arrow", "id": "arrow-tetel-ellenorzes"}],
      "seed": 5031
    },
    {
      "id": "tetel-text",
      "type": "text",
      "x": 530,
      "y": 570,
      "width": 180,
      "height": 40,
      "text": "Tételek hozzáadása\n(cikkszám + mennyiség)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "tetel-shape",
      "groupIds": ["tetel-group"],
      "boundElements": [],
      "seed": 5032
    },
    {
      "id": "arrow-szamla-tetel",
      "type": "arrow",
      "x": 620,
      "y": 520,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "szamla-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "tetel-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5033
    },
    {
      "id": "ellenorzes-shape",
      "type": "diamond",
      "x": 520,
      "y": 660,
      "width": 200,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ellenorzes-group"],
      "boundElements": [{"type": "text", "id": "ellenorzes-text"}, {"type": "arrow", "id": "arrow-tetel-ellenorzes"}, {"type": "arrow", "id": "arrow-ellenorzes-ok"}, {"type": "arrow", "id": "arrow-ellenorzes-hiba"}],
      "seed": 5034
    },
    {
      "id": "ellenorzes-text",
      "type": "text",
      "x": 555,
      "y": 690,
      "width": 130,
      "height": 40,
      "text": "Összeg\negyezik?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "ellenorzes-shape",
      "groupIds": ["ellenorzes-group"],
      "boundElements": [],
      "seed": 5035
    },
    {
      "id": "arrow-tetel-ellenorzes",
      "type": "arrow",
      "x": 620,
      "y": 620,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "tetel-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "ellenorzes-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5036
    },
    {
      "id": "rogzit-bev-shape",
      "type": "rectangle",
      "x": 520,
      "y": 810,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["rogzit-bev-group"],
      "boundElements": [{"type": "text", "id": "rogzit-bev-text"}, {"type": "arrow", "id": "arrow-ellenorzes-ok"}, {"type": "arrow", "id": "arrow-rogzit-keszlet"}],
      "seed": 5037
    },
    {
      "id": "rogzit-bev-text",
      "type": "text",
      "x": 530,
      "y": 825,
      "width": 180,
      "height": 30,
      "text": "Bevételezés rögzítése",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "rogzit-bev-shape",
      "groupIds": ["rogzit-bev-group"],
      "boundElements": [],
      "seed": 5038
    },
    {
      "id": "arrow-ellenorzes-ok",
      "type": "arrow",
      "x": 620,
      "y": 760,
      "width": 0,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "ellenorzes-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "rogzit-bev-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5039
    },
    {
      "id": "label-igen-2",
      "type": "text",
      "x": 630,
      "y": 775,
      "width": 30,
      "height": 20,
      "text": "OK",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5040
    },
    {
      "id": "hiba-shape",
      "type": "rectangle",
      "x": 780,
      "y": 680,
      "width": 160,
      "height": 60,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hiba-group"],
      "boundElements": [{"type": "text", "id": "hiba-text"}, {"type": "arrow", "id": "arrow-ellenorzes-hiba"}, {"type": "arrow", "id": "arrow-hiba-tetel"}],
      "seed": 5041
    },
    {
      "id": "hiba-text",
      "type": "text",
      "x": 790,
      "y": 695,
      "width": 140,
      "height": 30,
      "text": "Javítás szükséges",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "hiba-shape",
      "groupIds": ["hiba-group"],
      "boundElements": [],
      "seed": 5042
    },
    {
      "id": "arrow-ellenorzes-hiba",
      "type": "arrow",
      "x": 720,
      "y": 710,
      "width": 60,
      "height": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "ellenorzes-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "hiba-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5043
    },
    {
      "id": "arrow-hiba-tetel",
      "type": "arrow",
      "x": 860,
      "y": 680,
      "width": 0,
      "height": 90,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -90], [-140, -90]],
      "startBinding": {"elementId": "hiba-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "tetel-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "groupIds": [],
      "boundElements": [],
      "seed": 5044
    },
    {
      "id": "keszlet-shape",
      "type": "rectangle",
      "x": 520,
      "y": 920,
      "width": 200,
      "height": 60,
      "strokeColor": "#616161",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["keszlet-group"],
      "boundElements": [{"type": "text", "id": "keszlet-text"}, {"type": "arrow", "id": "arrow-rogzit-keszlet"}, {"type": "arrow", "id": "arrow-keszlet-d2"}],
      "seed": 5045
    },
    {
      "id": "keszlet-text",
      "type": "text",
      "x": 530,
      "y": 935,
      "width": 180,
      "height": 30,
      "text": "Készlet frissül",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "keszlet-shape",
      "groupIds": ["keszlet-group"],
      "boundElements": [],
      "seed": 5046
    },
    {
      "id": "arrow-rogzit-keszlet",
      "type": "arrow",
      "x": 620,
      "y": 870,
      "width": 0,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "rogzit-bev-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "keszlet-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5047
    },
    {
      "id": "d2-shape",
      "type": "diamond",
      "x": 520,
      "y": 1020,
      "width": 200,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["d2-group"],
      "boundElements": [{"type": "text", "id": "d2-text"}, {"type": "arrow", "id": "arrow-keszlet-d2"}, {"type": "arrow", "id": "arrow-d2-atcsop"}, {"type": "arrow", "id": "arrow-d2-eladas"}],
      "seed": 5048
    },
    {
      "id": "d2-text",
      "type": "text",
      "x": 545,
      "y": 1050,
      "width": 150,
      "height": 40,
      "text": "Nagy céges\ncikkszám kell?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d2-shape",
      "groupIds": ["d2-group"],
      "boundElements": [],
      "seed": 5049
    },
    {
      "id": "arrow-keszlet-d2",
      "type": "arrow",
      "x": 620,
      "y": 980,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "keszlet-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "d2-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5050
    },
    {
      "id": "atcsop-shape",
      "type": "rectangle",
      "x": 780,
      "y": 1040,
      "width": 200,
      "height": 60,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["atcsop-group"],
      "boundElements": [{"type": "text", "id": "atcsop-text"}, {"type": "arrow", "id": "arrow-d2-atcsop"}, {"type": "arrow", "id": "arrow-atcsop-eladas"}],
      "seed": 5051
    },
    {
      "id": "atcsop-text",
      "type": "text",
      "x": 790,
      "y": 1050,
      "width": 180,
      "height": 40,
      "text": "Készlet átcsoportosítás\n(- eredeti / + új cikksz.)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "atcsop-shape",
      "groupIds": ["atcsop-group"],
      "boundElements": [],
      "seed": 5052
    },
    {
      "id": "arrow-d2-atcsop",
      "type": "arrow",
      "x": 720,
      "y": 1070,
      "width": 60,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "d2-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "atcsop-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5053
    },
    {
      "id": "label-igen-3",
      "type": "text",
      "x": 735,
      "y": 1045,
      "width": 30,
      "height": 20,
      "text": "IGEN",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5054
    },
    {
      "id": "eladas-shape",
      "type": "rectangle",
      "x": 520,
      "y": 1180,
      "width": 200,
      "height": 70,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["eladas-group"],
      "boundElements": [{"type": "text", "id": "eladas-text"}, {"type": "arrow", "id": "arrow-d2-eladas"}, {"type": "arrow", "id": "arrow-atcsop-eladas"}, {"type": "arrow", "id": "arrow-eladas-szamla"}],
      "seed": 5055
    },
    {
      "id": "eladas-text",
      "type": "text",
      "x": 530,
      "y": 1195,
      "width": 180,
      "height": 40,
      "text": "Értékesítés\n(Partner + cikkszám)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "eladas-shape",
      "groupIds": ["eladas-group"],
      "boundElements": [],
      "seed": 5056
    },
    {
      "id": "arrow-d2-eladas",
      "type": "arrow",
      "x": 620,
      "y": 1120,
      "width": 0,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "d2-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "eladas-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5057
    },
    {
      "id": "label-nem-2",
      "type": "text",
      "x": 630,
      "y": 1135,
      "width": 30,
      "height": 20,
      "text": "NEM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5058
    },
    {
      "id": "arrow-atcsop-eladas",
      "type": "arrow",
      "x": 880,
      "y": 1100,
      "width": 0,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 100], [-160, 100]],
      "startBinding": {"elementId": "atcsop-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "eladas-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "groupIds": [],
      "boundElements": [],
      "seed": 5059
    },
    {
      "id": "szamla-eladas-shape",
      "type": "rectangle",
      "x": 520,
      "y": 1300,
      "width": 200,
      "height": 60,
      "strokeColor": "#1565c0",
      "backgroundColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szamla-eladas-group"],
      "boundElements": [{"type": "text", "id": "szamla-eladas-text"}, {"type": "arrow", "id": "arrow-eladas-szamla"}, {"type": "arrow", "id": "arrow-szamla-end"}],
      "seed": 5060
    },
    {
      "id": "szamla-eladas-text",
      "type": "text",
      "x": 530,
      "y": 1315,
      "width": 180,
      "height": 30,
      "text": "Számla kiállítása",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "szamla-eladas-shape",
      "groupIds": ["szamla-eladas-group"],
      "boundElements": [],
      "seed": 5061
    },
    {
      "id": "arrow-eladas-szamla",
      "type": "arrow",
      "x": 620,
      "y": 1250,
      "width": 0,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "eladas-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "szamla-eladas-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5062
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 560,
      "y": 1400,
      "width": 120,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "boundElements": [{"type": "text", "id": "end-text"}, {"type": "arrow", "id": "arrow-szamla-end"}],
      "seed": 5063
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 590,
      "y": 1415,
      "width": 60,
      "height": 25,
      "text": "Vége",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "end-shape",
      "groupIds": ["end-group"],
      "boundElements": [],
      "seed": 5064
    },
    {
      "id": "arrow-szamla-end",
      "type": "arrow",
      "x": 620,
      "y": 1360,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "szamla-eladas-shape", "focus": 0, "gap": 5},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 5},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 5065
    },
    {
      "id": "legend-frame",
      "type": "rectangle",
      "x": 900,
      "y": 100,
      "width": 260,
      "height": 280,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5066
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 970,
      "y": 115,
      "width": 120,
      "height": 25,
      "text": "JELMAGYARÁZAT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5067
    },
    {
      "id": "legend-new",
      "type": "rectangle",
      "x": 920,
      "y": 150,
      "width": 25,
      "height": 18,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5068
    },
    {
      "id": "legend-new-text",
      "type": "text",
      "x": 955,
      "y": 152,
      "width": 180,
      "height": 18,
      "text": "Új cikk felvétel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5069
    },
    {
      "id": "legend-bev",
      "type": "rectangle",
      "x": 920,
      "y": 180,
      "width": 25,
      "height": 18,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5070
    },
    {
      "id": "legend-bev-text",
      "type": "text",
      "x": 955,
      "y": 182,
      "width": 180,
      "height": 18,
      "text": "Bevételezés / Átcsoportosítás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5071
    },
    {
      "id": "legend-proc",
      "type": "rectangle",
      "x": 920,
      "y": 210,
      "width": 25,
      "height": 18,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5072
    },
    {
      "id": "legend-proc-text",
      "type": "text",
      "x": 955,
      "y": 212,
      "width": 180,
      "height": 18,
      "text": "Folyamat lépés",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5073
    },
    {
      "id": "legend-decision",
      "type": "diamond",
      "x": 920,
      "y": 240,
      "width": 25,
      "height": 20,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5074
    },
    {
      "id": "legend-decision-text",
      "type": "text",
      "x": 955,
      "y": 243,
      "width": 180,
      "height": 18,
      "text": "Döntési pont",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5075
    },
    {
      "id": "legend-ok",
      "type": "rectangle",
      "x": 920,
      "y": 275,
      "width": 25,
      "height": 18,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5076
    },
    {
      "id": "legend-ok-text",
      "type": "text",
      "x": 955,
      "y": 277,
      "width": 180,
      "height": 18,
      "text": "Fontos művelet",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5077
    },
    {
      "id": "legend-err",
      "type": "rectangle",
      "x": 920,
      "y": 305,
      "width": 25,
      "height": 18,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5078
    },
    {
      "id": "legend-err-text",
      "type": "text",
      "x": 955,
      "y": 307,
      "width": 180,
      "height": 18,
      "text": "Hiba / Javítás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5079
    },
    {
      "id": "legend-szamla",
      "type": "rectangle",
      "x": 920,
      "y": 335,
      "width": 25,
      "height": 18,
      "strokeColor": "#1565c0",
      "backgroundColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5080
    },
    {
      "id": "legend-szamla-text",
      "type": "text",
      "x": 955,
      "y": 337,
      "width": 180,
      "height": 18,
      "text": "Számlázás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5081
    },
    {
      "id": "version-info",
      "type": "text",
      "x": 450,
      "y": 1480,
      "width": 340,
      "height": 35,
      "text": "KGC ERP - Értékesítés Folyamat v1.0\n2. rész: Cikk kezelés és Eladás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5082
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
