{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-2 ERP Workflow Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "KGC ERP - Készletmozgás Diagram\n2. rész: Bevételezés és Átcsoportosítás",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7001
    },
    {
      "id": "beszallito-box",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 160,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "beszallito-text"}],
      "seed": 7002
    },
    {
      "id": "beszallito-text",
      "type": "text",
      "x": 120,
      "y": 145,
      "width": 120,
      "height": 30,
      "text": "BESZÁLLÍTÓ\n(Külső)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "beszallito-box",
      "groupIds": [],
      "boundElements": [],
      "seed": 7003
    },
    {
      "id": "bevetelez-proc",
      "type": "ellipse",
      "x": 350,
      "y": 110,
      "width": 180,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "bevetelez-proc-text"}],
      "seed": 7004
    },
    {
      "id": "bevetelez-proc-text",
      "type": "text",
      "x": 380,
      "y": 140,
      "width": 120,
      "height": 40,
      "text": "1.0\nBevételezés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "bevetelez-proc",
      "groupIds": [],
      "boundElements": [],
      "seed": 7005
    },
    {
      "id": "arrow-besz-bev",
      "type": "arrow",
      "x": 260,
      "y": 160,
      "width": 90,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 7006
    },
    {
      "id": "arrow-besz-bev-label",
      "type": "text",
      "x": 270,
      "y": 135,
      "width": 70,
      "height": 20,
      "text": "Számla +\nTermékek",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7007
    },
    {
      "id": "keszlet-db",
      "type": "rectangle",
      "x": 620,
      "y": 100,
      "width": 200,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "keszlet-db-text"}],
      "seed": 7008
    },
    {
      "id": "keszlet-db-text",
      "type": "text",
      "x": 660,
      "y": 115,
      "width": 120,
      "height": 20,
      "text": "D1: Készlet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "keszlet-db",
      "groupIds": [],
      "boundElements": [],
      "seed": 7009
    },
    {
      "id": "keszlet-db-line",
      "type": "line",
      "x": 620,
      "y": 150,
      "width": 200,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [200, 0]],
      "groupIds": [],
      "boundElements": [],
      "seed": 7010
    },
    {
      "id": "arrow-bev-keszlet",
      "type": "arrow",
      "x": 530,
      "y": 140,
      "width": 90,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 7011
    },
    {
      "id": "arrow-bev-keszlet-label",
      "type": "text",
      "x": 545,
      "y": 115,
      "width": 60,
      "height": 20,
      "text": "+N darab",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7012
    },
    {
      "id": "sep-1",
      "type": "line",
      "x": 100,
      "y": 260,
      "width": 750,
      "height": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [750, 0]],
      "groupIds": [],
      "boundElements": [],
      "seed": 7013
    },
    {
      "id": "sep-1-label",
      "type": "text",
      "x": 350,
      "y": 270,
      "width": 200,
      "height": 20,
      "text": "─── ÁTCSOPORTOSÍTÁS ───",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7014
    },
    {
      "id": "eredeti-cikk",
      "type": "rectangle",
      "x": 100,
      "y": 320,
      "width": 180,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "eredeti-cikk-text"}],
      "seed": 7015
    },
    {
      "id": "eredeti-cikk-text",
      "type": "text",
      "x": 120,
      "y": 340,
      "width": 140,
      "height": 40,
      "text": "Eredeti cikkszám\n(Belső kód)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "eredeti-cikk",
      "groupIds": [],
      "boundElements": [],
      "seed": 7016
    },
    {
      "id": "minusz-proc",
      "type": "ellipse",
      "x": 350,
      "y": 310,
      "width": 180,
      "height": 100,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "minusz-proc-text"}],
      "seed": 7017
    },
    {
      "id": "minusz-proc-text",
      "type": "text",
      "x": 380,
      "y": 340,
      "width": 120,
      "height": 40,
      "text": "2.0\nMÍNUSZ (-)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "minusz-proc",
      "groupIds": [],
      "boundElements": [],
      "seed": 7018
    },
    {
      "id": "arrow-eredeti-minusz",
      "type": "arrow",
      "x": 280,
      "y": 360,
      "width": 70,
      "height": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [70, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 7019
    },
    {
      "id": "keszlet-db-2",
      "type": "rectangle",
      "x": 620,
      "y": 320,
      "width": 200,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "keszlet-db-2-text"}],
      "seed": 7020
    },
    {
      "id": "keszlet-db-2-text",
      "type": "text",
      "x": 660,
      "y": 335,
      "width": 120,
      "height": 20,
      "text": "D1: Készlet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "keszlet-db-2",
      "groupIds": [],
      "boundElements": [],
      "seed": 7021
    },
    {
      "id": "arrow-minusz-keszlet",
      "type": "arrow",
      "x": 530,
      "y": 350,
      "width": 90,
      "height": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 7022
    },
    {
      "id": "arrow-minusz-keszlet-label",
      "type": "text",
      "x": 545,
      "y": 325,
      "width": 60,
      "height": 20,
      "text": "-N darab",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7023
    },
    {
      "id": "uj-cikk",
      "type": "rectangle",
      "x": 100,
      "y": 460,
      "width": 180,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "uj-cikk-text"}],
      "seed": 7024
    },
    {
      "id": "uj-cikk-text",
      "type": "text",
      "x": 120,
      "y": 480,
      "width": 140,
      "height": 40,
      "text": "Vevő cikkszáma\n(FGS: 43 10 429)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "uj-cikk",
      "groupIds": [],
      "boundElements": [],
      "seed": 7025
    },
    {
      "id": "plusz-proc",
      "type": "ellipse",
      "x": 350,
      "y": 450,
      "width": 180,
      "height": 100,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "plusz-proc-text"}],
      "seed": 7026
    },
    {
      "id": "plusz-proc-text",
      "type": "text",
      "x": 380,
      "y": 480,
      "width": 120,
      "height": 40,
      "text": "3.0\nPLUSZ (+)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "plusz-proc",
      "groupIds": [],
      "boundElements": [],
      "seed": 7027
    },
    {
      "id": "arrow-uj-plusz",
      "type": "arrow",
      "x": 280,
      "y": 500,
      "width": 70,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [70, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 7028
    },
    {
      "id": "keszlet-db-3",
      "type": "rectangle",
      "x": 620,
      "y": 470,
      "width": 200,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "keszlet-db-3-text"}],
      "seed": 7029
    },
    {
      "id": "keszlet-db-3-text",
      "type": "text",
      "x": 660,
      "y": 485,
      "width": 120,
      "height": 20,
      "text": "D1: Készlet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "keszlet-db-3",
      "groupIds": [],
      "boundElements": [],
      "seed": 7030
    },
    {
      "id": "arrow-plusz-keszlet",
      "type": "arrow",
      "x": 530,
      "y": 495,
      "width": 90,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 7031
    },
    {
      "id": "arrow-plusz-keszlet-label",
      "type": "text",
      "x": 545,
      "y": 470,
      "width": 60,
      "height": 20,
      "text": "+N darab",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7032
    },
    {
      "id": "sep-2",
      "type": "line",
      "x": 100,
      "y": 590,
      "width": 750,
      "height": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [750, 0]],
      "groupIds": [],
      "boundElements": [],
      "seed": 7033
    },
    {
      "id": "sep-2-label",
      "type": "text",
      "x": 380,
      "y": 600,
      "width": 140,
      "height": 20,
      "text": "─── ELADÁS ───",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7034
    },
    {
      "id": "vevo-box",
      "type": "rectangle",
      "x": 100,
      "y": 650,
      "width": 160,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "vevo-text"}],
      "seed": 7035
    },
    {
      "id": "vevo-text",
      "type": "text",
      "x": 130,
      "y": 675,
      "width": 100,
      "height": 30,
      "text": "VEVŐ\n(Partner)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "vevo-box",
      "groupIds": [],
      "boundElements": [],
      "seed": 7036
    },
    {
      "id": "eladas-proc",
      "type": "ellipse",
      "x": 350,
      "y": 640,
      "width": 180,
      "height": 100,
      "strokeColor": "#1565c0",
      "backgroundColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "eladas-proc-text"}],
      "seed": 7037
    },
    {
      "id": "eladas-proc-text",
      "type": "text",
      "x": 380,
      "y": 670,
      "width": 120,
      "height": 40,
      "text": "4.0\nÉrtékesítés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "eladas-proc",
      "groupIds": [],
      "boundElements": [],
      "seed": 7038
    },
    {
      "id": "arrow-vevo-eladas",
      "type": "arrow",
      "x": 260,
      "y": 690,
      "width": 90,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 7039
    },
    {
      "id": "keszlet-db-4",
      "type": "rectangle",
      "x": 620,
      "y": 660,
      "width": 200,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "keszlet-db-4-text"}],
      "seed": 7040
    },
    {
      "id": "keszlet-db-4-text",
      "type": "text",
      "x": 660,
      "y": 675,
      "width": 120,
      "height": 20,
      "text": "D1: Készlet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "keszlet-db-4",
      "groupIds": [],
      "boundElements": [],
      "seed": 7041
    },
    {
      "id": "arrow-eladas-keszlet",
      "type": "arrow",
      "x": 530,
      "y": 685,
      "width": 90,
      "height": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 7042
    },
    {
      "id": "arrow-eladas-keszlet-label",
      "type": "text",
      "x": 545,
      "y": 660,
      "width": 60,
      "height": 20,
      "text": "-N darab",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7043
    },
    {
      "id": "legend-frame",
      "type": "rectangle",
      "x": 100,
      "y": 780,
      "width": 720,
      "height": 100,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7044
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 400,
      "y": 790,
      "width": 120,
      "height": 20,
      "text": "JELMAGYARÁZAT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7045
    },
    {
      "id": "legend-plus",
      "type": "text",
      "x": 120,
      "y": 825,
      "width": 200,
      "height": 20,
      "text": "+N = Készlet növekedés (zöld)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7046
    },
    {
      "id": "legend-minus",
      "type": "text",
      "x": 120,
      "y": 850,
      "width": 200,
      "height": 20,
      "text": "-N = Készlet csökkenés (piros)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7047
    },
    {
      "id": "legend-ext",
      "type": "text",
      "x": 380,
      "y": 825,
      "width": 220,
      "height": 20,
      "text": "Téglalap (vastag) = Külső entitás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7048
    },
    {
      "id": "legend-proc",
      "type": "text",
      "x": 380,
      "y": 850,
      "width": 220,
      "height": 20,
      "text": "Ellipszis = Folyamat",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7049
    },
    {
      "id": "legend-db",
      "type": "text",
      "x": 620,
      "y": 825,
      "width": 180,
      "height": 20,
      "text": "Nyitott téglalap = Adattár",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7050
    },
    {
      "id": "version-info",
      "type": "text",
      "x": 350,
      "y": 910,
      "width": 220,
      "height": 30,
      "text": "KGC ERP - Készletmozgás v1.0\n2. rész: Értékesítés Modul",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7051
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
