{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-ERP-v3",
  "elements": [
    {
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "KGC ERP - Készlet Multi-location ERD v3.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "x": 400,
      "y": 55,
      "width": 300,
      "height": 20,
      "text": "2025-12-12 | Új entitások",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 280,
      "height": 320,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 260,
      "height": 30,
      "text": "CIKK (módosított)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "line",
      "x": 50,
      "y": 145,
      "width": 280,
      "height": 0,
      "strokeColor": "#1976d2",
      "strokeWidth": 1,
      "points": [[0, 0], [280, 0]]
    },
    {
      "type": "text",
      "x": 60,
      "y": 155,
      "width": 260,
      "height": 250,
      "text": "PK cikk_id: INT\n   tenant_id: UUID\n   cikkszam: VARCHAR\n   megnevezes: VARCHAR\nFK cikkcsoport_id: INT\nFK beszallito_id: INT\n   ...\n   keszlet: INT 🔄\n   (kalkulált mező!)\n   alap_tarhely: VARCHAR\n   (átnevezve tarhely-ről)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 320,
      "height": 280,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 460,
      "y": 108,
      "width": 300,
      "height": 30,
      "text": "KÉSZLET_HELY 🆕",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "line",
      "x": 450,
      "y": 140,
      "width": 320,
      "height": 0,
      "strokeColor": "#388e3c",
      "strokeWidth": 1,
      "points": [[0, 0], [320, 0]]
    },
    {
      "type": "text",
      "x": 460,
      "y": 150,
      "width": 300,
      "height": 220,
      "text": "PK keszlet_hely_id: INT\n   tenant_id: UUID\nFK cikk_id: INT → CIKK\n   tarhely_kod: VARCHAR(20)\n   mennyiseg: INT\n   kiadasi_prioritas: INT\n   utolso_frissites: DATETIME\n   aktiv: BOOLEAN\n   created_at: DATETIME\n   updated_at: DATETIME",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 850,
      "y": 100,
      "width": 300,
      "height": 280,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 860,
      "y": 108,
      "width": 280,
      "height": 30,
      "text": "KÉSZLET_MOZGÁS (bővítve)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#f57c00"
    },
    {
      "type": "line",
      "x": 850,
      "y": 140,
      "width": 300,
      "height": 0,
      "strokeColor": "#f57c00",
      "strokeWidth": 1,
      "points": [[0, 0], [300, 0]]
    },
    {
      "type": "text",
      "x": 860,
      "y": 150,
      "width": 280,
      "height": 220,
      "text": "PK mozgas_id: INT\nFK cikk_id: INT → CIKK\n   tipus: ENUM (+/-/T/L)\n   mennyiseg: INT\n🆕 tarhely_kod: VARCHAR\n🆕 forras_tarhely: VARCHAR\n🆕 cel_tarhely: VARCHAR\n   megjegyzes: VARCHAR\n   datum: DATETIME\nFK rogzito_id: INT",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "arrow",
      "x": 330,
      "y": 260,
      "width": 120,
      "height": 0,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "points": [[0, 0], [120, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 355,
      "y": 240,
      "width": 70,
      "height": 20,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "arrow",
      "x": 770,
      "y": 260,
      "width": 80,
      "height": 0,
      "strokeColor": "#f57c00",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 780,
      "y": 240,
      "width": 70,
      "height": 20,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f57c00"
    },
    {
      "type": "rectangle",
      "x": 450,
      "y": 430,
      "width": 320,
      "height": 150,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 460,
      "y": 440,
      "width": 300,
      "height": 25,
      "text": "Tárhely Kód Formátum",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7b1fa2"
    },
    {
      "type": "text",
      "x": 460,
      "y": 470,
      "width": 300,
      "height": 100,
      "text": "A1-POLC-01  → Pult melletti\nA1-POLC-02  → Eladótér\nB2-RAKTAR-00 → Raktár\nP1-PULT-01  → Gyors hozzáférés\nK1-KIJARAT-00 → Kijárat",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 850,
      "y": 430,
      "width": 300,
      "height": 150,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 860,
      "y": 440,
      "width": 280,
      "height": 25,
      "text": "Kiadási Prioritás",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#d32f2f"
    },
    {
      "type": "text",
      "x": 860,
      "y": 470,
      "width": 280,
      "height": 100,
      "text": "1 = Legmagasabb (pult)\n2 = Magas (eladótér)\n3 = Közepes (raktár eleje)\n4 = Alacsony (raktár hátulja)\n5 = Legalacsonyabb",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 430,
      "width": 280,
      "height": 150,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 440,
      "width": 260,
      "height": 25,
      "text": "Jelmagyarázat",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#333333"
    },
    {
      "type": "text",
      "x": 60,
      "y": 470,
      "width": 260,
      "height": 100,
      "text": "🆕 = Új mező/entitás\n🔄 = Módosított mező\nPK = Primary Key\nFK = Foreign Key\n1:N = Egy-a-többhöz kapcsolat",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#333333"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
