{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-ERP-v3",
  "elements": [
    {
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "KGC ERP - Kiadási Optimalizáció Folyamat v3.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "x": 400,
      "y": 55,
      "width": 350,
      "height": 20,
      "text": "2025-12-12 | R.1 + R.2 Algoritmus",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "type": "ellipse",
      "x": 350,
      "y": 100,
      "width": 120,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 375,
      "y": 115,
      "width": 70,
      "height": 20,
      "text": "Kezdés",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "arrow",
      "x": 410,
      "y": 150,
      "width": 0,
      "height": 40,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 220,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 320,
      "y": 215,
      "width": 180,
      "height": 35,
      "text": "R.1: KÉSZLET_HELY\nlekérdezés prioritás szerint",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 410,
      "y": 260,
      "width": 0,
      "height": 40,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "polygon",
      "x": 320,
      "y": 310,
      "width": 180,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[90, 0], [180, 40], [90, 80], [0, 40]]
    },
    {
      "type": "text",
      "x": 355,
      "y": 335,
      "width": 110,
      "height": 30,
      "text": "Van elég\nkészlet?",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f57c00",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 320,
      "y": 350,
      "width": 100,
      "height": 0,
      "strokeColor": "#d32f2f",
      "strokeWidth": 2,
      "points": [[0, 0], [-100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 250,
      "y": 330,
      "width": 40,
      "height": 20,
      "text": "NEM",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#d32f2f"
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 320,
      "width": 120,
      "height": 60,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 115,
      "y": 335,
      "width": 90,
      "height": 30,
      "text": "Hibaüzenet:\nNincs készlet!",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#d32f2f",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 410,
      "y": 390,
      "width": 0,
      "height": 40,
      "strokeColor": "#388e3c",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 420,
      "y": 400,
      "width": 40,
      "height": 20,
      "text": "IGEN",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 440,
      "width": 220,
      "height": 60,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 320,
      "y": 455,
      "width": 180,
      "height": 35,
      "text": "Javaslat lista\nmegjelenítése",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#7b1fa2",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 410,
      "y": 500,
      "width": 0,
      "height": 40,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "polygon",
      "x": 320,
      "y": 550,
      "width": 180,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[90, 0], [180, 40], [90, 80], [0, 40]]
    },
    {
      "type": "text",
      "x": 350,
      "y": 575,
      "width": 120,
      "height": 30,
      "text": "R.2: Kezelő\nelfogadja?",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f57c00",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 500,
      "y": 590,
      "width": 80,
      "height": 0,
      "strokeColor": "#d32f2f",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 520,
      "y": 570,
      "width": 40,
      "height": 20,
      "text": "NEM",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#d32f2f"
    },
    {
      "type": "rectangle",
      "x": 590,
      "y": 550,
      "width": 180,
      "height": 80,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 605,
      "y": 565,
      "width": 150,
      "height": 50,
      "text": "Felülbírálás:\n- Más tárhely választás\n- Indoklás kötelező!\n- Audit log",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#d32f2f",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 410,
      "y": 630,
      "width": 0,
      "height": 40,
      "strokeColor": "#388e3c",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 420,
      "y": 640,
      "width": 40,
      "height": 20,
      "text": "IGEN",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "arrow",
      "x": 680,
      "y": 630,
      "width": 0,
      "height": 90,
      "strokeColor": "#d32f2f",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 90], [-270, 90]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 680,
      "width": 220,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 320,
      "y": 695,
      "width": 180,
      "height": 35,
      "text": "KÉSZLET_HELY\nmennyiség frissítés",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 410,
      "y": 740,
      "width": 0,
      "height": 30,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 300,
      "y": 780,
      "width": 220,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 320,
      "y": 795,
      "width": 180,
      "height": 35,
      "text": "KÉSZLET_MOZGÁS\nbejegyzés (audit)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f57c00",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 410,
      "y": 840,
      "width": 0,
      "height": 30,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "x": 350,
      "y": 880,
      "width": 120,
      "height": 50,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 385,
      "y": 895,
      "width": 50,
      "height": 20,
      "text": "Vége",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#d32f2f"
    },
    {
      "type": "rectangle",
      "x": 620,
      "y": 100,
      "width": 250,
      "height": 180,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 630,
      "y": 110,
      "width": 230,
      "height": 25,
      "text": "Felülbírálás Indoklások",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333"
    },
    {
      "type": "text",
      "x": 630,
      "y": 140,
      "width": 230,
      "height": 130,
      "text": "SERULT - Sérült termék\nLELTARELTERES - Leltár eltérés\nUGYFEL_KERES - Ügyfél kérése\nHOZZAFERHETO - Könnyebb\n                hozzáférés\nEGYEB - Szabad szöveges",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 620,
      "y": 300,
      "width": 250,
      "height": 180,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 630,
      "y": 310,
      "width": 230,
      "height": 25,
      "text": "R.1 SQL Lekérdezés 🆕",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "text",
      "x": 630,
      "y": 340,
      "width": 230,
      "height": 130,
      "text": "SELECT tarhely_kod,\n       mennyiseg,\n       kiadasi_prioritas\nFROM KESZLET_HELY\nWHERE cikk_id = ?\n  AND aktiv = TRUE\nORDER BY kiadasi_prioritas",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 450,
      "width": 200,
      "height": 150,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 460,
      "width": 180,
      "height": 25,
      "text": "Prioritás Jelentése",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#7b1fa2"
    },
    {
      "type": "text",
      "x": 60,
      "y": 490,
      "width": 180,
      "height": 100,
      "text": "1 = Pult (leggyorsabb)\n2 = Eladótér\n3 = Raktár eleje\n4 = Raktár hátulja\n5 = Távoli raktár",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
