{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-2 ERP Workflow Documentation",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "KGC ERP v2.0 - Bérgép Készlet Kezelés 📶\n3. rész: Bérgép felvétel (PWA Offline támogatott)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8001
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 340,
      "y": 100,
      "width": 120,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "start-text"}],
      "seed": 8002
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 370,
      "y": 115,
      "width": 60,
      "height": 20,
      "text": "Kezdés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "start",
      "groupIds": [],
      "boundElements": [],
      "seed": 8003
    },
    {
      "id": "bergep-fo",
      "type": "rectangle",
      "x": 300,
      "y": 190,
      "width": 200,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "bergep-fo-text"}],
      "seed": 8004
    },
    {
      "id": "bergep-fo-text",
      "type": "text",
      "x": 320,
      "y": 205,
      "width": 160,
      "height": 30,
      "text": "Bérgép fő megnyitása",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "bergep-fo",
      "groupIds": [],
      "boundElements": [],
      "seed": 8005
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 400,
      "y": 150,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 8006
    },
    {
      "id": "uj-bergep",
      "type": "rectangle",
      "x": 300,
      "y": 290,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "uj-bergep-text"}],
      "seed": 8007
    },
    {
      "id": "uj-bergep-text",
      "type": "text",
      "x": 320,
      "y": 305,
      "width": 160,
      "height": 30,
      "text": "Új bérgép létrehozás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "uj-bergep",
      "groupIds": [],
      "boundElements": [],
      "seed": 8008
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 400,
      "y": 250,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 8009
    },
    {
      "id": "kod-megadas",
      "type": "rectangle",
      "x": 300,
      "y": 390,
      "width": 200,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "kod-megadas-text"}],
      "seed": 8010
    },
    {
      "id": "kod-megadas-text",
      "type": "text",
      "x": 320,
      "y": 400,
      "width": 160,
      "height": 50,
      "text": "Kód megadása\n(pl. ST200)\n→ gépre kerül!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "kod-megadas",
      "groupIds": [],
      "boundElements": [],
      "seed": 8011
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 400,
      "y": 350,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 8012
    },
    {
      "id": "adatok",
      "type": "rectangle",
      "x": 300,
      "y": 500,
      "width": 200,
      "height": 90,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "adatok-text"}],
      "seed": 8013
    },
    {
      "id": "adatok-text",
      "type": "text",
      "x": 320,
      "y": 515,
      "width": 160,
      "height": 60,
      "text": "Adatok megadása:\n• Megnevezés\n• Vásárlási ár\n• Gyári szám",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "adatok",
      "groupIds": [],
      "boundElements": [],
      "seed": 8014
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 400,
      "y": 460,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 8015
    },
    {
      "id": "pipak",
      "type": "rectangle",
      "x": 300,
      "y": 630,
      "width": 200,
      "height": 80,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "pipak-text"}],
      "seed": 8016
    },
    {
      "id": "pipak-text",
      "type": "text",
      "x": 320,
      "y": 645,
      "width": 160,
      "height": 50,
      "text": "KÖTELEZŐ pipák:\n☑ Törzsadat\n☑ Bérlet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "pipak",
      "groupIds": [],
      "boundElements": [],
      "seed": 8017
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 400,
      "y": 590,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 8018
    },
    {
      "id": "rogzites",
      "type": "rectangle",
      "x": 300,
      "y": 750,
      "width": 200,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "rogzites-text"}],
      "seed": 8019
    },
    {
      "id": "rogzites-text",
      "type": "text",
      "x": 320,
      "y": 765,
      "width": 160,
      "height": 30,
      "text": "Rögzítés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "rogzites",
      "groupIds": [],
      "boundElements": [],
      "seed": 8020
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 400,
      "y": 710,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 8021
    },
    {
      "id": "d1",
      "type": "diamond",
      "x": 300,
      "y": 850,
      "width": 200,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "d1-text"}],
      "seed": 8022
    },
    {
      "id": "d1-text",
      "type": "text",
      "x": 340,
      "y": 880,
      "width": 120,
      "height": 40,
      "text": "Meglévő cikk\nátcsoportosítás?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "d1",
      "groupIds": [],
      "boundElements": [],
      "seed": 8023
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 400,
      "y": 810,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 8024
    },
    {
      "id": "minusz",
      "type": "rectangle",
      "x": 580,
      "y": 870,
      "width": 180,
      "height": 60,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "minusz-text"}],
      "seed": 8025
    },
    {
      "id": "minusz-text",
      "type": "text",
      "x": 600,
      "y": 880,
      "width": 140,
      "height": 40,
      "text": "MÍNUSZ (-)\nEredeti cikkszám",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "minusz",
      "groupIds": [],
      "boundElements": [],
      "seed": 8026
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 500,
      "y": 900,
      "width": 80,
      "height": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 8027
    },
    {
      "id": "label-igen",
      "type": "text",
      "x": 520,
      "y": 875,
      "width": 40,
      "height": 20,
      "text": "IGEN",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8028
    },
    {
      "id": "plusz",
      "type": "rectangle",
      "x": 580,
      "y": 970,
      "width": 180,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "plusz-text"}],
      "seed": 8029
    },
    {
      "id": "plusz-text",
      "type": "text",
      "x": 600,
      "y": 980,
      "width": 140,
      "height": 40,
      "text": "PLUSZ (+)\nBérgép kód",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "plusz",
      "groupIds": [],
      "boundElements": [],
      "seed": 8030
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 670,
      "y": 930,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 8031
    },
    {
      "id": "jogcim-note",
      "type": "rectangle",
      "x": 780,
      "y": 910,
      "width": 140,
      "height": 50,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "jogcim-note-text"}],
      "seed": 8032
    },
    {
      "id": "jogcim-note-text",
      "type": "text",
      "x": 790,
      "y": 920,
      "width": 120,
      "height": 30,
      "text": "Jogcím:\n\"Bérlésbe került\"",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "jogcim-note",
      "groupIds": [],
      "boundElements": [],
      "seed": 8033
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 340,
      "y": 1000,
      "width": 120,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "end-text"}],
      "seed": 8034
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 355,
      "y": 1010,
      "width": 90,
      "height": 30,
      "text": "Bérgép\nkész",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "containerId": "end",
      "groupIds": [],
      "boundElements": [],
      "seed": 8035
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 400,
      "y": 950,
      "width": 0,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 8036
    },
    {
      "id": "label-nem",
      "type": "text",
      "x": 410,
      "y": 960,
      "width": 35,
      "height": 20,
      "text": "NEM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8037
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 580,
      "y": 1000,
      "width": 120,
      "height": 25,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-120, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 8038
    },
    {
      "id": "status-box",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 180,
      "height": 180,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8039
    },
    {
      "id": "status-title",
      "type": "text",
      "x": 100,
      "y": 315,
      "width": 100,
      "height": 20,
      "text": "ÁLLAPOTOK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8040
    },
    {
      "id": "status-list",
      "type": "text",
      "x": 80,
      "y": 350,
      "width": 140,
      "height": 110,
      "text": "🟢 Elérhető\n   → bérlésre kész\n\n⚪ Kiadva\n   → ügyfélnél\n\n🔵 Szerviz\n   → javítás alatt",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8041
    },
    {
      "id": "kimutatas-box",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 180,
      "height": 200,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8042
    },
    {
      "id": "kimutatas-title",
      "type": "text",
      "x": 90,
      "y": 535,
      "width": 120,
      "height": 20,
      "text": "KIMUTATÁSOK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8043
    },
    {
      "id": "kimutatas-list",
      "type": "text",
      "x": 75,
      "y": 565,
      "width": 150,
      "height": 140,
      "text": "Minden gépről:\n• Kinél volt\n• Hol volt\n• Ki vette vissza\n• Vásárlási ár\n• Gyári szám\n• Bevétel összeg\n• Szerviz költségek",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8044
    },
    {
      "id": "kaucio-box",
      "type": "rectangle",
      "x": 60,
      "y": 760,
      "width": 180,
      "height": 120,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8045
    },
    {
      "id": "kaucio-title",
      "type": "text",
      "x": 90,
      "y": 775,
      "width": 120,
      "height": 20,
      "text": "⚠️ KAUCIÓ",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8046
    },
    {
      "id": "kaucio-list",
      "type": "text",
      "x": 75,
      "y": 805,
      "width": 150,
      "height": 60,
      "text": "• NEM kötelező fix\n• Törzsvendég: 0 Ft\n• Megbízhatatlan: több\n• Bérléskor dől el",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8047
    },
    {
      "id": "version-info",
      "type": "text",
      "x": 340,
      "y": 1080,
      "width": 220,
      "height": 30,
      "text": "KGC ERP - Bérgép Kezelés v1.0\n3. rész",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8048
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
