{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-ERP-Workflow v3.0",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 50,
      "text": "Bergep Folyamat v3.0\n2025-12-11 - Hetvege arazas, Tartozekok",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 3001
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 540,
      "y": 100,
      "width": 120,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3002
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 565,
      "y": 118,
      "width": 70,
      "height": 25,
      "text": "Berles\nkezdes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3003
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 600,
      "y": 160,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 3004
    },
    {
      "id": "process-gep",
      "type": "rectangle",
      "x": 520,
      "y": 210,
      "width": 160,
      "height": 70,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 3005
    },
    {
      "id": "process-gep-text",
      "type": "text",
      "x": 535,
      "y": 225,
      "width": 130,
      "height": 40,
      "text": "Bergep kivalasztas\n(CIKK)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3006
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 600,
      "y": 280,
      "width": 0,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 3007
    },
    {
      "id": "process-tartozek",
      "type": "rectangle",
      "x": 520,
      "y": 330,
      "width": 160,
      "height": 80,
      "strokeColor": "#00796b",
      "backgroundColor": "#e0f2f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 3008
    },
    {
      "id": "process-tartozek-text",
      "type": "text",
      "x": 535,
      "y": 340,
      "width": 130,
      "height": 60,
      "text": "BERGEP_TARTOZEK\nkivalasztas\n(tok, tolto, akku)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3009
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 600,
      "y": 410,
      "width": 0,
      "height": 40,
      "strokeColor": "#00796b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 3010
    },
    {
      "id": "decision-idotartam",
      "type": "diamond",
      "x": 530,
      "y": 460,
      "width": 140,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3011
    },
    {
      "id": "decision-idotartam-text",
      "type": "text",
      "x": 555,
      "y": 495,
      "width": 90,
      "height": 30,
      "text": "Idotartam?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3012
    },
    {
      "id": "arrow-3ora",
      "type": "arrow",
      "x": 530,
      "y": 490,
      "width": 80,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-80, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 3013
    },
    {
      "id": "ora-label",
      "type": "text",
      "x": 420,
      "y": 490,
      "width": 50,
      "height": 20,
      "text": "3 ora",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3014
    },
    {
      "id": "price-3ora",
      "type": "rectangle",
      "x": 300,
      "y": 530,
      "width": 140,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 3015
    },
    {
      "id": "price-3ora-text",
      "type": "text",
      "x": 325,
      "y": 540,
      "width": 90,
      "height": 30,
      "text": "napi_dij * 0.5\n(fél nap)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3016
    },
    {
      "id": "arrow-nap",
      "type": "arrow",
      "x": 600,
      "y": 560,
      "width": 0,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 3017
    },
    {
      "id": "nap-label",
      "type": "text",
      "x": 610,
      "y": 570,
      "width": 50,
      "height": 20,
      "text": "1 nap",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3018
    },
    {
      "id": "price-nap",
      "type": "rectangle",
      "x": 520,
      "y": 620,
      "width": 160,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 3019
    },
    {
      "id": "price-nap-text",
      "type": "text",
      "x": 550,
      "y": 630,
      "width": 100,
      "height": 30,
      "text": "napi_dij * 1.0\n(teljes nap)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3020
    },
    {
      "id": "arrow-hetvege",
      "type": "arrow",
      "x": 670,
      "y": 510,
      "width": 80,
      "height": 40,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 3021
    },
    {
      "id": "hetvege-label",
      "type": "text",
      "x": 710,
      "y": 510,
      "width": 60,
      "height": 20,
      "text": "Hetvege",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3022
    },
    {
      "id": "price-hetvege",
      "type": "rectangle",
      "x": 760,
      "y": 550,
      "width": 180,
      "height": 70,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 3023
    },
    {
      "id": "price-hetvege-text",
      "type": "text",
      "x": 775,
      "y": 560,
      "width": 150,
      "height": 50,
      "text": "napi_dij * 1.5\nweekend_multiplier\n(pentek - hetfo)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3024
    },
    {
      "id": "process-kaucio",
      "type": "rectangle",
      "x": 520,
      "y": 720,
      "width": 160,
      "height": 60,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 3030
    },
    {
      "id": "process-kaucio-text",
      "type": "text",
      "x": 540,
      "y": 735,
      "width": 120,
      "height": 30,
      "text": "Kaucio szamitas\n(napi_dij * 2)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3031
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 600,
      "y": 670,
      "width": 0,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 3032
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 540,
      "y": 820,
      "width": 120,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3040
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 560,
      "y": 838,
      "width": 80,
      "height": 25,
      "text": "Berles\nletrehozva",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3041
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 600,
      "y": 780,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 3042
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 280,
      "height": 240,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3050
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 180,
      "y": 115,
      "width": 120,
      "height": 25,
      "text": "v3.0 VALTOZASOK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3051
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 115,
      "y": 150,
      "width": 250,
      "height": 180,
      "text": "UJ ARAZASI OPCIO:\n- Hetvege (weekend): 1.5 nap ar\n- pricing_unit: hour/day/weekend\n\nUJ ENTITASOK:\n- BERGEP_TARTOZEK (tok, tolto...)\n- BERGEP_JAVITAS_CIKK\n\nUJ MEZOK:\n- weekend_multiplier: 1.5\n- is_weekend_enabled (BOOLEAN)\n- kapcsolodo_termekek (JSON)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3052
    },
    {
      "id": "pricing-table-box",
      "type": "rectangle",
      "x": 100,
      "y": 380,
      "width": 280,
      "height": 160,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3060
    },
    {
      "id": "pricing-table-title",
      "type": "text",
      "x": 180,
      "y": 395,
      "width": 120,
      "height": 25,
      "text": "ARAZASI TABLA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3061
    },
    {
      "id": "pricing-table-content",
      "type": "text",
      "x": 115,
      "y": 430,
      "width": 250,
      "height": 100,
      "text": "pricing_unit | multiplier | pelda\n-------------|------------|-------\nhour (3h)    | 0.5        | 5000 Ft\nday          | 1.0        | 10000 Ft\nweekend      | 1.5        | 15000 Ft\n\nAlapertek: napi_dij = 10000 Ft",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3062
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
