{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "KGC ERP v2.0 - Szerviz ERD (Multi-tenant)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "partner_box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 160,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "partner_title",
      "type": "text",
      "x": 110,
      "y": 110,
      "width": 80,
      "height": 25,
      "text": "PARTNER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "partner_line",
      "type": "line",
      "x": 60,
      "y": 140,
      "width": 180,
      "height": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0]],
      "seed": 4
    },
    {
      "id": "partner_fields",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 180,
      "height": 100,
      "text": "PK partner_id\n   tenant_id 🏢\n   nev\n   adoszam\n   cim\n   telefon\n   email",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "munkalap_box",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 220,
      "height": 220,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "munkalap_title",
      "type": "text",
      "x": 410,
      "y": 110,
      "width": 100,
      "height": 25,
      "text": "MUNKALAP",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "munkalap_line",
      "type": "line",
      "x": 360,
      "y": 140,
      "width": 200,
      "height": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [200, 0]],
      "seed": 8
    },
    {
      "id": "munkalap_fields",
      "type": "text",
      "x": 360,
      "y": 150,
      "width": 200,
      "height": 160,
      "text": "PK munkalap_szam\nFK ugyfél_id\nFK felvevo_id\n   gep_azonosito\n   geptipus\n   felvetel_datum\n   problema_leiras\n   statusz\n   vonalkod",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "tetel_box",
      "type": "rectangle",
      "x": 650,
      "y": 100,
      "width": 200,
      "height": 180,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "tetel_title",
      "type": "text",
      "x": 680,
      "y": 110,
      "width": 140,
      "height": 25,
      "text": "MUNKALAP_TETEL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "tetel_line",
      "type": "line",
      "x": 660,
      "y": 140,
      "width": 180,
      "height": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0]],
      "seed": 12
    },
    {
      "id": "tetel_fields",
      "type": "text",
      "x": 660,
      "y": 150,
      "width": 180,
      "height": 120,
      "text": "PK tetel_id\nFK munkalap_id\nFK cikkszam\n   mennyiseg\n   egysegar\n   megjegyzes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13
    },
    {
      "id": "cikk_box",
      "type": "rectangle",
      "x": 650,
      "y": 340,
      "width": 200,
      "height": 160,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "cikk_title",
      "type": "text",
      "x": 720,
      "y": 350,
      "width": 60,
      "height": 25,
      "text": "CIKK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15
    },
    {
      "id": "cikk_line",
      "type": "line",
      "x": 660,
      "y": 380,
      "width": 180,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0]],
      "seed": 16
    },
    {
      "id": "cikk_fields",
      "type": "text",
      "x": 660,
      "y": 390,
      "width": 180,
      "height": 100,
      "text": "PK cikkszam\n   megnevezes\n   egysegar\n   keszlet\n   vonalkod",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "felhasznalo_box",
      "type": "rectangle",
      "x": 50,
      "y": 340,
      "width": 200,
      "height": 140,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 18
    },
    {
      "id": "felhasznalo_title",
      "type": "text",
      "x": 90,
      "y": 350,
      "width": 120,
      "height": 25,
      "text": "FELHASZNALO",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "felhasznalo_line",
      "type": "line",
      "x": 60,
      "y": 380,
      "width": 180,
      "height": 0,
      "strokeColor": "#0288d1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0]],
      "seed": 20
    },
    {
      "id": "felhasznalo_fields",
      "type": "text",
      "x": 60,
      "y": 390,
      "width": 180,
      "height": 80,
      "text": "PK felhasznalo_id\n   nev\n   kod\n   szerepkor",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "arajanalt_box",
      "type": "rectangle",
      "x": 350,
      "y": 380,
      "width": 220,
      "height": 200,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "arajanalt_title",
      "type": "text",
      "x": 410,
      "y": 390,
      "width": 100,
      "height": 25,
      "text": "ARAJANALT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "id": "arajanalt_line",
      "type": "line",
      "x": 360,
      "y": 420,
      "width": 200,
      "height": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [200, 0]],
      "seed": 24
    },
    {
      "id": "arajanalt_fields",
      "type": "text",
      "x": 360,
      "y": 430,
      "width": 200,
      "height": 140,
      "text": "PK arajanalt_szam\nFK munkalap_id\nFK vevo_id\n   hivatkozasi_szam\n   osszeg\n   statusz\n   oradij",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 25
    },
    {
      "id": "belso_ugyfél_box",
      "type": "rectangle",
      "x": 50,
      "y": 540,
      "width": 200,
      "height": 140,
      "strokeColor": "#5d4037",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 26
    },
    {
      "id": "belso_title",
      "type": "text",
      "x": 80,
      "y": 550,
      "width": 140,
      "height": 25,
      "text": "BELSO_UGYFÉL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3e2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 27
    },
    {
      "id": "belso_line",
      "type": "line",
      "x": 60,
      "y": 580,
      "width": 180,
      "height": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [180, 0]],
      "seed": 28
    },
    {
      "id": "belso_fields",
      "type": "text",
      "x": 60,
      "y": 590,
      "width": 180,
      "height": 80,
      "text": "PK kod\nFK fo_partner_id\n   telephely\n   megjegyzes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 29
    },
    {
      "id": "rel1",
      "type": "line",
      "x": 250,
      "y": 180,
      "width": 100,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 0]],
      "seed": 30
    },
    {
      "id": "rel1_text",
      "type": "text",
      "x": 270,
      "y": 160,
      "width": 60,
      "height": 18,
      "text": "1 : N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 31
    },
    {
      "id": "rel1_label",
      "type": "text",
      "x": 260,
      "y": 185,
      "width": 80,
      "height": 18,
      "text": "megrendel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32
    },
    {
      "id": "rel2",
      "type": "line",
      "x": 570,
      "y": 200,
      "width": 80,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "seed": 33
    },
    {
      "id": "rel2_text",
      "type": "text",
      "x": 590,
      "y": 180,
      "width": 40,
      "height": 18,
      "text": "1 : N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 34
    },
    {
      "id": "rel2_label",
      "type": "text",
      "x": 580,
      "y": 205,
      "width": 60,
      "height": 18,
      "text": "tartalmaz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 35
    },
    {
      "id": "rel3",
      "type": "line",
      "x": 750,
      "y": 280,
      "width": 0,
      "height": 60,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]],
      "seed": 36
    },
    {
      "id": "rel3_text",
      "type": "text",
      "x": 760,
      "y": 300,
      "width": 40,
      "height": 18,
      "text": "N : 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 37
    },
    {
      "id": "rel4",
      "type": "line",
      "x": 250,
      "y": 410,
      "width": 100,
      "height": -200,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0], [50, -200], [100, -200]],
      "seed": 38
    },
    {
      "id": "rel4_text",
      "type": "text",
      "x": 260,
      "y": 350,
      "width": 40,
      "height": 18,
      "text": "1 : N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 39
    },
    {
      "id": "rel4_label",
      "type": "text",
      "x": 260,
      "y": 370,
      "width": 50,
      "height": 18,
      "text": "felveszi",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 40
    },
    {
      "id": "rel5",
      "type": "line",
      "x": 460,
      "y": 320,
      "width": 0,
      "height": 60,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]],
      "seed": 41
    },
    {
      "id": "rel5_text",
      "type": "text",
      "x": 470,
      "y": 340,
      "width": 40,
      "height": 18,
      "text": "1 : N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 42
    },
    {
      "id": "rel5_label",
      "type": "text",
      "x": 470,
      "y": 355,
      "width": 70,
      "height": 18,
      "text": "generál",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43
    },
    {
      "id": "rel6",
      "type": "line",
      "x": 150,
      "y": 260,
      "width": 0,
      "height": 80,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 80]],
      "seed": 44
    },
    {
      "id": "rel6v",
      "type": "line",
      "x": 150,
      "y": 480,
      "width": 0,
      "height": 60,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]],
      "seed": 45
    },
    {
      "id": "rel6_text",
      "type": "text",
      "x": 160,
      "y": 500,
      "width": 40,
      "height": 18,
      "text": "N : 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46
    },
    {
      "id": "rel6_label",
      "type": "text",
      "x": 160,
      "y": 520,
      "width": 80,
      "height": 18,
      "text": "tartozik hozzá",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 47
    },
    {
      "id": "note1",
      "type": "rectangle",
      "x": 650,
      "y": 540,
      "width": 220,
      "height": 140,
      "strokeColor": "#d84315",
      "backgroundColor": "#fbe9e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 48
    },
    {
      "id": "note1_text",
      "type": "text",
      "x": 660,
      "y": 550,
      "width": 200,
      "height": 120,
      "text": "Megjegyzések:\n\n- BELSO_UGYFÉL: nagy céges\n  telephelyek követésére\n- Árajánlat: nagy céges\n  folyamathoz tartozik\n- Státusz: fontos a számlázáshoz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 49
    },
    {
      "id": "statusz_note",
      "type": "rectangle",
      "x": 350,
      "y": 620,
      "width": 220,
      "height": 100,
      "strokeColor": "#795548",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 50
    },
    {
      "id": "statusz_note_text",
      "type": "text",
      "x": 360,
      "y": 630,
      "width": 200,
      "height": 80,
      "text": "Munkalap státuszok:\n- felvéve\n- árajánlat\n- javítás_alatt\n- számlázható",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4e342e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 51
    },
    {
      "id": "garancia_szerzodes_box",
      "type": "rectangle",
      "x": 350,
      "y": 740,
      "width": 250,
      "height": 200,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 100
    },
    {
      "id": "garancia_szerzodes_title",
      "type": "text",
      "x": 360,
      "y": 750,
      "width": 230,
      "height": 25,
      "text": "🛡️ GARANCIA_SZERZŐDÉS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "seed": 101
    },
    {
      "id": "garancia_szerzodes_fields",
      "type": "text",
      "x": 360,
      "y": 790,
      "width": 230,
      "height": 140,
      "text": "PK garancia_id\nFK gyarto_id\n   gyarto_nev (Makita, stb.)\n   garancia_honap\n   szerv_tipus (norma/egyedi)\n   norma_tabla_url\n   elszamolas_mod\n   aktiv",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1b5e20",
      "seed": 103
    },
    {
      "id": "garancia_claim_box",
      "type": "rectangle",
      "x": 50,
      "y": 740,
      "width": 250,
      "height": 200,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 104
    },
    {
      "id": "garancia_claim_title",
      "type": "text",
      "x": 60,
      "y": 750,
      "width": 230,
      "height": 25,
      "text": "📋 GARANCIA_CLAIM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#01579b",
      "seed": 105
    },
    {
      "id": "garancia_claim_fields",
      "type": "text",
      "x": 60,
      "y": 790,
      "width": 230,
      "height": 140,
      "text": "PK claim_id\nFK munkalap_id\nFK garancia_id\n   bejelentes_datum\n   hiba_leiras\n   statusz (bejelentve/jovahagyva)\n   norma_perc\n   dijazas_osszeg\n   fizetve",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#01579b",
      "seed": 107
    },
    {
      "id": "norma_tetel_box",
      "type": "rectangle",
      "x": 650,
      "y": 740,
      "width": 250,
      "height": 200,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 108
    },
    {
      "id": "norma_tetel_title",
      "type": "text",
      "x": 660,
      "y": 750,
      "width": 230,
      "height": 25,
      "text": "⏱️ NORMA_TÉTEL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a148c",
      "seed": 109
    },
    {
      "id": "norma_tetel_fields",
      "type": "text",
      "x": 660,
      "y": 790,
      "width": 230,
      "height": 140,
      "text": "PK norma_id\nFK garancia_id\n   hibakod\n   hiba_nev\n   norma_perc\n   anyag_tartalmazott\n   megjegyzes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4a148c",
      "seed": 111
    },
    {
      "id": "garancia_new_label",
      "type": "rectangle",
      "x": 50,
      "y": 960,
      "width": 850,
      "height": 40,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 112
    },
    {
      "id": "garancia_new_text",
      "type": "text",
      "x": 60,
      "y": 970,
      "width": 830,
      "height": 20,
      "text": "🆕 8. RÉSZ: Garanciális javítás entitások - Makita norma rendszer és egyedi elbírálás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "seed": 113
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
