{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-2 ERP Workflow Documentation",
  "elements": [
    {
      "id": "title-szerviz-erd",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 500,
      "height": 50,
      "text": "KGC ERP - Szerviz ERD v3.0\n2025-12-11 - intake_type, tartozek checklist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4001
    },
    {
      "id": "munkalap-entity",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 320,
      "height": 480,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["munkalap-group"],
      "boundElements": [],
      "seed": 4002
    },
    {
      "id": "munkalap-header",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 320,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["munkalap-group"],
      "boundElements": [],
      "seed": 4003
    },
    {
      "id": "munkalap-title",
      "type": "text",
      "x": 180,
      "y": 110,
      "width": 160,
      "height": 25,
      "text": "MUNKALAP (v3.0)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["munkalap-group"],
      "boundElements": [],
      "seed": 4004
    },
    {
      "id": "munkalap-fields",
      "type": "text",
      "x": 115,
      "y": 155,
      "width": 290,
      "height": 410,
      "text": "PK  munkalap_id (INT)\n    tenant_id (UUID)\n---------------------\nFK  partner_id (INT)\nFK  ceg_id (INT) [nullable]\nFK  cikk_id (INT)\nFK  rogzito_id (INT)\nFK  szerelo_id (INT)\n    bevetel_datum (DATETIME)\n    befejezes_datum (DATETIME)\n    hiba_leiras (TEXT)\n    javitas_leiras (TEXT)\n    allapot (ENUM)\n    prioritas (ENUM)\n    becsult_munkaora (DECIMAL)\n    becsult_anyagkoltseg (DECIMAL)\n--- v3.0 UJ MEZOK (ADR-013) ---\n    intake_type (ENUM):\n      - warranty (garancialis)\n      - repair (fizetos javitas)\n      - quote (arajanlat)\n    bevizsgalasi_dij (DECIMAL)\n      DEFAULT 0 (warranty eseten!)\n    internal_notes (TEXT)\n      Indoklas ha bevizsg > 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["munkalap-group"],
      "boundElements": [],
      "seed": 4005
    },
    {
      "id": "szerviz-tartozek-entity",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 300,
      "height": 260,
      "strokeColor": "#00796b",
      "backgroundColor": "#e0f2f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szerviz-tartozek-group"],
      "boundElements": [],
      "seed": 4010
    },
    {
      "id": "szerviz-tartozek-header",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 300,
      "height": 40,
      "strokeColor": "#00796b",
      "backgroundColor": "#00796b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szerviz-tartozek-group"],
      "boundElements": [],
      "seed": 4011
    },
    {
      "id": "szerviz-tartozek-title",
      "type": "text",
      "x": 540,
      "y": 110,
      "width": 220,
      "height": 25,
      "text": "SZERVIZ_TARTOZEK (UJ)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szerviz-tartozek-group"],
      "boundElements": [],
      "seed": 4012
    },
    {
      "id": "szerviz-tartozek-fields",
      "type": "text",
      "x": 515,
      "y": 155,
      "width": 270,
      "height": 190,
      "text": "PK  tartozek_id (INT)\nFK  munkalap_id (INT)\n---------------------\n    tartozek_tipus (VARCHAR):\n      - tok_taska\n      - tolto\n      - akkumulator\n      - penge_fej\n      - doboz\n      - egyeb\n    darabszam (INT) DEFAULT 1\n    allapot (VARCHAR): jo/serult\n    megjegyzes (TEXT)\n    foto_url (VARCHAR)\n    visszaadva (BOOLEAN)\n    visszaadas_datum (DATETIME)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["szerviz-tartozek-group"],
      "boundElements": [],
      "seed": 4013
    },
    {
      "id": "munkalap-csatolmany-entity",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 300,
      "height": 220,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["csatolmany-group"],
      "boundElements": [],
      "seed": 4020
    },
    {
      "id": "munkalap-csatolmany-header",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 300,
      "height": 40,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#7b1fa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["csatolmany-group"],
      "boundElements": [],
      "seed": 4021
    },
    {
      "id": "munkalap-csatolmany-title",
      "type": "text",
      "x": 530,
      "y": 410,
      "width": 240,
      "height": 25,
      "text": "MUNKALAP_CSATOLMANY (UJ)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["csatolmany-group"],
      "boundElements": [],
      "seed": 4022
    },
    {
      "id": "munkalap-csatolmany-fields",
      "type": "text",
      "x": 515,
      "y": 455,
      "width": 270,
      "height": 150,
      "text": "PK  csatolmany_id (INT)\nFK  munkalap_id (INT)\n---------------------\n    tipus (VARCHAR):\n      - foto_bevetel\n      - foto_hiba\n      - foto_javitas\n      - foto_keszre\n      - dokumentum\n    url (VARCHAR)\n    leiras (VARCHAR)\nFK  feltolto_user_id (INT)\n    created_at (DATETIME)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["csatolmany-group"],
      "boundElements": [],
      "seed": 4023
    },
    {
      "id": "rel-munkalap-tartozek",
      "type": "arrow",
      "x": 420,
      "y": 200,
      "width": 80,
      "height": 0,
      "strokeColor": "#00796b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 4030
    },
    {
      "id": "rel-munkalap-tartozek-label",
      "type": "text",
      "x": 430,
      "y": 170,
      "width": 60,
      "height": 20,
      "text": "1 - N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#00796b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4031
    },
    {
      "id": "rel-munkalap-csatolmany",
      "type": "arrow",
      "x": 420,
      "y": 450,
      "width": 80,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 4032
    },
    {
      "id": "rel-munkalap-csatolmany-label",
      "type": "text",
      "x": 430,
      "y": 420,
      "width": 60,
      "height": 20,
      "text": "1 - N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4033
    },
    {
      "id": "intake-type-decision",
      "type": "diamond",
      "x": 880,
      "y": 140,
      "width": 180,
      "height": 120,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4040
    },
    {
      "id": "intake-type-decision-text",
      "type": "text",
      "x": 910,
      "y": 180,
      "width": 120,
      "height": 40,
      "text": "intake_type\n(ADR-013)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4041
    },
    {
      "id": "warranty-box",
      "type": "rectangle",
      "x": 850,
      "y": 300,
      "width": 120,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4042
    },
    {
      "id": "warranty-text",
      "type": "text",
      "x": 865,
      "y": 315,
      "width": 90,
      "height": 30,
      "text": "warranty\nbevizsg=0",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4043
    },
    {
      "id": "repair-box",
      "type": "rectangle",
      "x": 990,
      "y": 300,
      "width": 120,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4044
    },
    {
      "id": "repair-text",
      "type": "text",
      "x": 1005,
      "y": 315,
      "width": 90,
      "height": 30,
      "text": "repair\nbevizsg>0",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4045
    },
    {
      "id": "quote-box",
      "type": "rectangle",
      "x": 1130,
      "y": 300,
      "width": 120,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4046
    },
    {
      "id": "quote-text",
      "type": "text",
      "x": 1145,
      "y": 315,
      "width": 90,
      "height": 30,
      "text": "quote\narajanlat",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4047
    },
    {
      "id": "arrow-warranty",
      "type": "arrow",
      "x": 920,
      "y": 260,
      "width": 0,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 4050
    },
    {
      "id": "arrow-repair",
      "type": "arrow",
      "x": 1000,
      "y": 260,
      "width": 50,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 4051
    },
    {
      "id": "arrow-quote",
      "type": "arrow",
      "x": 1040,
      "y": 260,
      "width": 130,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [130, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 4052
    },
    {
      "id": "bevizsgalasi-rule",
      "type": "rectangle",
      "x": 850,
      "y": 400,
      "width": 400,
      "height": 100,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4060
    },
    {
      "id": "bevizsgalasi-rule-text",
      "type": "text",
      "x": 865,
      "y": 415,
      "width": 370,
      "height": 70,
      "text": "BEVIZSGALASI DIJ SZABALY (ADR-013):\n\nIF intake_type = 'warranty' AND bevizsgalasi_dij > 0:\n   REQUIRE internal_notes IS NOT NULL\n   --> Indoklas kotelezo a kivetelek dokumentalasahoz",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4061
    },
    {
      "id": "legend-frame",
      "type": "rectangle",
      "x": 100,
      "y": 650,
      "width": 700,
      "height": 120,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4070
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 350,
      "y": 665,
      "width": 200,
      "height": 25,
      "text": "v3.0 VALTOZASOK OSSZEFOGLALAS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4071
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 115,
      "y": 695,
      "width": 670,
      "height": 60,
      "text": "UJ ENTITASOK: SZERVIZ_TARTOZEK (tok, tolto, akkumulator checklist), MUNKALAP_CSATOLMANY (foto, doc)\nUJ MEZOK: intake_type (warranty/repair/quote), bevizsgalasi_dij (0 Ft warranty-nel), internal_notes\nADR-013: Garancialisnal bevizsgalasi dij = 0 Ft default, kivetelek indoklasal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 4072
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
