{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "KGC ERP - Munkalap Életciklus",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "state1",
      "type": "rectangle",
      "x": 100,
      "y": 120,
      "width": 160,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "state1_text",
      "type": "text",
      "x": 130,
      "y": 145,
      "width": 100,
      "height": 30,
      "text": "FELVÉVE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "state1_desc",
      "type": "text",
      "x": 110,
      "y": 210,
      "width": 140,
      "height": 60,
      "text": "Gép beérkezett\nMunkalap generálva\nVonalkód kiadva",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "state2",
      "type": "rectangle",
      "x": 400,
      "y": 120,
      "width": 160,
      "height": 80,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "state2_text",
      "type": "text",
      "x": 410,
      "y": 135,
      "width": 140,
      "height": 50,
      "text": "JAVÍTÁS\nALATT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "state2_desc",
      "type": "text",
      "x": 410,
      "y": 210,
      "width": 140,
      "height": 60,
      "text": "Diagnosztika kész\nAlkatrészek meghatározva\nMunka folyamatban",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "state3",
      "type": "rectangle",
      "x": 700,
      "y": 120,
      "width": 160,
      "height": 80,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 8
    },
    {
      "id": "state3_text",
      "type": "text",
      "x": 720,
      "y": 145,
      "width": 120,
      "height": 30,
      "text": "ELKÉSZÜLT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "state3_desc",
      "type": "text",
      "x": 710,
      "y": 210,
      "width": 140,
      "height": 60,
      "text": "Javítás befejezve\nTesztelés kész\nVárja a számlázást",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "state4",
      "type": "rectangle",
      "x": 250,
      "y": 350,
      "width": 160,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "state4_text",
      "type": "text",
      "x": 270,
      "y": 375,
      "width": 120,
      "height": 30,
      "text": "ÁRAJÁNLAT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 12
    },
    {
      "id": "state4_desc",
      "type": "text",
      "x": 260,
      "y": 440,
      "width": 140,
      "height": 60,
      "text": "Drága javítás\nÜgyfél döntésére vár\nÁrajánlat küldve",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13
    },
    {
      "id": "state5",
      "type": "rectangle",
      "x": 550,
      "y": 350,
      "width": 160,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "state5_text",
      "type": "text",
      "x": 560,
      "y": 375,
      "width": 140,
      "height": 30,
      "text": "SZÁMLÁZHATÓ",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15
    },
    {
      "id": "state5_desc",
      "type": "text",
      "x": 560,
      "y": 440,
      "width": 140,
      "height": 60,
      "text": "Számla kiállítható\nÜgyfél értesítve\nGép kiadható",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "state6",
      "type": "rectangle",
      "x": 550,
      "y": 550,
      "width": 160,
      "height": 80,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "state6_text",
      "type": "text",
      "x": 580,
      "y": 575,
      "width": 100,
      "height": 30,
      "text": "LEZÁRVA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 18
    },
    {
      "id": "state6_desc",
      "type": "text",
      "x": 560,
      "y": 640,
      "width": 140,
      "height": 40,
      "text": "Számla kiállítva\nGép kiadva",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 260,
      "y": 160,
      "width": 140,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [140, 0]],
      "seed": 20
    },
    {
      "id": "arrow1_label",
      "type": "text",
      "x": 280,
      "y": 135,
      "width": 100,
      "height": 18,
      "text": "Diagnosztika",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 560,
      "y": 160,
      "width": 140,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [140, 0]],
      "seed": 22
    },
    {
      "id": "arrow2_label",
      "type": "text",
      "x": 580,
      "y": 135,
      "width": 100,
      "height": 18,
      "text": "Javítás kész",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 180,
      "y": 200,
      "width": 100,
      "height": 150,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 75], [100, 75], [100, 150]],
      "seed": 24
    },
    {
      "id": "arrow3_label",
      "type": "text",
      "x": 110,
      "y": 290,
      "width": 80,
      "height": 18,
      "text": "Drága javítás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 25
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 410,
      "y": 390,
      "width": 140,
      "height": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [140, 0]],
      "seed": 26
    },
    {
      "id": "arrow4_label",
      "type": "text",
      "x": 440,
      "y": 365,
      "width": 80,
      "height": 18,
      "text": "Elfogadva",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 27
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 780,
      "y": 200,
      "width": 0,
      "height": 70,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 70]],
      "seed": 28
    },
    {
      "id": "arrow5_h",
      "type": "arrow",
      "x": 780,
      "y": 270,
      "width": -90,
      "height": 80,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40], [-90, 40], [-90, 80]],
      "seed": 29
    },
    {
      "id": "arrow5_label",
      "type": "text",
      "x": 790,
      "y": 290,
      "width": 80,
      "height": 18,
      "text": "Ellenőrzés OK",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 30
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 630,
      "y": 430,
      "width": 0,
      "height": 120,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 120]],
      "seed": 31
    },
    {
      "id": "arrow6_label",
      "type": "text",
      "x": 640,
      "y": 480,
      "width": 80,
      "height": 18,
      "text": "Számla kész",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32
    },
    {
      "id": "reject_end",
      "type": "ellipse",
      "x": 250,
      "y": 550,
      "width": 160,
      "height": 60,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 33
    },
    {
      "id": "reject_text",
      "type": "text",
      "x": 265,
      "y": 560,
      "width": 130,
      "height": 40,
      "text": "Visszaadás\njavítás nélkül",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 34
    },
    {
      "id": "arrow_reject",
      "type": "arrow",
      "x": 330,
      "y": 430,
      "width": 0,
      "height": 120,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 120]],
      "seed": 35
    },
    {
      "id": "arrow_reject_label",
      "type": "text",
      "x": 340,
      "y": 480,
      "width": 70,
      "height": 18,
      "text": "Elutasítva",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 36
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 780,
      "y": 350,
      "width": 200,
      "height": 160,
      "strokeColor": "#d84315",
      "backgroundColor": "#fbe9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 37
    },
    {
      "id": "note_text",
      "type": "text",
      "x": 790,
      "y": 360,
      "width": 180,
      "height": 140,
      "text": "FONTOS SZABÁLY:\n\nSzámlázni CSAK\n\"Számlázható\" státuszban\nlehet!\n\nMás státuszban a\nszámlázás blokkolva.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 38
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 100,
      "y": 40,
      "width": 80,
      "height": 40,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 39
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 115,
      "y": 50,
      "width": 50,
      "height": 20,
      "text": "START",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 40
    },
    {
      "id": "arrow_start",
      "type": "arrow",
      "x": 140,
      "y": 80,
      "width": 0,
      "height": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 41
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 780,
      "y": 120,
      "width": 200,
      "height": 180,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 42
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 840,
      "y": 130,
      "width": 80,
      "height": 20,
      "text": "Jelmagyarázat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43
    },
    {
      "id": "leg1",
      "type": "rectangle",
      "x": 790,
      "y": 160,
      "width": 20,
      "height": 15,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44
    },
    {
      "id": "leg1_text",
      "type": "text",
      "x": 820,
      "y": 160,
      "width": 100,
      "height": 15,
      "text": "Kezdeti státusz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45
    },
    {
      "id": "leg2",
      "type": "rectangle",
      "x": 790,
      "y": 185,
      "width": 20,
      "height": 15,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46
    },
    {
      "id": "leg2_text",
      "type": "text",
      "x": 820,
      "y": 185,
      "width": 100,
      "height": 15,
      "text": "Munka státusz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 47
    },
    {
      "id": "leg3",
      "type": "rectangle",
      "x": 790,
      "y": 210,
      "width": 20,
      "height": 15,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 48
    },
    {
      "id": "leg3_text",
      "type": "text",
      "x": 820,
      "y": 210,
      "width": 100,
      "height": 15,
      "text": "Várakozó státusz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 49
    },
    {
      "id": "leg4",
      "type": "rectangle",
      "x": 790,
      "y": 235,
      "width": 20,
      "height": 15,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 50
    },
    {
      "id": "leg4_text",
      "type": "text",
      "x": 820,
      "y": 235,
      "width": 100,
      "height": 15,
      "text": "Számlázható",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 51
    },
    {
      "id": "leg5",
      "type": "rectangle",
      "x": 790,
      "y": 260,
      "width": 20,
      "height": 15,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 52
    },
    {
      "id": "leg5_text",
      "type": "text",
      "x": 820,
      "y": 260,
      "width": 100,
      "height": 15,
      "text": "Vég státusz",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 53
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
