{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "KGC ERP v2.0 - Szerviz Folyamat 📶🏢",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 100,
      "y": 100,
      "width": 140,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 115,
      "y": 112,
      "width": 110,
      "height": 26,
      "text": "Ügyfél érkezik\ngéppel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 100,
      "y": 180,
      "width": 140,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "step1_text",
      "type": "text",
      "x": 110,
      "y": 192,
      "width": 120,
      "height": 36,
      "text": "Gép adatok\nfelvétele",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 170,
      "y": 150,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 6
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 100,
      "y": 270,
      "width": 140,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "step2_text",
      "type": "text",
      "x": 110,
      "y": 282,
      "width": 120,
      "height": 36,
      "text": "Munkalap\ngenerálás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 170,
      "y": 240,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 9
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 100,
      "y": 360,
      "width": 140,
      "height": 60,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "step3_text",
      "type": "text",
      "x": 110,
      "y": 372,
      "width": 120,
      "height": 36,
      "text": "Vonalkód matrica\nnyomtatás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 170,
      "y": 330,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 12
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 100,
      "y": 450,
      "width": 140,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 13
    },
    {
      "id": "step4_text",
      "type": "text",
      "x": 110,
      "y": 462,
      "width": 120,
      "height": 36,
      "text": "Gép átadása\nszerviznek",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 170,
      "y": 420,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 15
    },
    {
      "id": "step5",
      "type": "rectangle",
      "x": 100,
      "y": 540,
      "width": 140,
      "height": 60,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "step5_text",
      "type": "text",
      "x": 110,
      "y": 552,
      "width": 120,
      "height": 36,
      "text": "Diagnosztika\nés javítás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 170,
      "y": 510,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 18
    },
    {
      "id": "decision1",
      "type": "diamond",
      "x": 85,
      "y": 630,
      "width": 170,
      "height": 80,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "decision1_text",
      "type": "text",
      "x": 115,
      "y": 655,
      "width": 110,
      "height": 30,
      "text": "Drága javítás?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 170,
      "y": 600,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 21
    },
    {
      "id": "arajanalt_box",
      "type": "rectangle",
      "x": 300,
      "y": 640,
      "width": 140,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "arajanalt_text",
      "type": "text",
      "x": 310,
      "y": 652,
      "width": 120,
      "height": 36,
      "text": "Árajánlat\nkészítés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "id": "arrow_yes",
      "type": "arrow",
      "x": 255,
      "y": 670,
      "width": 45,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [45, 0]],
      "seed": 24
    },
    {
      "id": "yes_label",
      "type": "text",
      "x": 265,
      "y": 650,
      "width": 30,
      "height": 18,
      "text": "Igen",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 25
    },
    {
      "id": "decision2",
      "type": "diamond",
      "x": 285,
      "y": 730,
      "width": 170,
      "height": 80,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 26
    },
    {
      "id": "decision2_text",
      "type": "text",
      "x": 315,
      "y": 755,
      "width": 110,
      "height": 30,
      "text": "Elfogadva?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 27
    },
    {
      "id": "arrow_to_dec2",
      "type": "arrow",
      "x": 370,
      "y": 700,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 28
    },
    {
      "id": "reject_box",
      "type": "rectangle",
      "x": 500,
      "y": 740,
      "width": 140,
      "height": 60,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 29
    },
    {
      "id": "reject_text",
      "type": "text",
      "x": 510,
      "y": 752,
      "width": 120,
      "height": 36,
      "text": "Gép visszaadás\njavítás nélkül",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 30
    },
    {
      "id": "arrow_reject",
      "type": "arrow",
      "x": 455,
      "y": 770,
      "width": 45,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [45, 0]],
      "seed": 31
    },
    {
      "id": "no_label2",
      "type": "text",
      "x": 465,
      "y": 750,
      "width": 30,
      "height": 18,
      "text": "Nem",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32
    },
    {
      "id": "elkeszult",
      "type": "rectangle",
      "x": 100,
      "y": 750,
      "width": 140,
      "height": 60,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 33
    },
    {
      "id": "elkeszult_text",
      "type": "text",
      "x": 110,
      "y": 762,
      "width": 120,
      "height": 36,
      "text": "Javítás\nelkészült",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 34
    },
    {
      "id": "arrow_no",
      "type": "arrow",
      "x": 170,
      "y": 710,
      "width": 0,
      "height": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 35
    },
    {
      "id": "no_label",
      "type": "text",
      "x": 175,
      "y": 720,
      "width": 30,
      "height": 18,
      "text": "Nem",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 36
    },
    {
      "id": "arrow_accept",
      "type": "arrow",
      "x": 370,
      "y": 810,
      "width": 0,
      "height": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 37
    },
    {
      "id": "arrow_accept_h",
      "type": "arrow",
      "x": 370,
      "y": 850,
      "width": -130,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-130, 0]],
      "seed": 38
    },
    {
      "id": "arrow_accept_v",
      "type": "arrow",
      "x": 240,
      "y": 850,
      "width": 0,
      "height": -40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -40]],
      "seed": 39
    },
    {
      "id": "yes_label2",
      "type": "text",
      "x": 375,
      "y": 820,
      "width": 30,
      "height": 18,
      "text": "Igen",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 40
    },
    {
      "id": "decision3",
      "type": "diamond",
      "x": 85,
      "y": 840,
      "width": 170,
      "height": 80,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 41
    },
    {
      "id": "decision3_text",
      "type": "text",
      "x": 105,
      "y": 865,
      "width": 130,
      "height": 30,
      "text": "Nagy céges\nügyfél?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 42
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 170,
      "y": 810,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 43
    },
    {
      "id": "normal_path",
      "type": "rectangle",
      "x": 100,
      "y": 950,
      "width": 140,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44
    },
    {
      "id": "normal_text",
      "type": "text",
      "x": 110,
      "y": 962,
      "width": 120,
      "height": 36,
      "text": "Normál\nszámlázás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45
    },
    {
      "id": "arrow_normal",
      "type": "arrow",
      "x": 170,
      "y": 920,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 46
    },
    {
      "id": "no_label3",
      "type": "text",
      "x": 175,
      "y": 925,
      "width": 30,
      "height": 18,
      "text": "Nem",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 47
    },
    {
      "id": "nagyceg_box",
      "type": "rectangle",
      "x": 300,
      "y": 860,
      "width": 160,
      "height": 60,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 48
    },
    {
      "id": "nagyceg_text",
      "type": "text",
      "x": 310,
      "y": 872,
      "width": 140,
      "height": 36,
      "text": "Nullás kifuttatás\n(tételek 0 Ft)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 49
    },
    {
      "id": "arrow_nagyceg",
      "type": "arrow",
      "x": 255,
      "y": 880,
      "width": 45,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [45, 0]],
      "seed": 50
    },
    {
      "id": "yes_label3",
      "type": "text",
      "x": 265,
      "y": 860,
      "width": 30,
      "height": 18,
      "text": "Igen",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 51
    },
    {
      "id": "arajanalt2_box",
      "type": "rectangle",
      "x": 300,
      "y": 950,
      "width": 160,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 52
    },
    {
      "id": "arajanalt2_text",
      "type": "text",
      "x": 310,
      "y": 962,
      "width": 140,
      "height": 36,
      "text": "Árajánlat küldés\nnagycégnek",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 53
    },
    {
      "id": "arrow_to_ar2",
      "type": "arrow",
      "x": 380,
      "y": 920,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 54
    },
    {
      "id": "docs_box",
      "type": "rectangle",
      "x": 300,
      "y": 1040,
      "width": 160,
      "height": 60,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 55
    },
    {
      "id": "docs_text",
      "type": "text",
      "x": 310,
      "y": 1052,
      "width": 140,
      "height": 36,
      "text": "Megrendelő +\nTeljesítésigazolás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 56
    },
    {
      "id": "arrow_to_docs",
      "type": "arrow",
      "x": 380,
      "y": 1010,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 57
    },
    {
      "id": "final_szamla",
      "type": "rectangle",
      "x": 300,
      "y": 1130,
      "width": 160,
      "height": 60,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 58
    },
    {
      "id": "final_szamla_text",
      "type": "text",
      "x": 310,
      "y": 1142,
      "width": 140,
      "height": 36,
      "text": "Hivatalos számla\n(1 összeg + melléklet)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 59
    },
    {
      "id": "arrow_to_final",
      "type": "arrow",
      "x": 380,
      "y": 1100,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 60
    },
    {
      "id": "end1",
      "type": "ellipse",
      "x": 100,
      "y": 1050,
      "width": 140,
      "height": 50,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 61
    },
    {
      "id": "end1_text",
      "type": "text",
      "x": 125,
      "y": 1065,
      "width": 90,
      "height": 20,
      "text": "Gép kiadva",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 62
    },
    {
      "id": "arrow_end1",
      "type": "arrow",
      "x": 170,
      "y": 1010,
      "width": 0,
      "height": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 63
    },
    {
      "id": "end2",
      "type": "ellipse",
      "x": 310,
      "y": 1220,
      "width": 140,
      "height": 50,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 64
    },
    {
      "id": "end2_text",
      "type": "text",
      "x": 335,
      "y": 1235,
      "width": 90,
      "height": 20,
      "text": "Gép kiadva",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 65
    },
    {
      "id": "arrow_end2",
      "type": "arrow",
      "x": 380,
      "y": 1190,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 66
    },
    {
      "id": "note1",
      "type": "rectangle",
      "x": 550,
      "y": 100,
      "width": 200,
      "height": 120,
      "strokeColor": "#795548",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 67
    },
    {
      "id": "note1_text",
      "type": "text",
      "x": 560,
      "y": 110,
      "width": 180,
      "height": 100,
      "text": "Munkalap adatok:\n- Munkalap szám\n- Gép azonosító\n- Géptípus\n- Probléma leírás\n- Felvevő személy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4e342e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 68
    },
    {
      "id": "note2",
      "type": "rectangle",
      "x": 550,
      "y": 250,
      "width": 200,
      "height": 100,
      "strokeColor": "#795548",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 69
    },
    {
      "id": "note2_text",
      "type": "text",
      "x": 560,
      "y": 260,
      "width": 180,
      "height": 80,
      "text": "Státuszok:\n- Felvéve\n- Árajánlat\n- Javítás alatt\n- Számlázható",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4e342e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70
    },
    {
      "id": "note3",
      "type": "rectangle",
      "x": 550,
      "y": 950,
      "width": 220,
      "height": 140,
      "strokeColor": "#d84315",
      "backgroundColor": "#fbe9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 71
    },
    {
      "id": "note3_text",
      "type": "text",
      "x": 560,
      "y": 960,
      "width": 200,
      "height": 120,
      "text": "FONTOS:\nNullás kifuttatás azért\nkell, mert a tételeket\nNEM veszik le készletről!\n\nCsak követhetőség miatt\nrögzítik a rendszerben.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 550,
      "y": 450,
      "width": 200,
      "height": 180,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 610,
      "y": 460,
      "width": 80,
      "height": 20,
      "text": "Jelmagyarázat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74
    },
    {
      "id": "legend1",
      "type": "rectangle",
      "x": 560,
      "y": 490,
      "width": 20,
      "height": 15,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75
    },
    {
      "id": "legend1_text",
      "type": "text",
      "x": 590,
      "y": 490,
      "width": 100,
      "height": 15,
      "text": "Folyamat lépés",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76
    },
    {
      "id": "legend2",
      "type": "diamond",
      "x": 555,
      "y": 515,
      "width": 30,
      "height": 20,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 77
    },
    {
      "id": "legend2_text",
      "type": "text",
      "x": 590,
      "y": 518,
      "width": 100,
      "height": 15,
      "text": "Döntési pont",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 78
    },
    {
      "id": "legend3",
      "type": "rectangle",
      "x": 560,
      "y": 545,
      "width": 20,
      "height": 15,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 79
    },
    {
      "id": "legend3_text",
      "type": "text",
      "x": 590,
      "y": 545,
      "width": 120,
      "height": 15,
      "text": "Nagy céges folyamat",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 80
    },
    {
      "id": "legend4",
      "type": "rectangle",
      "x": 560,
      "y": 570,
      "width": 20,
      "height": 15,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 81
    },
    {
      "id": "legend4_text",
      "type": "text",
      "x": 590,
      "y": 570,
      "width": 100,
      "height": 15,
      "text": "Árajánlat",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 82
    },
    {
      "id": "legend5",
      "type": "ellipse",
      "x": 560,
      "y": 595,
      "width": 20,
      "height": 15,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 83
    },
    {
      "id": "legend5_text",
      "type": "text",
      "x": 590,
      "y": 595,
      "width": 100,
      "height": 15,
      "text": "Kezdet/Vég",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 84
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
