{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-ERP-v3",
  "elements": [
    {
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 550,
      "height": 35,
      "text": "KGC ERP - Automatizált Elszámolás Folyamat v3.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "x": 450,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "2025-12-12 | P5 Pontozásos párosítás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "type": "ellipse",
      "x": 400,
      "y": 100,
      "width": 120,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 410,
      "y": 115,
      "width": 100,
      "height": 20,
      "text": "P5.1 Import",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "arrow",
      "x": 460,
      "y": 150,
      "width": 0,
      "height": 30,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 190,
      "width": 220,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 365,
      "y": 200,
      "width": 190,
      "height": 50,
      "text": "Bank kivonat / Futár\nelszámolás beolvasása\n(CSV/API)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 460,
      "y": 260,
      "width": 0,
      "height": 30,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 300,
      "width": 220,
      "height": 60,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 365,
      "y": 310,
      "width": 190,
      "height": 40,
      "text": "P5.2 BANK_TRANZAKCIÓ\nrekord létrehozása",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#388e3c",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 460,
      "y": 360,
      "width": 0,
      "height": 30,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 350,
      "y": 400,
      "width": 220,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 365,
      "y": 410,
      "width": 190,
      "height": 60,
      "text": "P5.3 Pontozás\n(osszeg + kozlemeny +\npartner + datum)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#7b1fa2",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 460,
      "y": 480,
      "width": 0,
      "height": 30,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "polygon",
      "x": 370,
      "y": 520,
      "width": 180,
      "height": 90,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "points": [[90, 0], [180, 45], [90, 90], [0, 45]]
    },
    {
      "type": "text",
      "x": 410,
      "y": 550,
      "width": 100,
      "height": 30,
      "text": "Score\nértékelés",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f57c00",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 550,
      "y": 545,
      "width": 100,
      "height": 0,
      "strokeColor": "#388e3c",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 570,
      "y": 525,
      "width": 60,
      "height": 20,
      "text": "≥90",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "rectangle",
      "x": 660,
      "y": 510,
      "width": 180,
      "height": 70,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 675,
      "y": 525,
      "width": 150,
      "height": 40,
      "text": "P5.4a AUTO\nPárosítás végrehajtás",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#388e3c",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 550,
      "y": 570,
      "width": 100,
      "height": 60,
      "strokeColor": "#f57c00",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 570,
      "y": 590,
      "width": 60,
      "height": 20,
      "text": "70-89",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f57c00"
    },
    {
      "type": "rectangle",
      "x": 660,
      "y": 620,
      "width": 180,
      "height": 70,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 675,
      "y": 635,
      "width": 150,
      "height": 40,
      "text": "P5.4b JAVASLAT\nKezelő megerősít",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f57c00",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 370,
      "y": 565,
      "width": 100,
      "height": 0,
      "strokeColor": "#d32f2f",
      "strokeWidth": 2,
      "points": [[0, 0], [-100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 290,
      "y": 545,
      "width": 60,
      "height": 20,
      "text": "<70",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#d32f2f"
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 530,
      "width": 170,
      "height": 70,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 115,
      "y": 545,
      "width": 140,
      "height": 40,
      "text": "P5.4c KÉZI\nKézi párosítás kell",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#d32f2f",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 750,
      "y": 580,
      "width": 0,
      "height": 160,
      "strokeColor": "#388e3c",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 160]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 750,
      "y": 690,
      "width": 0,
      "height": 50,
      "strokeColor": "#f57c00",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 185,
      "y": 600,
      "width": 0,
      "height": 140,
      "strokeColor": "#d32f2f",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 140], [450, 140]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 620,
      "y": 750,
      "width": 260,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 635,
      "y": 765,
      "width": 230,
      "height": 40,
      "text": "P5.5 SZÁMLA.fizetve = TRUE\n+ PÁROSÍTÁS_LOG bejegyzés",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1976d2",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "x": 750,
      "y": 820,
      "width": 0,
      "height": 40,
      "strokeColor": "#333333",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "x": 690,
      "y": 870,
      "width": 120,
      "height": 50,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "x": 725,
      "y": 885,
      "width": 50,
      "height": 20,
      "text": "Vége",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#d32f2f"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 250,
      "height": 200,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 108,
      "width": 230,
      "height": 25,
      "text": "Pontozási Algoritmus 🆕",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#7b1fa2"
    },
    {
      "type": "line",
      "x": 50,
      "y": 135,
      "width": 250,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "strokeWidth": 1,
      "points": [[0, 0], [250, 0]]
    },
    {
      "type": "text",
      "x": 60,
      "y": 145,
      "width": 230,
      "height": 145,
      "text": "osszeg_match     +40 pont\n(pontos egyezés)\n\nkozlemeny_match  +35 pont\n(számlaszám a közl.-ben)\n\npartner_match    +15 pont\n(név hasonlóság)\n\ndatum_match      +10 pont\n(±7 napon belül)",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 250,
      "height": 150,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 330,
      "width": 230,
      "height": 25,
      "text": "Score Értelmezés",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333"
    },
    {
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 230,
      "height": 100,
      "text": "90-100: Automatikus ✓\n70-89:  Javaslat (kézi meger.)\n50-69:  Eltérés jelzés ⚠\n0-49:   Párosítatlan ✗\n\nKézi: Mindig PÁROSÍTÁS_LOG",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 660,
      "y": 100,
      "width": 250,
      "height": 150,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 670,
      "y": 108,
      "width": 230,
      "height": 25,
      "text": "Támogatott Források",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "x": 670,
      "y": 140,
      "width": 230,
      "height": 100,
      "text": "BANK:\n  OTP, K&H, Erste (CSV)\n\nFUTÁR:\n  GLS, DPD, MPL (CSV/API)\n\nPOS:\n  MyPos (API)",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
