{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-ERP-v3",
  "elements": [
    {
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "KGC ERP - Automatizált Elszámolás ERD v3.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "x": 500,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "2025-12-12 | Bank/Futár párosítás",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 320,
      "height": 380,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 108,
      "width": 300,
      "height": 30,
      "text": "BANK_TRANZAKCIÓ 🆕",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "line",
      "x": 50,
      "y": 140,
      "width": 320,
      "height": 0,
      "strokeColor": "#388e3c",
      "strokeWidth": 1,
      "points": [[0, 0], [320, 0]]
    },
    {
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 300,
      "height": 320,
      "text": "PK tranzakcio_id: INT\n   tenant_id: UUID\n   kulso_azonosito: VARCHAR(100)\n   osszeg: DECIMAL(12,2)\n   penznem: ENUM (HUF/EUR)\n   datum: DATE\n   erkezes_datum: DATETIME\n   partner_nev: VARCHAR(200)\n   partner_szamlaszam: VARCHAR(50)\n   kozlemeny: TEXT\nFK forras_id: INT → KÜLSŐ_PARTNER\n   forras_tipus: ENUM\n   import_batch_id: VARCHAR(50)\n   statusz: ENUM\n   (Párosítatlan/Párosított/\n    Eltérés/Kézi/Elutasított)\nFK parositas_szamla: INT → SZÁMLA\n   parositas_datum: DATETIME\n   parositas_mod: ENUM (Auto/Kézi)\n   parositas_score: INT (0-100)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 280,
      "height": 220,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 460,
      "y": 108,
      "width": 260,
      "height": 30,
      "text": "KÜLSŐ_PARTNER_API 🆕",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "line",
      "x": 450,
      "y": 140,
      "width": 280,
      "height": 0,
      "strokeColor": "#1976d2",
      "strokeWidth": 1,
      "points": [[0, 0], [280, 0]]
    },
    {
      "type": "text",
      "x": 460,
      "y": 150,
      "width": 260,
      "height": 160,
      "text": "PK partner_api_id: INT\n   tenant_id: UUID\n   nev: VARCHAR(100)\n   kod: VARCHAR(20)\n   tipus: ENUM (Bank/Futár/POS)\n   api_url: VARCHAR(500)\n   api_key: VARCHAR(500) 🔐\n   auth_tipus: ENUM\n   import_formatum: ENUM\n   mezomapping_json: JSONB",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 280,
      "height": 220,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 810,
      "y": 108,
      "width": 260,
      "height": 30,
      "text": "PÁROSÍTÁS_LOG 🆕",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#f57c00"
    },
    {
      "type": "line",
      "x": 800,
      "y": 140,
      "width": 280,
      "height": 0,
      "strokeColor": "#f57c00",
      "strokeWidth": 1,
      "points": [[0, 0], [280, 0]]
    },
    {
      "type": "text",
      "x": 810,
      "y": 150,
      "width": 260,
      "height": 160,
      "text": "PK log_id: INT\n   tenant_id: UUID\nFK tranzakcio_id: INT\nFK szamla_id: INT\n   kiserlet_datum: DATETIME\n   osszeg_match: BOOLEAN\n   kozlemeny_match: BOOLEAN\n   partner_match: BOOLEAN\n   datum_match: BOOLEAN\n   score: INT (0-100)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 450,
      "y": 360,
      "width": 280,
      "height": 120,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 460,
      "y": 368,
      "width": 260,
      "height": 30,
      "text": "SZÁMLA (meglévő)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#7b1fa2"
    },
    {
      "type": "line",
      "x": 450,
      "y": 400,
      "width": 280,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "strokeWidth": 1,
      "points": [[0, 0], [280, 0]]
    },
    {
      "type": "text",
      "x": 460,
      "y": 410,
      "width": 260,
      "height": 60,
      "text": "PK szamla_id: INT\n   szamlaszam: VARCHAR\n   vegosszeg: DECIMAL\n   fizetve: BOOLEAN",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "arrow",
      "x": 370,
      "y": 200,
      "width": 80,
      "height": 0,
      "strokeColor": "#1976d2",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 385,
      "y": 180,
      "width": 50,
      "height": 20,
      "text": "N:1",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "arrow",
      "x": 370,
      "y": 400,
      "width": 80,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 385,
      "y": 380,
      "width": 50,
      "height": 20,
      "text": "N:1",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#7b1fa2"
    },
    {
      "type": "arrow",
      "x": 730,
      "y": 200,
      "width": 70,
      "height": 0,
      "strokeColor": "#f57c00",
      "strokeWidth": 2,
      "points": [[0, 0], [70, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "x": 745,
      "y": 180,
      "width": 50,
      "height": 20,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f57c00"
    },
    {
      "type": "rectangle",
      "x": 800,
      "y": 360,
      "width": 280,
      "height": 180,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 810,
      "y": 368,
      "width": 260,
      "height": 25,
      "text": "Pontozási Rendszer 🆕",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#d32f2f"
    },
    {
      "type": "line",
      "x": 800,
      "y": 395,
      "width": 280,
      "height": 0,
      "strokeColor": "#d32f2f",
      "strokeWidth": 1,
      "points": [[0, 0], [280, 0]]
    },
    {
      "type": "text",
      "x": 810,
      "y": 405,
      "width": 260,
      "height": 125,
      "text": "osszeg_match:   40 pont\nkozlemeny_match: 35 pont\npartner_match:   15 pont\ndatum_match:     10 pont\n─────────────────────\nÖsszesen:       100 pont\n\n≥90: Auto | 70-89: Javaslat\n50-69: Eltérés | <50: Kézi",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 510,
      "width": 320,
      "height": 140,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 520,
      "width": 300,
      "height": 25,
      "text": "Előre Definiált Partnerek",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333"
    },
    {
      "type": "text",
      "x": 60,
      "y": 550,
      "width": 300,
      "height": 90,
      "text": "OTP, K&H, Erste  → Bank (CSV)\nGLS, DPD, MPL    → Futár (CSV/API)\nMyPos            → POS (API)\n\nMező mapping JSON-ban tárolva",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 450,
      "y": 510,
      "width": 280,
      "height": 140,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 460,
      "y": 520,
      "width": 260,
      "height": 25,
      "text": "Jelmagyarázat",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#333333"
    },
    {
      "type": "text",
      "x": 460,
      "y": 550,
      "width": 260,
      "height": 90,
      "text": "🆕 = Új entitás\n🔐 = Titkosított mező\nPK = Primary Key\nFK = Foreign Key\n1:N = Egy-a-többhöz",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
