{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "KGC ERP v2.0 - Pénzügyi Folyamat 💰🏢",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "section1_title",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 200,
      "height": 25,
      "text": "NAPI BEFIZETÉSEK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "start1",
      "type": "ellipse",
      "x": 50,
      "y": 110,
      "width": 140,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "start1_text",
      "type": "text",
      "x": 65,
      "y": 122,
      "width": 110,
      "height": 26,
      "text": "Bankkivonat\nmegérkezett",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "step1_1",
      "type": "rectangle",
      "x": 50,
      "y": 190,
      "width": 140,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "step1_1_text",
      "type": "text",
      "x": 60,
      "y": 202,
      "width": 120,
      "height": 26,
      "text": "Teljesítések\nmenüpont",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "arrow1_1",
      "type": "arrow",
      "x": 120,
      "y": 160,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 7
    },
    {
      "id": "step1_2",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 140,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 8
    },
    {
      "id": "step1_2_text",
      "type": "text",
      "x": 60,
      "y": 282,
      "width": 120,
      "height": 26,
      "text": "Nyitott vevői\ntartozások",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "arrow1_2",
      "type": "arrow",
      "x": 120,
      "y": 240,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 10
    },
    {
      "id": "decision1",
      "type": "diamond",
      "x": 35,
      "y": 350,
      "width": 170,
      "height": 70,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "decision1_text",
      "type": "text",
      "x": 65,
      "y": 372,
      "width": 110,
      "height": 26,
      "text": "Teljes vagy\nrész fizetés?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 12
    },
    {
      "id": "arrow1_3",
      "type": "arrow",
      "x": 120,
      "y": 320,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 13
    },
    {
      "id": "step1_3a",
      "type": "rectangle",
      "x": 50,
      "y": 450,
      "width": 140,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "step1_3a_text",
      "type": "text",
      "x": 60,
      "y": 465,
      "width": 120,
      "height": 20,
      "text": "Pipa rárakása",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15
    },
    {
      "id": "arrow1_4a",
      "type": "arrow",
      "x": 120,
      "y": 420,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 16
    },
    {
      "id": "teljes_label",
      "type": "text",
      "x": 125,
      "y": 425,
      "width": 40,
      "height": 18,
      "text": "Teljes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "step1_3b",
      "type": "rectangle",
      "x": 230,
      "y": 370,
      "width": 140,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 18
    },
    {
      "id": "step1_3b_text",
      "type": "text",
      "x": 240,
      "y": 382,
      "width": 120,
      "height": 26,
      "text": "Összeg megadása\n+ megjegyzés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "arrow1_4b",
      "type": "arrow",
      "x": 205,
      "y": 385,
      "width": 25,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [25, 0]],
      "seed": 20
    },
    {
      "id": "resz_label",
      "type": "text",
      "x": 205,
      "y": 365,
      "width": 30,
      "height": 18,
      "text": "Rész",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "color_note",
      "type": "rectangle",
      "x": 230,
      "y": 270,
      "width": 160,
      "height": 70,
      "strokeColor": "#795548",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "color_note_text",
      "type": "text",
      "x": 240,
      "y": 280,
      "width": 140,
      "height": 50,
      "text": "Színkódok:\nRózsaszín = Lejárt\nFehér = Határidőn belül",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4e342e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "id": "section2_title",
      "type": "text",
      "x": 450,
      "y": 80,
      "width": 200,
      "height": 25,
      "text": "HAVI ZÁRÁS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 24
    },
    {
      "id": "start2",
      "type": "ellipse",
      "x": 450,
      "y": 110,
      "width": 140,
      "height": 50,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 25
    },
    {
      "id": "start2_text",
      "type": "text",
      "x": 475,
      "y": 125,
      "width": 90,
      "height": 20,
      "text": "Hónap vége",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 26
    },
    {
      "id": "step2_1",
      "type": "rectangle",
      "x": 450,
      "y": 190,
      "width": 140,
      "height": 50,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 27
    },
    {
      "id": "step2_1_text",
      "type": "text",
      "x": 460,
      "y": 202,
      "width": 120,
      "height": 26,
      "text": "Időszaki\npénzjelentés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 28
    },
    {
      "id": "arrow2_1",
      "type": "arrow",
      "x": 520,
      "y": 160,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 29
    },
    {
      "id": "step2_2",
      "type": "rectangle",
      "x": 450,
      "y": 270,
      "width": 140,
      "height": 50,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 30
    },
    {
      "id": "step2_2_text",
      "type": "text",
      "x": 460,
      "y": 282,
      "width": 120,
      "height": 26,
      "text": "ÁFA tábla\nlekérdezés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 31
    },
    {
      "id": "arrow2_2",
      "type": "arrow",
      "x": 520,
      "y": 240,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 32
    },
    {
      "id": "step2_3",
      "type": "rectangle",
      "x": 450,
      "y": 350,
      "width": 140,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 33
    },
    {
      "id": "step2_3_text",
      "type": "text",
      "x": 460,
      "y": 365,
      "width": 120,
      "height": 20,
      "text": "Excel export",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 34
    },
    {
      "id": "arrow2_3",
      "type": "arrow",
      "x": 520,
      "y": 320,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 35
    },
    {
      "id": "step2_4",
      "type": "rectangle",
      "x": 450,
      "y": 430,
      "width": 140,
      "height": 50,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 36
    },
    {
      "id": "step2_4_text",
      "type": "text",
      "x": 460,
      "y": 445,
      "width": 120,
      "height": 20,
      "text": "Küldés könyvelőnek",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 37
    },
    {
      "id": "arrow2_4",
      "type": "arrow",
      "x": 520,
      "y": 400,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 38
    },
    {
      "id": "section3_title",
      "type": "text",
      "x": 700,
      "y": 80,
      "width": 200,
      "height": 25,
      "text": "SZÁLLÍTÓLEVÉL SZÁMLÁZÁS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 39
    },
    {
      "id": "start3",
      "type": "ellipse",
      "x": 700,
      "y": 110,
      "width": 160,
      "height": 50,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 40
    },
    {
      "id": "start3_text",
      "type": "text",
      "x": 720,
      "y": 122,
      "width": 120,
      "height": 26,
      "text": "Szállítólevelek\nösszegyűltek",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 41
    },
    {
      "id": "step3_1",
      "type": "rectangle",
      "x": 700,
      "y": 190,
      "width": 160,
      "height": 50,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 42
    },
    {
      "id": "step3_1_text",
      "type": "text",
      "x": 710,
      "y": 205,
      "width": 140,
      "height": 20,
      "text": "Ügyfél keresése",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43
    },
    {
      "id": "arrow3_1",
      "type": "arrow",
      "x": 780,
      "y": 160,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 44
    },
    {
      "id": "step3_2",
      "type": "rectangle",
      "x": 700,
      "y": 270,
      "width": 160,
      "height": 50,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 45
    },
    {
      "id": "step3_2_text",
      "type": "text",
      "x": 710,
      "y": 282,
      "width": 140,
      "height": 26,
      "text": "Nyitott szállítólevelek\nkijelölése",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46
    },
    {
      "id": "arrow3_2",
      "type": "arrow",
      "x": 780,
      "y": 240,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 47
    },
    {
      "id": "step3_3",
      "type": "rectangle",
      "x": 700,
      "y": 350,
      "width": 160,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 48
    },
    {
      "id": "step3_3_text",
      "type": "text",
      "x": 710,
      "y": 365,
      "width": 140,
      "height": 20,
      "text": "Számla generálás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 49
    },
    {
      "id": "arrow3_3",
      "type": "arrow",
      "x": 780,
      "y": 320,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 50
    },
    {
      "id": "note3",
      "type": "rectangle",
      "x": 700,
      "y": 430,
      "width": 180,
      "height": 80,
      "strokeColor": "#d84315",
      "backgroundColor": "#fbe9e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 51
    },
    {
      "id": "note3_text",
      "type": "text",
      "x": 710,
      "y": 440,
      "width": 160,
      "height": 60,
      "text": "FONTOS:\nSzállítólevél számlák\nCSAK itt kezelhetők,\nnormál számlázásnál NEM!",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 52
    },
    {
      "id": "section4_title",
      "type": "text",
      "x": 50,
      "y": 540,
      "width": 200,
      "height": 25,
      "text": "ÉVES LELTÁR",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 53
    },
    {
      "id": "start4",
      "type": "ellipse",
      "x": 50,
      "y": 570,
      "width": 140,
      "height": 50,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 54
    },
    {
      "id": "start4_text",
      "type": "text",
      "x": 80,
      "y": 585,
      "width": 80,
      "height": 20,
      "text": "Év vége",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 55
    },
    {
      "id": "step4_1",
      "type": "rectangle",
      "x": 50,
      "y": 650,
      "width": 140,
      "height": 50,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 56
    },
    {
      "id": "step4_1_text",
      "type": "text",
      "x": 60,
      "y": 662,
      "width": 120,
      "height": 26,
      "text": "Cikkarton szerinti\nleltár",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 57
    },
    {
      "id": "arrow4_1",
      "type": "arrow",
      "x": 120,
      "y": 620,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 58
    },
    {
      "id": "step4_2",
      "type": "rectangle",
      "x": 230,
      "y": 650,
      "width": 160,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 59
    },
    {
      "id": "step4_2_text",
      "type": "text",
      "x": 240,
      "y": 662,
      "width": 140,
      "height": 26,
      "text": "Program vs. valós\nösszehasonlítás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 60
    },
    {
      "id": "arrow4_2",
      "type": "arrow",
      "x": 190,
      "y": 675,
      "width": 40,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "seed": 61
    },
    {
      "id": "step4_3",
      "type": "rectangle",
      "x": 430,
      "y": 650,
      "width": 160,
      "height": 50,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 62
    },
    {
      "id": "step4_3_text",
      "type": "text",
      "x": 440,
      "y": 662,
      "width": 140,
      "height": 26,
      "text": "Eltérések\nátfésülése",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 63
    },
    {
      "id": "arrow4_3",
      "type": "arrow",
      "x": 390,
      "y": 675,
      "width": 40,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "seed": 64
    },
    {
      "id": "step4_4",
      "type": "rectangle",
      "x": 630,
      "y": 650,
      "width": 160,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 65
    },
    {
      "id": "step4_4_text",
      "type": "text",
      "x": 640,
      "y": 662,
      "width": 140,
      "height": 26,
      "text": "Készlet feltöltés\n(Laci)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 66
    },
    {
      "id": "arrow4_4",
      "type": "arrow",
      "x": 590,
      "y": 675,
      "width": 40,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "seed": 67
    },
    {
      "id": "note4",
      "type": "rectangle",
      "x": 430,
      "y": 720,
      "width": 200,
      "height": 60,
      "strokeColor": "#d84315",
      "backgroundColor": "#fbe9e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 68
    },
    {
      "id": "note4_text",
      "type": "text",
      "x": 440,
      "y": 730,
      "width": 180,
      "height": 40,
      "text": "PROBLÉMA: A program\nkészlet gyakran nem stimmel\na valósággal!",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 69
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 50,
      "y": 790,
      "width": 300,
      "height": 100,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 160,
      "y": 800,
      "width": 80,
      "height": 20,
      "text": "Jelmagyarázat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71
    },
    {
      "id": "leg1",
      "type": "rectangle",
      "x": 60,
      "y": 830,
      "width": 20,
      "height": 15,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72
    },
    {
      "id": "leg1_text",
      "type": "text",
      "x": 90,
      "y": 830,
      "width": 60,
      "height": 15,
      "text": "Napi",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 73
    },
    {
      "id": "leg2",
      "type": "rectangle",
      "x": 60,
      "y": 855,
      "width": 20,
      "height": 15,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 74
    },
    {
      "id": "leg2_text",
      "type": "text",
      "x": 90,
      "y": 855,
      "width": 60,
      "height": 15,
      "text": "Havi",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 75
    },
    {
      "id": "leg3",
      "type": "rectangle",
      "x": 160,
      "y": 830,
      "width": 20,
      "height": 15,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 76
    },
    {
      "id": "leg3_text",
      "type": "text",
      "x": 190,
      "y": 830,
      "width": 80,
      "height": 15,
      "text": "Szállítólevél",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 77
    },
    {
      "id": "leg4",
      "type": "rectangle",
      "x": 160,
      "y": 855,
      "width": 20,
      "height": 15,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 78
    },
    {
      "id": "leg4_text",
      "type": "text",
      "x": 190,
      "y": 855,
      "width": 60,
      "height": 15,
      "text": "Éves",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 79
    },
    {
      "id": "section5_title",
      "type": "text",
      "x": 450,
      "y": 540,
      "width": 200,
      "height": 25,
      "text": "RÉSZLETFIZETÉS 🆕",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 80
    },
    {
      "id": "start5",
      "type": "ellipse",
      "x": 450,
      "y": 570,
      "width": 160,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 81
    },
    {
      "id": "start5_text",
      "type": "text",
      "x": 475,
      "y": 582,
      "width": 110,
      "height": 26,
      "text": "Nagy összegű\nmegrendelés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "seed": 82
    },
    {
      "id": "step5_1",
      "type": "rectangle",
      "x": 450,
      "y": 650,
      "width": 160,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 83
    },
    {
      "id": "step5_1_text",
      "type": "text",
      "x": 460,
      "y": 662,
      "width": 140,
      "height": 26,
      "text": "Előleg számla\nkiállítása (30%)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "seed": 84
    },
    {
      "id": "arrow5_1",
      "type": "arrow",
      "x": 530,
      "y": 620,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 85
    },
    {
      "id": "step5_2",
      "type": "rectangle",
      "x": 450,
      "y": 730,
      "width": 160,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 86
    },
    {
      "id": "step5_2_text",
      "type": "text",
      "x": 460,
      "y": 742,
      "width": 140,
      "height": 26,
      "text": "Részletfizetési\nterv készítése",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e65100",
      "seed": 87
    },
    {
      "id": "arrow5_2",
      "type": "arrow",
      "x": 530,
      "y": 700,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 88
    },
    {
      "id": "step5_3",
      "type": "rectangle",
      "x": 650,
      "y": 650,
      "width": 160,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 89
    },
    {
      "id": "step5_3_text",
      "type": "text",
      "x": 660,
      "y": 662,
      "width": 140,
      "height": 26,
      "text": "Havi díjbekérők\nautomatikus",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "seed": 90
    },
    {
      "id": "arrow5_3",
      "type": "arrow",
      "x": 610,
      "y": 755,
      "width": 40,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0], [40, -80]],
      "seed": 91
    },
    {
      "id": "step5_4",
      "type": "rectangle",
      "x": 650,
      "y": 730,
      "width": 160,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 92
    },
    {
      "id": "step5_4_text",
      "type": "text",
      "x": 660,
      "y": 742,
      "width": 140,
      "height": 26,
      "text": "Végszámla\n(maradék összeg)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "seed": 93
    },
    {
      "id": "arrow5_4",
      "type": "arrow",
      "x": 730,
      "y": 700,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 94
    },
    {
      "id": "note5",
      "type": "rectangle",
      "x": 450,
      "y": 810,
      "width": 360,
      "height": 70,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 95
    },
    {
      "id": "note5_text",
      "type": "text",
      "x": 460,
      "y": 820,
      "width": 340,
      "height": 50,
      "text": "🆕 8. RÉSZ BŐVÍTÉS:\n• Előleg: nagy értékű megrendeléseknél (30%)\n• Részletfizetés: max 12 havi terv, havi díjbekérőkkel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1b5e20",
      "seed": 96
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
