{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "KGC ERP - Számla Archiválás",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "server_box",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 800,
      "height": 520,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "server_title",
      "type": "text",
      "x": 70,
      "y": 95,
      "width": 200,
      "height": 30,
      "text": "SZERVER",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "bizonylatok_folder",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 750,
      "height": 440,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "bizonylatok_title",
      "type": "text",
      "x": 100,
      "y": 155,
      "width": 200,
      "height": 25,
      "text": "/bizonylatok/",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "szamlak_folder",
      "type": "rectangle",
      "x": 110,
      "y": 190,
      "width": 200,
      "height": 120,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "szamlak_title",
      "type": "text",
      "x": 120,
      "y": 200,
      "width": 100,
      "height": 20,
      "text": "/szamlak/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "szamlak_content",
      "type": "text",
      "x": 120,
      "y": 225,
      "width": 180,
      "height": 75,
      "text": "Számlamásolatok\n- 2 példány esetén 2 fájl\n- Elszámolás: több példány\n- DUB jelölés",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8
    },
    {
      "id": "arajanaltok_folder",
      "type": "rectangle",
      "x": 330,
      "y": 190,
      "width": 200,
      "height": 120,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "arajanaltok_title",
      "type": "text",
      "x": 340,
      "y": 200,
      "width": 120,
      "height": 20,
      "text": "/arajanaltok/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "arajanaltok_content",
      "type": "text",
      "x": 340,
      "y": 225,
      "width": 180,
      "height": 75,
      "text": "Hivatalos árajánlatok\n- Nagy cégeknek küldött\n- Szerződés szerinti óradíj\n- PDF formátum",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "dokumentumok_folder",
      "type": "rectangle",
      "x": 550,
      "y": 190,
      "width": 260,
      "height": 200,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 12
    },
    {
      "id": "dokumentumok_title",
      "type": "text",
      "x": 560,
      "y": 200,
      "width": 140,
      "height": 20,
      "text": "/dokumentumok/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13
    },
    {
      "id": "dokumentumok_content",
      "type": "text",
      "x": 560,
      "y": 225,
      "width": 180,
      "height": 40,
      "text": "Számla mellékletek\nSzámla sorszám alapján",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "szamla_subfolder",
      "type": "rectangle",
      "x": 570,
      "y": 275,
      "width": 220,
      "height": 100,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15
    },
    {
      "id": "szamla_subfolder_title",
      "type": "text",
      "x": 580,
      "y": 285,
      "width": 160,
      "height": 20,
      "text": "/[szamla_sorszam]/",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "mellekletek_folder",
      "type": "rectangle",
      "x": 590,
      "y": 315,
      "width": 180,
      "height": 50,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ce93d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "mellekletek_title",
      "type": "text",
      "x": 600,
      "y": 325,
      "width": 160,
      "height": 30,
      "text": "/mellekletek/\nPDF, kép fájlok",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 18
    },
    {
      "id": "tervek_folder",
      "type": "rectangle",
      "x": 110,
      "y": 330,
      "width": 200,
      "height": 120,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "tervek_title",
      "type": "text",
      "x": 120,
      "y": 340,
      "width": 100,
      "height": 20,
      "text": "/tervek/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20
    },
    {
      "id": "tervek_content",
      "type": "text",
      "x": 120,
      "y": 365,
      "width": 180,
      "height": 75,
      "text": "Munkalap PDF-ek\n- Árajánlat státuszból\n- Automatikus generálás\n- Opcionális kinyomtatás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "feladas_folder",
      "type": "rectangle",
      "x": 330,
      "y": 330,
      "width": 200,
      "height": 120,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "feladas_title",
      "type": "text",
      "x": 340,
      "y": 340,
      "width": 100,
      "height": 20,
      "text": "/feladas/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "id": "feladas_content",
      "type": "text",
      "x": 340,
      "y": 365,
      "width": 180,
      "height": 75,
      "text": "NAV feladás\n- XML formátum\n- Automatikus generálás\n- Visszakereshető",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 24
    },
    {
      "id": "havizaras_folder",
      "type": "rectangle",
      "x": 110,
      "y": 470,
      "width": 200,
      "height": 100,
      "strokeColor": "#5d4037",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 25
    },
    {
      "id": "havizaras_title",
      "type": "text",
      "x": 120,
      "y": 480,
      "width": 100,
      "height": 20,
      "text": "/havizaras/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#3e2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 26
    },
    {
      "id": "havizaras_content",
      "type": "text",
      "x": 120,
      "y": 505,
      "width": 180,
      "height": 55,
      "text": "Havi zárások\n- NAV listák\n- Bizonylat összesítők",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 27
    },
    {
      "id": "napizaras_folder",
      "type": "rectangle",
      "x": 330,
      "y": 470,
      "width": 200,
      "height": 100,
      "strokeColor": "#455a64",
      "backgroundColor": "#cfd8dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 28
    },
    {
      "id": "napizaras_title",
      "type": "text",
      "x": 340,
      "y": 480,
      "width": 100,
      "height": 20,
      "text": "/napizaras/",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 29
    },
    {
      "id": "napizaras_content",
      "type": "text",
      "x": 340,
      "y": 505,
      "width": 180,
      "height": 55,
      "text": "Napi zárások\n- pl. \"25_02_06\"\n- Bérleti díj, szerviz, eladás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 30
    },
    {
      "id": "access_note",
      "type": "rectangle",
      "x": 550,
      "y": 420,
      "width": 260,
      "height": 150,
      "strokeColor": "#d84315",
      "backgroundColor": "#fbe9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 31
    },
    {
      "id": "access_note_title",
      "type": "text",
      "x": 600,
      "y": 430,
      "width": 160,
      "height": 25,
      "text": "HOZZÁFÉRÉS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32
    },
    {
      "id": "access_note_content",
      "type": "text",
      "x": 560,
      "y": 460,
      "width": 240,
      "height": 100,
      "text": "Helyi hálózat: ELÉRHETŐ\n- Mindenki bent eléri\n\nTávoli elérés: NEM MEGOLDOTT\n- Fejlesztés alatt\n- Szoftverfejlesztő feladata",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 33
    },
    {
      "id": "flow_title",
      "type": "text",
      "x": 50,
      "y": 620,
      "width": 300,
      "height": 25,
      "text": "DOKUMENTUM ÁRAMLÁS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 34
    },
    {
      "id": "flow_source1",
      "type": "rectangle",
      "x": 50,
      "y": 660,
      "width": 120,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 35
    },
    {
      "id": "flow_source1_text",
      "type": "text",
      "x": 65,
      "y": 675,
      "width": 90,
      "height": 20,
      "text": "Számlázás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 36
    },
    {
      "id": "flow_arrow1",
      "type": "arrow",
      "x": 170,
      "y": 685,
      "width": 60,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "seed": 37
    },
    {
      "id": "flow_dest1",
      "type": "rectangle",
      "x": 230,
      "y": 660,
      "width": 100,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 38
    },
    {
      "id": "flow_dest1_text",
      "type": "text",
      "x": 245,
      "y": 675,
      "width": 70,
      "height": 20,
      "text": "/szamlak/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 39
    },
    {
      "id": "flow_source2",
      "type": "rectangle",
      "x": 50,
      "y": 730,
      "width": 120,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 40
    },
    {
      "id": "flow_source2_text",
      "type": "text",
      "x": 60,
      "y": 742,
      "width": 100,
      "height": 26,
      "text": "Szerviz\nmunkalap",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 41
    },
    {
      "id": "flow_arrow2",
      "type": "arrow",
      "x": 170,
      "y": 755,
      "width": 60,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "seed": 42
    },
    {
      "id": "flow_dest2",
      "type": "rectangle",
      "x": 230,
      "y": 730,
      "width": 100,
      "height": 50,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 43
    },
    {
      "id": "flow_dest2_text",
      "type": "text",
      "x": 250,
      "y": 745,
      "width": 60,
      "height": 20,
      "text": "/tervek/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44
    },
    {
      "id": "flow_label2",
      "type": "text",
      "x": 175,
      "y": 735,
      "width": 50,
      "height": 15,
      "text": "Árajánlat",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45
    },
    {
      "id": "flow_source3",
      "type": "rectangle",
      "x": 400,
      "y": 660,
      "width": 120,
      "height": 50,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 46
    },
    {
      "id": "flow_source3_text",
      "type": "text",
      "x": 415,
      "y": 675,
      "width": 90,
      "height": 20,
      "text": "NAV feladás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 47
    },
    {
      "id": "flow_arrow3",
      "type": "arrow",
      "x": 520,
      "y": 685,
      "width": 60,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "seed": 48
    },
    {
      "id": "flow_dest3",
      "type": "rectangle",
      "x": 580,
      "y": 660,
      "width": 100,
      "height": 50,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 49
    },
    {
      "id": "flow_dest3_text",
      "type": "text",
      "x": 595,
      "y": 675,
      "width": 70,
      "height": 20,
      "text": "/feladas/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 50
    },
    {
      "id": "flow_label3",
      "type": "text",
      "x": 530,
      "y": 665,
      "width": 40,
      "height": 15,
      "text": "XML",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 51
    },
    {
      "id": "flow_source4",
      "type": "rectangle",
      "x": 400,
      "y": 730,
      "width": 120,
      "height": 50,
      "strokeColor": "#5d4037",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 52
    },
    {
      "id": "flow_source4_text",
      "type": "text",
      "x": 420,
      "y": 745,
      "width": 80,
      "height": 20,
      "text": "Napi zárás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3e2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 53
    },
    {
      "id": "flow_arrow4",
      "type": "arrow",
      "x": 520,
      "y": 755,
      "width": 60,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "seed": 54
    },
    {
      "id": "flow_dest4",
      "type": "rectangle",
      "x": 580,
      "y": 730,
      "width": 100,
      "height": 50,
      "strokeColor": "#455a64",
      "backgroundColor": "#cfd8dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 55
    },
    {
      "id": "flow_dest4_text",
      "type": "text",
      "x": 590,
      "y": 745,
      "width": 80,
      "height": 20,
      "text": "/napizaras/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#263238",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 56
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
