{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "KGC ERP - Megrendelés Folyamat",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 100,
      "y": 100,
      "width": 160,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 115,
      "y": 112,
      "width": 130,
      "height": 26,
      "text": "Ügyfél rendelni\nszeretne",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "decision1",
      "type": "diamond",
      "x": 85,
      "y": 180,
      "width": 190,
      "height": 70,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "decision1_text",
      "type": "text",
      "x": 120,
      "y": 202,
      "width": 120,
      "height": 26,
      "text": "Van már\ncikkszám?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 180,
      "y": 150,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 6
    },
    {
      "id": "cikk_felvetel",
      "type": "rectangle",
      "x": 320,
      "y": 190,
      "width": 140,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "cikk_felvetel_text",
      "type": "text",
      "x": 335,
      "y": 205,
      "width": 110,
      "height": 20,
      "text": "Cikk felvétele",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8
    },
    {
      "id": "arrow_no",
      "type": "arrow",
      "x": 275,
      "y": 215,
      "width": 45,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [45, 0]],
      "seed": 9
    },
    {
      "id": "no_label",
      "type": "text",
      "x": 280,
      "y": 195,
      "width": 30,
      "height": 18,
      "text": "Nem",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 100,
      "y": 280,
      "width": 160,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "step1_text",
      "type": "text",
      "x": 115,
      "y": 292,
      "width": 130,
      "height": 26,
      "text": "Cikkszám beírása\nRendelőlap generálás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 12
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 180,
      "y": 250,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 13
    },
    {
      "id": "yes_label",
      "type": "text",
      "x": 185,
      "y": 255,
      "width": 30,
      "height": 18,
      "text": "Igen",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "arrow_return",
      "type": "arrow",
      "x": 390,
      "y": 240,
      "width": 0,
      "height": 40,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "seed": 15
    },
    {
      "id": "arrow_return2",
      "type": "arrow",
      "x": 390,
      "y": 280,
      "width": -130,
      "height": 25,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-130, 0], [-130, 25]],
      "seed": 16
    },
    {
      "id": "decision2",
      "type": "diamond",
      "x": 85,
      "y": 360,
      "width": 190,
      "height": 70,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "decision2_text",
      "type": "text",
      "x": 120,
      "y": 382,
      "width": 120,
      "height": 26,
      "text": "Nagy értékű\ntétel?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 18
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 180,
      "y": 330,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 19
    },
    {
      "id": "eloleg_box",
      "type": "rectangle",
      "x": 320,
      "y": 370,
      "width": 140,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 20
    },
    {
      "id": "eloleg_text",
      "type": "text",
      "x": 330,
      "y": 382,
      "width": 120,
      "height": 26,
      "text": "Előleg bekérés\nés rögzítés",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "arrow_eloleg",
      "type": "arrow",
      "x": 275,
      "y": 395,
      "width": 45,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [45, 0]],
      "seed": 22
    },
    {
      "id": "yes_label2",
      "type": "text",
      "x": 280,
      "y": 375,
      "width": 30,
      "height": 18,
      "text": "Igen",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "id": "decision3",
      "type": "diamond",
      "x": 85,
      "y": 460,
      "width": 190,
      "height": 70,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 24
    },
    {
      "id": "decision3_text",
      "type": "text",
      "x": 120,
      "y": 482,
      "width": 120,
      "height": 26,
      "text": "Sürgős\nrendelés?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 25
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 180,
      "y": 430,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 26
    },
    {
      "id": "no_label2",
      "type": "text",
      "x": 185,
      "y": 435,
      "width": 30,
      "height": 18,
      "text": "Nem",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 27
    },
    {
      "id": "arrow_eloleg_down",
      "type": "arrow",
      "x": 390,
      "y": 420,
      "width": 0,
      "height": 75,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 75]],
      "seed": 28
    },
    {
      "id": "arrow_eloleg_h",
      "type": "arrow",
      "x": 390,
      "y": 495,
      "width": -115,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-115, 0]],
      "seed": 29
    },
    {
      "id": "surgos_box",
      "type": "rectangle",
      "x": 320,
      "y": 470,
      "width": 160,
      "height": 50,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 30
    },
    {
      "id": "surgos_text",
      "type": "text",
      "x": 330,
      "y": 482,
      "width": 140,
      "height": 26,
      "text": "Pipa bekapcsolás\n+ Külön megrendelés",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 31
    },
    {
      "id": "arrow_surgos",
      "type": "arrow",
      "x": 275,
      "y": 495,
      "width": 45,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [45, 0]],
      "seed": 32
    },
    {
      "id": "yes_label3",
      "type": "text",
      "x": 280,
      "y": 475,
      "width": 30,
      "height": 18,
      "text": "Igen",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 33
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 100,
      "y": 560,
      "width": 160,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 34
    },
    {
      "id": "step2_text",
      "type": "text",
      "x": 110,
      "y": 572,
      "width": 140,
      "height": 26,
      "text": "Beszállító kiválasztás\nRendelőlap nyomtatás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 35
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 180,
      "y": 530,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 36
    },
    {
      "id": "no_label3",
      "type": "text",
      "x": 185,
      "y": 535,
      "width": 30,
      "height": 18,
      "text": "Nem",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 37
    },
    {
      "id": "end1",
      "type": "ellipse",
      "x": 100,
      "y": 640,
      "width": 160,
      "height": 50,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 38
    },
    {
      "id": "end1_text",
      "type": "text",
      "x": 115,
      "y": 652,
      "width": 130,
      "height": 26,
      "text": "Ügyfél megkapja\na rendelőlapot",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 39
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 180,
      "y": 610,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 40
    },
    {
      "id": "section2_title",
      "type": "text",
      "x": 550,
      "y": 100,
      "width": 250,
      "height": 30,
      "text": "BEÉRKEZÉS FOLYAMAT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 41
    },
    {
      "id": "beerkezes_start",
      "type": "ellipse",
      "x": 550,
      "y": 150,
      "width": 160,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 42
    },
    {
      "id": "beerkezes_start_text",
      "type": "text",
      "x": 575,
      "y": 165,
      "width": 110,
      "height": 20,
      "text": "Termék beérkezik",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43
    },
    {
      "id": "beerkezes_step1",
      "type": "rectangle",
      "x": 550,
      "y": 230,
      "width": 160,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 44
    },
    {
      "id": "beerkezes_step1_text",
      "type": "text",
      "x": 560,
      "y": 245,
      "width": 140,
      "height": 30,
      "text": "Rendszer jelzi:\nKinek, milyen rendelés#",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45
    },
    {
      "id": "arrow_b1",
      "type": "arrow",
      "x": 630,
      "y": 200,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 46
    },
    {
      "id": "beerkezes_step2",
      "type": "rectangle",
      "x": 550,
      "y": 320,
      "width": 160,
      "height": 50,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 47
    },
    {
      "id": "beerkezes_step2_text",
      "type": "text",
      "x": 560,
      "y": 332,
      "width": 140,
      "height": 26,
      "text": "Megrendelőlap\nmegkeresése",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 48
    },
    {
      "id": "arrow_b2",
      "type": "arrow",
      "x": 630,
      "y": 290,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 49
    },
    {
      "id": "beerkezes_step3",
      "type": "rectangle",
      "x": 550,
      "y": 400,
      "width": 160,
      "height": 50,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 50
    },
    {
      "id": "beerkezes_step3_text",
      "type": "text",
      "x": 570,
      "y": 415,
      "width": 120,
      "height": 20,
      "text": "Ügyfél értesítése",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 51
    },
    {
      "id": "arrow_b3",
      "type": "arrow",
      "x": 630,
      "y": 370,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 52
    },
    {
      "id": "beerkezes_step4",
      "type": "rectangle",
      "x": 550,
      "y": 480,
      "width": 160,
      "height": 50,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 53
    },
    {
      "id": "beerkezes_step4_text",
      "type": "text",
      "x": 565,
      "y": 492,
      "width": 130,
      "height": 26,
      "text": "Átvétel + Számlázás\n(előleg beszámítás)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 54
    },
    {
      "id": "arrow_b4",
      "type": "arrow",
      "x": 630,
      "y": 450,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 55
    },
    {
      "id": "beerkezes_end",
      "type": "ellipse",
      "x": 550,
      "y": 560,
      "width": 160,
      "height": 50,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 56
    },
    {
      "id": "beerkezes_end_text",
      "type": "text",
      "x": 580,
      "y": 575,
      "width": 100,
      "height": 20,
      "text": "Rendelés lezárva",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b71c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 57
    },
    {
      "id": "arrow_b5",
      "type": "arrow",
      "x": 630,
      "y": 530,
      "width": 0,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "seed": 58
    },
    {
      "id": "warning_box",
      "type": "rectangle",
      "x": 320,
      "y": 550,
      "width": 180,
      "height": 100,
      "strokeColor": "#d84315",
      "backgroundColor": "#fbe9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 59
    },
    {
      "id": "warning_text",
      "type": "text",
      "x": 330,
      "y": 560,
      "width": 160,
      "height": 80,
      "text": "FIGYELEM!\n\nSürgős pipa kivétele,\nkülönben duplikálódik\na rendelés!",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 60
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": 750,
      "y": 150,
      "width": 180,
      "height": 180,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 61
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 800,
      "y": 160,
      "width": 80,
      "height": 20,
      "text": "Jelmagyarázat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 62
    },
    {
      "id": "leg1",
      "type": "rectangle",
      "x": 760,
      "y": 190,
      "width": 20,
      "height": 15,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 63
    },
    {
      "id": "leg1_text",
      "type": "text",
      "x": 790,
      "y": 190,
      "width": 100,
      "height": 15,
      "text": "Folyamat lépés",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 64
    },
    {
      "id": "leg2",
      "type": "diamond",
      "x": 755,
      "y": 215,
      "width": 30,
      "height": 20,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 65
    },
    {
      "id": "leg2_text",
      "type": "text",
      "x": 790,
      "y": 218,
      "width": 100,
      "height": 15,
      "text": "Döntési pont",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 66
    },
    {
      "id": "leg3",
      "type": "rectangle",
      "x": 760,
      "y": 245,
      "width": 20,
      "height": 15,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 67
    },
    {
      "id": "leg3_text",
      "type": "text",
      "x": 790,
      "y": 245,
      "width": 100,
      "height": 15,
      "text": "Opcionális",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 68
    },
    {
      "id": "leg4",
      "type": "ellipse",
      "x": 760,
      "y": 270,
      "width": 20,
      "height": 15,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 69
    },
    {
      "id": "leg4_text",
      "type": "text",
      "x": 790,
      "y": 270,
      "width": 100,
      "height": 15,
      "text": "Kezdet/Vég",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70
    },
    {
      "id": "leg5",
      "type": "rectangle",
      "x": 760,
      "y": 295,
      "width": 20,
      "height": 15,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71
    },
    {
      "id": "leg5_text",
      "type": "text",
      "x": 790,
      "y": 295,
      "width": 100,
      "height": 15,
      "text": "Sürgős/Figyelem",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
