{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-2 ERP Workflow Documentation",
  "elements": [
    {
      "id": "title-felhasznalo",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 50,
      "text": "KGC ERP - Felhasznalo & RBAC v3.0\n3-szintu bejelentkezes + PIN kod (ADR-013)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6001
    },
    {
      "id": "szint0-box",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 280,
      "height": 160,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6010
    },
    {
      "id": "szint0-header",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 280,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#388e3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6011
    },
    {
      "id": "szint0-title",
      "type": "text",
      "x": 140,
      "y": 110,
      "width": 200,
      "height": 25,
      "text": "SZINT 0 - Automatikus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6012
    },
    {
      "id": "szint0-content",
      "type": "text",
      "x": 115,
      "y": 155,
      "width": 250,
      "height": 90,
      "text": "Kiosk mod indulaskor\nCsak olvasas + navigacio\nTeljes katalogus lathatosag\nAr megtekintes\nKeszlet allapot",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6013
    },
    {
      "id": "szint1-box",
      "type": "rectangle",
      "x": 440,
      "y": 100,
      "width": 280,
      "height": 160,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6020
    },
    {
      "id": "szint1-header",
      "type": "rectangle",
      "x": 440,
      "y": 100,
      "width": 280,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "#f57c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6021
    },
    {
      "id": "szint1-title",
      "type": "text",
      "x": 490,
      "y": 110,
      "width": 180,
      "height": 25,
      "text": "SZINT 1 - PIN kod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6022
    },
    {
      "id": "szint1-content",
      "type": "text",
      "x": 455,
      "y": 155,
      "width": 250,
      "height": 90,
      "text": "4-jegyu PIN (0000-9999)\nGyors felhasznalo valtas\nMinden user sajat PIN-nel\nBerles inditas/lezaras\nSzerviz munkalap kezeles",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6023
    },
    {
      "id": "szint2-box",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 280,
      "height": 160,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6030
    },
    {
      "id": "szint2-header",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 280,
      "height": 40,
      "strokeColor": "#c62828",
      "backgroundColor": "#c62828",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6031
    },
    {
      "id": "szint2-title",
      "type": "text",
      "x": 810,
      "y": 110,
      "width": 220,
      "height": 25,
      "text": "SZINT 2 - PIN + RBAC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6032
    },
    {
      "id": "szint2-content",
      "type": "text",
      "x": 795,
      "y": 155,
      "width": 250,
      "height": 90,
      "text": "Teljes jogosultsag ellenorzes\nAdmin funkciok\nPenzugyi muveletek\nFelhasznalo kezeles\nRendszer beallitasok",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6033
    },
    {
      "id": "arrow-0to1",
      "type": "arrow",
      "x": 380,
      "y": 180,
      "width": 60,
      "height": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 6040
    },
    {
      "id": "arrow-0to1-label",
      "type": "text",
      "x": 385,
      "y": 155,
      "width": 50,
      "height": 20,
      "text": "PIN",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6041
    },
    {
      "id": "arrow-1to2",
      "type": "arrow",
      "x": 720,
      "y": 180,
      "width": 60,
      "height": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 6042
    },
    {
      "id": "arrow-1to2-label",
      "type": "text",
      "x": 725,
      "y": 155,
      "width": 50,
      "height": 20,
      "text": "RBAC",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6043
    },
    {
      "id": "pin-spec-box",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 400,
      "height": 200,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6050
    },
    {
      "id": "pin-spec-header",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 400,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6051
    },
    {
      "id": "pin-spec-title",
      "type": "text",
      "x": 200,
      "y": 310,
      "width": 200,
      "height": 25,
      "text": "PIN KOD SPECIFIKACIO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6052
    },
    {
      "id": "pin-spec-content",
      "type": "text",
      "x": 115,
      "y": 355,
      "width": 370,
      "height": 130,
      "text": "Formatum: CHAR(4) - 0000-9999\nTarolas: bcrypt hash-elve (salted)\nUniqualitas: tenant-en belul egyedi\n\nProbasok kezelese:\n  - 3 sikertelen -> 1 perc varakozas\n  - 10 sikertelen -> admin ertesites\n\nSession: 5 perc inaktivitas utan Szint 0-ra",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6053
    },
    {
      "id": "device-reg-box",
      "type": "rectangle",
      "x": 560,
      "y": 300,
      "width": 400,
      "height": 200,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6060
    },
    {
      "id": "device-reg-header",
      "type": "rectangle",
      "x": 560,
      "y": 300,
      "width": 400,
      "height": 40,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#7b1fa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6061
    },
    {
      "id": "device-reg-title",
      "type": "text",
      "x": 640,
      "y": 310,
      "width": 240,
      "height": 25,
      "text": "DEVICE_REGISTRATION (UJ)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6062
    },
    {
      "id": "device-reg-content",
      "type": "text",
      "x": 575,
      "y": 355,
      "width": 370,
      "height": 130,
      "text": "PK  device_id (UUID)\n    tenant_id (UUID)\n---------------------------------\n    device_name (VARCHAR) - 'Pult 1 tablet'\n    device_type (ENUM) - tablet/terminal/pc\n    registration_date (DATETIME)\n    last_seen (DATETIME)\n    is_kiosk (BOOLEAN) - Szint 0 mod\n    location (VARCHAR) - 'Elso emelet pult'",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6063
    },
    {
      "id": "rbac-roles-box",
      "type": "rectangle",
      "x": 100,
      "y": 540,
      "width": 860,
      "height": 160,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6070
    },
    {
      "id": "rbac-roles-header",
      "type": "rectangle",
      "x": 100,
      "y": 540,
      "width": 860,
      "height": 40,
      "strokeColor": "#616161",
      "backgroundColor": "#616161",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6071
    },
    {
      "id": "rbac-roles-title",
      "type": "text",
      "x": 420,
      "y": 550,
      "width": 220,
      "height": 25,
      "text": "RBAC SZEREPKOROK (6 db)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6072
    },
    {
      "id": "rbac-roles-content",
      "type": "text",
      "x": 115,
      "y": 595,
      "width": 830,
      "height": 90,
      "text": "SUPER_ADMIN  -> Teljes rendszer hozzaferes, minden tenant        | Szint 2 kotelezo\nADMIN        -> Tenant admin, felhasznalo kezeles, beallitasok   | Szint 2 kotelezo\nMANAGER      -> Penzugy, riportok, arkezeles, jovahagy            | Szint 2 szukseges penzugyhoz\nSALES        -> Ertekesites, berles, szamla kiallitas            | Szint 1 elegseges\nSERVICE      -> Szerviz munkalap, javitas, garancia              | Szint 1 elegseges\nOPERATOR     -> Alap muveletek, berles rogzites                  | Szint 1 elegseges",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6073
    },
    {
      "id": "flow-diagram-title",
      "type": "text",
      "x": 400,
      "y": 740,
      "width": 260,
      "height": 25,
      "text": "BEJELENTKEZESI FOLYAMAT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6080
    },
    {
      "id": "flow-start",
      "type": "ellipse",
      "x": 100,
      "y": 780,
      "width": 100,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6081
    },
    {
      "id": "flow-start-text",
      "type": "text",
      "x": 115,
      "y": 795,
      "width": 70,
      "height": 20,
      "text": "App start",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6082
    },
    {
      "id": "flow-szint0",
      "type": "rectangle",
      "x": 250,
      "y": 780,
      "width": 100,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6083
    },
    {
      "id": "flow-szint0-text",
      "type": "text",
      "x": 270,
      "y": 795,
      "width": 60,
      "height": 20,
      "text": "Szint 0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6084
    },
    {
      "id": "flow-pin-decision",
      "type": "diamond",
      "x": 400,
      "y": 770,
      "width": 100,
      "height": 70,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6085
    },
    {
      "id": "flow-pin-text",
      "type": "text",
      "x": 420,
      "y": 795,
      "width": 60,
      "height": 20,
      "text": "PIN?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6086
    },
    {
      "id": "flow-szint1",
      "type": "rectangle",
      "x": 550,
      "y": 780,
      "width": 100,
      "height": 50,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6087
    },
    {
      "id": "flow-szint1-text",
      "type": "text",
      "x": 570,
      "y": 795,
      "width": 60,
      "height": 20,
      "text": "Szint 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6088
    },
    {
      "id": "flow-rbac-decision",
      "type": "diamond",
      "x": 700,
      "y": 770,
      "width": 100,
      "height": 70,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6089
    },
    {
      "id": "flow-rbac-text",
      "type": "text",
      "x": 715,
      "y": 795,
      "width": 70,
      "height": 20,
      "text": "Admin?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6090
    },
    {
      "id": "flow-szint2",
      "type": "rectangle",
      "x": 850,
      "y": 780,
      "width": 100,
      "height": 50,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6091
    },
    {
      "id": "flow-szint2-text",
      "type": "text",
      "x": 870,
      "y": 795,
      "width": 60,
      "height": 20,
      "text": "Szint 2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6092
    },
    {
      "id": "arrow-start-szint0",
      "type": "arrow",
      "x": 200,
      "y": 805,
      "width": 50,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 6100
    },
    {
      "id": "arrow-szint0-pin",
      "type": "arrow",
      "x": 350,
      "y": 805,
      "width": 50,
      "height": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 6101
    },
    {
      "id": "arrow-pin-szint1",
      "type": "arrow",
      "x": 500,
      "y": 805,
      "width": 50,
      "height": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 6102
    },
    {
      "id": "arrow-szint1-rbac",
      "type": "arrow",
      "x": 650,
      "y": 805,
      "width": 50,
      "height": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 6103
    },
    {
      "id": "arrow-rbac-szint2",
      "type": "arrow",
      "x": 800,
      "y": 805,
      "width": 50,
      "height": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 6104
    },
    {
      "id": "timeout-arrow",
      "type": "arrow",
      "x": 600,
      "y": 830,
      "width": 300,
      "height": 60,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-300, 60], [-300, -25]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "boundElements": [],
      "seed": 6105
    },
    {
      "id": "timeout-label",
      "type": "text",
      "x": 340,
      "y": 860,
      "width": 120,
      "height": 20,
      "text": "5 perc inaktiv",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#616161",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 6106
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
