{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "KGC ERP - Felhasználók és Jogosultságok",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 36,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "user_box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 300,
      "height": 350,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "user_title",
      "type": "text",
      "x": 120,
      "y": 115,
      "width": 160,
      "height": 30,
      "text": "FELHASZNÁLÓK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "user_access",
      "type": "text",
      "x": 70,
      "y": 155,
      "width": 260,
      "height": 20,
      "text": "Hozzáférés: Törzsadatok → Felhasználók",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "user_func_title",
      "type": "text",
      "x": 70,
      "y": 190,
      "width": 100,
      "height": 20,
      "text": "Funkciók:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "user_funcs",
      "type": "text",
      "x": 70,
      "y": 215,
      "width": 260,
      "height": 100,
      "text": "• Felhasználók listázása\n• Keresés név alapján\n• Jogosultságok kezelése\n• Hozzáférési szintek beállítása\n• Új felhasználó hozzáadása",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "user_data_title",
      "type": "text",
      "x": 70,
      "y": 330,
      "width": 100,
      "height": 20,
      "text": "Adatok:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0d47a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "user_data",
      "type": "text",
      "x": 70,
      "y": 355,
      "width": 260,
      "height": 80,
      "text": "• Felhasználó ID\n• Név\n• Kód (bejelentkezéshez)\n• Szerepkör",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8
    },
    {
      "id": "perm_box",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 350,
      "height": 350,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "perm_title",
      "type": "text",
      "x": 480,
      "y": 115,
      "width": 180,
      "height": 30,
      "text": "JOGOSULTSÁGOK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "perm_desc",
      "type": "text",
      "x": 420,
      "y": 155,
      "width": 310,
      "height": 40,
      "text": "\"Nagyon át kell majd gondolni,\nhogy kinek milyen hozzáférés legyen\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "perm_areas_title",
      "type": "text",
      "x": 420,
      "y": 210,
      "width": 150,
      "height": 20,
      "text": "Területek (példa):",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 12
    },
    {
      "id": "perm_areas",
      "type": "text",
      "x": 420,
      "y": 235,
      "width": 310,
      "height": 180,
      "text": "• Számlázás\n• Bevételezés\n• Szerviz kezelés\n• Bérlés\n• Készletmozgás\n• Pénzügyi funkciók\n• Törzsadatok módosítás\n• Lekérdezések\n• \"Céges használat\" levétel\n• Riportok exportálása",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13
    },
    {
      "id": "warning_box",
      "type": "rectangle",
      "x": 50,
      "y": 480,
      "width": 350,
      "height": 150,
      "strokeColor": "#d84315",
      "backgroundColor": "#fbe9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "warning_title",
      "type": "text",
      "x": 140,
      "y": 495,
      "width": 170,
      "height": 25,
      "text": "ISMERT PROBLÉMÁK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15
    },
    {
      "id": "warning_items",
      "type": "text",
      "x": 70,
      "y": 530,
      "width": 310,
      "height": 90,
      "text": "• \"Céges használatra\" tétel levétele\n  → Nincs egyértelmű nyomkövetés\n• Jogosultság tisztázatlansága\n  → Ki mit csinálhat?\n• Sok beállítási lehetőség\n  → Átfogó tervezés szükséges",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#bf360c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "vonalkod_box",
      "type": "rectangle",
      "x": 450,
      "y": 480,
      "width": 300,
      "height": 150,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "vonalkod_title",
      "type": "text",
      "x": 500,
      "y": 495,
      "width": 200,
      "height": 25,
      "text": "VONALKÓD NYOMTATÁS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 18
    },
    {
      "id": "vonalkod_content",
      "type": "text",
      "x": 470,
      "y": 530,
      "width": 260,
      "height": 90,
      "text": "Eszköz: Zebra nyomtató\n\nHozzáférés: Törzsadatok → Vonalkód\n\n• Cikkszám beírása\n• Darabszám megadása\n• Nyomtatás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "idea_box",
      "type": "rectangle",
      "x": 50,
      "y": 660,
      "width": 700,
      "height": 120,
      "strokeColor": "#0288d1",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 20
    },
    {
      "id": "idea_title",
      "type": "text",
      "x": 280,
      "y": 675,
      "width": 240,
      "height": 25,
      "text": "FEJLESZTÉSI JAVASLAT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "idea_content",
      "type": "text",
      "x": 70,
      "y": 710,
      "width": 660,
      "height": 60,
      "text": "Személyi igazolvány / Lakcímkártya vonalkód beolvasása mobil olvasóval\n→ Automatikus ügyfél felvétel (csak email + telefon kézi bevitel)\n→ \"Hihetetlenül gyorsítaná a folyamatot\"\n\nKÉRDÉS: GDPR megfelelőség? - További vizsgálat szükséges!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "query_box",
      "type": "rectangle",
      "x": 50,
      "y": 810,
      "width": 700,
      "height": 100,
      "strokeColor": "#5d4037",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "id": "query_title",
      "type": "text",
      "x": 300,
      "y": 825,
      "width": 200,
      "height": 25,
      "text": "LEKÉRDEZÉSEK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#3e2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 24
    },
    {
      "id": "query_content",
      "type": "text",
      "x": 70,
      "y": 860,
      "width": 660,
      "height": 40,
      "text": "\"Mindent le lehet kérdezni - egy cikkre az egész folyamatot, ki mit csinált, minden.\nÍgy szoktunk nyomozgatni, amikor gyűjtögetjük a dolgokat.\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#3e2723",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 350,
      "y": 275,
      "width": 50,
      "height": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "seed": 26
    },
    {
      "id": "arrow1_label",
      "type": "text",
      "x": 355,
      "y": 255,
      "width": 40,
      "height": 18,
      "text": "kezel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 27
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
