{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "AUTOMATIKUS ÁRAZÁS RENDSZER",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 400,
      "height": 25,
      "text": "Beszerzési ár → Árrés Kategória → Eladási ár",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 50,
      "y": 120,
      "width": 140,
      "height": 50,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 65,
      "y": 135,
      "width": 110,
      "height": 20,
      "text": "Bevételezés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "arrow-start",
      "type": "arrow",
      "x": 195,
      "y": 145,
      "width": 60,
      "height": 0,
      "strokeColor": "#1864ab",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "input-box",
      "type": "rectangle",
      "x": 260,
      "y": 110,
      "width": 200,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "input-text",
      "type": "text",
      "x": 270,
      "y": 120,
      "width": 180,
      "height": 50,
      "text": "📥 Beszerzési Ár\n• E-számlából (auto)\n• Manuális bevitel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "arrow-to-category",
      "type": "arrow",
      "x": 465,
      "y": 145,
      "width": 60,
      "height": 0,
      "strokeColor": "#1864ab",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "category-diamond",
      "type": "diamond",
      "x": 530,
      "y": 100,
      "width": 180,
      "height": 90,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "category-text",
      "type": "text",
      "x": 565,
      "y": 130,
      "width": 110,
      "height": 30,
      "text": "Van árrés\nkategória?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "arrow-yes-category",
      "type": "arrow",
      "x": 620,
      "y": 195,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "yes-label1",
      "type": "text",
      "x": 630,
      "y": 210,
      "width": 40,
      "height": 20,
      "text": "Igen",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-no-category",
      "type": "arrow",
      "x": 715,
      "y": 145,
      "width": 100,
      "height": 0,
      "strokeColor": "#e03131",
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "no-label1",
      "type": "text",
      "x": 750,
      "y": 125,
      "width": 40,
      "height": 20,
      "text": "Nem",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },
    {
      "id": "manual-box",
      "type": "rectangle",
      "x": 820,
      "y": 110,
      "width": 180,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "manual-text",
      "type": "text",
      "x": 830,
      "y": 120,
      "width": 160,
      "height": 50,
      "text": "⚠️ Manuális Árazás\nFigyelmeztetés:\n\"Nincs árrés kategória!\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "arrow-manual-down",
      "type": "arrow",
      "x": 910,
      "y": 185,
      "width": 0,
      "height": 410,
      "strokeColor": "#e67700",
      "points": [[0, 0], [0, 410]]
    },
    {
      "id": "calc-box",
      "type": "rectangle",
      "x": 500,
      "y": 260,
      "width": 240,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "calc-text",
      "type": "text",
      "x": 510,
      "y": 270,
      "width": 220,
      "height": 80,
      "text": "🧮 Automatikus Számítás\n\nEladási ár = Beszerzési ár ×\n(1 + Árrés%/100)\n\nPl: 10.000 × 1.35 = 13.500 Ft",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-to-compare",
      "type": "arrow",
      "x": 620,
      "y": 365,
      "width": 0,
      "height": 50,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "compare-diamond",
      "type": "diamond",
      "x": 525,
      "y": 420,
      "width": 190,
      "height": 90,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "compare-text",
      "type": "text",
      "x": 555,
      "y": 450,
      "width": 130,
      "height": 30,
      "text": "Eltérés előző\nártól > 20%?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "arrow-no-change",
      "type": "arrow",
      "x": 620,
      "y": 515,
      "width": 0,
      "height": 80,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [0, 80]]
    },
    {
      "id": "no-label2",
      "type": "text",
      "x": 630,
      "y": 540,
      "width": 40,
      "height": 20,
      "text": "Nem",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-yes-approval",
      "type": "arrow",
      "x": 720,
      "y": 465,
      "width": 100,
      "height": 0,
      "strokeColor": "#e67700",
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "yes-label2",
      "type": "text",
      "x": 750,
      "y": 445,
      "width": 40,
      "height": 20,
      "text": "Igen",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "approval-box",
      "type": "rectangle",
      "x": 825,
      "y": 430,
      "width": 170,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "approval-text",
      "type": "text",
      "x": 835,
      "y": 445,
      "width": 150,
      "height": 40,
      "text": "👤 Vezetői Jóváhagyás\nSzükséges!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "arrow-approval-down",
      "type": "arrow",
      "x": 910,
      "y": 505,
      "width": 0,
      "height": 90,
      "strokeColor": "#e67700",
      "points": [[0, 0], [0, 90]]
    },
    {
      "id": "done-box",
      "type": "rectangle",
      "x": 500,
      "y": 600,
      "width": 240,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "done-text",
      "type": "text",
      "x": 510,
      "y": 615,
      "width": 220,
      "height": 30,
      "text": "✅ Eladási Ár Beállítva\nKészlet frissítve",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fff"
    },
    {
      "id": "categories-bg",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 380,
      "height": 280,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "categories-title",
      "type": "text",
      "x": 60,
      "y": 210,
      "width": 360,
      "height": 30,
      "text": "📊 ÁRRÉS KATEGÓRIÁK",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c"
    },
    {
      "id": "cat-header",
      "type": "rectangle",
      "x": 70,
      "y": 250,
      "width": 340,
      "height": 30,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "cat-header-text",
      "type": "text",
      "x": 80,
      "y": 255,
      "width": 320,
      "height": 20,
      "text": "Cikkcsoport          Alap%   Min%   Max%",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#862e9c"
    },
    {
      "id": "cat-row1",
      "type": "rectangle",
      "x": 70,
      "y": 280,
      "width": 340,
      "height": 35,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "cat-row1-text",
      "type": "text",
      "x": 80,
      "y": 290,
      "width": 320,
      "height": 20,
      "text": "🔩 Alkatrész            35%    25%    50%",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "cat-row2",
      "type": "rectangle",
      "x": 70,
      "y": 315,
      "width": 340,
      "height": 35,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "cat-row2-text",
      "type": "text",
      "x": 80,
      "y": 325,
      "width": 320,
      "height": 20,
      "text": "🔧 Kisgép               25%    15%    40%",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "cat-row3",
      "type": "rectangle",
      "x": 70,
      "y": 350,
      "width": 340,
      "height": 35,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "cat-row3-text",
      "type": "text",
      "x": 80,
      "y": 360,
      "width": 320,
      "height": 20,
      "text": "🚜 Nagykerti gép        20%    10%    30%",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "cat-row4",
      "type": "rectangle",
      "x": 70,
      "y": 385,
      "width": 340,
      "height": 35,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "cat-row4-text",
      "type": "text",
      "x": 80,
      "y": 395,
      "width": 320,
      "height": 20,
      "text": "💧 Fogyóanyag           50%    35%    80%",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "cat-row5",
      "type": "rectangle",
      "x": 70,
      "y": 420,
      "width": 340,
      "height": 35,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "cat-row5-text",
      "type": "text",
      "x": 80,
      "y": 430,
      "width": 320,
      "height": 20,
      "text": "🛠️ Szolgáltatás         40%    30%    60%",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "problem-bg",
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 380,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "problem-title",
      "type": "text",
      "x": 60,
      "y": 510,
      "width": 360,
      "height": 25,
      "text": "❌ JELENLEGI PROBLÉMÁK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "problem-list",
      "type": "text",
      "x": 70,
      "y": 545,
      "width": 340,
      "height": 120,
      "text": "• Manuális árrés beállítás: akár 170%(!)\n• Nagy eltérések az árazásban\n• Inkonzisztens árképzés termékenként\n• Nincs szabványosított rendszer\n• Nehéz összehasonlítani árréseket\n• Lassú bevételezési folyamat",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "benefits-bg",
      "type": "rectangle",
      "x": 820,
      "y": 200,
      "width": 280,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "benefits-title",
      "type": "text",
      "x": 830,
      "y": 210,
      "width": 260,
      "height": 25,
      "text": "✅ AUTOMATIZÁLÁS ELŐNYEI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "benefits-list",
      "type": "text",
      "x": 840,
      "y": 245,
      "width": 250,
      "height": 140,
      "text": "• Konzisztens árképzés\n• Gyorsabb bevételezés\n• Csökkentett hiba lehetőség\n• Átlátható árrés struktúra\n• Vezetői kontroll nagy változásoknál\n• Audit trail minden módosításról\n• E-számlából automatikus átvétel",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "example-bg",
      "type": "rectangle",
      "x": 820,
      "y": 520,
      "width": 280,
      "height": 160,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "example-title",
      "type": "text",
      "x": 830,
      "y": 530,
      "width": 260,
      "height": 25,
      "text": "📝 PÉLDA: Alkatrész Bevételezés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "example-text",
      "type": "text",
      "x": 840,
      "y": 560,
      "width": 250,
      "height": 110,
      "text": "E-számla: 10.000 Ft beszerzési ár\n\n↓ Cikkcsoport: Alkatrész (35%)\n\n↓ Számítás: 10.000 × 1.35\n\n↓ Eladási ár: 13.500 Ft\n\n✅ Automatikusan beállítva!",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "integration-note",
      "type": "rectangle",
      "x": 50,
      "y": 700,
      "width": 1050,
      "height": 50,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "integration-text",
      "type": "text",
      "x": 60,
      "y": 710,
      "width": 1030,
      "height": 30,
      "text": "🔗 INTEGRÁCIÓ: E-számla feldolgozás → Automatikus bevételezés → Árrés kategória alkalmazás → Eladási ár beállítás (lásd: 7-e-szamla-folyamat.excalidraw)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
