{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "E-SZÁMLA AUTOMATIKUS FELDOLGOZÁS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 350,
      "height": 25,
      "text": "Email → Parsing → Bevételezés → Véglegesítés",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "section1-bg",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 300,
      "height": 480,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 280,
      "height": 30,
      "text": "1. AUTOMATIKUS FOGADÁS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "email-box",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 240,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "email-text",
      "type": "text",
      "x": 90,
      "y": 175,
      "width": 220,
      "height": 30,
      "text": "📧 Dedikált Email Cím\nszamlak@kisgepcentrum.hu",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "arrow-email-to-imap",
      "type": "arrow",
      "x": 200,
      "y": 225,
      "width": 0,
      "height": 30,
      "strokeColor": "#1864ab",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "imap-box",
      "type": "rectangle",
      "x": 80,
      "y": 260,
      "width": 240,
      "height": 50,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "imap-text",
      "type": "text",
      "x": 90,
      "y": 270,
      "width": 220,
      "height": 30,
      "text": "🔄 IMAP Listener\n(5 percenként poll)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "arrow-imap-to-filter",
      "type": "arrow",
      "x": 200,
      "y": 315,
      "width": 0,
      "height": 30,
      "strokeColor": "#1864ab",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "filter-diamond",
      "type": "diamond",
      "x": 115,
      "y": 350,
      "width": 170,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "filter-text",
      "type": "text",
      "x": 135,
      "y": 375,
      "width": 130,
      "height": 30,
      "text": "E-számla\nmelléklet?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "arrow-filter-yes",
      "type": "arrow",
      "x": 200,
      "y": 435,
      "width": 0,
      "height": 40,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "yes-label1",
      "type": "text",
      "x": 210,
      "y": 445,
      "width": 40,
      "height": 20,
      "text": "Igen",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-filter-no",
      "type": "arrow",
      "x": 285,
      "y": 390,
      "width": 100,
      "height": 0,
      "strokeColor": "#e03131",
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "skip-box",
      "type": "rectangle",
      "x": 330,
      "y": 375,
      "width": 80,
      "height": 35,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "skip-text",
      "type": "text",
      "x": 340,
      "y": 385,
      "width": 60,
      "height": 15,
      "text": "Kihagyás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131"
    },
    {
      "id": "extract-box",
      "type": "rectangle",
      "x": 80,
      "y": 480,
      "width": 240,
      "height": 50,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "extract-text",
      "type": "text",
      "x": 90,
      "y": 490,
      "width": 220,
      "height": 30,
      "text": "📎 Melléklet Kinyerés\n(NAV XML / PDF)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "section2-bg",
      "type": "rectangle",
      "x": 400,
      "y": 110,
      "width": 300,
      "height": 480,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 410,
      "y": 120,
      "width": 280,
      "height": 30,
      "text": "2. PARSING & VALIDÁCIÓ",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-to-parse",
      "type": "arrow",
      "x": 325,
      "y": 505,
      "width": 100,
      "height": -160,
      "strokeColor": "#1864ab",
      "points": [[0, 0], [50, 0], [50, -160], [100, -160]]
    },
    {
      "id": "format-diamond",
      "type": "diamond",
      "x": 465,
      "y": 160,
      "width": 170,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "format-text",
      "type": "text",
      "x": 490,
      "y": 185,
      "width": 120,
      "height": 30,
      "text": "Formátum?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "xml-branch",
      "type": "arrow",
      "x": 465,
      "y": 200,
      "width": -30,
      "height": 70,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [-30, 0], [-30, 70]]
    },
    {
      "id": "xml-box",
      "type": "rectangle",
      "x": 420,
      "y": 275,
      "width": 100,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "xml-text",
      "type": "text",
      "x": 430,
      "y": 285,
      "width": 80,
      "height": 25,
      "text": "NAV XML\nParser",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "pdf-branch",
      "type": "arrow",
      "x": 635,
      "y": 200,
      "width": 30,
      "height": 70,
      "strokeColor": "#9c36b5",
      "points": [[0, 0], [30, 0], [30, 70]]
    },
    {
      "id": "pdf-box",
      "type": "rectangle",
      "x": 580,
      "y": 275,
      "width": 100,
      "height": 45,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "pdf-text",
      "type": "text",
      "x": 590,
      "y": 285,
      "width": 80,
      "height": 25,
      "text": "PDF OCR\nParser",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "arrow-xml-merge",
      "type": "arrow",
      "x": 470,
      "y": 325,
      "width": 80,
      "height": 50,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [80, 50]]
    },
    {
      "id": "arrow-pdf-merge",
      "type": "arrow",
      "x": 630,
      "y": 325,
      "width": -80,
      "height": 50,
      "strokeColor": "#9c36b5",
      "points": [[0, 0], [-80, 50]]
    },
    {
      "id": "extract-data-box",
      "type": "rectangle",
      "x": 430,
      "y": 380,
      "width": 240,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "extract-data-text",
      "type": "text",
      "x": 440,
      "y": 390,
      "width": 220,
      "height": 70,
      "text": "📋 Adat Kinyerés:\n• Szállító adatok\n• Tételek (cikkszám, mennyiség)\n• Összegek (nettó, ÁFA, bruttó)\n• Számla szám, dátum",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-to-validate",
      "type": "arrow",
      "x": 550,
      "y": 475,
      "width": 0,
      "height": 40,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "validate-diamond",
      "type": "diamond",
      "x": 465,
      "y": 520,
      "width": 170,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "validate-text",
      "type": "text",
      "x": 490,
      "y": 540,
      "width": 120,
      "height": 30,
      "text": "Cikkszám\nmegtalálva?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "section3-bg",
      "type": "rectangle",
      "x": 750,
      "y": 110,
      "width": 300,
      "height": 480,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 760,
      "y": 120,
      "width": 280,
      "height": 30,
      "text": "3. ELŐZETES BEVÉTELEZÉS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "arrow-validate-yes",
      "type": "arrow",
      "x": 635,
      "y": 555,
      "width": 130,
      "height": -200,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [65, 0], [65, -200], [130, -200]]
    },
    {
      "id": "yes-label2",
      "type": "text",
      "x": 650,
      "y": 530,
      "width": 40,
      "height": 20,
      "text": "Igen",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "manual-diamond",
      "type": "arrow",
      "x": 550,
      "y": 590,
      "width": 0,
      "height": 50,
      "strokeColor": "#e67700",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "no-label1",
      "type": "text",
      "x": 560,
      "y": 600,
      "width": 40,
      "height": 20,
      "text": "Nem",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "manual-box",
      "type": "rectangle",
      "x": 450,
      "y": 645,
      "width": 200,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "manual-text",
      "type": "text",
      "x": 460,
      "y": 655,
      "width": 180,
      "height": 30,
      "text": "⚠️ Manuális Párosítás\n(ügyintézői beavatkozás)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "arrow-manual-to-prelim",
      "type": "arrow",
      "x": 655,
      "y": 670,
      "width": 110,
      "height": -315,
      "strokeColor": "#e67700",
      "points": [[0, 0], [55, 0], [55, -315], [110, -315]]
    },
    {
      "id": "prelim-box",
      "type": "rectangle",
      "x": 770,
      "y": 160,
      "width": 260,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "prelim-text",
      "type": "text",
      "x": 780,
      "y": 170,
      "width": 240,
      "height": 80,
      "text": "📦 Előzetes Bevételezés\nLétrehozás:\n• Státusz: VÁRAKOZIK\n• Szállító: beazonosítva\n• Tételek: párosítva\n• Várható ár: e-számlából",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "arrow-to-notify",
      "type": "arrow",
      "x": 900,
      "y": 265,
      "width": 0,
      "height": 35,
      "strokeColor": "#e67700",
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "notify-box",
      "type": "rectangle",
      "x": 770,
      "y": 305,
      "width": 260,
      "height": 60,
      "strokeColor": "#228be6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "notify-text",
      "type": "text",
      "x": 780,
      "y": 315,
      "width": 240,
      "height": 40,
      "text": "📧 Értesítés Raktárosnak\n\"E-számla érkezett, áru várható\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#228be6"
    },
    {
      "id": "arrow-to-wait",
      "type": "arrow",
      "x": 900,
      "y": 370,
      "width": 0,
      "height": 35,
      "strokeColor": "#e67700",
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "wait-box",
      "type": "rectangle",
      "x": 770,
      "y": 410,
      "width": 260,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "wait-text",
      "type": "text",
      "x": 780,
      "y": 420,
      "width": 240,
      "height": 50,
      "text": "⏳ Várakozás Fizikai Árura\n\nListában látható:\n\"X előzetes bevételezés vár\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "arrow-to-final",
      "type": "arrow",
      "x": 900,
      "y": 485,
      "width": 0,
      "height": 35,
      "strokeColor": "#e67700",
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "final-diamond",
      "type": "diamond",
      "x": 815,
      "y": 525,
      "width": 170,
      "height": 65,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "final-text",
      "type": "text",
      "x": 850,
      "y": 545,
      "width": 100,
      "height": 25,
      "text": "Áru\nmegérkezett?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "section4-bg",
      "type": "rectangle",
      "x": 1100,
      "y": 110,
      "width": 280,
      "height": 480,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 1110,
      "y": 120,
      "width": 260,
      "height": 30,
      "text": "4. VÉGLEGESÍTÉS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-yes-final",
      "type": "arrow",
      "x": 985,
      "y": 558,
      "width": 130,
      "height": -280,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [65, 0], [65, -280], [130, -280]]
    },
    {
      "id": "yes-label3",
      "type": "text",
      "x": 1000,
      "y": 533,
      "width": 40,
      "height": 20,
      "text": "Igen",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "scan-box",
      "type": "rectangle",
      "x": 1120,
      "y": 170,
      "width": 240,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "scan-text",
      "type": "text",
      "x": 1130,
      "y": 180,
      "width": 220,
      "height": 50,
      "text": "📱 Fizikai Ellenőrzés\n• Vonalkód scan\n• Mennyiség ellenőrzés\n• Állapot ellenőrzés",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-scan-to-compare",
      "type": "arrow",
      "x": 1240,
      "y": 245,
      "width": 0,
      "height": 30,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "compare-diamond",
      "type": "diamond",
      "x": 1155,
      "y": 280,
      "width": 170,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "compare-text",
      "type": "text",
      "x": 1180,
      "y": 300,
      "width": 120,
      "height": 30,
      "text": "Egyezés\ne-számlával?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "arrow-compare-yes",
      "type": "arrow",
      "x": 1240,
      "y": 355,
      "width": 0,
      "height": 40,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "yes-label4",
      "type": "text",
      "x": 1250,
      "y": 365,
      "width": 40,
      "height": 20,
      "text": "Igen",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "discrepancy-arrow",
      "type": "arrow",
      "x": 1325,
      "y": 315,
      "width": 50,
      "height": 0,
      "strokeColor": "#e03131",
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "discrepancy-box",
      "type": "rectangle",
      "x": 1380,
      "y": 280,
      "width": 100,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "discrepancy-text",
      "type": "text",
      "x": 1390,
      "y": 295,
      "width": 80,
      "height": 40,
      "text": "⚠️ Eltérés\nJelzés\nReklamáció",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131"
    },
    {
      "id": "finalize-box",
      "type": "rectangle",
      "x": 1120,
      "y": 400,
      "width": 240,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "finalize-text",
      "type": "text",
      "x": 1130,
      "y": 410,
      "width": 220,
      "height": 70,
      "text": "✅ Bevételezés Véglegesítés\n• Státusz: VÉGLEGESÍTVE\n• Készlet növelés\n• Beszerzési ár rögzítés\n• Automatikus árazás trigger",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow-to-done",
      "type": "arrow",
      "x": 1240,
      "y": 495,
      "width": 0,
      "height": 35,
      "strokeColor": "#2f9e44",
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "done-box",
      "type": "ellipse",
      "x": 1170,
      "y": 535,
      "width": 140,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "done-text",
      "type": "text",
      "x": 1195,
      "y": 550,
      "width": 90,
      "height": 20,
      "text": "🏁 KÉSZ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fff"
    },
    {
      "id": "formats-legend",
      "type": "rectangle",
      "x": 50,
      "y": 620,
      "width": 650,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "formats-title",
      "type": "text",
      "x": 60,
      "y": 630,
      "width": 200,
      "height": 20,
      "text": "📄 Támogatott Formátumok",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "format-nav",
      "type": "text",
      "x": 60,
      "y": 655,
      "width": 190,
      "height": 60,
      "text": "NAV XML 3.0:\n• Strukturált adatok\n• Automatikus parsing\n• 100% megbízható",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "format-pdf",
      "type": "text",
      "x": 260,
      "y": 655,
      "width": 190,
      "height": 60,
      "text": "PDF E-számla:\n• OCR feldolgozás\n• Manuális ellenőrzés\n• 85-95% pontosság",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "format-paper",
      "type": "text",
      "x": 460,
      "y": 655,
      "width": 220,
      "height": 60,
      "text": "Papír/Scan (fallback):\n• Manuális bevitel\n• Offline működés támogatás\n• ADR-002 szerint",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#868e96"
    },
    {
      "id": "offline-note",
      "type": "rectangle",
      "x": 750,
      "y": 620,
      "width": 300,
      "height": 100,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "offline-title",
      "type": "text",
      "x": 760,
      "y": 630,
      "width": 200,
      "height": 20,
      "text": "📶 Offline Működés",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "offline-text",
      "type": "text",
      "x": 760,
      "y": 655,
      "width": 280,
      "height": 60,
      "text": "• Email fogadás: csak online\n• Előzetes bev.: szinkronizálva\n• Véglegesítés: offline is működik\n• Sync: háttérben automatikus",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "pricing-note",
      "type": "rectangle",
      "x": 1100,
      "y": 620,
      "width": 280,
      "height": 100,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "pricing-title",
      "type": "text",
      "x": 1110,
      "y": 630,
      "width": 200,
      "height": 20,
      "text": "💰 Árazás Integráció",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "pricing-text",
      "type": "text",
      "x": 1110,
      "y": 655,
      "width": 260,
      "height": 60,
      "text": "Véglegesítés után:\n• Beszerzési ár → Árrés Kategória\n• Automatikus eladási ár számítás\n• >20% eltérés → jóváhagyás kell\n• Lásd: 7-arrazas-automatizalas",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
