{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-ERP-v3",
  "elements": [
    {
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "KGC ERP - PWA Push Értesítések v3.0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "x": 400,
      "y": 55,
      "width": 350,
      "height": 20,
      "text": "2025-12-12 | N.3 Push csatorna",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 120,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 108,
      "width": 180,
      "height": 25,
      "text": "N.1 Email (meglévő)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#616161"
    },
    {
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 180,
      "height": 70,
      "text": "SMTP küldés\nTemplates\nRendszeres értesítések",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 200,
      "height": 120,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 290,
      "y": 108,
      "width": 180,
      "height": 25,
      "text": "N.2 SMS (meglévő)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#616161"
    },
    {
      "type": "text",
      "x": 290,
      "y": 140,
      "width": 180,
      "height": 70,
      "text": "SMS Gateway\nSürgős értesítések\nLejárat emlékeztető",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 510,
      "y": 100,
      "width": 250,
      "height": 120,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 520,
      "y": 108,
      "width": 230,
      "height": 25,
      "text": "N.3 Push (ÚJ) 🆕",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "text",
      "x": 520,
      "y": 140,
      "width": 230,
      "height": 70,
      "text": "Firebase Cloud Messaging\nPWA Service Worker\nAzonnali értesítés\nOffline is működik!",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "arrow",
      "x": 150,
      "y": 220,
      "width": 0,
      "height": 60,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 380,
      "y": 220,
      "width": 0,
      "height": 60,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "x": 635,
      "y": 220,
      "width": 0,
      "height": 60,
      "strokeColor": "#388e3c",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 290,
      "width": 400,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 210,
      "y": 300,
      "width": 380,
      "height": 60,
      "text": "ÉRTESÍTÉS_BEÁLLÍTÁSOK (bővítve)\n+ push_engedelyezett: BOOLEAN\n+ push_subscription_json: JSONB",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1976d2"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 420,
      "width": 300,
      "height": 280,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 428,
      "width": 280,
      "height": 25,
      "text": "PUSH_SUBSCRIPTION 🆕",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#388e3c"
    },
    {
      "type": "line",
      "x": 50,
      "y": 455,
      "width": 300,
      "height": 0,
      "strokeColor": "#388e3c",
      "strokeWidth": 1,
      "points": [[0, 0], [300, 0]]
    },
    {
      "type": "text",
      "x": 60,
      "y": 465,
      "width": 280,
      "height": 225,
      "text": "PK subscription_id: INT\n   tenant_id: UUID\nFK felhasznalo_id: INT\n   endpoint: TEXT\n   p256dh_key: VARCHAR(200)\n   auth_key: VARCHAR(100)\n   user_agent: VARCHAR(500)\n   eszkoz_tipus: ENUM\n   (desktop/mobile/tablet)\n   aktiv: BOOLEAN\n   utolso_hasznalat: DATETIME\n   letrehozva: DATETIME\n\nUNIQUE(felhasznalo_id, endpoint)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 400,
      "y": 420,
      "width": 400,
      "height": 280,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 410,
      "y": 428,
      "width": 380,
      "height": 25,
      "text": "Push Értesítés Folyamat",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7b1fa2"
    },
    {
      "type": "line",
      "x": 400,
      "y": 455,
      "width": 400,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "strokeWidth": 1,
      "points": [[0, 0], [400, 0]]
    },
    {
      "type": "text",
      "x": 410,
      "y": 465,
      "width": 380,
      "height": 225,
      "text": "1. Felhasználó megnyitja a PWA-t\n   └─ Service Worker regisztráció\n\n2. Push engedély kérés\n   └─ Browser notification permission\n\n3. Subscription létrehozása\n   └─ pushManager.subscribe()\n   └─ PUSH_SUBSCRIPTION mentés\n\n4. Esemény kiváltásakor (lejárat, számla):\n   └─ Backend → FCM API hívás\n   └─ FCM → Service Worker\n   └─ Service Worker → self.registration\n                        .showNotification()\n\n5. Kattintás: PWA megnyitás adott oldalon",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 730,
      "width": 300,
      "height": 150,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 60,
      "y": 738,
      "width": 280,
      "height": 25,
      "text": "Push Értesítés Típusok",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f57c00"
    },
    {
      "type": "text",
      "x": 60,
      "y": 770,
      "width": 280,
      "height": 100,
      "text": "BERLES_LEJAR  - Bérlés lejár (1/3/7 nap)\nSZAMLA_KESZULT - Új számla elérhető\nKESZLET_ALACSONY - Készletfigyelmeztetés\nPAROSITAS_VARAKOZIK - Kézi párosítás kell\nRENDSZER_UZENET - Rendszer értesítés",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 400,
      "y": 730,
      "width": 400,
      "height": 150,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 410,
      "y": 738,
      "width": 380,
      "height": 25,
      "text": "Firebase Cloud Messaging Konfig",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1976d2"
    },
    {
      "type": "text",
      "x": 410,
      "y": 770,
      "width": 380,
      "height": 100,
      "text": "// .env konfigurációk\nFCM_PROJECT_ID=kgc-erp-prod\nFCM_PRIVATE_KEY=*** (titkosított)\nFCM_CLIENT_EMAIL=fcm@kgc-erp.iam...\n\n// VAPID kulcsok generálása szükséges\nVAPID_PUBLIC_KEY=B...\nVAPID_PRIVATE_KEY=***",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#333333"
    },
    {
      "type": "rectangle",
      "x": 620,
      "y": 100,
      "width": 150,
      "height": 40,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "type": "text",
      "x": 640,
      "y": 110,
      "width": 110,
      "height": 20,
      "text": "ADR-002 Offline",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#d32f2f"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
