{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD-KGC",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 450,
      "height": 35,
      "text": "Automatikus Értesítések Folyamat",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4001
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 580,
      "y": 80,
      "width": 100,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4002
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 600,
      "y": 95,
      "width": 60,
      "height": 20,
      "text": "Kezdet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4003
    },
    {
      "id": "trigger-box",
      "type": "rectangle",
      "x": 530,
      "y": 160,
      "width": 200,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4004
    },
    {
      "id": "trigger-text",
      "type": "text",
      "x": 555,
      "y": 175,
      "width": 150,
      "height": 30,
      "text": "Esemény Trigger\n(bevételezés/lejárat/stb)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4005
    },
    {
      "id": "arrow-start-trigger",
      "type": "arrow",
      "x": 630,
      "y": 130,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4006
    },
    {
      "id": "decision-type",
      "type": "diamond",
      "x": 555,
      "y": 260,
      "width": 150,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4007
    },
    {
      "id": "decision-type-text",
      "type": "text",
      "x": 580,
      "y": 285,
      "width": 100,
      "height": 30,
      "text": "Esemény\ntípusa?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4008
    },
    {
      "id": "arrow-trigger-decision",
      "type": "arrow",
      "x": 630,
      "y": 220,
      "width": 0,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4009
    },
    {
      "id": "order-arrived-box",
      "type": "rectangle",
      "x": 100,
      "y": 380,
      "width": 180,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4010
    },
    {
      "id": "order-arrived-text",
      "type": "text",
      "x": 115,
      "y": 395,
      "width": 150,
      "height": 40,
      "text": "📦 RENDELÉS\nBEÉRKEZETT\n(bevételezéskor)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4011
    },
    {
      "id": "rental-expiry-box",
      "type": "rectangle",
      "x": 340,
      "y": 380,
      "width": 180,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4012
    },
    {
      "id": "rental-expiry-text",
      "type": "text",
      "x": 355,
      "y": 395,
      "width": 150,
      "height": 40,
      "text": "⏰ BÉRLÉS\nLEJÁRAT ELŐTT\n(1 nap előtte)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4013
    },
    {
      "id": "rental-overdue-box",
      "type": "rectangle",
      "x": 580,
      "y": 380,
      "width": 180,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4014
    },
    {
      "id": "rental-overdue-text",
      "type": "text",
      "x": 595,
      "y": 395,
      "width": 150,
      "height": 40,
      "text": "🚨 BÉRLÉS\nLEJÁRT\n(késésben van)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4015
    },
    {
      "id": "payment-reminder-box",
      "type": "rectangle",
      "x": 820,
      "y": 380,
      "width": 180,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4016
    },
    {
      "id": "payment-reminder-text",
      "type": "text",
      "x": 835,
      "y": 395,
      "width": 150,
      "height": 40,
      "text": "💳 FIZETÉSI\nEMLÉKEZTETŐ\n(lejárt számla)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4017
    },
    {
      "id": "arrow-decision-order",
      "type": "arrow",
      "x": 555,
      "y": 300,
      "width": 275,
      "height": 75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-275, 75]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4018
    },
    {
      "id": "arrow-decision-expiry",
      "type": "arrow",
      "x": 590,
      "y": 340,
      "width": 0,
      "height": 35,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-160, 35]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4019
    },
    {
      "id": "arrow-decision-overdue",
      "type": "arrow",
      "x": 670,
      "y": 340,
      "width": 0,
      "height": 35,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4020
    },
    {
      "id": "arrow-decision-payment",
      "type": "arrow",
      "x": 705,
      "y": 300,
      "width": 205,
      "height": 75,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [205, 75]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4021
    },
    {
      "id": "get-customer-box",
      "type": "rectangle",
      "x": 430,
      "y": 500,
      "width": 200,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4022
    },
    {
      "id": "get-customer-text",
      "type": "text",
      "x": 455,
      "y": 510,
      "width": 150,
      "height": 30,
      "text": "Ügyfél adatok lekérése\n(email, telefon)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4023
    },
    {
      "id": "arrows-to-customer",
      "type": "line",
      "x": 190,
      "y": 450,
      "width": 340,
      "height": 45,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [340, 45]],
      "seed": 4024
    },
    {
      "id": "arrows-to-customer2",
      "type": "line",
      "x": 430,
      "y": 450,
      "width": 100,
      "height": 45,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, 45]],
      "seed": 4025
    },
    {
      "id": "arrows-to-customer3",
      "type": "line",
      "x": 670,
      "y": 450,
      "width": 140,
      "height": 45,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-140, 45]],
      "seed": 4026
    },
    {
      "id": "arrows-to-customer4",
      "type": "line",
      "x": 910,
      "y": 450,
      "width": 380,
      "height": 45,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-380, 45]],
      "seed": 4027
    },
    {
      "id": "decision-contact",
      "type": "diamond",
      "x": 455,
      "y": 580,
      "width": 150,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4028
    },
    {
      "id": "decision-contact-text",
      "type": "text",
      "x": 475,
      "y": 605,
      "width": 110,
      "height": 30,
      "text": "Van email\nvagy telefon?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4029
    },
    {
      "id": "arrow-customer-decision",
      "type": "arrow",
      "x": 530,
      "y": 550,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4030
    },
    {
      "id": "no-contact-box",
      "type": "rectangle",
      "x": 200,
      "y": 590,
      "width": 180,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4031
    },
    {
      "id": "no-contact-text",
      "type": "text",
      "x": 215,
      "y": 600,
      "width": 150,
      "height": 30,
      "text": "⚠️ Jelzés ügyintézőnek\n(hiányzó elérhetőség)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4032
    },
    {
      "id": "arrow-no-contact",
      "type": "arrow",
      "x": 455,
      "y": 620,
      "width": 70,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-70, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4033
    },
    {
      "id": "no-label",
      "type": "text",
      "x": 400,
      "y": 600,
      "width": 40,
      "height": 18,
      "text": "NEM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4034
    },
    {
      "id": "channel-decision",
      "type": "diamond",
      "x": 455,
      "y": 700,
      "width": 150,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4035
    },
    {
      "id": "channel-decision-text",
      "type": "text",
      "x": 475,
      "y": 725,
      "width": 110,
      "height": 30,
      "text": "Preferált\ncsatorna?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4036
    },
    {
      "id": "arrow-yes-channel",
      "type": "arrow",
      "x": 530,
      "y": 660,
      "width": 0,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4037
    },
    {
      "id": "yes-label",
      "type": "text",
      "x": 540,
      "y": 665,
      "width": 40,
      "height": 18,
      "text": "IGEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4038
    },
    {
      "id": "sms-box",
      "type": "rectangle",
      "x": 280,
      "y": 820,
      "width": 150,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4039
    },
    {
      "id": "sms-text",
      "type": "text",
      "x": 305,
      "y": 835,
      "width": 100,
      "height": 30,
      "text": "📱 SMS küldés\n(Twilio/Nexmo)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4040
    },
    {
      "id": "email-box",
      "type": "rectangle",
      "x": 620,
      "y": 820,
      "width": 150,
      "height": 60,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4041
    },
    {
      "id": "email-text",
      "type": "text",
      "x": 645,
      "y": 835,
      "width": 100,
      "height": 30,
      "text": "📧 Email küldés\n(SendGrid/SMTP)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4042
    },
    {
      "id": "arrow-channel-sms",
      "type": "arrow",
      "x": 455,
      "y": 740,
      "width": 100,
      "height": 75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-100, 75]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4043
    },
    {
      "id": "arrow-channel-email",
      "type": "arrow",
      "x": 605,
      "y": 740,
      "width": 90,
      "height": 75,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 75]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4044
    },
    {
      "id": "sms-label",
      "type": "text",
      "x": 365,
      "y": 770,
      "width": 40,
      "height": 18,
      "text": "SMS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4045
    },
    {
      "id": "email-label",
      "type": "text",
      "x": 640,
      "y": 770,
      "width": 50,
      "height": 18,
      "text": "EMAIL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4046
    },
    {
      "id": "log-box",
      "type": "rectangle",
      "x": 430,
      "y": 920,
      "width": 200,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4047
    },
    {
      "id": "log-text",
      "type": "text",
      "x": 455,
      "y": 930,
      "width": 150,
      "height": 30,
      "text": "📝 Értesítés naplózása\n(DB + audit log)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4048
    },
    {
      "id": "arrow-sms-log",
      "type": "arrow",
      "x": 355,
      "y": 880,
      "width": 175,
      "height": 35,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [175, 35]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4049
    },
    {
      "id": "arrow-email-log",
      "type": "arrow",
      "x": 695,
      "y": 880,
      "width": 165,
      "height": 35,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-165, 35]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4050
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 480,
      "y": 1000,
      "width": 100,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 4051
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 505,
      "y": 1015,
      "width": 50,
      "height": 20,
      "text": "Vége",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4052
    },
    {
      "id": "arrow-log-end",
      "type": "arrow",
      "x": 530,
      "y": 970,
      "width": 0,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 4053
    },
    {
      "id": "template-box",
      "type": "rectangle",
      "x": 850,
      "y": 500,
      "width": 280,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4054
    },
    {
      "id": "template-title",
      "type": "text",
      "x": 920,
      "y": 515,
      "width": 140,
      "height": 22,
      "text": "📋 ÜZENET SABLONOK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4055
    },
    {
      "id": "template-content",
      "type": "text",
      "x": 865,
      "y": 545,
      "width": 250,
      "height": 220,
      "text": "📦 Rendelés beérkezett:\n\"Kedves {név}! Az Ön által rendelt\n{termék} megérkezett. Átvehető:\n{bolt_cím}. Nyitva: H-P 7-16, Szo 7-11\"\n\n⏰ Lejárat előtt:\n\"Kedves {név}! A(z) {gép} bérlése\nholnap lejár. Kérjük hozza vissza,\nvagy hosszabbítson: {telefon}\"\n\n🚨 Késés:\n\"Kedves {név}! A(z) {gép} bérlése\nLEJÁRT! Késedelmi díj: {díj}/nap.\nKérjük mielőbb hozza vissza!\"\n\n💳 Fizetési emlékeztető:\n\"{cég}: {összeg} Ft lejárt számla!\"",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4056
    },
    {
      "id": "entity-box",
      "type": "rectangle",
      "x": 850,
      "y": 800,
      "width": 280,
      "height": 150,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4057
    },
    {
      "id": "entity-title",
      "type": "text",
      "x": 920,
      "y": 815,
      "width": 140,
      "height": 22,
      "text": "💾 ÉRTESÍTÉS ENTITÁS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4058
    },
    {
      "id": "entity-content",
      "type": "text",
      "x": 865,
      "y": 845,
      "width": 250,
      "height": 95,
      "text": "ertesites_id: INT (PK)\ntipus: ENUM (rendeles/lejarat/kesés/fizetes)\nugyfél_id: INT (FK → Partner)\ncsatorna: ENUM (sms/email)\ntartalom: TEXT\nkuldve: DATETIME\nstatusz: ENUM (küldött/kézbesített/hiba)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4059
    },
    {
      "id": "offline-note",
      "type": "rectangle",
      "x": 50,
      "y": 700,
      "width": 180,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 4060
    },
    {
      "id": "offline-note-text",
      "type": "text",
      "x": 65,
      "y": 715,
      "width": 150,
      "height": 50,
      "text": "📴 OFFLINE MÓD:\nÉrtesítések pending\nqueue-ba kerülnek,\nonline visszatéréskor\nautomatikusan küldődnek",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4061
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
