{
  "type": "excalidraw",
  "version": 2,
  "source": "BMAD-KGC",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Fizetési Fegyelem Döntési Fa",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5001
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 480,
      "y": 80,
      "width": 140,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5002
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 490,
      "y": 92,
      "width": 120,
      "height": 25,
      "text": "Számla kiállítás\nindítása",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5003
    },
    {
      "id": "arrow-start",
      "type": "arrow",
      "x": 550,
      "y": 130,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5004
    },
    {
      "id": "check-customer",
      "type": "rectangle",
      "x": 450,
      "y": 170,
      "width": 200,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5005
    },
    {
      "id": "check-customer-text",
      "type": "text",
      "x": 475,
      "y": 180,
      "width": 150,
      "height": 30,
      "text": "Ügyfél adatok\nlekérdezése",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5006
    },
    {
      "id": "arrow-check",
      "type": "arrow",
      "x": 550,
      "y": 220,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5007
    },
    {
      "id": "decision-debt",
      "type": "diamond",
      "x": 470,
      "y": 260,
      "width": 160,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5008
    },
    {
      "id": "decision-debt-text",
      "type": "text",
      "x": 495,
      "y": 290,
      "width": 110,
      "height": 40,
      "text": "Van LEJÁRT\ntartozása?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5009
    },
    {
      "id": "yes-debt-box",
      "type": "rectangle",
      "x": 100,
      "y": 280,
      "width": 250,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5010
    },
    {
      "id": "yes-debt-text",
      "type": "text",
      "x": 115,
      "y": 295,
      "width": 220,
      "height": 50,
      "text": "🚫 BLOKKOLÁS!\n\"Ügyfélnek {összeg} Ft\nlejárt tartozása van!\"\n⚠️ Számla NEM állítható ki",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5011
    },
    {
      "id": "arrow-yes-debt",
      "type": "arrow",
      "x": 470,
      "y": 310,
      "width": 115,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-115, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5012
    },
    {
      "id": "yes-debt-label",
      "type": "text",
      "x": 385,
      "y": 285,
      "width": 50,
      "height": 18,
      "text": "IGEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5013
    },
    {
      "id": "override-decision",
      "type": "diamond",
      "x": 130,
      "y": 400,
      "width": 160,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5014
    },
    {
      "id": "override-decision-text",
      "type": "text",
      "x": 155,
      "y": 420,
      "width": 110,
      "height": 40,
      "text": "Vezetői\nfeloldás?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5015
    },
    {
      "id": "arrow-to-override",
      "type": "arrow",
      "x": 225,
      "y": 360,
      "width": 0,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5016
    },
    {
      "id": "end-blocked",
      "type": "ellipse",
      "x": 50,
      "y": 520,
      "width": 120,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5017
    },
    {
      "id": "end-blocked-text",
      "type": "text",
      "x": 65,
      "y": 532,
      "width": 90,
      "height": 25,
      "text": "❌ Művelet\nmegtagadva",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5018
    },
    {
      "id": "arrow-no-override",
      "type": "arrow",
      "x": 130,
      "y": 440,
      "width": 30,
      "height": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-20, 75]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5019
    },
    {
      "id": "no-override-label",
      "type": "text",
      "x": 75,
      "y": 475,
      "width": 40,
      "height": 18,
      "text": "NEM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5020
    },
    {
      "id": "override-log-box",
      "type": "rectangle",
      "x": 240,
      "y": 510,
      "width": 200,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5021
    },
    {
      "id": "override-log-text",
      "type": "text",
      "x": 260,
      "y": 520,
      "width": 160,
      "height": 40,
      "text": "⚠️ Feloldás naplózása\nKi: {vezető}\nMiért: {indoklás}",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5022
    },
    {
      "id": "arrow-yes-override",
      "type": "arrow",
      "x": 290,
      "y": 440,
      "width": 50,
      "height": 65,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 65]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5023
    },
    {
      "id": "yes-override-label",
      "type": "text",
      "x": 295,
      "y": 455,
      "width": 50,
      "height": 18,
      "text": "IGEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5024
    },
    {
      "id": "decision-company",
      "type": "diamond",
      "x": 700,
      "y": 260,
      "width": 160,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5025
    },
    {
      "id": "decision-company-text",
      "type": "text",
      "x": 730,
      "y": 290,
      "width": 100,
      "height": 40,
      "text": "Cég nevére\nszámlázás?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5026
    },
    {
      "id": "arrow-no-debt",
      "type": "arrow",
      "x": 630,
      "y": 310,
      "width": 65,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [65, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5027
    },
    {
      "id": "no-debt-label",
      "type": "text",
      "x": 645,
      "y": 285,
      "width": 40,
      "height": 18,
      "text": "NEM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5028
    },
    {
      "id": "nav-check-box",
      "type": "rectangle",
      "x": 900,
      "y": 280,
      "width": 200,
      "height": 60,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5029
    },
    {
      "id": "nav-check-text",
      "type": "text",
      "x": 925,
      "y": 290,
      "width": 150,
      "height": 40,
      "text": "🔍 NAV Adószám\nellenőrzés\n(Online API)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5030
    },
    {
      "id": "arrow-yes-company",
      "type": "arrow",
      "x": 860,
      "y": 310,
      "width": 35,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [35, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5031
    },
    {
      "id": "yes-company-label",
      "type": "text",
      "x": 865,
      "y": 285,
      "width": 40,
      "height": 18,
      "text": "IGEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5032
    },
    {
      "id": "decision-nav",
      "type": "diamond",
      "x": 920,
      "y": 380,
      "width": 160,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5033
    },
    {
      "id": "decision-nav-text",
      "type": "text",
      "x": 950,
      "y": 402,
      "width": 100,
      "height": 35,
      "text": "Cég\nműködik?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5034
    },
    {
      "id": "arrow-nav-check",
      "type": "arrow",
      "x": 1000,
      "y": 340,
      "width": 0,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5035
    },
    {
      "id": "company-error",
      "type": "rectangle",
      "x": 1120,
      "y": 390,
      "width": 180,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5036
    },
    {
      "id": "company-error-text",
      "type": "text",
      "x": 1140,
      "y": 400,
      "width": 140,
      "height": 40,
      "text": "⚠️ FIGYELMEZTETÉS\n\"Cég nem működik!\"\nMagánszemélyre állítás?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5037
    },
    {
      "id": "arrow-nav-no",
      "type": "arrow",
      "x": 1080,
      "y": 420,
      "width": 35,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [35, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5038
    },
    {
      "id": "nav-no-label",
      "type": "text",
      "x": 1085,
      "y": 395,
      "width": 40,
      "height": 18,
      "text": "NEM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5039
    },
    {
      "id": "proceed-box",
      "type": "rectangle",
      "x": 550,
      "y": 600,
      "width": 200,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5040
    },
    {
      "id": "proceed-text",
      "type": "text",
      "x": 575,
      "y": 610,
      "width": 150,
      "height": 40,
      "text": "✅ Számlázás\nengedélyezve\n→ Normál folytatás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5041
    },
    {
      "id": "arrow-no-company",
      "type": "arrow",
      "x": 780,
      "y": 360,
      "width": 130,
      "height": 235,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-130, 235]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5042
    },
    {
      "id": "no-company-label",
      "type": "text",
      "x": 680,
      "y": 375,
      "width": 100,
      "height": 18,
      "text": "NEM (magán)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5043
    },
    {
      "id": "arrow-nav-yes",
      "type": "arrow",
      "x": 1000,
      "y": 460,
      "width": 350,
      "height": 155,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 155]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5044
    },
    {
      "id": "nav-yes-label",
      "type": "text",
      "x": 865,
      "y": 510,
      "width": 50,
      "height": 18,
      "text": "IGEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5045
    },
    {
      "id": "arrow-override-proceed",
      "type": "arrow",
      "x": 440,
      "y": 540,
      "width": 105,
      "height": 75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [105, 75]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5046
    },
    {
      "id": "end-success",
      "type": "ellipse",
      "x": 590,
      "y": 700,
      "width": 120,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 5047
    },
    {
      "id": "end-success-text",
      "type": "text",
      "x": 620,
      "y": 712,
      "width": 60,
      "height": 25,
      "text": "Számla\nkiállítás",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5048
    },
    {
      "id": "arrow-proceed-end",
      "type": "arrow",
      "x": 650,
      "y": 660,
      "width": 0,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 35]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 5049
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50,
      "y": 620,
      "width": 200,
      "height": 160,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5050
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 110,
      "y": 630,
      "width": 80,
      "height": 20,
      "text": "Jelmagyarázat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5051
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 65,
      "y": 655,
      "width": 170,
      "height": 115,
      "text": "🔴 Blokkolás (lejárt tartozás)\n🟠 Figyelmeztetés\n🟢 Engedélyezve\n🟣 NAV ellenőrzés\n🔵 Döntési pont\n\n⚠️ Minden feloldás\n    NAPLÓZÁSRA kerül!",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5052
    },
    {
      "id": "rules-box",
      "type": "rectangle",
      "x": 880,
      "y": 520,
      "width": 280,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5053
    },
    {
      "id": "rules-title",
      "type": "text",
      "x": 960,
      "y": 535,
      "width": 120,
      "height": 20,
      "text": "📋 SZABÁLYOK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5054
    },
    {
      "id": "rules-content",
      "type": "text",
      "x": 895,
      "y": 560,
      "width": 250,
      "height": 150,
      "text": "1. Lejárt tartozás = BLOKK\n   (csak utalásos ügyfeleknél)\n\n2. Készpénzes vevőnél nincs blokk\n   (nincs mit behajtani)\n\n3. NAV ellenőrzés kötelező\n   - Működő → OK\n   - Nem működő → figyelmeztetés\n\n4. Vezetői feloldás:\n   - Ki oldotta fel\n   - Miért (indoklás kötelező)\n   - Mikor (audit log)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5055
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
