{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC-ERP-Workflow v3.0",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 50,
      "text": "Garancialis Javitas Folyamat v3.0\n2025-12-11 - ADR-013 bevizsgalasi dij",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": null,
      "seed": 8001
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 540,
      "y": 100,
      "width": 120,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8002
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 560,
      "y": 118,
      "width": 80,
      "height": 25,
      "text": "Gep\nbevetel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8003
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 600,
      "y": 160,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 8004
    },
    {
      "id": "decision-intake",
      "type": "diamond",
      "x": 530,
      "y": 210,
      "width": 140,
      "height": 100,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8005
    },
    {
      "id": "decision-intake-text",
      "type": "text",
      "x": 555,
      "y": 245,
      "width": 90,
      "height": 30,
      "text": "intake_type?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8006
    },
    {
      "id": "arrow-warranty",
      "type": "arrow",
      "x": 530,
      "y": 260,
      "width": 80,
      "height": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 8007
    },
    {
      "id": "warranty-label",
      "type": "text",
      "x": 455,
      "y": 240,
      "width": 60,
      "height": 20,
      "text": "warranty",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8008
    },
    {
      "id": "process-warranty",
      "type": "rectangle",
      "x": 280,
      "y": 225,
      "width": 160,
      "height": 70,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 8009
    },
    {
      "id": "process-warranty-text",
      "type": "text",
      "x": 295,
      "y": 235,
      "width": 130,
      "height": 50,
      "text": "Garancialis\nbevizsgalasi_dij = 0\n(ADR-013 default)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8010
    },
    {
      "id": "arrow-repair",
      "type": "arrow",
      "x": 670,
      "y": 260,
      "width": 80,
      "height": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 8011
    },
    {
      "id": "repair-label",
      "type": "text",
      "x": 690,
      "y": 240,
      "width": 50,
      "height": 20,
      "text": "repair",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8012
    },
    {
      "id": "process-repair",
      "type": "rectangle",
      "x": 760,
      "y": 225,
      "width": 160,
      "height": 70,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 8013
    },
    {
      "id": "process-repair-text",
      "type": "text",
      "x": 775,
      "y": 235,
      "width": 130,
      "height": 50,
      "text": "Fizetos javitas\nbevizsgalasi_dij\nszamitas",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8014
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 360,
      "y": 295,
      "width": 0,
      "height": 50,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 8020
    },
    {
      "id": "process-tartozek",
      "type": "rectangle",
      "x": 280,
      "y": 355,
      "width": 160,
      "height": 80,
      "strokeColor": "#00796b",
      "backgroundColor": "#e0f2f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 8021
    },
    {
      "id": "process-tartozek-text",
      "type": "text",
      "x": 295,
      "y": 365,
      "width": 130,
      "height": 60,
      "text": "SZERVIZ_TARTOZEK\nchecklist kitoltes\n(tok,tolto,akku)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8022
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 360,
      "y": 435,
      "width": 0,
      "height": 50,
      "strokeColor": "#00796b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 8023
    },
    {
      "id": "decision-gyarto",
      "type": "diamond",
      "x": 290,
      "y": 495,
      "width": 140,
      "height": 100,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8030
    },
    {
      "id": "decision-gyarto-text",
      "type": "text",
      "x": 315,
      "y": 530,
      "width": 90,
      "height": 30,
      "text": "Gyarto\ntipus?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8031
    },
    {
      "id": "arrow-norma",
      "type": "arrow",
      "x": 290,
      "y": 545,
      "width": 80,
      "height": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 8032
    },
    {
      "id": "norma-label",
      "type": "text",
      "x": 215,
      "y": 525,
      "width": 50,
      "height": 20,
      "text": "Norma",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8033
    },
    {
      "id": "process-norma",
      "type": "rectangle",
      "x": 60,
      "y": 510,
      "width": 140,
      "height": 70,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 8034
    },
    {
      "id": "process-norma-text",
      "type": "text",
      "x": 75,
      "y": 520,
      "width": 110,
      "height": 50,
      "text": "Makita/DeWalt\nNORMA_TETEL\nFix munkadij",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8035
    },
    {
      "id": "arrow-egyedi",
      "type": "arrow",
      "x": 430,
      "y": 545,
      "width": 80,
      "height": 0,
      "strokeColor": "#9c27b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 8036
    },
    {
      "id": "egyedi-label",
      "type": "text",
      "x": 445,
      "y": 525,
      "width": 50,
      "height": 20,
      "text": "Egyedi",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9c27b0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8037
    },
    {
      "id": "process-egyedi",
      "type": "rectangle",
      "x": 520,
      "y": 510,
      "width": 160,
      "height": 70,
      "strokeColor": "#9c27b0",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 8038
    },
    {
      "id": "process-egyedi-text",
      "type": "text",
      "x": 535,
      "y": 520,
      "width": 130,
      "height": 50,
      "text": "Bosch/Stihl\nEgyedi elbiralás\nArajanalt keszites",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8039
    },
    {
      "id": "process-foto",
      "type": "rectangle",
      "x": 280,
      "y": 640,
      "width": 160,
      "height": 70,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 8040
    },
    {
      "id": "process-foto-text",
      "type": "text",
      "x": 295,
      "y": 655,
      "width": 130,
      "height": 40,
      "text": "MUNKALAP_CSATOLMANY\nFoto dokumentacio",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8041
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 360,
      "y": 595,
      "width": 0,
      "height": 45,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 8042
    },
    {
      "id": "process-claim",
      "type": "rectangle",
      "x": 280,
      "y": 750,
      "width": 160,
      "height": 70,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3, "value": 8},
      "groupIds": [],
      "boundElements": [],
      "seed": 8050
    },
    {
      "id": "process-claim-text",
      "type": "text",
      "x": 295,
      "y": 765,
      "width": 130,
      "height": 40,
      "text": "GARANCIA_CLAIM\nletrehozas\nGyartonak kuldes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8051
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 360,
      "y": 710,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 8052
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 300,
      "y": 860,
      "width": 120,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8060
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 320,
      "y": 878,
      "width": 80,
      "height": 25,
      "text": "Claim\nbenyujtva",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8061
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 360,
      "y": 820,
      "width": 0,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 8062
    },
    {
      "id": "adr013-box",
      "type": "rectangle",
      "x": 760,
      "y": 355,
      "width": 320,
      "height": 200,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8070
    },
    {
      "id": "adr013-title",
      "type": "text",
      "x": 840,
      "y": 370,
      "width": 160,
      "height": 25,
      "text": "ADR-013 SZABALYOK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8071
    },
    {
      "id": "adr013-content",
      "type": "text",
      "x": 775,
      "y": 405,
      "width": 290,
      "height": 140,
      "text": "BEVIZSGALASI DIJ:\n\n1. intake_type = 'warranty' eseten:\n   bevizsgalasi_dij = 0 Ft (DEFAULT)\n\n2. Ha megis > 0:\n   internal_notes KOTELEZO!\n   (indoklas a kiveteles dijhoz)\n\n3. Validacio: UI figyelmeztetes\n   ha warranty + dij > 0 de nincs notes",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8072
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 760,
      "y": 600,
      "width": 320,
      "height": 160,
      "strokeColor": "#616161",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 8080
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 860,
      "y": 615,
      "width": 120,
      "height": 25,
      "text": "v3.0 VALTOZASOK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8081
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 775,
      "y": 650,
      "width": 290,
      "height": 100,
      "text": "UJ MEZOK:\n- intake_type (warranty/repair/quote)\n- bevizsgalasi_dij (default 0 warranty-nel)\n- internal_notes (indoklas ha dij > 0)\n\nUJ ENTITASOK:\n- SZERVIZ_TARTOZEK, MUNKALAP_CSATOLMANY",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8082
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
