{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "KGC ERP - GARANCIÁLIS JAVÍTÁS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 65,
      "width": 600,
      "height": 25,
      "text": "Gyártói garancia elszámolás - Makita norma vs. egyedi",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 480,
      "y": 100,
      "width": 80,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 485,
      "y": 112,
      "width": 70,
      "height": 20,
      "text": "Gép behoz.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 520,
      "y": 140,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "check-garancia",
      "type": "diamond",
      "x": 450,
      "y": 170,
      "width": 140,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "check-garancia-text",
      "type": "text",
      "x": 465,
      "y": 195,
      "width": 110,
      "height": 30,
      "text": "Garanciális\njavítás?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "arrow-nem",
      "type": "arrow",
      "x": 590,
      "y": 210,
      "width": 80,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "label-nem",
      "type": "text",
      "x": 610,
      "y": 195,
      "width": 30,
      "height": 15,
      "text": "NEM",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "normal-szerviz",
      "type": "rectangle",
      "x": 670,
      "y": 185,
      "width": 120,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "normal-szerviz-text",
      "type": "text",
      "x": 680,
      "y": 200,
      "width": 100,
      "height": 25,
      "text": "Normál szerviz\n→ 04-szerviz",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "arrow-igen",
      "type": "arrow",
      "x": 520,
      "y": 250,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "label-igen",
      "type": "text",
      "x": 530,
      "y": 260,
      "width": 30,
      "height": 15,
      "text": "IGEN",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "gyarto-check",
      "type": "diamond",
      "x": 450,
      "y": 280,
      "width": 140,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "gyarto-check-text",
      "type": "text",
      "x": 465,
      "y": 305,
      "width": 110,
      "height": 30,
      "text": "Gyártó\ntípusa?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "id": "arrow-makita",
      "type": "arrow",
      "x": 450,
      "y": 320,
      "width": 120,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [-120, 0]]
    },
    {
      "id": "label-makita",
      "type": "text",
      "x": 350,
      "y": 305,
      "width": 50,
      "height": 15,
      "text": "Makita",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "arrow-egyedi",
      "type": "arrow",
      "x": 590,
      "y": 320,
      "width": 120,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [120, 0]]
    },
    {
      "id": "label-egyedi",
      "type": "text",
      "x": 620,
      "y": 305,
      "width": 80,
      "height": 15,
      "text": "Egyéb gyártó",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "makita-box",
      "type": "rectangle",
      "x": 100,
      "y": 280,
      "width": 230,
      "height": 280,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "makita-title",
      "type": "rectangle",
      "x": 100,
      "y": 280,
      "width": 230,
      "height": 35,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "makita-title-text",
      "type": "text",
      "x": 110,
      "y": 287,
      "width": 210,
      "height": 25,
      "text": "🔴 MAKITA NORMA RENDSZER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "makita-content",
      "type": "text",
      "x": 110,
      "y": 325,
      "width": 210,
      "height": 220,
      "text": "1. Hiba azonosítás\n   → Hibakód kiválasztás\n\n2. Norma táblázat lekérés\n   • Fix munkadíj (pl. 4500 Ft)\n   • Alkatrész ár (lista)\n   • Max javítási idő\n\n3. Javítás elvégzése\n\n4. Garancia claim\n   → Makita online felület\n   → Automatikus kitöltés\n\n5. Jóváírás érkezése\n   → Makita átutalás",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },
    {
      "id": "egyedi-box",
      "type": "rectangle",
      "x": 710,
      "y": 280,
      "width": 230,
      "height": 280,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "egyedi-title",
      "type": "rectangle",
      "x": 710,
      "y": 280,
      "width": 230,
      "height": 35,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "egyedi-title-text",
      "type": "text",
      "x": 720,
      "y": 287,
      "width": 210,
      "height": 25,
      "text": "🟣 EGYEDI ELBÍRÁLÁS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "egyedi-content",
      "type": "text",
      "x": 720,
      "y": 325,
      "width": 210,
      "height": 220,
      "text": "1. Diagnosztika\n   → Részletes hibaleírás\n\n2. Árajánlat készítés\n   • Becsült munkadíj\n   • Alkatrész árak\n   • Fotó dokumentáció\n\n3. Gyártónak küldés\n   → Email / Portál\n   → Jóváhagyás várása\n\n4. Javítás (ha jóváhagyva)\n\n5. Elszámolás\n   → Egyedi megállapodás\n   → Lehet részleges is",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#5f3dc4"
    },
    {
      "id": "norma-tabla-box",
      "type": "rectangle",
      "x": 100,
      "y": 580,
      "width": 350,
      "height": 180,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "norma-tabla-title",
      "type": "text",
      "x": 110,
      "y": 590,
      "width": 330,
      "height": 25,
      "text": "📊 MAKITA NORMA TÁBLÁZAT (példa)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },
    {
      "id": "norma-tabla-content",
      "type": "text",
      "x": 110,
      "y": 620,
      "width": 330,
      "height": 130,
      "text": "┌─────────────┬──────────┬───────────┬─────────┐\n│ Hibakód     │ Leírás   │ Munkadíj  │ Max idő │\n├─────────────┼──────────┼───────────┼─────────┤\n│ M-001       │ Motor cs.│ 8.500 Ft  │ 45 perc │\n│ M-002       │ Szénkefe │ 3.200 Ft  │ 20 perc │\n│ M-003       │ Kapcsoló │ 4.500 Ft  │ 30 perc │\n│ M-004       │ Csapágy  │ 5.800 Ft  │ 40 perc │\n└─────────────┴──────────┴───────────┴─────────┘",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#e03131"
    },
    {
      "id": "gyarto-erd-box",
      "type": "rectangle",
      "x": 500,
      "y": 580,
      "width": 440,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "gyarto-erd-title",
      "type": "rectangle",
      "x": 500,
      "y": 580,
      "width": 440,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "gyarto-erd-title-text",
      "type": "text",
      "x": 510,
      "y": 587,
      "width": 420,
      "height": 20,
      "text": "🔧 GARANCIA_SZERZŐDÉS Entitás",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "gyarto-erd-fields",
      "type": "text",
      "x": 510,
      "y": 620,
      "width": 420,
      "height": 130,
      "text": "🔑 szerzodes_id      INT (PK)\n   gyarto_id         INT (FK)          -- Gyártó/beszállító\n   tipus             ENUM              -- norma/egyedi\n   norma_tabla_url   VARCHAR           -- Ha norma rendszer\n   portal_url        VARCHAR           -- Online claim felület\n   email             VARCHAR           -- Claim email cím\n   elszamolas_mod    ENUM              -- atutalas/jovairas/alkatresz\n   aktiv             BOOLEAN",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#1971c2"
    },
    {
      "id": "claim-erd-box",
      "type": "rectangle",
      "x": 100,
      "y": 780,
      "width": 440,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "claim-erd-title",
      "type": "rectangle",
      "x": 100,
      "y": 780,
      "width": 440,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "claim-erd-title-text",
      "type": "text",
      "x": 110,
      "y": 787,
      "width": 420,
      "height": 20,
      "text": "📋 GARANCIA_CLAIM Entitás",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "claim-erd-fields",
      "type": "text",
      "x": 110,
      "y": 820,
      "width": 420,
      "height": 110,
      "text": "🔑 claim_id          INT (PK)\n   munkalap_id       INT (FK)          -- Szerviz munkalap\n   szerzodes_id      INT (FK)          -- Garancia szerződés\n   hibakod           VARCHAR           -- Makita esetén norma kód\n   munkadij          DECIMAL           -- Elszámolt munkadíj\n   alkatresz_ertek   DECIMAL           -- Alkatrészek értéke\n   statusz           ENUM              -- benyujtva/jovahagy/elutasit/fizetve\n   benyujtas_datum   DATE\n   jovairas_datum    DATE",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "norma-erd-box",
      "type": "rectangle",
      "x": 560,
      "y": 780,
      "width": 380,
      "height": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "norma-erd-title",
      "type": "rectangle",
      "x": 560,
      "y": 780,
      "width": 380,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "norma-erd-title-text",
      "type": "text",
      "x": 570,
      "y": 787,
      "width": 360,
      "height": 20,
      "text": "📊 NORMA_TETEL Entitás (Makita)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "norma-erd-fields",
      "type": "text",
      "x": 570,
      "y": 820,
      "width": 360,
      "height": 110,
      "text": "🔑 norma_id          INT (PK)\n   szerzodes_id      INT (FK)          -- Melyik gyártó\n   hibakod           VARCHAR UNIQUE    -- M-001, M-002...\n   leiras            VARCHAR\n   munkadij          DECIMAL           -- Fix munkadíj\n   max_ido_perc      INT               -- Max javítási idő\n   aktiv             BOOLEAN",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#e03131"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
