{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "KGC ERP - KÉSZLET SZINKRONIZÁCIÓ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 65,
      "width": 600,
      "height": 25,
      "text": "Országos készlet láthatóság - Webshop + Franchise integráció",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "central-box",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 300,
      "height": 120,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0
    },
    {
      "id": "central-title",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 300,
      "height": 35,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "central-title-text",
      "type": "text",
      "x": 360,
      "y": 107,
      "width": 280,
      "height": 25,
      "text": "🏢 KÖZPONTI KÉSZLET NÉZET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "central-content",
      "type": "text",
      "x": 360,
      "y": 145,
      "width": 280,
      "height": 65,
      "text": "• Aggregált készlet minden boltból\n• Valós idejű frissítés\n• Webshop számára egy forrás\n• Franchise statisztikák",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7950f2"
    },
    {
      "id": "arrow-down1",
      "type": "arrow",
      "x": 400,
      "y": 220,
      "width": 0,
      "height": 60,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [-150, 60]]
    },
    {
      "id": "arrow-down2",
      "type": "arrow",
      "x": 500,
      "y": 220,
      "width": 0,
      "height": 60,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "arrow-down3",
      "type": "arrow",
      "x": 600,
      "y": 220,
      "width": 0,
      "height": 60,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [150, 60]]
    },
    {
      "id": "bolt1-box",
      "type": "rectangle",
      "x": 100,
      "y": 290,
      "width": 200,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "bolt1-title",
      "type": "rectangle",
      "x": 100,
      "y": 290,
      "width": 200,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "bolt1-text",
      "type": "text",
      "x": 110,
      "y": 297,
      "width": 180,
      "height": 20,
      "text": "🏪 KGC Központ",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "bolt1-content",
      "type": "text",
      "x": 110,
      "y": 330,
      "width": 180,
      "height": 50,
      "text": "tenant_id: KGC-01\nKészlet: Saját raktár\nStátusz: Fő bolt",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "id": "bolt2-box",
      "type": "rectangle",
      "x": 400,
      "y": 290,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "bolt2-title",
      "type": "rectangle",
      "x": 400,
      "y": 290,
      "width": 200,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "bolt2-text",
      "type": "text",
      "x": 410,
      "y": 297,
      "width": 180,
      "height": 20,
      "text": "🏪 Franchise #1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "bolt2-content",
      "type": "text",
      "x": 410,
      "y": 330,
      "width": 180,
      "height": 50,
      "text": "tenant_id: FRAN-01\nKészlet: Saját raktár\nStátusz: Partner",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "bolt3-box",
      "type": "rectangle",
      "x": 700,
      "y": 290,
      "width": 200,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "bolt3-title",
      "type": "rectangle",
      "x": 700,
      "y": 290,
      "width": 200,
      "height": 30,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "bolt3-text",
      "type": "text",
      "x": 710,
      "y": 297,
      "width": 180,
      "height": 20,
      "text": "🏪 Franchise #N",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "bolt3-content",
      "type": "text",
      "x": 710,
      "y": 330,
      "width": 180,
      "height": 50,
      "text": "tenant_id: FRAN-N\nKészlet: Saját raktár\nStátusz: Partner",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "webshop-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 120,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "webshop-title",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 35,
      "strokeColor": "#f783ac",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "webshop-title-text",
      "type": "text",
      "x": 60,
      "y": 107,
      "width": 180,
      "height": 25,
      "text": "🌐 WEBSHOP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "webshop-content",
      "type": "text",
      "x": 60,
      "y": 145,
      "width": 180,
      "height": 65,
      "text": "• Vevő böngész gépeket\n• Látja: hol elérhető\n• Foglalás/rendelés\n• Átvételi hely választás",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f783ac"
    },
    {
      "id": "arrow-webshop",
      "type": "arrow",
      "x": 250,
      "y": 160,
      "width": 100,
      "height": 0,
      "strokeColor": "#f783ac",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "label-api",
      "type": "text",
      "x": 270,
      "y": 145,
      "width": 60,
      "height": 15,
      "text": "API",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#f783ac"
    },
    {
      "id": "vevo-view-box",
      "type": "rectangle",
      "x": 750,
      "y": 100,
      "width": 200,
      "height": 120,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "vevo-view-title",
      "type": "rectangle",
      "x": 750,
      "y": 100,
      "width": 200,
      "height": 35,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "vevo-view-title-text",
      "type": "text",
      "x": 760,
      "y": 107,
      "width": 180,
      "height": 25,
      "text": "👤 VEVŐ LÁTJA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "vevo-view-content",
      "type": "text",
      "x": 760,
      "y": 145,
      "width": 180,
      "height": 65,
      "text": "\"Makita fúrógép\"\n✅ KGC Központ: 3 db\n✅ Franchise #1: 1 db\n❌ Franchise #2: 0 db",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fab005"
    },
    {
      "id": "arrow-vevo",
      "type": "arrow",
      "x": 650,
      "y": 160,
      "width": 100,
      "height": 0,
      "strokeColor": "#fab005",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "erd-box",
      "type": "rectangle",
      "x": 50,
      "y": 420,
      "width": 450,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "erd-title",
      "type": "rectangle",
      "x": 50,
      "y": 420,
      "width": 450,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "erd-title-text",
      "type": "text",
      "x": 60,
      "y": 427,
      "width": 430,
      "height": 20,
      "text": "📊 KÉSZLET_AGGREGÁLT Nézet (View)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "erd-content",
      "type": "text",
      "x": 60,
      "y": 460,
      "width": 430,
      "height": 170,
      "text": "CREATE VIEW keszlet_aggregalt AS\nSELECT\n    c.cikk_id,\n    c.nev AS cikk_nev,\n    c.cikkszam,\n    t.tenant_id,\n    t.nev AS bolt_nev,\n    t.varos,\n    COALESCE(k.mennyiseg, 0) AS keszlet,\n    COALESCE(k.foglalt, 0) AS foglalt,\n    COALESCE(k.mennyiseg, 0) - COALESCE(k.foglalt, 0) AS elerheto\nFROM cikk c\nCROSS JOIN tenant t\nLEFT JOIN keszlet k ON k.cikk_id = c.cikk_id AND k.tenant_id = t.tenant_id\nWHERE t.aktiv = true AND t.keszlet_publikus = true;",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#1971c2"
    },
    {
      "id": "flow-box",
      "type": "rectangle",
      "x": 520,
      "y": 420,
      "width": 430,
      "height": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "flow-title",
      "type": "rectangle",
      "x": 520,
      "y": 420,
      "width": 430,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "flow-title-text",
      "type": "text",
      "x": 530,
      "y": 427,
      "width": 410,
      "height": 20,
      "text": "🔄 SZINKRONIZÁCIÓS FOLYAMAT",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "flow-content",
      "type": "text",
      "x": 530,
      "y": 460,
      "width": 410,
      "height": 170,
      "text": "1. VÁLTOZÁS DETEKTÁLÁS\n   └─ Készlet mozgás trigger (bevételezés, eladás, bérlés)\n\n2. KÖZPONTI FRISSÍTÉS\n   └─ Tenant készlet → Központi aggregáció\n   └─ Event-driven (nem polling!)\n\n3. WEBSHOP CACHE INVALIDÁCIÓ\n   └─ Redis pub/sub értesítés\n   └─ CDN cache törlés az érintett cikkeknél\n\n4. VALÓS IDEJŰ MEGJELENÍTÉS\n   └─ WebSocket push a böngészőknek\n   └─ \"Készlet frissült\" animáció",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 50,
      "y": 660,
      "width": 900,
      "height": 100,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "api-title",
      "type": "text",
      "x": 60,
      "y": 670,
      "width": 880,
      "height": 20,
      "text": "🌐 WEBSHOP API ENDPOINT",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f783ac"
    },
    {
      "id": "api-content",
      "type": "text",
      "x": 60,
      "y": 695,
      "width": 880,
      "height": 55,
      "text": "GET /api/v1/products/{cikkszam}/availability\n\nResponse: { \"cikkszam\": \"MAK-DHP453\", \"nev\": \"Makita akkus fúró\", \"locations\": [\n    { \"bolt\": \"KGC Központ\", \"varos\": \"Budapest\", \"elerheto\": 3, \"cim\": \"Fő u. 1.\" },\n    { \"bolt\": \"Franchise Szeged\", \"varos\": \"Szeged\", \"elerheto\": 1, \"cim\": \"Kossuth tér 5.\" }\n]}",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#f783ac"
    },
    {
      "id": "privacy-box",
      "type": "rectangle",
      "x": 50,
      "y": 780,
      "width": 900,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "privacy-title",
      "type": "text",
      "x": 60,
      "y": 790,
      "width": 880,
      "height": 20,
      "text": "🔒 ADATVÉDELMI SZABÁLYOK",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },
    {
      "id": "privacy-content",
      "type": "text",
      "x": 60,
      "y": 815,
      "width": 880,
      "height": 35,
      "text": "• Franchise partner dönthet: megosztja-e készletét a webshopban (keszlet_publikus flag)\n• Központ látja az összes készletet (statisztikához), de franchise pénzügyét NEM\n• Vevő csak az elérhető mennyiséget látja, árat nem (az bolt-specifikus lehet)",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
