{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "KGC ERP - RÉSZLETFIZETÉS FOLYAMAT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 65,
      "width": 600,
      "height": 25,
      "text": "Előleg, Díjbekérő, Részletfizetési terv kezelése",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 480,
      "y": 100,
      "width": 80,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 495,
      "y": 112,
      "width": 50,
      "height": 20,
      "text": "Kezdet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 520,
      "y": 140,
      "width": 0,
      "height": 30,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "decision1",
      "type": "diamond",
      "x": 450,
      "y": 170,
      "width": 140,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "decision1-text",
      "type": "text",
      "x": 465,
      "y": 195,
      "width": 110,
      "height": 30,
      "text": "Fizetési\nmód?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700"
    },
    {
      "id": "arrow-left",
      "type": "arrow",
      "x": 450,
      "y": 210,
      "width": 120,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [-120, 0]]
    },
    {
      "id": "arrow-right",
      "type": "arrow",
      "x": 590,
      "y": 210,
      "width": 120,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [120, 0]]
    },
    {
      "id": "arrow-down",
      "type": "arrow",
      "x": 520,
      "y": 250,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "label-eloleg",
      "type": "text",
      "x": 360,
      "y": 190,
      "width": 60,
      "height": 15,
      "text": "Előleg",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "label-reszlet",
      "type": "text",
      "x": 620,
      "y": 190,
      "width": 60,
      "height": 15,
      "text": "Részlet",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "label-dijbekero",
      "type": "text",
      "x": 530,
      "y": 265,
      "width": 70,
      "height": 15,
      "text": "Díjbekérő",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "eloleg-box",
      "type": "rectangle",
      "x": 200,
      "y": 180,
      "width": 130,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "eloleg-text",
      "type": "text",
      "x": 215,
      "y": 195,
      "width": 100,
      "height": 30,
      "text": "📋 Előleg\nszámla",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "id": "reszlet-box",
      "type": "rectangle",
      "x": 710,
      "y": 180,
      "width": 130,
      "height": 60,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "reszlet-text",
      "type": "text",
      "x": 725,
      "y": 195,
      "width": 100,
      "height": 30,
      "text": "📊 Részletfiz.\nterv készítés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "dijbekero-box",
      "type": "rectangle",
      "x": 455,
      "y": 290,
      "width": 130,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "dijbekero-text",
      "type": "text",
      "x": 470,
      "y": 305,
      "width": 100,
      "height": 30,
      "text": "📨 Díjbekérő\nkiállítás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "eloleg-detail-box",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 280,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "eloleg-detail-title",
      "type": "text",
      "x": 60,
      "y": 290,
      "width": 260,
      "height": 25,
      "text": "ELŐLEG FOLYAMAT",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "eloleg-detail-text",
      "type": "text",
      "x": 60,
      "y": 320,
      "width": 260,
      "height": 130,
      "text": "1. Megrendelés felvétel\n2. Előleg % meghatározás (10-50%)\n3. Előlegszámla kiállítás\n4. Befizetés rögzítés\n5. Áru/szolg. teljesítés\n6. Végszámla kiállítás\n   → Előleg automatikus levonás\n7. Fennmaradó összeg fizetése",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "reszlet-detail-box",
      "type": "rectangle",
      "x": 670,
      "y": 280,
      "width": 280,
      "height": 180,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "reszlet-detail-title",
      "type": "text",
      "x": 680,
      "y": 290,
      "width": 260,
      "height": 25,
      "text": "RÉSZLETFIZETÉS FOLYAMAT",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "reszlet-detail-text",
      "type": "text",
      "x": 680,
      "y": 320,
      "width": 260,
      "height": 130,
      "text": "1. Részletfizetési kérelem\n2. Hitelképesség ellenőrzés\n3. Részletfiz. terv készítés\n   • Havi összeg\n   • Törlesztések száma\n   • Határidők\n4. Törlesztési ütemezés\n5. Emlékeztető értesítések\n6. Késés → Blokkolás",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "dijbekero-detail-box",
      "type": "rectangle",
      "x": 380,
      "y": 380,
      "width": 280,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dijbekero-detail-title",
      "type": "text",
      "x": 390,
      "y": 390,
      "width": 260,
      "height": 25,
      "text": "DÍJBEKÉRŐ FOLYAMAT",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "dijbekero-detail-text",
      "type": "text",
      "x": 390,
      "y": 420,
      "width": 260,
      "height": 70,
      "text": "1. Díjbekérő kiállítás (nem számla!)\n2. Befizetés várása\n3. Befizetés után → Számla kiállítás\n4. Ha nem fizet → Emlékeztető",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "erd-box",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 420,
      "height": 200,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "erd-title",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 420,
      "height": 30,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "erd-title-text",
      "type": "text",
      "x": 60,
      "y": 527,
      "width": 400,
      "height": 20,
      "text": "📊 RÉSZLETFIZETÉSI_TERV Entitás",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "erd-fields",
      "type": "text",
      "x": 60,
      "y": 560,
      "width": 400,
      "height": 150,
      "text": "🔑 terv_id           INT (PK)\n   tenant_id         UUID (FK)         -- ADR-001\n   partner_id        INT (FK)          -- Ügyfél\n   szamla_id         INT (FK)          -- Eredeti számla\n   teljes_osszeg     DECIMAL\n   torlesztesek_szama INT              -- Hány részlet\n   havi_osszeg       DECIMAL\n   kezdo_datum       DATE\n   statusz           ENUM              -- aktiv/lezart/keses\n   created_at        TIMESTAMP",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#e8590c"
    },
    {
      "id": "erd-box2",
      "type": "rectangle",
      "x": 530,
      "y": 520,
      "width": 420,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "erd-title2",
      "type": "rectangle",
      "x": 530,
      "y": 520,
      "width": 420,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "erd-title-text2",
      "type": "text",
      "x": 540,
      "y": 527,
      "width": 400,
      "height": 20,
      "text": "📋 TÖRLESZTÉS Entitás",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "erd-fields2",
      "type": "text",
      "x": 540,
      "y": 560,
      "width": 400,
      "height": 150,
      "text": "🔑 torleszt_id       INT (PK)\n   terv_id           INT (FK)          -- Részletfiz. terv\n   sorszam           INT               -- Hanyadik részlet\n   esedekesseg       DATE\n   osszeg            DECIMAL\n   befizetve         DECIMAL           -- Ténylegesen befizetve\n   fizetes_datum     DATE\n   statusz           ENUM              -- pending/fizetve/keses\n   keses_napok       INT               -- Késés napokban",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#1971c2"
    },
    {
      "id": "eloleg-erd-box",
      "type": "rectangle",
      "x": 50,
      "y": 740,
      "width": 420,
      "height": 120,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "eloleg-erd-title",
      "type": "rectangle",
      "x": 50,
      "y": 740,
      "width": 420,
      "height": 30,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#5f3dc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "eloleg-erd-title-text",
      "type": "text",
      "x": 60,
      "y": 747,
      "width": 400,
      "height": 20,
      "text": "💰 ELŐLEG Entitás",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "eloleg-erd-fields",
      "type": "text",
      "x": 60,
      "y": 780,
      "width": 400,
      "height": 70,
      "text": "🔑 eloleg_id         INT (PK)\n   megrendeles_id    INT (FK)          -- Megrendeléshez kötve\n   eloleg_szamla_id  INT (FK)          -- Előlegszámla\n   vegszamla_id      INT (FK)          -- Végszámla (ha van)\n   osszeg            DECIMAL\n   statusz           ENUM              -- pending/fizetve/felhasznalva",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#5f3dc4"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
