{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-ellipse",
      "type": "ellipse",
      "x": 640,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-start-to-dashboard"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADMIN BELÉPÉS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "start-ellipse",
      "originalText": "ADMIN BELÉPÉS"
    },
    {
      "id": "dashboard-decision",
      "type": "diamond",
      "x": 540,
      "y": 200,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": [
        {"type": "text", "id": "dashboard-text"},
        {"type": "arrow", "id": "arrow-start-to-dashboard"},
        {"type": "arrow", "id": "arrow-dashboard-to-napi"},
        {"type": "arrow", "id": "arrow-dashboard-to-de"},
        {"type": "arrow", "id": "arrow-dashboard-to-heti"},
        {"type": "arrow", "id": "arrow-dashboard-to-havi"},
        {"type": "arrow", "id": "arrow-dashboard-to-monitor"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dashboard-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["dashboard-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DASHBOARD KÖZPONTI\nMelyik időszak/funkció?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dashboard-decision",
      "originalText": "DASHBOARD KÖZPONTI\nMelyik időszak/funkció?"
    },
    {
      "id": "napi-1",
      "type": "rectangle",
      "x": 40,
      "y": 360,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["napi-1-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "napi-1-text"},
        {"type": "arrow", "id": "arrow-dashboard-to-napi"},
        {"type": "arrow", "id": "arrow-napi-1-to-2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "napi-1-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["napi-1-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📊 Dashboard áttekintés\nBevétel | Bérlések | Készlet",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "napi-1",
      "originalText": "📊 Dashboard áttekintés\nBevétel | Bérlések | Készlet"
    },
    {
      "id": "napi-2",
      "type": "rectangle",
      "x": 40,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["napi-2-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "napi-2-text"},
        {"type": "arrow", "id": "arrow-napi-1-to-2"},
        {"type": "arrow", "id": "arrow-napi-2-to-3"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "napi-2-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["napi-2-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💰 P5 Párosítások\nAUTO | JAVASLAT | KÉZI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "napi-2",
      "originalText": "💰 P5 Párosítások\nAUTO | JAVASLAT | KÉZI"
    },
    {
      "id": "napi-3",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["napi-3-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "napi-3-text"},
        {"type": "arrow", "id": "arrow-napi-2-to-3"},
        {"type": "arrow", "id": "arrow-napi-3-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "napi-3-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["napi-3-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚠️ Értesítések kezelése\nLejárók | Alert | Munkalapok",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "napi-3",
      "originalText": "⚠️ Értesítések kezelése\nLejárók | Alert | Munkalapok"
    },
    {
      "id": "de-1",
      "type": "rectangle",
      "x": 320,
      "y": 360,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["de-1-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "de-1-text"},
        {"type": "arrow", "id": "arrow-dashboard-to-de"},
        {"type": "arrow", "id": "arrow-de-1-to-2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "de-1-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["de-1-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📦 Készletmenedzsment\nBevételezés | Átcsop | Leltár",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "de-1",
      "originalText": "📦 Készletmenedzsment\nBevételezés | Átcsop | Leltár"
    },
    {
      "id": "de-2",
      "type": "rectangle",
      "x": 320,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["de-2-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "de-2-text"},
        {"type": "arrow", "id": "arrow-de-1-to-2"},
        {"type": "arrow", "id": "arrow-de-2-to-3"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "de-2-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["de-2-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🏢 Franchise helyszínek\nJelentések | Átcsop | KPI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "de-2",
      "originalText": "🏢 Franchise helyszínek\nJelentések | Átcsop | KPI"
    },
    {
      "id": "de-3",
      "type": "rectangle",
      "x": 320,
      "y": 600,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["de-3-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "de-3-text"},
        {"type": "arrow", "id": "arrow-de-2-to-3"},
        {"type": "arrow", "id": "arrow-de-3-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "de-3-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["de-3-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔧 Munkalap követés\nGarancia | Alkatrész | Műszerész",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "de-3",
      "originalText": "🔧 Munkalap követés\nGarancia | Alkatrész | Műszerész"
    },
    {
      "id": "heti-1",
      "type": "rectangle",
      "x": 600,
      "y": 360,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["heti-1-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "heti-1-text"},
        {"type": "arrow", "id": "arrow-dashboard-to-heti"},
        {"type": "arrow", "id": "arrow-heti-1-to-2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "heti-1-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["heti-1-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📈 Heti KPI Review\nBérlési % | Értékesítés | Szerviz",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "heti-1",
      "originalText": "📈 Heti KPI Review\nBérlési % | Értékesítés | Szerviz"
    },
    {
      "id": "heti-2",
      "type": "rectangle",
      "x": 600,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["heti-2-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "heti-2-text"},
        {"type": "arrow", "id": "arrow-heti-1-to-2"},
        {"type": "arrow", "id": "arrow-heti-2-to-3"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "heti-2-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["heti-2-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💼 Beszállítói menedzsment\nAI rendelési javaslat",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "heti-2",
      "originalText": "💼 Beszállítói menedzsment\nAI rendelési javaslat"
    },
    {
      "id": "heti-3",
      "type": "rectangle",
      "x": 600,
      "y": 600,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["heti-3-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "heti-3-text"},
        {"type": "arrow", "id": "arrow-heti-2-to-3"},
        {"type": "arrow", "id": "arrow-heti-3-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "heti-3-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["heti-3-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🎯 Marketing kampányok",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "heti-3",
      "originalText": "🎯 Marketing kampányok"
    },
    {
      "id": "havi-1",
      "type": "rectangle",
      "x": 880,
      "y": 360,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["havi-1-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "havi-1-text"},
        {"type": "arrow", "id": "arrow-dashboard-to-havi"},
        {"type": "arrow", "id": "arrow-havi-1-to-2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "havi-1-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["havi-1-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💰 Pénzügyi zárás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "havi-1",
      "originalText": "💰 Pénzügyi zárás"
    },
    {
      "id": "havi-2",
      "type": "rectangle",
      "x": 880,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["havi-2-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "havi-2-text"},
        {"type": "arrow", "id": "arrow-havi-1-to-2"},
        {"type": "arrow", "id": "arrow-havi-2-to-3"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "havi-2-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["havi-2-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📑 ÁFA bevallás előkészítés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "havi-2",
      "originalText": "📑 ÁFA bevallás előkészítés"
    },
    {
      "id": "havi-3",
      "type": "rectangle",
      "x": 880,
      "y": 600,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["havi-3-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "havi-3-text"},
        {"type": "arrow", "id": "arrow-havi-2-to-3"},
        {"type": "arrow", "id": "arrow-havi-3-to-4"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "havi-3-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["havi-3-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "👔 Franchise elszámolás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "havi-3",
      "originalText": "👔 Franchise elszámolás"
    },
    {
      "id": "havi-4",
      "type": "rectangle",
      "x": 880,
      "y": 720,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["havi-4-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "havi-4-text"},
        {"type": "arrow", "id": "arrow-havi-3-to-4"},
        {"type": "arrow", "id": "arrow-havi-4-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "havi-4-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["havi-4-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📊 Vezetői riport",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "havi-4",
      "originalText": "📊 Vezetői riport"
    },
    {
      "id": "monitor-1",
      "type": "rectangle",
      "x": 1160,
      "y": 360,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["monitor-1-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "monitor-1-text"},
        {"type": "arrow", "id": "arrow-dashboard-to-monitor"},
        {"type": "arrow", "id": "arrow-monitor-1-to-2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "monitor-1-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["monitor-1-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🤖 P5 Elszámolás státusz\n⚠️ Alert ha párosítás < 80%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "monitor-1",
      "originalText": "🤖 P5 Elszámolás státusz\n⚠️ Alert ha párosítás < 80%"
    },
    {
      "id": "monitor-2",
      "type": "rectangle",
      "x": 1160,
      "y": 480,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["monitor-2-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "monitor-2-text"},
        {"type": "arrow", "id": "arrow-monitor-1-to-2"},
        {"type": "arrow", "id": "arrow-monitor-2-to-3"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "monitor-2-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["monitor-2-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📧 N.3 Értesítések\nSMS | Email | PWA Push",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "monitor-2",
      "originalText": "📧 N.3 Értesítések\nSMS | Email | PWA Push"
    },
    {
      "id": "monitor-3",
      "type": "rectangle",
      "x": 1160,
      "y": 600,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["monitor-3-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "monitor-3-text"},
        {"type": "arrow", "id": "arrow-monitor-2-to-3"},
        {"type": "arrow", "id": "arrow-monitor-3-to-4"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "monitor-3-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["monitor-3-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔌 Integrációk health\nCRM | Support | NAV | AI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "monitor-3",
      "originalText": "🔌 Integrációk health\nCRM | Support | NAV | AI"
    },
    {
      "id": "monitor-4",
      "type": "rectangle",
      "x": 1160,
      "y": 720,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["monitor-4-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "monitor-4-text"},
        {"type": "arrow", "id": "arrow-monitor-3-to-4"},
        {"type": "arrow", "id": "arrow-monitor-4-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "monitor-4-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["monitor-4-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚠️ Early Warning\nKészlet | Garanciák | Fizetés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "monitor-4",
      "originalText": "⚠️ Early Warning\nKészlet | Garanciák | Fizetés"
    },
    {
      "id": "end-ellipse",
      "type": "ellipse",
      "x": 640,
      "y": 860,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "boundElements": [
        {"type": "text", "id": "end-text"},
        {"type": "arrow", "id": "arrow-napi-3-to-end"},
        {"type": "arrow", "id": "arrow-de-3-to-end"},
        {"type": "arrow", "id": "arrow-heti-3-to-end"},
        {"type": "arrow", "id": "arrow-havi-4-to-end"},
        {"type": "arrow", "id": "arrow-monitor-4-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADMIN VÉGE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "end-ellipse",
      "originalText": "ADMIN VÉGE"
    },
    {
      "id": "arrow-start-to-dashboard",
      "type": "arrow",
      "x": 700,
      "y": 160,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "start-ellipse", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "dashboard-decision", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dashboard-to-napi",
      "type": "arrow",
      "x": 640,
      "y": 260,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-350, 40], [-350, 100]],
      "lastCommittedPoint": [-350, 100],
      "startBinding": {"elementId": "dashboard-decision", "focus": -0.5, "gap": 10},
      "endBinding": {"elementId": "napi-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dashboard-to-de",
      "type": "arrow",
      "x": 660,
      "y": 260,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-70, 40], [-70, 100]],
      "lastCommittedPoint": [-70, 100],
      "startBinding": {"elementId": "dashboard-decision", "focus": -0.3, "gap": 10},
      "endBinding": {"elementId": "de-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dashboard-to-heti",
      "type": "arrow",
      "x": 700,
      "y": 300,
      "width": 10,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [10, 50]],
      "lastCommittedPoint": [10, 50],
      "startBinding": {"elementId": "dashboard-decision", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "heti-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dashboard-to-havi",
      "type": "arrow",
      "x": 740,
      "y": 260,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 40], [150, 100]],
      "lastCommittedPoint": [150, 100],
      "startBinding": {"elementId": "dashboard-decision", "focus": 0.3, "gap": 10},
      "endBinding": {"elementId": "havi-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dashboard-to-monitor",
      "type": "arrow",
      "x": 760,
      "y": 260,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [420, 40], [420, 100]],
      "lastCommittedPoint": [420, 100],
      "startBinding": {"elementId": "dashboard-decision", "focus": 0.5, "gap": 10},
      "endBinding": {"elementId": "monitor-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-napi-1-to-2",
      "type": "arrow",
      "x": 150,
      "y": 440,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "napi-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "napi-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-napi-2-to-3",
      "type": "arrow",
      "x": 150,
      "y": 560,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "napi-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "napi-3", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-napi-3-to-end",
      "type": "arrow",
      "x": 150,
      "y": 680,
      "width": 480,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100], [480, 100], [480, 180]],
      "lastCommittedPoint": [480, 180],
      "startBinding": {"elementId": "napi-3", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-ellipse", "focus": -0.3, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-de-1-to-2",
      "type": "arrow",
      "x": 430,
      "y": 440,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "de-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "de-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-de-2-to-3",
      "type": "arrow",
      "x": 430,
      "y": 560,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "de-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "de-3", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-de-3-to-end",
      "type": "arrow",
      "x": 430,
      "y": 680,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100], [200, 100], [200, 180]],
      "lastCommittedPoint": [200, 180],
      "startBinding": {"elementId": "de-3", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-ellipse", "focus": -0.2, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-heti-1-to-2",
      "type": "arrow",
      "x": 710,
      "y": 440,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "heti-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "heti-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-heti-2-to-3",
      "type": "arrow",
      "x": 710,
      "y": 560,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "heti-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "heti-3", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-heti-3-to-end",
      "type": "arrow",
      "x": 710,
      "y": 680,
      "width": 10,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100], [-10, 100], [-10, 170]],
      "lastCommittedPoint": [-10, 170],
      "startBinding": {"elementId": "heti-3", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-ellipse", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-havi-1-to-2",
      "type": "arrow",
      "x": 990,
      "y": 440,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "havi-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "havi-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-havi-2-to-3",
      "type": "arrow",
      "x": 990,
      "y": 560,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "havi-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "havi-3", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-havi-3-to-4",
      "type": "arrow",
      "x": 990,
      "y": 680,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "havi-3", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "havi-4", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-havi-4-to-end",
      "type": "arrow",
      "x": 990,
      "y": 800,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20], [-240, 20], [-240, 60]],
      "lastCommittedPoint": [-240, 60],
      "startBinding": {"elementId": "havi-4", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-ellipse", "focus": 0.2, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-monitor-1-to-2",
      "type": "arrow",
      "x": 1280,
      "y": 440,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "monitor-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "monitor-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-monitor-2-to-3",
      "type": "arrow",
      "x": 1280,
      "y": 560,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "monitor-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "monitor-3", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-monitor-3-to-4",
      "type": "arrow",
      "x": 1280,
      "y": 680,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "monitor-3", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "monitor-4", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-monitor-4-to-end",
      "type": "arrow",
      "x": 1280,
      "y": 800,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20], [-520, 20], [-520, 60]],
      "lastCommittedPoint": [-520, 60],
      "startBinding": {"elementId": "monitor-4", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-ellipse", "focus": 0.3, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
