{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-ellipse",
      "type": "ellipse",
      "x": 640,
      "y": 80,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-start-to-detect"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 700,
      "y": 110,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ERROR DETECTED",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "start-ellipse",
      "originalText": "ERROR DETECTED"
    },
    {
      "id": "detect-diamond",
      "type": "diamond",
      "x": 540,
      "y": 180,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detect-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "detect-text"},
        {"type": "arrow", "id": "arrow-start-to-detect"},
        {"type": "arrow", "id": "arrow-detect-to-payment"},
        {"type": "arrow", "id": "arrow-detect-to-network"},
        {"type": "arrow", "id": "arrow-detect-to-data"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "detect-text",
      "type": "text",
      "x": 700,
      "y": 225,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["detect-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HIBA TÍPUSA?\nFizetés/Hálózat/Adat",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "detect-diamond",
      "originalText": "HIBA TÍPUSA?\nFizetés/Hálózat/Adat"
    },
    {
      "id": "payment-rect",
      "type": "rectangle",
      "x": 100,
      "y": 360,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["payment-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "payment-text"},
        {"type": "arrow", "id": "arrow-detect-to-payment"},
        {"type": "arrow", "id": "arrow-payment-to-retry"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "payment-text",
      "type": "text",
      "x": 250,
      "y": 380,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["payment-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💳 Fizetési hiba (MyPos timeout)\n→ Retry 3x, Manual fallback",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "payment-rect",
      "originalText": "💳 Fizetési hiba (MyPos timeout)\n→ Retry 3x, Manual fallback"
    },
    {
      "id": "network-rect",
      "type": "rectangle",
      "x": 500,
      "y": 360,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["network-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "network-text"},
        {"type": "arrow", "id": "arrow-detect-to-network"},
        {"type": "arrow", "id": "arrow-network-to-offline"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "network-text",
      "type": "text",
      "x": 650,
      "y": 380,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["network-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📡 Hálózati hiba (API timeout)\n→ Offline mode, Queue sync",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "network-rect",
      "originalText": "📡 Hálózati hiba (API timeout)\n→ Offline mode, Queue sync"
    },
    {
      "id": "data-rect",
      "type": "rectangle",
      "x": 900,
      "y": 360,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["data-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "data-text"},
        {"type": "arrow", "id": "arrow-detect-to-data"},
        {"type": "arrow", "id": "arrow-data-to-conflict"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "data-text",
      "type": "text",
      "x": 1050,
      "y": 380,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["data-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🗄️ Adatbázis hiba (conflict)\n→ Rollback, User notification",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "data-rect",
      "originalText": "🗄️ Adatbázis hiba (conflict)\n→ Rollback, User notification"
    },
    {
      "id": "retry-rect",
      "type": "rectangle",
      "x": 100,
      "y": 480,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["retry-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "retry-text"},
        {"type": "arrow", "id": "arrow-payment-to-retry"},
        {"type": "arrow", "id": "arrow-retry-to-log"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "retry-text",
      "type": "text",
      "x": 250,
      "y": 500,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["retry-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔄 Retry mechanizmus\nExponential backoff (1s, 2s, 4s)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "retry-rect",
      "originalText": "🔄 Retry mechanizmus\nExponential backoff (1s, 2s, 4s)"
    },
    {
      "id": "offline-rect",
      "type": "rectangle",
      "x": 500,
      "y": 480,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["offline-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "offline-text"},
        {"type": "arrow", "id": "arrow-network-to-offline"},
        {"type": "arrow", "id": "arrow-offline-to-log"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "offline-text",
      "type": "text",
      "x": 650,
      "y": 500,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["offline-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📴 Offline mód aktiválás\nIndexedDB cache, Auto sync",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "offline-rect",
      "originalText": "📴 Offline mód aktiválás\nIndexedDB cache, Auto sync"
    },
    {
      "id": "conflict-rect",
      "type": "rectangle",
      "x": 900,
      "y": 480,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["conflict-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "conflict-text"},
        {"type": "arrow", "id": "arrow-data-to-conflict"},
        {"type": "arrow", "id": "arrow-conflict-to-log"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "conflict-text",
      "type": "text",
      "x": 1050,
      "y": 500,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["conflict-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚠️ Conflict resolution\nLast-write-wins + user prompt",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "conflict-rect",
      "originalText": "⚠️ Conflict resolution\nLast-write-wins + user prompt"
    },
    {
      "id": "log-rect",
      "type": "rectangle",
      "x": 500,
      "y": 600,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["log-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "log-text"},
        {"type": "arrow", "id": "arrow-retry-to-log"},
        {"type": "arrow", "id": "arrow-offline-to-log"},
        {"type": "arrow", "id": "arrow-conflict-to-log"},
        {"type": "arrow", "id": "arrow-log-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "log-text",
      "type": "text",
      "x": 650,
      "y": 620,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["log-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📋 Logging & Monitoring\nSentry alert, Admin dashboard",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "log-rect",
      "originalText": "📋 Logging & Monitoring\nSentry alert, Admin dashboard"
    },
    {
      "id": "end-ellipse",
      "type": "ellipse",
      "x": 640,
      "y": 720,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "end-text"},
        {"type": "arrow", "id": "arrow-log-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 700,
      "y": 750,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RECOVERY OK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "end-ellipse",
      "originalText": "RECOVERY OK"
    },
    {
      "id": "arrow-start-to-detect",
      "type": "arrow",
      "x": 700,
      "y": 140,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "start-ellipse", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "detect-diamond", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-detect-to-payment",
      "type": "arrow",
      "x": 600,
      "y": 300,
      "width": -280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-140, 0], [-140, 60], [-280, 60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "detect-diamond", "focus": -0.5, "gap": 10},
      "endBinding": {"elementId": "payment-rect", "focus": 0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-detect-to-network",
      "type": "arrow",
      "x": 700,
      "y": 300,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30], [-50, 30], [-50, 60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "detect-diamond", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "network-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-detect-to-data",
      "type": "arrow",
      "x": 800,
      "y": 300,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 0], [140, 60], [280, 60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "detect-diamond", "focus": 0.5, "gap": 10},
      "endBinding": {"elementId": "data-rect", "focus": -0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-payment-to-retry",
      "type": "arrow",
      "x": 250,
      "y": 430,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "payment-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "retry-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-network-to-offline",
      "type": "arrow",
      "x": 650,
      "y": 430,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "network-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "offline-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-data-to-conflict",
      "type": "arrow",
      "x": 1050,
      "y": 430,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "data-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "conflict-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-retry-to-log",
      "type": "arrow",
      "x": 250,
      "y": 550,
      "width": 250,
      "height": 85,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 85], [250, 85]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "retry-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "log-rect", "focus": -0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-offline-to-log",
      "type": "arrow",
      "x": 650,
      "y": 550,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "offline-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "log-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-conflict-to-log",
      "type": "arrow",
      "x": 1050,
      "y": 550,
      "width": -250,
      "height": 85,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 85], [-250, 85]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "conflict-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "log-rect", "focus": 0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-log-to-end",
      "type": "arrow",
      "x": 700,
      "y": 670,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "log-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-ellipse", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
