{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-ellipse",
      "type": "ellipse",
      "x": 640,
      "y": 80,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-start-to-step1"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 700,
      "y": 110,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FRANCHISE START",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "start-ellipse",
      "originalText": "FRANCHISE START"
    },
    {
      "id": "step1-rect",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "step1-text"},
        {"type": "arrow", "id": "arrow-start-to-step1"},
        {"type": "arrow", "id": "arrow-step1-to-step2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 700,
      "y": 220,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📋 Franchise Onboarding\nSzerződés, API access, képzés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "step1-rect",
      "originalText": "📋 Franchise Onboarding\nSzerződés, API access, képzés"
    },
    {
      "id": "step2-rect",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step2-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "step2-text"},
        {"type": "arrow", "id": "arrow-step1-to-step2"},
        {"type": "arrow", "id": "arrow-step2-to-step3"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 700,
      "y": 320,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step2-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🏢 Helyszín setup\nRaktár kód (K-P-D), QR nyomtató",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "step2-rect",
      "originalText": "🏢 Helyszín setup\nRaktár kód (K-P-D), QR nyomtató"
    },
    {
      "id": "step3-rect",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step3-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "step3-text"},
        {"type": "arrow", "id": "arrow-step2-to-step3"},
        {"type": "arrow", "id": "arrow-step3-to-step4"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 700,
      "y": 420,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step3-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📦 Készlet feltöltés\nBevételezés, Átcsoportosítás",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "step3-rect",
      "originalText": "📦 Készlet feltöltés\nBevételezés, Átcsoportosítás"
    },
    {
      "id": "step4-rect",
      "type": "rectangle",
      "x": 500,
      "y": 500,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step4-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "step4-text"},
        {"type": "arrow", "id": "arrow-step3-to-step4"},
        {"type": "arrow", "id": "arrow-step4-to-step5"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 700,
      "y": 520,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step4-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🚗 Napi műveletek\nBérlés ki/be, szerviz, értékesítés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "step4-rect",
      "originalText": "🚗 Napi műveletek\nBérlés ki/be, szerviz, értékesítés"
    },
    {
      "id": "step5-rect",
      "type": "rectangle",
      "x": 500,
      "y": 600,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step5-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "step5-text"},
        {"type": "arrow", "id": "arrow-step4-to-step5"},
        {"type": "arrow", "id": "arrow-step5-to-step6"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 700,
      "y": 620,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step5-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📊 Heti jelentés\nKPI, Készlet státusz, Problémák",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "step5-rect",
      "originalText": "📊 Heti jelentés\nKPI, Készlet státusz, Problémák"
    },
    {
      "id": "step6-rect",
      "type": "rectangle",
      "x": 500,
      "y": 700,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step6-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "step6-text"},
        {"type": "arrow", "id": "arrow-step5-to-step6"},
        {"type": "arrow", "id": "arrow-step6-to-step7"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 700,
      "y": 720,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step6-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💰 Havi elszámolás\nBevétel, Átcsop, Franchise fee",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "step6-rect",
      "originalText": "💰 Havi elszámolás\nBevétel, Átcsop, Franchise fee"
    },
    {
      "id": "step7-rect",
      "type": "rectangle",
      "x": 500,
      "y": 800,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step7-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "step7-text"},
        {"type": "arrow", "id": "arrow-step6-to-step7"},
        {"type": "arrow", "id": "arrow-step7-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 700,
      "y": 820,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step7-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📈 Performance review\nVezetői dashboard, Trendek",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "step7-rect",
      "originalText": "📈 Performance review\nVezetői dashboard, Trendek"
    },
    {
      "id": "end-ellipse",
      "type": "ellipse",
      "x": 640,
      "y": 920,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "end-text"},
        {"type": "arrow", "id": "arrow-step7-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 700,
      "y": 950,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FOLYAMAT END",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "end-ellipse",
      "originalText": "FOLYAMAT END"
    },
    {
      "id": "arrow-start-to-step1",
      "type": "arrow",
      "x": 700,
      "y": 140,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "start-ellipse", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step1-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step1-to-step2",
      "type": "arrow",
      "x": 700,
      "y": 270,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "step1-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step2-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step2-to-step3",
      "type": "arrow",
      "x": 700,
      "y": 370,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "step2-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step3-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step3-to-step4",
      "type": "arrow",
      "x": 700,
      "y": 470,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "step3-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step4-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step4-to-step5",
      "type": "arrow",
      "x": 700,
      "y": 570,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "step4-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step5-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step5-to-step6",
      "type": "arrow",
      "x": 700,
      "y": 670,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "step5-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step6-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step6-to-step7",
      "type": "arrow",
      "x": 700,
      "y": 770,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "step6-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step7-rect", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-step7-to-end",
      "type": "arrow",
      "x": 700,
      "y": 870,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "step7-rect", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-ellipse", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
