{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-1",
      "type": "ellipse",
      "x": 440,
      "y": 40,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-start-1"],
      "boundElements": [
        {"type": "text", "id": "text-start-1"},
        {"type": "arrow", "id": "arrow-1"}
      ],
      "updated": 1735635400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-start-1",
      "type": "text",
      "x": 470,
      "y": 57,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-start-1"],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "start-1",
      "originalText": "START"
    },
    {
      "id": "step-1",
      "type": "rectangle",
      "x": 380,
      "y": 160,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-1"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-1"},
        {"type": "arrow", "id": "arrow-1"},
        {"type": "arrow", "id": "arrow-2"}
      ],
      "updated": 1735635400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-1",
      "type": "text",
      "x": 390,
      "y": 175,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-1"],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "text": "Új Franchise Igény\n(KGC Győr, KGC Érd)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step-1",
      "originalText": "Új Franchise Igény\n(KGC Győr, KGC Érd)"
    },
    {
      "id": "step-2",
      "type": "rectangle",
      "x": 380,
      "y": 300,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-2"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-2"},
        {"type": "arrow", "id": "arrow-2"},
        {"type": "arrow", "id": "arrow-3"}
      ],
      "updated": 1735635400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-2",
      "type": "text",
      "x": 390,
      "y": 303,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-2"],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "text": "Create Tenant\n(tenant_id, schema:\ntenant_X)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "step-2",
      "originalText": "Create Tenant\n(tenant_id, schema:\ntenant_X)"
    },
    {
      "id": "step-3",
      "type": "rectangle",
      "x": 380,
      "y": 440,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-3"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-3"},
        {"type": "arrow", "id": "arrow-3"},
        {"type": "arrow", "id": "arrow-4"}
      ],
      "updated": 1735635400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-3",
      "type": "text",
      "x": 390,
      "y": 455,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-3"],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "text": "Configure Location\n(address, contact)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step-3",
      "originalText": "Configure Location\n(address, contact)"
    },
    {
      "id": "decision-1",
      "type": "diamond",
      "x": 430,
      "y": 580,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-decision-1"],
      "boundElements": [
        {"type": "text", "id": "text-decision-1"},
        {"type": "arrow", "id": "arrow-4"},
        {"type": "arrow", "id": "arrow-5"},
        {"type": "arrow", "id": "arrow-6"}
      ],
      "updated": 1735635400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-decision-1",
      "type": "text",
      "x": 445,
      "y": 593,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-decision-1"],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "text": "Import\nBaseline\nData?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "decision-1",
      "originalText": "Import\nBaseline\nData?"
    },
    {
      "id": "step-4a",
      "type": "rectangle",
      "x": 680,
      "y": 590,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-4a"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-4a"},
        {"type": "arrow", "id": "arrow-5"},
        {"type": "arrow", "id": "arrow-7"}
      ],
      "updated": 1735635400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-4a",
      "type": "text",
      "x": 690,
      "y": 593,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-4a"],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "text": "Import Products,\nSuppliers, Settings\n(from public schema)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "step-4a",
      "originalText": "Import Products,\nSuppliers, Settings\n(from public schema)"
    },
    {
      "id": "step-4b",
      "type": "rectangle",
      "x": 80,
      "y": 590,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-4b"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-4b"},
        {"type": "arrow", "id": "arrow-6"},
        {"type": "arrow", "id": "arrow-8"}
      ],
      "updated": 1735635400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-4b",
      "type": "text",
      "x": 90,
      "y": 605,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-4b"],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "text": "Empty Start\n(Manual Setup)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step-4b",
      "originalText": "Empty Start\n(Manual Setup)"
    },
    {
      "id": "step-5",
      "type": "rectangle",
      "x": 380,
      "y": 740,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-5"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-5"},
        {"type": "arrow", "id": "arrow-7"},
        {"type": "arrow", "id": "arrow-8"},
        {"type": "arrow", "id": "arrow-9"}
      ],
      "updated": 1735635400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-5",
      "type": "text",
      "x": 390,
      "y": 755,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-5"],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "text": "Create Admin User\n(login credentials)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step-5",
      "originalText": "Create Admin User\n(login credentials)"
    },
    {
      "id": "step-6",
      "type": "rectangle",
      "x": 380,
      "y": 880,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-6"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-6"},
        {"type": "arrow", "id": "arrow-9"},
        {"type": "arrow", "id": "arrow-10"}
      ],
      "updated": 1735635400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-6",
      "type": "text",
      "x": 390,
      "y": 883,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-6"],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "text": "Configure Features\n(modules_enabled:\nbérlés, szervíz, etc.)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "step-6",
      "originalText": "Configure Features\n(modules_enabled:\nbérlés, szervíz, etc.)"
    },
    {
      "id": "step-7",
      "type": "rectangle",
      "x": 380,
      "y": 1020,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-7"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-7"},
        {"type": "arrow", "id": "arrow-10"},
        {"type": "arrow", "id": "arrow-11"}
      ],
      "updated": 1735635400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-7",
      "type": "text",
      "x": 390,
      "y": 1035,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-7"],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "text": "Setup Payment Gateway\n(MyPOS/Stripe)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step-7",
      "originalText": "Setup Payment Gateway\n(MyPOS/Stripe)"
    },
    {
      "id": "step-8",
      "type": "rectangle",
      "x": 380,
      "y": 1160,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-8"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-8"},
        {"type": "arrow", "id": "arrow-11"},
        {"type": "arrow", "id": "arrow-12"}
      ],
      "updated": 1735635400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-8",
      "type": "text",
      "x": 390,
      "y": 1175,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-8"],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "text": "Send Welcome Email\n(credentials, docs)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step-8",
      "originalText": "Send Welcome Email\n(credentials, docs)"
    },
    {
      "id": "end-1",
      "type": "ellipse",
      "x": 440,
      "y": 1300,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-end-1"],
      "boundElements": [
        {"type": "text", "id": "text-end-1"},
        {"type": "arrow", "id": "arrow-12"}
      ],
      "updated": 1735635400000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-end-1",
      "type": "text",
      "x": 478,
      "y": 1317,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-end-1"],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "end-1",
      "originalText": "END"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 500,
      "y": 110,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "start-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 500,
      "y": 250,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "step-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 500,
      "y": 390,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "step-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-3", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 500,
      "y": 530,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "step-3", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 580,
      "y": 630,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": [90, 0],
      "startBinding": {"elementId": "decision-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-4a", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 420,
      "y": 630,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, 0]],
      "lastCommittedPoint": [-90, 0],
      "startBinding": {"elementId": "decision-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-4b", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 800,
      "y": 680,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20], [-300, 20], [-300, 80]],
      "lastCommittedPoint": [-300, 80],
      "startBinding": {"elementId": "step-4a", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-5", "focus": 0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 200,
      "y": 680,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20], [300, 20], [300, 80]],
      "lastCommittedPoint": [300, 80],
      "startBinding": {"elementId": "step-4b", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-5", "focus": -0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 500,
      "y": 830,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "step-5", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-6", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 500,
      "y": 970,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "step-6", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-7", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 500,
      "y": 1110,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "step-7", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-8", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 500,
      "y": 1250,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "step-8", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
