{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "start-shape",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 20,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": ["start-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "start-text" },
        { "type": "arrow", "id": "arrow-1" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "start-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1,
      "groupIds": ["start-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "START",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-shape",
      "originalText": "START",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 90,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "start-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "step-1-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-1-shape",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 160,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 280,
      "height": 80,
      "seed": 1,
      "groupIds": ["step-1-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "step-1-text" },
        { "type": "arrow", "id": "arrow-1" },
        { "type": "arrow", "id": "arrow-2" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 50,
      "seed": 1,
      "groupIds": ["step-1-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Felhasználói interakció érkezik\n(Discord / Email / Web)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-1-shape",
      "originalText": "Felhasználói interakció érkezik\n(Discord / Email / Web)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 250,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "step-1-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "decision-1-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "decision-1-shape",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 320,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "width": 140,
      "height": 100,
      "seed": 1,
      "groupIds": ["decision-1-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "decision-1-text" },
        { "type": "arrow", "id": "arrow-2" },
        { "type": "arrow", "id": "arrow-3" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "decision-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 1,
      "groupIds": ["decision-1-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Milyen\ncsatorna?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-1-shape",
      "originalText": "Milyen\ncsatorna?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 430,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "decision-1-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "step-2-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-2-shape",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 500,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 280,
      "height": 80,
      "seed": 1,
      "groupIds": ["step-2-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "step-2-text" },
        { "type": "arrow", "id": "arrow-3" },
        { "type": "arrow", "id": "arrow-4" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 50,
      "seed": 1,
      "groupIds": ["step-2-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Koko AI előszűrés\nés szándék felismerés",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-2-shape",
      "originalText": "Koko AI előszűrés\nés szándék felismerés",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 590,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "step-2-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "step-3-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-3-shape",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 660,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 220,
      "height": 80,
      "seed": 1,
      "groupIds": ["step-3-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "step-3-text" },
        { "type": "arrow", "id": "arrow-4" },
        { "type": "arrow", "id": "arrow-5" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 50,
      "seed": 1,
      "groupIds": ["step-3-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tudásbázis\nkeresés",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-3-shape",
      "originalText": "Tudásbázis\nkeresés",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 750,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "step-3-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "decision-2-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "decision-2-shape",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 820,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "width": 140,
      "height": 100,
      "seed": 1,
      "groupIds": ["decision-2-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "decision-2-text" },
        { "type": "arrow", "id": "arrow-5" },
        { "type": "arrow", "id": "arrow-6-yes" },
        { "type": "arrow", "id": "arrow-6-no" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "decision-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 1,
      "groupIds": ["decision-2-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Van\nválasz?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-2-shape",
      "originalText": "Van\nválasz?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-6-yes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 870,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "arrow-6-yes-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "decision-2-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "step-4-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [120, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-6-yes-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IGEN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-6-yes",
      "originalText": "IGEN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-4-shape",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 830,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": ["step-4-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "step-4-text" },
        { "type": "arrow", "id": "arrow-6-yes" },
        { "type": "arrow", "id": "arrow-7" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 1,
      "groupIds": ["step-4-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Automatikus\nválasz küldése",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-4-shape",
      "originalText": "Automatikus\nválasz küldése",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 920,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "step-4-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "step-5-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-5-shape",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 990,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": ["step-5-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "step-5-text" },
        { "type": "arrow", "id": "arrow-7" },
        { "type": "arrow", "id": "arrow-8" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 1007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 1,
      "groupIds": ["step-5-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Interakció\nrögzítése",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-5-shape",
      "originalText": "Interakció\nrögzítése",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1080,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "step-5-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "decision-3-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "decision-3-shape",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 1150,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "width": 140,
      "height": 100,
      "seed": 1,
      "groupIds": ["decision-3-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "decision-3-text" },
        { "type": "arrow", "id": "arrow-8" },
        { "type": "arrow", "id": "arrow-9-yes" },
        { "type": "arrow", "id": "arrow-9-no" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "decision-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 1165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 75,
      "seed": 1,
      "groupIds": ["decision-3-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Admin\njóváhagyás?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision-3-shape",
      "originalText": "Admin\njóváhagyás?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-9-yes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1260,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "arrow-9-yes-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "decision-3-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "step-6-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-9-yes-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 1277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IGEN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-9-yes",
      "originalText": "IGEN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-6-shape",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1330,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": ["step-6-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "step-6-text" },
        { "type": "arrow", "id": "arrow-9-yes" },
        { "type": "arrow", "id": "arrow-10" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-6-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 1347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 1,
      "groupIds": ["step-6-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tudásbázis\nszinkronizáció",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-6-shape",
      "originalText": "Tudásbázis\nszinkronizáció",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-9-no",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 1200,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "arrow-9-no-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "decision-3-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "step-7-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-120, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-9-no-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NEM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-9-no",
      "originalText": "NEM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-6-no",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 870,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "arrow-6-no-label" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "decision-2-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "step-7-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-120, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-6-no-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NEM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-6-no",
      "originalText": "NEM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-7-shape",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 1160,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": ["step-7-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "step-7-text" },
        { "type": "arrow", "id": "arrow-6-no" },
        { "type": "arrow", "id": "arrow-9-no" },
        { "type": "arrow", "id": "arrow-11" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-7-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 1165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 75,
      "seed": 1,
      "groupIds": ["step-7-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Eszkaláció\nemberhez\n(Chatwoot)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-7-shape",
      "originalText": "Eszkaláció\nemberhez\n(Chatwoot)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1420,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "step-6-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "end-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 1250,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "step-7-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "step-8-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-8-shape",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 1320,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": ["step-8-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "step-8-text" },
        { "type": "arrow", "id": "arrow-11" },
        { "type": "arrow", "id": "arrow-12" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "step-8-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 1337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 1,
      "groupIds": ["step-8-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Support agent\nkezelés",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-8-shape",
      "originalText": "Support agent\nkezelés",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1360,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": { "elementId": "step-8-shape", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "end-shape", "focus": 0, "gap": 10 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [300, 0], [300, 120], [390, 120]],
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "end-shape",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1490,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 120,
      "height": 60,
      "seed": 1,
      "groupIds": ["end-group"],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "type": "text", "id": "end-text" },
        { "type": "arrow", "id": "arrow-10" },
        { "type": "arrow", "id": "arrow-12" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "end-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 1505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1,
      "groupIds": ["end-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "END",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-shape",
      "originalText": "END",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
