{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-1",
      "type": "ellipse",
      "x": 440,
      "y": 40,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-start-1"],
      "boundElements": [
        {"type": "text", "id": "text-start-1"},
        {"type": "arrow", "id": "arrow-1"}
      ],
      "updated": 1735635000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-start-1",
      "type": "text",
      "x": 470,
      "y": 57,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-start-1"],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "start-1",
      "originalText": "START"
    },
    {
      "id": "step-1",
      "type": "rectangle",
      "x": 380,
      "y": 160,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-1"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-1"},
        {"type": "arrow", "id": "arrow-1"},
        {"type": "arrow", "id": "arrow-2"}
      ],
      "updated": 1735635000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-1",
      "type": "text",
      "x": 390,
      "y": 175,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-1"],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "text": "File Upload\n(PDF/JPG/PNG)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step-1",
      "originalText": "File Upload\n(PDF/JPG/PNG)"
    },
    {
      "id": "step-2",
      "type": "rectangle",
      "x": 380,
      "y": 300,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-2"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-2"},
        {"type": "arrow", "id": "arrow-2"},
        {"type": "arrow", "id": "arrow-3"}
      ],
      "updated": 1735635000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-2",
      "type": "text",
      "x": 390,
      "y": 315,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-2"],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "text": "Check Online\nStatus",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step-2",
      "originalText": "Check Online\nStatus"
    },
    {
      "id": "decision-1",
      "type": "diamond",
      "x": 430,
      "y": 440,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-decision-1"],
      "boundElements": [
        {"type": "text", "id": "text-decision-1"},
        {"type": "arrow", "id": "arrow-3"},
        {"type": "arrow", "id": "arrow-4"},
        {"type": "arrow", "id": "arrow-5"}
      ],
      "updated": 1735635000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-decision-1",
      "type": "text",
      "x": 460,
      "y": 477,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-decision-1"],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "text": "Online?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "decision-1",
      "originalText": "Online?"
    },
    {
      "id": "step-3a",
      "type": "rectangle",
      "x": 680,
      "y": 450,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-3a"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-3a"},
        {"type": "arrow", "id": "arrow-4"},
        {"type": "arrow", "id": "arrow-6"}
      ],
      "updated": 1735635000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-3a",
      "type": "text",
      "x": 690,
      "y": 465,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-3a"],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "text": "Google Cloud\nVision API",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step-3a",
      "originalText": "Google Cloud\nVision API"
    },
    {
      "id": "step-3b",
      "type": "rectangle",
      "x": 80,
      "y": 450,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-3b"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-3b"},
        {"type": "arrow", "id": "arrow-5"},
        {"type": "arrow", "id": "arrow-7"}
      ],
      "updated": 1735635000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-3b",
      "type": "text",
      "x": 90,
      "y": 465,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-3b"],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "text": "Tesseract.js\n(Offline Fallback)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step-3b",
      "originalText": "Tesseract.js\n(Offline Fallback)"
    },
    {
      "id": "step-4",
      "type": "rectangle",
      "x": 380,
      "y": 600,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-4"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-4"},
        {"type": "arrow", "id": "arrow-6"},
        {"type": "arrow", "id": "arrow-7"},
        {"type": "arrow", "id": "arrow-8"}
      ],
      "updated": 1735635000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-4",
      "type": "text",
      "x": 390,
      "y": 615,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-4"],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "text": "Parse Invoice Fields\n(Regex Patterns)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step-4",
      "originalText": "Parse Invoice Fields\n(Regex Patterns)"
    },
    {
      "id": "step-5",
      "type": "rectangle",
      "x": 380,
      "y": 740,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-5"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-5"},
        {"type": "arrow", "id": "arrow-8"},
        {"type": "arrow", "id": "arrow-9"}
      ],
      "updated": 1735635000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-5",
      "type": "text",
      "x": 390,
      "y": 755,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-5"],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "text": "Calculate\nConfidence Score",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step-5",
      "originalText": "Calculate\nConfidence Score"
    },
    {
      "id": "decision-2",
      "type": "diamond",
      "x": 430,
      "y": 880,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-decision-2"],
      "boundElements": [
        {"type": "text", "id": "text-decision-2"},
        {"type": "arrow", "id": "arrow-9"},
        {"type": "arrow", "id": "arrow-10"},
        {"type": "arrow", "id": "arrow-11"}
      ],
      "updated": 1735635000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-decision-2",
      "type": "text",
      "x": 440,
      "y": 905,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-decision-2"],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "text": "Confidence\n>= 90%?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "decision-2",
      "originalText": "Confidence\n>= 90%?"
    },
    {
      "id": "step-6a",
      "type": "rectangle",
      "x": 680,
      "y": 890,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-6a"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-6a"},
        {"type": "arrow", "id": "arrow-10"},
        {"type": "arrow", "id": "arrow-12"}
      ],
      "updated": 1735635000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-6a",
      "type": "text",
      "x": 690,
      "y": 905,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-6a"],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "text": "Auto-approve\n(status: approved)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step-6a",
      "originalText": "Auto-approve\n(status: approved)"
    },
    {
      "id": "step-6b",
      "type": "rectangle",
      "x": 80,
      "y": 890,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-6b"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-6b"},
        {"type": "arrow", "id": "arrow-11"},
        {"type": "arrow", "id": "arrow-13"}
      ],
      "updated": 1735635000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-6b",
      "type": "text",
      "x": 90,
      "y": 905,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-6b"],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "text": "Manual Review Queue\n(pending_review)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step-6b",
      "originalText": "Manual Review Queue\n(pending_review)"
    },
    {
      "id": "step-7",
      "type": "rectangle",
      "x": 380,
      "y": 1040,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-7"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-7"},
        {"type": "arrow", "id": "arrow-12"},
        {"type": "arrow", "id": "arrow-13"},
        {"type": "arrow", "id": "arrow-14"}
      ],
      "updated": 1735635000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-7",
      "type": "text",
      "x": 390,
      "y": 1055,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-7"],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "text": "Save to Database\n(invoice table)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step-7",
      "originalText": "Save to Database\n(invoice table)"
    },
    {
      "id": "step-8",
      "type": "rectangle",
      "x": 80,
      "y": 1040,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-8"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "text-step-8"},
        {"type": "arrow", "id": "arrow-15"}
      ],
      "updated": 1735635000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-step-8",
      "type": "text",
      "x": 90,
      "y": 1043,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-step-8"],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "text": "Queue for Cloud\nReprocessing\n(if offline)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "step-8",
      "originalText": "Queue for Cloud\nReprocessing\n(if offline)"
    },
    {
      "id": "end-1",
      "type": "ellipse",
      "x": 440,
      "y": 1180,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-end-1"],
      "boundElements": [
        {"type": "text", "id": "text-end-1"},
        {"type": "arrow", "id": "arrow-14"},
        {"type": "arrow", "id": "arrow-15"}
      ],
      "updated": 1735635000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-end-1",
      "type": "text",
      "x": 478,
      "y": 1197,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["group-end-1"],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "end-1",
      "originalText": "END"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 500,
      "y": 110,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "start-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 500,
      "y": 250,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "step-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 500,
      "y": 390,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "step-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 580,
      "y": 490,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": [90, 0],
      "startBinding": {"elementId": "decision-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-3a", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 420,
      "y": 490,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, 0]],
      "lastCommittedPoint": [-90, 0],
      "startBinding": {"elementId": "decision-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-3b", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 800,
      "y": 540,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20], [-300, 20], [-300, 80]],
      "lastCommittedPoint": [-300, 80],
      "startBinding": {"elementId": "step-3a", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-4", "focus": 0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 200,
      "y": 540,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20], [300, 20], [300, 80]],
      "lastCommittedPoint": [300, 80],
      "startBinding": {"elementId": "step-3b", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-4", "focus": -0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 500,
      "y": 690,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "step-4", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-5", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 500,
      "y": 830,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "step-5", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 580,
      "y": 930,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": [90, 0],
      "startBinding": {"elementId": "decision-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-6a", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 420,
      "y": 930,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, 0]],
      "lastCommittedPoint": [-90, 0],
      "startBinding": {"elementId": "decision-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-6b", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 800,
      "y": 980,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20], [-300, 20], [-300, 80]],
      "lastCommittedPoint": [-300, 80],
      "startBinding": {"elementId": "step-6a", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-7", "focus": 0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-13",
      "type": "arrow",
      "x": 200,
      "y": 980,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20], [300, 20], [300, 80]],
      "lastCommittedPoint": [300, 80],
      "startBinding": {"elementId": "step-6b", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step-7", "focus": -0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-14",
      "type": "arrow",
      "x": 500,
      "y": 1130,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "step-7", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-15",
      "type": "arrow",
      "x": 200,
      "y": 1130,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1735635000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30], [300, 30], [300, 90]],
      "lastCommittedPoint": [300, 90],
      "startBinding": {"elementId": "step-8", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-1", "focus": -0.5, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
