{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 320,
      "y": 20,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-1"}
      ]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 350,
      "y": 40,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "START",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "start-shape"
    },
    {
      "id": "step1-shape",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step1-text"},
        {"type": "arrow", "id": "arrow-1"},
        {"type": "arrow", "id": "arrow-2"}
      ]
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 310,
      "y": 135,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step1-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "Napi Sync\nCron Job",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step1-shape"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 380,
      "y": 80,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {"elementId": "start-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step1-shape", "focus": 0, "gap": 10},
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30]
    },
    {
      "id": "step2-shape",
      "type": "rectangle",
      "x": 300,
      "y": 240,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step2-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step2-text"},
        {"type": "arrow", "id": "arrow-2"},
        {"type": "arrow", "id": "arrow-3"}
      ]
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 310,
      "y": 255,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step2-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "Select Adapter\nMakita/Bosch...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step2-shape"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 380,
      "y": 200,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {"elementId": "step1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step2-shape", "focus": 0, "gap": 10},
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30]
    },
    {
      "id": "step3-shape",
      "type": "rectangle",
      "x": 300,
      "y": 360,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step3-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step3-text"},
        {"type": "arrow", "id": "arrow-3"},
        {"type": "arrow", "id": "arrow-4"}
      ]
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 310,
      "y": 375,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step3-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "API Call\nAttempt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step3-shape"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 380,
      "y": 320,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {"elementId": "step2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step3-shape", "focus": 0, "gap": 10},
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30]
    },
    {
      "id": "decision1-shape",
      "type": "diamond",
      "x": 310,
      "y": 480,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision1-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "decision1-text"},
        {"type": "arrow", "id": "arrow-4"},
        {"type": "arrow", "id": "arrow-5"},
        {"type": "arrow", "id": "arrow-6"}
      ]
    },
    {
      "id": "decision1-text",
      "type": "text",
      "x": 320,
      "y": 505,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision1-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "API\nelérhető?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "decision1-shape"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 380,
      "y": 440,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {"elementId": "step3-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30]
    },
    {
      "id": "step4-shape",
      "type": "rectangle",
      "x": 520,
      "y": 490,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step4-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step4-text"},
        {"type": "arrow", "id": "arrow-6"},
        {"type": "arrow", "id": "arrow-8"}
      ]
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 530,
      "y": 505,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step4-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "Web Scraping\nPuppeteer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step4-shape"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 450,
      "y": 530,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step4-shape", "focus": 0, "gap": 10},
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": [60, 0]
    },
    {
      "id": "step5-shape",
      "type": "rectangle",
      "x": 300,
      "y": 620,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step5-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step5-text"},
        {"type": "arrow", "id": "arrow-5"},
        {"type": "arrow", "id": "arrow-8"},
        {"type": "arrow", "id": "arrow-7"}
      ]
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 310,
      "y": 635,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step5-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "Parse Data\nJSON/HTML",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step5-shape"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 380,
      "y": 580,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step5-shape", "focus": 0, "gap": 10},
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30]
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 600,
      "y": 570,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {"elementId": "step4-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step5-shape", "focus": 0.5, "gap": 10},
      "points": [[0, 0], [0, 50], [-220, 50], [-220, 90]],
      "lastCommittedPoint": [-220, 90],
      "elbowed": true
    },
    {
      "id": "decision2-shape",
      "type": "diamond",
      "x": 310,
      "y": 740,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision2-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "decision2-text"},
        {"type": "arrow", "id": "arrow-7"},
        {"type": "arrow", "id": "arrow-9"},
        {"type": "arrow", "id": "arrow-10"}
      ]
    },
    {
      "id": "decision2-text",
      "type": "text",
      "x": 320,
      "y": 765,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision2-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "Manual\noverride?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "decision2-shape"
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 380,
      "y": 700,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {"elementId": "step5-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision2-shape", "focus": 0, "gap": 10},
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30]
    },
    {
      "id": "step6-shape",
      "type": "rectangle",
      "x": 520,
      "y": 750,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step6-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step6-text"},
        {"type": "arrow", "id": "arrow-9"},
        {"type": "arrow", "id": "arrow-11"}
      ]
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 530,
      "y": 765,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step6-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "Apply Manual\nOverride Price",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step6-shape"
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 450,
      "y": 790,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {"elementId": "decision2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step6-shape", "focus": 0, "gap": 10},
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": [60, 0]
    },
    {
      "id": "step7-shape",
      "type": "rectangle",
      "x": 300,
      "y": 880,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step7-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step7-text"},
        {"type": "arrow", "id": "arrow-10"},
        {"type": "arrow", "id": "arrow-11"},
        {"type": "arrow", "id": "arrow-12"}
      ]
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 310,
      "y": 895,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step7-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "Save to DB\nPrice History",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step7-shape"
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 380,
      "y": 840,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {"elementId": "decision2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step7-shape", "focus": 0, "gap": 10},
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30]
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 600,
      "y": 830,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {"elementId": "step6-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step7-shape", "focus": 0.5, "gap": 10},
      "points": [[0, 0], [0, 50], [-220, 50], [-220, 90]],
      "lastCommittedPoint": [-220, 90],
      "elbowed": true
    },
    {
      "id": "step8-shape",
      "type": "rectangle",
      "x": 300,
      "y": 1000,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step8-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "step8-text"},
        {"type": "arrow", "id": "arrow-12"},
        {"type": "arrow", "id": "arrow-13"}
      ]
    },
    {
      "id": "step8-text",
      "type": "text",
      "x": 310,
      "y": 1015,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step8-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "Update Product\nCatalog",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "step8-shape"
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 380,
      "y": 960,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {"elementId": "step7-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "step8-shape", "focus": 0, "gap": 10},
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30]
    },
    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 320,
      "y": 1120,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "end-text"},
        {"type": "arrow", "id": "arrow-13"}
      ]
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 355,
      "y": 1140,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "text": "END",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "end-shape"
    },
    {
      "id": "arrow-13",
      "type": "arrow",
      "x": 380,
      "y": 1080,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "startBinding": {"elementId": "step8-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 10},
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
