{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start-ellipse",
      "type": "ellipse",
      "x": 640,
      "y": 100,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-start-to-decision"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 700,
      "y": 130,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MONITORING START",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "start-ellipse",
      "originalText": "MONITORING START"
    },
    {
      "id": "decision-diamond",
      "type": "diamond",
      "x": 540,
      "y": 200,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-group"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "decision-text"},
        {"type": "arrow", "id": "arrow-start-to-decision"},
        {"type": "arrow", "id": "arrow-decision-to-infra"},
        {"type": "arrow", "id": "arrow-decision-to-app"},
        {"type": "arrow", "id": "arrow-decision-to-sec"},
        {"type": "arrow", "id": "arrow-decision-to-biz"},
        {"type": "arrow", "id": "arrow-decision-to-auto"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-text",
      "type": "text",
      "x": 700,
      "y": 250,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MONITORING KÖZPONT\nMelyik monitoring típus?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "decision-diamond",
      "originalText": "MONITORING KÖZPONT\nMelyik monitoring típus?"
    },
    {
      "id": "infra-1",
      "type": "rectangle",
      "x": 40,
      "y": 360,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["infra-1-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "infra-1-text"},
        {"type": "arrow", "id": "arrow-decision-to-infra"},
        {"type": "arrow", "id": "arrow-infra-1-to-2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "infra-1-text",
      "type": "text",
      "x": 150,
      "y": 400,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["infra-1-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🖥️ Szerverek & VM\nCPU | RAM | Disk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "infra-1",
      "originalText": "🖥️ Szerverek & VM\nCPU | RAM | Disk"
    },
    {
      "id": "infra-2",
      "type": "rectangle",
      "x": 40,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["infra-2-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "infra-2-text"},
        {"type": "arrow", "id": "arrow-infra-1-to-2"},
        {"type": "arrow", "id": "arrow-infra-2-to-3"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "infra-2-text",
      "type": "text",
      "x": 150,
      "y": 520,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["infra-2-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🌐 Hálózat & CDN\nLatency | Uptime",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "infra-2",
      "originalText": "🌐 Hálózat & CDN\nLatency | Uptime"
    },
    {
      "id": "infra-3",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["infra-3-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "infra-3-text"},
        {"type": "arrow", "id": "arrow-infra-2-to-3"},
        {"type": "arrow", "id": "arrow-infra-3-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "infra-3-text",
      "type": "text",
      "x": 150,
      "y": 640,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["infra-3-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🗄️ Database & Backup\nPerformance | Replication",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "infra-3",
      "originalText": "🗄️ Database & Backup\nPerformance | Replication"
    },
    {
      "id": "app-1",
      "type": "rectangle",
      "x": 320,
      "y": 360,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["app-1-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "app-1-text"},
        {"type": "arrow", "id": "arrow-decision-to-app"},
        {"type": "arrow", "id": "arrow-app-1-to-2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "app-1-text",
      "type": "text",
      "x": 430,
      "y": 400,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["app-1-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔌 API Health Check\nResponse Time | Errors",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "app-1",
      "originalText": "🔌 API Health Check\nResponse Time | Errors"
    },
    {
      "id": "app-2",
      "type": "rectangle",
      "x": 320,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["app-2-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "app-2-text"},
        {"type": "arrow", "id": "arrow-app-1-to-2"},
        {"type": "arrow", "id": "arrow-app-2-to-3"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "app-2-text",
      "type": "text",
      "x": 430,
      "y": 520,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["app-2-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚡ Frontend Performance\nPWA | Bundle Size",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "app-2",
      "originalText": "⚡ Frontend Performance\nPWA | Bundle Size"
    },
    {
      "id": "app-3",
      "type": "rectangle",
      "x": 320,
      "y": 600,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["app-3-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "app-3-text"},
        {"type": "arrow", "id": "arrow-app-2-to-3"},
        {"type": "arrow", "id": "arrow-app-3-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "app-3-text",
      "type": "text",
      "x": 430,
      "y": 640,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["app-3-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔧 Backend Services\nQueue | Worker | Jobs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "app-3",
      "originalText": "🔧 Backend Services\nQueue | Worker | Jobs"
    },
    {
      "id": "sec-1",
      "type": "rectangle",
      "x": 600,
      "y": 360,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sec-1-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "sec-1-text"},
        {"type": "arrow", "id": "arrow-decision-to-sec"},
        {"type": "arrow", "id": "arrow-sec-1-to-2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec-1-text",
      "type": "text",
      "x": 710,
      "y": 400,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sec-1-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔐 Auth & Access Control\nLogin Attempts | MFA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "sec-1",
      "originalText": "🔐 Auth & Access Control\nLogin Attempts | MFA"
    },
    {
      "id": "sec-2",
      "type": "rectangle",
      "x": 600,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sec-2-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "sec-2-text"},
        {"type": "arrow", "id": "arrow-sec-1-to-2"},
        {"type": "arrow", "id": "arrow-sec-2-to-3"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec-2-text",
      "type": "text",
      "x": 710,
      "y": 520,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sec-2-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🚦 API Rate Limit & DDoS\nThreshold | Blacklist",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "sec-2",
      "originalText": "🚦 API Rate Limit & DDoS\nThreshold | Blacklist"
    },
    {
      "id": "sec-3",
      "type": "rectangle",
      "x": 600,
      "y": 600,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sec-3-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "sec-3-text"},
        {"type": "arrow", "id": "arrow-sec-2-to-3"},
        {"type": "arrow", "id": "arrow-sec-3-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec-3-text",
      "type": "text",
      "x": 710,
      "y": 640,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sec-3-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📋 GDPR & Audit Log\nCompliance | Data Access",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "sec-3",
      "originalText": "📋 GDPR & Audit Log\nCompliance | Data Access"
    },
    {
      "id": "biz-1",
      "type": "rectangle",
      "x": 880,
      "y": 360,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["biz-1-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "biz-1-text"},
        {"type": "arrow", "id": "arrow-decision-to-biz"},
        {"type": "arrow", "id": "arrow-biz-1-to-2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "biz-1-text",
      "type": "text",
      "x": 990,
      "y": 400,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["biz-1-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🤖 P5 Elszámolás\n% Párosítva | Pending",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "biz-1",
      "originalText": "🤖 P5 Elszámolás\n% Párosítva | Pending"
    },
    {
      "id": "biz-2",
      "type": "rectangle",
      "x": 880,
      "y": 480,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["biz-2-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "biz-2-text"},
        {"type": "arrow", "id": "arrow-biz-1-to-2"},
        {"type": "arrow", "id": "arrow-biz-2-to-3"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "biz-2-text",
      "type": "text",
      "x": 990,
      "y": 520,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["biz-2-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📧 N.3 Értesítések\nDelivery Rate | Failed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "biz-2",
      "originalText": "📧 N.3 Értesítések\nDelivery Rate | Failed"
    },
    {
      "id": "biz-3",
      "type": "rectangle",
      "x": 880,
      "y": 600,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["biz-3-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "biz-3-text"},
        {"type": "arrow", "id": "arrow-biz-2-to-3"},
        {"type": "arrow", "id": "arrow-biz-3-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "biz-3-text",
      "type": "text",
      "x": 990,
      "y": 640,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["biz-3-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔗 Integrációk Health\nCRM | Support | NAV | AI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "biz-3",
      "originalText": "🔗 Integrációk Health\nCRM | Support | NAV | AI"
    },
    {
      "id": "auto-1",
      "type": "rectangle",
      "x": 1160,
      "y": 360,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auto-1-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "auto-1-text"},
        {"type": "arrow", "id": "arrow-decision-to-auto"},
        {"type": "arrow", "id": "arrow-auto-1-to-2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auto-1-text",
      "type": "text",
      "x": 1280,
      "y": 400,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auto-1-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚠️ Early Warning System\nThreshold Alert | Escalation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "auto-1",
      "originalText": "⚠️ Early Warning System\nThreshold Alert | Escalation"
    },
    {
      "id": "auto-2",
      "type": "rectangle",
      "x": 1160,
      "y": 480,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auto-2-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "auto-2-text"},
        {"type": "arrow", "id": "arrow-auto-1-to-2"},
        {"type": "arrow", "id": "arrow-auto-2-to-3"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auto-2-text",
      "type": "text",
      "x": 1280,
      "y": 520,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auto-2-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔄 Auto-Healing\nService Restart | Rollback",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "auto-2",
      "originalText": "🔄 Auto-Healing\nService Restart | Rollback"
    },
    {
      "id": "auto-3",
      "type": "rectangle",
      "x": 1160,
      "y": 600,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auto-3-group"],
      "roundness": {"type": 3, "value": 8},
      "boundElements": [
        {"type": "text", "id": "auto-3-text"},
        {"type": "arrow", "id": "arrow-auto-2-to-3"},
        {"type": "arrow", "id": "arrow-auto-3-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auto-3-text",
      "type": "text",
      "x": 1280,
      "y": 640,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auto-3-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🚨 Incident Management\nTicket | PagerDuty | Slack",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "auto-3",
      "originalText": "🚨 Incident Management\nTicket | PagerDuty | Slack"
    },
    {
      "id": "end-ellipse",
      "type": "ellipse",
      "x": 640,
      "y": 860,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "roundness": null,
      "boundElements": [
        {"type": "text", "id": "end-text"},
        {"type": "arrow", "id": "arrow-infra-3-to-end"},
        {"type": "arrow", "id": "arrow-app-3-to-end"},
        {"type": "arrow", "id": "arrow-sec-3-to-end"},
        {"type": "arrow", "id": "arrow-biz-3-to-end"},
        {"type": "arrow", "id": "arrow-auto-3-to-end"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 700,
      "y": 890,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DASHBOARD & LOG",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "end-ellipse",
      "originalText": "DASHBOARD & LOG"
    },
    {
      "id": "arrow-start-to-decision",
      "type": "arrow",
      "x": 700,
      "y": 160,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40],
      "startBinding": {"elementId": "start-ellipse", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "decision-diamond", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-to-infra",
      "type": "arrow",
      "x": 640,
      "y": 260,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-110, 40], [-350, 100]],
      "lastCommittedPoint": [-350, 100],
      "startBinding": {"elementId": "decision-diamond", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "infra-1", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-to-app",
      "type": "arrow",
      "x": 660,
      "y": 260,
      "width": 40,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-70, 40], [-70, 100]],
      "lastCommittedPoint": [-70, 100],
      "startBinding": {"elementId": "decision-diamond", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "app-1", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-to-sec",
      "type": "arrow",
      "x": 700,
      "y": 300,
      "width": 10,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [10, 50]],
      "lastCommittedPoint": [10, 50],
      "startBinding": {"elementId": "decision-diamond", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "sec-1", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-to-biz",
      "type": "arrow",
      "x": 740,
      "y": 260,
      "width": 40,
      "height": 100,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 40], [150, 100]],
      "lastCommittedPoint": [150, 100],
      "startBinding": {"elementId": "decision-diamond", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "biz-1", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-decision-to-auto",
      "type": "arrow",
      "x": 760,
      "y": 260,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, 40], [420, 100]],
      "lastCommittedPoint": [420, 100],
      "startBinding": {"elementId": "decision-diamond", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "auto-1", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-infra-1-to-2",
      "type": "arrow",
      "x": 150,
      "y": 440,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "infra-1", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "infra-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-infra-2-to-3",
      "type": "arrow",
      "x": 150,
      "y": 560,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "infra-2", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "infra-3", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-infra-3-to-end",
      "type": "arrow",
      "x": 150,
      "y": 680,
      "width": 480,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "bendElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100], [480, 100], [480, 180]],
      "lastCommittedPoint": [480, 180],
      "startBinding": {"elementId": "infra-3", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "end-ellipse", "focus": -0.5, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-app-1-to-2",
      "type": "arrow",
      "x": 430,
      "y": 440,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "app-1", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "app-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-app-2-to-3",
      "type": "arrow",
      "x": 430,
      "y": 560,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "app-2", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "app-3", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-app-3-to-end",
      "type": "arrow",
      "x": 430,
      "y": 680,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100], [200, 100], [200, 180]],
      "lastCommittedPoint": [200, 180],
      "startBinding": {"elementId": "app-3", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "end-ellipse", "focus": -0.25, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-sec-1-to-2",
      "type": "arrow",
      "x": 710,
      "y": 440,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "sec-1", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "sec-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-sec-2-to-3",
      "type": "arrow",
      "x": 710,
      "y": 560,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "sec-2", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "sec-3", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-sec-3-to-end",
      "type": "arrow",
      "x": 710,
      "y": 680,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100], [-10, 100], [-10, 170]],
      "lastCommittedPoint": [-10, 170],
      "startBinding": {"elementId": "sec-3", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "end-ellipse", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-biz-1-to-2",
      "type": "arrow",
      "x": 990,
      "y": 440,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "biz-1", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "biz-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-biz-2-to-3",
      "type": "arrow",
      "x": 990,
      "y": 560,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "biz-2", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "biz-3", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-biz-3-to-end",
      "type": "arrow",
      "x": 990,
      "y": 680,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100], [-200, 100], [-200, 180]],
      "lastCommittedPoint": [-200, 180],
      "startBinding": {"elementId": "biz-3", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "end-ellipse", "focus": 0.25, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-auto-1-to-2",
      "type": "arrow",
      "x": 1280,
      "y": 440,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "auto-1", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "auto-2", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-auto-2-to-3",
      "type": "arrow",
      "x": 1280,
      "y": 560,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": [0, 30],
      "startBinding": {"elementId": "auto-2", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "auto-3", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-auto-3-to-end",
      "type": "arrow",
      "x": 1280,
      "y": 680,
      "width": 480,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100], [-480, 100], [-480, 180]],
      "lastCommittedPoint": [-480, 180],
      "startBinding": {"elementId": "auto-3", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "end-ellipse", "focus": 0.5, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
