{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title-main",
      "x": 400,
      "y": 20,
      "width": 550,
      "height": 40,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "KGC ERP - Inventory Data Flow Diagram",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "entity-berles",
      "x": 80,
      "y": 120,
      "width": 160,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-berles"],
      "roundness": { "type": 3, "value": 6 },
      "seed": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-berles" },
        { "type": "arrow", "id": "arrow-berles-check" },
        { "type": "arrow", "id": "arrow-berles-update" },
        { "type": "arrow", "id": "arrow-berles-log" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-berles",
      "x": 160,
      "y": 150,
      "width": 120,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🏠 Bérlés\nModul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-berles"],
      "roundness": null,
      "seed": 3,
      "versionNonce": 1,
      "containerId": "entity-berles",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "entity-szerviz",
      "x": 80,
      "y": 280,
      "width": 160,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-szerviz"],
      "roundness": { "type": 3, "value": 6 },
      "seed": 4,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-szerviz" },
        { "type": "arrow", "id": "arrow-szerviz-update" },
        { "type": "arrow", "id": "arrow-szerviz-decrease" },
        { "type": "arrow", "id": "arrow-szerviz-log" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-szerviz",
      "x": 160,
      "y": 310,
      "width": 120,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔧 Szerviz\nModul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-szerviz"],
      "roundness": null,
      "seed": 5,
      "versionNonce": 1,
      "containerId": "entity-szerviz",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "entity-ertekesites",
      "x": 80,
      "y": 440,
      "width": 160,
      "height": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-ertekesites"],
      "roundness": { "type": 3, "value": 6 },
      "seed": 6,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-ertekesites" },
        { "type": "arrow", "id": "arrow-ertekesites-check" },
        { "type": "arrow", "id": "arrow-ertekesites-decrease" },
        { "type": "arrow", "id": "arrow-ertekesites-log" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-ertekesites",
      "x": 160,
      "y": 470,
      "width": 120,
      "height": 25,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🛒 Értékesítés\nModul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-ertekesites"],
      "roundness": null,
      "seed": 7,
      "versionNonce": 1,
      "containerId": "entity-ertekesites",
      "isDeleted": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "process-check",
      "x": 380,
      "y": 100,
      "width": 180,
      "height": 100,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-process-check"],
      "roundness": { "type": 2 },
      "seed": 8,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-process-check" },
        { "type": "arrow", "id": "arrow-berles-check" },
        { "type": "arrow", "id": "arrow-ertekesites-check" },
        { "type": "arrow", "id": "arrow-check-cikk" },
        { "type": "arrow", "id": "arrow-check-status" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-process-check",
      "x": 470,
      "y": 135,
      "width": 150,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Check\nAvailability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-process-check"],
      "roundness": null,
      "seed": 9,
      "versionNonce": 1,
      "containerId": "process-check",
      "isDeleted": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "process-update",
      "x": 380,
      "y": 240,
      "width": 180,
      "height": 100,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-process-update"],
      "roundness": { "type": 2 },
      "seed": 10,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-process-update" },
        { "type": "arrow", "id": "arrow-berles-update" },
        { "type": "arrow", "id": "arrow-szerviz-update" },
        { "type": "arrow", "id": "arrow-update-status" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-process-update",
      "x": 470,
      "y": 275,
      "width": 150,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Update Bergep\nStatus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-process-update"],
      "roundness": null,
      "seed": 11,
      "versionNonce": 1,
      "containerId": "process-update",
      "isDeleted": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "process-decrease",
      "x": 380,
      "y": 380,
      "width": 180,
      "height": 100,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-process-decrease"],
      "roundness": { "type": 2 },
      "seed": 12,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-process-decrease" },
        { "type": "arrow", "id": "arrow-szerviz-decrease" },
        { "type": "arrow", "id": "arrow-ertekesites-decrease" },
        { "type": "arrow", "id": "arrow-decrease-cikk" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-process-decrease",
      "x": 470,
      "y": 415,
      "width": 150,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Decrease\nStock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-process-decrease"],
      "roundness": null,
      "seed": 13,
      "versionNonce": 1,
      "containerId": "process-decrease",
      "isDeleted": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "process-log",
      "x": 380,
      "y": 520,
      "width": 180,
      "height": 100,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-process-log"],
      "roundness": { "type": 2 },
      "seed": 14,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-process-log" },
        { "type": "arrow", "id": "arrow-berles-log" },
        { "type": "arrow", "id": "arrow-szerviz-log" },
        { "type": "arrow", "id": "arrow-ertekesites-log" },
        { "type": "arrow", "id": "arrow-log-movement" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-process-log",
      "x": 470,
      "y": 555,
      "width": 150,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Log\nMovement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-process-log"],
      "roundness": null,
      "seed": 15,
      "versionNonce": 1,
      "containerId": "process-log",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "datastore-cikk",
      "x": 720,
      "y": 120,
      "width": 200,
      "height": 80,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-datastore-cikk"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 16,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-datastore-cikk" },
        { "type": "arrow", "id": "arrow-check-cikk" },
        { "type": "arrow", "id": "arrow-decrease-cikk" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-datastore-cikk",
      "x": 820,
      "y": 145,
      "width": 160,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💾 cikk\n(CIKK táblázat)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-datastore-cikk"],
      "roundness": null,
      "seed": 17,
      "versionNonce": 1,
      "containerId": "datastore-cikk",
      "isDeleted": false
    },
    {
      "type": "line",
      "version": 1,
      "id": "datastore-cikk-border",
      "x": 720,
      "y": 120,
      "width": 0,
      "height": 80,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-datastore-cikk"],
      "roundness": null,
      "seed": 18,
      "versionNonce": 1,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": [0, 80],
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "datastore-status",
      "x": 720,
      "y": 280,
      "width": 200,
      "height": 80,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-datastore-status"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 19,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-datastore-status" },
        { "type": "arrow", "id": "arrow-check-status" },
        { "type": "arrow", "id": "arrow-update-status" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-datastore-status",
      "x": 820,
      "y": 300,
      "width": 180,
      "height": 45,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💾 bergep_status\n(Bérgép státusz)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-datastore-status"],
      "roundness": null,
      "seed": 20,
      "versionNonce": 1,
      "containerId": "datastore-status",
      "isDeleted": false
    },
    {
      "type": "line",
      "version": 1,
      "id": "datastore-status-border",
      "x": 720,
      "y": 280,
      "width": 0,
      "height": 80,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-datastore-status"],
      "roundness": null,
      "seed": 21,
      "versionNonce": 1,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": [0, 80],
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "datastore-movement",
      "x": 720,
      "y": 520,
      "width": 220,
      "height": 80,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-datastore-movement"],
      "roundness": { "type": 3, "value": 4 },
      "seed": 22,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-datastore-movement" },
        { "type": "arrow", "id": "arrow-log-movement" }
      ]
    },
    {
      "type": "text",
      "version": 1,
      "id": "text-datastore-movement",
      "x": 830,
      "y": 540,
      "width": 200,
      "height": 45,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💾 inventory_movement\n(Mozgás log)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-datastore-movement"],
      "roundness": null,
      "seed": 23,
      "versionNonce": 1,
      "containerId": "datastore-movement",
      "isDeleted": false
    },
    {
      "type": "line",
      "version": 1,
      "id": "datastore-movement-border",
      "x": 720,
      "y": 520,
      "width": 0,
      "height": 80,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["group-datastore-movement"],
      "roundness": null,
      "seed": 24,
      "versionNonce": 1,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": [0, 80],
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-berles-check",
      "x": 240,
      "y": 150,
      "width": 120,
      "height": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 25,
      "versionNonce": 1,
      "isDeleted": false,
      "startBinding": {
        "elementId": "entity-berles",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-check",
        "focus": 0,
        "gap": 20
      },
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": [120, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "label-berles-check",
      "x": 260,
      "y": 130,
      "width": 100,
      "height": 18,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "createRental()",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 26,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-berles-update",
      "x": 240,
      "y": 180,
      "width": 120,
      "height": 100,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 27,
      "versionNonce": 1,
      "isDeleted": false,
      "startBinding": {
        "elementId": "entity-berles",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-update",
        "focus": -0.3,
        "gap": 20
      },
      "points": [[0, 0], [60, 50], [120, 100]],
      "lastCommittedPoint": [120, 100],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-szerviz-update",
      "x": 240,
      "y": 310,
      "width": 120,
      "height": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 28,
      "versionNonce": 1,
      "isDeleted": false,
      "startBinding": {
        "elementId": "entity-szerviz",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-update",
        "focus": 0.1,
        "gap": 20
      },
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": [120, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "label-szerviz-update",
      "x": 250,
      "y": 290,
      "width": 120,
      "height": 18,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "createServiceJob()",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 29,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-szerviz-decrease",
      "x": 240,
      "y": 340,
      "width": 120,
      "height": 70,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 30,
      "versionNonce": 1,
      "isDeleted": false,
      "startBinding": {
        "elementId": "entity-szerviz",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-decrease",
        "focus": -0.2,
        "gap": 20
      },
      "points": [[0, 0], [60, 35], [120, 70]],
      "lastCommittedPoint": [120, 70],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-ertekesites-check",
      "x": 240,
      "y": 470,
      "width": 120,
      "height": -300,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 31,
      "versionNonce": 1,
      "isDeleted": false,
      "startBinding": {
        "elementId": "entity-ertekesites",
        "focus": -0.3,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-check",
        "focus": 0.5,
        "gap": 20
      },
      "points": [[0, 0], [60, -150], [120, -300]],
      "lastCommittedPoint": [120, -300],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-ertekesites-decrease",
      "x": 240,
      "y": 460,
      "width": 120,
      "height": -30,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 32,
      "versionNonce": 1,
      "isDeleted": false,
      "startBinding": {
        "elementId": "entity-ertekesites",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-decrease",
        "focus": 0.3,
        "gap": 20
      },
      "points": [[0, 0], [60, -15], [120, -30]],
      "lastCommittedPoint": [120, -30],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "label-ertekesites-decrease",
      "x": 260,
      "y": 440,
      "width": 100,
      "height": 18,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "processOrder()",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 33,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-berles-log",
      "x": 180,
      "y": 200,
      "width": 220,
      "height": 350,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 34,
      "versionNonce": 1,
      "isDeleted": false,
      "startBinding": {
        "elementId": "entity-berles",
        "focus": 0.7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-log",
        "focus": -0.5,
        "gap": 20
      },
      "points": [[0, 0], [-40, 175], [180, 350]],
      "lastCommittedPoint": [180, 350],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-szerviz-log",
      "x": 200,
      "y": 360,
      "width": 200,
      "height": 190,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 35,
      "versionNonce": 1,
      "isDeleted": false,
      "startBinding": {
        "elementId": "entity-szerviz",
        "focus": 0.7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-log",
        "focus": -0.1,
        "gap": 20
      },
      "points": [[0, 0], [0, 95], [180, 190]],
      "lastCommittedPoint": [180, 190],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-ertekesites-log",
      "x": 220,
      "y": 520,
      "width": 140,
      "height": 40,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 36,
      "versionNonce": 1,
      "isDeleted": false,
      "startBinding": {
        "elementId": "entity-ertekesites",
        "focus": 0.7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "process-log",
        "focus": 0.3,
        "gap": 20
      },
      "points": [[0, 0], [70, 20], [140, 40]],
      "lastCommittedPoint": [140, 40],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-check-cikk",
      "x": 560,
      "y": 140,
      "width": 140,
      "height": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 37,
      "versionNonce": 1,
      "isDeleted": false,
      "startBinding": {
        "elementId": "process-check",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "datastore-cikk",
        "focus": -0.3,
        "gap": 20
      },
      "points": [[0, 0], [140, 0]],
      "lastCommittedPoint": [140, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "label-check-cikk",
      "x": 600,
      "y": 120,
      "width": 80,
      "height": 18,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "READ stock",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 38,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-check-status",
      "x": 560,
      "y": 170,
      "width": 140,
      "height": 130,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 39,
      "versionNonce": 1,
      "isDeleted": false,
      "startBinding": {
        "elementId": "process-check",
        "focus": 0.3,
        "gap": 1
      },
      "endBinding": {
        "elementId": "datastore-status",
        "focus": -0.3,
        "gap": 20
      },
      "points": [[0, 0], [70, 65], [140, 130]],
      "lastCommittedPoint": [140, 130],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "label-check-status",
      "x": 600,
      "y": 220,
      "width": 90,
      "height": 18,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "READ status",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 40,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-update-status",
      "x": 560,
      "y": 300,
      "width": 140,
      "height": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 41,
      "versionNonce": 1,
      "isDeleted": false,
      "startBinding": {
        "elementId": "process-update",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "datastore-status",
        "focus": -0.1,
        "gap": 20
      },
      "points": [[0, 0], [140, 0]],
      "lastCommittedPoint": [140, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "label-update-status",
      "x": 590,
      "y": 280,
      "width": 100,
      "height": 18,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "WRITE status",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 42,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-decrease-cikk",
      "x": 560,
      "y": 420,
      "width": 140,
      "height": -230,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 43,
      "versionNonce": 1,
      "isDeleted": false,
      "startBinding": {
        "elementId": "process-decrease",
        "focus": -0.1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "datastore-cikk",
        "focus": 0.4,
        "gap": 20
      },
      "points": [[0, 0], [70, -115], [140, -230]],
      "lastCommittedPoint": [140, -230],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "label-decrease-cikk",
      "x": 600,
      "y": 320,
      "width": 100,
      "height": 18,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "WRITE stock--",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 44,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-log-movement",
      "x": 560,
      "y": 560,
      "width": 140,
      "height": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 45,
      "versionNonce": 1,
      "isDeleted": false,
      "startBinding": {
        "elementId": "process-log",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "datastore-movement",
        "focus": 0,
        "gap": 20
      },
      "points": [[0, 0], [140, 0]],
      "lastCommittedPoint": [140, 0],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "id": "label-log-movement",
      "x": 580,
      "y": 540,
      "width": 120,
      "height": 18,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "WRITE movement",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 46,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-title",
      "x": 100,
      "y": 640,
      "width": 200,
      "height": 25,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Jelmagyarázat:",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 47,
      "versionNonce": 1,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-text",
      "x": 100,
      "y": 670,
      "width": 500,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Vastag keret (kék) = External Entity (Core modulok)\n• Ellipszis (narancs) = Process (Inventory műveletek)\n• Négyszög dupla keret (zöld) = Data Store (Táblák)\n• Szaggatott nyíl = Audit trail (minden művelet naplózva)",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 48,
      "versionNonce": 1,
      "isDeleted": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
