{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "id": "kgc-core-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 800,
      "height": 180,
      "seed": 1,
      "groupIds": ["kgc-core-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "kgc-core-title-text", "type": "text" },
        { "id": "arrow-kgc-to-integration", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "id": "kgc-core-title-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 115,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": ["kgc-core-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KGC ERP CORE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KGC ERP CORE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "id": "module-berles",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 160,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 160,
      "height": 80,
      "seed": 1,
      "groupIds": ["kgc-core-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text-berles", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "id": "text-berles",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175,
      "y": 187,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1,
      "groupIds": ["kgc-core-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bérlés\nModul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "module-berles",
      "originalText": "Bérlés\nModul",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "id": "module-ertekesites",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 160,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 160,
      "height": 80,
      "seed": 1,
      "groupIds": ["kgc-core-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text-ertekesites", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "id": "text-ertekesites",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 187,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1,
      "groupIds": ["kgc-core-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Értékesítés\nModul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "module-ertekesites",
      "originalText": "Értékesítés\nModul",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "id": "module-szerviz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 160,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 160,
      "height": 80,
      "seed": 1,
      "groupIds": ["kgc-core-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text-szerviz", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "id": "text-szerviz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 187,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1,
      "groupIds": ["kgc-core-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Szerviz\nModul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "module-szerviz",
      "originalText": "Szerviz\nModul",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "id": "module-ugyfelkezeles",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 160,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 160,
      "height": 80,
      "seed": 1,
      "groupIds": ["kgc-core-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text-ugyfelkezeles", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "id": "text-ugyfelkezeles",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 187,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1,
      "groupIds": ["kgc-core-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ügyfélkez.\nModul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "module-ugyfelkezeles",
      "originalText": "Ügyfélkez.\nModul",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "id": "integration-layer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 340,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "width": 800,
      "height": 160,
      "seed": 1,
      "groupIds": ["integration-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "integration-title-text", "type": "text" },
        { "id": "arrow-kgc-to-integration", "type": "arrow" },
        { "id": "arrow-integration-to-crm", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "id": "integration-title-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 355,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 25,
      "seed": 1,
      "groupIds": ["integration-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integration Layer (Plugin Manager)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration Layer (Plugin Manager)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "id": "integration-features",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 395,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 80,
      "seed": 1,
      "groupIds": ["integration-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Plugin Discovery          • Runtime Enable/Disable\n• API Gateway Routing     • Webhook Registry\n• Data Sync Manager      • Feature Flag Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Plugin Discovery          • Runtime Enable/Disable\n• API Gateway Routing     • Webhook Registry\n• Data Sync Manager      • Feature Flag Management",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "id": "arrow-kgc-to-integration",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 280,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kgc-core-container",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "integration-layer",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 60]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "id": "feature-flag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 540,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "width": 300,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "feature-flag-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "id": "feature-flag-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 552,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CRM_MODULE_ENABLED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feature-flag",
      "originalText": "CRM_MODULE_ENABLED",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "id": "arrow-integration-to-crm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 500,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "integration-layer",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "crm-container",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 140]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "id": "crm-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 640,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "width": 800,
      "height": 200,
      "seed": 1,
      "groupIds": ["crm-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "crm-title-text", "type": "text" },
        { "id": "arrow-integration-to-crm", "type": "arrow" },
        { "id": "arrow-crm-to-mailchimp", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "id": "crm-title-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 655,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 25,
      "seed": 1,
      "groupIds": ["crm-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRM MODULE PLUGIN (Twenty CRM)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRM MODULE PLUGIN (Twenty CRM)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "id": "crm-graphql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 710,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "width": 160,
      "height": 90,
      "seed": 1,
      "groupIds": ["crm-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text-graphql", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "id": "text-graphql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 742,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1,
      "groupIds": ["crm-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GraphQL\nAdapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crm-graphql",
      "originalText": "GraphQL\nAdapter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "id": "crm-contact",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 710,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "width": 160,
      "height": 90,
      "seed": 1,
      "groupIds": ["crm-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text-contact", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "id": "text-contact",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 742,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1,
      "groupIds": ["crm-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact/Lead\nManagement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crm-contact",
      "originalText": "Contact/Lead\nManagement",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "id": "crm-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 710,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "width": 160,
      "height": 90,
      "seed": 1,
      "groupIds": ["crm-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text-service", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "id": "text-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 742,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1,
      "groupIds": ["crm-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service\nHistory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crm-service",
      "originalText": "Service\nHistory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "id": "crm-marketing",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 710,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "width": 160,
      "height": 90,
      "seed": 1,
      "groupIds": ["crm-group"],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "text-marketing", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "id": "text-marketing",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 742,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1,
      "groupIds": ["crm-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Marketing\nAutomation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crm-marketing",
      "originalText": "Marketing\nAutomation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "id": "mailchimp-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 900,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "width": 400,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "mailchimp-text", "type": "text" },
        { "id": "arrow-crm-to-mailchimp", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "id": "mailchimp-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 927,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email: Gmail SMTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mailchimp-container",
      "originalText": "Email: Gmail SMTP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "id": "arrow-crm-to-mailchimp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 840,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "crm-container",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mailchimp-container",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 60]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
