{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title-bg",
      "x": 40,
      "y": 20,
      "width": 800,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["title-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "title-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title-text",
      "x": 180,
      "y": 35,
      "width": 520,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["title-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Support Modul - Webhook Esemény Feldolgozás",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "title-bg",
      "originalText": "Support Modul - Webhook Esemény Feldolgozás"
    },
    {
      "type": "ellipse",
      "id": "start",
      "x": 380,
      "y": 120,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "start-text"
        },
        {
          "type": "arrow",
          "id": "arrow-start-to-receive"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "start-text",
      "x": 415,
      "y": 145,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "start",
      "originalText": "Start"
    },
    {
      "type": "rectangle",
      "id": "step-receive",
      "x": 300,
      "y": 240,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-receive-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "step-receive-text"
        },
        {
          "type": "arrow",
          "id": "arrow-start-to-receive"
        },
        {
          "type": "arrow",
          "id": "arrow-receive-to-parse"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "step-receive-text",
      "x": 310,
      "y": 250,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-receive-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ai-chatbot fogad webhook-ot\nChatwoot-tól (POST /webhook)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "step-receive",
      "originalText": "ai-chatbot fogad webhook-ot\nChatwoot-tól (POST /webhook)"
    },
    {
      "type": "arrow",
      "id": "arrow-start-to-receive",
      "x": 440,
      "y": 200,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 40]
      ],
      "lastCommittedPoint": [0, 40],
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "step-receive",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "step-parse",
      "x": 300,
      "y": 340,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-parse-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "step-parse-text"
        },
        {
          "type": "arrow",
          "id": "arrow-receive-to-parse"
        },
        {
          "type": "arrow",
          "id": "arrow-parse-to-validate"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "step-parse-text",
      "x": 310,
      "y": 350,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-parse-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Parse JSON payload\n(event, conversation, message)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "step-parse",
      "originalText": "Parse JSON payload\n(event, conversation, message)"
    },
    {
      "type": "arrow",
      "id": "arrow-receive-to-parse",
      "x": 440,
      "y": 300,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 40]
      ],
      "lastCommittedPoint": [0, 40],
      "startBinding": {
        "elementId": "step-receive",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "step-parse",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "decision-event-type",
      "x": 340,
      "y": 440,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-event-type-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "decision-event-type-text"
        },
        {
          "type": "arrow",
          "id": "arrow-parse-to-validate"
        },
        {
          "type": "arrow",
          "id": "arrow-event-yes"
        },
        {
          "type": "arrow",
          "id": "arrow-event-no"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "decision-event-type-text",
      "x": 365,
      "y": 475,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-event-type-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Event type\nmessage_created?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "decision-event-type",
      "originalText": "Event type\nmessage_created?"
    },
    {
      "type": "arrow",
      "id": "arrow-parse-to-validate",
      "x": 440,
      "y": 400,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 40]
      ],
      "lastCommittedPoint": [0, 40],
      "startBinding": {
        "elementId": "step-parse",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "decision-event-type",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "end-invalid",
      "x": 140,
      "y": 460,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-invalid-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "end-invalid-text"
        },
        {
          "type": "arrow",
          "id": "arrow-event-no"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "end-invalid-text",
      "x": 165,
      "y": 475,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-invalid-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "End\n(Ignore\nevent)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "end-invalid",
      "originalText": "End\n(Ignore\nevent)"
    },
    {
      "type": "arrow",
      "id": "arrow-event-no",
      "x": 340,
      "y": 500,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-event-no-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-80, 0]
      ],
      "lastCommittedPoint": [-80, 0],
      "startBinding": {
        "elementId": "decision-event-type",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "end-invalid",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-event-no-label",
      "x": 275,
      "y": 485,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Nem",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "arrow-event-no",
      "originalText": "Nem"
    },
    {
      "type": "rectangle",
      "id": "step-extract",
      "x": 300,
      "y": 600,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-extract-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "step-extract-text"
        },
        {
          "type": "arrow",
          "id": "arrow-event-yes"
        },
        {
          "type": "arrow",
          "id": "arrow-extract-to-direction"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "step-extract-text",
      "x": 310,
      "y": 605,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-extract-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Extract adatok:\nconversation_id, message,\nsender, channel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "step-extract",
      "originalText": "Extract adatok:\nconversation_id, message,\nsender, channel"
    },
    {
      "type": "arrow",
      "id": "arrow-event-yes",
      "x": 440,
      "y": 560,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-event-yes-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 40]
      ],
      "lastCommittedPoint": [0, 40],
      "startBinding": {
        "elementId": "decision-event-type",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "step-extract",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-event-yes-label",
      "x": 450,
      "y": 570,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Igen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "arrow-event-yes",
      "originalText": "Igen"
    },
    {
      "type": "diamond",
      "id": "decision-direction",
      "x": 340,
      "y": 700,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-direction-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "decision-direction-text"
        },
        {
          "type": "arrow",
          "id": "arrow-extract-to-direction"
        },
        {
          "type": "arrow",
          "id": "arrow-incoming"
        },
        {
          "type": "arrow",
          "id": "arrow-outgoing"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "decision-direction-text",
      "x": 365,
      "y": 735,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-direction-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Message type\nincoming?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "decision-direction",
      "originalText": "Message type\nincoming?"
    },
    {
      "type": "arrow",
      "id": "arrow-extract-to-direction",
      "x": 440,
      "y": 660,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 40]
      ],
      "lastCommittedPoint": [0, 40],
      "startBinding": {
        "elementId": "step-extract",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "decision-direction",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "end-outgoing",
      "x": 620,
      "y": 720,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-outgoing-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "end-outgoing-text"
        },
        {
          "type": "arrow",
          "id": "arrow-outgoing"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "end-outgoing-text",
      "x": 645,
      "y": 735,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-outgoing-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "End\n(Skip\noutgoing)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "end-outgoing",
      "originalText": "End\n(Skip\noutgoing)"
    },
    {
      "type": "arrow",
      "id": "arrow-outgoing",
      "x": 540,
      "y": 760,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-outgoing-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [80, 0]
      ],
      "lastCommittedPoint": [80, 0],
      "startBinding": {
        "elementId": "decision-direction",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "end-outgoing",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-outgoing-label",
      "x": 555,
      "y": 745,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Outgoing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "arrow-outgoing",
      "originalText": "Outgoing"
    },
    {
      "type": "diamond",
      "id": "decision-channel",
      "x": 340,
      "y": 860,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-channel-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "decision-channel-text"
        },
        {
          "type": "arrow",
          "id": "arrow-incoming"
        },
        {
          "type": "arrow",
          "id": "arrow-channel-widget"
        },
        {
          "type": "arrow",
          "id": "arrow-channel-email"
        },
        {
          "type": "arrow",
          "id": "arrow-channel-discord"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "decision-channel-text",
      "x": 365,
      "y": 900,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision-channel-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Channel?\n(widget/email/\ndiscord)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "decision-channel",
      "originalText": "Channel?\n(widget/email/\ndiscord)"
    },
    {
      "type": "arrow",
      "id": "arrow-incoming",
      "x": 440,
      "y": 820,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-incoming-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 40]
      ],
      "lastCommittedPoint": [0, 40],
      "startBinding": {
        "elementId": "decision-direction",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "decision-channel",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-incoming-label",
      "x": 450,
      "y": 830,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Incoming",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "arrow-incoming",
      "originalText": "Incoming"
    },
    {
      "type": "rectangle",
      "id": "step-route-widget",
      "x": 120,
      "y": 1060,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-route-widget-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "step-route-widget-text"
        },
        {
          "type": "arrow",
          "id": "arrow-channel-widget"
        },
        {
          "type": "arrow",
          "id": "arrow-widget-to-forward"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "step-route-widget-text",
      "x": 130,
      "y": 1070,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-route-widget-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Route: Widget\nHandler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "step-route-widget",
      "originalText": "Route: Widget\nHandler"
    },
    {
      "type": "arrow",
      "id": "arrow-channel-widget",
      "x": 340,
      "y": 930,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-channel-widget-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-60, 50],
        [-100, 100]
      ],
      "lastCommittedPoint": [-100, 100],
      "startBinding": {
        "elementId": "decision-channel",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "step-route-widget",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-channel-widget-label",
      "x": 245,
      "y": 955,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Widget",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "arrow-channel-widget",
      "originalText": "Widget"
    },
    {
      "type": "rectangle",
      "id": "step-route-email",
      "x": 350,
      "y": 1060,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-route-email-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "step-route-email-text"
        },
        {
          "type": "arrow",
          "id": "arrow-channel-email"
        },
        {
          "type": "arrow",
          "id": "arrow-email-to-forward"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "step-route-email-text",
      "x": 360,
      "y": 1070,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-route-email-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Route: Email\nHandler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "step-route-email",
      "originalText": "Route: Email\nHandler"
    },
    {
      "type": "arrow",
      "id": "arrow-channel-email",
      "x": 440,
      "y": 1000,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-channel-email-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 60]
      ],
      "lastCommittedPoint": [0, 60],
      "startBinding": {
        "elementId": "decision-channel",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "step-route-email",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-channel-email-label",
      "x": 450,
      "y": 1015,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "arrow-channel-email",
      "originalText": "Email"
    },
    {
      "type": "rectangle",
      "id": "step-route-discord",
      "x": 580,
      "y": 1060,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-route-discord-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "step-route-discord-text"
        },
        {
          "type": "arrow",
          "id": "arrow-channel-discord"
        },
        {
          "type": "arrow",
          "id": "arrow-discord-to-forward"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "step-route-discord-text",
      "x": 590,
      "y": 1070,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-route-discord-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Route: Discord\nHandler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "step-route-discord",
      "originalText": "Route: Discord\nHandler"
    },
    {
      "type": "arrow",
      "id": "arrow-channel-discord",
      "x": 540,
      "y": 930,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-channel-discord-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [60, 50],
        [100, 100]
      ],
      "lastCommittedPoint": [100, 100],
      "startBinding": {
        "elementId": "decision-channel",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "step-route-discord",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-channel-discord-label",
      "x": 585,
      "y": 955,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Discord",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "arrow-channel-discord",
      "originalText": "Discord"
    },
    {
      "type": "rectangle",
      "id": "step-forward",
      "x": 300,
      "y": 1180,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-forward-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "step-forward-text"
        },
        {
          "type": "arrow",
          "id": "arrow-widget-to-forward"
        },
        {
          "type": "arrow",
          "id": "arrow-email-to-forward"
        },
        {
          "type": "arrow",
          "id": "arrow-discord-to-forward"
        },
        {
          "type": "arrow",
          "id": "arrow-forward-to-end"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "step-forward-text",
      "x": 310,
      "y": 1190,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["step-forward-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Forward request to\ncontext-manager (5004)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "step-forward",
      "originalText": "Forward request to\ncontext-manager (5004)"
    },
    {
      "type": "arrow",
      "id": "arrow-widget-to-forward",
      "x": 210,
      "y": 1120,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 30],
        [110, 30],
        [110, 60]
      ],
      "lastCommittedPoint": [110, 60],
      "startBinding": {
        "elementId": "step-route-widget",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "step-forward",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-email-to-forward",
      "x": 440,
      "y": 1120,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 60]
      ],
      "lastCommittedPoint": [0, 60],
      "startBinding": {
        "elementId": "step-route-email",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "step-forward",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow-discord-to-forward",
      "x": 670,
      "y": 1120,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 30],
        [-110, 30],
        [-110, 60]
      ],
      "lastCommittedPoint": [-110, 60],
      "startBinding": {
        "elementId": "step-route-discord",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "step-forward",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "end",
      "x": 380,
      "y": 1280,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "boundElements": [
        {
          "type": "text",
          "id": "end-text"
        },
        {
          "type": "arrow",
          "id": "arrow-forward-to-end"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "end-text",
      "x": 415,
      "y": 1305,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "end",
      "originalText": "End"
    },
    {
      "type": "arrow",
      "id": "arrow-forward-to-end",
      "x": 440,
      "y": 1240,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 40]
      ],
      "lastCommittedPoint": [0, 40],
      "startBinding": {
        "elementId": "step-forward",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
