{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe",
  "elements": [
    {
      "id": "container-main",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3001
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 3002
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 200,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 3003
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 200,
      "y": 22,
      "width": 350,
      "height": 20,
      "text": "/ Integraciok / 3D Foto Dokumentacio",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 3004
    },
    {
      "id": "header-lock-timer",
      "type": "text",
      "x": 1200,
      "y": 22,
      "width": 80,
      "height": 20,
      "text": "4:15",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 3005
    },
    {
      "id": "header-user",
      "type": "text",
      "x": 1300,
      "y": 22,
      "width": 120,
      "height": 20,
      "text": "Nagy Janos",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 3006
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 30,
      "y": 84,
      "width": 400,
      "height": 32,
      "text": "3D Foto Dokumentacio",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 3007
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 30,
      "y": 118,
      "width": 400,
      "height": 20,
      "text": "Termek allapot rogzitese 360 fokos fotosorozattal",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 3008
    },
    {
      "id": "angles-guide-panel",
      "type": "rectangle",
      "x": 30,
      "y": 155,
      "width": 200,
      "height": 520,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["angles-panel"],
      "seed": 3009
    },
    {
      "id": "angles-title",
      "type": "text",
      "x": 50,
      "y": 170,
      "width": 160,
      "height": 22,
      "text": "Foto poziciok",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3010
    },
    {
      "id": "angles-subtitle",
      "type": "text",
      "x": 50,
      "y": 195,
      "width": 160,
      "height": 16,
      "text": "8 szog szukseges",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3011
    },
    {
      "id": "angle-1-shadow",
      "type": "rectangle",
      "x": 45,
      "y": 229,
      "width": 170,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["angles-panel"],
      "seed": 3012
    },
    {
      "id": "angle-1-bg",
      "type": "rectangle",
      "x": 45,
      "y": 225,
      "width": 170,
      "height": 48,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["angles-panel"],
      "seed": 3013
    },
    {
      "id": "angle-1-check",
      "type": "text",
      "x": 55,
      "y": 237,
      "width": 24,
      "height": 24,
      "text": "OK",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3014
    },
    {
      "id": "angle-1-text",
      "type": "text",
      "x": 85,
      "y": 237,
      "width": 100,
      "height": 20,
      "text": "1. Elolrol",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3015
    },
    {
      "id": "angle-1-status",
      "type": "text",
      "x": 85,
      "y": 255,
      "width": 100,
      "height": 14,
      "text": "Kesz",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3016
    },
    {
      "id": "angle-2-shadow",
      "type": "rectangle",
      "x": 45,
      "y": 284,
      "width": 170,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["angles-panel"],
      "seed": 3017
    },
    {
      "id": "angle-2-bg",
      "type": "rectangle",
      "x": 45,
      "y": 280,
      "width": 170,
      "height": 48,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["angles-panel"],
      "seed": 3018
    },
    {
      "id": "angle-2-check",
      "type": "text",
      "x": 55,
      "y": 292,
      "width": 24,
      "height": 24,
      "text": "OK",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3019
    },
    {
      "id": "angle-2-text",
      "type": "text",
      "x": 85,
      "y": 292,
      "width": 100,
      "height": 20,
      "text": "2. Hatulrol",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3020
    },
    {
      "id": "angle-2-status",
      "type": "text",
      "x": 85,
      "y": 310,
      "width": 100,
      "height": 14,
      "text": "Kesz",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3021
    },
    {
      "id": "angle-3-shadow",
      "type": "rectangle",
      "x": 45,
      "y": 339,
      "width": 170,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["angles-panel"],
      "seed": 3022
    },
    {
      "id": "angle-3-bg",
      "type": "rectangle",
      "x": 45,
      "y": 335,
      "width": 170,
      "height": 48,
      "strokeColor": "#8A3200",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["angles-panel"],
      "seed": 3023
    },
    {
      "id": "angle-3-check",
      "type": "text",
      "x": 55,
      "y": 347,
      "width": 24,
      "height": 24,
      "text": ">>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3024
    },
    {
      "id": "angle-3-text",
      "type": "text",
      "x": 85,
      "y": 347,
      "width": 100,
      "height": 20,
      "text": "3. Bal oldal",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3025
    },
    {
      "id": "angle-3-status",
      "type": "text",
      "x": 85,
      "y": 365,
      "width": 100,
      "height": 14,
      "text": "Aktualis",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3026
    },
    {
      "id": "angle-4-bg",
      "type": "rectangle",
      "x": 45,
      "y": 390,
      "width": 170,
      "height": 48,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["angles-panel"],
      "seed": 3027
    },
    {
      "id": "angle-4-check",
      "type": "text",
      "x": 55,
      "y": 402,
      "width": 24,
      "height": 24,
      "text": "--",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3028
    },
    {
      "id": "angle-4-text",
      "type": "text",
      "x": 85,
      "y": 402,
      "width": 100,
      "height": 20,
      "text": "4. Jobb oldal",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3029
    },
    {
      "id": "angle-4-status",
      "type": "text",
      "x": 85,
      "y": 420,
      "width": 100,
      "height": 14,
      "text": "Varakozik",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3030
    },
    {
      "id": "angle-5-bg",
      "type": "rectangle",
      "x": 45,
      "y": 445,
      "width": 170,
      "height": 48,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["angles-panel"],
      "seed": 3031
    },
    {
      "id": "angle-5-check",
      "type": "text",
      "x": 55,
      "y": 457,
      "width": 24,
      "height": 24,
      "text": "--",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3032
    },
    {
      "id": "angle-5-text",
      "type": "text",
      "x": 85,
      "y": 457,
      "width": 120,
      "height": 20,
      "text": "5. Bal elso sarok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3033
    },
    {
      "id": "angle-5-status",
      "type": "text",
      "x": 85,
      "y": 475,
      "width": 100,
      "height": 14,
      "text": "Varakozik",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3034
    },
    {
      "id": "angle-6-bg",
      "type": "rectangle",
      "x": 45,
      "y": 500,
      "width": 170,
      "height": 48,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["angles-panel"],
      "seed": 3035
    },
    {
      "id": "angle-6-check",
      "type": "text",
      "x": 55,
      "y": 512,
      "width": 24,
      "height": 24,
      "text": "--",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3036
    },
    {
      "id": "angle-6-text",
      "type": "text",
      "x": 85,
      "y": 512,
      "width": 130,
      "height": 20,
      "text": "6. Jobb elso sarok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3037
    },
    {
      "id": "angle-6-status",
      "type": "text",
      "x": 85,
      "y": 530,
      "width": 100,
      "height": 14,
      "text": "Varakozik",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3038
    },
    {
      "id": "angle-7-bg",
      "type": "rectangle",
      "x": 45,
      "y": 555,
      "width": 170,
      "height": 48,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["angles-panel"],
      "seed": 3039
    },
    {
      "id": "angle-7-check",
      "type": "text",
      "x": 55,
      "y": 567,
      "width": 24,
      "height": 24,
      "text": "--",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3040
    },
    {
      "id": "angle-7-text",
      "type": "text",
      "x": 85,
      "y": 567,
      "width": 130,
      "height": 20,
      "text": "7. Bal hatso sarok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3041
    },
    {
      "id": "angle-7-status",
      "type": "text",
      "x": 85,
      "y": 585,
      "width": 100,
      "height": 14,
      "text": "Varakozik",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3042
    },
    {
      "id": "angle-8-bg",
      "type": "rectangle",
      "x": 45,
      "y": 610,
      "width": 170,
      "height": 48,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["angles-panel"],
      "seed": 3043
    },
    {
      "id": "angle-8-check",
      "type": "text",
      "x": 55,
      "y": 622,
      "width": 24,
      "height": 24,
      "text": "--",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3044
    },
    {
      "id": "angle-8-text",
      "type": "text",
      "x": 85,
      "y": 622,
      "width": 130,
      "height": 20,
      "text": "8. Jobb hatso sarok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3045
    },
    {
      "id": "angle-8-status",
      "type": "text",
      "x": 85,
      "y": 640,
      "width": 100,
      "height": 14,
      "text": "Varakozik",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["angles-panel"],
      "seed": 3046
    },
    {
      "id": "camera-viewfinder-bg",
      "type": "rectangle",
      "x": 250,
      "y": 155,
      "width": 700,
      "height": 520,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["camera"],
      "seed": 3047
    },
    {
      "id": "viewfinder-frame",
      "type": "rectangle",
      "x": 310,
      "y": 200,
      "width": 580,
      "height": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 60,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["camera"],
      "seed": 3048
    },
    {
      "id": "viewfinder-crosshair-h",
      "type": "line",
      "x": 570,
      "y": 390,
      "width": 60,
      "height": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [60, 0]],
      "groupIds": ["camera"],
      "seed": 3049
    },
    {
      "id": "viewfinder-crosshair-v",
      "type": "line",
      "x": 600,
      "y": 360,
      "width": 0,
      "height": 60,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "points": [[0, 0], [0, 60]],
      "groupIds": ["camera"],
      "seed": 3050
    },
    {
      "id": "viewfinder-guide-text",
      "type": "text",
      "x": 480,
      "y": 230,
      "width": 240,
      "height": 24,
      "text": "Bal oldal - pozicionalas",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["camera"],
      "seed": 3051
    },
    {
      "id": "viewfinder-product-placeholder",
      "type": "rectangle",
      "x": 430,
      "y": 300,
      "width": 340,
      "height": 220,
      "strokeColor": "#4A5568",
      "backgroundColor": "#4A5568",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["camera"],
      "seed": 3052
    },
    {
      "id": "viewfinder-product-text",
      "type": "text",
      "x": 520,
      "y": 400,
      "width": 160,
      "height": 20,
      "text": "[Kamera elonezet]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["camera"],
      "seed": 3053
    },
    {
      "id": "camera-controls-bar",
      "type": "rectangle",
      "x": 250,
      "y": 600,
      "width": 700,
      "height": 75,
      "strokeColor": "#1A2634",
      "backgroundColor": "#4A5568",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 0 },
      "groupIds": ["camera"],
      "seed": 3054
    },
    {
      "id": "flash-btn-shadow",
      "type": "rectangle",
      "x": 320,
      "y": 619,
      "width": 60,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["camera"],
      "seed": 3055
    },
    {
      "id": "flash-btn-bg",
      "type": "rectangle",
      "x": 320,
      "y": 615,
      "width": 60,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["camera"],
      "seed": 3056
    },
    {
      "id": "flash-btn-text",
      "type": "text",
      "x": 330,
      "y": 627,
      "width": 40,
      "height": 20,
      "text": "Flash",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["camera"],
      "seed": 3057
    },
    {
      "id": "capture-btn-shadow",
      "type": "ellipse",
      "x": 555,
      "y": 609,
      "width": 64,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["camera"],
      "seed": 3058
    },
    {
      "id": "capture-btn-outer",
      "type": "ellipse",
      "x": 555,
      "y": 605,
      "width": 64,
      "height": 64,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["camera"],
      "seed": 3059
    },
    {
      "id": "capture-btn-inner",
      "type": "ellipse",
      "x": 563,
      "y": 613,
      "width": 48,
      "height": 48,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["camera"],
      "seed": 3060
    },
    {
      "id": "camera-switch-btn-shadow",
      "type": "rectangle",
      "x": 820,
      "y": 619,
      "width": 60,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["camera"],
      "seed": 3061
    },
    {
      "id": "camera-switch-btn-bg",
      "type": "rectangle",
      "x": 820,
      "y": 615,
      "width": 60,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["camera"],
      "seed": 3062
    },
    {
      "id": "camera-switch-btn-text",
      "type": "text",
      "x": 825,
      "y": 627,
      "width": 50,
      "height": 20,
      "text": "Valt",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["camera"],
      "seed": 3063
    },
    {
      "id": "right-panel",
      "type": "rectangle",
      "x": 970,
      "y": 155,
      "width": 440,
      "height": 520,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["right-panel"],
      "seed": 3064
    },
    {
      "id": "right-panel-title",
      "type": "text",
      "x": 990,
      "y": 170,
      "width": 200,
      "height": 22,
      "text": "Termek adatok",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel"],
      "seed": 3065
    },
    {
      "id": "product-id-label",
      "type": "text",
      "x": 990,
      "y": 210,
      "width": 150,
      "height": 18,
      "text": "Termek azonosito",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel"],
      "seed": 3066
    },
    {
      "id": "product-id-input",
      "type": "rectangle",
      "x": 990,
      "y": 230,
      "width": 400,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel"],
      "seed": 3067
    },
    {
      "id": "product-id-value",
      "type": "text",
      "x": 1005,
      "y": 242,
      "width": 200,
      "height": 18,
      "text": "BG-2026-0087",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel"],
      "seed": 3068
    },
    {
      "id": "category-label",
      "type": "text",
      "x": 990,
      "y": 290,
      "width": 100,
      "height": 18,
      "text": "Kategoria",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel"],
      "seed": 3069
    },
    {
      "id": "category-input",
      "type": "rectangle",
      "x": 990,
      "y": 310,
      "width": 400,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel"],
      "seed": 3070
    },
    {
      "id": "category-value",
      "type": "text",
      "x": 1005,
      "y": 322,
      "width": 360,
      "height": 18,
      "text": "Furokalapacs",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel"],
      "seed": 3071
    },
    {
      "id": "category-dropdown",
      "type": "text",
      "x": 1360,
      "y": 322,
      "width": 20,
      "height": 18,
      "text": "v",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel"],
      "seed": 3072
    },
    {
      "id": "condition-label",
      "type": "text",
      "x": 990,
      "y": 370,
      "width": 100,
      "height": 18,
      "text": "Allapot",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel"],
      "seed": 3073
    },
    {
      "id": "condition-btn-1-shadow",
      "type": "rectangle",
      "x": 990,
      "y": 396,
      "width": 95,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel"],
      "seed": 3074
    },
    {
      "id": "condition-btn-1",
      "type": "rectangle",
      "x": 990,
      "y": 392,
      "width": 95,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel"],
      "seed": 3075
    },
    {
      "id": "condition-btn-1-text",
      "type": "text",
      "x": 1005,
      "y": 402,
      "width": 65,
      "height": 16,
      "text": "Ujszeru",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel"],
      "seed": 3076
    },
    {
      "id": "condition-btn-2-shadow",
      "type": "rectangle",
      "x": 1095,
      "y": 396,
      "width": 95,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel"],
      "seed": 3077
    },
    {
      "id": "condition-btn-2",
      "type": "rectangle",
      "x": 1095,
      "y": 392,
      "width": 95,
      "height": 36,
      "strokeColor": "#8A3200",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel"],
      "seed": 3078
    },
    {
      "id": "condition-btn-2-text",
      "type": "text",
      "x": 1115,
      "y": 402,
      "width": 55,
      "height": 16,
      "text": "Jo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel"],
      "seed": 3079
    },
    {
      "id": "condition-btn-3-shadow",
      "type": "rectangle",
      "x": 1200,
      "y": 396,
      "width": 95,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel"],
      "seed": 3080
    },
    {
      "id": "condition-btn-3",
      "type": "rectangle",
      "x": 1200,
      "y": 392,
      "width": 95,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel"],
      "seed": 3081
    },
    {
      "id": "condition-btn-3-text",
      "type": "text",
      "x": 1210,
      "y": 402,
      "width": 75,
      "height": 16,
      "text": "Kopott",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel"],
      "seed": 3082
    },
    {
      "id": "condition-btn-4-shadow",
      "type": "rectangle",
      "x": 1305,
      "y": 396,
      "width": 85,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel"],
      "seed": 3083
    },
    {
      "id": "condition-btn-4",
      "type": "rectangle",
      "x": 1305,
      "y": 392,
      "width": 85,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel"],
      "seed": 3084
    },
    {
      "id": "condition-btn-4-text",
      "type": "text",
      "x": 1315,
      "y": 402,
      "width": 65,
      "height": 16,
      "text": "Serult",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel"],
      "seed": 3085
    },
    {
      "id": "notes-label",
      "type": "text",
      "x": 990,
      "y": 448,
      "width": 100,
      "height": 18,
      "text": "Megjegyzes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel"],
      "seed": 3086
    },
    {
      "id": "notes-input",
      "type": "rectangle",
      "x": 990,
      "y": 468,
      "width": 400,
      "height": 100,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel"],
      "seed": 3087
    },
    {
      "id": "notes-placeholder",
      "type": "text",
      "x": 1005,
      "y": 485,
      "width": 300,
      "height": 16,
      "text": "Termek allapotaval kapcsolatos megjegyzesek...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel"],
      "seed": 3088
    },
    {
      "id": "save-btn-shadow",
      "type": "rectangle",
      "x": 990,
      "y": 594,
      "width": 195,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["right-panel"],
      "seed": 3089
    },
    {
      "id": "save-btn",
      "type": "rectangle",
      "x": 990,
      "y": 590,
      "width": 195,
      "height": 48,
      "strokeColor": "#8A3200",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["right-panel"],
      "seed": 3090
    },
    {
      "id": "save-btn-text",
      "type": "text",
      "x": 1035,
      "y": 604,
      "width": 105,
      "height": 20,
      "text": "Mentes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel"],
      "seed": 3091
    },
    {
      "id": "cancel-btn-shadow",
      "type": "rectangle",
      "x": 1195,
      "y": 594,
      "width": 195,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["right-panel"],
      "seed": 3092
    },
    {
      "id": "cancel-btn",
      "type": "rectangle",
      "x": 1195,
      "y": 590,
      "width": 195,
      "height": 48,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["right-panel"],
      "seed": 3093
    },
    {
      "id": "cancel-btn-text",
      "type": "text",
      "x": 1245,
      "y": 604,
      "width": 95,
      "height": 20,
      "text": "Megse",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["right-panel"],
      "seed": 3094
    },
    {
      "id": "gallery-panel",
      "type": "rectangle",
      "x": 30,
      "y": 695,
      "width": 1380,
      "height": 180,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["gallery"],
      "seed": 3095
    },
    {
      "id": "gallery-title",
      "type": "text",
      "x": 50,
      "y": 710,
      "width": 200,
      "height": 22,
      "text": "Keszitett fotok (2/8)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3096
    },
    {
      "id": "gallery-progress-bg",
      "type": "rectangle",
      "x": 270,
      "y": 712,
      "width": 200,
      "height": 18,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 9 },
      "groupIds": ["gallery"],
      "seed": 3097
    },
    {
      "id": "gallery-progress-fill",
      "type": "rectangle",
      "x": 270,
      "y": 712,
      "width": 50,
      "height": 18,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 9 },
      "groupIds": ["gallery"],
      "seed": 3098
    },
    {
      "id": "gallery-progress-text",
      "type": "text",
      "x": 480,
      "y": 712,
      "width": 60,
      "height": 18,
      "text": "25%",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3099
    },
    {
      "id": "thumb-1",
      "type": "rectangle",
      "x": 50,
      "y": 745,
      "width": 150,
      "height": 110,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4A5568",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["gallery"],
      "seed": 3100
    },
    {
      "id": "thumb-1-label",
      "type": "text",
      "x": 60,
      "y": 755,
      "width": 80,
      "height": 14,
      "text": "1. Elolrol",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3101
    },
    {
      "id": "thumb-1-check",
      "type": "text",
      "x": 170,
      "y": 755,
      "width": 24,
      "height": 14,
      "text": "OK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3102
    },
    {
      "id": "thumb-2",
      "type": "rectangle",
      "x": 215,
      "y": 745,
      "width": 150,
      "height": 110,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4A5568",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["gallery"],
      "seed": 3103
    },
    {
      "id": "thumb-2-label",
      "type": "text",
      "x": 225,
      "y": 755,
      "width": 80,
      "height": 14,
      "text": "2. Hatulrol",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3104
    },
    {
      "id": "thumb-2-check",
      "type": "text",
      "x": 335,
      "y": 755,
      "width": 24,
      "height": 14,
      "text": "OK",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3105
    },
    {
      "id": "thumb-3",
      "type": "rectangle",
      "x": 380,
      "y": 745,
      "width": 150,
      "height": 110,
      "strokeColor": "#BF4400",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["gallery"],
      "seed": 3106
    },
    {
      "id": "thumb-3-label",
      "type": "text",
      "x": 390,
      "y": 755,
      "width": 80,
      "height": 14,
      "text": "3. Bal oldal",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3107
    },
    {
      "id": "thumb-3-status",
      "type": "text",
      "x": 410,
      "y": 795,
      "width": 100,
      "height": 16,
      "text": "Aktualis",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3108
    },
    {
      "id": "thumb-4",
      "type": "rectangle",
      "x": 545,
      "y": 745,
      "width": 150,
      "height": 110,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["gallery"],
      "seed": 3109
    },
    {
      "id": "thumb-4-label",
      "type": "text",
      "x": 555,
      "y": 755,
      "width": 100,
      "height": 14,
      "text": "4. Jobb oldal",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3110
    },
    {
      "id": "thumb-4-status",
      "type": "text",
      "x": 580,
      "y": 795,
      "width": 80,
      "height": 16,
      "text": "Varakozik",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3111
    },
    {
      "id": "thumb-5",
      "type": "rectangle",
      "x": 710,
      "y": 745,
      "width": 150,
      "height": 110,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["gallery"],
      "seed": 3112
    },
    {
      "id": "thumb-5-label",
      "type": "text",
      "x": 720,
      "y": 755,
      "width": 110,
      "height": 14,
      "text": "5. Bal elso sarok",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3113
    },
    {
      "id": "thumb-5-status",
      "type": "text",
      "x": 745,
      "y": 795,
      "width": 80,
      "height": 16,
      "text": "Varakozik",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3114
    },
    {
      "id": "thumb-6",
      "type": "rectangle",
      "x": 875,
      "y": 745,
      "width": 150,
      "height": 110,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["gallery"],
      "seed": 3115
    },
    {
      "id": "thumb-6-label",
      "type": "text",
      "x": 885,
      "y": 755,
      "width": 120,
      "height": 14,
      "text": "6. Jobb elso sarok",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3116
    },
    {
      "id": "thumb-6-status",
      "type": "text",
      "x": 910,
      "y": 795,
      "width": 80,
      "height": 16,
      "text": "Varakozik",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3117
    },
    {
      "id": "thumb-7",
      "type": "rectangle",
      "x": 1040,
      "y": 745,
      "width": 150,
      "height": 110,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["gallery"],
      "seed": 3118
    },
    {
      "id": "thumb-7-label",
      "type": "text",
      "x": 1050,
      "y": 755,
      "width": 120,
      "height": 14,
      "text": "7. Bal hatso sarok",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3119
    },
    {
      "id": "thumb-7-status",
      "type": "text",
      "x": 1075,
      "y": 795,
      "width": 80,
      "height": 16,
      "text": "Varakozik",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3120
    },
    {
      "id": "thumb-8",
      "type": "rectangle",
      "x": 1205,
      "y": 745,
      "width": 150,
      "height": 110,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["gallery"],
      "seed": 3121
    },
    {
      "id": "thumb-8-label",
      "type": "text",
      "x": 1215,
      "y": 755,
      "width": 130,
      "height": 14,
      "text": "8. Jobb hatso sarok",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3122
    },
    {
      "id": "thumb-8-status",
      "type": "text",
      "x": 1240,
      "y": 795,
      "width": 80,
      "height": 16,
      "text": "Varakozik",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gallery"],
      "seed": 3123
    }
  ],
  "appState": {
    "viewBackgroundColor": "#EAECEF",
    "gridSize": 20
  },
  "files": {}
}
