{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe",
  "elements": [
    {
      "id": "container-main",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4001
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 4002
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 200,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 4003
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 200,
      "y": 22,
      "width": 300,
      "height": 20,
      "text": "/ Admin / Rendszer Naplo",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 4004
    },
    {
      "id": "header-lock",
      "type": "text",
      "x": 1200,
      "y": 22,
      "width": 80,
      "height": 20,
      "text": "4:58",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 4005
    },
    {
      "id": "header-user",
      "type": "text",
      "x": 1300,
      "y": 22,
      "width": 120,
      "height": 20,
      "text": "Admin User",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 4006
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 240,
      "height": 836,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4007
    },
    {
      "id": "nav-item-1",
      "type": "text",
      "x": 20,
      "y": 90,
      "width": 200,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4008
    },
    {
      "id": "nav-item-2",
      "type": "text",
      "x": 20,
      "y": 126,
      "width": 200,
      "height": 20,
      "text": "Berles",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4009
    },
    {
      "id": "nav-item-3",
      "type": "text",
      "x": 20,
      "y": 162,
      "width": 200,
      "height": 20,
      "text": "Szerviz",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4010
    },
    {
      "id": "nav-item-4",
      "type": "text",
      "x": 20,
      "y": 198,
      "width": 200,
      "height": 20,
      "text": "Keszlet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4011
    },
    {
      "id": "nav-item-5",
      "type": "text",
      "x": 20,
      "y": 234,
      "width": 200,
      "height": 20,
      "text": "Partnerek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4012
    },
    {
      "id": "nav-item-6",
      "type": "text",
      "x": 20,
      "y": 270,
      "width": 200,
      "height": 20,
      "text": "Penztar",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4013
    },
    {
      "id": "nav-divider",
      "type": "line",
      "x": 10,
      "y": 310,
      "width": 220,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [220, 0]],
      "groupIds": ["nav"],
      "seed": 4014
    },
    {
      "id": "nav-admin-title",
      "type": "text",
      "x": 20,
      "y": 330,
      "width": 100,
      "height": 16,
      "text": "ADMIN",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4015
    },
    {
      "id": "nav-item-admin-active",
      "type": "rectangle",
      "x": 0,
      "y": 350,
      "width": 240,
      "height": 40,
      "strokeColor": "#FFF0E6",
      "backgroundColor": "#FFF0E6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4016
    },
    {
      "id": "nav-item-audit",
      "type": "text",
      "x": 20,
      "y": 360,
      "width": 200,
      "height": 20,
      "text": "Rendszer Naplo",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4017
    },
    {
      "id": "nav-item-users",
      "type": "text",
      "x": 20,
      "y": 406,
      "width": 200,
      "height": 20,
      "text": "Felhasznalok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4018
    },
    {
      "id": "nav-item-settings",
      "type": "text",
      "x": 20,
      "y": 442,
      "width": 200,
      "height": 20,
      "text": "Beallitasok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 4019
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 90,
      "width": 300,
      "height": 32,
      "text": "Rendszer Naplo",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 4020
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 280,
      "y": 124,
      "width": 400,
      "height": 18,
      "text": "Rendszertevekenyesgek es felhasznaloi muveletek nyilvantartasa",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 4021
    },
    {
      "id": "filter-bar",
      "type": "rectangle",
      "x": 280,
      "y": 160,
      "width": 1100,
      "height": 70,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["filters"],
      "seed": 4022
    },
    {
      "id": "filter-date-label",
      "type": "text",
      "x": 300,
      "y": 170,
      "width": 100,
      "height": 14,
      "text": "Datum tartomany",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 4023
    },
    {
      "id": "filter-date-input",
      "type": "rectangle",
      "x": 300,
      "y": 186,
      "width": 200,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 4024
    },
    {
      "id": "filter-date-text",
      "type": "text",
      "x": 316,
      "y": 196,
      "width": 168,
      "height": 16,
      "text": "2026.01.01 - 2026.01.04",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 4025
    },
    {
      "id": "filter-user-label",
      "type": "text",
      "x": 520,
      "y": 170,
      "width": 80,
      "height": 14,
      "text": "Felhasznalo",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 4026
    },
    {
      "id": "filter-user-input",
      "type": "rectangle",
      "x": 520,
      "y": 186,
      "width": 160,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 4027
    },
    {
      "id": "filter-user-text",
      "type": "text",
      "x": 536,
      "y": 196,
      "width": 128,
      "height": 16,
      "text": "Mind",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 4028
    },
    {
      "id": "filter-action-label",
      "type": "text",
      "x": 700,
      "y": 170,
      "width": 80,
      "height": 14,
      "text": "Muvelet tipus",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 4029
    },
    {
      "id": "filter-action-input",
      "type": "rectangle",
      "x": 700,
      "y": 186,
      "width": 140,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 4030
    },
    {
      "id": "filter-action-text",
      "type": "text",
      "x": 716,
      "y": 196,
      "width": 108,
      "height": 16,
      "text": "Mind",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 4031
    },
    {
      "id": "filter-module-label",
      "type": "text",
      "x": 860,
      "y": 170,
      "width": 50,
      "height": 14,
      "text": "Modul",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 4032
    },
    {
      "id": "filter-module-input",
      "type": "rectangle",
      "x": 860,
      "y": 186,
      "width": 140,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 4033
    },
    {
      "id": "filter-module-text",
      "type": "text",
      "x": 876,
      "y": 196,
      "width": 108,
      "height": 16,
      "text": "Mind",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 4034
    },
    {
      "id": "filter-search-input",
      "type": "rectangle",
      "x": 1020,
      "y": 186,
      "width": 220,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 4035
    },
    {
      "id": "filter-search-text",
      "type": "text",
      "x": 1036,
      "y": 196,
      "width": 188,
      "height": 16,
      "text": "Kereses...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 4036
    },
    {
      "id": "filter-search-btn-shadow",
      "type": "rectangle",
      "x": 1260,
      "y": 190,
      "width": 100,
      "height": 36,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 4037
    },
    {
      "id": "filter-search-btn",
      "type": "rectangle",
      "x": 1260,
      "y": 186,
      "width": 100,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["filters"],
      "seed": 4038
    },
    {
      "id": "filter-search-btn-text",
      "type": "text",
      "x": 1285,
      "y": 196,
      "width": 50,
      "height": 16,
      "text": "Szures",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["filters"],
      "seed": 4039
    },
    {
      "id": "table-container",
      "type": "rectangle",
      "x": 280,
      "y": 250,
      "width": 1100,
      "height": 560,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["table"],
      "seed": 4040
    },
    {
      "id": "table-header-bg",
      "type": "rectangle",
      "x": 280,
      "y": 250,
      "width": 1100,
      "height": 48,
      "strokeColor": "#EAECEF",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["table"],
      "seed": 4041
    },
    {
      "id": "table-h1",
      "type": "text",
      "x": 300,
      "y": 266,
      "width": 100,
      "height": 16,
      "text": "Idopont",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4042
    },
    {
      "id": "table-h2",
      "type": "text",
      "x": 450,
      "y": 266,
      "width": 100,
      "height": 16,
      "text": "Felhasznalo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4043
    },
    {
      "id": "table-h3",
      "type": "text",
      "x": 600,
      "y": 266,
      "width": 80,
      "height": 16,
      "text": "Muvelet",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4044
    },
    {
      "id": "table-h4",
      "type": "text",
      "x": 720,
      "y": 266,
      "width": 100,
      "height": 16,
      "text": "Entitas",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4045
    },
    {
      "id": "table-h5",
      "type": "text",
      "x": 900,
      "y": 266,
      "width": 120,
      "height": 16,
      "text": "Valtozasok",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4046
    },
    {
      "id": "table-h6",
      "type": "text",
      "x": 1100,
      "y": 266,
      "width": 80,
      "height": 16,
      "text": "IP cim",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4047
    },
    {
      "id": "row-1-time",
      "type": "text",
      "x": 300,
      "y": 316,
      "width": 130,
      "height": 18,
      "text": "2026.01.04 14:32:18",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4048
    },
    {
      "id": "row-1-user",
      "type": "text",
      "x": 450,
      "y": 316,
      "width": 130,
      "height": 18,
      "text": "Kiss Peter",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4049
    },
    {
      "id": "row-1-action-badge",
      "type": "rectangle",
      "x": 600,
      "y": 310,
      "width": 70,
      "height": 24,
      "strokeColor": "#276749",
      "backgroundColor": "#C6F6D5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 4050
    },
    {
      "id": "row-1-action",
      "type": "text",
      "x": 612,
      "y": 316,
      "width": 46,
      "height": 12,
      "text": "CREATE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4051
    },
    {
      "id": "row-1-entity",
      "type": "text",
      "x": 720,
      "y": 316,
      "width": 160,
      "height": 18,
      "text": "Berles #B-2026-0045",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2B6CB0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4052
    },
    {
      "id": "row-1-changes",
      "type": "text",
      "x": 900,
      "y": 316,
      "width": 180,
      "height": 18,
      "text": "Uj berles letrehozva",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4053
    },
    {
      "id": "row-1-ip",
      "type": "text",
      "x": 1100,
      "y": 316,
      "width": 120,
      "height": 18,
      "text": "192.168.1.105",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4054
    },
    {
      "id": "row-1-expand",
      "type": "text",
      "x": 1320,
      "y": 316,
      "width": 30,
      "height": 18,
      "text": "[+]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4055
    },
    {
      "id": "row-divider-1",
      "type": "line",
      "x": 300,
      "y": 350,
      "width": 1060,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1060, 0]],
      "groupIds": ["table"],
      "seed": 4056
    },
    {
      "id": "row-2-time",
      "type": "text",
      "x": 300,
      "y": 370,
      "width": 130,
      "height": 18,
      "text": "2026.01.04 14:28:45",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4057
    },
    {
      "id": "row-2-user",
      "type": "text",
      "x": 450,
      "y": 370,
      "width": 130,
      "height": 18,
      "text": "Nagy Joska",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4058
    },
    {
      "id": "row-2-action-badge",
      "type": "rectangle",
      "x": 600,
      "y": 364,
      "width": 70,
      "height": 24,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#BEE3F8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 4059
    },
    {
      "id": "row-2-action",
      "type": "text",
      "x": 612,
      "y": 370,
      "width": 46,
      "height": 12,
      "text": "UPDATE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B6CB0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4060
    },
    {
      "id": "row-2-entity",
      "type": "text",
      "x": 720,
      "y": 370,
      "width": 160,
      "height": 18,
      "text": "Partner #P-1234",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2B6CB0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4061
    },
    {
      "id": "row-2-changes",
      "type": "text",
      "x": 900,
      "y": 370,
      "width": 180,
      "height": 18,
      "text": "telefon, email modositva",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4062
    },
    {
      "id": "row-2-ip",
      "type": "text",
      "x": 1100,
      "y": 370,
      "width": 120,
      "height": 18,
      "text": "192.168.1.102",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4063
    },
    {
      "id": "row-2-expand",
      "type": "text",
      "x": 1320,
      "y": 370,
      "width": 30,
      "height": 18,
      "text": "[+]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4064
    },
    {
      "id": "row-divider-2",
      "type": "line",
      "x": 300,
      "y": 404,
      "width": 1060,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1060, 0]],
      "groupIds": ["table"],
      "seed": 4065
    },
    {
      "id": "row-3-time",
      "type": "text",
      "x": 300,
      "y": 424,
      "width": 130,
      "height": 18,
      "text": "2026.01.04 14:15:02",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4066
    },
    {
      "id": "row-3-user",
      "type": "text",
      "x": 450,
      "y": 424,
      "width": 130,
      "height": 18,
      "text": "Kovacs Istvan",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4067
    },
    {
      "id": "row-3-action-badge",
      "type": "rectangle",
      "x": 600,
      "y": 418,
      "width": 70,
      "height": 24,
      "strokeColor": "#9B2C2C",
      "backgroundColor": "#FED7D7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 4068
    },
    {
      "id": "row-3-action",
      "type": "text",
      "x": 612,
      "y": 424,
      "width": 46,
      "height": 12,
      "text": "DELETE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4069
    },
    {
      "id": "row-3-entity",
      "type": "text",
      "x": 720,
      "y": 424,
      "width": 160,
      "height": 18,
      "text": "Keszlet #K-8821",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2B6CB0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4070
    },
    {
      "id": "row-3-changes",
      "type": "text",
      "x": 900,
      "y": 424,
      "width": 180,
      "height": 18,
      "text": "Keszlet elem torolve",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4071
    },
    {
      "id": "row-3-ip",
      "type": "text",
      "x": 1100,
      "y": 424,
      "width": 120,
      "height": 18,
      "text": "192.168.1.108",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4072
    },
    {
      "id": "row-3-expand",
      "type": "text",
      "x": 1320,
      "y": 424,
      "width": 30,
      "height": 18,
      "text": "[+]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4073
    },
    {
      "id": "row-divider-3",
      "type": "line",
      "x": 300,
      "y": 458,
      "width": 1060,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1060, 0]],
      "groupIds": ["table"],
      "seed": 4074
    },
    {
      "id": "row-4-time",
      "type": "text",
      "x": 300,
      "y": 478,
      "width": 130,
      "height": 18,
      "text": "2026.01.04 13:52:33",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4075
    },
    {
      "id": "row-4-user",
      "type": "text",
      "x": 450,
      "y": 478,
      "width": 130,
      "height": 18,
      "text": "Kiss Peter",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4076
    },
    {
      "id": "row-4-action-badge",
      "type": "rectangle",
      "x": 600,
      "y": 472,
      "width": 70,
      "height": 24,
      "strokeColor": "#276749",
      "backgroundColor": "#C6F6D5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 4077
    },
    {
      "id": "row-4-action",
      "type": "text",
      "x": 612,
      "y": 478,
      "width": 46,
      "height": 12,
      "text": "CREATE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4078
    },
    {
      "id": "row-4-entity",
      "type": "text",
      "x": 720,
      "y": 478,
      "width": 160,
      "height": 18,
      "text": "Munkalap #ML-0142",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2B6CB0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4079
    },
    {
      "id": "row-4-changes",
      "type": "text",
      "x": 900,
      "y": 478,
      "width": 180,
      "height": 18,
      "text": "Uj szerviz munkalap",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4080
    },
    {
      "id": "row-4-ip",
      "type": "text",
      "x": 1100,
      "y": 478,
      "width": 120,
      "height": 18,
      "text": "192.168.1.105",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4081
    },
    {
      "id": "row-4-expand",
      "type": "text",
      "x": 1320,
      "y": 478,
      "width": 30,
      "height": 18,
      "text": "[+]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4082
    },
    {
      "id": "row-divider-4",
      "type": "line",
      "x": 300,
      "y": 512,
      "width": 1060,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1060, 0]],
      "groupIds": ["table"],
      "seed": 4083
    },
    {
      "id": "row-5-time",
      "type": "text",
      "x": 300,
      "y": 532,
      "width": 130,
      "height": 18,
      "text": "2026.01.04 13:45:11",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4084
    },
    {
      "id": "row-5-user",
      "type": "text",
      "x": 450,
      "y": 532,
      "width": 130,
      "height": 18,
      "text": "Admin User",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4085
    },
    {
      "id": "row-5-action-badge",
      "type": "rectangle",
      "x": 600,
      "y": 526,
      "width": 70,
      "height": 24,
      "strokeColor": "#B7791F",
      "backgroundColor": "#FEFCBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 4086
    },
    {
      "id": "row-5-action",
      "type": "text",
      "x": 618,
      "y": 532,
      "width": 34,
      "height": 12,
      "text": "LOGIN",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4087
    },
    {
      "id": "row-5-entity",
      "type": "text",
      "x": 720,
      "y": 532,
      "width": 160,
      "height": 18,
      "text": "Session #S-9182",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2B6CB0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4088
    },
    {
      "id": "row-5-changes",
      "type": "text",
      "x": 900,
      "y": 532,
      "width": 180,
      "height": 18,
      "text": "Sikeres bejelentkezes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4089
    },
    {
      "id": "row-5-ip",
      "type": "text",
      "x": 1100,
      "y": 532,
      "width": 120,
      "height": 18,
      "text": "192.168.1.100",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4090
    },
    {
      "id": "row-5-expand",
      "type": "text",
      "x": 1320,
      "y": 532,
      "width": 30,
      "height": 18,
      "text": "[+]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4091
    },
    {
      "id": "row-divider-5",
      "type": "line",
      "x": 300,
      "y": 566,
      "width": 1060,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1060, 0]],
      "groupIds": ["table"],
      "seed": 4092
    },
    {
      "id": "row-6-time",
      "type": "text",
      "x": 300,
      "y": 586,
      "width": 130,
      "height": 18,
      "text": "2026.01.04 13:30:22",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4093
    },
    {
      "id": "row-6-user",
      "type": "text",
      "x": 450,
      "y": 586,
      "width": 130,
      "height": 18,
      "text": "Toth Anna",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4094
    },
    {
      "id": "row-6-action-badge",
      "type": "rectangle",
      "x": 600,
      "y": 580,
      "width": 70,
      "height": 24,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#BEE3F8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 4095
    },
    {
      "id": "row-6-action",
      "type": "text",
      "x": 612,
      "y": 586,
      "width": 46,
      "height": 12,
      "text": "UPDATE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B6CB0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4096
    },
    {
      "id": "row-6-entity",
      "type": "text",
      "x": 720,
      "y": 586,
      "width": 160,
      "height": 18,
      "text": "Berles #B-2026-0044",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2B6CB0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4097
    },
    {
      "id": "row-6-changes",
      "type": "text",
      "x": 900,
      "y": 586,
      "width": 180,
      "height": 18,
      "text": "statusz: aktiv -> lezart",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4098
    },
    {
      "id": "row-6-ip",
      "type": "text",
      "x": 1100,
      "y": 586,
      "width": 120,
      "height": 18,
      "text": "192.168.1.110",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4099
    },
    {
      "id": "row-6-expand",
      "type": "text",
      "x": 1320,
      "y": 586,
      "width": 30,
      "height": 18,
      "text": "[+]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4100
    },
    {
      "id": "row-divider-6",
      "type": "line",
      "x": 300,
      "y": 620,
      "width": 1060,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1060, 0]],
      "groupIds": ["table"],
      "seed": 4101
    },
    {
      "id": "row-7-time",
      "type": "text",
      "x": 300,
      "y": 640,
      "width": 130,
      "height": 18,
      "text": "2026.01.04 13:22:08",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4102
    },
    {
      "id": "row-7-user",
      "type": "text",
      "x": 450,
      "y": 640,
      "width": 130,
      "height": 18,
      "text": "Nagy Joska",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4103
    },
    {
      "id": "row-7-action-badge",
      "type": "rectangle",
      "x": 600,
      "y": 634,
      "width": 70,
      "height": 24,
      "strokeColor": "#276749",
      "backgroundColor": "#C6F6D5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 4104
    },
    {
      "id": "row-7-action",
      "type": "text",
      "x": 612,
      "y": 640,
      "width": 46,
      "height": 12,
      "text": "CREATE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4105
    },
    {
      "id": "row-7-entity",
      "type": "text",
      "x": 720,
      "y": 640,
      "width": 160,
      "height": 18,
      "text": "Partner #P-1238",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2B6CB0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4106
    },
    {
      "id": "row-7-changes",
      "type": "text",
      "x": 900,
      "y": 640,
      "width": 180,
      "height": 18,
      "text": "Uj partner felveve",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4107
    },
    {
      "id": "row-7-ip",
      "type": "text",
      "x": 1100,
      "y": 640,
      "width": 120,
      "height": 18,
      "text": "192.168.1.102",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4108
    },
    {
      "id": "row-7-expand",
      "type": "text",
      "x": 1320,
      "y": 640,
      "width": 30,
      "height": 18,
      "text": "[+]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4109
    },
    {
      "id": "row-divider-7",
      "type": "line",
      "x": 300,
      "y": 674,
      "width": 1060,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [1060, 0]],
      "groupIds": ["table"],
      "seed": 4110
    },
    {
      "id": "row-8-time",
      "type": "text",
      "x": 300,
      "y": 694,
      "width": 130,
      "height": 18,
      "text": "2026.01.04 13:10:55",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4111
    },
    {
      "id": "row-8-user",
      "type": "text",
      "x": 450,
      "y": 694,
      "width": 130,
      "height": 18,
      "text": "Szabo Eva",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4112
    },
    {
      "id": "row-8-action-badge",
      "type": "rectangle",
      "x": 600,
      "y": 688,
      "width": 70,
      "height": 24,
      "strokeColor": "#2B6CB0",
      "backgroundColor": "#BEE3F8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["table"],
      "seed": 4113
    },
    {
      "id": "row-8-action",
      "type": "text",
      "x": 612,
      "y": 694,
      "width": 46,
      "height": 12,
      "text": "UPDATE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2B6CB0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4114
    },
    {
      "id": "row-8-entity",
      "type": "text",
      "x": 720,
      "y": 694,
      "width": 160,
      "height": 18,
      "text": "Penztar #PT-2026-01",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2B6CB0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4115
    },
    {
      "id": "row-8-changes",
      "type": "text",
      "x": 900,
      "y": 694,
      "width": 180,
      "height": 18,
      "text": "egyenleg: +15000 Ft",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4116
    },
    {
      "id": "row-8-ip",
      "type": "text",
      "x": 1100,
      "y": 694,
      "width": 120,
      "height": 18,
      "text": "192.168.1.115",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4117
    },
    {
      "id": "row-8-expand",
      "type": "text",
      "x": 1320,
      "y": 694,
      "width": 30,
      "height": 18,
      "text": "[+]",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["table"],
      "seed": 4118
    },
    {
      "id": "pagination-bar",
      "type": "rectangle",
      "x": 280,
      "y": 830,
      "width": 1100,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 4119
    },
    {
      "id": "pagination-info",
      "type": "text",
      "x": 300,
      "y": 847,
      "width": 200,
      "height": 16,
      "text": "1-25 / 4,892 bejegyzes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 4120
    },
    {
      "id": "export-csv-btn-shadow",
      "type": "rectangle",
      "x": 1120,
      "y": 842,
      "width": 90,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 4121
    },
    {
      "id": "export-csv-btn",
      "type": "rectangle",
      "x": 1120,
      "y": 838,
      "width": 90,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 4122
    },
    {
      "id": "export-csv-text",
      "type": "text",
      "x": 1132,
      "y": 850,
      "width": 66,
      "height": 14,
      "text": "CSV Export",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 4123
    },
    {
      "id": "export-excel-btn-shadow",
      "type": "rectangle",
      "x": 1220,
      "y": 842,
      "width": 100,
      "height": 36,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 4124
    },
    {
      "id": "export-excel-btn",
      "type": "rectangle",
      "x": 1220,
      "y": 838,
      "width": 100,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 4125
    },
    {
      "id": "export-excel-text",
      "type": "text",
      "x": 1232,
      "y": 850,
      "width": 76,
      "height": 14,
      "text": "Excel Export",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 4126
    },
    {
      "id": "page-size-select",
      "type": "rectangle",
      "x": 700,
      "y": 840,
      "width": 100,
      "height": 32,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 4127
    },
    {
      "id": "page-size-text",
      "type": "text",
      "x": 715,
      "y": 850,
      "width": 70,
      "height": 12,
      "text": "25 / oldal",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 4128
    },
    {
      "id": "page-btn-prev",
      "type": "rectangle",
      "x": 830,
      "y": 838,
      "width": 36,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 4129
    },
    {
      "id": "page-btn-prev-text",
      "type": "text",
      "x": 842,
      "y": 850,
      "width": 12,
      "height": 14,
      "text": "<",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 4130
    },
    {
      "id": "page-btn-1-shadow",
      "type": "rectangle",
      "x": 876,
      "y": 842,
      "width": 36,
      "height": 36,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 4131
    },
    {
      "id": "page-btn-1",
      "type": "rectangle",
      "x": 876,
      "y": 838,
      "width": 36,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 4132
    },
    {
      "id": "page-btn-1-text",
      "type": "text",
      "x": 888,
      "y": 850,
      "width": 12,
      "height": 14,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 4133
    },
    {
      "id": "page-btn-2",
      "type": "rectangle",
      "x": 922,
      "y": 838,
      "width": 36,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 4134
    },
    {
      "id": "page-btn-2-text",
      "type": "text",
      "x": 934,
      "y": 850,
      "width": 12,
      "height": 14,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 4135
    },
    {
      "id": "page-btn-3",
      "type": "rectangle",
      "x": 968,
      "y": 838,
      "width": 36,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 4136
    },
    {
      "id": "page-btn-3-text",
      "type": "text",
      "x": 980,
      "y": 850,
      "width": 12,
      "height": 14,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 4137
    },
    {
      "id": "page-ellipsis",
      "type": "text",
      "x": 1014,
      "y": 850,
      "width": 20,
      "height": 14,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 4138
    },
    {
      "id": "page-btn-next",
      "type": "rectangle",
      "x": 1050,
      "y": 838,
      "width": 36,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["pagination"],
      "seed": 4139
    },
    {
      "id": "page-btn-next-text",
      "type": "text",
      "x": 1062,
      "y": 850,
      "width": 12,
      "height": 14,
      "text": ">",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["pagination"],
      "seed": 4140
    }
  ],
  "appState": {
    "viewBackgroundColor": "#EAECEF",
    "gridSize": 20
  },
  "files": {}
}
