{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe - CRM Integracio (Twenty)",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-logo",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 140,
      "y": 22,
      "width": 200,
      "height": 20,
      "text": "/ Integraciok / CRM",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-sync-status-bg",
      "type": "rectangle",
      "x": 500,
      "y": 16,
      "width": 180,
      "height": 32,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#388e3c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-sync-status-text",
      "type": "text",
      "x": 520,
      "y": 24,
      "width": 140,
      "height": 16,
      "text": "Sync OK | 2 perce",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-open-new-btn-shadow",
      "type": "rectangle",
      "x": 1240,
      "y": 18,
      "width": 180,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#0E4A7A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-open-new-btn-bg",
      "type": "rectangle",
      "x": 1240,
      "y": 14,
      "width": 180,
      "height": 36,
      "strokeColor": "#1565A8",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-open-new-btn-text",
      "type": "text",
      "x": 1260,
      "y": 24,
      "width": 140,
      "height": 16,
      "text": "Megnyitas uj ablakban",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-bg",
      "type": "rectangle",
      "x": 1040,
      "y": 14,
      "width": 120,
      "height": 36,
      "strokeColor": "#0E4A7A",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-text",
      "type": "text",
      "x": 1055,
      "y": 24,
      "width": 90,
      "height": 16,
      "text": "KGC Erd",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "content-area",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 1440,
      "height": 836,
      "strokeColor": "transparent",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "iframe-container-bg",
      "type": "rectangle",
      "x": 20,
      "y": 84,
      "width": 1050,
      "height": 796,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-header-bg",
      "type": "rectangle",
      "x": 20,
      "y": 84,
      "width": 1050,
      "height": 48,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-header-title",
      "type": "text",
      "x": 40,
      "y": 98,
      "width": 200,
      "height": 22,
      "text": "Twenty CRM",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-header-url",
      "type": "text",
      "x": 180,
      "y": 100,
      "width": 280,
      "height": 18,
      "text": "crm.kgc.hu/contacts/12345",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-refresh-btn-shadow",
      "type": "rectangle",
      "x": 980,
      "y": 98,
      "width": 80,
      "height": 28,
      "strokeColor": "transparent",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-refresh-btn",
      "type": "rectangle",
      "x": 980,
      "y": 94,
      "width": 80,
      "height": 28,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-refresh-btn-text",
      "type": "text",
      "x": 995,
      "y": 100,
      "width": 50,
      "height": 16,
      "text": "Frissites",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-content-area",
      "type": "rectangle",
      "x": 30,
      "y": 142,
      "width": 1030,
      "height": 728,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-placeholder-text",
      "type": "text",
      "x": 400,
      "y": 480,
      "width": 300,
      "height": 32,
      "text": "[ Twenty CRM iframe ]",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-sidebar",
      "type": "rectangle",
      "x": 30,
      "y": 142,
      "width": 60,
      "height": 728,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-menu-1",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 40,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#1565A8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-menu-2",
      "type": "rectangle",
      "x": 40,
      "y": 210,
      "width": 40,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-menu-3",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 40,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-contact-header",
      "type": "rectangle",
      "x": 100,
      "y": 152,
      "width": 950,
      "height": 80,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-avatar",
      "type": "ellipse",
      "x": 120,
      "y": 165,
      "width": 55,
      "height": 55,
      "strokeColor": "#1565A8",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-avatar-text",
      "type": "text",
      "x": 135,
      "y": 182,
      "width": 30,
      "height": 20,
      "text": "KP",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-contact-name",
      "type": "text",
      "x": 190,
      "y": 165,
      "width": 200,
      "height": 26,
      "text": "Kovacs Peter",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-contact-email",
      "type": "text",
      "x": 190,
      "y": 195,
      "width": 200,
      "height": 18,
      "text": "kovacs.peter@email.hu",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-tabs-bg",
      "type": "rectangle",
      "x": 100,
      "y": 232,
      "width": 950,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-tab-1",
      "type": "text",
      "x": 120,
      "y": 244,
      "width": 80,
      "height": 16,
      "text": "Adatok",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-tab-underline",
      "type": "line",
      "x": 120,
      "y": 268,
      "width": 50,
      "height": 0,
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [50, 0]],
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-tab-2",
      "type": "text",
      "x": 220,
      "y": 244,
      "width": 100,
      "height": 16,
      "text": "Tevekenyse...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-tab-3",
      "type": "text",
      "x": 340,
      "y": 244,
      "width": 80,
      "height": 16,
      "text": "Jegyzetek",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-content-placeholder-1",
      "type": "rectangle",
      "x": 120,
      "y": 290,
      "width": 400,
      "height": 24,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-content-placeholder-2",
      "type": "rectangle",
      "x": 120,
      "y": 324,
      "width": 300,
      "height": 24,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "iframe-twenty-content-placeholder-3",
      "type": "rectangle",
      "x": 120,
      "y": 358,
      "width": 350,
      "height": 24,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["iframe-group"],
      "boundElements": []
    },
    {
      "id": "side-panel-bg",
      "type": "rectangle",
      "x": 1090,
      "y": 84,
      "width": 330,
      "height": 796,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["side-panel"],
      "boundElements": []
    },
    {
      "id": "side-panel-title",
      "type": "text",
      "x": 1110,
      "y": 100,
      "width": 200,
      "height": 24,
      "text": "KGC Kontextus",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A2634",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel"],
      "boundElements": []
    },
    {
      "id": "side-panel-divider-1",
      "type": "line",
      "x": 1110,
      "y": 135,
      "width": 290,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [290, 0]],
      "groupIds": ["side-panel"],
      "boundElements": []
    },
    {
      "id": "partner-section-title",
      "type": "text",
      "x": 1110,
      "y": 150,
      "width": 200,
      "height": 18,
      "text": "Aktualis partner adatai",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel"],
      "boundElements": []
    },
    {
      "id": "partner-card-bg",
      "type": "rectangle",
      "x": 1110,
      "y": 175,
      "width": 290,
      "height": 110,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["side-panel", "partner-card"],
      "boundElements": []
    },
    {
      "id": "partner-name",
      "type": "text",
      "x": 1125,
      "y": 190,
      "width": 200,
      "height": 20,
      "text": "Kovacs Peter",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1565A8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "partner-card"],
      "boundElements": []
    },
    {
      "id": "partner-phone-label",
      "type": "text",
      "x": 1125,
      "y": 215,
      "width": 80,
      "height": 16,
      "text": "Tel:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "partner-card"],
      "boundElements": []
    },
    {
      "id": "partner-phone-value",
      "type": "text",
      "x": 1185,
      "y": 215,
      "width": 120,
      "height": 16,
      "text": "+36 30 123 4567",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "partner-card"],
      "boundElements": []
    },
    {
      "id": "partner-type-label",
      "type": "text",
      "x": 1125,
      "y": 235,
      "width": 80,
      "height": 16,
      "text": "Tipus:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "partner-card"],
      "boundElements": []
    },
    {
      "id": "partner-type-value",
      "type": "text",
      "x": 1185,
      "y": 235,
      "width": 120,
      "height": 16,
      "text": "Maganszemely",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "partner-card"],
      "boundElements": []
    },
    {
      "id": "partner-status-badge",
      "type": "rectangle",
      "x": 1125,
      "y": 258,
      "width": 80,
      "height": 20,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 },
      "groupIds": ["side-panel", "partner-card"],
      "boundElements": []
    },
    {
      "id": "partner-status-text",
      "type": "text",
      "x": 1140,
      "y": 262,
      "width": 50,
      "height": 12,
      "text": "Aktiv",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "partner-card"],
      "boundElements": []
    },
    {
      "id": "rental-section-title",
      "type": "text",
      "x": 1110,
      "y": 300,
      "width": 200,
      "height": 18,
      "text": "Berlesi elozmenyiek (utolso 3)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel"],
      "boundElements": []
    },
    {
      "id": "rental-item-1-bg",
      "type": "rectangle",
      "x": 1110,
      "y": 325,
      "width": 290,
      "height": 55,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["side-panel", "rental-items"],
      "boundElements": []
    },
    {
      "id": "rental-item-1-machine",
      "type": "text",
      "x": 1125,
      "y": 335,
      "width": 150,
      "height": 16,
      "text": "Makita MAC610",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "rental-items"],
      "boundElements": []
    },
    {
      "id": "rental-item-1-date",
      "type": "text",
      "x": 1125,
      "y": 355,
      "width": 150,
      "height": 14,
      "text": "2026.01.02 - 01.04",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "rental-items"],
      "boundElements": []
    },
    {
      "id": "rental-item-1-status",
      "type": "text",
      "x": 1320,
      "y": 345,
      "width": 60,
      "height": 14,
      "text": "Aktiv",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#4caf50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "rental-items"],
      "boundElements": []
    },
    {
      "id": "rental-item-2-bg",
      "type": "rectangle",
      "x": 1110,
      "y": 385,
      "width": 290,
      "height": 55,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["side-panel", "rental-items"],
      "boundElements": []
    },
    {
      "id": "rental-item-2-machine",
      "type": "text",
      "x": 1125,
      "y": 395,
      "width": 150,
      "height": 16,
      "text": "Bosch GBH 2-26",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "rental-items"],
      "boundElements": []
    },
    {
      "id": "rental-item-2-date",
      "type": "text",
      "x": 1125,
      "y": 415,
      "width": 150,
      "height": 14,
      "text": "2025.12.20 - 12.22",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "rental-items"],
      "boundElements": []
    },
    {
      "id": "rental-item-2-status",
      "type": "text",
      "x": 1320,
      "y": 405,
      "width": 60,
      "height": 14,
      "text": "Lezart",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "rental-items"],
      "boundElements": []
    },
    {
      "id": "rental-item-3-bg",
      "type": "rectangle",
      "x": 1110,
      "y": 445,
      "width": 290,
      "height": 55,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["side-panel", "rental-items"],
      "boundElements": []
    },
    {
      "id": "rental-item-3-machine",
      "type": "text",
      "x": 1125,
      "y": 455,
      "width": 150,
      "height": 16,
      "text": "Makita DTW285",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "rental-items"],
      "boundElements": []
    },
    {
      "id": "rental-item-3-date",
      "type": "text",
      "x": 1125,
      "y": 475,
      "width": 150,
      "height": 14,
      "text": "2025.11.15 - 11.17",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "rental-items"],
      "boundElements": []
    },
    {
      "id": "rental-item-3-status",
      "type": "text",
      "x": 1320,
      "y": 465,
      "width": 60,
      "height": 14,
      "text": "Lezart",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "rental-items"],
      "boundElements": []
    },
    {
      "id": "workorder-section-title",
      "type": "text",
      "x": 1110,
      "y": 515,
      "width": 200,
      "height": 18,
      "text": "Nyitott munkalapok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel"],
      "boundElements": []
    },
    {
      "id": "workorder-item-1-bg",
      "type": "rectangle",
      "x": 1110,
      "y": 540,
      "width": 290,
      "height": 55,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF5F0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["side-panel", "workorder-items"],
      "boundElements": []
    },
    {
      "id": "workorder-item-1-id",
      "type": "text",
      "x": 1125,
      "y": 550,
      "width": 100,
      "height": 16,
      "text": "ML-0142",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "workorder-items"],
      "boundElements": []
    },
    {
      "id": "workorder-item-1-machine",
      "type": "text",
      "x": 1125,
      "y": 570,
      "width": 180,
      "height": 14,
      "text": "Makita GA5030 - Csiszolo",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "workorder-items"],
      "boundElements": []
    },
    {
      "id": "workorder-item-1-status",
      "type": "text",
      "x": 1300,
      "y": 555,
      "width": 80,
      "height": 14,
      "text": "Folyamatban",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "workorder-items"],
      "boundElements": []
    },
    {
      "id": "workorder-empty-text",
      "type": "text",
      "x": 1110,
      "y": 610,
      "width": 290,
      "height": 16,
      "text": "1 nyitott munkalap",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel"],
      "boundElements": []
    },
    {
      "id": "quick-actions-section-title",
      "type": "text",
      "x": 1110,
      "y": 650,
      "width": 200,
      "height": 18,
      "text": "Gyors muveletek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel"],
      "boundElements": []
    },
    {
      "id": "quick-action-btn-1-shadow",
      "type": "rectangle",
      "x": 1110,
      "y": 684,
      "width": 140,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["side-panel", "quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-btn-1-bg",
      "type": "rectangle",
      "x": 1110,
      "y": 680,
      "width": 140,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["side-panel", "quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-btn-1-text",
      "type": "text",
      "x": 1135,
      "y": 695,
      "width": 90,
      "height": 16,
      "text": "Uj berles",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-btn-2-shadow",
      "type": "rectangle",
      "x": 1260,
      "y": 684,
      "width": 140,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["side-panel", "quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-btn-2-bg",
      "type": "rectangle",
      "x": 1260,
      "y": 680,
      "width": 140,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["side-panel", "quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-btn-2-text",
      "type": "text",
      "x": 1280,
      "y": 695,
      "width": 100,
      "height": 16,
      "text": "Munkalap",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-btn-3-shadow",
      "type": "rectangle",
      "x": 1110,
      "y": 739,
      "width": 140,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["side-panel", "quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-btn-3-bg",
      "type": "rectangle",
      "x": 1110,
      "y": 735,
      "width": 140,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["side-panel", "quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-btn-3-text",
      "type": "text",
      "x": 1130,
      "y": 750,
      "width": 100,
      "height": 16,
      "text": "Arajanlat",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-btn-4-shadow",
      "type": "rectangle",
      "x": 1260,
      "y": 739,
      "width": 140,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["side-panel", "quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-btn-4-bg",
      "type": "rectangle",
      "x": 1260,
      "y": 735,
      "width": 140,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["side-panel", "quick-actions"],
      "boundElements": []
    },
    {
      "id": "quick-action-btn-4-text",
      "type": "text",
      "x": 1280,
      "y": 750,
      "width": 100,
      "height": 16,
      "text": "Elozmeny",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel", "quick-actions"],
      "boundElements": []
    },
    {
      "id": "side-panel-footer-divider",
      "type": "line",
      "x": 1110,
      "y": 800,
      "width": 290,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [290, 0]],
      "groupIds": ["side-panel"],
      "boundElements": []
    },
    {
      "id": "side-panel-footer-sync",
      "type": "text",
      "x": 1110,
      "y": 815,
      "width": 290,
      "height": 14,
      "text": "Utolso szinkronizalas: 2026.01.04 14:32",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel"],
      "boundElements": []
    },
    {
      "id": "side-panel-footer-version",
      "type": "text",
      "x": 1110,
      "y": 835,
      "width": 290,
      "height": 14,
      "text": "Twenty CRM v0.41 | KGC Adapter v1.2",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["side-panel"],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#EAECEF"
  },
  "files": {}
}
