{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe",
  "elements": [
    {
      "id": "container-main",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3001
    },
    {
      "id": "header-bar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 3002
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 200,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 3003
    },
    {
      "id": "header-breadcrumb",
      "type": "text",
      "x": 200,
      "y": 22,
      "width": 350,
      "height": 20,
      "text": "/ Integraciok / Email Feldolgozas",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 3004
    },
    {
      "id": "header-lock-timer",
      "type": "text",
      "x": 1200,
      "y": 22,
      "width": 80,
      "height": 20,
      "text": "4:32",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 3005
    },
    {
      "id": "header-user",
      "type": "text",
      "x": 1300,
      "y": 22,
      "width": 120,
      "height": 20,
      "text": "Nagy Janos",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["header"],
      "seed": 3006
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 64,
      "width": 240,
      "height": 836,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3007
    },
    {
      "id": "nav-item-1",
      "type": "text",
      "x": 20,
      "y": 90,
      "width": 200,
      "height": 20,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3008
    },
    {
      "id": "nav-item-2",
      "type": "text",
      "x": 20,
      "y": 126,
      "width": 200,
      "height": 20,
      "text": "Berles",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3009
    },
    {
      "id": "nav-item-3",
      "type": "text",
      "x": 20,
      "y": 162,
      "width": 200,
      "height": 20,
      "text": "Szerviz",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3010
    },
    {
      "id": "nav-item-4",
      "type": "text",
      "x": 20,
      "y": 198,
      "width": 200,
      "height": 20,
      "text": "Keszlet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3011
    },
    {
      "id": "nav-item-5",
      "type": "text",
      "x": 20,
      "y": 234,
      "width": 200,
      "height": 20,
      "text": "Partnerek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3012
    },
    {
      "id": "nav-item-6-active",
      "type": "rectangle",
      "x": 0,
      "y": 260,
      "width": 240,
      "height": 40,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF5EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3013
    },
    {
      "id": "nav-item-6",
      "type": "text",
      "x": 20,
      "y": 270,
      "width": 200,
      "height": 20,
      "text": "Integraciok",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3014
    },
    {
      "id": "nav-item-sub-1",
      "type": "text",
      "x": 40,
      "y": 306,
      "width": 180,
      "height": 18,
      "text": "- Email Feldolgozas",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3015
    },
    {
      "id": "nav-item-sub-2",
      "type": "text",
      "x": 40,
      "y": 332,
      "width": 180,
      "height": 18,
      "text": "- Szamlazz.hu",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3016
    },
    {
      "id": "nav-item-sub-3",
      "type": "text",
      "x": 40,
      "y": 358,
      "width": 180,
      "height": 18,
      "text": "- MyPos",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["nav"],
      "seed": 3017
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 270,
      "y": 84,
      "width": 300,
      "height": 32,
      "text": "Email Feldolgozas",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 3018
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 270,
      "y": 116,
      "width": 400,
      "height": 18,
      "text": "Beerkezett emailek kezelese es hozzarendelese",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 3019
    },
    {
      "id": "refresh-btn-shadow",
      "type": "rectangle",
      "x": 1280,
      "y": 88,
      "width": 130,
      "height": 44,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["content"],
      "seed": 3020
    },
    {
      "id": "refresh-btn",
      "type": "rectangle",
      "x": 1280,
      "y": 84,
      "width": 130,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["content"],
      "seed": 3021
    },
    {
      "id": "refresh-btn-text",
      "type": "text",
      "x": 1300,
      "y": 96,
      "width": 90,
      "height": 20,
      "text": "Frissites",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["content"],
      "seed": 3022
    },
    {
      "id": "left-panel",
      "type": "rectangle",
      "x": 260,
      "y": 150,
      "width": 340,
      "height": 730,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["inbox"],
      "seed": 3023
    },
    {
      "id": "inbox-title",
      "type": "text",
      "x": 280,
      "y": 165,
      "width": 150,
      "height": 22,
      "text": "Beerkezett levelek",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3024
    },
    {
      "id": "inbox-count",
      "type": "rectangle",
      "x": 450,
      "y": 162,
      "width": 36,
      "height": 24,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["inbox"],
      "seed": 3025
    },
    {
      "id": "inbox-count-text",
      "type": "text",
      "x": 458,
      "y": 166,
      "width": 20,
      "height": 16,
      "text": "12",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3026
    },
    {
      "id": "tabs-container",
      "type": "rectangle",
      "x": 270,
      "y": 200,
      "width": 320,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["inbox"],
      "seed": 3027
    },
    {
      "id": "tab-1-active",
      "type": "rectangle",
      "x": 274,
      "y": 204,
      "width": 100,
      "height": 32,
      "strokeColor": "#BF4400",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["inbox"],
      "seed": 3028
    },
    {
      "id": "tab-1-text",
      "type": "text",
      "x": 284,
      "y": 212,
      "width": 80,
      "height": 16,
      "text": "Beerkezett",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3029
    },
    {
      "id": "tab-2-text",
      "type": "text",
      "x": 385,
      "y": 212,
      "width": 90,
      "height": 16,
      "text": "Feldolgozott",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3030
    },
    {
      "id": "tab-3-text",
      "type": "text",
      "x": 490,
      "y": 212,
      "width": 90,
      "height": 16,
      "text": "Varakozik",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3031
    },
    {
      "id": "search-inbox",
      "type": "rectangle",
      "x": 270,
      "y": 250,
      "width": 320,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["inbox"],
      "seed": 3032
    },
    {
      "id": "search-inbox-text",
      "type": "text",
      "x": 285,
      "y": 260,
      "width": 200,
      "height": 16,
      "text": "Kereses a levelek kozott...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3033
    },
    {
      "id": "email-item-1-selected",
      "type": "rectangle",
      "x": 270,
      "y": 300,
      "width": 320,
      "height": 90,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF5EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["inbox"],
      "seed": 3034
    },
    {
      "id": "email-1-unread-dot",
      "type": "ellipse",
      "x": 280,
      "y": 318,
      "width": 10,
      "height": 10,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3035
    },
    {
      "id": "email-1-from",
      "type": "text",
      "x": 298,
      "y": 312,
      "width": 180,
      "height": 18,
      "text": "Kovacs Peter",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3036
    },
    {
      "id": "email-1-date",
      "type": "text",
      "x": 520,
      "y": 312,
      "width": 60,
      "height": 16,
      "text": "09:42",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3037
    },
    {
      "id": "email-1-subject",
      "type": "text",
      "x": 298,
      "y": 335,
      "width": 270,
      "height": 18,
      "text": "Szerviz igeny - Makita furo",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3038
    },
    {
      "id": "email-1-preview",
      "type": "text",
      "x": 298,
      "y": 358,
      "width": 270,
      "height": 16,
      "text": "Tisztelt Kisgepcentrum! Szeretnem...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3039
    },
    {
      "id": "email-1-priority-badge",
      "type": "rectangle",
      "x": 280,
      "y": 365,
      "width": 12,
      "height": 12,
      "strokeColor": "#9B2C2C",
      "backgroundColor": "#9B2C2C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 2 },
      "groupIds": ["inbox"],
      "seed": 3040
    },
    {
      "id": "email-item-2",
      "type": "rectangle",
      "x": 270,
      "y": 400,
      "width": 320,
      "height": 90,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["inbox"],
      "seed": 3041
    },
    {
      "id": "email-2-unread-dot",
      "type": "ellipse",
      "x": 280,
      "y": 418,
      "width": 10,
      "height": 10,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3042
    },
    {
      "id": "email-2-from",
      "type": "text",
      "x": 298,
      "y": 412,
      "width": 180,
      "height": 18,
      "text": "Nagy Epitok Kft.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3043
    },
    {
      "id": "email-2-date",
      "type": "text",
      "x": 520,
      "y": 412,
      "width": 60,
      "height": 16,
      "text": "08:15",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3044
    },
    {
      "id": "email-2-subject",
      "type": "text",
      "x": 298,
      "y": 435,
      "width": 270,
      "height": 18,
      "text": "Re: Arajanlat - gepberles",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3045
    },
    {
      "id": "email-2-preview",
      "type": "text",
      "x": 298,
      "y": 458,
      "width": 270,
      "height": 16,
      "text": "Koszonom az arajanlat elfogadjuk...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3046
    },
    {
      "id": "email-item-3",
      "type": "rectangle",
      "x": 270,
      "y": 500,
      "width": 320,
      "height": 90,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["inbox"],
      "seed": 3047
    },
    {
      "id": "email-3-from",
      "type": "text",
      "x": 298,
      "y": 512,
      "width": 180,
      "height": 18,
      "text": "Toth Janos",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3048
    },
    {
      "id": "email-3-date",
      "type": "text",
      "x": 510,
      "y": 512,
      "width": 70,
      "height": 16,
      "text": "Tegnap",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3049
    },
    {
      "id": "email-3-subject",
      "type": "text",
      "x": 298,
      "y": 535,
      "width": 270,
      "height": 18,
      "text": "Koszonet a gyors szervizert",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3050
    },
    {
      "id": "email-3-preview",
      "type": "text",
      "x": 298,
      "y": 558,
      "width": 270,
      "height": 16,
      "text": "Nagyon elegedett vagyok a...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3051
    },
    {
      "id": "email-3-badge",
      "type": "rectangle",
      "x": 280,
      "y": 562,
      "width": 70,
      "height": 20,
      "strokeColor": "#276749",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 10 },
      "groupIds": ["inbox"],
      "seed": 3052
    },
    {
      "id": "email-3-badge-text",
      "type": "text",
      "x": 285,
      "y": 566,
      "width": 60,
      "height": 12,
      "text": "Kesz",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3053
    },
    {
      "id": "email-item-4",
      "type": "rectangle",
      "x": 270,
      "y": 600,
      "width": 320,
      "height": 90,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["inbox"],
      "seed": 3054
    },
    {
      "id": "email-4-from",
      "type": "text",
      "x": 298,
      "y": 612,
      "width": 180,
      "height": 18,
      "text": "Szabo Epitoipari Kft.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3055
    },
    {
      "id": "email-4-date",
      "type": "text",
      "x": 510,
      "y": 612,
      "width": 70,
      "height": 16,
      "text": "Jan 2.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3056
    },
    {
      "id": "email-4-subject",
      "type": "text",
      "x": 298,
      "y": 635,
      "width": 270,
      "height": 18,
      "text": "Berles meghosszabbitas kerelem",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3057
    },
    {
      "id": "email-4-preview",
      "type": "text",
      "x": 298,
      "y": 658,
      "width": 270,
      "height": 16,
      "text": "Kernenk a beton toro berles...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3058
    },
    {
      "id": "email-4-badge",
      "type": "rectangle",
      "x": 280,
      "y": 662,
      "width": 90,
      "height": 20,
      "strokeColor": "#B7791F",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 10 },
      "groupIds": ["inbox"],
      "seed": 3059
    },
    {
      "id": "email-4-badge-text",
      "type": "text",
      "x": 285,
      "y": 666,
      "width": 80,
      "height": 12,
      "text": "Varakozik",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["inbox"],
      "seed": 3060
    },
    {
      "id": "center-panel",
      "type": "rectangle",
      "x": 620,
      "y": 150,
      "width": 500,
      "height": 730,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["preview"],
      "seed": 3061
    },
    {
      "id": "preview-header",
      "type": "rectangle",
      "x": 620,
      "y": 150,
      "width": 500,
      "height": 120,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["preview"],
      "seed": 3062
    },
    {
      "id": "preview-subject",
      "type": "text",
      "x": 640,
      "y": 168,
      "width": 400,
      "height": 24,
      "text": "Szerviz igeny - Makita furo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3063
    },
    {
      "id": "preview-priority-badge",
      "type": "rectangle",
      "x": 640,
      "y": 198,
      "width": 70,
      "height": 22,
      "strokeColor": "#9B2C2C",
      "backgroundColor": "#FED7D7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 11 },
      "groupIds": ["preview"],
      "seed": 3064
    },
    {
      "id": "preview-priority-text",
      "type": "text",
      "x": 650,
      "y": 202,
      "width": 50,
      "height": 14,
      "text": "Surgos",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3065
    },
    {
      "id": "preview-from-label",
      "type": "text",
      "x": 640,
      "y": 232,
      "width": 50,
      "height": 16,
      "text": "Felado:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3066
    },
    {
      "id": "preview-from-value",
      "type": "text",
      "x": 700,
      "y": 232,
      "width": 300,
      "height": 16,
      "text": "Kovacs Peter <kovacs.peter@email.hu>",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3067
    },
    {
      "id": "preview-date-label",
      "type": "text",
      "x": 640,
      "y": 252,
      "width": 50,
      "height": 16,
      "text": "Datum:",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3068
    },
    {
      "id": "preview-date-value",
      "type": "text",
      "x": 700,
      "y": 252,
      "width": 200,
      "height": 16,
      "text": "2026. januar 4. 09:42",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3069
    },
    {
      "id": "email-body-container",
      "type": "rectangle",
      "x": 640,
      "y": 285,
      "width": 460,
      "height": 380,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3070
    },
    {
      "id": "email-body-line-1",
      "type": "text",
      "x": 640,
      "y": 295,
      "width": 450,
      "height": 18,
      "text": "Tisztelt Kisgepcentrum!",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3071
    },
    {
      "id": "email-body-line-2",
      "type": "text",
      "x": 640,
      "y": 330,
      "width": 450,
      "height": 18,
      "text": "Szeretnem jelezni, hogy a nalam levo Makita",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3072
    },
    {
      "id": "email-body-line-3",
      "type": "text",
      "x": 640,
      "y": 350,
      "width": 450,
      "height": 18,
      "text": "DHP484 tipusu akkumulatoros furokalapacs",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3073
    },
    {
      "id": "email-body-line-4",
      "type": "text",
      "x": 640,
      "y": 370,
      "width": 450,
      "height": 18,
      "text": "nem mukodik megfeleloen.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3074
    },
    {
      "id": "email-body-line-5",
      "type": "text",
      "x": 640,
      "y": 405,
      "width": 450,
      "height": 18,
      "text": "A gep bekapcsolas utan par masodperccel leall,",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3075
    },
    {
      "id": "email-body-line-6",
      "type": "text",
      "x": 640,
      "y": 425,
      "width": 450,
      "height": 18,
      "text": "es tulelmelgedes jeleit mutatja. A garancia meg",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3076
    },
    {
      "id": "email-body-line-7",
      "type": "text",
      "x": 640,
      "y": 445,
      "width": 450,
      "height": 18,
      "text": "ervenyes (vasarlas datuma: 2025.08.15).",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3077
    },
    {
      "id": "email-body-line-8",
      "type": "text",
      "x": 640,
      "y": 480,
      "width": 450,
      "height": 18,
      "text": "Kerem ertesistenek, hogy mikor tudnam behozni",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3078
    },
    {
      "id": "email-body-line-9",
      "type": "text",
      "x": 640,
      "y": 500,
      "width": 450,
      "height": 18,
      "text": "a gepet javitasra.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3079
    },
    {
      "id": "email-body-line-10",
      "type": "text",
      "x": 640,
      "y": 535,
      "width": 450,
      "height": 18,
      "text": "Tisztelettel,",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3080
    },
    {
      "id": "email-body-line-11",
      "type": "text",
      "x": 640,
      "y": 555,
      "width": 450,
      "height": 18,
      "text": "Kovacs Peter",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3081
    },
    {
      "id": "email-body-line-12",
      "type": "text",
      "x": 640,
      "y": 575,
      "width": 450,
      "height": 18,
      "text": "Tel: +36 30 123 4567",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3082
    },
    {
      "id": "attachments-section",
      "type": "rectangle",
      "x": 640,
      "y": 680,
      "width": 460,
      "height": 80,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["preview"],
      "seed": 3083
    },
    {
      "id": "attachments-title",
      "type": "text",
      "x": 655,
      "y": 695,
      "width": 100,
      "height": 16,
      "text": "Csatolomanyok",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3084
    },
    {
      "id": "attachment-1",
      "type": "rectangle",
      "x": 655,
      "y": 720,
      "width": 180,
      "height": 30,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["preview"],
      "seed": 3085
    },
    {
      "id": "attachment-1-text",
      "type": "text",
      "x": 665,
      "y": 728,
      "width": 160,
      "height": 14,
      "text": "gep-foto.jpg (1.2 MB)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3086
    },
    {
      "id": "attachment-2",
      "type": "rectangle",
      "x": 850,
      "y": 720,
      "width": 180,
      "height": 30,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["preview"],
      "seed": 3087
    },
    {
      "id": "attachment-2-text",
      "type": "text",
      "x": 860,
      "y": 728,
      "width": 160,
      "height": 14,
      "text": "szamla.pdf (245 KB)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3088
    },
    {
      "id": "preview-actions",
      "type": "rectangle",
      "x": 640,
      "y": 780,
      "width": 460,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3089
    },
    {
      "id": "reply-btn-shadow",
      "type": "rectangle",
      "x": 640,
      "y": 804,
      "width": 100,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["preview"],
      "seed": 3090
    },
    {
      "id": "reply-btn",
      "type": "rectangle",
      "x": 640,
      "y": 800,
      "width": 100,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["preview"],
      "seed": 3091
    },
    {
      "id": "reply-btn-text",
      "type": "text",
      "x": 660,
      "y": 812,
      "width": 60,
      "height": 16,
      "text": "Valasz",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3092
    },
    {
      "id": "forward-btn-shadow",
      "type": "rectangle",
      "x": 755,
      "y": 804,
      "width": 100,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["preview"],
      "seed": 3093
    },
    {
      "id": "forward-btn",
      "type": "rectangle",
      "x": 755,
      "y": 800,
      "width": 100,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["preview"],
      "seed": 3094
    },
    {
      "id": "forward-btn-text",
      "type": "text",
      "x": 770,
      "y": 812,
      "width": 70,
      "height": 16,
      "text": "Tovabbitas",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3095
    },
    {
      "id": "archive-btn-shadow",
      "type": "rectangle",
      "x": 870,
      "y": 804,
      "width": 100,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["preview"],
      "seed": 3096
    },
    {
      "id": "archive-btn",
      "type": "rectangle",
      "x": 870,
      "y": 800,
      "width": 100,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["preview"],
      "seed": 3097
    },
    {
      "id": "archive-btn-text",
      "type": "text",
      "x": 890,
      "y": 812,
      "width": 60,
      "height": 16,
      "text": "Archiv",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3098
    },
    {
      "id": "delete-btn-shadow",
      "type": "rectangle",
      "x": 985,
      "y": 804,
      "width": 100,
      "height": 40,
      "strokeColor": "#9B2C2C",
      "backgroundColor": "#9B2C2C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["preview"],
      "seed": 3099
    },
    {
      "id": "delete-btn",
      "type": "rectangle",
      "x": 985,
      "y": 800,
      "width": 100,
      "height": 40,
      "strokeColor": "#9B2C2C",
      "backgroundColor": "#FED7D7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["preview"],
      "seed": 3100
    },
    {
      "id": "delete-btn-text",
      "type": "text",
      "x": 1010,
      "y": 812,
      "width": 50,
      "height": 16,
      "text": "Torles",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9B2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["preview"],
      "seed": 3101
    },
    {
      "id": "right-panel",
      "type": "rectangle",
      "x": 1140,
      "y": 150,
      "width": 280,
      "height": 730,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 3102
    },
    {
      "id": "right-panel-title",
      "type": "text",
      "x": 1160,
      "y": 168,
      "width": 200,
      "height": 22,
      "text": "Hozzarendeles",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3103
    },
    {
      "id": "detected-partner-section",
      "type": "rectangle",
      "x": 1155,
      "y": 210,
      "width": 250,
      "height": 110,
      "strokeColor": "#276749",
      "backgroundColor": "#E6F4EA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 3104
    },
    {
      "id": "detected-partner-icon",
      "type": "text",
      "x": 1170,
      "y": 225,
      "width": 20,
      "height": 18,
      "text": "AI",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3105
    },
    {
      "id": "detected-partner-label",
      "type": "text",
      "x": 1195,
      "y": 225,
      "width": 200,
      "height": 16,
      "text": "Partner automatikusan felismerve",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#276749",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3106
    },
    {
      "id": "detected-partner-name",
      "type": "text",
      "x": 1170,
      "y": 255,
      "width": 200,
      "height": 22,
      "text": "Kovacs Peter",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3107
    },
    {
      "id": "detected-partner-email",
      "type": "text",
      "x": 1170,
      "y": 280,
      "width": 200,
      "height": 14,
      "text": "kovacs.peter@email.hu",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3108
    },
    {
      "id": "detected-partner-phone",
      "type": "text",
      "x": 1170,
      "y": 298,
      "width": 200,
      "height": 14,
      "text": "+36 30 123 4567",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3109
    },
    {
      "id": "related-section",
      "type": "rectangle",
      "x": 1155,
      "y": 340,
      "width": 250,
      "height": 130,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["actions"],
      "seed": 3110
    },
    {
      "id": "related-title",
      "type": "text",
      "x": 1170,
      "y": 355,
      "width": 200,
      "height": 16,
      "text": "Kapcsolodo tranzakciok",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3111
    },
    {
      "id": "related-item-1",
      "type": "rectangle",
      "x": 1165,
      "y": 380,
      "width": 230,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["actions"],
      "seed": 3112
    },
    {
      "id": "related-item-1-text",
      "type": "text",
      "x": 1175,
      "y": 390,
      "width": 200,
      "height": 16,
      "text": "ML-2025-0892 - Garancia",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3113
    },
    {
      "id": "related-item-2",
      "type": "rectangle",
      "x": 1165,
      "y": 424,
      "width": 230,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["actions"],
      "seed": 3114
    },
    {
      "id": "related-item-2-text",
      "type": "text",
      "x": 1175,
      "y": 434,
      "width": 200,
      "height": 16,
      "text": "SZ-2025-0415 - Makita DHP484",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3115
    },
    {
      "id": "assign-section-title",
      "type": "text",
      "x": 1160,
      "y": 490,
      "width": 150,
      "height": 16,
      "text": "Hozzarendeles",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3116
    },
    {
      "id": "assign-dropdown",
      "type": "rectangle",
      "x": 1155,
      "y": 515,
      "width": 250,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["actions"],
      "seed": 3117
    },
    {
      "id": "assign-dropdown-text",
      "type": "text",
      "x": 1170,
      "y": 528,
      "width": 200,
      "height": 18,
      "text": "Valasszon tipust...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3118
    },
    {
      "id": "assign-dropdown-arrow",
      "type": "text",
      "x": 1375,
      "y": 528,
      "width": 20,
      "height": 18,
      "text": "v",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3119
    },
    {
      "id": "action-buttons-title",
      "type": "text",
      "x": 1160,
      "y": 580,
      "width": 150,
      "height": 16,
      "text": "Gyors muveletek",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3120
    },
    {
      "id": "action-munkalap-btn-shadow",
      "type": "rectangle",
      "x": 1155,
      "y": 609,
      "width": 250,
      "height": 48,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["actions"],
      "seed": 3121
    },
    {
      "id": "action-munkalap-btn",
      "type": "rectangle",
      "x": 1155,
      "y": 605,
      "width": 250,
      "height": 48,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["actions"],
      "seed": 3122
    },
    {
      "id": "action-munkalap-text",
      "type": "text",
      "x": 1215,
      "y": 621,
      "width": 130,
      "height": 16,
      "text": "+ Uj Munkalap",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3123
    },
    {
      "id": "action-arajanlat-btn-shadow",
      "type": "rectangle",
      "x": 1155,
      "y": 669,
      "width": 250,
      "height": 48,
      "strokeColor": "#1D5436",
      "backgroundColor": "#1D5436",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["actions"],
      "seed": 3124
    },
    {
      "id": "action-arajanlat-btn",
      "type": "rectangle",
      "x": 1155,
      "y": 665,
      "width": 250,
      "height": 48,
      "strokeColor": "#276749",
      "backgroundColor": "#276749",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["actions"],
      "seed": 3125
    },
    {
      "id": "action-arajanlat-text",
      "type": "text",
      "x": 1215,
      "y": 681,
      "width": 130,
      "height": 16,
      "text": "+ Uj Arajanlat",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3126
    },
    {
      "id": "action-partner-btn-shadow",
      "type": "rectangle",
      "x": 1155,
      "y": 729,
      "width": 250,
      "height": 48,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["actions"],
      "seed": 3127
    },
    {
      "id": "action-partner-btn",
      "type": "rectangle",
      "x": 1155,
      "y": 725,
      "width": 250,
      "height": 48,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["actions"],
      "seed": 3128
    },
    {
      "id": "action-partner-text",
      "type": "text",
      "x": 1215,
      "y": 741,
      "width": 130,
      "height": 16,
      "text": "+ Uj Partner",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3129
    },
    {
      "id": "action-mark-done-btn-shadow",
      "type": "rectangle",
      "x": 1155,
      "y": 789,
      "width": 250,
      "height": 48,
      "strokeColor": "#8A5A1A",
      "backgroundColor": "#8A5A1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["actions"],
      "seed": 3130
    },
    {
      "id": "action-mark-done-btn",
      "type": "rectangle",
      "x": 1155,
      "y": 785,
      "width": 250,
      "height": 48,
      "strokeColor": "#B7791F",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["actions"],
      "seed": 3131
    },
    {
      "id": "action-mark-done-text",
      "type": "text",
      "x": 1195,
      "y": 801,
      "width": 170,
      "height": 16,
      "text": "Feldolgozottkent jelol",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#B7791F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["actions"],
      "seed": 3132
    }
  ],
  "appState": {
    "viewBackgroundColor": "#EAECEF",
    "gridSize": 20
  },
  "files": {}
}
