{
  "type": "excalidraw",
  "version": 2,
  "source": "KGC ERP Wireframe",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 64,
      "strokeColor": "#1A2634",
      "backgroundColor": "#1A2634",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-logo",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "KGC ERP",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-nav-separator",
      "type": "text",
      "x": 130,
      "y": 18,
      "width": 20,
      "height": 28,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 155,
      "y": 18,
      "width": 200,
      "height": 28,
      "text": "Koko AI Asszisztens",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-ai-badge-shadow",
      "type": "rectangle",
      "x": 370,
      "y": 22,
      "width": 60,
      "height": 26,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-ai-badge",
      "type": "rectangle",
      "x": 370,
      "y": 18,
      "width": 60,
      "height": 26,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-ai-badge-text",
      "type": "text",
      "x": 380,
      "y": 22,
      "width": 40,
      "height": 18,
      "text": "AI",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-bg",
      "type": "rectangle",
      "x": 1040,
      "y": 14,
      "width": 120,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-tenant-text",
      "type": "text",
      "x": 1055,
      "y": 22,
      "width": 90,
      "height": 20,
      "text": "KGC Erd",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-notifications",
      "type": "text",
      "x": 1180,
      "y": 18,
      "width": 40,
      "height": 28,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-user-text",
      "type": "text",
      "x": 1240,
      "y": 18,
      "width": 100,
      "height": 28,
      "text": "Joska",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-close-btn",
      "type": "rectangle",
      "x": 1380,
      "y": 14,
      "width": 44,
      "height": 36,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "header-close-text",
      "type": "text",
      "x": 1393,
      "y": 22,
      "width": 18,
      "height": 20,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "chat-panel-bg",
      "type": "rectangle",
      "x": 20,
      "y": 84,
      "width": 880,
      "height": 720,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["chat-panel"],
      "boundElements": []
    },
    {
      "id": "chat-header-bg",
      "type": "rectangle",
      "x": 20,
      "y": 84,
      "width": 880,
      "height": 56,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["chat-panel"],
      "boundElements": []
    },
    {
      "id": "chat-header-avatar",
      "type": "ellipse",
      "x": 40,
      "y": 94,
      "width": 36,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF5F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["chat-panel"],
      "boundElements": []
    },
    {
      "id": "chat-header-avatar-text",
      "type": "text",
      "x": 50,
      "y": 102,
      "width": 16,
      "height": 20,
      "text": "K",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel"],
      "boundElements": []
    },
    {
      "id": "chat-header-title",
      "type": "text",
      "x": 90,
      "y": 96,
      "width": 200,
      "height": 20,
      "text": "Koko AI Asszisztens",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel"],
      "boundElements": []
    },
    {
      "id": "chat-header-status",
      "type": "text",
      "x": 90,
      "y": 116,
      "width": 150,
      "height": 16,
      "text": "Online - Aktiv",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#28A745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel"],
      "boundElements": []
    },
    {
      "id": "chat-header-status-dot",
      "type": "ellipse",
      "x": 240,
      "y": 118,
      "width": 8,
      "height": 8,
      "strokeColor": "#28A745",
      "backgroundColor": "#28A745",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["chat-panel"],
      "boundElements": []
    },
    {
      "id": "chat-new-btn-shadow",
      "type": "rectangle",
      "x": 760,
      "y": 100,
      "width": 120,
      "height": 32,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["chat-panel"],
      "boundElements": []
    },
    {
      "id": "chat-new-btn",
      "type": "rectangle",
      "x": 760,
      "y": 96,
      "width": 120,
      "height": 32,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["chat-panel"],
      "boundElements": []
    },
    {
      "id": "chat-new-btn-text",
      "type": "text",
      "x": 775,
      "y": 102,
      "width": 90,
      "height": 20,
      "text": "+ Uj beszelgetes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel"],
      "boundElements": []
    },
    {
      "id": "chat-messages-area",
      "type": "rectangle",
      "x": 40,
      "y": 155,
      "width": 840,
      "height": 520,
      "strokeColor": "transparent",
      "backgroundColor": "#EAECEF",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["chat-panel"],
      "boundElements": []
    },
    {
      "id": "msg-ai-1-bubble",
      "type": "rectangle",
      "x": 60,
      "y": 175,
      "width": 480,
      "height": 80,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["chat-panel", "msg-ai-1"],
      "boundElements": []
    },
    {
      "id": "msg-ai-1-avatar",
      "type": "ellipse",
      "x": 75,
      "y": 190,
      "width": 28,
      "height": 28,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF5F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["chat-panel", "msg-ai-1"],
      "boundElements": []
    },
    {
      "id": "msg-ai-1-avatar-text",
      "type": "text",
      "x": 83,
      "y": 196,
      "width": 12,
      "height": 16,
      "text": "K",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel", "msg-ai-1"],
      "boundElements": []
    },
    {
      "id": "msg-ai-1-text",
      "type": "text",
      "x": 115,
      "y": 190,
      "width": 400,
      "height": 50,
      "text": "Udvozlom! Koko vagyok, az On KGC ERP AI\nasszisztense. Miben segithetek ma?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel", "msg-ai-1"],
      "boundElements": []
    },
    {
      "id": "msg-ai-1-time",
      "type": "text",
      "x": 480,
      "y": 235,
      "width": 50,
      "height": 14,
      "text": "09:15",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel", "msg-ai-1"],
      "boundElements": []
    },
    {
      "id": "msg-user-1-bubble",
      "type": "rectangle",
      "x": 400,
      "y": 275,
      "width": 460,
      "height": 60,
      "strokeColor": "#8A3200",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["chat-panel", "msg-user-1"],
      "boundElements": []
    },
    {
      "id": "msg-user-1-text",
      "type": "text",
      "x": 420,
      "y": 290,
      "width": 400,
      "height": 30,
      "text": "Szeretnek informaciot kapni a Makita UT1305 geprol.\nVan keszleten es mi az ara?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel", "msg-user-1"],
      "boundElements": []
    },
    {
      "id": "msg-user-1-time",
      "type": "text",
      "x": 805,
      "y": 315,
      "width": 50,
      "height": 14,
      "text": "09:16",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#FFF5F0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel", "msg-user-1"],
      "boundElements": []
    },
    {
      "id": "msg-ai-2-bubble",
      "type": "rectangle",
      "x": 60,
      "y": 355,
      "width": 560,
      "height": 180,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["chat-panel", "msg-ai-2"],
      "boundElements": []
    },
    {
      "id": "msg-ai-2-avatar",
      "type": "ellipse",
      "x": 75,
      "y": 370,
      "width": 28,
      "height": 28,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF5F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["chat-panel", "msg-ai-2"],
      "boundElements": []
    },
    {
      "id": "msg-ai-2-avatar-text",
      "type": "text",
      "x": 83,
      "y": 376,
      "width": 12,
      "height": 16,
      "text": "K",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel", "msg-ai-2"],
      "boundElements": []
    },
    {
      "id": "msg-ai-2-text",
      "type": "text",
      "x": 115,
      "y": 370,
      "width": 480,
      "height": 150,
      "text": "Megtalaltam a Makita UT1305 keverogepet:\n\nKeszlet: 3 db (KGC Erd raktaron)\nListaar: 89.900 Ft + AFA\nBerleti dij: 4.500 Ft/nap\n\nJellemzok:\n- 1300W motor, 0-580 ford/perc\n- M14 menetes befogofej\n- Garanciaideje: 2 ev",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel", "msg-ai-2"],
      "boundElements": []
    },
    {
      "id": "msg-ai-2-time",
      "type": "text",
      "x": 560,
      "y": 515,
      "width": 50,
      "height": 14,
      "text": "09:16",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel", "msg-ai-2"],
      "boundElements": []
    },
    {
      "id": "typing-indicator-bg",
      "type": "rectangle",
      "x": 60,
      "y": 555,
      "width": 120,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["chat-panel", "typing"],
      "boundElements": []
    },
    {
      "id": "typing-dot-1",
      "type": "ellipse",
      "x": 80,
      "y": 568,
      "width": 12,
      "height": 12,
      "strokeColor": "#4A5568",
      "backgroundColor": "#4A5568",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["chat-panel", "typing"],
      "boundElements": []
    },
    {
      "id": "typing-dot-2",
      "type": "ellipse",
      "x": 100,
      "y": 568,
      "width": 12,
      "height": 12,
      "strokeColor": "#718096",
      "backgroundColor": "#718096",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["chat-panel", "typing"],
      "boundElements": []
    },
    {
      "id": "typing-dot-3",
      "type": "ellipse",
      "x": 120,
      "y": 568,
      "width": 12,
      "height": 12,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#D0D4D9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "groupIds": ["chat-panel", "typing"],
      "boundElements": []
    },
    {
      "id": "typing-label",
      "type": "text",
      "x": 145,
      "y": 568,
      "width": 30,
      "height": 14,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel", "typing"],
      "boundElements": []
    },
    {
      "id": "chat-input-container",
      "type": "rectangle",
      "x": 40,
      "y": 690,
      "width": 840,
      "height": 90,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["chat-panel", "input-area"],
      "boundElements": []
    },
    {
      "id": "chat-input-field",
      "type": "rectangle",
      "x": 60,
      "y": 705,
      "width": 700,
      "height": 44,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 22 },
      "groupIds": ["chat-panel", "input-area"],
      "boundElements": []
    },
    {
      "id": "chat-input-placeholder",
      "type": "text",
      "x": 85,
      "y": 718,
      "width": 300,
      "height": 18,
      "text": "Kerdezes vagy kerdes irasa...",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel", "input-area"],
      "boundElements": []
    },
    {
      "id": "chat-send-btn-shadow",
      "type": "rectangle",
      "x": 780,
      "y": 709,
      "width": 80,
      "height": 44,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 22 },
      "groupIds": ["chat-panel", "input-area"],
      "boundElements": []
    },
    {
      "id": "chat-send-btn",
      "type": "rectangle",
      "x": 780,
      "y": 705,
      "width": 80,
      "height": 44,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 22 },
      "groupIds": ["chat-panel", "input-area"],
      "boundElements": []
    },
    {
      "id": "chat-send-text",
      "type": "text",
      "x": 795,
      "y": 718,
      "width": 50,
      "height": 18,
      "text": "Kuldes",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel", "input-area"],
      "boundElements": []
    },
    {
      "id": "chat-input-hint",
      "type": "text",
      "x": 60,
      "y": 758,
      "width": 400,
      "height": 14,
      "text": "Enter a kuldeshez | Shift+Enter uj sorhoz | / parancsokhoz",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#718096",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["chat-panel", "input-area"],
      "boundElements": []
    },
    {
      "id": "right-panel-bg",
      "type": "rectangle",
      "x": 920,
      "y": 84,
      "width": 500,
      "height": 720,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["right-panel"],
      "boundElements": []
    },
    {
      "id": "docs-section-title",
      "type": "text",
      "x": 940,
      "y": 104,
      "width": 250,
      "height": 22,
      "text": "Kapcsolodo dokumentumok",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "docs-section"],
      "boundElements": []
    },
    {
      "id": "doc-1-bg",
      "type": "rectangle",
      "x": 940,
      "y": 136,
      "width": 460,
      "height": 52,
      "strokeColor": "#FFF5F0",
      "backgroundColor": "#FFF5F0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel", "docs-section"],
      "boundElements": []
    },
    {
      "id": "doc-1-icon",
      "type": "text",
      "x": 955,
      "y": 150,
      "width": 24,
      "height": 24,
      "text": "PDF",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#DC3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "docs-section"],
      "boundElements": []
    },
    {
      "id": "doc-1-title",
      "type": "text",
      "x": 990,
      "y": 145,
      "width": 280,
      "height": 18,
      "text": "Makita UT1305 Muszaki adatlap",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "docs-section"],
      "boundElements": []
    },
    {
      "id": "doc-1-desc",
      "type": "text",
      "x": 990,
      "y": 165,
      "width": 200,
      "height": 14,
      "text": "Gyartoi dokumentacio",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "docs-section"],
      "boundElements": []
    },
    {
      "id": "doc-2-bg",
      "type": "rectangle",
      "x": 940,
      "y": 196,
      "width": 460,
      "height": 52,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel", "docs-section"],
      "boundElements": []
    },
    {
      "id": "doc-2-icon",
      "type": "text",
      "x": 955,
      "y": 210,
      "width": 24,
      "height": 24,
      "text": "XLS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#28A745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "docs-section"],
      "boundElements": []
    },
    {
      "id": "doc-2-title",
      "type": "text",
      "x": 990,
      "y": 205,
      "width": 280,
      "height": 18,
      "text": "Keszletnyilvantartas - Keverogepek",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "docs-section"],
      "boundElements": []
    },
    {
      "id": "doc-2-desc",
      "type": "text",
      "x": 990,
      "y": 225,
      "width": 200,
      "height": 14,
      "text": "Frissitve: 2026.01.04",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "docs-section"],
      "boundElements": []
    },
    {
      "id": "doc-3-bg",
      "type": "rectangle",
      "x": 940,
      "y": 256,
      "width": 460,
      "height": 52,
      "strokeColor": "#F8F9FA",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel", "docs-section"],
      "boundElements": []
    },
    {
      "id": "doc-3-icon",
      "type": "text",
      "x": 955,
      "y": 270,
      "width": 24,
      "height": 24,
      "text": "URL",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "docs-section"],
      "boundElements": []
    },
    {
      "id": "doc-3-title",
      "type": "text",
      "x": 990,
      "y": 265,
      "width": 280,
      "height": 18,
      "text": "Makita.hu - Termekoldal",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "docs-section"],
      "boundElements": []
    },
    {
      "id": "doc-3-desc",
      "type": "text",
      "x": 990,
      "y": 285,
      "width": 200,
      "height": 14,
      "text": "Kulso link",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "docs-section"],
      "boundElements": []
    },
    {
      "id": "divider-1",
      "type": "line",
      "x": 940,
      "y": 330,
      "width": 460,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [460, 0]],
      "groupIds": ["right-panel"],
      "boundElements": []
    },
    {
      "id": "quick-section-title",
      "type": "text",
      "x": 940,
      "y": 350,
      "width": 150,
      "height": 22,
      "text": "Gyors valaszok",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "quick-section"],
      "boundElements": []
    },
    {
      "id": "quick-btn-1",
      "type": "rectangle",
      "x": 940,
      "y": 382,
      "width": 220,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 18 },
      "groupIds": ["right-panel", "quick-section"],
      "boundElements": []
    },
    {
      "id": "quick-btn-1-text",
      "type": "text",
      "x": 960,
      "y": 392,
      "width": 180,
      "height": 16,
      "text": "Keszletinformacio",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "quick-section"],
      "boundElements": []
    },
    {
      "id": "quick-btn-2",
      "type": "rectangle",
      "x": 1170,
      "y": 382,
      "width": 220,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 18 },
      "groupIds": ["right-panel", "quick-section"],
      "boundElements": []
    },
    {
      "id": "quick-btn-2-text",
      "type": "text",
      "x": 1190,
      "y": 392,
      "width": 180,
      "height": 16,
      "text": "Berlesi feltetelek",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "quick-section"],
      "boundElements": []
    },
    {
      "id": "quick-btn-3",
      "type": "rectangle",
      "x": 940,
      "y": 426,
      "width": 220,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 18 },
      "groupIds": ["right-panel", "quick-section"],
      "boundElements": []
    },
    {
      "id": "quick-btn-3-text",
      "type": "text",
      "x": 960,
      "y": 436,
      "width": 180,
      "height": 16,
      "text": "Nyitvatartas",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "quick-section"],
      "boundElements": []
    },
    {
      "id": "quick-btn-4",
      "type": "rectangle",
      "x": 1170,
      "y": 426,
      "width": 220,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 18 },
      "groupIds": ["right-panel", "quick-section"],
      "boundElements": []
    },
    {
      "id": "quick-btn-4-text",
      "type": "text",
      "x": 1190,
      "y": 436,
      "width": 180,
      "height": 16,
      "text": "Szerviz informacio",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "quick-section"],
      "boundElements": []
    },
    {
      "id": "quick-btn-5-shadow",
      "type": "rectangle",
      "x": 940,
      "y": 474,
      "width": 220,
      "height": 36,
      "strokeColor": "#1E7B34",
      "backgroundColor": "#1E7B34",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 18 },
      "groupIds": ["right-panel", "quick-section"],
      "boundElements": []
    },
    {
      "id": "quick-btn-5",
      "type": "rectangle",
      "x": 940,
      "y": 470,
      "width": 220,
      "height": 36,
      "strokeColor": "#28A745",
      "backgroundColor": "#28A745",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 18 },
      "groupIds": ["right-panel", "quick-section"],
      "boundElements": []
    },
    {
      "id": "quick-btn-5-text",
      "type": "text",
      "x": 960,
      "y": 480,
      "width": 180,
      "height": 16,
      "text": "Arajanlat keszitese",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "quick-section"],
      "boundElements": []
    },
    {
      "id": "quick-btn-6-shadow",
      "type": "rectangle",
      "x": 1170,
      "y": 474,
      "width": 220,
      "height": 36,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 18 },
      "groupIds": ["right-panel", "quick-section"],
      "boundElements": []
    },
    {
      "id": "quick-btn-6",
      "type": "rectangle",
      "x": 1170,
      "y": 470,
      "width": 220,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 18 },
      "groupIds": ["right-panel", "quick-section"],
      "boundElements": []
    },
    {
      "id": "quick-btn-6-text",
      "type": "text",
      "x": 1190,
      "y": 480,
      "width": 180,
      "height": 16,
      "text": "Problema bejelentes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "quick-section"],
      "boundElements": []
    },
    {
      "id": "divider-2",
      "type": "line",
      "x": 940,
      "y": 530,
      "width": 460,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [460, 0]],
      "groupIds": ["right-panel"],
      "boundElements": []
    },
    {
      "id": "confidence-section-title",
      "type": "text",
      "x": 940,
      "y": 550,
      "width": 200,
      "height": 22,
      "text": "AI Confidence Score",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1A1F26",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "confidence-section"],
      "boundElements": []
    },
    {
      "id": "confidence-card-bg",
      "type": "rectangle",
      "x": 940,
      "y": 582,
      "width": 460,
      "height": 100,
      "strokeColor": "#E8F5E9",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["right-panel", "confidence-section"],
      "boundElements": []
    },
    {
      "id": "confidence-score-value",
      "type": "text",
      "x": 970,
      "y": 600,
      "width": 80,
      "height": 48,
      "text": "94%",
      "fontSize": 40,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#28A745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "confidence-section"],
      "boundElements": []
    },
    {
      "id": "confidence-label",
      "type": "text",
      "x": 1060,
      "y": 605,
      "width": 150,
      "height": 18,
      "text": "Magas megbizhatosag",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#28A745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "confidence-section"],
      "boundElements": []
    },
    {
      "id": "confidence-bar-bg",
      "type": "rectangle",
      "x": 1060,
      "y": 632,
      "width": 320,
      "height": 12,
      "strokeColor": "#C8E6C9",
      "backgroundColor": "#C8E6C9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel", "confidence-section"],
      "boundElements": []
    },
    {
      "id": "confidence-bar-fill",
      "type": "rectangle",
      "x": 1060,
      "y": 632,
      "width": 300,
      "height": 12,
      "strokeColor": "#28A745",
      "backgroundColor": "#28A745",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel", "confidence-section"],
      "boundElements": []
    },
    {
      "id": "confidence-source-text",
      "type": "text",
      "x": 1060,
      "y": 655,
      "width": 300,
      "height": 16,
      "text": "Forras: Keszlet DB, Makita katalogus",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "confidence-section"],
      "boundElements": []
    },
    {
      "id": "divider-3",
      "type": "line",
      "x": 940,
      "y": 705,
      "width": 460,
      "height": 0,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [460, 0]],
      "groupIds": ["right-panel"],
      "boundElements": []
    },
    {
      "id": "feedback-section-title",
      "type": "text",
      "x": 940,
      "y": 720,
      "width": 150,
      "height": 18,
      "text": "Valasz ertekeles",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "feedback-section"],
      "boundElements": []
    },
    {
      "id": "feedback-like-btn",
      "type": "rectangle",
      "x": 940,
      "y": 748,
      "width": 100,
      "height": 36,
      "strokeColor": "#28A745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel", "feedback-section"],
      "boundElements": []
    },
    {
      "id": "feedback-like-text",
      "type": "text",
      "x": 960,
      "y": 758,
      "width": 60,
      "height": 16,
      "text": "Hasznos",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#28A745",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "feedback-section"],
      "boundElements": []
    },
    {
      "id": "feedback-dislike-btn",
      "type": "rectangle",
      "x": 1055,
      "y": 748,
      "width": 120,
      "height": 36,
      "strokeColor": "#DC3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel", "feedback-section"],
      "boundElements": []
    },
    {
      "id": "feedback-dislike-text",
      "type": "text",
      "x": 1070,
      "y": 758,
      "width": 90,
      "height": 16,
      "text": "Nem hasznos",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#DC3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "feedback-section"],
      "boundElements": []
    },
    {
      "id": "feedback-report-btn",
      "type": "rectangle",
      "x": 1190,
      "y": 748,
      "width": 100,
      "height": 36,
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["right-panel", "feedback-section"],
      "boundElements": []
    },
    {
      "id": "feedback-report-text",
      "type": "text",
      "x": 1210,
      "y": 758,
      "width": 60,
      "height": 16,
      "text": "Jelentes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["right-panel", "feedback-section"],
      "boundElements": []
    },
    {
      "id": "history-tabs-bg",
      "type": "rectangle",
      "x": 20,
      "y": 820,
      "width": 1400,
      "height": 60,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-title",
      "type": "text",
      "x": 40,
      "y": 838,
      "width": 150,
      "height": 20,
      "text": "Korabbi beszelgetesek:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-tab-1-bg",
      "type": "rectangle",
      "x": 200,
      "y": 830,
      "width": 200,
      "height": 40,
      "strokeColor": "#BF4400",
      "backgroundColor": "#FFF5F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-tab-1-text",
      "type": "text",
      "x": 220,
      "y": 843,
      "width": 160,
      "height": 16,
      "text": "Makita UT1305 lekerdezes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-tab-2-bg",
      "type": "rectangle",
      "x": 415,
      "y": 830,
      "width": 200,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-tab-2-text",
      "type": "text",
      "x": 435,
      "y": 843,
      "width": 160,
      "height": 16,
      "text": "Berles foltetelei - tegnap",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-tab-3-bg",
      "type": "rectangle",
      "x": 630,
      "y": 830,
      "width": 200,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-tab-3-text",
      "type": "text",
      "x": 650,
      "y": 843,
      "width": 160,
      "height": 16,
      "text": "Szerviz idopontok - jan 2",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-tab-4-bg",
      "type": "rectangle",
      "x": 845,
      "y": 830,
      "width": 200,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-tab-4-text",
      "type": "text",
      "x": 865,
      "y": 843,
      "width": 160,
      "height": 16,
      "text": "Partner kereses - dec 28",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-more-btn",
      "type": "rectangle",
      "x": 1060,
      "y": 830,
      "width": 100,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-more-text",
      "type": "text",
      "x": 1080,
      "y": 843,
      "width": 60,
      "height": 16,
      "text": "Tovabb...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#BF4400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-search-btn",
      "type": "rectangle",
      "x": 1175,
      "y": 830,
      "width": 120,
      "height": 40,
      "strokeColor": "#D0D4D9",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-search-text",
      "type": "text",
      "x": 1195,
      "y": 843,
      "width": 80,
      "height": 16,
      "text": "Kereses...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4A5568",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-export-btn-shadow",
      "type": "rectangle",
      "x": 1310,
      "y": 834,
      "width": 90,
      "height": 40,
      "strokeColor": "#8A3200",
      "backgroundColor": "#8A3200",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-export-btn",
      "type": "rectangle",
      "x": 1310,
      "y": 830,
      "width": 90,
      "height": 40,
      "strokeColor": "#BF4400",
      "backgroundColor": "#BF4400",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["history-tabs"],
      "boundElements": []
    },
    {
      "id": "history-export-text",
      "type": "text",
      "x": 1325,
      "y": 843,
      "width": 60,
      "height": 16,
      "text": "Export",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["history-tabs"],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#EAECEF"
  },
  "files": {}
}
